[COMMANDS]
MAIN CALLSIGN=N4AF
MY GRID=FM15

[WINKEYER]
WK ENABLE=TRUE
WK PORT=SERIAL 5
WK TAIL TIME=2
WK WEIGHT=50
WK DIT DAH RATIO=50
WK LEADIN TIME=2
WK CT SPACING=TRUE
WK FIRST EXTENSION=1
WK KEYER COMPENSATION=5
WK IGNORE SPEED POT=TRUE
WK KEYER MODE=BUG MODE
WK AUTOSPACE=TRUE
WK PADDLE SWITCHPOINT=49
WK SIDETONE FREQUENCY=800
[Radio]
RADIO ONE TYPE=K3
RADIO ONE CONTROL PORT=SERIAL 5
KEYER RADIO ONE OUTPUT PORT=NONE
RADIO ONE CAT RTS=ON
RADIO ONE CAT DTR=ON
RADIO ONE KEYER RTS=PTT
RADIO ONE KEYER DTR=CW
RADIO ONE BAUD RATE=4800
RADIO ONE NAME=RADIO 1
RADIO TWO TYPE=K3
RADIO TWO CONTROL PORT=SERIAL 4
KEYER RADIO TWO OUTPUT PORT=NONE
RADIO TWO CAT RTS=ON
RADIO TWO CAT DTR=ON
RADIO TWO KEYER RTS=PTT
RADIO TWO KEYER DTR=CW
RADIO TWO BAUD RATE=4800
RADIO TWO NAME=RADIO 2
