[COMMANDS]
LATEST CONFIG FILE=C:\Program Files (x86)\TR4W\2014 NCCC-SPRINT N4AF\NCCC-SPRINT.CFG
TUNE ALT-D ENABLE=TRUE
TWO RADIO MODE=TRUE
WEIGHT=1.00
WINDOW SIZE=9
MAIN FONT=UBUNTU
DE ENABLE=FALSE
COLUMN DUPESHEET ENABLE=TRUE
INCLUDE F-KEY NUMBER=TRUE
MULT REPORT MINIMUM BANDS=3
CW SPEED INCREMENT=2
AUTO DUPE ENABLE CQ=FALSE
CUSTOM USER STRING=NAME NUMBER
CALL WINDOW SHOW ALL SPOTS=TRUE
USER INFO SHOWN=CUSTOM
HOUR DISPLAY=BAND CHANGES
DIT DAH RATIO=3
FARNSWORTH SPEED=25
FARNSWORTH ENABLE=FALSE
INSERT MODE=TRUE
SHORT INTEGERS = TRUE
SHORT 9 = 9
SHORT 1 = 1
SHORT 2 = 2
COMPUTER ID=B
COMPUTER NAME=POS-B
SERVER ADDRESS=127.0.0.1
AUTO DUPE ENABLE S AND P=TRUE
BAND MAP MULTS ONLY=FALSE
BAND MAP DUPE DISPLAY=FALSE
BAND MAP ALL MODES=FALSE
CUSTOM INITIAL EXCHANGE STRING=NAME SECTION         
DISTANCE MODE=MILES
ALWAYS CALL BLIND CQ=TRUE
ALL CW MESSAGES CHAINABLE=FALSE
TELNET SERVER=TELNET.REVERSEBEACON.NET:7300 
BAND MAP ALL BANDS=TRUE
BAND MAP DECAY TIME=10
AUTO QSO NUMBER DECREMENT=TRUE
AUTO S&P ENABLE=TRUE
BAND MAP DISPLAY CQ=FALSE
KEYPAD CW MEMORIES=TRUE
SAY HI ENABLE=FALSE
MY GRID=FM15
MY NAME=HOWIE
AUTO DISPLAY DUPE QSO=TRUE
LOG SUB TITLE=N4AF
PTT ENABLE=TRUE
PTT VIA COMMANDS=FALSE
MY POSTAL CODE=27814
MY SECTION=NC
CUSTOM CARET=TRUE
SAY HI RATE CUTOFF=60
ALT-D BUFFER ENABLE=TRUE
AUTO CALL TERMINATE=TRUE
AUTO S&P ENABLE SENSITIVITY=100
AUTO SEND CHARACTER COUNT=0
AUTO-CQ DELAY TIME=2800
MAIN CALLSIGN=NY4A
LOG FREQUENCY ENABLE=TRUE
MY CHECK=58
MY PREC=B
POSSIBLE CALL MODE=ALL
PTT TURN ON DELAY=5
NO BORDER=FALSE
NO CAPTION=FALSE
NO COLUMN HEADER=FALSE
; WHOLE SCREEN WINDOW COLOR=BLUE
BOLD FONT=TRUE
GRID MAP CENTER=FM15
NO POLL DURING PTT=TRUE
SCP MINIMUM LETTERS=3
EXCHANGE MEMORY ENABLE=TRUE
CONNECTION COMMAND=N4AF
SEND COMPLETE FOUR LETTER CALL=FALSE
WAIT FOR STRENGTH=FALSE
RADIO TWO ICOM FILTER BYTE=0
SWAP RADIO RELAY SENSE=FALSE
TAIL END KEY=]
WARC BAND ENABLE=FALSE
CW TONE=0
FREQUENCY POLL RATE=20
PTT LOCKOUT=FALSE
MISSINGCALLSIGNS FILE ENABLE=FALSE
BAND MAP ENABLE=FALSE
SWAP PACKET SPOT RADIOS=TRUE
TEN MINUTE RULE=TIME OF FIRST QSO
FLOPPY FILE SAVE FREQUENCY=10
MP3 PLAYER=C:\Windows\System32\lame_enc.dll
MP3 RECORDER BITRATE=8
MP3 RECORDER ENABLE=FALSE
MP3 RECORDER DURATION=NON-STOP
MP3 PATH=MP3
BAND MAP ITEM WIDTH=135
ESCAPE EXITS SEARCH AND POUNCE=TRUE
SHOW DOMESTIC MULTIPLIER NAME=TRUE
BAND MAP ITEM HEIGHT=15
SERVER PORT=1061
RADIO TWO FT1000MP CW REVERSE=FALSE
BAND MAP GUARD BAND=100
REMAINING MULT DISPLAY MODE=HILIGHT
DUPE SHEET AUTO RESET=FALSE
RATE DISPLAY=BAND QSOS
LOG WITH SINGLE ENTER=FALSE
SERIAL PORT DEBUG=FALSE
EDITABLE LOG WINDOW COLOR=BLACK
EDITABLE LOG WINDOW BACKGROUND=LIGHT BLUE
WHOLE SCREEN WINDOW COLOR=BLUE
WHOLE SCREEN WINDOW BACKGROUND=LIGHT GRAY
TOTAL SCORE WINDOW COLOR=BLUE
TOTAL SCORE WINDOW BACKGROUND=BTNFACE
BEEP ENABLE=FALSE
BAND MAP DISPLAY LIMIT=164

[REPORT]
_CLUB=Potomac Valley Radio Club
_NAME=Howard Hoyt N4AF
_ADDRESS=549 Bluebird Trail
_ADDRESS-CITY=Blounts Creek
_ADDRESS-STATE-PROVINCE=NC
_ADDRESS-POSTALCODE=27814
_ADDRESS-COUNTRY=USA
_LOCATION=NC
_EMAIL=N4AF@N4AF.NET
_CATEGORY-STATION=FIXED

[Radio]
RADIO ONE TYPE=K3
RADIO ONE CONTROL PORT=SERIAL 5
KEYER RADIO ONE OUTPUT PORT=NONE
RADIO ONE CAT RTS=ON
RADIO ONE CAT DTR=ON
RADIO ONE KEYER RTS=OFF
RADIO ONE KEYER DTR=OFF
RADIO ONE BAUD RATE=4800
RADIO ONE NAME=LEFT
RADIO TWO TYPE=K3
RADIO TWO CONTROL PORT=SERIAL 4
KEYER RADIO TWO OUTPUT PORT=NONE
RADIO TWO CAT RTS=ON
RADIO TWO CAT DTR=ON
RADIO TWO KEYER RTS=OFF
RADIO TWO KEYER DTR=OFF
RADIO TWO BAUD RATE=4800
RADIO TWO NAME=RIGHT

[WINKEYER]
WK ENABLE=TRUE
WK PORT=SERIAL 3
WK TAIL TIME=10
WK WEIGHT=52
WK DIT DAH RATIO=50
WK LEADIN TIME=2
WK CT SPACING=TRUE
WK FIRST EXTENSION=1
WK KEYER COMPENSATION=1
WK IGNORE SPEED POT=TRUE
WK KEYER MODE=IAMBIC A
WK AUTOSPACE=TRUE





[COLORS]
RADIO ONE FREQ WINDOW COLOR=GREEN
RADIO ONE FREQ WINDOW BACKGROUND=BLUE
RADIO ONE NAME WINDOW COLOR=GREEN
RADIO ONE NAME WINDOW BACKGROUND=BLACK
RADIO TWO FREQ WINDOW COLOR=RED
RADIO TWO FREQ WINDOW BACKGROUND=BLUE
RADIO TWO NAME WINDOW COLOR=GREEN
RADIO TWO NAME WINDOW BACKGROUND=BLACK
COUNTRY NAME WINDOW BACKGROUND=LIGHT GRAY
LOCAL TIME WINDOW BACKGROUND=LIGHT GRAY
BAND MODE WINDOW BACKGROUND=MAGENTA
CLOCK WINDOW COLOR=RED
CLOCK WINDOW BACKGROUND=LIGHT GRAY
CALL WINDOW BACKGROUND=WHITE
FULL TIME WINDOW COLOR=LIGHT MAGENTA
LOCAL TIME WINDOW COLOR=BLUE
COUNTRY NAME WINDOW COLOR=BLACK
BEAM HEADING WINDOW BACKGROUND=LIGHT GRAY
USER INFO WINDOW COLOR=RED
FULL TIME WINDOW BACKGROUND=GREEN
OPERATOR WINDOW COLOR=GREEN
OPERATOR WINDOW BACKGROUND=BLACK
CQ TOTAL WINDOW BACKGROUND=GREEN
EDITABLE LOG WINDOW COLOR=BLUE
EDITABLE LOG WINDOW BACKGROUND=LIGHT CYAN
ON AIR TIME WINDOW BACKGROUND=WHITE
BAND MODE WINDOW COLOR=LIGHT MAGENTA
RATE WINDOW COLOR=BLUE
HOUR RATE WINDOW COLOR=RED
WHOLE SCREEN WINDOW COLOR=YELLOW
WHOLE SCREEN WINDOW BACKGROUND=DARK GRAY
WINKEYER WINDOW COLOR=RED
EXCHANGE WINDOW COLOR=BLUE
TOTAL SCORE WINDOW COLOR=YELLOW
TOTAL SCORE WINDOW BACKGROUND=BLUE
[BAND PLAN]
BAND MAP CUTOFF FREQUENCY=1870000
BAND MAP CUTOFF FREQUENCY=3700000
BAND MAP CUTOFF FREQUENCY=7100000
BAND MAP CUTOFF FREQUENCY=14100000
BAND MAP CUTOFF FREQUENCY=21150000
BAND MAP CUTOFF FREQUENCY=28300000
BAND MAP CUTOFF FREQUENCY=10150000
BAND MAP CUTOFF FREQUENCY=18110000
BAND MAP CUTOFF FREQUENCY=24930000
BAND MAP CUTOFF FREQUENCY=50100000
BAND MAP CUTOFF FREQUENCY=144200000
FREQUENCY MEMORY=1820000
FREQUENCY MEMORY=3525000
FREQUENCY MEMORY=7025000
FREQUENCY MEMORY=14025000
FREQUENCY MEMORY=21025000
FREQUENCY MEMORY=28050000
FREQUENCY MEMORY=10105000
FREQUENCY MEMORY=18068000
FREQUENCY MEMORY=24890000
FREQUENCY MEMORY=50125000
FREQUENCY MEMORY=144100000
FREQUENCY MEMORY=SSB 1870000
FREQUENCY MEMORY=SSB 3850000
FREQUENCY MEMORY=SSB 7070000
FREQUENCY MEMORY=SSB 14225000
FREQUENCY MEMORY=SSB 21300000
FREQUENCY MEMORY=SSB 28400000
FREQUENCY MEMORY=SSB 10105000
FREQUENCY MEMORY=SSB 18110000
FREQUENCY MEMORY=SSB 24930000
FREQUENCY MEMORY=SSB 50125000
FREQUENCY MEMORY=SSB 144200000

