TR4W v.4.30.3
2014 CQ-WPX-CW N4AF
<EOH>
<CALL:4>K2SX<BAND:4>160M<MODE:2>CW<QSO_DATE:8>20140416<TIME_ON:6>204928<RST_SENT:3>599<RST_RCVD:3>599<CONTEST_ID:9>CQ-WPX-CW<SRX:5>00100<STX:5>00001<OPERATOR:4>N4AF<EOR>
<CALL:4>W9RE<BAND:4>160M<MODE:2>CW<QSO_DATE:8>20140416<TIME_ON:6>204934<RST_SENT:3>599<RST_RCVD:3>599<CONTEST_ID:9>CQ-WPX-CW<SRX:5>00101<STX:5>00002<OPERATOR:4>N4AF<EOR>
<CALL:5>W3LPL<BAND:4>160M<MODE:2>CW<QSO_DATE:8>20140416<TIME_ON:6>204942<RST_SENT:3>599<RST_RCVD:3>599<CONTEST_ID:9>CQ-WPX-CW<SRX:5>00102<STX:5>00003<OPERATOR:4>N4AF<EOR>
<CALL:5>K2UFT<BAND:3>80M<MODE:2>CW<QSO_DATE:8>20140420<TIME_ON:6>140945<RST_SENT:3>599<RST_RCVD:3>599<CONTEST_ID:9>CQ-WPX-CW<FREQ:8>3.527160<SRX:5>00001<STX:5>00004<OPERATOR:4>N4AF<EOR>
<CALL:4>K3LR<BAND:3>80M<MODE:2>CW<QSO_DATE:8>20140420<TIME_ON:6>140951<RST_SENT:3>599<RST_RCVD:3>599<CONTEST_ID:9>CQ-WPX-CW<FREQ:8>3.527160<SRX:5>00003<STX:5>00005<OPERATOR:4>N4AF<EOR>
<CALL:4>W9RE<BAND:3>80M<MODE:2>CW<QSO_DATE:8>20140420<TIME_ON:6>140956<RST_SENT:3>599<RST_RCVD:3>599<CONTEST_ID:9>CQ-WPX-CW<FREQ:8>3.527160<SRX:5>00009<STX:5>00006<OPERATOR:4>N4AF<EOR>
<CALL:5>K2TOP<BAND:3>80M<MODE:2>CW<QSO_DATE:8>20140420<TIME_ON:6>151621<RST_SENT:3>599<RST_RCVD:3>599<CONTEST_ID:9>CQ-WPX-CW<FREQ:8>3.527160<SRX:5>00001<STX:5>00007<OPERATOR:4>N4AF<EOR>
<CALL:4>RG8A<BAND:3>80M<MODE:2>CW<QSO_DATE:8>20140420<TIME_ON:6>151627<RST_SENT:3>599<RST_RCVD:3>599<CONTEST_ID:9>CQ-WPX-CW<FREQ:8>3.527160<SRX:5>00001<STX:5>00008<OPERATOR:4>N4AF<EOR>
<CALL:4>RO2N<BAND:3>80M<MODE:2>CW<QSO_DATE:8>20140420<TIME_ON:6>184611<RST_SENT:3>599<RST_RCVD:3>599<CONTEST_ID:9>CQ-WPX-CW<SRX:5>00002<STX:5>00009<OPERATOR:4>N4AF<EOR>
