                                 CQ-WPX-CW N4AF

HR     160       80       40       20       15       10   HR TOT CUM TOTAL  SCORE
--   -------  -------  -------  -------  -------  ------- ------ ---------  -----
20     3/3      ---      ---      ---      ---      ---     3/3      3/3   0.000 M
21     ---      ---      ---      ---      ---      ---     ---      3/3   0.000 M
22     ---      ---      ---      ---      ---      ---     ---      3/3   0.000 M
23     ---      ---      ---      ---      ---      ---     ---      3/3   0.000 M
 0     ---      ---      ---      ---      ---      ---     ---      3/3   0.000 M
 1     ---      ---      ---      ---      ---      ---     ---      3/3   0.000 M
 2     ---      ---      ---      ---      ---      ---     ---      3/3   0.000 M
 3     ---      ---      ---      ---      ---      ---     ---      3/3   0.000 M
 4     ---      ---      ---      ---      ---      ---     ---      3/3   0.000 M
 5     ---      ---      ---      ---      ---      ---     ---      3/3   0.000 M
 6     ---      ---      ---      ---      ---      ---     ---      3/3   0.000 M
 7     ---      ---      ---      ---      ---      ---     ---      3/3   0.000 M
 8     ---      ---      ---      ---      ---      ---     ---      3/3   0.000 M
 9     ---      ---      ---      ---      ---      ---     ---      3/3   0.000 M
10     ---      ---      ---      ---      ---      ---     ---      3/3   0.000 M
11     ---      ---      ---      ---      ---      ---     ---      3/3   0.000 M
12     ---      ---      ---      ---      ---      ---     ---      3/3   0.000 M
13     ---      ---      ---      ---      ---      ---     ---      3/3   0.000 M
14     ---      3/1      ---      ---      ---      ---     3/1      6/4   0.000 M
15     ---      2/1      ---      ---      ---      ---     2/1      8/5   0.000 M
16     ---      ---      ---      ---      ---      ---     ---      8/5   0.000 M
17     ---      ---      ---      ---      ---      ---     ---      8/5   0.000 M
18     ---      1/1      ---      ---      ---      ---     1/1      9/6   0.000 M
19     ---      ---      ---      ---      ---      ---     ---      9/6   0.000 M
20     ---      7/2      ---      ---      ---      ---     7/2     16/8   0.000 M
21     ---      1/1      ---      ---      ---      ---     1/1     17/9   0.000 M
22     ---      ---      ---      ---      ---      ---     ---     17/9   0.000 M
23     ---      ---      ---      ---      ---      ---     ---     17/9   0.000 M
 0     ---      ---      ---      ---      ---      ---     ---     17/9   0.000 M
 1     ---      ---      ---      ---      ---      ---     ---     17/9   0.000 M
 2     ---      ---      ---      ---      ---      ---     ---     17/9   0.000 M
 3     ---      ---      ---      ---      ---      ---     ---     17/9   0.000 M
 4     ---      ---      ---      ---      ---      ---     ---     17/9   0.000 M
 5     ---      ---      ---      ---      ---      ---     ---     17/9   0.000 M
 6     ---      ---      ---      ---      ---      ---     ---     17/9   0.000 M
 7     ---      ---      ---      ---      ---      ---     ---     17/9   0.000 M
 8     ---      ---      ---      ---      ---      ---     ---     17/9   0.000 M
 9     ---      ---      ---      ---      ---      ---     ---     17/9   0.000 M
10     ---      ---      ---      ---      ---      ---     ---     17/9   0.000 M
11     ---      ---      ---      ---      ---      ---     ---     17/9   0.000 M
12     ---      ---      ---      ---      ---      ---     ---     17/9   0.000 M
13     ---      1/0      ---      ---      ---      ---     1/0     18/9   0.000 M
14     1/1     13/11     ---      ---      ---      ---    14/12    32/21  0.001 M
15     ---      ---      ---      ---      ---      ---     ---     32/21  0.001 M
16     ---      ---      ---      ---      ---      ---     ---     32/21  0.001 M
17     ---      ---      ---      ---      ---      ---     ---     32/21  0.001 M
18     ---      ---      ---      ---      ---      ---     ---     32/21  0.001 M
19     ---      ---      ---      ---      ---      ---     ---     32/21  0.001 M
20     ---      ---      ---      ---      ---      ---     ---     32/21  0.001 M
21     ---      ---      ---      ---      ---      ---     ---     32/21  0.001 M
22     ---      1/0      1/1      ---      ---      ---     2/1     34/22  0.001 M
23     ---      1/1      5/2      ---      ---      ---     6/3     40/25  0.002 M
 0     ---      7/3      ---      ---      ---      ---     7/3     47/28  0.002 M
D1    4/4     30/18     6/3      0/0      0/0      0/0              40/25
D2    0/0      7/3      0/0      0/0      0/0      0/0               7/3
TO    4/4     37/21     6/3      0/0      0/0      0/0              47/28
 