Saint Petersburg SP:          16:  29:  EU:   59.95:   -30.30:-4.0:  R1A:
R1A,R1B,R1F,R1H,R1J,R1L,R1M,RA1A,RA1B,RA1F,RA1H,RA1J,RA1L,RA1M,RC1A,RC1B,
RC1F,RC1H,RC1J,RC1L,RC1M,RD1A,RD1B,RD1F,RD1H,RD1J,RD1L,RD1M,RF1A,RF1B,
RF1F,RF1H,RF1J,RF1L,RF1M,RG1A,RG1B,RG1F,RG1H,RG1J,RG1L,RG1M,RI1A,RI1B,
RI1F,RI1H,RI1J,RI1L,RI1M,RJ1A,RJ1B,RJ1F,RJ1H,RJ1J,RJ1L,RJ1M,RK1A,RK1B,
RK1F,RK1H,RK1J,RK1L,RK1M,RL1A,RL1B,RL1F,RL1H,RL1J,RL1L,RL1M,RM1A,RM1B,
RM1F,RM1H,RM1J,RM1L,RM1M,RN1A,RN1B,RN1F,RN1H,RN1J,RN1L,RN1M,RO1A,RO1B,
RO1F,RO1H,RO1J,RO1L,RO1M,RP1A,RP1B,RP1F,RP1H,RP1J,RP1L,RP1M,RQ1A,RQ1B,
RQ1F,RQ1H,RQ1J,RQ1L,RQ1M,RR1A,RR1B,RR1F,RR1H,RR1J,RR1L,RR1M,RT1A,RT1B,
RT1F,RT1H,RT1J,RT1L,RT1M,RU1A,RU1B,RU1F,RU1H,RU1J,RU1L,RU1M,RV1A,RV1B,
RV1F,RV1H,RV1J,RV1L,RV1M,RW1A,RW1B,RW1F,RW1H,RW1J,RW1L,RW1M,RX1A,RX1B,
RX1F,RX1H,RX1J,RX1L,RX1M,RY1A,RY1B,RY1F,RY1H,RY1J,RY1L,RY1M,RZ1A,RZ1B,
RZ1F,RZ1H,RZ1J,RZ1L,RZ1M,U1A,U1B,U1F,U1H,U1J,U1L,U1M,UA1A,UA1B,UA1F,UA1H,
UA1J,UA1L,UA1M,UB1A,UB1B,UB1F,UB1H,UB1J,UB1L,UB1M,UC1A,UC1B,UC1F,UC1H,
UC1J,UC1L,UC1M,UD1A,UD1B,UD1F,UD1H,UD1J,UD1L,UD1M,UE1A,UE1B,UE1F,UE1H,
UE1J,UE1L,UE1M,UF1A,UF1B,UF1F,UF1H,UF1J,UF1L,UF1M,UG1A,UG1B,UG1F,UG1H,
UG1J,UG1L,UG1M,UH1A,UH1B,UH1F,UH1H,UH1J,UH1L,UH1M,UI1A,UI1B,UI1F,UI1H,
UI1J,UI1L,UI1M;
Leningradskaya LO:            16:  29:  EU:   60.05:   -31.75:-4.0:  R1C:
R1C,R1D,RA1C,RA1D,RC1C,RC1D,RD1C,RD1D,RF1C,RF1D,RG1C,RG1D,RI1C,RI1D,RJ1C,
RJ1D,RK1C,RK1D,RL1C,RL1D,RM1C,RM1D,RN1C,RN1D,RO1C,RO1D,RP1C,RP1D,RQ1C,
RQ1D,RR1C,RR1D,RT1C,RT1D,RU1C,RU1D,RV1C,RV1D,RW1C,RW1D,RX1C,RX1D,RY1C,
RY1D,RZ1C,RZ1D,U1C,U1D,UA1C,UA1D,UB1C,UB1D,UC1C,UC1D,UD1C,UD1D,UE1C,UE1D,
UF1C,UF1D,UG1C,UG1D,UH1C,UH1D,UI1C,UI1D;
Karelia KL:                   16:  19:  EU:   63.82:   -33.00:-4.0:  R1N:
R1N,RA1N,RC1N,RD1N,RF1N,RG1N,RI1N,RJ1N,RK1N,RL1N,RM1N,RN1N,RO1N,RP1N,RQ1N,RR1N,RT1N,RU1N,RV1N,RW1N,RX1N,RY1N,RZ1N,U1N,UA1N,UB1N,UC1N,UD1N,UE1N,UF1N,UG1N,UH1N,UI1N;
Arkhangelskaya AR:            16:  19:  EU:   63.50:   -43.00:-4.0:  R1O:
R1O,RA1O,RC1O,RD1O,RF1O,RG1O,RI1O,RJ1O,RK1O,RL1O,RM1O,RN1O,RO1O,RP1O,RQ1O,RR1O,RT1O,RU1O,RV1O,RW1O,RX1O,RY1O,RZ1O,U1O,UA1O,UB1O,UC1O,UD1O,UE1O,UF1O,UG1O,UH1O,UI1O;
Nenetsky NO:                  16:  20:  EU:   68.83:   -54.83:-4.0:  R1P:
R1P,RA1P,RC1P,RD1P,RF1P,RG1P,RI1P,RJ1P,RK1P,RL1P,RM1P,RN1P,RO1P,RP1P,RQ1P,RR1P,RT1P,RU1P,RV1P,RW1P,RX1P,RY1P,RZ1P,U1P,UA1P,UB1P,UC1P,UD1P,UE1P,UF1P,UG1P,UH1P,UI1P;
Vologodskaya VO:              16:  29:  EU:   60.08:   -40.45:-4.0:  R1Q:
R1Q,R1R,R1S,RA1Q,RA1R,RA1S,RC1Q,RC1R,RC1S,RD1Q,RD1R,RD1S,RF1Q,RF1R,RF1S,
RG1Q,RG1R,RG1S,RI1Q,RI1R,RI1S,RJ1Q,RJ1R,RJ1S,RK1Q,RK1R,RK1S,RL1Q,RL1R,
RL1S,RM1Q,RM1R,RM1S,RN1Q,RN1R,RN1S,RO1Q,RO1R,RO1S,RP1Q,RP1R,RP1S,RQ1Q,
RQ1R,RQ1S,RR1Q,RR1R,RR1S,RT1Q,RT1R,RT1S,RU1Q,RU1R,RU1S,RV1Q,RV1R,RV1S,
RW1Q,RW1R,RW1S,RX1Q,RX1R,RX1S,RY1Q,RY1R,RY1S,RZ1Q,RZ1R,RZ1S,U1Q,U1R,U1S,
UA1Q,UA1R,UA1S,UB1Q,UB1R,UB1S,UC1Q,UC1R,UC1S,UD1Q,UD1R,UD1S,UE1Q,UE1R,
UE1S,UF1Q,UF1R,UF1S,UG1Q,UG1R,UG1S,UH1Q,UH1R,UH1S,UI1Q,UI1R,UI1S;
Novgorodskaya NV:             16:  29:  EU:   58.43:   -32.38:-4.0:  R1T:
R1T,RA1T,RC1T,RD1T,RF1T,RG1T,RI1T,RJ1T,RK1T,RL1T,RM1T,RN1T,RO1T,RP1T,RQ1T,RR1T,RT1T,RU1T,RV1T,RW1T,RX1T,RY1T,RZ1T,U1T,UA1T,UB1T,UC1T,UD1T,UE1T,UF1T,UG1T,UH1T,UI1T;
Pskovskaya PS:                16:  29:  EU:   57.32:   -29.25:-4.0:  R1W:
R1W,R1X,RA1W,RA1X,RC1W,RC1X,RD1W,RD1X,RF1W,RF1X,RG1W,RG1X,RI1W,RI1X,RJ1W,
RJ1X,RK1W,RK1X,RL1W,RL1X,RM1W,RM1X,RN1W,RN1X,RO1W,RO1X,RP1W,RP1X,RQ1W,
RQ1X,RR1W,RR1X,RT1W,RT1X,RU1W,RU1X,RV1W,RV1X,RW1W,RW1X,RX1W,RX1X,RY1W,
RY1X,RZ1W,RZ1X,U1W,U1X,UA1W,UA1X,UB1W,UB1X,UC1W,UC1X,UD1W,UD1X,UE1W,UE1X,
UF1W,UF1X,UG1W,UG1X,UH1W,UH1X,UI1W,UI1X;
Murmanskaya MU:               16:  19:  EU:   68.03:   -34.57:-4.0:  R1Z:
R1Z,RA1Z,RC1Z,RD1Z,RF1Z,RG1Z,RI1Z,RJ1Z,RK1Z,RL1Z,RM1Z,RN1Z,RO1Z,RP1Z,RQ1Z,RR1Z,RT1Z,RU1Z,RV1Z,RW1Z,RX1Z,RY1Z,RZ1Z,U1Z,UA1Z,UB1Z,UC1Z,UD1Z,UE1Z,UF1Z,UG1Z,UH1Z,UI1Z;
Moscow city MA:               16:  29:  EU:   55.75:   -37.62:-4.0:  R3A:
R2A,R2B,R2C,R3A,R3B,R3C,R5A,R5B,R5C,RA3A,RA3B,RA3C,RA5A,RA5B,RA5C,RC2A,
RC2B,RC2C,RC3A,RC3B,RC3C,RC5A,RC5B,RC5C,RD2A,RD2B,RD2C,RD3A,RD3B,RD3C,
RD5A,RD5B,RD5C,RF2A,RF2B,RF2C,RF3A,RF3B,RF3C,RF5A,RF5B,RF5C,RG2A,RG2B,
RG2C,RG3A,RG3B,RG3C,RG5A,RG5B,RG5C,RI2A,RI2B,RI2C,RI3A,RI3B,RI3C,RI5A,
RI5B,RI5C,RJ2A,RJ2B,RJ2C,RJ3A,RJ3B,RJ3C,RJ5A,RJ5B,RJ5C,RK2A,RK2B,RK2C,
RK3A,RK3B,RK3C,RK5A,RK5B,RK5C,RL2A,RL2B,RL2C,RL3A,RL3B,RL3C,RL5A,RL5B,
RL5C,RM2A,RM2B,RM2C,RM3A,RM3B,RM3C,RM5A,RM5B,RM5C,RN2A,RN2B,RN2C,RN3A,
RN3B,RN3C,RN5A,RN5B,RN5C,RO2A,RO2B,RO2C,RO3A,RO3B,RO3C,RO5A,RO5B,RO5C,
RP2A,RP2B,RP2C,RP3A,RP3B,RP3C,RP5A,RP5B,RP5C,RQ2A,RQ2B,RQ2C,RQ3A,RQ3B,
RQ3C,RQ5A,RQ5B,RQ5C,RR2A,RR2B,RR2C,RR3A,RR3B,RR3C,RR5A,RR5B,RR5C,RT2A,
RT2B,RT2C,RT3A,RT3B,RT3C,RT5A,RT5B,RT5C,RU2A,RU2B,RU2C,RU3A,RU3B,RU3C,
RU5A,RU5B,RU5C,RV2A,RV2B,RV2C,RV3A,RV3B,RV3C,RV5A,RV5B,RV5C,RW2A,RW2B,
RW2C,RW3A,RW3B,RW3C,RW5A,RW5B,RW5C,RX2A,RX2B,RX2C,RX3A,RX3B,RX3C,RX5A,
RX5B,RX5C,RY2A,RY2B,RY2C,RY3A,RY3B,RY3C,RY5A,RY5B,RY5C,RZ2A,RZ2B,RZ2C,
RZ3A,RZ3B,RZ3C,RZ5A,RZ5B,RZ5C,U2A,U2B,U2C,U3A,U3B,U3C,UA3A,UA3B,UA3C,UA5A,UA5B,UA5C,UB3A,UB3B,UB3C,UB5A,UB5B,UB5C,UC3A,UC3B,UC3C,UC5A,UC5B,UC5C,
UD3A,UD3B,UD3C,UD5A,UD5B,UD5C,UE3A,UE3B,UE3C,UE5A,UE5B,UE5C,UF3A,UF3B,
UF3C,UF5A,UF5B,UF5C,UG3A,UG3B,UG3C,UG5A,UG5B,UG5C,UH3A,UH3B,UH3C,UH5A,
UH5B,UH5C,UI3A,UI3B,UI3C,UI5A,UI5B,UI5C;
Moskovskaya MO:               16:  29:  EU:   55.70:   -36.97:-4.0:  R3D:
R2D,R2H,R3D,R3F,R3H,R5D,R5F,R5H,RA3D,RA3F,RA3H,RA5D,RA5F,RA5H,RC2D,RC2H,
RC3D,RC3F,RC3H,RC5D,RC5F,RC5H,RD2D,RD2H,RD3D,RD3F,RD3H,RD5D,RD5F,RD5H,
RF2D,RF2H,RF3D,RF3F,RF3H,RF5D,RF5F,RF5H,RG2D,RG2H,RG3D,RG3F,RG3H,RG5D,
RG5F,RG5H,RI2D,RI2H,RI3D,RI3F,RI3H,RI5D,RI5F,RI5H,RJ2D,RJ2H,RJ3D,RJ3F,
RJ3H,RJ5D,RJ5F,RJ5H,RK2D,RK2H,RK3D,RK3F,RK3H,RK5D,RK5F,RK5H,RL2D,RL2H,
RL3D,RL3F,RL3H,RL5D,RL5F,RL5H,RM2D,RM2H,RM3D,RM3F,RM3H,RM5D,RM5F,RM5H,
RN2D,RN2H,RN3D,RN3F,RN3H,RN5D,RN5F,RN5H,RO2D,RO2H,RO3D,RO3F,RO3H,RO5D,
RO5F,RO5H,RP2D,RP2H,RP3D,RP3F,RP3H,RP5D,RP5F,RP5H,RQ2D,RQ2H,RQ3D,RQ3F,
RQ3H,RQ5D,RQ5F,RQ5H,RR2D,RR2H,RR3D,RR3F,RR3H,RR5D,RR5F,RR5H,RT2D,RT2H,
RT3D,RT3F,RT3H,RT5D,RT5F,RT5H,RU2D,RU2H,RU3D,RU3F,RU3H,RU5D,RU5F,RU5H,
RV2D,RV2H,RV3D,RV3F,RV3H,RV5D,RV5F,RV5H,RW2D,RW2H,RW3D,RW3F,RW3H,RW5D,
RW5F,RW5H,RX2D,RX2H,RX3D,RX3F,RX3H,RX5D,RX5F,RX5H,RY2D,RY2H,RY3D,RY3F,
RY3H,RY5D,RY5F,RY5H,RZ2D,RZ2H,RZ3D,RZ3F,RZ3H,RZ5D,RZ5F,RZ5H,U2D,U2H,U3D,
U3F,U3H,UA3D,UA3F,UA3H,UA5D,UA5F,UA5H,UB3D,UB3F,UB3H,UB5D,UB5F,UB5H,UC3D,
UC3F,UC3H,UC5D,UC5F,UC5H,UD3D,UD3F,UD3H,UD5D,UD5F,UD5H,UE3D,UE3F,UE3H,
UE5D,UE5F,UE5H,UF3D,UF3F,UF3H,UF5D,UF5F,UF5H,UG3D,UG3F,UG3H,UG5D,UG5F,
UG5H,UH3D,UH3F,UH3H,UH5D,UH5F,UH5H,UI3D,UI3F,UI3H,UI5D,UI5F,UI5H;
Orlovskaya OR:                16:  29:  EU:   52.85:   -36.43:-4.0:  R3E:
R2E,R3E,R5E,RA3E,RA5E,RC2E,RC3E,RC5E,RD2E,RD3E,RD5E,RF2E,RF3E,RF5E,RG2E,
RG3E,RG5E,RI2E,RI3E,RI5E,RJ2E,RJ3E,RJ5E,RK2E,RK3E,RK5E,RL2E,RL3E,RL5E,
RM2E,RM3E,RM5E,RN2E,RN3E,RN5E,RO2E,RO3E,RO5E,RP2E,RP3E,RP5E,RQ2E,RQ3E,
RQ5E,RR2E,RR3E,RR5E,RT2E,RT3E,RT5E,RU2E,RU3E,RU5E,RV2E,RV3E,RV5E,RW2E,
RW3E,RW5E,RX2E,RX3E,RX5E,RY2E,RY3E,RY5E,RZ2E,RZ3E,RZ5E,U2E,U3E,UA3E,UA5E,
UB3E,UB5E,UC3E,UC5E,UD3E,UD5E,UE3E,UE5E,UF3E,UF5E,UG3E,UG5E,UH3E,UH5E,
UI3E,UI5E;
Lipetskaya LP:                16:  29:  EU:   52.70:   -39.15:-4.0:  R3G:
R2G,R3G,R5G,RA3G,RA5G,RC2G,RC3G,RC5G,RD2G,RD3G,RD5G,RF2G,RF3G,RF5G,RG2G,
RG3G,RG5G,RI2G,RI3G,RI5G,RJ2G,RJ3G,RJ5G,RK2G,RK3G,RK5G,RL2G,RL3G,RL5G,
RM2G,RM3G,RM5G,RN2G,RN3G,RN5G,RO2G,RO3G,RO5G,RP2G,RP3G,RP5G,RQ2G,RQ3G,
RQ5G,RR2G,RR3G,RR5G,RT2G,RT3G,RT5G,RU2G,RU3G,RU5G,RV2G,RV3G,RV5G,RW2G,
RW3G,RW5G,RX2G,RX3G,RX5G,RY2G,RY3G,RY5G,RZ2G,RZ3G,RZ5G,U2G,U3G,UA3G,UA5G,
UB3G,UB5G,UC3G,UC5G,UD3G,UD5G,UE3G,UE5G,UF3G,UF5G,UG3G,UG5G,UH3G,UH5G,
UI3G,UI5G;
Tverskaya TV:                 16:  29:  EU:   57.15:   -34.62:-4.0:  R3I:
R2I,R2J,R3I,R3J,R5I,R5J,RA3I,RA3J,RA5I,RA5J,RC2I,RC2J,RC3I,RC3J,RC5I,RC5J,RD2I,RD2J,RD3I,RD3J,RD5I,RD5J,RF2I,RF2J,RF3I,RF3J,RF5I,RF5J,RG2I,RG2J,
RG3I,RG3J,RG5I,RG5J,RI2I,RI2J,RI3I,RI3J,RI5I,RI5J,RJ2I,RJ2J,RJ3I,RJ3J,
RJ5I,RJ5J,RK2I,RK2J,RK3I,RK3J,RK5I,RK5J,RL2I,RL2J,RL3I,RL3J,RL5I,RL5J,
RM2I,RM2J,RM3I,RM3J,RM5I,RM5J,RN2I,RN2J,RN3I,RN3J,RN5I,RN5J,RO2I,RO2J,
RO3I,RO3J,RO5I,RO5J,RP2I,RP2J,RP3I,RP3J,RP5I,RP5J,RQ2I,RQ2J,RQ3I,RQ3J,
RQ5I,RQ5J,RR2I,RR2J,RR3I,RR3J,RR5I,RR5J,RT2I,RT2J,RT3I,RT3J,RT5I,RT5J,
RU2I,RU2J,RU3I,RU3J,RU5I,RU5J,RV2I,RV2J,RV3I,RV3J,RV5I,RV5J,RW2I,RW2J,
RW3I,RW3J,RW5I,RW5J,RX2I,RX2J,RX3I,RX3J,RX5I,RX5J,RY2I,RY2J,RY3I,RY3J,
RY5I,RY5J,RZ2I,RZ2J,RZ3I,RZ3J,RZ5I,RZ5J,U2I,U2J,U3I,U3J,UA3I,UA3J,UA5I,
UA5J,UB3I,UB3J,UB5I,UB5J,UC3I,UC3J,UC5I,UC5J,UD3I,UD3J,UD5I,UD5J,UE3I,
UE3J,UE5I,UE5J,UF3I,UF3J,UF5I,UF5J,UG3I,UG3J,UG5I,UG5J,UH3I,UH3J,UH5I,
UH5J,UI3I,UI3J,UI5I,UI5J;
Smolenskaya SM:               16:  29:  EU:   55.00:   -33.00:-4.0:  R3L:
R2L,R3L,R5L,RA3L,RA5L,RC2L,RC3L,RC5L,RD2L,RD3L,RD5L,RF2L,RF3L,RF5L,RG2L,
RG3L,RG5L,RI2L,RI3L,RI5L,RJ2L,RJ3L,RJ5L,RK2L,RK3L,RK5L,RL2L,RL3L,RL5L,
RM2L,RM3L,RM5L,RN2L,RN3L,RN5L,RO2L,RO3L,RO5L,RP2L,RP3L,RP5L,RQ2L,RQ3L,
RQ5L,RR2L,RR3L,RR5L,RT2L,RT3L,RT5L,RU2L,RU3L,RU5L,RV2L,RV3L,RV5L,RW2L,
RW3L,RW5L,RX2L,RX3L,RX5L,RY2L,RY3L,RY5L,RZ2L,RZ3L,RZ5L,U2L,U3L,UA3L,UA5L,
UB3L,UB5L,UC3L,UC5L,UD3L,UD5L,UE3L,UE5L,UF3L,UF5L,UG3L,UG5L,UH3L,UH5L,
UI3L,UI5L;
Yaroslavskaya YR:             16:  29:  EU:   57.87:   -39.20:-4.0:  R3M:
R2M,R3M,R5M,RA3M,RA5M,RC2M,RC3M,RC5M,RD2M,RD3M,RD5M,RF2M,RF3M,RF5M,RG2M,
RG3M,RG5M,RI2M,RI3M,RI5M,RJ2M,RJ3M,RJ5M,RK2M,RK3M,RK5M,RL2M,RL3M,RL5M,
RM2M,RM3M,RM5M,RN2M,RN3M,RN5M,RO2M,RO3M,RO5M,RP2M,RP3M,RP5M,RQ2M,RQ3M,
RQ5M,RR2M,RR3M,RR5M,RT2M,RT3M,RT5M,RU2M,RU3M,RU5M,RV2M,RV3M,RV5M,RW2M,
RW3M,RW5M,RX2M,RX3M,RX5M,RY2M,RY3M,RY5M,RZ2M,RZ3M,RZ5M,U2M,U3M,UA3M,UA5M,
UB3M,UB5M,UC3M,UC5M,UD3M,UD5M,UE3M,UE5M,UF3M,UF5M,UG3M,UG5M,UH3M,UH5M,
UI3M,UI5M;
Kostromskaya KS:              16:  29:  EU:   58.55:   -43.68:-4.0:  R3N:
R2N,R3N,R5N,RA3N,RA5N,RC2N,RC3N,RC5N,RD2N,RD3N,RD5N,RF2N,RF3N,RF5N,RG2N,
RG3N,RG5N,RI2N,RI3N,RI5N,RJ2N,RJ3N,RJ5N,RK2N,RK3N,RK5N,RL2N,RL3N,RL5N,
RM2N,RM3N,RM5N,RN2N,RN3N,RN5N,RO2N,RO3N,RO5N,RP2N,RP3N,RP5N,RQ2N,RQ3N,
RQ5N,RR2N,RR3N,RR5N,RT2N,RT3N,RT5N,RU2N,RU3N,RU5N,RV2N,RV3N,RV5N,RW2N,
RW3N,RW5N,RX2N,RX3N,RX5N,RY2N,RY3N,RY5N,RZ2N,RZ3N,RZ5N,U2N,U3N,UA3N,UA5N,
UB3N,UB5N,UC3N,UC5N,UD3N,UD5N,UE3N,UE5N,UF3N,UF5N,UG3N,UG5N,UH3N,UH5N,
UI3N,UI5N;
Tulskaya TL:                  16:  29:  EU:   53.92:   -37.58:-4.0:  R3P:
R2P,R3P,R5P,RA3P,RA5P,RC2P,RC3P,RC5P,RD2P,RD3P,RD5P,RF2P,RF3P,RF5P,RG2P,
RG3P,RG5P,RI2P,RI3P,RI5P,RJ2P,RJ3P,RJ5P,RK2P,RK3P,RK5P,RL2P,RL3P,RL5P,
RM2P,RM3P,RM5P,RN2P,RN3P,RN5P,RO2P,RO3P,RO5P,RP2P,RP3P,RP5P,RQ2P,RQ3P,
RQ5P,RR2P,RR3P,RR5P,RT2P,RT3P,RT5P,RU2P,RU3P,RU5P,RV2P,RV3P,RV5P,RW2P,
RW3P,RW5P,RX2P,RX3P,RX5P,RY2P,RY3P,RY5P,RZ2P,RZ3P,RZ5P,U2P,U3P,UA3P,UA5P,
UB3P,UB5P,UC3P,UC5P,UD3P,UD5P,UE3P,UE5P,UF3P,UF5P,UG3P,UG5P,UH3P,UH5P,
UI3P,UI5P;
Voronezhskaya VR:             16:  29:  EU:   51.05:   -40.15:-4.0:  R3Q:
R2O,R2Q,R3K,R3O,R3Q,R5K,R5O,R5Q,RA3K,RA3O,RA3Q,RA5K,RA5O,RA5Q,RC2O,RC2Q,
RC3K,RC3O,RC3Q,RC5K,RC5O,RC5Q,RD2O,RD2Q,RD3K,RD3O,RD3Q,RD5K,RD5O,RD5Q,
RF2O,RF2Q,RF3K,RF3O,RF3Q,RF5K,RF5O,RF5Q,RG2O,RG2Q,RG3K,RG3O,RG3Q,RG5K,
RG5O,RG5Q,RI2O,RI2Q,RI3K,RI3O,RI3Q,RI5K,RI5O,RI5Q,RJ2O,RJ2Q,RJ3K,RJ3O,
RJ3Q,RJ5K,RJ5O,RJ5Q,RK2O,RK2Q,RK3K,RK3O,RK3Q,RK5K,RK5O,RK5Q,RL2O,RL2Q,
RL3K,RL3O,RL3Q,RL5K,RL5O,RL5Q,RM2O,RM2Q,RM3K,RM3O,RM3Q,RM5K,RM5O,RM5Q,
RN2O,RN2Q,RN3K,RN3O,RN3Q,RN5K,RN5O,RN5Q,RO2O,RO2Q,RO3K,RO3O,RO3Q,RO5K,
RO5O,RO5Q,RP2O,RP2Q,RP3K,RP3O,RP3Q,RP5K,RP5O,RP5Q,RQ2O,RQ2Q,RQ3K,RQ3O,
RQ3Q,RQ5K,RQ5O,RQ5Q,RR2O,RR2Q,RR3K,RR3O,RR3Q,RR5K,RR5O,RR5Q,RT2O,RT2Q,
RT3K,RT3O,RT3Q,RT5K,RT5O,RT5Q,RU2O,RU2Q,RU3K,RU3O,RU3Q,RU5K,RU5O,RU5Q,
RV2O,RV2Q,RV3K,RV3O,RV3Q,RV5K,RV5O,RV5Q,RW2O,RW2Q,RW3K,RW3O,RW3Q,RW5K,
RW5O,RW5Q,RX2O,RX2Q,RX3K,RX3O,RX3Q,RX5K,RX5O,RX5Q,RY2O,RY2Q,RY3K,RY3O,
RY3Q,RY5K,RY5O,RY5Q,RZ2O,RZ2Q,RZ3K,RZ3O,RZ3Q,RZ5K,RZ5O,RZ5Q,U2O,U2Q,U3K,
U3O,U3Q,UA3K,UA3O,UA3Q,UA5K,UA5O,UA5Q,UB3K,UB3O,UB3Q,UB5K,UB5O,UB5Q,UC3K,
UC3O,UC3Q,UC5K,UC5O,UC5Q,UD3K,UD3O,UD3Q,UD5K,UD5O,UD5Q,UE3K,UE3O,UE3Q,
UE5K,UE5O,UE5Q,UF3K,UF3O,UF3Q,UF5K,UF5O,UF5Q,UG3K,UG3O,UG3Q,UG5K,UG5O,
UG5Q,UH3K,UH3O,UH3Q,UH5K,UH5O,UH5Q,UI3K,UI3O,UI3Q,UI5K,UI5O,UI5Q;
Tambovskaya TB:               16:  29:  EU:   52.72:   -41.57:-4.0:  R3R:
R2R,R3R,R5R,RA3R,RA5R,RC2R,RC3R,RC5R,RD2R,RD3R,RD5R,RF2R,RF3R,RF5R,RG2R,
RG3R,RG5R,RI2R,RI3R,RI5R,RJ2R,RJ3R,RJ5R,RK2R,RK3R,RK5R,RL2R,RL3R,RL5R,
RM2R,RM3R,RM5R,RN2R,RN3R,RN5R,RO2R,RO3R,RO5R,RP2R,RP3R,RP5R,RQ2R,RQ3R,
RQ5R,RR2R,RR3R,RR5R,RT2R,RT3R,RT5R,RU2R,RU3R,RU5R,RV2R,RV3R,RV5R,RW2R,
RW3R,RW5R,RX2R,RX3R,RX5R,RY2R,RY3R,RY5R,RZ2R,RZ3R,RZ5R,U2R,U3R,UA3R,UA5R,
UB3R,UB5R,UC3R,UC5R,UD3R,UD5R,UE3R,UE5R,UF3R,UF5R,UG3R,UG5R,UH3R,UH5R,
UI3R,UI5R;
Ryazanskaya RA:               16:  29:  EU:   54.40:   -40.60:-4.0:  R3S:
R2S,R3S,R5S,RA3S,RA5S,RC2S,RC3S,RC5S,RD2S,RD3S,RD5S,RF2S,RF3S,RF5S,RG2S,
RG3S,RG5S,RI2S,RI3S,RI5S,RJ2S,RJ3S,RJ5S,RK2S,RK3S,RK5S,RL2S,RL3S,RL5S,
RM2S,RM3S,RM5S,RN2S,RN3S,RN5S,RO2S,RO3S,RO5S,RP2S,RP3S,RP5S,RQ2S,RQ3S,
RQ5S,RR2S,RR3S,RR5S,RT2S,RT3S,RT5S,RU2S,RU3S,RU5S,RV2S,RV3S,RV5S,RW2S,
RW3S,RW5S,RX2S,RX3S,RX5S,RY2S,RY3S,RY5S,RZ2S,RZ3S,RZ5S,U2S,U3S,UA3S,UA5S,
UB3S,UB5S,UC3S,UC5S,UD3S,UD5S,UE3S,UE5S,UF3S,UF5S,UG3S,UG5S,UH3S,UH5S,
UI3S,UI5S;
Nizhegorodskaya NN:           16:  29:  EU:   56.48:   -44.53:-4.0:  R3T:
R2T,R3T,R5T,RA3T,RA5T,RC2T,RC3T,RC5T,RD2T,RD3T,RD5T,RF2T,RF3T,RF5T,RG2T,
RG3T,RG5T,RI2T,RI3T,RI5T,RJ2T,RJ3T,RJ5T,RK2T,RK3T,RK5T,RL2T,RL3T,RL5T,
RM2T,RM3T,RM5T,RN2T,RN3T,RN5T,RO2T,RO3T,RO5T,RP2T,RP3T,RP5T,RQ2T,RQ3T,
RQ5T,RR2T,RR3T,RR5T,RT2T,RT3T,RT5T,RU2T,RU3T,RU5T,RV2T,RV3T,RV5T,RW2T,
RW3T,RW5T,RX2T,RX3T,RX5T,RY2T,RY3T,RY5T,RZ2T,RZ3T,RZ5T,U2T,U3T,UA3T,UA5T,
UB3T,UB5T,UC3T,UC5T,UD3T,UD5T,UE3T,UE5T,UF3T,UF5T,UG3T,UG5T,UH3T,UH5T,
UI3T,UI5T;
Ivanovskaya IV:               16:  29:  EU:   57.02:   -41.52:-4.0:  R3U:
R2U,R3U,R5U,RA3U,RA5U,RC2U,RC3U,RC5U,RD2U,RD3U,RD5U,RF2U,RF3U,RF5U,RG2U,
RG3U,RG5U,RI2U,RI3U,RI5U,RJ2U,RJ3U,RJ5U,RK2U,RK3U,RK5U,RL2U,RL3U,RL5U,
RM2U,RM3U,RM5U,RN2U,RN3U,RN5U,RO2U,RO3U,RO5U,RP2U,RP3U,RP5U,RQ2U,RQ3U,
RQ5U,RR2U,RR3U,RR5U,RT2U,RT3U,RT5U,RU2U,RU3U,RU5U,RV2U,RV3U,RV5U,RW2U,
RW3U,RW5U,RX2U,RX3U,RX5U,RY2U,RY3U,RY5U,RZ2U,RZ3U,RZ5U,U2U,U3U,UA3U,UA5U,
UB3U,UB5U,UC3U,UC5U,UD3U,UD5U,UE3U,UE5U,UF3U,UF5U,UG3U,UG5U,UH3U,UH5U,
UI3U,UI5U;
Vladimirskaya VL:             16:  29:  EU:   56.08:   -40.62:-4.0:  R3V:
R2V,R3V,R5V,RA3V,RA5V,RC2V,RC3V,RC5V,RD2V,RD3V,RD5V,RF2V,RF3V,RF5V,RG2V,
RG3V,RG5V,RI2V,RI3V,RI5V,RJ2V,RJ3V,RJ5V,RK2V,RK3V,RK5V,RL2V,RL3V,RL5V,
RM2V,RM3V,RM5V,RN2V,RN3V,RN5V,RO2V,RO3V,RO5V,RP2V,RP3V,RP5V,RQ2V,RQ3V,
RQ5V,RR2V,RR3V,RR5V,RT2V,RT3V,RT5V,RU2V,RU3V,RU5V,RV2V,RV3V,RV5V,RW2V,
RW3V,RW5V,RX2V,RX3V,RX5V,RY2V,RY3V,RY5V,RZ2V,RZ3V,RZ5V,U2V,U3V,UA3V,UA5V,
UB3V,UB5V,UC3V,UC5V,UD3V,UD5V,UE3V,UE5V,UF3V,UF5V,UG3V,UG5V,UH3V,UH5V,
UI3V,UI5V;
Kurskaya KU:                  16:  29:  EU:   51.75:   -36.02:-4.0:  R3W:
R2W,R3W,R5W,RA3W,RA5W,RC2W,RC3W,RC5W,RD2W,RD3W,RD5W,RF2W,RF3W,RF5W,RG2W,
RG3W,RG5W,RI2W,RI3W,RI5W,RJ2W,RJ3W,RJ5W,RK2W,RK3W,RK5W,RL2W,RL3W,RL5W,
RM2W,RM3W,RM5W,RN2W,RN3W,RN5W,RO2W,RO3W,RO5W,RP2W,RP3W,RP5W,RQ2W,RQ3W,
RQ5W,RR2W,RR3W,RR5W,RT2W,RT3W,RT5W,RU2W,RU3W,RU5W,RV2W,RV3W,RV5W,RW2W,
RW3W,RW5W,RX2W,RX3W,RX5W,RY2W,RY3W,RY5W,RZ2W,RZ3W,RZ5W,U2W,U3W,UA3W,UA5W,
UB3W,UB5W,UC3W,UC5W,UD3W,UD5W,UE3W,UE5W,UF3W,UF5W,UG3W,UG5W,UH3W,UH5W,
UI3W,UI5W;
Kaluzhskaya KG:               16:  29:  EU:   54.43:   -35.43:-4.0:  R3X:
R2X,R3X,R5X,RA3X,RA5X,RC2X,RC3X,RC5X,RD2X,RD3X,RD5X,RF2X,RF3X,RF5X,RG2X,
RG3X,RG5X,RI2X,RI3X,RI5X,RJ2X,RJ3X,RJ5X,RK2X,RK3X,RK5X,RL2X,RL3X,RL5X,
RM2X,RM3X,RM5X,RN2X,RN3X,RN5X,RO2X,RO3X,RO5X,RP2X,RP3X,RP5X,RQ2X,RQ3X,
RQ5X,RR2X,RR3X,RR5X,RT2X,RT3X,RT5X,RU2X,RU3X,RU5X,RV2X,RV3X,RV5X,RW2X,
RW3X,RW5X,RX2X,RX3X,RX5X,RY2X,RY3X,RY5X,RZ2X,RZ3X,RZ5X,U2X,U3X,UA3X,UA5X,
UB3X,UB5X,UC3X,UC5X,UD3X,UD5X,UE3X,UE5X,UF3X,UF5X,UG3X,UG5X,UH3X,UH5X,
UI3X,UI5X;
Bryanskaya BR:                16:  29:  EU:   52.95:   -33.40:-4.0:  R3Y:
R2Y,R3Y,R5Y,RA3Y,RA5Y,RC2Y,RC3Y,RC5Y,RD2Y,RD3Y,RD5Y,RF2Y,RF3Y,RF5Y,RG2Y,
RG3Y,RG5Y,RI2Y,RI3Y,RI5Y,RJ2Y,RJ3Y,RJ5Y,RK2Y,RK3Y,RK5Y,RL2Y,RL3Y,RL5Y,
RM2Y,RM3Y,RM5Y,RN2Y,RN3Y,RN5Y,RO2Y,RO3Y,RO5Y,RP2Y,RP3Y,RP5Y,RQ2Y,RQ3Y,
RQ5Y,RR2Y,RR3Y,RR5Y,RT2Y,RT3Y,RT5Y,RU2Y,RU3Y,RU5Y,RV2Y,RV3Y,RV5Y,RW2Y,
RW3Y,RW5Y,RX2Y,RX3Y,RX5Y,RY2Y,RY3Y,RY5Y,RZ2Y,RZ3Y,RZ5Y,U2Y,U3Y,UA3Y,UA5Y,
UB3Y,UB5Y,UC3Y,UC5Y,UD3Y,UD5Y,UE3Y,UE5Y,UF3Y,UF5Y,UG3Y,UG5Y,UH3Y,UH5Y,
UI3Y,UI5Y;
Belgorodskaya BO:             16:  29:  EU:   50.77:   -37.45:-4.0:  R3Z:
R2Z,R3Z,R5Z,RA3Z,RA5Z,RC2Z,RC3Z,RC5Z,RD2Z,RD3Z,RD5Z,RF2Z,RF3Z,RF5Z,RG2Z,
RG3Z,RG5Z,RI2Z,RI3Z,RI5Z,RJ2Z,RJ3Z,RJ5Z,RK2Z,RK3Z,RK5Z,RL2Z,RL3Z,RL5Z,
RM2Z,RM3Z,RM5Z,RN2Z,RN3Z,RN5Z,RO2Z,RO3Z,RO5Z,RP2Z,RP3Z,RP5Z,RQ2Z,RQ3Z,
RQ5Z,RR2Z,RR3Z,RR5Z,RT2Z,RT3Z,RT5Z,RU2Z,RU3Z,RU5Z,RV2Z,RV3Z,RV5Z,RW2Z,
RW3Z,RW5Z,RX2Z,RX3Z,RX5Z,RY2Z,RY3Z,RY5Z,RZ2Z,RZ3Z,RZ5Z,U2Z,U3Z,UA3Z,UA5Z,
UB3Z,UB5Z,UC3Z,UC5Z,UD3Z,UD5Z,UE3Z,UE5Z,UF3Z,UF5Z,UG3Z,UG5Z,UH3Z,UH5Z,
UI3Z,UI5Z;
Volgogradskaya VG:            16:  29:  EU:   49.73:   -44.12:-4.0:  R4A:
R4A,R4B,RA4A,RA4B,RC4A,RC4B,RD4A,RD4B,RF4A,RF4B,RG4A,RG4B,RI4A,RI4B,RJ4A,
RJ4B,RK4A,RK4B,RL4A,RL4B,RM4A,RM4B,RN4A,RN4B,RO4A,RO4B,RP4A,RP4B,RQ4A,
RQ4B,RR4A,RR4B,RT4A,RT4B,RU4A,RU4B,RV4A,RV4B,RW4A,RW4B,RX4A,RX4B,RY4A,
RY4B,RZ4A,RZ4B,U4A,U4B,UA4A,UA4B,UB4A,UB4B,UC4A,UC4B,UD4A,UD4B,UE4A,UE4B,
UF4A,UF4B,UG4A,UG4B,UH4A,UH4B,UI4A,UI4B;
Saratovskaya SA:              16:  29:  EU:   51.78:   -46.73:-4.0:  R4C:
R4C,R4D,RA4C,RA4D,RC4C,RC4D,RD4C,RD4D,RF4C,RF4D,RG4C,RG4D,RI4C,RI4D,RJ4C,
RJ4D,RK4C,RK4D,RL4C,RL4D,RM4C,RM4D,RN4C,RN4D,RO4C,RO4D,RP4C,RP4D,RQ4C,
RQ4D,RR4C,RR4D,RT4C,RT4D,RU4C,RU4D,RV4C,RV4D,RW4C,RW4D,RX4C,RX4D,RY4C,
RY4D,RZ4C,RZ4D,U4C,U4D,UA4C,UA4D,UB4C,UB4D,UC4C,UC4D,UD4C,UD4D,UE4C,UE4D,
UF4C,UF4D,UG4C,UG4D,UH4C,UH4D,UI4C,UI4D;
Penzenskaya PE:               16:  29:  EU:   53.25:   -44.57:-4.0:  R4F:
R4F,RA4F,RC4F,RD4F,RF4F,RG4F,RI4F,RJ4F,RK4F,RL4F,RM4F,RN4F,RO4F,RP4F,RQ4F,RR4F,RT4F,RU4F,RV4F,RW4F,RX4F,RY4F,RZ4F,U4F,UA4F,UB4F,UC4F,UD4F,UE4F,UF4F,UG4F,UH4F,UI4F;
Samarskaya SR:                16:  30:  EU:   53.45:   -50.45:-4.0:  R4H:
R4H,R4I,RA4H,RA4I,RC4H,RC4I,RD4H,RD4I,RF4H,RF4I,RG4H,RG4I,RI4H,RI4I,RJ4H,
RJ4I,RK4H,RK4I,RL4H,RL4I,RM4H,RM4I,RN4H,RN4I,RO4H,RO4I,RP4H,RP4I,RQ4H,
RQ4I,RR4H,RR4I,RT4H,RT4I,RU4H,RU4I,RV4H,RV4I,RW4H,RW4I,RX4H,RX4I,RY4H,
RY4I,RZ4H,RZ4I,U4H,U4I,UA4H,UA4I,UB4H,UB4I,UC4H,UC4I,UD4H,UD4I,UE4H,UE4I,
UF4H,UF4I,UG4H,UG4I,UH4H,UH4I,UI4H,UI4I;
Ulyanovskaya UL:              16:  29:  EU:   53.95:   -47.92:-4.0:  R4M:
R4L,R4M,RA4L,RA4M,RC4L,RC4M,RD4L,RD4M,RF4L,RF4M,RG4L,RG4M,RI4L,RI4M,RJ4L,
RJ4M,RK4L,RK4M,RL4L,RL4M,RM4L,RM4M,RN4L,RN4M,RO4L,RO4M,RP4L,RP4M,RQ4L,
RQ4M,RR4L,RR4M,RT4L,RT4M,RU4L,RU4M,RV4L,RV4M,RW4L,RW4M,RX4L,RX4M,RY4L,
RY4M,RZ4L,RZ4M,U4L,U4M,UA4L,UA4M,UB4L,UB4M,UC4L,UC4M,UD4L,UD4M,UE4L,UE4M,
UF4L,UF4M,UG4L,UG4M,UH4L,UH4M,UI4L,UI4M;
Kirovskaya KI:                16:  29:  EU:   58.77:   -49.83:-4.0:  R4N:
R4N,R4O,RA4N,RA4O,RC4N,RC4O,RD4N,RD4O,RF4N,RF4O,RG4N,RG4O,RI4N,RI4O,RJ4N,
RJ4O,RK4N,RK4O,RL4N,RL4O,RM4N,RM4O,RN4N,RN4O,RO4N,RO4O,RP4N,RP4O,RQ4N,
RQ4O,RR4N,RR4O,RT4N,RT4O,RU4N,RU4O,RV4N,RV4O,RW4N,RW4O,RX4N,RX4O,RY4N,
RY4O,RZ4N,RZ4O,U4N,U4O,UA4N,UA4O,UB4N,UB4O,UC4N,UC4O,UD4N,UD4O,UE4N,UE4O,
UF4N,UF4O,UG4N,UG4O,UH4N,UH4O,UI4N,UI4O;
Tatarstan TA:                 16:  29:  EU:   55.55:   -50.93:-4.0:  R4P:
R4P,R4Q,R4R,RA4P,RA4Q,RA4R,RC4P,RC4Q,RC4R,RD4P,RD4Q,RD4R,RF4P,RF4Q,RF4R,
RG4P,RG4Q,RG4R,RI4P,RI4Q,RI4R,RJ4P,RJ4Q,RJ4R,RK4P,RK4Q,RK4R,RL4P,RL4Q,
RL4R,RM4P,RM4Q,RM4R,RN4P,RN4Q,RN4R,RO4P,RO4Q,RO4R,RP4P,RP4Q,RP4R,RQ4P,
RQ4Q,RQ4R,RR4P,RR4Q,RR4R,RT4P,RT4Q,RT4R,RU4P,RU4Q,RU4R,RV4P,RV4Q,RV4R,
RW4P,RW4Q,RW4R,RX4P,RX4Q,RX4R,RY4P,RY4Q,RY4R,RZ4P,RZ4Q,RZ4R,U4P,U4Q,U4R,
UA4P,UA4Q,UA4R,UB4P,UB4Q,UB4R,UC4P,UC4Q,UC4R,UD4P,UD4Q,UD4R,UE4P,UE4Q,
UE4R,UF4P,UF4Q,UF4R,UG4P,UG4Q,UG4R,UH4P,UH4Q,UH4R,UI4P,UI4Q,UI4R;
Marij-El MR:                  16:  29:  EU:   56.70:   -47.87:-4.0:  R4S:
R4S,R4T,RA4S,RA4T,RC4S,RC4T,RD4S,RD4T,RF4S,RF4T,RG4S,RG4T,RI4S,RI4T,RJ4S,
RJ4T,RK4S,RK4T,RL4S,RL4T,RM4S,RM4T,RN4S,RN4T,RO4S,RO4T,RP4S,RP4T,RQ4S,
RQ4T,RR4S,RR4T,RT4S,RT4T,RU4S,RU4T,RV4S,RV4T,RW4S,RW4T,RX4S,RX4T,RY4S,
RY4T,RZ4S,RZ4T,U4S,U4T,UA4S,UA4T,UB4S,UB4T,UC4S,UC4T,UD4S,UD4T,UE4S,UE4T,
UF4S,UF4T,UG4S,UG4T,UH4S,UH4T,UI4S,UI4T;
Mordoviya MD:                 16:  29:  EU:   54.43:   -44.45:-4.0:  R4U:
R4U,RA4U,RC4U,RD4U,RF4U,RG4U,RI4U,RJ4U,RK4U,RL4U,RM4U,RN4U,RO4U,RP4U,RQ4U,RR4U,RT4U,RU4U,RV4U,RW4U,RX4U,RY4U,RZ4U,U4U,UA4U,UB4U,UC4U,UD4U,UE4U,UF4U,UG4U,UH4U,UI4U;
Udmurtiya UD:                 16:  30:  EU:   57.28:   -52.75:-4.0:  R4W:
R4W,RA4W,RC4W,RD4W,RF4W,RG4W,RI4W,RJ4W,RK4W,RL4W,RM4W,RN4W,RO4W,RP4W,RQ4W,RR4W,RT4W,RU4W,RV4W,RW4W,RX4W,RY4W,RZ4W,U4W,UA4W,UB4W,UC4W,UD4W,UE4W,UF4W,UG4W,UH4W,UI4W;
Chuvashiya CU:                16:  29:  EU:   55.55:   -47.10:-4.0:  R4Y:
R4Y,R4Z,RA4Y,RA4Z,RC4Y,RC4Z,RD4Y,RD4Z,RF4Y,RF4Z,RG4Y,RG4Z,RI4Y,RI4Z,RJ4Y,
RJ4Z,RK4Y,RK4Z,RL4Y,RL4Z,RM4Y,RM4Z,RN4Y,RN4Z,RO4Y,RO4Z,RP4Y,RP4Z,RQ4Y,
RQ4Z,RR4Y,RR4Z,RT4Y,RT4Z,RU4Y,RU4Z,RV4Y,RV4Z,RW4Y,RW4Z,RX4Y,RX4Z,RY4Y,
RY4Z,RZ4Y,RZ4Z,U4Y,U4Z,UA4Y,UA4Z,UB4Y,UB4Z,UC4Y,UC4Z,UD4Y,UD4Z,UE4Y,UE4Z,
UF4Y,UF4Z,UG4Y,UG4Z,UH4Y,UH4Z,UI4Y,UI4Z;
Krasnodarskiy KR:             16:  29:  EU:   45.37:   -39.43:-4.0:  R6A:
R6A,R6B,R6C,R6D,R7A,R7B,R7C,R7D,RA6A,RA6B,RA6C,RA6D,RA7A,RA7B,RA7C,RA7D,
RC6A,RC6B,RC6C,RC6D,RC7A,RC7B,RC7C,RC7D,RD6A,RD6B,RD6C,RD6D,RD7A,RD7B,
RD7C,RD7D,RF6A,RF6B,RF6C,RF6D,RF7A,RF7B,RF7C,RF7D,RG6A,RG6B,RG6C,RG6D,
RG7A,RG7B,RG7C,RG7D,RI6A,RI6B,RI6C,RI6D,RI7A,RI7B,RI7C,RI7D,RJ6A,RJ6B,
RJ6C,RJ6D,RJ7A,RJ7B,RJ7C,RJ7D,RK6A,RK6B,RK6C,RK6D,RK7A,RK7B,RK7C,RK7D,
RL6A,RL6B,RL6C,RL6D,RL7A,RL7B,RL7C,RL7D,RM6A,RM6B,RM6C,RM6D,RM7A,RM7B,
RM7C,RM7D,RN6A,RN6B,RN6C,RN6D,RN7A,RN7B,RN7C,RN7D,RO6A,RO6B,RO6C,RO6D,
RO7A,RO7B,RO7C,RO7D,RP6A,RP6B,RP6C,RP6D,RP7A,RP7B,RP7C,RP7D,RQ6A,RQ6B,
RQ6C,RQ6D,RQ7A,RQ7B,RQ7C,RQ7D,RR6A,RR6B,RR6C,RR6D,RR7A,RR7B,RR7C,RR7D,
RT6A,RT6B,RT6C,RT6D,RT7A,RT7B,RT7C,RT7D,RU6A,RU6B,RU6C,RU6D,RU7A,RU7B,
RU7C,RU7D,RV6A,RV6B,RV6C,RV6D,RV7A,RV7B,RV7C,RV7D,RW6A,RW6B,RW6C,RW6D,
RW7A,RW7B,RW7C,RW7D,RX6A,RX6B,RX6C,RX6D,RX7A,RX7B,RX7C,RX7D,RY6A,RY6B,
RY6C,RY6D,RY7A,RY7B,RY7C,RY7D,RZ6A,RZ6B,RZ6C,RZ6D,RZ7A,RZ7B,RZ7C,RZ7D,U6A,U6B,U6C,U6D,U7A,U7B,U7C,U7D,UA6A,UA6B,UA6C,UA6D,UA7A,UA7B,UA7C,UA7D,UB6A,UB6B,UB6C,UB6D,UB7A,UB7B,UB7C,UB7D,UC6A,UC6B,UC6C,UC6D,UC7A,UC7B,UC7C,
UC7D,UD6A,UD6B,UD6C,UD6D,UD7A,UD7B,UD7C,UD7D,UE6A,UE6B,UE6C,UE6D,UE7A,
UE7B,UE7C,UE7D,UF6A,UF6B,UF6C,UF6D,UF7A,UF7B,UF7C,UF7D,UG6A,UG6B,UG6C,
UG6D,UG7A,UG7B,UG7C,UG7D,UH6A,UH6B,UH6C,UH6D,UH7A,UH7B,UH7C,UH7D,UI6A,
UI6B,UI6C,UI6D,UI7A,UI7B,UI7C,UI7D;
Karachay-Cherkessia KC:       16:  29:  EU:   43.92:   -41.78:-4.0:  R6E:
R6E,R7E,RA6E,RA7E,RC6E,RC7E,RD6E,RD7E,RF6E,RF7E,RG6E,RG7E,RI6E,RI7E,RJ6E,
RJ7E,RK6E,RK7E,RL6E,RL7E,RM6E,RM7E,RN6E,RN7E,RO6E,RO7E,RP6E,RP7E,RQ6E,
RQ7E,RR6E,RR7E,RT6E,RT7E,RU6E,RU7E,RV6E,RV7E,RW6E,RW7E,RX6E,RX7E,RY6E,
RY7E,RZ6E,RZ7E,U6E,U7E,UA6E,UA7E,UB6E,UB7E,UC6E,UC7E,UD6E,UD7E,UE6E,UE7E,
UF6E,UF7E,UG6E,UG7E,UH6E,UH7E,UI6E,UI7E;
Stavropolsky ST:              16:  29:  EU:   45.05:   -43.27:-4.0:  R6F:
R6F,R6G,R6H,R6T,R7F,R7G,R7H,R7T,RA6F,RA6G,RA6H,RA6T,RA7F,RA7G,RA7H,RA7T,
RC6F,RC6G,RC6H,RC6T,RC7F,RC7G,RC7H,RC7T,RD6F,RD6G,RD6H,RD6T,RD7F,RD7G,
RD7H,RD7T,RF6F,RF6G,RF6H,RF6T,RF7F,RF7G,RF7H,RF7T,RG6F,RG6G,RG6H,RG6T,
RG7F,RG7G,RG7H,RG7T,RI6F,RI6G,RI6H,RI6T,RI7F,RI7G,RI7H,RI7T,RJ6F,RJ6G,
RJ6H,RJ6T,RJ7F,RJ7G,RJ7H,RJ7T,RK6F,RK6G,RK6H,RK6T,RK7F,RK7G,RK7H,RK7T,
RL6F,RL6G,RL6H,RL6T,RL7F,RL7G,RL7H,RL7T,RM6F,RM6G,RM6H,RM6T,RM7F,RM7G,
RM7H,RM7T,RN6F,RN6G,RN6H,RN6T,RN7F,RN7G,RN7H,RN7T,RO6F,RO6G,RO6H,RO6T,
RO7F,RO7G,RO7H,RO7T,RP6F,RP6G,RP6H,RP6T,RP7F,RP7G,RP7H,RP7T,RQ6F,RQ6G,
RQ6H,RQ6T,RQ7F,RQ7G,RQ7H,RQ7T,RR6F,RR6G,RR6H,RR6T,RR7F,RR7G,RR7H,RR7T,
RT6F,RT6G,RT6H,RT6T,RT7F,RT7G,RT7H,RT7T,RU6F,RU6G,RU6H,RU6T,RU7F,RU7G,
RU7H,RU7T,RV6F,RV6G,RV6H,RV6T,RV7F,RV7G,RV7H,RV7T,RW6F,RW6G,RW6H,RW6T,
RW7F,RW7G,RW7H,RW7T,RX6F,RX6G,RX6H,RX6T,RX7F,RX7G,RX7H,RX7T,RY6F,RY6G,
RY6H,RY6T,RY7F,RY7G,RY7H,RY7T,RZ6F,RZ6G,RZ6H,RZ6T,RZ7F,RZ7G,RZ7H,RZ7T,U6F,U6G,U6H,U6T,U7F,U7G,U7H,U7T,UA6F,UA6G,UA6H,UA6T,UA7F,UA7G,UA7H,UA7T,UB6F,UB6G,UB6H,UB6T,UB7F,UB7G,UB7H,UB7T,UC6F,UC6G,UC6H,UC6T,UC7F,UC7G,UC7H,
UC7T,UD6F,UD6G,UD6H,UD6T,UD7F,UD7G,UD7H,UD7T,UE6F,UE6G,UE6H,UE6T,UE7F,
UE7G,UE7H,UE7T,UF6F,UF6G,UF6H,UF6T,UF7F,UF7G,UF7H,UF7T,UG6F,UG6G,UG6H,
UG6T,UG7F,UG7G,UG7H,UG7T,UH6F,UH6G,UH6H,UH6T,UH7F,UH7G,UH7H,UH7T,UI6F,
UI6G,UI6H,UI6T,UI7F,UI7G,UI7H,UI7T;
Kalmykiya KM:                 16:  29:  EU:   46.57:   -45.32:-4.0:  R6I:
R6I,R7I,RA6I,RA7I,RC6I,RC7I,RD6I,RD7I,RF6I,RF7I,RG6I,RG7I,RI6I,RI7I,RJ6I,
RJ7I,RK6I,RK7I,RL6I,RL7I,RM6I,RM7I,RN6I,RN7I,RO6I,RO7I,RP6I,RP7I,RQ6I,
RQ7I,RR6I,RR7I,RT6I,RT7I,RU6I,RU7I,RV6I,RV7I,RW6I,RW7I,RX6I,RX7I,RY6I,
RY7I,RZ6I,RZ7I,U6I,U7I,UA6I,UA7I,UB6I,UB7I,UC6I,UC7I,UD6I,UD7I,UE6I,UE7I,
UF6I,UF7I,UG6I,UG7I,UH6I,UH7I,UI6I,UI7I;
Severnaya Osetiya SO:               16:  29:  EU:   43.18:   -44.23:-4.0:  R6J:
R6J,R7J,RA6J,RA7J,RC6J,RC7J,RD6J,RD7J,RF6J,RF7J,RG6J,RG7J,RI6J,RI7J,RJ6J,
RJ7J,RK6J,RK7J,RL6J,RL7J,RM6J,RM7J,RN6J,RN7J,RO6J,RO7J,RP6J,RP7J,RQ6J,
RQ7J,RR6J,RR7J,RT6J,RT7J,RU6J,RU7J,RV6J,RV7J,RW6J,RW7J,RX6J,RX7J,RY6J,
RY7J,RZ6J,RZ7J,U6J,U7J,UA6J,UA7J,UB6J,UB7J,UC6J,UC7J,UD6J,UD7J,UE6J,UE7J,
UF6J,UF7J,UG6J,UG7J,UH6J,UH7J,UI6J,UI7J;
Rostovskaya RO:               16:  29:  EU:   47.87:   -41.18:-4.0:  R6L:
R6L,R6M,R6N,R7L,R7M,R7N,RA6L,RA6M,RA6N,RA7L,RA7M,RA7N,RC6L,RC6M,RC6N,RC7L,RC7M,RC7N,RD6L,RD6M,RD6N,RD7L,RD7M,RD7N,RF6L,RF6M,RF6N,RF7L,RF7M,RF7N,
RG6L,RG6M,RG6N,RG7L,RG7M,RG7N,RI6L,RI6M,RI6N,RI7L,RI7M,RI7N,RJ6L,RJ6M,
RJ6N,RJ7L,RJ7M,RJ7N,RK6L,RK6M,RK6N,RK7L,RK7M,RK7N,RL6L,RL6M,RL6N,RL7L,
RL7M,RL7N,RM6L,RM6M,RM6N,RM7L,RM7M,RM7N,RN6L,RN6M,RN6N,RN7L,RN7M,RN7N,
RO6L,RO6M,RO6N,RO7L,RO7M,RO7N,RP6L,RP6M,RP6N,RP7L,RP7M,RP7N,RQ6L,RQ6M,
RQ6N,RQ7L,RQ7M,RQ7N,RR6L,RR6M,RR6N,RR7L,RR7M,RR7N,RT6L,RT6M,RT6N,RT7L,
RT7M,RT7N,RU6L,RU6M,RU6N,RU7L,RU7M,RU7N,RV6L,RV6M,RV6N,RV7L,RV7M,RV7N,
RW6L,RW6M,RW6N,RW7L,RW7M,RW7N,RX6L,RX6M,RX6N,RX7L,RX7M,RX7N,RY6L,RY6M,
RY6N,RY7L,RY7M,RY7N,RZ6L,RZ6M,RZ6N,RZ7L,RZ7M,RZ7N,U6L,U6M,U6N,U7L,U7M,U7N,UA6L,UA6M,UA6N,UA7L,UA7M,UA7N,UB6L,UB6M,UB6N,UB7L,UB7M,UB7N,UC6L,UC6M,
UC6N,UC7L,UC7M,UC7N,UD6L,UD6M,UD6N,UD7L,UD7M,UD7N,UE6L,UE6M,UE6N,UE7L,
UE7M,UE7N,UF6L,UF6M,UF6N,UF7L,UF7M,UF7N,UG6L,UG6M,UG6N,UG7L,UG7M,UG7N,
UH6L,UH6M,UH6N,UH7L,UH7M,UH7N,UI6L,UI6M,UI6N,UI7L,UI7M,UI7N;
Chechnya CN:                  16:  29:  EU:   43.40:   -45.72:-4.0:  R6P:
R6P,R6R,R7P,R7R,RA6P,RA6R,RA7P,RA7R,RC6P,RC6R,RC7P,RC7R,RD6P,RD6R,RD7P,
RD7R,RF6P,RF6R,RF7P,RF7R,RG6P,RG6R,RG7P,RG7R,RI6P,RI6R,RI7P,RI7R,RJ6P,
RJ6R,RJ7P,RJ7R,RK6P,RK6R,RK7P,RK7R,RL6P,RL6R,RL7P,RL7R,RM6P,RM6R,RM7P,
RM7R,RN6P,RN6R,RN7P,RN7R,RO6P,RO6R,RO7P,RO7R,RP6P,RP6R,RP7P,RP7R,RQ6P,
RQ6R,RQ7P,RQ7R,RR6P,RR6R,RR7P,RR7R,RT6P,RT6R,RT7P,RT7R,RU6P,RU6R,RU7P,
RU7R,RV6P,RV6R,RV7P,RV7R,RW6P,RW6R,RW7P,RW7R,RX6P,RX6R,RX7P,RX7R,RY6P,
RY6R,RY7P,RY7R,RZ6P,RZ6R,RZ7P,RZ7R,U6P,U6R,U7P,U7R,UA6P,UA6R,UA7P,UA7R,
UB6P,UB6R,UB7P,UB7R,UC6P,UC6R,UC7P,UC7R,UD6P,UD6R,UD7P,UD7R,UE6P,UE6R,
UE7P,UE7R,UF6P,UF6R,UF7P,UF7R,UG6P,UG6R,UG7P,UG7R,UH6P,UH6R,UH7P,UH7R,
UI6P,UI6R,UI7P,UI7R;
Ingushetiya IN:               16:  29:  EU:   43.20:   -44.97:-4.0:  R6Q:
R6Q,R7Q,RA6Q,RA7Q,RC6Q,RC7Q,RD6Q,RD7Q,RF6Q,RF7Q,RG6Q,RG7Q,RI6Q,RI7Q,RJ6Q,
RJ7Q,RK6Q,RK7Q,RL6Q,RL7Q,RM6Q,RM7Q,RN6Q,RN7Q,RO6Q,RO7Q,RP6Q,RP7Q,RQ6Q,
RQ7Q,RR6Q,RR7Q,RT6Q,RT7Q,RU6Q,RU7Q,RV6Q,RV7Q,RW6Q,RW7Q,RX6Q,RX7Q,RY6Q,
RY7Q,RZ6Q,RZ7Q,U6Q,U7Q,UA6Q,UA7Q,UB6Q,UB7Q,UC6Q,UC7Q,UD6Q,UD7Q,UE6Q,UE7Q,
UF6Q,UF7Q,UG6Q,UG7Q,UH6Q,UH7Q,UI6Q,UI7Q;
Astrakhanskaya AO:            16:  29:  EU:   47.23:   -47.23:-4.0:  R6U:
R6U,R6V,R7U,R7V,RA6U,RA6V,RA7U,RA7V,RC6U,RC6V,RC7U,RC7V,RD6U,RD6V,RD7U,
RD7V,RF6U,RF6V,RF7U,RF7V,RG6U,RG6V,RG7U,RG7V,RI6U,RI6V,RI7U,RI7V,RJ6U,
RJ6V,RJ7U,RJ7V,RK6U,RK6V,RK7U,RK7V,RL6U,RL6V,RL7U,RL7V,RM6U,RM6V,RM7U,
RM7V,RN6U,RN6V,RN7U,RN7V,RO6U,RO6V,RO7U,RO7V,RP6U,RP6V,RP7U,RP7V,RQ6U,
RQ6V,RQ7U,RQ7V,RR6U,RR6V,RR7U,RR7V,RT6U,RT6V,RT7U,RT7V,RU6U,RU6V,RU7U,
RU7V,RV6U,RV6V,RV7U,RV7V,RW6U,RW6V,RW7U,RW7V,RX6U,RX6V,RX7U,RX7V,RY6U,
RY6V,RY7U,RY7V,RZ6U,RZ6V,RZ7U,RZ7V,U6U,U6V,U7U,U7V,UA6U,UA6V,UA7U,UA7V,
UB6U,UB6V,UB7U,UB7V,UC6U,UC6V,UC7U,UC7V,UD6U,UD6V,UD7U,UD7V,UE6U,UE6V,
UE7U,UE7V,UF6U,UF7U,UF7V,UG6U,UG6V,UG7U,UG7V,UH6U,UH6V,UH7U,UH7V,UI6U,
UI6V,UI7U,UI7V;
Dagestan DA:                  16:  29:  EU:   43.10:   -46.88:-4.0:  R6W:
R6W,R7W,RA6W,RA7W,RC6W,RC7W,RD6W,RD7W,RF6W,RF7W,RG6W,RG7W,RI6W,RI7W,RJ6W,
RJ7W,RK6W,RK7W,RL6W,RL7W,RM6W,RM7W,RN6W,RN7W,RO6W,RO7W,RP6W,RP7W,RQ6W,
RQ7W,RR6W,RR7W,RT6W,RT7W,RU6W,RU7W,RV6W,RV7W,RW6W,RW7W,RX6W,RX7W,RY6W,
RY7W,RZ6W,RZ7W,U6W,U7W,UA6W,UA7W,UB6W,UB7W,UC6W,UC7W,UD6W,UD7W,UE6W,UE7W,
UF6W,UF7W,UG6W,UG7W,UH6W,UH7W,UI6W,UI7W;
Kabardino-Balkaria KB:        16:  29:  EU:   43.58:   -43.40:-4.0:  R6X:
R6X,R7X,RA6X,RA7X,RC6X,RC7X,RD6X,RD7X,RF6X,RF7X,RG6X,RG7X,RI6X,RI7X,RJ6X,
RJ7X,RK6X,RK7X,RL6X,RL7X,RM6X,RM7X,RN6X,RN7X,RO6X,RO7X,RP6X,RP7X,RQ6X,
RQ7X,RR6X,RR7X,RT6X,RT7X,RU6X,RU7X,RV6X,RV7X,RW6X,RW7X,RX6X,RX7X,RY6X,
RY7X,RZ6X,RZ7X,U6X,U7X,UA6X,UA7X,UB6X,UB7X,UC6X,UC7X,UD6X,UD7X,UE6X,UE7X,
UF6X,UF7X,UG6X,UG7X,UH6X,UH7X,UI6X,UI7X;
Adygeya AD:                   16:  29:  EU:   44.65:   -40.00:-4.0:  R6Y:
R6Y,R7Y,RA6Y,RA7Y,RC6Y,RC7Y,RD6Y,RD7Y,RF6Y,RF7Y,RG6Y,RG7Y,RI6Y,RI7Y,RJ6Y,
RJ7Y,RK6Y,RK7Y,RL6Y,RL7Y,RM6Y,RM7Y,RN6Y,RN7Y,RO6Y,RO7Y,RP6Y,RP7Y,RQ6Y,
RQ7Y,RR6Y,RR7Y,RT6Y,RT7Y,RU6Y,RU7Y,RV6Y,RV7Y,RW6Y,RW7Y,RX6Y,RX7Y,RY6Y,
RY7Y,RZ6Y,RZ7Y,U6Y,U7Y,UA6Y,UA7Y,UB6Y,UB7Y,UC6Y,UC7Y,UD6Y,UD7Y,UE6Y,UE7Y,
UF6Y,UF7Y,UG6Y,UG7Y,UH6Y,UH7Y,UI6Y,UI7Y;
Permskiy PM:                  17:  30:  EU:   58.00:   -56.32:-6.0:  R9F:
R8F,R8G,R9F,R9G,RA8F,RA8G,RA9F,RA9G,RC8F,RC8G,RC9F,RC9G,RD8F,RD8G,RD9F,
RD9G,RF8F,RF8G,RF9F,RF9G,RG8F,RG8G,RG9F,RG9G,RI8F,RI8G,RI9F,RI9G,RJ8F,
RJ8G,RJ9F,RJ9G,RK8F,RK8G,RK9F,RK9G,RL8F,RL8G,RL9F,RL9G,RM8F,RM8G,RM9F,
RM9G,RN8F,RN8G,RN9F,RN9G,RO8F,RO8G,RO9F,RO9G,RP8F,RP8G,RP9F,RP9G,RQ8F,
RQ8G,RQ9F,RQ9G,RR8F,RR8G,RR9F,RR9G,RT8F,RT8G,RT9F,RT9G,RU8F,RU8G,RU9F,
RU9G,RV8F,RV8G,RV9F,RV9G,RW8F,RW8G,RW9F,RW9G,RX8F,RX8G,RX9F,RX9G,RY8F,
RY8G,RY9F,RY9G,RZ8F,RZ8G,RZ9F,RZ9G,U8F,U8G,U9F,U9G,UA8F,UA8G,UA9F,UA9G,
UB8F,UB8G,UB9F,UB9G,UC8F,UC8G,UC9F,UC9G,UD8F,UD8G,UD9F,UD9G,UE8F,UE8G,
UE9F,UE9G,UF8F,UF8G,UF9F,UF9G,UG8F,UG8G,UG9F,UG9G,UH8F,UH8G,UH9F,UH9G,
UI8F,UI8G,UI9F,UI9G;
Komi KO:                      17:  19:  EU:   64.28:   -54.47:-4.0:  R9X:
R8X,R9X,RA8X,RA9X,RC8X,RC9X,RD8X,RD9X,RF8X,RF9X,RG8X,RG9X,RI8X,RI9X,RJ8X,
RJ9X,RK8X,RK9X,RL8X,RL9X,RM8X,RM9X,RN8X,RN9X,RO8X,RO9X,RP8X,RP9X,RQ8X,
RQ9X,RR8X,RR9X,RT8X,RT9X,RU8X,RU9X,RV8X,RV9X,RW8X,RW9X,RX8X,RX9X,RY8X,
RY9X,RZ8X,RZ9X,U8X,U9X,UA8X,UA9X,UB8X,UB9X,UC8X,UC9X,UD8X,UD9X,UE8X,UE9X,
UF8X,UF9X,UG8X,UG9X,UH8X,UH9X,UI8X,UI9X;
Chelyabinskaya CB:            17:  30:  AS:   54.53:   -60.33:-6.0:  R9A:
R8A,R8B,R9A,R9B,RA8A,RA8B,RA9A,RA9B,RC8A,RC8B,RC9A,RC9B,RD8A,RD8B,RD9A,
RD9B,RF8A,RF8B,RF9A,RF9B,RG8A,RG8B,RG9A,RG9B,RI8A,RI8B,RI9A,RI9B,RJ8A,
RJ8B,RJ9A,RJ9B,RK8A,RK8B,RK9A,RK9B,RL8A,RL8B,RL9A,RL9B,RM8A,RM8B,RM9A,
RM9B,RN8A,RN8B,RN9A,RN9B,RO8A,RO8B,RO9A,RO9B,RP8A,RP8B,RP9A,RP9B,RQ8A,
RQ8B,RQ9A,RQ9B,RR8A,RR8B,RR9A,RR9B,RT8A,RT8B,RT9A,RT9B,RU8A,RU8B,RU9A,
RU9B,RV8A,RV8B,RV9A,RV9B,RW8A,RW8B,RW9A,RW9B,RX8A,RX8B,RX9A,RX9B,RY8A,
RY8B,RY9A,RY9B,RZ8A,RZ8B,RZ9A,RZ9B,U8A,U8B,U9A,U9B,UA8A,UA8B,UA9A,UA9B,
UB8A,UB8B,UB9A,UB9B,UC8A,UC8B,UC9A,UC9B,UD8A,UD8B,UD9A,UD9B,UE8A,UE8B,
UE9A,UE9B,UF8A,UF8B,UF9A,UF9B,UG8A,UG8B,UG9A,UG9B,UH8A,UH8B,UH9A,UH9B,
UI8A,UI8B,UI9A,UI9B;
Sverdlovskaya SV:             17:  30:  AS:   58.70:   -61.33:-6.0:  R9C:
R8C,R8D,R8E,R9C,R9D,R9E,RA8C,RA8D,RA8E,RA9C,RA9D,RA9E,RC8C,RC8D,RC8E,RC9C,RC9D,RC9E,RD8C,RD8D,RD8E,RD9C,RD9D,RD9E,RF8C,RF8D,RF8E,RF9C,RF9D,RF9E,
RG8C,RG8D,RG8E,RG9C,RG9D,RG9E,RI8C,RI8D,RI8E,RI9C,RI9D,RI9E,RJ8C,RJ8D,
RJ8E,RJ9C,RJ9D,RJ9E,RK8C,RK8D,RK8E,RK9C,RK9D,RK9E,RL8C,RL8D,RL8E,RL9C,
RL9D,RL9E,RM8C,RM8D,RM8E,RM9C,RM9D,RM9E,RN8C,RN8D,RN8E,RN9C,RN9D,RN9E,
RO8C,RO8D,RO8E,RO9C,RO9D,RO9E,RP8C,RP8D,RP8E,RP9C,RP9D,RP9E,RQ8C,RQ8D,
RQ8E,RQ9C,RQ9D,RQ9E,RR8C,RR8D,RR8E,RR9C,RR9D,RR9E,RT8C,RT8D,RT8E,RT9C,
RT9D,RT9E,RU8C,RU8D,RU8E,RU9C,RU9D,RU9E,RV8C,RV8D,RV8E,RV9C,RV9D,RV9E,
RW8C,RW8D,RW8E,RW9C,RW9D,RW9E,RX8C,RX8D,RX8E,RX9C,RX9D,RX9E,RY8C,RY8D,
RY8E,RY9C,RY9D,RY9E,RZ8C,RZ8D,RZ8E,RZ9C,RZ9D,RZ9E,U8C,U8D,U8E,U9C,U9D,U9E,UA8C,UA8D,UA8E,UA9C,UA9D,UA9E,UB8C,UB8D,UB8E,UB9C,UB9D,UB9E,UC8C,UC8D,
UC8E,UC9C,UC9D,UC9E,UD8C,UD8D,UD8E,UD9C,UD9D,UD9E,UE8C,UE8D,UE8E,UE9C,
UE9D,UE9E,UF8C,UF8D,UF8E,UF9C,UF9D,UF9E,UG8C,UG8D,UG8E,UG9C,UG9D,UG9E,
UH8C,UH8D,UH8E,UH9C,UH9D,UH9E,UI8C,UI8D,UI8E,UI9C,UI9D,UI9E;
Tomskaya TO:                  18:  31:  AS:   58.75:   -82.13:-7.0:  R9H:
R8H,R8I,R9H,R9I,RA8H,RA8I,RA9H,RA9I,RC8H,RC8I,RC9H,RC9I,RD8H,RD8I,RD9H,
RD9I,RF8H,RF8I,RF9H,RF9I,RG8H,RG8I,RG9H,RG9I,RI8H,RI8I,RI9H,RI9I,RJ8H,
RJ8I,RJ9H,RJ9I,RK8H,RK8I,RK9H,RK9I,RL8H,RL8I,RL9H,RL9I,RM8H,RM8I,RM9H,
RM9I,RN8H,RN8I,RN9H,RN9I,RO8H,RO8I,RO9H,RO9I,RP8H,RP8I,RP9H,RP9I,RQ8H,
RQ8I,RQ9H,RQ9I,RR8H,RR8I,RR9H,RR9I,RT8H,RT8I,RT9H,RT9I,RU8H,RU8I,RU9H,
RU9I,RV8H,RV8I,RV9H,RV9I,RW8H,RW8I,RW9H,RW9I,RX8H,RX8I,RX9H,RX9I,RY8H,
RY8I,RY9H,RY9I,RZ8H,RZ8I,RZ9H,RZ9I,U8H,U8I,U9H,U9I,UA8H,UA8I,UA9H,UA9I,
UB8H,UB8I,UB9H,UB9I,UC8H,UC8I,UC9H,UC9I,UD8H,UD8I,UD9H,UD9I,UE8H,UE8I,
UE9H,UE9I,UF8H,UF8I,UF9H,UF9I,UG8H,UG8I,UG9H,UG9I,UH8H,UH8I,UH9H,UH9I,
UI8H,UI8I,UI9H,UI9I;
Hanty-Mansyisky HM:           17:  20:  AS:   62.25:   -70.17:-6.0:  R9J:
R8J,R9J,RA8J,RA9J,RC8J,RC9J,RD8J,RD9J,RF8J,RF9J,RG8J,RG9J,RI8J,RI9J,RJ8J,
RJ9J,RK8J,RK9J,RL8J,RL9J,RM8J,RM9J,RN8J,RN9J,RO8J,RO9J,RP8J,RP9J,RQ8J,
RQ9J,RR8J,RR9J,RT8J,RT9J,RU8J,RU9J,RV8J,RV9J,RW8J,RW9J,RX8J,RX9J,RY8J,
RY9J,RZ8J,RZ9J,U8J,U9J,UA8J,UA9J,UB8J,UB9J,UC8J,UC9J,UD8J,UD9J,UE8J,UE9J,
UF8J,UF9J,UG8J,UG9J,UH8J,UH9J,UI8J,UI9J;
Yamalo-Nenetsky YN:           17:  20:  AS:   67.25:   -74.67:-6.0:  R9K:
R8K,R9K,RA8K,RA9K,RC8K,RC9K,RD8K,RD9K,RF8K,RF9K,RG8K,RG9K,RI8K,RI9K,RJ8K,
RJ9K,RK8K,RK9K,RL8K,RL9K,RM8K,RM9K,RN8K,RN9K,RO8K,RO9K,RP8K,RP9K,RQ8K,
RQ9K,RR8K,RR9K,RT8K,RT9K,RU8K,RU9K,RV8K,RV9K,RW8K,RW9K,RX8K,RX9K,RY8K,
RY9K,RZ8K,RZ9K,U8K,U9K,UA8K,UA9K,UB8K,UB9K,UC8K,UC9K,UD8K,UD9K,UE8K,UE9K,
UF8K,UF9K,UG8K,UG9K,UH8K,UH9K,UI8K,UI9K;
Tyumenskaya TN:               17:  30:  AS:   57.83:   -69.00:-6.0:  R9L:
R8L,R9L,RA8L,RA9L,RC8L,RC9L,RD8L,RD9L,RF8L,RF9L,RG8L,RG9L,RI8L,RI9L,RJ8L,
RJ9L,RK8L,RK9L,RL8L,RL9L,RM8L,RM9L,RN8L,RN9L,RO8L,RO9L,RP8L,RP9L,RQ8L,
RQ9L,RR8L,RR9L,RT8L,RT9L,RU8L,RU9L,RV8L,RV9L,RW8L,RW9L,RX8L,RX9L,RY8L,
RY9L,RZ8L,RZ9L,U8L,U9L,UA8L,UA9L,UB8L,UB9L,UC8L,UC9L,UD8L,UD9L,UE8L,UE9L,
UF8L,UF9L,UG8L,UG9L,UH8L,UH9L,UI8L,UI9L;
Omskaya OM:                   17:  30:  AS:   56.22:   -73.27:-7.0:  R9M:
R8M,R8N,R9M,R9N,RA8M,RA8N,RA9M,RA9N,RC8M,RC8N,RC9M,RC9N,RD8M,RD8N,RD9M,
RD9N,RF8M,RF8N,RF9M,RF9N,RG8M,RG8N,RG9M,RG9N,RI8M,RI8N,RI9M,RI9N,RJ8M,
RJ8N,RJ9M,RJ9N,RK8M,RK8N,RK9M,RK9N,RL8M,RL8N,RL9M,RL9N,RM8M,RM8N,RM9M,
RM9N,RN8M,RN8N,RN9M,RN9N,RO8M,RO8N,RO9M,RO9N,RP8M,RP8N,RP9M,RP9N,RQ8M,
RQ8N,RQ9M,RQ9N,RR8M,RR8N,RR9M,RR9N,RT8M,RT8N,RT9M,RT9N,RU8M,RU8N,RU9M,
RU9N,RV8M,RV8N,RV9M,RV9N,RW8M,RW8N,RW9M,RW9N,RX8M,RX8N,RX9M,RX9N,RY8M,
RY8N,RY9M,RY9N,RZ8M,RZ8N,RZ9M,RZ9N,U8M,U8N,U9M,U9N,UA8M,UA8N,UA9M,UA9N,
UB8M,UB8N,UB9M,UB9N,UC8M,UC8N,UC9M,UC9N,UD8M,UD8N,UD9M,UD9N,UE8M,UE8N,
UE9M,UE9N,UF8M,UF8N,UF9M,UF9N,UG8M,UG8N,UG9M,UG9N,UH8M,UH8N,UH9M,UH9N,
UI8M,UI8N,UI9M,UI9N;
Novosibirskaya NS:            18:  31:  AS:   55.45:   -79.55:-7.0:  R9O:
R8O,R8P,R9O,R9P,RA8O,RA8P,RA9O,RA9P,RC8O,RC8P,RC9O,RC9P,RD8O,RD8P,RD9O,
RD9P,RF8O,RF8P,RF9O,RF9P,RG8O,RG8P,RG9O,RG9P,RI8O,RI8P,RI9O,RI9P,RJ8O,
RJ8P,RJ9O,RJ9P,RK8O,RK8P,RK9O,RK9P,RL8O,RL8P,RL9O,RL9P,RM8O,RM8P,RM9O,
RM9P,RN8O,RN8P,RN9O,RN9P,RO8O,RO8P,RO9O,RO9P,RP8O,RP8P,RP9O,RP9P,RQ8O,
RQ8P,RQ9O,RQ9P,RR8O,RR8P,RR9O,RR9P,RT8O,RT8P,RT9O,RT9P,RU8O,RU8P,RU9O,
RU9P,RV8O,RV8P,RV9O,RV9P,RW8O,RW8P,RW9O,RW9P,RX8O,RX8P,RX9O,RX9P,RY8O,
RY8P,RY9O,RY9P,RZ8O,RZ8P,RZ9O,RZ9P,U8O,U8P,U9O,U9P,UA8O,UA8P,UA9O,UA9P,
UB8O,UB8P,UB9O,UB9P,UC8O,UC8P,UC9O,UC9P,UD8O,UD8P,UD9O,UD9P,UE8O,UE8P,
UE9O,UE9P,UF8O,UF8P,UF9O,UF9P,UG8O,UG8P,UG9O,UG9P,UH8O,UH8P,UH9O,UH9P,
UI8O,UI8P,UI9O,UI9P;
Kurganskaya KN:               17:  30:  AS:   55.57:   -64.75:-6.0:  R9Q:
R8Q,R8R,R9Q,R9R,RA8Q,RA8R,RA9Q,RA9R,RC8Q,RC8R,RC9Q,RC9R,RD8Q,RD8R,RD9Q,
RD9R,RF8Q,RF8R,RF9Q,RF9R,RG8Q,RG8R,RG9Q,RG9R,RI8Q,RI8R,RI9Q,RI9R,RJ8Q,
RJ8R,RJ9Q,RJ9R,RK8Q,RK8R,RK9Q,RK9R,RL8Q,RL8R,RL9Q,RL9R,RM8Q,RM8R,RM9Q,
RM9R,RN8Q,RN8R,RN9Q,RN9R,RO8Q,RO8R,RO9Q,RO9R,RP8Q,RP8R,RP9Q,RP9R,RQ8Q,
RQ8R,RQ9Q,RQ9R,RR8Q,RR8R,RR9Q,RR9R,RT8Q,RT8R,RT9Q,RT9R,RU8Q,RU8R,RU9Q,
RU9R,RV8Q,RV8R,RV9Q,RV9R,RW8Q,RW8R,RW9Q,RW9R,RX8Q,RX8R,RX9Q,RX9R,RY8Q,
RY8R,RY9Q,RY9R,RZ8Q,RZ8R,RZ9Q,RZ9R,U8Q,U8R,U9Q,U9R,UA8Q,UA8R,UA9Q,UA9R,
UB8Q,UB8R,UB9Q,UB9R,UC8Q,UC8R,UC9Q,UC9R,UD8Q,UD8R,UD9Q,UD9R,UE8Q,UE8R,
UE9Q,UE9R,UF8Q,UF8R,UF9Q,UF9R,UG8Q,UG8R,UG9Q,UG9R,UH8Q,UH8R,UH9Q,UH9R,
UI8Q,UI8R,UI9Q,UI9R;
Orenburgskaya OB:             16:  30:  AS:   52.13:   -55.60:-6.0:  R9T:
R8S,R8T,R9S,R9T,RA8S,RA8T,RA9S,RA9T,RC8S,RC8T,RC9S,RC9T,RD8S,RD8T,RD9S,
RD9T,RF8S,RF8T,RF9S,RF9T,RG8S,RG8T,RG9S,RG9T,RI8S,RI8T,RI9S,RI9T,RJ8S,
RJ8T,RJ9S,RJ9T,RK8S,RK8T,RK9S,RK9T,RL8S,RL8T,RL9S,RL9T,RM8S,RM8T,RM9S,
RM9T,RN8S,RN8T,RN9S,RN9T,RO8S,RO8T,RO9S,RO9T,RP8S,RP8T,RP9S,RP9T,RQ8S,
RQ8T,RQ9S,RQ9T,RR8S,RR8T,RR9S,RR9T,RT8S,RT8T,RT9S,RT9T,RU8S,RU8T,RU9S,
RU9T,RV8S,RV8T,RV9S,RV9T,RW8S,RW8T,RW9S,RW9T,RX8S,RX8T,RX9S,RX9T,RY8S,
RY8T,RY9S,RY9T,RZ8S,RZ8T,RZ9S,RZ9T,U8S,U8T,U9S,U9T,UA8S,UA8T,UA9S,UA9T,
UB8S,UB8T,UB9S,UB9T,UC8S,UC8T,UC9S,UC9T,UD8S,UD8T,UD9S,UD9T,UE8S,UE8T,
UE9S,UE9T,UF8S,UF8T,UF9S,UF9T,UG8S,UG8T,UG9S,UG9T,UH8S,UH8T,UH9S,UH9T,
UI8S,UI8T,UI9S,UI9T;
Kemerovskaya KE:              18:  31:  AS:   54.93:   -87.23:-7.0:  R9U:
R8U,R8V,R9U,R9V,RA8U,RA8V,RA9U,RA9V,RC8U,RC8V,RC9U,RC9V,RD8U,RD8V,RD9U,
RD9V,RF8U,RF8V,RF9U,RF9V,RG8U,RG8V,RG9U,RG9V,RI8U,RI8V,RI9U,RI9V,RJ8U,
RJ8V,RJ9U,RJ9V,RK8U,RK8V,RK9U,RK9V,RL8U,RL8V,RL9U,RL9V,RM8U,RM8V,RM9U,
RM9V,RN8U,RN8V,RN9U,RN9V,RO8U,RO8V,RO9U,RO9V,RP8U,RP8V,RP9U,RP9V,RQ8U,
RQ8V,RQ9U,RQ9V,RR8U,RR8V,RR9U,RR9V,RT8U,RT8V,RT9U,RT9V,RU8U,RU8V,RU9U,
RU9V,RV8U,RV8V,RV9U,RV9V,RW8U,RW8V,RW9U,RW9V,RX8U,RX8V,RX9U,RX9V,RY8U,
RY8V,RY9U,RY9V,RZ8U,RZ8V,RZ9U,RZ9V,U8U,U8V,U9U,U9V,UA8U,UA8V,UA9U,UA9V,
UB8U,UB8V,UB9U,UB9V,UC8U,UC8V,UC9U,UC9V,UD8U,UD8V,UD9U,UD9V,UE8U,UE8V,
UE9U,UE9V,UF8U,UF8V,UF9U,UF9V,UG8U,UG8V,UG9U,UG9V,UH8U,UH8V,UH9U,UH9V,
UI8U,UI8V,UI9U,UI9V;
Bashkortostan BA:             16:  30:  AS:   54.47:   -56.27:-6.0:  R9W:
R8W,R9W,RA8W,RA9W,RC8W,RC9W,RD8W,RD9W,RF8W,RF9W,RG8W,RG9W,RI8W,RI9W,RJ8W,
RJ9W,RK8W,RK9W,RL8W,RL9W,RM8W,RM9W,RN8W,RN9W,RO8W,RO9W,RP8W,RP9W,RQ8W,
RQ9W,RR8W,RR9W,RT8W,RT9W,RU8W,RU9W,RV8W,RV9W,RW8W,RW9W,RX8W,RX9W,RY8W,
RY9W,RZ8W,RZ9W,U8W,U9W,UA8W,UA9W,UB8W,UB9W,UC8W,UC9W,UD8W,UD9W,UE8W,UE9W,
UF8W,UF9W,UG8W,UG9W,UH8W,UH9W,UI8W,UI9W;
Altaysky AL:                  18:  31:  AS:   52.77:   -82.62:-7.0:  R9Y:
R8Y,R9Y,RA8Y,RA9Y,RC8Y,RC9Y,RD8Y,RD9Y,RF8Y,RF9Y,RG8Y,RG9Y,RI8Y,RI9Y,RJ8Y,
RJ9Y,RK8Y,RK9Y,RL8Y,RL9Y,RM8Y,RM9Y,RN8Y,RN9Y,RO8Y,RO9Y,RP8Y,RP9Y,RQ8Y,
RQ9Y,RR8Y,RR9Y,RT8Y,RT9Y,RU8Y,RU9Y,RV8Y,RV9Y,RW8Y,RW9Y,RX8Y,RX9Y,RY8Y,
RY9Y,RZ8Y,RZ9Y,U8Y,U9Y,UA8Y,UA9Y,UB8Y,UB9Y,UC8Y,UC9Y,UD8Y,UD9Y,UE8Y,UE9Y,
UF8Y,UF9Y,UG8Y,UG9Y,UH8Y,UH9Y,UI8Y,UI9Y;
Gorno Altayskaya GA:          18:  31:  AS:   50.92:   -86.92:-7.0:  R9Z:
R8Z,R9Z,RA8Z,RA9Z,RC8Z,RC9Z,RD8Z,RD9Z,RF8Z,RF9Z,RG8Z,RG9Z,RI8Z,RI9Z,RJ8Z,
RJ9Z,RK8Z,RK9Z,RL8Z,RL9Z,RM8Z,RM9Z,RN8Z,RN9Z,RO8Z,RO9Z,RP8Z,RP9Z,RQ8Z,
RQ9Z,RR8Z,RR9Z,RT8Z,RT9Z,RU8Z,RU9Z,RV8Z,RV9Z,RW8Z,RW9Z,RX8Z,RX9Z,RY8Z,
RY9Z,RZ8Z,RZ9Z,U8Z,U9Z,UA8Z,UA9Z,UB8Z,UB9Z,UC8Z,UC9Z,UD8Z,UD9Z,UE8Z,UE9Z,
UF8Z,UF9Z,UG8Z,UG9Z,UH8Z,UH9Z,UI8Z,UI9Z;
Krasnoyarsky KK:              18:  32:  AS:   59.88:   -91.67:-8.0:  R0A:
R0A,R0B,R0H,RA0A,RA0B,RA0H,RC0A,RC0B,RC0H,RD0A,RD0B,RD0H,RF0A,RF0B,RF0H,
RG0A,RG0B,RG0H,RI0A,RI0B,RI0H,RJ0A,RJ0B,RJ0H,RK0A,RK0B,RK0H,RL0A,RL0B,
RL0H,RM0A,RM0B,RM0H,RN0A,RN0B,RN0H,RO0A,RO0B,RO0H,RP0A,RP0B,RP0H,RQ0A,
RQ0B,RQ0H,RR0A,RR0B,RR0H,RT0A,RT0B,RT0H,RU0A,RU0B,RU0H,RV0A,RV0B,RV0H,
RW0A,RW0B,RW0H,RX0A,RX0B,RX0H,RY0A,RY0B,RY0H,RZ0A,RZ0B,RZ0H,U0A,U0B,U0H,
UA0A,UA0B,UA0H,UB0A,UB0B,UB0H,UC0A,UC0B,UC0H,UD0A,UD0B,UD0H,UE0A,UE0B,
UE0H,UF0A,UF0B,UF0H,UG0A,UG0B,UG0H,UH0A,UH0B,UH0H,UI0A,UI0B,UI0H;
Khabarovsky HK:           19:  33:  AS:   54.80:  -136.83:   -11.0:  R0C:
R0C,RA0C,RC0C,RD0C,RF0C,RG0C,RI0C,RJ0C,RK0C,RL0C,RM0C,RN0C,RO0C,RP0C,RQ0C,RR0C,RT0C,RU0C,RV0C,RW0C,RX0C,RY0C,RZ0C,U0C,UA0C,UB0C,UC0C,UD0C,UE0C,UF0C,UG0C,UH0C,UI0C;
Yevreyskaya EA:           19:  33:  AS:   48.60:  -132.20:   -11.0:  R0D:
R0D,RA0D,RC0D,RD0D,RF0D,RG0D,RI0D,RJ0D,RK0D,RL0D,RM0D,RN0D,RO0D,RP0D,RQ0D,RR0D,RT0D,RU0D,RV0D,RW0D,RX0D,RY0D,RZ0D,U0D,UA0D,UB0D,UC0D,UD0D,UE0D,UF0D,UG0D,UH0D,UI0D;
Sakhalinskaya SL:         19:  34:  AS:   50.55:  -142.60:   -11.0:  R0F:
R0E,R0F,RA0E,RA0F,RC0E,RC0F,RD0E,RD0F,RF0E,RF0F,RG0E,RG0F,RI0E,RI0F,RJ0E,
RJ0F,RK0E,RK0F,RL0E,RL0F,RM0E,RM0F,RN0E,RN0F,RO0E,RO0F,RP0E,RP0F,RQ0E,
RQ0F,RR0E,RR0F,RT0E,RT0F,RU0E,RU0F,RV0E,RV0F,RW0E,RW0F,RX0E,RX0F,RY0E,
RY0F,RZ0E,RZ0F,U0E,U0F,UA0E,UA0F,UB0E,UB0F,UC0E,UC0F,UD0E,UD0F,UE0E,UE0F,
UF0E,UF0F,UG0E,UG0F,UH0E,UH0F,UI0E,UI0F;
Magadanskaya MG:          19:  24:  AS:   62.90:  -153.70:   -12.0:  R0I:
R0I,RA0I,RC0I,RD0I,RF0I,RG0I,RI0I,RJ0I,RK0I,RL0I,RM0I,RN0I,RO0I,RP0I,RQ0I,RR0I,RT0I,RU0I,RV0I,RW0I,RX0I,RY0I,RZ0I,U0I,UA0I,UB0I,UC0I,UD0I,UE0I,UF0I,UG0I,UH0I,UI0I;
Amurskaya AM:             19:  33:  AS:   53.55:  -127.83:   -10.0:  R0J:
R0G,R0J,RA0G,RA0J,RC0G,RC0J,RD0G,RD0J,RF0G,RF0J,RG0G,RG0J,RI0G,RI0J,RJ0G,
RJ0J,RK0G,RK0J,RL0G,RL0J,RM0G,RM0J,RN0G,RN0J,RO0G,RO0J,RP0G,RP0J,RQ0G,
RQ0J,RR0G,RR0J,RT0G,RT0J,RU0G,RU0J,RV0G,RV0J,RW0G,RW0J,RX0G,RX0J,RY0G,
RY0J,RZ0G,RZ0J,U0G,U0J,UA0G,UA0J,UB0G,UB0J,UC0G,UC0J,UD0G,UD0J,UE0G,UE0J,
UF0G,UF0J,UG0G,UG0J,UH0G,UH0J,UI0G,UI0J;
Chukotsky CK:             19:  25:  AS:   66.67:  -171.00:   -12.0:  R0K:
R0K,RA0K,RC0K,RD0K,RF0K,RG0K,RI0K,RJ0K,RK0K,RL0K,RM0K,RN0K,RO0K,RP0K,RQ0K,RR0K,RT0K,RU0K,RV0K,RW0K,RX0K,RY0K,RZ0K,U0K,UA0K,UB0K,UC0K,UD0K,UE0K,UF0K,UG0K,UH0K,UI0K;
Primorsky PK:             19:  34:  AS:   45.33:  -134.67:   -11.0:  R0L:
R0L,R0M,R0N,RA0L,RA0M,RA0N,RC0L,RC0M,RC0N,RD0L,RD0M,RD0N,RF0L,RF0M,RF0N,
RG0L,RG0M,RG0N,RI0L,RI0M,RI0N,RJ0L,RJ0M,RJ0N,RK0L,RK0M,RK0N,RL0L,RL0M,
RL0N,RM0L,RM0M,RM0N,RN0L,RN0M,RN0N,RO0L,RO0M,RO0N,RP0L,RP0M,RP0N,RQ0L,
RQ0M,RQ0N,RR0L,RR0M,RR0N,RT0L,RT0M,RT0N,RU0L,RU0M,RU0N,RV0L,RV0M,RV0N,
RW0L,RW0M,RW0N,RX0L,RX0M,RX0N,RY0L,RY0M,RY0N,RZ0L,RZ0M,RZ0N,U0L,U0M,U0N,
UA0L,UA0M,UA0N,UB0L,UB0M,UB0N,UC0L,UC0M,UC0N,UD0L,UD0M,UD0N,UE0L,UE0M,
UE0N,UF0L,UF0M,UF0N,UG0L,UG0M,UG0N,UH0L,UH0M,UH0N,UI0L,UI0M,UI0N;
Buryatiya BU:                 18:  32:  AS:   53.80:  -109.33:-9.0:  R0O:
R0O,RA0O,RC0O,RD0O,RF0O,RG0O,RI0O,RJ0O,RK0O,RL0O,RM0O,RN0O,RO0O,RP0O,RQ0O,RR0O,RT0O,RU0O,RV0O,RW0O,RX0O,RY0O,RZ0O,U0O,UA0O,UB0O,UC0O,UD0O,UE0O,UF0O,UG0O,UH0O,UI0O;
Sakha YA:                 19:  23:  AS:   66.40:  -129.17:   -11.0:  R0Q:
R0Q,RA0Q,RC0Q,RD0Q,RF0Q,RG0Q,RI0Q,RJ0Q,RK0Q,RL0Q,RM0Q,RN0Q,RO0Q,RP0Q,RQ0Q,RR0Q,RT0Q,RU0Q,RV0Q,RW0Q,RX0Q,RY0Q,RZ0Q,U0Q,UA0Q,UB0Q,UC0Q,UD0Q,UE0Q,UF0Q,UG0Q,UH0Q,UI0Q;
Irkutskaya IR:                18:  32:  AS:   57.37:  -106.00:-9.0:  R0S:
R0R,R0S,R0T,RA0R,RA0S,RA0T,RC0R,RC0S,RC0T,RD0R,RD0S,RD0T,RF0R,RF0S,RF0T,
RG0R,RG0S,RG0T,RI0R,RI0S,RI0T,RJ0R,RJ0S,RJ0T,RK0R,RK0S,RK0T,RL0R,RL0S,
RL0T,RM0R,RM0S,RM0T,RN0R,RN0S,RN0T,RO0R,RO0S,RO0T,RP0R,RP0S,RP0T,RQ0R,
RQ0S,RQ0T,RR0R,RR0S,RR0T,RT0R,RT0S,RT0T,RU0R,RU0S,RU0T,RV0R,RV0S,RV0T,
RW0R,RW0S,RW0T,RX0R,RX0S,RX0T,RY0R,RY0S,RY0T,RZ0R,RZ0S,RZ0T,U0R,U0S,U0T,
UA0R,UA0S,UA0T,UB0R,UB0S,UB0T,UC0R,UC0S,UC0T,UD0R,UD0S,UD0T,UE0R,UE0S,
UE0T,UF0R,UF0S,UF0T,UG0R,UG0S,UG0T,UH0R,UH0S,UH0T,UI0R,UI0S,UI0T;
Hakassiya HA:                 18:  31:  AS:   53.50:   -90.00:-8.0:  R0W:
R0W,RA0W,RC0W,RD0W,RF0W,RG0W,RI0W,RJ0W,RK0W,RL0W,RM0W,RN0W,RO0W,RP0W,RQ0W,RR0W,RT0W,RU0W,RV0W,RW0W,RX0W,RY0W,RZ0W,U0W,UA0W,UB0W,UC0W,UD0W,UE0W,UF0W,UG0W,UH0W,UI0W;
Tuva TU:                      23:  32:  AS:   51.78:   -94.75:-8.0:  R0Y:
R0Y,RA0Y,RC0Y,RD0Y,RF0Y,RG0Y,RI0Y,RJ0Y,RK0Y,RL0Y,RM0Y,RN0Y,RO0Y,RP0Y,RQ0Y,RR0Y,RT0Y,RU0Y,RV0Y,RW0Y,RX0Y,RY0Y,RZ0Y,U0Y,UA0Y,UB0Y,UC0Y,UD0Y,UE0Y,UF0Y,UG0Y,UH0Y,UI0Y;
Kamchatskaya KT:          19:  35:  AS:   55.00:  -159.00:   -12.0:  R0X:
R0X,R0Z,RA0X,RA0Z,RC0X,RC0Z,RD0X,RD0Z,RF0X,RF0Z,RG0X,RG0Z,RI0X,RI0Z,RJ0X,
RJ0Z,RK0X,RK0Z,RL0X,RL0Z,RM0X,RM0Z,RN0X,RN0Z,RO0X,RO0Z,RP0X,RP0Z,RQ0X,
RQ0Z,RR0X,RR0Z,RT0X,RT0Z,RU0X,RU0Z,RV0X,RV0Z,RW0X,RW0Z,RX0X,RX0Z,RY0X,
RY0Z,RZ0X,RZ0Z,U0X,U0Z,UA0X,UA0Z,UB0X,UB0Z,UC0X,UC0Z,UD0X,UD0Z,UE0X,UE0Z,
UF0X,UF0Z,UG0X,UG0Z,UH0X,UH0Z,UI0X,UI0Z;
Zabaykalsky ZK:           18:  32:  AS:   54.00:  -118.00:   -10.0:  R0U:
R0U,R0V,RA0U,RA0V,RC0U,RC0V,RD0U,RD0V,RF0U,RF0V,RG0U,RG0V,RI0U,RI0V,RJ0U,
RJ0V,RK0U,RK0V,RL0U,RL0V,RM0U,RM0V,RN0U,RN0V,RO0U,RO0V,RP0U,RP0V,RQ0U,
RQ0V,RR0U,RR0V,RT0U,RT0V,RU0U,RU0V,RV0U,RV0V,RW0U,RW0V,RX0U,RX0V,RY0U,
RY0V,RZ0U,RZ0V,U0U,U0V,UA0U,UA0V,UB0U,UB0V,UC0U,UC0V,UD0U,UD0V,UE0U,UE0V,
UF0U,UF0V,UG0U,UG0V,UH0U,UH0V,UI0U,UI0V;


