telnet.reversebeacon.net:7000   
dl4rck.ham-radio-op.net:8000    
dxusa.net:7300        
65.172.152.29:7300    
k1aj.mine.nu:7300     
K1RFI.com:7300        
k1eu.dynip.com:23      
dx.w1gq.net:23                  
dxc.kb1h.com:7300              
dx.w1nr.net:23         
173.255.227.205       
usdx.w1nr.net:23       
173.255.232.93        
dxc.ww1r.com:7300               
k1ttt.net:23                     
k2can.net:23           
173.87.85.242         
dxc.wc2l.com:23                
dxc.k2ls.com:23                 
dxc.aa2mf.net:23                 
w3lpl.net:23                    
dx.k3lr.com:23         
75.185.154.114        
dxc.wd4ixd.net:23               
dxc.wc4j.net:23                 
dxc.w4ml.net:23                 
skcc.matrixlist.com:7300        
208.111.3.150:7300   
rn6bn.73.ru
nadxc.no-ip.org:7300  
75.148.198.113        
dxspots.com:23         
204.221.76.52         
dxc.ab5k.net:23        
dxc-us.ab5k.net:23     
usrdude.webhop.net:7300         
k6exo.dyndns.org:7300 
w6kk.zapto.org:7300   
ucsbdx.ece.ucsb.edu:7300        
128.111.56.240:7300   
n6ws.no-ip.org:7300   
www.k7ek.net:9000              
www.kl7g.org:8000              
dxc.nc7j.com:23        
n7od.pentux.net:23               
n7xy.net:7300                  
n8noe.us                       
n8noe.us:7373                  
w9bg.com:23                     
w9bg.com:7373                  
dxc.f2f.us:7300                
n9kt.homenet.org:8000          
w9odd.bien.mu.edu     
134.48.91.173         
kr9u.net:23                     
soliton.csl.illinois.edu:8000   
dxc.w9zrx.net:23       
w0mw.dynip.com:23               
wa0roi.no-ip.com:23             
db0spc.myvnc.com:8000 
db0sue.de:8000        
dxfun.com:8000        
eadx.org              
213.97.191.228        
dx.ea7urc.org:8000    
150.214.111.198:8000  
gb7dxg.shacknet.nu:7300         
gb7mbc.spoo.org:8000  
gb7nhr.shacknet.nu:7300         
g3ldi.shacknet.nu:7000
dx.hu:9000            
dx.arilimbiate.net:7300         
195.43.189.178:8000   
195.43.189.178:8000   
ik4icz.dyndns.org:8000
ik7imo.dyndns.org:7000
ik7qlz.dyndns.org:7000
ik7uxw.dyndns.org:7300
ik8hjc.dyndns.org:8000
ik8vrn.dyndns.org:7000
iz5fsa.homedns.org:7300         
dx.iz7auh.net:8000    
kp4jrs.dyndns.org     
oh1ab.dy.fi:8000      
213.186.225.90:8000   
on0dxk.dyndns.org:8000
oz5bbs.no-ip.org:8000 
dynamically assigned  
pa1rbz.dyndns.org:9000
pa4jj.ham-radio-op.net:7300     
dxc.pi4cc.nl:8000     
dx.feerc.ru:8000      
bonaparte.infrax.si:41112       
sv2hrt.ath.cx:7300    
ve1dxi.no-ip.com:23    
dx.fireroute.com:23    
dx.middlebrook.ca:8000
64.59.129.23:8000     
dxc.ve7cc.net:23       
ve9emo.gnb.ca         
205.174.162.164       
www.ve9sc.com:6300    
dxc.ardi.lv:8000      
yo8saw.netroute.ro:7300         
yv6btf.no-ip.org:8000 
olson.net.nz:9000     
zl2arn.dyndns.org:7300