131.156.2.135:41112
136.145.86.189:23
146.83.196.31:9000
151.38.27.211:8000
157.158.185.199:9000
160.97.55.211:80
170228.umestan.com:7300
193.75.61.192:7300
194.192.135.177:8000
195.150.236.250:9000
20.08.04.14:23
200.46.129.2:9000
204.29.106.100:23
206.40.107.209:23
207.162.164.157:23
209.172.190.22:23
209.209.194.166:23
212.160.178.100:9000
212.44.71.130:8000
213.141.144.54:23
213.96.177.244:8000
217.129.65.194:8181
24.185.123.70:23
4m5dx.no-ip.org:7300
62.150.41.82:8000
62.221.253.13:23
62.38.223.163:7300
62.94.37.172:41112
65.13.189.249:23
69.178.9.102:8000
69.212.234.48:23
71.80.22.159:7300
7n4twl.homeip.net:8000
80.198.77.12:8000
80.205.215.149:8000
80.32.9.99:8000
80.33.77.226:9000
80.67.113.160:8000
81.149.0.149:7300
81.200.209.35:23
82.77.126.79:8000
85.81.56.97:9000
9a0dxc.hamradio.hr:8000
ab7aa.no-ip.org:23
agrinio.ampr.org:9000
ampr.bsb.com.pl:9000
ampr.pssr.ru:41112
aribra.it:7000
aripa.no-ip.org:8000
ax25.org:8000
bld.dxscape.com:8000
campelo.cdf.udc.es:8000
ch.w6rk.com:7300
claudia.esrac.ele.tue.nl:8000
clusea5.uv.es:8000
cluster.ari-rivarolo.org:7000
cluster.dx-central.com:23
cluster.dx-is.org:23
cluster.dynalias.org:23
cluster.ea5rcg.org:8000
cluster.gb7cdx.net:7373
cluster.hvcdx.com:7300
cluster.k5utd.org:23
cluster.no-ip.org:7300
cluster.sk4bw.net:8000
cluster.sk4bx.se:8000
cluster.vk3ave.net:7300
clx.inetd.nl:9000
clx.noantri.org:23
cs0rcl.hopto.org:9000
cs3mad.dyndns.org:7300
cx2sa.net:9000
db0fhn.efi.fh-nuernberg.de:7300
db0hgw.dyndns.org:4111
db0spc.myvnc.com:8000
db0sue.de:8000
ddmcomputers.com:7300
dl5nam.no-ip.org:23
dx.9h1lo.net:7300
dx.arito.net:8000
dx.ea7urc.org:8000
dx.ea7urm.org:8000
dx.fireroute.com:23
dx.harwood.com:8000
dx.hb9gl.ch:7300
dx.hu:9000
dx.ik1znw.org:8000
dx.iz7auh.net:8000
dx.k3lr.com:23
dx.kg.ac.yu:8000
dx.ks4q.net:23
dx.n1uro.com:9001
dx.n9jr.com:7300
dx.nmdxa.org:23
dx.obninsk.org:8000
dx.penzanet.ru:8000
dx.prgm.org:41112
dx.radiocq.com:8000
dx.scarcnj.org:7300
dx.w1gq.net:23
dxc.aa2mf.net:23
dxc.ab5k.net:23
dxc.amprnet.org.br:9000
dxc.andys.ru:41112
dxc.ardi.lv:8000
dxc.baependi.com.br:8000
dxc.dx.or.kr:23
dxc.ei7wdx.net:7300
dxc.gb7bux.co.uk:7300
dxc.ham.hr:7300
dxc.hasix.org:8000
dxc.iapc.ch:8000
dxc.integral.com.br:7300
dxc.ja1yss.org:7300
dxc.jg1vgx.net:7300
dxc.jsdxc.net:7300
dxc.k1ea.com:7300
dxc.k1ttt.net:23
dxc.k1xx.com:7300
dxc.k2ls.com:23
dxc.k3nc.com:23
dxc.k3ske.net:23
dxc.k4fx.net:7300
dxc.k6llk.com:23
dxc.k9aj.net:23
dxc.kb1h.com:7300
dxc.kn4f.net:23
dxc.mdxa.org:23
dxc.middlebrook.ca:23
dxc.middlebrook.ca:8000
dxc.n2ki.com:7300
dxc.n3me.net:23
dxc.n3ua.com:23
dxc.n4zkf.com:23
dxc.n4zkf.com:7373
dxc.n5uxt.net:23
dxc.n7tr.com:23
dxc.nc7j.com:23
dxc.ne3h.net:23
dxc.np3n.com:7300
dxc.p43l.com:7300
dxc.pa2dx.nl:9000
dxc.pa6.nl:23
dxc.pe1itr.com:7300
dxc.pi4cc.nl:8000
dxc.tdxs.net:23
dxc.tvcom.net.ua:23
dxc.tvcom.net.ua:7300
dxc.w1nr.net:23
dxc.w1ve.com:23
dxc.w3lpl.net:23
dxc.w4dfu.ufl.edu:23
dxc.w4ml.net:23
dxc.w9zrx.net:23
dxc.wc2l.com:23
dxc.wc4j.net:23
dxc.wd1l.net:7300
dxc.wd4ixd.net:23
dxc.wm3t.com:7300
dxc.wn9o.net:23
dxc.wr3l.net:23
dxc.ww1r.com:7300
dxc-ka5eyh.drhnet.com:23
dxcluster.arimodena.it:8000
dxc-ts-ka5eyh.drhnet.com:23
dxc-us.ab5k.net:23
dxspider.iw9fra.com:7300
dxspots.com:23
dxspots.net:23
dxusa.net:7300
ea1.pa4ab.net:8000
ea3aks.org:41112
ea3aks.org:8000
ea5akc.myftp.org:24
ea5elx.sytes.net:8000
ea5ura.sytes.net:8000
ea5ura.sytes.net:9000
ea5urm.dns2go.com:7000
ea7urg.homelinux.org:8001
eadx.net:23
ed3zag.no-ip.com:41112
ed3zag.no-ip.com:8000
esiclu.dyndns.org:7000
f1znr.dyndns.org:9000
f3kt.dyndns.org:23
f4bwt.no-ip.org:7301
f5len.homelinux.org:7373
f5mzn.org:9000
f6bvp.org:7300
f6bvp.org:9000
f6gcp-pat.dyndns.org:7300
f6ggy.dyndns.org:9000
f6kbi.dyndns.org:9000
f6kdf.ath.cx:7300
f8ciy.servehttp.com:9000
f8kgk.dyndns.org:9000
fairs.org.ua:41112
fairs.org.ua:9000
falara.whoi.edu:23
g3ldi.shacknet.nu:7000
g7rau.demon.co.uk:7374
gb7baa.com:7300
gb7cgl.ath.cx:23
gb7djk.dxcluster.net:7300
gb7dxe.dyndns.org:7300
gb7dxg.shacknet.nu:7300
gb7mbc.spoo.org:8000
gb7nhr.shacknet.nu:7300
gb7tdx.ath.cx:7300
gb7ujs.shacknet.nu:7373
gb7wdx.homelinux.net:8000
gb7ydx.ath.cx:7300
gmdx.tzo.com:23
ha5dxc.homelinux.net:8000
ham.connect.fi:7300
ham.homelinux.org:8000
ham.ik6ihl.org:40112
ham.ik6ihl.org:9000
hamradio.isel.ipl.pt:41112
hg8lxl.ham.hu:8000
hrd_cluster.ham-radio.ch:7300
hs0zer.no-ip.com:9000
hvldx.tzo.com:41112
i0inu.dyndns.org:7300
i5uxj-2.cln.it:8000
i8nhj-6.pagus.it:23
ik0xwv.no-ip.org:9000
ik1hjs.it:7300
ik3edj.dxgang.net:9000
ik4icz.dyndns.org:8000
ik5yzw.dyndns.org:8000
ik5zuk.dxcluster.net:8000
ik6xmi.shacknet.nu:7300
ik7imo.dyndns.org:7000
ik7mcj-6.dyndns.org:7000
ik7nxu.dyndns.org:8000
ik7nxu.dyndns.org:9000
ik7qlz.dyndns.org:7000
ik7uxw.dyndns.org:7300
ik8hjc.dyndns.org:8000
ik8vrn.dyndns.org:7000
iq0ss.mine.nu:23
iq4bq.dyndns.org:8000
iq4rn.aririmini.it:8000
ir3dxc.net:41112
ir4ad.tzo.com:23
ir4u.dyndns.org:8000
ir5pit.isti.cnr.it:8000
ir8aw.dyndns.org:7300
ir8aw.dyndns.org:9000
is0grb.it:41112
it9aby-6.redirectme.net:8000
it9dln.homeip.net:41112
it9obk.org:41112
it9wdy-6.dyndns.org:41112
iv3scp.dyndns.org:7300
iw8pgt.org:8000
iw9fdd.homeip.net:9000
iz5fsa.homedns.org:7300
iz6fzs.dyndns.org:9000
iz8bri.dyndns.org:9000
iz8fst.dyndns.org:9000
ja2yyf.dxcluster.jp:23
ja2yyf.dxcluster.jp:7300
ja3yaq.ampr.org:9000
ja8iyi-telnet.jp:23
ja9ipf.dyndns.org:9000
jh1rfm.ddo.jp:7300
jh1rfm.ddo.jp:9000
jh2zyy.d2g.com:23
jh6vlf.ddo.jp:8000
ji2zmj.dyndns.org:9000
ji2zoi.dxcluster.jp:7373
jk1zrw.dyndns.org:41112
jk1zrw.dyndns.org:7300
jl1uxh.ddo.jp:23
k0gnd.unl.edu:23
k0mn.no-ip.org:23
k1aj.mine.nu:7300
k1eu.dynip.com:23
k2can.net:4000
k2ut.gofrc.org:23
k3ww.gofrc.org:7300
k4au.no-ip.org:23
k4jw.no-ip.com:41414
k4md.no-ip.com:23
k4sac.brescia.edu:7300
k4uga.uga.edu:599
k4vu.net:7300
k6koz.serveftp.com:7300
k6np.no-ip.org:23
k7ar.net:7300
k7ek.dyndns.org:7373
k7ek.dyndns.org:9000
k7sdx.no-ip.org:7300
k7tj.ewarg.org:7300
k8az.no-ip.com:23
k8smc.com:23
kb2faf.net:7300
kb7hdx.dyndns.org:7300
kb9tpg.no-ip.org:23
kc0avq.dyndns.org:23
kc2cwt.net:7300
kd4gca.dyndns.org:7300
ke2oi.dyndns.org:7300
kg5ne.no-ip.com:23
kn0l.no-ip.com:23
kn2m.d2g.com:23
kn8coq.wmfd.com:23
kn9n.no-ip.org:7300
kp4jrs.dyndns.org:23
kr9u.net:23
ky4dx.no-ip.com:23
la3r-6.shacknet.nu:9000
la7q.shacknet.nu:9000
linux.figaro.gr.jp:9000
lu6dts.com.ar:41112
lu9da.dyndns.org:9000
mayodx.ath.cx:7300
n0cda.homedns.org:7300
n1ofz.dyndns.org:7300
n1uan.dyndns.org:7300
n2qt.no-ip.com:23
n3meq.dynip.com:8000
n4ser.dyndns.org:23
n6ws.dyndns.org:7300
n7az.net:23
n7od.pentux.net:23
n7xg.no-ip.org:7300
n7xy.net:7300
n8nm.servebeer.com:23
n8yib.dyndns.org:23
n9kt.dyndns.org:8000
nadxc.no-ip.org:7300
ne9dx.com:7300
ng2p.ham-radio-op.net:7300
nn1d.ath.cx:7300
nolcluster.dyndns.org:9000
nt.amersham.net:7300
oe9xpr.ampr.org:8000
oh5rbi-cl.oh5ai.fi:8000
ok0dxh.goo.cz:8000
ok0dxi.nagano.cz:41112
ok0ntu.ampr.cz:7373
olson.net.nz:9000
on0an.dyndns.org:8000
on0dxc.dyndns.org:8000
on0dxk.dyndns.org:8000
on0lg.dyndns.info:7373
pa1rbz.dyndns.org:9000
pa4jj.ham-radio-op.net:7300
pa4jj.no-ip.org:8000
packet.sk6lk.se:7300
pi8dxc.dynanic.com:41112
pp5mcb.dyndns.org:9000
radio.vk3heg.net:7300
radio-linux.isti.cnr.it:23
radio-linux.isti.cnr.it:8000
remo3.renet.ru:8000
rich.iplocate.net:7300
rn6bn.73.ru:23
s50clx.infrax.si:41112
s50dxs.ods.org:8000
scotty.acsnet.com:7300
sector7.nu:8000
shandx.ath.cx:5000
sk2au.mine.nu:23
sk3gw.shacknet.nu:8000
sk3w.se:8000
skcc.matrixlist.com:7300
sm5xgp.dyndns.org:7300
sm6hoc.dyndns.org:7300
sm6hoc2.dyndns.org:7300
sm7gvf.dyndns.org:8000
sm7ndx.dyndns.org:8000
soliton.csl.uiuc.edu:8000
sparc.no-ip.info:7300
sv1cmg.dyndns.org:8000
sv1day.homeip.net:23
sv2bzq.dyndns.org:8000
sz1sv.redirectme.net:23
sz2tsl.dyndns.org:8000
taurus2.plus.com:7300
telnet.reversebeacon.net:7000
thr-1.math.kth.se:8000
tr8ca.no-ip.org:9000
ucsbdx.ece.ucsb.edu:7300
ut7l.antenna.net.ua:23
uu1dx.com:23
va3mw.dxcluster.net:41112
ve1dxi.no-ip.com:23
ve2fda.no-ip.org:9000
ve2pkt.dyndns.org:9000
ve3cgr.dyndns.org:7300
ve3fjb.dyndns.org:41112
ve5bt.no-ip.ca:41112
ve6dxd.tzo.com:23
ve7cc.net:23
ve9emo.gnb.ca:23
vk3apc.mdrc.org.au:41112
vk4trs.ath.cx:8000
vk8nsb.shacknet.nu:7300
w0mu.net:23
w0mw.dynip.com:23
w1ngl.no-ip.org:9000
w1vx.atnifty.com:23
w2ps.tzo.com:23
w3tua.no-ip.org:23
w4mr.tzo.com:23
w4to.no-ip.org:23
w4uat.no-ip.com:23
w6kk.zapto.org:7300
w6tk.ham-radio-op.net:8000
w7dx.net:23
w7pkt.net:7300
w8alc.ohiopacket.org:23
w8bs.dyndns.org:8000
w8ft.no-ip.com:23
w8gn.no-ip.com:23
w9odd.bien.mu.edu:23
w9yb-dx.student-orgs.purdue.edu:23
w9yt-4.engr.wisc.edu:23
wa0roi.no-ip.com:23
wa8dx.servebeer.com:7300
wb6jar.no-ip.org:23
wb9cif.no-ip.com:23
we9r.no-ip.org:23
wf5e.no-ip.com:23
wg9l.no-ip.com:23
wj3g.no-ip.org:7300
wo5g.dynip.com:23
wr3d.dxcluster.net:7300
wt6g.us:7300
wwdxc.nc7j.com:23
www.610dx.com:41112
www.ampr.jestok.com:7300
www.db0erf.de:41113
www.f5kbw.org:3284
www.hb9ok.org:41112
www.hb9ok.org:8000
www.n9mw.com:23
www.pi8cdr.homelinux.org:7000
www.remijn.net:7530
www.sr1bsz.ampr.org:9000
www.yu1exy.org:8000
www.zs6ro.co.za:8050
xe2au.org:23
yo5oag.ro:8000
yv5aj.org:7000
yv5kxe.org:7300
yv6btf.no-ip.org:8000
zl2arn.ath.cx:7300