telnet.reversebeacon.net:7000
foc.dj1yfk.de:7300
2e0kgz-2.duckdns.org:7373
dxc.dx.or.kr
7n4twl.homeip.net:7300
dxc.ham.hr:7300
9a0dxc.hamradio.hr:8000
9a0dxv.hamradio.hr:8000
dxc9a1cig.no-ip.org
dx.9h1lo.net:7300
62.150.41.82:8000
9m2pju.hamradio.my:7300
173.231.198.151:7300
104.128.238.234:7300
AB7AA.no-ip.org
50.182.225.11
dxc.ae3n.us:7300
dxspots.com:7300
64.24.4.188
ai6w.net:7300
dxc.ai9t.com:7300
58.244.248.177:7373
spot.ba2ia.com:7373
dxc.jsdxc.net:7300
199.168.142.164:7300
ar.bg2tfw.com:7373
dxc.bg6snj.cn:7300
BG8FFE.XICP.NET:7373
BG8FFE.XICP.NET:7373
WWW.BG8NUD.COM:7373
103.207.69.56:7300
spots.bh4hkz.com:7373
bi4mph.x3322.net:7373
bi4mph.x3322.net:7300
spots.bi4scc.net:7300
146.83.196.31:9000
cq0pax.hamnet.radio:7300
cs0rcl.hopto.org:9000
cs3mad.dyndns.org:7300
cluster.arlc.pt:7373
portaldoradioamador.pt:7300
cs5nra.hamnet.radio:7300
hamradio.isel.ipl.pt:41112
cluster.no-ip.org:7300
node.ct1ebq.com:7300
ct1enq.myvnc.com:35000
cu3hy.mikemaciel.com:7300
cx2sa.net:7300
dx.da0bcc.de:7300
44.149.66.194:7300
db0erf.de:7300
db0fhn.efi.fh-nuernberg.de:7300
db0ovp.de:4111
dxc.db0hst.de:8005
dx.hamnet.network:7300
db0ovn.dynet.com:41112
44.149.156.66:7300
db0pra.ampr.org
44.149.96.70
gw.ham.to:7000
ccc.dh8wr.com:8000
116.202.128.144
rbn.telegraphy.de:7000
44.149.140.27:17300
dl0rtg-2.spdns.eu:7300
leipzig2000.dyndns.org:7300
202.61.242.215
194.36.145.88:7373
dl4rck.ddns.net:8000
dl8fcl.dyndns.org:8000
dr5x.dyndns.org:7300
dm3ks.de:7300
dxc.funkerportal.de:443
dx.qrpstation.de:7300
dxcluster.dq8z.de:7373
145.14.157.67:7300
e73du.no-ip.org:7300
e74c.hopto.org:7373
e79ztb.dyndns.org:7300
ea1cyz.niab.es:9000
ea1dx.lynxdxg.com
144.76.109.18:7300
ea1hg.duckdns.org:7300
ea1ign.ddns.net:7300
campelo.cdf.udc.es:8000
cluster.gautxori.com:7300
cluster.gautxori.com:7373
rcfcloud.dyndns.org:7300
141.94.69.166:7300
dx.ea2urv.com:7300
ea3aks.org:8000
ea3aks.org:41112
dxcluster.cronux.net:7300
149.202.47.39:7303
ea4fit.ddns.net:8000
ea4fit.ddns.net:9000
dxfun.com:8000
148.135.96.171:7300
ea4rcu.sytes.net:7300
dx.radiocq.com:8000
ea4ure.com:7300
ea4ure.com:7300
proystel.com:8000
cluster.ea5rcg.org:8000
ea5ura.sytes.net:9000
ea5ura.sytes.net:8000
ea5urm.dns2go.com:7000
65.21.110.171:7300
dxmaps.com:7300
dx.ea7jxh.eu:7300
dx.ea7urm.org:8000
ea8url.ddns.net:7300
dx.ed1zac.net:8000
44.31.192.212:8000
ed3zag.no-ip.com:8000
ed3zag.no-ip.com:41112
ed3zak-5.ddns.net:8000
mayodx.ath.cx:7300
shandx.ath.cx:5000
dxc.ei7wdx.net:7300
dxc.es3v.ee:7300
eu8t.by:7299
f1fca.freeboxos.fr:7300
cluster.f1led.fr:7300
82.66.180.94:9000
82.66.180.94:7300
ff0mac.dyndns.org
f0mac.hopto.org:7373
f3kt.no-ip.org:7300
cluster.f4bpo.com:7300
cluster.f4bpo.com:7373
82.64.40.245:7300
44.168.18.82:7300
f4erg.hd.free.fr:7300
51.255.101.29:7300
dxcluster.f4gve.net:7300
dxc.f4iaa.fr:7300
dxcluster.f5len.org:7373
f5mzn.org:9000
dxspider.sysinf.fr:7300
78.198.83.131:8000
f6bvp.org:7300
clx.lunique.fr:9000
f6gcp-pat.ddns.net:7300
f6kdf.ath.cx:7300
dxcluster.arp75.org:7373
f8coj.no-ip.org:7300
dxc.hamserve.uk:7300
dxs.ddns.net:7300
arc6.ddns.net:7373
dxc.g3lrs.org.uk:7300
g4bfg.net:7300
spider.ham-radio.ch:8000
dxspider.co.uk:7300
g7vjr.org:7300
gb7baa.com:7300
gb7cgl.ath.cx:6000
gb7cgl.ath.cx
gb7djk.dxcluster.net:7300
nt.amersham.net:7300
90.155.35.170:7300
gb7dxe.dyndns.org:7300
gb7dxg.lebs.org.uk:7373
gb7dxg-1.lebs.org.uk:7300
81.149.0.149:7300
81.174.245.245:7300
46.208.110.199:7300
gb7kux.hopto.me:7300
www.gb7mbc.net:8000
gb7nhr.dynu.net:7300
gb7rau.g7rau.co.uk:7374
gb7tdx.ath.cx:7300
gb7tlh-2.dxspider.net:7300
80.229.71.244:7300
gb7wdx.homelinux.net:8000
gb7ydx.ath.cx:7300
dxcluster.hadxc.hu:7373
dxc.hasix.org:8000
ha5dxc.homelinux.net:8000
44.156.82.8:7300
dx.hu:9000
dx.hb9gl.ch:7300
dxspider.funkwelt.net:7300
dxc.iapc.ch:8000
spider.hb9on.net:8000
78.47.138.186:7300
dxcluster.hb9vqq.ch:7300
85.90.180.26:8000
dxc-hi3r.ddns.net:7300
hi8s.cx2sa.net:7300
hs0zer.no-ip.com:9000
cluster.i0inu.it:7300
rmgate.mooo.com:7300
swlcluster.homepc.it:7300
ik3stg.ddns.net:8000
i5uxj-2.cln.it:8000
dxcluster.i8zse.eu:7300
ik0xwv.dyndns.org:7300
dx.ik1znw.org:8000
dx.ik2duw.it:7300
ik2wad.com:7300
ik2xde.ddns.net:8000
ik3edj.dxgang.net:9000
ik4icz.dyndns.org:7300
ik4icz.dyndns.org:8000
ik4pkl.ddns.net:7300
ik5pwj-6.dyndns.org:8000
ik5yzw.no-ip.org:8000
ik5zuk.ddns.net:8000
ik6ihl.dyndns.org:7300
82.63.231.82:8000
ham.ik6ihl.org:9000
dx.ik6vxo.net
ik6xmi.homepc.it:8000
ik6zde.hamradioonline.net:9000
ik7imo.ddns.net:7000
ik7nxu.dyndns.org:9000
ik7nxu.dyndns.org:7300
ik7qlz.dyndns.org:7000
ik7uxw.dyndns.org:7300
ik7xlw.dyndns.org:7300
ik8hjc.dyndns.org:8000
ik8vkw.no-ip.biz:7300
ik8vrn.dyndns.org:7000
cluster.iq0lt.net:7300
iq0ss.mine.nu
185.58.193.163:7300
cluster.ari-rivarolo.org:7000
iq1im.ddns.net:7300
iq1la-6.dyndns-ip.com:7300
aribra.it:7000
iq2er.ddns.net:7300
77.43.115.57:7373
dx.arilimbiate.it:7300
dxcluster.arimodena.it:8000
iq4rn.aririmini.it:8000
cisarbt.ddns.net:80
80.205.215.149:8000
160.97.55.211:80
iq8do.aricaserta.it:7300
iq8pq.aripozzuoli.com:9000
iq8rb.rblob.com:8000
79.9.210.9:7300
ir2ugi.dyndns.org:50000
ir3dxc.net:41112
ir4ad.tzo.com
dxc.aricesena.it:8000
iq4bq.dyndns.org:8000
radio-linux.isti.cnr.it:8000
iq5ba.it:8000
ir8aw.dyndns.org:7373
ir8aw.dyndns.org:9000
ir8aw.dyndns.org:7300
ir9esi.dyndns.org:7373
is0grb.it:41112
it9ftp.ydns.eu:7300
217.182.156.145:7300
176.31.78.106:7300
it9obk.org:41112
it9wdy-6.dyndns.org:41112
dxcluster.iu1bow.it:7300
94.177.164.128:8000
cluster.iu3cyv.eu:7300
79.21.238.186:9000
44.31.102.132:7300
44.31.102.250:7300
iv3yxw.dyndns.org:8000
44.3.118.196:7300
iw0qnlserver.ns0.it:9002
iw1psc-6.ddns.net:8000
cluster.hrdlog.net:7300
cluster.hrdlog.net:7373
danilo.selfip.info:7300
1972.dyndns.tv:7300
www.dxcluster.world
0.0.0.0:0
iw2noy.ddns.net:7300
dx.iw3fvz.it:8000
ham.homelinux.org:8000
spider.iw8pgt.org:8500
it9ijy.duckdns.org:7300
iw9fdd.homeip.net:7300
dxspider.iw9fra.com:7300
clx.iw9gtd.it:7300
82.61.113.156:7300
iz0awg.it:7300
iz0evk.eu:7300
clx.noantri.org
dxc.noantri.org
spider.noantri.org:7000
iz0ort.ddns.net:8500
iz0ort.ddns.net:9000
dxcluster.iz0tws.com:7300
iz0uin.remoteip.org:7300
dx.iz1cqn.it:8000
pota-cluster.iz2lsc.eu:7373
iz3lcj.dyndns.info:8000
81.174.3.170:8000
5.180.168.209
cluster.iz3mez.it:8000
Iz4gjj.ns0.it:7300
31.185.17.208:8000
iz5ilu.ns0.it:7300
79.23.57.37:0
iz6fzs.dyndns.org:9000
217.61.13.91:7300
dx.iz7auh.net:8000
iz8bri.dyndns.org:9000
iz8bri.dyndns.org:9000
iz8dmz.no-ip.org:8000
iz8ejb.ddns.net:8000
iz8etw.dyndns.org:8000
iz8fst.dyndns.org:9000
dx.iz8mbw.net:7300
j6skim.ddns.net
ja2yyf.d2g.com
bld.dxscape.com:8000
ja9ipf.dyndns.org:9000
ja3yaq.ampr.org:9000
w1vx.atnifty.com
5925.jp:7373
5925.jp:7000
5925.jp:7300
jh1rfm.ddo.jp:9000
jh1rfm.ddo.jp:7300
jh2zyy.d2g.com
www.610dx.com:41112
jh6vlf.ddo.jp:8000
dx-cluster.com:7788
dx-cluster.com:8877
dxspider.jk1zrw.org:7300
abuail.ddo.jp:7300
ja3azd.dyndns.org:9000
pi.k0pir.us:7300
k0wl.ddns.net:7373
dxc.k0xm.net:7300
dxdata.io:7300
k1eu.ddns.net
k1rfi.com:7300
sebago.ddns.net:7373
k1ttt.net:7373
k1vu.miketheactuary.com:4242
k2can.us:7373
dxc.k2ls.com
216.135.40.104:7300
dx.k3lr.com
dxc.k3nc.com
dxc.k4ea.net
k4fcg.dyndns.org
dxc.k4fx.net:7300
dxc.k4gso.com:7373
k4jw.no-ip.com:41414
dxc.k4kyd.com:7300
k4md.no-ip.com
cluster-us.dx-is.com:7300
cluster-eu.dx-is.com:7300
k4zr.no-ip.org:7300
dxc.tdxs.net:7373
dxc.k5jz.net:7373
dxc.k5tl.com
dx.k6jwn.org:7300
k6koz.serveftp.com:7300
k7ar.net:7374
k7tj.ewarg.org:7300
cluster.dxworld.info:8000
dxc.k9aj.net
k9lc.ddns.net:7300
soliton.csl.illinois.edu:8000
k9wms.com:7374
k9wms.com:7373
dx.ka2pbt.com:7300
dxc.ka3nam.com:7300
96.27.205.110:7373
kb2faf.net:7300
dxc.kb2s.net:7300
kb2sse.dyndns.org:7300
kb3cmt.com:7300
kb5vjy.com:8000
kb5wck-spider.duckdns.org:7300
kb8pmy.net:7300
dxc.ohiopacket.org:7300
kc0avq.dyndns.org
dxspider.kc2cwt.net:7300
kc3ol.dynip.com
kc5nyo.dns2go.com
dxspots.kc9aop.net:7300
104.234.133.51:7300
kd4gca.dyndns.org:7300
dx.scarcnj.org:7300
ke2oi.dyndns.org:7300
themaincomputer.net:7300
KF4LLF.no-IP.org:7300
217.180.211.244:7300
217.180.211.244:7300
dxfinder.bfielding.com:7300
98.181.43.23:7300
hobbyshack.no-ip.org:7300
kl7or.ddns.net:7373
dx.km3t.net:7373
dxspider.km3t.net:7300
dxcc.km3t.net:7373
dxc.km8v.com:7373
kn2m.d2g.com:7373
dxc.kn4f.net
kn9n.no-ip.org:7300
136.145.86.189
dxc.kp4jrs.com
kq8m.no-ip.org:7373
kq8m.no-ip.org:7374
kq8m.no-ip.org:3608
kq8m.no-ip.org
spots.qsoparty.com:7300
dx.ultradx.com
dxc.ky4xx.com:7300
104.4.69.17:7300
193.75.61.192:7300
la3c.ddns.net:7388
la3r-6.shacknet.nu:9000
la3waa.ddns.net:8000
la7q.ddns.net:9000
190.211.198.165:7300
lu9da.no-ip.org:9000
lz0dxc.tabakov.net:7300
lz7aa.com:7300
dx.m0kgx.com:7300
dxc.m0mhx.uk:7300
mb6wv.ddns.net:7373
dxc.mx0nca.uk:7373
dx.onlineradioclub.org:7300
n0cda.ddns.net:7300
cluster.n0oj.net:7300
cluster.dxcentral.com
n1ta.ddns.net
n2fjdx.no-ip.org
dxc.n2ki.com:7300
dxc.n2wls.com:7300
cluster.n2wq.com:7373
dxc.n2yo.net:7300
n3bsq.ddns.net:7300
n3hym.ddns.net:7373
n3kda.ham-radio-op.net
n3meq.dyndns.ws:8000
home.n3tuq.com:2323
N3UA.HOPTO.ORG:7373
97.81.157,145:7300
n4lem.net:7300
dx.harwood.com:8000
dxc.n4zkf.com:7373
dxc.n5uxt.org:7373
dxc.n5wls.net:7300
dxc2.n5wls.net:7300
n6ws.ddns.net:7300
n7od.pentux.net:7300
dxc.n7tr.com:7300
dxc.n7tr.com:7373
n7xg.ddns.net:7300
n8dxe.dxengineering.com
n8dxe.dxengineering.com:7373
76.236.93.115:7300
n8nm.servebeer.com
dx.n8noe.us
n8ux.ddns.net:7373
n8yib.dyndns.org
n9ai.ddns.net:7373
dx.n9jr.com:7300
uronode.n9lya.ampr.org:7300
N9PMO.NO-IP.ORG:7373
na7kr.na7kr.us:9000
dxc.nc7j.com:7373
dxc.nc7j.com:7374
nd4x.com:7373
nl7s.net:8000
k1rfi.com:7300
dxc.np3n.com:7300
nr1x.budlog.net:7300
NU1G-1.NET:7300
dxc.f2f.us:7300
dxcluster.oevsv.at:41112
dxcluster.oevsv.at:7300
radio-linux.isti.cnr.it
cluster.oe9.oevsv.at:7373
oh1af.fi:8000
ham.connect.fi:7300
ok0dxi.nagano.cz:41112
radio-linux.isti.cnr.it
185.10.238.42:7373
hamqth.com:7300
193.53.39.133:7300
on0dxc.no-ip.org:7300
on0dxk.dyndns.org:8000
on0llv-5.on6ll.be:7300
on0llv-6.on6ll.be:7373
nolcluster.on8ar.eu:7300
dxl.radioclubleuven.be:7300
on2vhf.ddns.net:7300
dxspider.on3ure.be:7300
on3vhf.no-ip.org:8000
141.94.171.16:7300
on4kvi.dyndns.org:7300
on4ll.ddns.net:7300
151.80.57.37:7300
dx.on5mm.be:7300
op0p.no-ip.org:8000
oz5bbs.dk:8000
p43l.serveftp.org:7300
83.163.98.212:7373
80.60.80.8:8000
dxcluster.pa0esh.nl:7300
pa1rbz.dyndns.org:9000
dxc.pa2dx.nl:9000
176.126.245.147:7300
www.hanslammerts.nl:7300
ea1.pa4ab.net:8000
77.174.195.163:7300
77.174.195.163:7388
pa8f.ddns.net:7300
dxc.pe1itr.com:7300
85.151.146.92
dx.packet-radio.nl:7300
pi1ztm.ddns.net:7373
dxc.pi4cc.nl:8000
claudia.esrac.ele.tue.nl:8000
pi8cdr.halerbrug.nl:7000
radio-linux.isti.cnr.it
pi8dxc.mooo.com:41112
radio-linux.isti.cnr.it
radio-linux.isti.cnr.it
PI1SNK.NO-IP.ORG
dxc.pp5mcb.com.br
dxc.qrg.net.br:7300
telnet.dxwatch.com:7000
cluster.riodxgroup.com:7000
py2bk.dyndns.org:9000
187.106.172.144:7300
dxc.baependi.com.br:8000
idxcluster.shacknet.us:7300
py5jo.no-ip.org:8000
cluster.py6un.com.br:7300
dxc.r1bet.ru:7300
cats-home.net:37300
77.91.196.82:7300
dxc.r5acq.ru:7373
dx.rk3awl.ru:7300
dxc.rc3c.ru:17300
websdr.imorozov.info:7300
176.62.179.24:7373
dxc.vxnet.ru:8000
odxc.ru:8000
s50arx.hamradio.si:7300
s50clx.si:41112
s50dxs.s53m.com:8000
sk2au.mine.nu
sk3w.se:8000
sm6.se:8000
sk6aw.net:8000
ax25.org:8000
cluster.sk4bw.net:8000
44.5.33.5:7300
sm6hoc.se:8000
sm6hoc.se:7300
sector7.nu:8000
riksnet.sector7.nu:8000
dxc.sm7iun.se:7300
dxc.sm7iun.se
dxc.sm7iun.se:7373
174.93.153.212
sp6xd.weles.pro:7300
www.sp7ydd.ampr.org:9000
217.96.37.168:9000
dxcluster.sq3mzm.ovh:7300
www.sr1bsz.ampr.org:9000
klub.sp2put.pl:7300
dx.jestok.com:7300
78.8.39.233:9000
78.10.234.200:9100
www.sr8bbs.ampr.org:9000
157.158.185.199:9000
zhp.tl.krakow.pl:9000
sv1cmg.no-ip.org:17300
194.37.80.40:73
sv2hrt.ath.cx:7300
dx.sv2r.im:7300
sv5byr.no-ip.org:7300
dxc.sv5fri.eu:7300
dx.sv5frz.gr:7300
dxc.sv9djo.eu:7300
svforum.synology.me:7300
it9ftp.ydns.eu:7300
home.kayhan.name.tr:7300
tf1mt.motiff.net:7300
tr8ca.no-ip.org:9000
ua0apv.i234.me:7300
zavod.remoltd.com:8000
46.17.250.152:7300
45.76.34.107:8000
145.255.160.182
dxinua.com:8000
91.211.17.87:8000
fairs.org.ua:9000
dxc.us6iq.com:7300
dx.mixw.net:7300
dx.net.ua:7300
uu1dx.com
va2bbs.dyndns.org:8000
66.159.121.4:7300
va3mw.dxcluster.org:41112
va3sdx.va3cw.ca:7300
104.152.208.69:7300
ve7cc.net
sparc.no-ip.info:7300
dx.ve2hew.com:7300
ve2pkt.dyndns.org:9000
ve2sg.net:7300
ve3cgr.dyndns.org:7300
107.190.120.247:7300
cluster.ve3eid.com:9000
ve3exi-dxc.ddns.net:7300
dx.fireroute.com:7300
64.228.147.244:7300
69.165.175.62:7300
142.120.68.95:7373
dxc.ve3zin.com:7300
dx.radiosport.ca:7373
dxc.jackpoint.ca:7300
dxc.middlebrook.ca:8000
dxc.middlebrook.ca
ve7cc.net
dx.maritimecontestclub.ca:7373
ve9sc.com:6300
ve9sc.no-ip.org:7373
dx.vkspotter.com:7300
vk3apc.mdrc.org.au:7300
Vk3atm.ozeham.net:7300
cluster.vk3ave.net:7300
vk4se.radio:7300
vk4trs.ath.cx:8000
gate.vk5gr.id.au:7300
203.38.121.133:7300
vk8nsb.shacknet.nu:7300
w0mu.net:7373
w0mw.dynip.com
dxc.dxusa.net:7373
dxc.w1nr.net
usdx.w1nr.net
dxc.w1ve.com
23.95.187.158
coax.w1wra.net:7300
dx.w2dz.net
W2MMD.NET:7373
w2ps.tzo.com
w3gq.no-ip.com:7373
dxc.w3lpl.net
dxc.w3lpl.net:7373
w3nr.ddns.net:7300
w3rga.ddns.net:7373
w4dxa.no-ip.com
204.29.106.100
w4mr.ddns.net:7373
dxc.w4mya.us:7373
w5dav.ham-radio-op.net
W5kav.ddns.net:7300
usrdude.webhop.net:7300
dx.w5mwc.org:8000
w6cua.no-ip.org:7300
w6kk.zapto.org:7300
ucsbdx.ece.ucsb.edu:7300
76.103.23.126
ch.w6rk.com:7300
k7ek.ddns.net:9000
24.113.3.3:7300
w8aef.ddns.net:7373
dx.w8bs.net:7300
dxc.w8wts.net
dxc.w8wts.net:7373
dxc.w8zjt.net:7300
dx.svs.com:7300
w9az.ddns.net
w9az.ddns.net:7373
www.w9bg.com
w9dp.dxcluster.net:7373
131.156.2.135:41112
134.48.91.82
dxc.w9pa.net
dxc.w9pa.net:7373
dxc.w9pa.net:7374
dxc.metrodxclub.com:7300
w9yb-dx.student-orgs.purdue.edu
164.92.227.234:7300
wa0roi.no-ip.com
rich.iplocate.net:7300
dxc.wa9pie.net:8000
dxc.wb3ffv.us:7300
wb4qoj.no-ip.org:7373
telnet.reversebeacon.net:7000
dxc.wb6saa.net:7373
dxc.wc2l.com:7373
DXC.WD1L.net:7300
dxc.wd4ixd.net
wf5e.no-ip.com
dxc.wi3w.net:7300
wj3g.no-ip.org:7300
dxc.wm3t.com:7300
dxc.np3a.com:7373
wr3d.dxcluster.net:7300
ws7i.ewarg.org:7300
wt3q.gofrc.org:7300
dxc.ww1r.com:7300
ww4bsa.ddns.net:7373
amiausa.com:7300
xecluster.ddns.net:7300
dxc.ardi.lv:8000
dxnode.ddns.net:8888
amprnet.ddns.net:7301
82.77.126.79:8000
yo5oag.ro:8000
bastus.ro:8000
dx.kg.ac.yu:8000
www.yu1exy.org:8000
yv5aj.org:7000
dxc.gmedinas.cloud:7300
hamcluster.no-ip.org:7300
yv6btf.ddns.net:8000
yv6btf.ddns.net:7373
olson.nz:9000
zl2arn.ddns.net:7300
cluster.zs2ez.co.za:7373
