Ada=ADA,^Adams
Ala=ALA,^Alamosa
Ara=ARA,^Arapahoe
Arc=ARC,^Archuleta
Bac=BAC,^Baca
Ben=BEN,^Bent
Bou=BOU,^Boulder
Bro=BRO,^Broomfield
Cha=CHA,^Chaffee
Che=CHE,^Cheyenne
Clc=CLC,^Clear_Creek
Con=CON,^Conejos
Cos=COS,^Costilla
Cro=CRO,^Crowley
Cus=CUS,^Custer
Del=DEL,^Delta
Den=DEN,^Denver
Dol=DOL,^Dolores
Dou=DOU,^Douglas
Eag=EAG,^Eagle
Elb=ELB,^Elbert
Elp=ELP,^El_Paso
Fre=FRE,^Fremont
Gar=GAR,^Garfield
Gil=GIL,^Gilpin
Gra=GRA,^Grand
Gun=GUN,^Gunnison
Hin=HIN,^Hinsdale
Hue=HUE,^Huerfano
Jac=JAC,^Jackson
Jef=JEF,^Jefferson
Kic=KIC,^Kit_Carson
Kio=KIO,^Kiowa
Laa=LAA,^Las_Animas
Lak=LAK,^Lake
Lap=LAP,^La_Plata
Lar=LAR,^Larimer
Lin=LIN,^Lincoln
Log=LOG,^Logan
Mes=MES,^Mesa
Min=MIN,^Mineral
Mof=MOF,^Moffat
Mon=MON,^Montezuma
Mor=MOR,^Morgan
Mot=MOT,^Montrose
Ote=OTE,^Otero
Our=OUR,^Ouray
Par=PAR,^Park
Phi=PHI,^Phillips
Pit=PIT,^Pitkin
Pro=PRO,^Prowers
Pue=PUE,^Pueblo
Rib=RIB,^Rio_Blanco
Rig=RIG,^Rio_Grande
Rou=ROU,^Routt
Sag=SAG,^Saguache
Saj=SAJ,^San_Juan
Sam=SAM,^San_Miguel
Sed=SED,^Sedgwick
Sum=SUM,^Summit
Tel=TEL,^Teller
Was=WAS,^Washington
Wel=WEL,^Weld
Yum=YUM,^Yuma
