ANT = Antrim          
ARM = Armagh          
CAR = Carlow             
CAV = Cavan
CLA = Clare           
COR = Cork            
DER = Derry/Londonderry  
DON = Donegal
DOW = Down            
DUB = Dublin          
FER = Fermanagh          
GAL = Galway
KER = Kerry           
KLD = Kildare         
KLK = Kilkenny           
LAO = Laois
LEI = Leitrim         
LIM = Limerick        
LON = Longford           
LOU = Louth
MAY = Mayo            
MEA = Meath           
MON = Monaghan           
OFF = Offaly
ROS = Roscommon       
SLI = Sligo           
TIP = Tipperary          
TYR = Tyrone
WAT = Waterford       
WES = Westmeath       
WEX = Wexford            
WIC = Wicklow
