AGS = AGS, ^Aguascalientes
BAC = BAC, ^Baja California
BCS = BCS, ^Baja California Sur
CAM = CAM, ^Campeche
CHI = CHI, ^Chiapas
CHH = CHH, ^Chihuahua
COA = COA, ^Coahuila
COL = COL, ^Colima
DFE = DFE,DF, ^Distrito Federal
DGO = DGO, ^Durango
EMX = EMX, ^Estado de Mexico
GTO = GTO, ^Guanajuato
GRO = GRO, ^Guerrero
HGO = HGO, ^Hidalgo
JAL = JAL, ^Jalisco
MIC = MIC, ^Michoacan
MOR = MOR, ^Morelos
NAY = NAY, ^Nayarit
NLE = NLE, ^Nuevo Leon
OAX = OAX, ^Oaxaca
PUE = PUE, ^Puebla
QRO = QRO, ^Queretaro
QUI = QUI, ^Quintana Roo
SLP = SLP, ^San Luis Potosi
SIN = SIN, ^Sinaloa
SON = SON, ^Sonora
TAB = TAB, ^Tabasco
TAM = TAM, ^Tamaulipas
TLX = TLX, ^Tlaxcala
VER = VER, ^Veracruz
YUC = YUC, ^Yucatan
ZAC = ZAC, ^Zacatecas