Minnesota counties (for use in MQP outside of Minn)

Ait = AIT,^Aitkin
Ano = ANO,^Anoka
Bec = BEC,^Becker
Bel = BEL,^Beltrami
Ben = BEN,^Benton
Big = BIG,^Big Stone
Blu = BLU,^Blue Earth
Bro = BRO,^Brown
Cas = CAS,^Cass
Chp = CHP,^Chippewa
Chs = CHS,CHIS,^Chisago
Cla = CLA,^Clay
Cle = CLE,^Clearwater
Coo = COO,^Cook
Cot = COT,^Cottonwood
Crl = CRL,CARL,^Carlton
Cro = CRO,^Crow Wing
Crv = CRV,CARV,^Carver
Dak = DAK,^Dakota
Dod = DOD,^Dodge
Dou = DOU,^Douglas
Fai = FAI,FAR,^Faribault
Fil = FIL,^Fillmore
Fre = FRE,^Freeborn
Goo = GOO,^Goodhue
Gra = GRA,^Grant
Hen = HEN,^Hennepin
Hou = HOU,^Houston
Hub = HUB,^Hubbard
Isa = ISA,^Isanti
Ita = ITA,^Itasca
Jac = JAC,^Jackson
Kit = KIT,^Kittson
Knb = KNB,KANA,^Kanabec
Knd = KND,KAND,^Kandiyohi
Koo = KOO,^Koochiching
Lac = LAC,^Lac Qui Parle
Lak = LAK,^Lake
Les = LES,LE,^Le Seur
Lin = LIN,^Lincoln
Lkw = LKW,^Lake of the Woods
Lyo = LYO,^Lyon
Mah = MAH,^Mahnomen
Mcl = MCL,^McLeod
Mee = MEE,^Meeker
Mil = MIL,^Mille Lacs
Mor = MOR,^Morrison
Mow = MOW,^Mower
Mrs = MRS,MARS,^Marshall
Mrt = MRT,MART,^Martin
Mur = MUR,^Murray
Nic = NIC,^Micollet
Nob = NOB,^Nobles
Nor = NOR,^Norman
Olm = OLM,^Olmsted
Ott = OTT,^Ottertail
Pen = PEN,^Pennington
Pin = PIN,^Pine
Pip = PIP,^Pipestone
Pol = POL,^Polk
Pop = POP,^Pope
Ram = RAM,^Ramsey
Rdl = RDL,RED,^Red Lake
Rdw = RDW,REDW,^Redwood
Ren = REN,RENV,^Renville
Ric = RIC,^Rice
Roc = ROC,^Rock
Ros = ROS,^Roseau
Sco = SCO,^Scott
She = SHE,^Sherburne
Sib = SIB,^Sibley
Ste = STE,STEE,^Steele
Stl = STL,^St Louis
Str = STR,STEA,^Stearns
Stv = STV,STEV,^Stevens
Swi = SWI,^Swift
Tod = TOD,^Todd
Tra = TRA,^Traverse
Wab = WAB,^Wabasha
Wad = WAD,^Wadena
Wat = WAT,^Watonwan
Wil = WIL,^Wilkin
Win = WIN,^Winona
Wri = WRI,^Wright
Wsc = WSC,WASE,^Waseca
Wsh = WSH,WASH,^Washington
Yel = YEL,^Yellow Medicine