AddVT = AD
AndME = AN
AroME = AR
BarMA = BA
BelNH = BEL
BenVT = BEN
BerMA = BER
BriMA = BRM, BRIM
BriRI = BRR, BRIR
CalVT = CAL
CarNH = CAR
CheNH = CHE
ChiVT = CHI
CooNH = CO
CumME = CU
DukMA = D
EssMA = ESM, ESSM
EssVT = ESV, ESSV
FaiCT = FA
FraMA = FRA, FRAMA
FraME = FRE, FRAME
FraVT = FRV, FRAV
GraNH = GRN, GRAN
GraVT = GRV, GRAV
HanME = HAN
HarCT = HAR
HilNH = HI
HmdMA = HMD, HAMPD
HmpMA = HMP, HAMPS
KenME = KEN, KENM
KenRI = KNT, KENR
KnoME = KN
LamVT = LA
LinME = LIN
LitCT = LIT
MerNH = ME
MidCT = MIC, MIDC
MidMA = MIM, MIDM
NanMA = NA
NewRI = NEW, NEWR
NhvCT = NHV, NEWH
NlnCT = NLN, NEWL
NorMA = NO
OraVT = ORA
OrlVT = ORL
OxfME = OX
PenME = PE
PisME = PI
PlyMA = PL
ProRI = PR
RocNH = RO
RutVT = RU
SagME = SA
SomME = SO
StrNH = ST
SufMA = SUF
SulNH = SUL
TolCT = T
WalME = WAL
WasME = WAM. WASHM, WASM
WasRI = WAR, WASHR, WASR
WasVT = WAV, WASHV, WASV
WinCT = WINC
WndVT = WNH, WINDS
WnhVT = WND, WINDH, WINH
WorMA = WO
YorME = Y