RUSSIAN OBLASTS
http://www.rdxc.org/asp/pages/regions.asp

Ab = AB,^R8V
Ad = AD,^R6Y
Al = AL,^R9Y
Am = AM,^R0J
An = AN,^R1AN
Ao = AO,^R6U
Ar = AR,^R1O
Ba = BA,^R9W
Bo = BO,^R3Z
Br = BR,^R3Y
Bu = BU,^R0O
Cb = CB,^R9A
Ck = CK,^R0K
Cn = CN,^R6P
Ct = CT,^R0U
Cu = CU,^R4Y
Da = DA,^R6W
Ea = EA,^R0D
Ev = EV, EW,^R0H
Fj = FJ,^R1FJ
Ga = GA,^R9Z
Ha = HA,^R0W
Hk = HK,^R0C
Hm = HM,^R9J
In = IN,^R6Q
Ir = IR,^R0S
Iv = IV,^R3U
Ka = KA,^R2F
Kb = KB,^R6X
Kc = KC,^R6E
Ke = KE,^R9U
Kg = KG,^R3X
Ki = KI,^R4N
Kk = KK,^R0A
Kl = KL,^R1N
Km = KM,^R6I
Kn = KN,^R9Q
Ko = KO,^R9X
Kp = KP,^R9G
Kr = KR,^R6A
Ks = KS,^R3N
Kt = KT,^R0Z
Ku = KU,^R3W
Ky = KY, KJ,^R0X
Lo = LO,^R1C
Lp = LP,^R3G
Ma = MA,^R3A
Md = MD,^R4U
Mg = MG,^R0I
Mo = MO,^R3D
Mr = MR,^R4S
Mu = MU,^R1Z
Mv = MV,^R1MV
Nn = NN,^R3T
No = NO,^R1P
Ns = NS,^R9O
Nv = NV,^R1T
Ob = OB,^R9S
Om = OM,^R9M
Or = OR,^R3E
Pe = PE,^R4F
Pk = PK,^R0L
Pm = PM,^R9F
Ps = PS,^R1W
Ra = RA,^R3S
Ro = RO,^R6L
Sa = SA,^R4C
Sl = SL,^R0F
Sm = SM,^R3L
So = SO,^R6J
Sp = SP,^R1A
Sr = SR,^R4H
St = ST,^R6H
Sv = SV,^R9C
Ta = TA,^R4P
Tb = TB,^R3R
Tl = TL,^R3P
Tm = TM,^R0B
Tn = TN,^R9L
To = TO,^R9H
Tu = TU,^R0Y
Tv = TV,^R3I
Ud = UD,^R4W
Ul = UL,^R4L
Uo = UO,^R8T
Vg = VG,^R4A
Vl = VL,^R3V
Vo = VO,^R1Q
Vr = VR,^R3Q
Ya = YA, SH,^R0Q
Yn = YN, JN,^R9K
Yr = YR, JA,^R3MAnt=ANT,^Antrim
Arm=ARM,^Armagh
Car=CAR,^Carlow
Cav=CAV,^Cavan
Cla=CLA,^Clare
Cor=COR,^Cork
Der=DER,^Derry/Londonderry
Don=DON,^Donegal
Dow=DOW,^Down
Dub=DUB,^Dublin
Fer=FER,^Fermanagh
Gal=GAL,^Galway
Ker=KER,^Kerry
Kld=KLD,^Kildare
Klk=KLK,^Kilkenny
Lao=LAO,^Laois
Lei=LEI,^Leitrim
Lim=LIM,^Limerick
Lon=LON,^Longford
Lou=LOU,^Louth
May=MAY,^Mayo
Mea=MEA,^Meath
Mon=MON,^Monaghan
Off=OFF,^Offaly
Ros=ROS,^Roscommon
Sli=SLI,^Sligo
Tip=TIP,^Tipperary
Tyr=TYR,^Tyrone
Wat=WAT,^Waterford
Wes=WES,^Westmeath
Wex=WEX,^Wexford
Wic=WIC,^Wicklow
