Alam > Ca=ALAM,^Alameda
Alpi > Ca=ALPI,^Alpine
Amad > Ca=AMAD,^Amador
Butt > Ca=BUTT,^Butte
Cala > Ca=CALA,^Calaveras
Ccos > Ca=CCOS,^Contra Costa
Colu > Ca=COLU,^Colusa
Deln > Ca=DELN,^Del Norte
Eldo > Ca=ELDO,^El Dorado
Fres > Ca=FRES,^Fresno
Glen > Ca=GLEN,^Glenn
Humb > Ca=HUMB,^Humboldt
Impe > Ca=IMPE,^Imperial
Inyo > Ca=INYO,^Inyo
Kern > Ca=KERN,^Kern
King > Ca=KING,^Kings
Lake > Ca=LAKE,^Lake
Lang > Ca=LANG,^Los Angeles
Lass > Ca=LASS,^Lassen
Made > Ca=MADE,^Madera
Marn > Ca=MARN,^Marin
Marp > Ca=MARP,^Mariposa
Mend > Ca=MEND,^Mendocino
Merc > Ca=MERC,^Merced
Modo > Ca=MODO,^Modoc
Mono > Ca=MONO,^Mono
Mont > Ca=MONT,^Monterey
Napa > Ca=NAPA,^Napa
Neva > Ca=NEVA,^Nevada
Oran > Ca=ORAN,^Orange
Plac > Ca=PLAC,^Placer
Plum > Ca=PLUM,^Plumas
Rive > Ca=RIVE,^Riverside
Sacr > Ca=SACR,^Sacramento
Sbar > Ca=SBAR,^Santa Barbara
Sben > Ca=SBEN,^San Benito
Sber > Ca=SBER,^San Bernardino
Scla > Ca=SCLA,^Santa Clara
Scru > Ca=SCRU,^Santa Cruz
Sdie > Ca=SDIE,^San Diego
Sfra > Ca=SFRA,^San Francisco
Shas > Ca=SHAS,^Shasta
Sier > Ca=SIER,^Sierra
Sisk > Ca=SISK,^Siskiyou
Sjoa > Ca=SJOA,^San Joaquin
Slui > Ca=SLUI,^San Luis Obispo
Smat > Ca=SMAT,^San Mateo
Sola > Ca=SOLA,^Solano
Sono > Ca=SONO,^Sonoma
Stan > Ca=STAN,^Stanislaus
Sutt > Ca=SUTT,^Sutter
Teha > Ca=TEHA,^Tehama
Trin > Ca=TRIN,^Trinity
Tula > Ca=TULA,^Tulare
Tuol > Ca=TUOL,^Tuolumne
Vent > Ca=VENT,^Ventura
Yolo > Ca=YOLO,^Yolo
Yuba > Ca=YUBA,^Yuba
