Ru01 = RU01
Ru02 = RU02
Ru03 = RU03
Ru04 = RU04
Ru05 = RU05
Ru06 = RU06
Ru07 = RU07
Ru08 = RU08
Ru09 = RU09
Ru10 = RU10
Ru11 = RU11
Ru12 = RU12
Ru13 = RU13
Ru14 = RU14
Ru15 = RU15
Ru16 = RU16
Ru17 = RU17
Ru18 = RU18
Ru19 = RU19
Ru20 = RU20
Ru21 = RU21
Ru22 = RU22
Ru23 = RU23
Ru24 = RU24
Ru25 = RU25
Ru26 = RU26
Ru27 = RU27
Ru28 = RU28
Ru29 = RU29
Ru30 = RU30
Ru31 = RU31
Ru32 = RU32
Ru33 = RU33
Ru34 = RU34
Ru35 = RU35
Ru36 = RU36
Ru37 = RU37
Ru38 = RU38
Ru39 = RU39
Ru40 = RU40
Ru41 = RU41
Ru42 = RU42
Ru43 = RU43
Ru44 = RU44
Ru45 = RU45
Ru46 = RU46
Ru47 = RU47
Ru48 = RU48
Ru49 = RU49
Ru50 = RU50
Ru51 = RU51
Ru52 = RU52
Ru53 = RU53
Ru54 = RU54
Ru55 = RU55
Ru56 = RU56
Ru57 = RU57
Ru58 = RU58
Ru59 = RU59
Ru60 = RU60
Ru61 = RU61
Ru62 = RU62
Ru63 = RU63
Ru64 = RU64
Ru65 = RU65
Ru66 = RU66
Ru67 = RU67
Ru68 = RU68
Ru69 = RU69
Ru70 = RU70
Ru71 = RU71
Ru72 = RU72
Ru73 = RU73
Ru74 = RU74
Ru75 = RU75
Ru76 = RU76
Ru77 = RU77
Ru78 = RU78
Ru79 = RU79
Ru80 = RU80
Ru81 = RU81
Ru82 = RU82
Ru83 = RU83
Ru84 = RU84
Ru85 = RU85
Ru86 = RU86
Ru87 = RU87
Ru88 = RU88
Ru89 = RU89
Ur01 = UR01
Ur02 = UR02
Ur03 = UR03
Ur04 = UR04
Ur05 = UR05
Ur06 = UR06
Ur07 = UR07
Ur08 = UR08
Ur09 = UR09
Ur10 = UR10
Ur11 = UR11
Ur12 = UR12
Ur13 = UR13
Ur14 = UR14
Ur15 = UR15
Ur16 = UR16
Ur17 = UR17
Ur18 = UR18
Ur19 = UR19
Ur20 = UR20
Ur21 = UR21
Ur22 = UR22
Ur23 = UR23
Ur24 = UR24
Ur25 = UR25
Ur26 = UR26
Ur27 = UR27
Bl01 = BL01
Bl02 = BL02
Bl03 = BL03
Bl04 = BL04
Bl05 = BL05
Bl06 = BL06
Bl07 = BL07
Md01 = MD01
Md02 = MD02
Md03 = MD03
Md04 = MD04
Md05 = MD05
Md06 = MD06
Md07 = MD07
Md08 = MD08
Md09 = MD09
Md10 = MD10
Md11 = MD11
Md12 = MD12
Md13 = MD13
Ga01 = GA01
Ga02 = GA02
Ga03 = GA03
Ga04 = GA04
Ga05 = GA05
Ga06 = GA06
Ga07 = GA07
Ga08 = GA08
Ga09 = GA09
Ga10 = GA10
Ga11 = GA11
Ga12 = GA12
Az01 = AZ01
Az02 = AZ02
Az03 = AZ03
Am01 = AM01
Am02 = AM02
Am03 = AM03
Am04 = AM04
Am05 = AM05
Am06 = AM06
Am07 = AM07
Am08 = AM08
Am09 = AM09
Am10 = AM10
Am11 = AM11
Am12 = AM12
Kz01 = KZ01
Kz02 = KZ02
Kz03 = KZ03
Kz04 = KZ04
Kz05 = KZ05
Kz06 = KZ06
Kz07 = KZ07
Kz08 = KZ08
Kz09 = KZ09
Kz10 = KZ10
Kz11 = KZ11
Kz12 = KZ12
Kz13 = KZ13
Kz14 = KZ14
Kz15 = KZ15
Kz16 = KZ16
Kg01 = KG01
Kg02 = KG02
Kg03 = KG03
Kg04 = KG04
Kg05 = KG05
Kg06 = KG06
Kg07 = KG07
Kg08 = KG08
Uz01 = UZ01
Uz02 = UZ02
Uz03 = UZ03
Uz04 = UZ04
Uz05 = UZ05
Uz06 = UZ06
Uz07 = UZ07
Uz08 = UZ08
Uz09 = UZ09
Uz10 = UZ10
Uz11 = UZ11
Uz12 = UZ12
Uz13 = UZ13
Uz14 = UZ14
Ta01 = TA01
Ta02 = TA02
Ta03 = TA03
Ta04 = TA04
Ta05 = TA05
Tm01 = TM01
Tm02 = TM02
Tm03 = TM03
Tm04 = TM04
Tm05 = TM05
Tm06 = TM06