Alc = ALC
Bak = BAK
Bay = BAY
Bra = BRA
Bre = BRE
Bro = BRO
Cah = CAH
Cha = CHA
Cit = CIT
Cla = CLA
Clm = CLM
Clr = CLR
Dad = DAD
Des = DES
Dix = DIX
Duv = DUV
Esc = ESC
Flg = FLG
Fra = FRA
Gad = GAD
Gil = GIL
Gla = GLA
Gul = GUL
Ham = HAM
Har = HAR
Hen = HEN
Her = HER
Hig = HIG
Hil = HIL
Hol = HOL
Idr = IDR
Jac = JAC
Jef = JEF
Laf = LAF
Lak = LAK
Lee = LEE
Leo = LEO
Lev = LEV
Lib = LIB
Mad = MAD
Mao = MAO
Mon = MON
Mrt = MRT
Mte = MTE
Nas = NAS
Oka = OKA
Oke = OKE
Ora = ORA
Osc = OSC
Pal = PAL
Pas = PAS
Pin = PIN
Pol = POL
Put = PUT
San = SAN
Sar = SAR
Sem = SEM
Stj = STJ
Stl = STL
Sum = SUM
Suw = SUW
Tay = TAY
Uni = UNI
Vol = VOL
Wag = WAG
Wak = WAK
Wal = WAL