Al = AL
Am = AM
An = AN
Ao = AO
Ap = AP
Aq = AQ
Bl = BL
Bm = BM
Bn = BN
Bo = BO
Bp = BP
Bq = BQ
Cl = CL
Cm = CM
Cn = CN
Co = CO
Cp = CP
Cq = CQ
Dl = DL
Dm = DM
Dn = DN
Do = DO
Dp = DP
Dq = DQ
Fl = FL
Fm = FM
Fn = FN
Fo = FO
Fp = FP
Fq = FQ
Gl = GL
Gm = GM
Gn = GN
Go = GO
Gp = GP
Gq = GQ
Hl = HL
Hm = HM
Hn = HN
Ho = HO
Hp = HP
Hq = HQ
Il = IL
Im = IM
In = IN
Io = IO
Ip = IP
Iq = IQ
Jl = JL
Jm = JM
Jn = JN
Jo = JO
Jp = JP
Jq = JQ
Kl = KL
Km = KM
Kn = KN
Ko = KO
Kp = KP
Kq = KQ
Kr = KR
Ll = LL
Lm = LM
Ln = LN
Lo = LO
Lp = LP
Lq = LQ
Ml = ML
Mm = MM
Mn = MN
Mo = MO
Mp = MP
Mq = MQ
Nl = NL
Nm = NM
Nn = NN
No = NO
Np = NP
Nq = NQ
Ol = OL
Om = OM
On = ON
Oo = OO
Op = OP
Oq = OQ
Pl = PL
Pm = PM
Pn = PN
Po = PO
Pp = PP
Pq = PQ
Ql = QL
Qm = QM
Qn = QN
Qo = QO
Qp = QP
Qq = QQ
Rl = RL
Rm = RM
Rn = RN
Ro = RO
Rp = RP
Rq = RQ
Rr = RR
  