aara = AARA
aarc = AARC
aars = AARS
abars = ABARS
ac = AC
afvl = AFVL
agra = AGRA
ara = ARA
arab = ARAB
arabh = ARABH
arac = ARAC
arad = ARAD
arai = ARAI
aranc = ARANC
aras = ARAS
arbf = ARBF
arcot = ARCOT
argui = ARGUI
ari = ARI
arm = ARM
arram = ARRAM
arrl = ARRL
arrsm = ARRSM
arsb = ARSB
arsi = ARSI
arsk = ARSK
artj = ARTJ
astra = ASTRA
barc = BARC
barl = BARL
bars = BARS
bdara = BDARA
bfra = BFRA
bfrr = BFRR
bvirl = BVIRL
cars = CARS
cora = CORA
crag = CRAG
cram = CRAM
cras = CRAS
crc = CRC
cren = CREN
crsa = CRSA
ctarl = CTARL
darc = DARC
darci = DARCI
eara = EARA
ears = EARS
edr = EDR
erau = ERAU
fara = FARA
fmre = FMRE
fra = FRA
frc = FRC
frr = FRR
frra = FRRA
gara = GARA
garc = GARC
gars = GARS
gars = GARS
grc = GRC
harts = HARTS
hrs = HRS
iar = IRA
iarc = IARC
iars = IARS
iaru = IARU
irts = IRTS
jara =  JARA
jarl = JARL
karl = KARL
kars = KARS
kfrr = KFRR
labre = LABRE
lars = LARS
lcra = LCRA
lpra = LPRA
lraa = LRAA
lral = LRAL
lrem = LREM
lrmd = LRMD
lrt = LRT
marl = MARL
mars = MARS
marts = MARTS
mrasz = MRASZ
mrsf = MRSF
narg = NARG
narl = NARL
nars = NARS
nrrl = NRRL
nzart = NZART
oevsv = OEVSV
orari = ORARI
ovsv = OVSV
para = PARA
pars = PARS
piara = PIARA
pngars = PNGARS
pzk = PZK
qars = QARS
r1 = R1
r2 = R2
r3 = R3
raag = RAAG
rac = RAC
ral = RAL
rast = RAST
rca = RCA
rcb = RCB
rcch = RCCH
rccr = RCCR
rcd = RCD
rch = RCH
rch = RCH
rcp = RCP
rcu = RCU
rcv = RCV
ref = REF
rep = REP
rjras = RJRAS
rl = RL
roars = ROARS
rsb = RSB
rsgb = RSGB
rsm = RSM
rss = RSS
rssl = RSSL
rstg = RSTG
rsz = RSZ
sara = SARA/SZR
sarc = SARC
sarl = SARL
sarts = SARTS
scg = SCG
sirs = SIRS
slars = SLARS
sral = SRAL
srr = SRR
srs = SRS
ssa = SSA
sstars = SSTARS
tacars = TACARS
tarc = TARC
tarl = TARL
trac = TRAC
ttars = TTARS
uarl = UARL
uars = UARS
uba = UBA
ura = URA
ure = URE
uska = USKA
vars = VARS
veron = VERON
verona = VERONA
vras = VRAS
wia = WIA
zars = ZARS
zrs = ZRS
