Ant=ANT,^Antrim
Arm=ARM,^Armagh
Car=CAR,^Carlow
Cav=CAV,^Cavan
Cla=CLA,^Clare
Cor=COR,^Cork
Der=DER,^Derry/Londonderry
Don=DON,^Donegal
Dow=DOW,^Down
Dub=DUB,^Dublin
Fer=FER,^Fermanagh
Gal=GAL,^Galway
Ker=KER,^Kerry
Kld=KLD,^Kildare
Klk=KLK,^Kilkenny
Lao=LAO,^Laois
Lei=LEI,^Leitrim
Lim=LIM,^Limerick
Lon=LON,^Longford
Lou=LOU,^Louth
May=MAY,^Mayo
Mea=MEA,^Meath
Mon=MON,^Monaghan
Off=OFF,^Offaly
Ros=ROS,^Roscommon
Sli=SLI,^Sligo
Tip=TIP,^Tipperary
Tyr=TYR,^Tyrone
Wat=WAT,^Waterford
Wes=WES,^Westmeath
Wex=WEX,^Wexford
Wic=WIC,^Wicklow