OK/OM DX COUNTIES CODES

Apa = APA
Apb = APB
Apc = APC
Apd = APD
Ape = APE
Apf = APF
Apg = APG
Aph = APH
Api = API
Apj = APJ

Bbe = BBE
Bbn = BBN
Bkd = BKD
Bkh = BKH
Bko = BKO
Bmb = BMB
Bme = BME
Bny = BNY
Bpb = BPB
Bpv = BPV
Bpz = BPZ
Bra = BRA

Cbu = CBU
Cck = CCK
Cjh = CJH
Cpe = CPE
Cpi = CPI
Cpr = CPR
Cst = CST
Cta = CTA

Dch = DCH
Ddo = DDO
Dkl = DKL
Dkv = DKV
Dpj = DPJ
Dpm = DPM
Dps = DPS
Dro = DRO
Dso = DSO
Dta = DTA

Ech = ECH
Ecl = ECL
Ede = EDE
Eja = EJA
Eli = ELI
Elo = ELO
Elt = ELT
Emo = EMO
Ete = ETE
Eul = EUL

Fcr = FCR
Fhb = FHB
Fhk = FHK
Fji = FJI
Fna = FNA
Fpa = FPA
Frk = FRK
Fse = FSE
Fsv = FSV
Ftr = FTR
Fuo = FUO

Gbl = GBL
Gbm = GBM
Gbr = GBR
Gbv = GBV
Gho = GHO
Gji = GJI
Gkr = GKR
Gpr = GPR
Gtr = GTR
Guh = GUH
Gvy = GVY
Gzl = GZL
Gzn = GZN
Gzs = GZS

Hbr = HBR
Hfm = HFM
Hje = HJE
Hka = HKA
Hnj = HNJ
Hol = HOL
Hop = HOP
Hos = HOS
Hpr = HPR
Hsu = HSU
Hvs = HVS

Baa = BAA
Bab = BAB
Bac = BAC
Bad = BAD
Bae = BAE
Ban = BAN
Bar = BAR
Bby = BBY
Bre = BRE
Bst = BST
Byt = BYT
Cad = CAD
Det = DET
Dku = DKU
Dst = DST
Gal = GAL
Gel = GEL
Hlo = HLO
Hum = HUM
Ila = ILA
Kea = KEA
Keb = KEB
Kec = KEC
Ked = KED
Keo = KEO
Kez = KEZ
Knm = KNM
Kom = KOM
Kru = KRU
Lmi = LMI
Lev = LEV
Luc = LUC
Lvc = LVC
Mal = MAL
Mar = MAR
Med = MED
Mic = MIC
Myj = MYJ
Nam = NAM
Nit = NIT
Nmv = NMV
Nza = NZA
Par = PAR
Pby = PBY
Pez = PEZ
Pie = PIE
Pol = POL
Pop = POP
Pre = PRE
Pri = PRI
Puc = PUC
Rev = REV
Roz = ROZ
Ruz = RUZ
Rso = RSO
Sab = SAB
Sal = SAL
Sea = SEA
Sen = SEN
Ska = SKA
Slu = SLU
Sni = SNI
Snv = SNV
Sob = SOB
Str = STR
Svi = SVI
Tnc = TNC
Top = TOP
Tre = TRE
Trn = TRN
Tte = TTE
Tvr = TVR
Vkr = VKR
Vtr = VTR
Zar = ZAR
Zih = ZIH
Zil = ZIL
Zmo = ZMO
Zvo = ZVO