50 STATES and 13 PROVINCES 

INCLUDE FILE S50.DOM
INCLUDE FILE P13.DOM

Azaph	> Az =	AzAPH
Azchs	> Az =	AzCHS
Azcno	> Az =	AzCNO
Azgla	> Az =	AzGLA
Azghm	> Az =	AzGHM
Azgle	> Az =	AzGLE
Azlpz	> Az =	AzLPZ
Azmcp	> Az =	AzMCP
Azmhv	> Az =	AzMHV
Aznvo	> Az =	AzNVO
Azpma	> Az =	AzPMA
Azpnl	> Az =	AzPNL
Azscz	> Az =	AzSCZ
Azyvp	> Az =	AzYVP
Azyma	> Az =	AzYMA
Idada	> Id =	IdADA
Idadm	> Id =	IdADM
Idban	> Id =	IdBAN
Idbea	> Id =	IdBEA
Idben	> Id =	IdBEN
Idbin	> Id =	IdBIN
Idbla	> Id =	IdBLA
Idboi	> Id =	IdBOI
Idbnr	> Id =	IdBNR
Idbnv	> Id =	IdBNV
Idbou	> Id =	IdBOU
Idbut	> Id =	IdBUT
Idcam	> Id =	IdCAM
Idcan	> Id =	IdCAN
Idcar	> Id =	IdCAR
Idcas	> Id =	IdCAS
Idcla	> Id =	IdCLA
Idcle	> Id =	IdCLE
Idcus	> Id =	IdCUS
Idelm	> Id =	IdELM
Idfra	> Id =	IdFRA
Idfre	> Id =	IdFRE
Idgem	> Id =	IdGEM
Idgoo	> Id =	IdGOO
Idida	> Id =	IdIDA
Idjef	> Id =	IdJEF
Idjer	> Id =	IdJER
Idkoo	> Id =	IdKOO
Idlat	> Id =	IdLAT
Idlem	> Id =	IdLEM
Idlew	> Id =	IdLEW
Idlin	> Id =	IdLIN
Idmad	> Id =	IdMAD
Idmin	> Id =	IdMIN
Idnez	> Id =	IdNEZ
Idone	> Id =	IdONE
Idowy	> Id =	IdOWY
Idpay	> Id =	IdPAY
Idpow	> Id =	IdPOW
Idsho	> Id =	IdSHO
Idtet	> Id =	IdTET
Idtwi	> Id =	IdTWI
Idval	> Id =	IdVAL
Idwas	> Id =	IdWAS
Mtbea	> Mt =	MtBEA
Mtbig	> Mt =	MtBIG
Mtbla	> Mt =	MtBLA
Mtbro	> Mt =	MtBRO
Mtcrb	> Mt =	MtCRB
Mtcrt	> Mt =	MtCRT
Mtcas	> Mt =	MtCAS
Mtcho	> Mt =	MtCHO
Mtcus	> Mt =	MtCUS
Mtdan	> Mt =	MtDAN
Mtdaw	> Mt =	MtDAW
Mtdee	> Mt =	MtDEE
Mtfal	> Mt =	MtFAL
Mtfer	> Mt =	MtFER
Mtfla	> Mt =	MtFLA
Mtgal	> Mt =	MtGAL
Mtgar	> Mt =	MtGAR
Mtgla	> Mt =	MtGLA
Mtgol	> Mt =	MtGOL
Mtgra	> Mt =	MtGRA
Mthil	> Mt =	MtHIL
Mtjef	> Mt =	MtJEF
Mtjud	> Mt =	MtJUD
Mtlak	> Mt =	MtLAK
Mtlew	> Mt =	MtLEW
Mtlib	> Mt =	MtLIB
Mtlin	> Mt =	MtLIN
Mtmad	> Mt =	MtMAD
Mtmcc	> Mt =	MtMCC
Mtmea	> Mt =	MtMEA
Mtmin	> Mt =	MtMIN
Mtmis	> Mt =	MtMIS
Mtmus	> Mt =	MtMUS
Mtpar	> Mt =	MtPAR
Mtpet	> Mt =	MtPET
Mtphi	> Mt =	MtPHI
Mtpon	> Mt =	MtPON
Mtpwd	> Mt =	MtPWD
Mtpwl	> Mt =	MtPWL
Mtpra	> Mt =	MtPRA
Mtrav	> Mt =	MtRAV
Mtric	> Mt =	MtRIC
Mtroo	> Mt =	MtROO
Mtros	> Mt =	MtROS
Mtsan	> Mt =	MtSAN
Mtshe	> Mt =	MtSHE
Mtsil	> Mt =	MtSIL
Mtsti	> Mt =	MtSTI
Mtswe	> Mt =	MtSWE
Mttet	> Mt =	MtTET
Mttoo	> Mt =	MtTOO
Mttre	> Mt =	MtTRE
Mtval	> Mt =	MtVAL
Mtwhe	> Mt =	MtWHE
Mtwib	> Mt =	MtWIB
Mtyel	> Mt =	MtYEL
Nvcar	> Nv =	NvCAR
Nvchu	> Nv =	NvCHU
Nvcla	> Nv =	NvCLA
Nvdou	> Nv =	NvDOU
Nvelk	> Nv =	NvELK
Nvesm	> Nv =	NvESM
Nveur	> Nv =	NvEUR
Nvhum	> Nv =	NvHUM
Nvlan	> Nv =	NvLAN
Nvlin	> Nv =	NvLIN
Nvlyo	> Nv =	NvLYO
Nvmin	> Nv =	NvMIN
Nvnye	> Nv =	NvNYE
Nvper	> Nv =	NvPER
Nvsto	> Nv =	NvSTO
Nvwas	> Nv =	NvWAS
Nvwhi	> Nv =	NvWHI
Orbak	> Or =	OrBAK
Orben	> Or =	OrBEN
Orclk	> Or =	OrCLK
Orclt	> Or =	OrCLT
Orcol	> Or =	OrCOL
Orcoo	> Or =	OrCOO
Orcro	> Or =	OrCRO
Orcur	> Or =	OrCUR
Ordes	> Or =	OrDES
Ordou	> Or =	OrDOU
Orgil	> Or =	OrGIL
Orgra	> Or =	OrGRA
Orhar	> Or =	OrHAR
Orhoo	> Or =	OrHOO
Orjac	> Or =	OrJAC
Orjef	> Or =	OrJEF
Orjos	> Or =	OrJOS
Orkla	> Or =	OrKLA
Orlak	> Or =	OrLAK
Orlan	> Or =	OrLAN
Orlcn	> Or =	OrLCN
Orlnn	> Or =	OrLNN
Ormal	> Or =	OrMAL
Ormar	> Or =	OrMAR
Ormor	> Or =	OrMOR
Ormul	> Or =	OrMUL
Orpol	> Or =	OrPOL
Orshe	> Or =	OrSHE
Ortil	> Or =	OrTIL
Oruma	> Or =	OrUMA
Oruni	> Or =	OrUNI
Orwal	> Or =	OrWAL
Orwco	> Or =	OrWCO
Orwsh	> Or =	OrWSH
Orwhe	> Or =	OrWHE
Oryam	> Or =	OrYAM
Utbea	> Ut =	UtBEA
Utbox	> Ut =	UtBOX
Utcac	> Ut =	UtCAC
Utcar	> Ut =	UtCAR
Utdag	> Ut =	UtDAG
Utdav	> Ut =	UtDAV
Utduc	> Ut =	UtDUC
Uteme	> Ut =	UtEME
Utgar	> Ut =	UtGAR
Utgra	> Ut =	UtGRA
Utiro	> Ut =	UtIRO
Utjua	> Ut =	UtJUA
Utkan	> Ut =	UtKAN
Utmil	> Ut =	UtMIL
Utmor	> Ut =	UtMOR
Utpiu	> Ut =	UtPIU
Utric	> Ut =	UtRIC
Utsal	> Ut =	UtSAL
Utsnj	> Ut =	UtSNJ
Utsnp	> Ut =	UtSNP
Utsev	> Ut =	UtSEV
Utsum	> Ut =	UtSUM
Uttoo	> Ut =	UtTOO
Utuin	> Ut =	UtUIN
Ututa	> Ut =	UtUTA
Utwst	> Ut =	UtWST
Utwsh	> Ut =	UtWSH
Utway	> Ut =	UtWAY
Utweb	> Ut =	UtWEB
Waada	> Wa =	WaADA
Waaso	> Wa =	WaASO
Waben	> Wa =	WaBEN
Wache	> Wa =	WaCHE
Wacll	> Wa =	WaCLL
Waclr	> Wa =	WaCLR
Wacol	> Wa =	WaCOL
Wacow	> Wa =	WaCOW
Wadou	> Wa =	WaDOU
Wafer	> Wa =	WaFER
Wafra	> Wa =	WaFRA
Wagar	> Wa =	WaGAR
Wagrn	> Wa =	WaGRN
Wagry	> Wa =	WaGRY
Waisl	> Wa =	WaISL
Wajef	> Wa =	WaJEF
Wakli	> Wa =	WaKLI
Wakng	> Wa =	WaKNG
Waktp	> Wa =	WaKTP
Waktt	> Wa =	WaKTT
Walew	> Wa =	WaLEW
Walin	> Wa =	WaLIN
Wamas	> Wa =	WaMAS
Waoka	> Wa =	WaOKA
Wapac	> Wa =	WaPAC
Wapen	> Wa =	WaPEN
Wapie	> Wa =	WaPIE
Wasan	> Wa =	WaSAN
Waskg	> Wa =	WaSKG
Waskm	> Wa =	WaSKM
Wasno	> Wa =	WaSNO
Waspo	> Wa =	WaSPO
Waste	> Wa =	WaSTE
Wathu	> Wa =	WaTHU
Wawah	> Wa =	WaWAH
Wawal	> Wa =	WaWAL
Wawha	> Wa =	WaWHA
Wawhi	> Wa =	WaWHI
Wayak	> Wa =	WaYAK
Wyalb	> Wy =	WyALB
Wybig	> Wy =	WyBIG
Wycam	> Wy =	WyCAM
Wycar	> Wy =	WyCAR
Wycon	> Wy =	WyCON
Wycro	> Wy =	WyCRO
Wyfre	> Wy =	WyFRE
Wygos	> Wy =	WyGOS
Wyhot	> Wy =	WyHOT
Wyjoh	> Wy =	WyJOH
Wylar	> Wy =	WyLAR
Wylin	> Wy =	WyLIN
Wynat	> Wy =	WyNAT
Wynio	> Wy =	WyNIO
Wypar	> Wy =	WyPAR
Wypla	> Wy =	WyPLA
Wyshe	> Wy =	WySHE
Wysub	> Wy =	WySUB
Wyswe	> Wy =	WySWE
Wytet	> Wy =	WyTET
Wyuin	> Wy =	WyUIN
Wywas	> Wy =	WyWAS
Wywes	> Wy =	WyWES