Ande = ANDE,^Anderson
Andr = ANDR,^Andrews
Ange = ANGE,^Angelina
Aran = ARAN,^Aransas
Arch = ARCH,^Archer
Arms = ARMS,^Armstrong
Atas = ATAS,^Atascosa
Aust = AUST,^Austin
Bail = BAIL,^Bailey
Band = BAND,^Bandera
Bast = BAST,^Bastrop
Bayl = BAYL,^Baylor
Bee  = BEE,^Bee
Bell = BELL,^Bell
Bexa = BEXA,^Bexar
Blan = BLAN,^Blanco
Bord = BORD,^Borden
Bosq = BOSQ,^Bosque
Bowi = BOWI,^Bowie
Brew = BREW,^Brewster
Bris = BRIS,^Briscoe
Broo = BROO,^Brooks
Brow = BROW,^Brown
Burl = BURL,^Burleson
Burn = BURN,^Burnet
Bzia = BZIA,^Brazoria
Bzos = BZOS,^Brazos
Cald = CALD,^Caldwell
Calh = CALH,^Calhoun
Call = CALL,^Callahan
Camp = CAMP,^Camp
Cars = CARS,^Carson
Cass = CASS,^Cass
Cast = CAST,^Castro
Cham = CHAM,^Chambers
Cher = CHER,^Cherokee
Chil = CHIL,^Childress
Clay = CLAY,^Clay
Cmrn = CMRN,^Cameron
Coch = COCH,^Cochran
Coke = COKE,^Coke
Cole = COLE,^Coleman
Coln = COLN,^Collin
Colo = COLO,^Colorado
Colw = COLW,^Collingsworth
Coma = COMA,^Comanche
Coml = COML,^Comal
Conc = CONC,^Concho
Cook = COOK,^Cooke
Cory = CORY,^Coryell
Cott = COTT,^Cottle
Cran = CRAN,^Crane
Croc = CROC,^Crockett
Cros = CROS,^Crosby
Culb = CULB,^Culberson
Dalm = DALM,^Dallam
Dals = DALS,^Dallas
Daws = DAWS,^Dawson
Delt = DELT,^Delta
Dent = DENT,^Denton
Dewi = DEWI,^Dewitt
Dick = DICK,^Dickens
Dimm = DIMM,^Dimmit
Donl = DONL,^Donley
Dsmi = DSMI,^Deaf Smith
Duva = DUVA,^Duval
East = EAST,^Eastland
Ecto = ECTO,^Ector
Edwa = EDWA,^Edwards
Elli = ELLI,^Ellis
Epas = EPAS,^El Paso
Erat = ERAT,^Erath
Fall = FALL,^Falls
Fann = FANN,^Fannin
Faye = FAYE,^Fayette
Fben = FBEN,^Fort Bend
Fish = FISH,^Fisher
Floy = FLOY,^Floyd
Foar = FOAR,^Foard
Fran = FRAN,^Franklin
Free = FREE,^Freestone
Frio = FRIO,^Frio
Gain = GAIN,^Gaines
Galv = GALV,^Galveston
Garz = GARZ,^Garza
Gill = GILL,^Gillespie
Glas = GLAS,^Glasscock
Goli = GOLI,^Goliad
Gonz = GONZ,^Gonzales
Gray = GRAY,^Gray
Greg = GREG,^Gregg
Grim = GRIM,^Grimes
Grsn = GRSN,^Grayson
Guad = GUAD,^Guadalupe
Hale = HALE,^Hale
Hall = HALL,^Hall
Hami = HAMI,^Hamilton
Hans = HANS,^Hansford
Harr = HARR,^Harris
Hart = HART,^Hartley
Hask = HASK,^Haskell
Hays = HAYS,^Hays
Hdmn = HDMN,^Hardeman
Hemp = HEMP,^Hemphill
Hend = HEND,^Henderson
Hida = HIDA,^Hidalgo
Hill = HILL,^Hill
Hock = HOCK,^Hockley
Hood = HOOD,^Hood
Hopk = HOPK,^Hopkins
Hous = HOUS,^Houston
Howa = HOWA,^Howard
Hrdn = HRDN,^Hardin
Hrsn = HRSN,^Harrison
Huds = HUDS,^Hudspeth
Hunt = HUNT,^Hunt
Hutc = HUTC,^Hutchinson
Irio = IRIO,^Irion
Jack = JACK,^Jack
Jasp = JASP,^Jasper
Jdav = JDAV,^Jeff Davis
Jeff = JEFF,^Jefferson
Jhog = JHOG,^Jim Hogg
Jksn = JKSN,^Jackson
John = JOHN,^Johnson
Jone = JONE,^Jones
Jwel = JWEL,^Jim Wells
Karn = KARN,^Karnes
Kauf = KAUF,^Kaufman
Kend = KEND,^Kendall
Kent = KENT,^Kent
Keny = KENY,^Kenedy
Kerr = KERR,^Kerr
Kimb = KIMB,^Kimble
King = KING,^King
Kinn = KINN,^Kinney
Kleb = KLEB,^Kleberg
Knox = KNOX,^Knox
Lama = LAMA,^Lamar
Lamb = LAMB,^Lamb
Lamp = LAMP,^Lampasas
Lava = LAVA,^Lavaca
Lee  = LEE,^Lee
Leon = LEON,^Leon
Libe = LIBE,^Liberty
Lime = LIME,^Limestone
Lips = LIPS,^Lipscomb
Livo = LIVO,^Live Oak
Llan = LLAN,^Llano
Lovi = LOVI,^Loving
Lsal = LSAL,^La Salle
Lubb = LUBB,^Lubbock
Lynn = LYNN,^Lynn
Madi = MADI,^Madison
Mari = MARI,^Marion
Mart = MART,^Martin
Maso = MASO,^Mason
Mata = MATA,^Matagorda
Mave = MAVE,^Maverick
Mcul = MCUL,^McCulloch
Medi = MEDI,^Medina
Mena = MENA,^Menard
Mgmy = MGMY,^Montgomery
Midl = MIDL,^Midland
Mila = MILA,^Milam
Mill = MILL,^Mills
Mitc = MITC,^Mitchell
Mlen = MLEN,^McLennan
Mmul = MMUL,^McMullen
Mont = MONT,^Montague
Moor = MOOR,^Moore
Morr = MORR,^Morris
Motl = MOTL,^Motley
Naco = NACO,^Nacogdoches
Nava = NAVA,^Navarro
Newt = NEWT,^Newton
Nola = NOLA,^Nolan
Nuec = NUEC,^Nueces
Ochi = OCHI,^Ochiltree
Oldh = OLDH,^Oldham
Oran = ORAN,^Orange
Pano = PANO,^Panola
Park = PARK,^Parker
Parm = PARM,^Parmer
Peco = PECO,^Pecos
Polk = POLK,^Polk
Pott = POTT,^Potter
Ppin = PPIN,^Palo Pinto
Pres = PRES,^Presidio
Rain = RAIN,^Rains
Rand = RAND,^Randall
Rbsn = RBSN,^Robertson
Reag = REAG,^Reagan
Real = REAL,^Real
Reev = REEV,^Reeves
Refu = REFU,^Refugio
Robe = ROBE,^Roberts
Rock = ROCK,^Rockwall
Rriv = RRIV,^Red River
Runn = RUNN,^Runnels
Rusk = RUSK,^Rusk
Sabi = SABI,^Sabine
Saug = SAUG,^San Augustine
Schl = SCHL,^Schleicher
Scur = SCUR,^Scurry
Shac = SHAC,^Shackelford
Shel = SHEL,^Shelby
Shmn = SHMN,^Sherman
Sjac = SJAC,^San Jacinto
Smit = SMIT,^Smith
Some = SOME,^Somervell
Spat = SPAT,^San Patricio
Ssab = SSAB,^San Saba
Star = STAR,^Starr
Step = STEP,^Stephens
Ster = STER,^Sterling
Ston = STON,^Stonewall
Sutt = SUTT,^Sutton
Swis = SWIS,^Swisher
Tarr = TARR,^Tarrant
Tayl = TAYL,^Taylor
Terl = TERL,^Terrell
Tery = TERY,^Terry
Tgre = TGRE,^Tom Green
Thro = THRO,^Throckmorton
Titu = TITU,^Titus
Trav = TRAV,^Travis
Trin = TRIN,^Trinity
Tyle = TYLE,^Tyler
Upsh = UPSH,^Upshur
Upto = UPTO,^Upton
Uval = UVAL,^Uvalde
Vict = VICT,^Victoria
Vver = VVER,^Val Verde
Vzan = VZAN,^Van Zandt
Walk = WALK,^Walker
Wall = WALL,^Waller
Ward = WARD,^Ward
Wash = WASH,^Washington
Webb = WEBB,^Webb
Whar = WHAR,^Wharton
Whee = WHEE,^Wheeler
Wich = WICH,^Wichita
Wilb = WILB,^Wilbarger
Wily = WILY,^Willacy
Wink = WINK,^Winkler
Wise = WISE,^Wise
Wlsn = WLSN,^Wilson
Wmsn = WMSN,^Williamson
Wood = WOOD,^Wood
Yoak = YOAK,^Yoakum
Youn = YOUN,^Young
Zapa = ZAPA,^Zapata
Zava = ZAVA,^Zavala