/****************************************************************************


tr4w.rc

produced by Borland Resource Workshop


*****************************************************************************/
#define MMTTYMODE

#include "hotkeys.h"
#include "DEF.H"

#define   PBS_SMOOTH                     1

#define   menu_bandplan                  10110
#define   menu_login                     10517
#define   menu_colors                    10108
#define   menu_appearance                10109
#define   menu_wa7bnm_calendar           10568
#define   menu_send_bug                  10605
#define   menu_home_page                 10606

#define   menu_ctrl_shdxcallsign         10425
#define   menu_run_devicemanager         10566
#define   menu_get_offset                10567
#define   menu_alt_increment_time_1      10327
#define   menu_alt_increment_time_2      10328
#define   menu_alt_increment_time_3      10329
#define   menu_alt_increment_time_4      10330
#define   menu_alt_increment_time_5      10331
#define   menu_alt_increment_time_6      10332
#define   menu_alt_increment_time_7      10333
#define   menu_alt_increment_time_8      10334
#define   menu_alt_increment_time_9      10335
#define   menu_alt_increment_time_0      10336

#define menu_ctrl_execute_config         10426

#define menu_ctrl_clearmultsheet	10424
#define menu_ctrl_showQSONumber	10423
#define menu_ctrl_showBand	10422
#define menu_ctrl_showSpeed	10421
#define menu_ctrl_showCallsign	10420

#define menu_ctrl_decAQSLinterval	10419
#define menu_ctrl_incAQSLinterval	10418

#define menu_clear_dupesheet_in_network      10515
#define menu_clear_multsheet_in_network      10516

#define menu_wiki_rus              10604

#define menu_ctrl_incAQSLinterval  10418
#define menu_ctrl_decAQSLinterval  10419

#define menu_windows_mp3recorder      10216

#define menu_rm_prefix                10217
#define menu_rm_zone                  10215
#define menu_rm_domestic              10214
#define menu_rm_dx                    10213

#define menu_winkeyer2	10107
#define menu_sk3bg_calendar	10565
#define menu_inactiveradio_cwspeeddown	10514
#define menu_inactiveradio_cwspeedup	10513
#define menu_download_latest_version	10603
#define menu_windows_stations	10212
#define menu_runserver	10564
#define menu_export_notes 10017
#define menu_clear_log	10016
#define menu_import_adif                      10018
#define menu_export_edi                       10019
#define menu_allcallsigns_list	10015
#define menu_windows_getscores	10211
#define menu_ctrl_cursorintelnet	10417
//#define menu_compare_logs	10512
#define menu_initial_ex_list	10014
#define menu_clearserverlog	10511
#define menu_send_message	10509
#define menu_windows_intercom	10210
#define menu_windows_radiointerface2	10206
#define menu_cat_radio_two	10106
#define menu_getserverlog	10510
#define menu_fast_rescore	10509
#define menu_alt_setnettime	10326
#define menu_ctrl_PlaceHolder	10415
#define menu_pingserver	10563
#define menu_soundrecorder	10562
#define menu_trlog	10013
#define menu_band_changes	10012
#define menu_recording_control	10561
//#define menu_POSSIBLEBADZONE	10011
#define menu_first_call_work_InEachZone	10010
#define menu_rescore	10508
#define menu_first_call_work_ineachcountry	10009
#define menu_qrzru_calendar	10560
#define menu_settimezone	10559
#define menu_volume_control	10558
#define menu_alt_init_qso	10325
#define tr4w_MMTTYWINDOW_INDEX	10
#define tr4w_MP3RECORDER_INDEX	17
#define IDC_PROGRESSBAR2	103
#define tr4w_STATIONS_INDEX	    13
#define tr4w_GETSCORES_INDEX	    12
#define tr4w_INTERCOM_INDEX	    11

#define menu_windows_mmtty	10209
#define menu_lpt	10104
#define Cancel	108
#define menu_cabrillo	10003
#define menu_summary 	10004
#define menu_scorebyhour	10005
#define menu_continentlist	10006
#define menu_qsobycountry	10007
#define menu_adif	10008
#define menu_windowsmanager	10557
#define menu_contents	10602
#define menu_net_set	10105
#define menu_cutoff_freq	10105
#define menu_other_cutoff_freq	11842
#define item_calculator	10555
#define menu_	11842

//#define menu_COAX_Length_Calculator	10552
//#define menu_Distance	10553
//#define menu_Grid	10554
//#define menu_lc	10556

#define menu_cqmode	10505
#define menu_spmode_ortab	10506
#define tr4w_REMMULTSSWINDOW_INDEX	5
#define tr4w_NETWINDOW_INDEX	9
#define tr4w_RADIOINTERFACEWINDOW_INDEX	6
#define IDC_PROGRESSBAR1	105
#define tr4w_TELNETWINDOW_INDEX	8
#define IDC_COMBOBOX1	103
#define tr4w_MASTERWINDOW_INDEX	4
#define tr4w_FUNCTIONKEYSWINDOW_INDEX	3
#define tr4w_DUPESHEETWINDOW_INDEX	2
#define tr4w_BANDMAPWINDOW_INDEX	1
#define tr4w_accelerator_vkreturn	10651
#define menu_alt_deleteqso	10324
#define menu_alt_toogleautosend	10320
#define menu_alt_tooglesidetone	10319
#define menu_about	10601
#define menu_historytxt	10600
#define menu_beaconsmonitor	10551
#define menu_syncpctime	10550
#define menu_escape	10502
#define menu_ctrl_sendspot	10507
#define menu_ctrl_qsowithnocw	10412
#define menu_windows_network	10208
#define menu_windows_radiointerface1	10205
#define menu_windows_telnet	10207
#define menu_windows_remmults	10204
#define menu_windows_trmasterdta	10203
#define menu_windows_funckeys	10202
#define menu_windows_dupesheet1	10201
#define menu_windows_dupesheet2	10218
#define menu_windows_bandmap	10200
#define menu_cat_radio_one	10103
#define menu_other_messages	10102
#define menu_messages	10101
#define menu_log_file_properties	10001
#define menu_new_contest	10000
#define menu_exit	10002
#define menu_alt_alarm	10300
#define menu_options	10100
#define menu_alt_autocqresume	10301
#define menu_alt_dupecheck	10302
#define menu_alt_edit	10303
#define menu_alt_savetofloppy	10304
#define menu_alt_swapmults	10305
#define menu_alt_incnumber	10306
#define menu_alt_multbell	10307
#define menu_alt_killcw	10308
#define menu_alt_searchlog	10309
#define menu_alt_transmitfreq	10310
#define menu_alt_reminder	10311
#define menu_alt_autocq	10312
#define menu_alt_togglerigs	10313
#define menu_alt_cwspeed	10314
#define menu_alt_settime	10315
// #define menu_alt_flushlogtodisk	10316
#define menu_alt_resetwakeup	10317
#define menu_alt_initialexhange	10318
#define menu_alt_bandup	10321
#define menu_alt_banddown	10322
#define menu_alt_ssbcwmode	10323
#define menu_ctrl_sendkeyboardinput	10400
#define menu_ctrl_commtopacket	10401
#define menu_ctrl_cleardupesheet	10402
#define menu_ctrl_viewlogdat	10403
#define menu_ctrl_note	10404
#define menu_ctrl_missmultsreport	10405
#define menu_ctrl_redoposscalls	10406
#define menu_ctrl_qtcfunctions	10407
#define menu_ctrl_recalllastentry	10408
#define menu_ctrl_viewpacketspots	10409
#define menu_ctrl_refreshbandmap	10410
#define menu_ctrl_dualingcq	10411
#define menu_ctrl_cursorinbandmap	10413
#define menu_ctrl_logqsowithoutcw	10414
#define menu_ctrl_ct1bohscreen	10416
#define menu_mainwindow_setfocus	10500
#define menu_insertmode	10501
#define menu_cwspeedup	10503
#define menu_cwspeeddown	10504



T MENU
{
 POPUP RC_FILE
 {
  MENUITEM RC_CLEARLOG, menu_clear_log
  MENUITEM RC_OPENLOGDIR, menu_log_file_properties
  POPUP RC_IMPORT
  {
   MENUITEM "ADIF", menu_import_adif
  }

  POPUP RC_EXPORT
  {
   MENUITEM "ADIF", menu_adif
   MENUITEM "Cabrillo\tCtrl+Alt+B", menu_cabrillo
   MENUITEM "EDI", menu_export_edi
   MENUITEM RC_INIEXLIST, menu_initial_ex_list
   MENUITEM RC_TRLOGFORM, menu_trlog
   MENUITEM RC_NOTES, menu_export_notes
  }

  POPUP RC_REPORTS
  {
   MENUITEM RC_ALLCALLS, menu_allcallsigns_list
   MENUITEM RC_BANDCHANGES, menu_band_changes
   MENUITEM RC_CONTLIST, menu_continentlist
   MENUITEM RC_FCC, menu_first_call_work_ineachcountry
   MENUITEM RC_FCZ, menu_first_call_work_InEachZone
   //MENUITEM RC_POSSBADZONE, menu_POSSIBLEBADZONE, GRAYED
   MENUITEM RC_QSOBYCOUNTRY, menu_qsobycountry
   MENUITEM RC_SCOREBYHOUR, menu_scorebyhour
   MENUITEM RC_SUMMARY, menu_summary
  }
  
  MENUITEM SEPARATOR
  MENUITEM (RC_EXIT RC_EXIT_HK), menu_exit
 }

 POPUP RC_SETTINGS
 {
  MENUITEM RC_OPTIONS RC_OPTIONS_HK, menu_options
  MENUITEM SEPARATOR

  MENUITEM RC_COLORS, menu_colors
  MENUITEM RC_APPEARANCE, menu_appearance
//  MENUITEM RC_BANDPLAN, menu_bandplan

  MENUITEM SEPARATOR

  MENUITEM RC_PROGRAMMES RC_PROGRAMMES_HK, menu_messages
  POPUP RC_CATANDCW
  {
   MENUITEM RC_RADIOONE RC_RADIOONE_HK, menu_cat_radio_one
   MENUITEM RC_RADIOTWO RC_RADIOTWO_HK, menu_cat_radio_two
  }

  MENUITEM "LPT\tCtrl+Alt+L", menu_lpt
  MENUITEM "Winkeyer\tCtrl+W", menu_winkeyer2
 }

 POPUP RC_WINDOWS
 {
  MENUITEM RC_BANDMAP RC_BANDMAP_HK, menu_windows_bandmap

  //MENUITEM RC_DUPESHEET RC_DUPESHEET_HK, menu_windows_dupesheet1
  POPUP RC_DUPESHEET
  {
  MENUITEM RC_RADIO1 RC_DUPESHEET_HK, menu_windows_dupesheet1
  MENUITEM RC_RADIO2 , menu_windows_dupesheet2
  }

  MENUITEM RC_FKEYS RC_FKEYS_HK, menu_windows_funckeys
  MENUITEM RC_TRMASTER RC_TRMASTER_HK, menu_windows_trmasterdta
  POPUP RC_REMMULTS
  {
   MENUITEM RC_RM_DEFAULT RC_RM_DEFAULT_HK, menu_windows_remmults
   MENUITEM SEPARATOR
   MENUITEM "DX", menu_rm_dx
   MENUITEM "Domestic", menu_rm_domestic
   MENUITEM "Zones", menu_rm_zone
   MENUITEM "Prefixes", menu_rm_prefix
  }

  MENUITEM RC_RADIO1 RC_RADIO1_HK, menu_windows_radiointerface1
  MENUITEM RC_RADIO2 RC_RADIO2_HK, menu_windows_radiointerface2
  MENUITEM SEPARATOR
  MENUITEM RC_TELNET, menu_windows_telnet
  MENUITEM RC_NETWORK, menu_windows_network
  MENUITEM SEPARATOR
  MENUITEM RC_INTERCOM RC_INTERCOM_HK, menu_windows_intercom
  MENUITEM RC_GETSCORES RC_GETSCORES_HK, menu_windows_getscores
  MENUITEM RC_STATIONS RC_STATIONS_HK, menu_windows_stations
  MENUITEM RC_MP3REC RC_MP3REC_HK, menu_windows_mp3recorder
#ifdef MMTTYMODE
  MENUITEM "MMTTY", menu_windows_mmtty
#endif
 }

 POPUP "Alt-"
 {
  POPUP RC_INC_TIME
  {
   MENUITEM "+1\tAlt+1", menu_alt_increment_time_1, GRAYED
   MENUITEM "+2\tAlt+2", menu_alt_increment_time_2, GRAYED
   MENUITEM "+3\tAlt+3", menu_alt_increment_time_3, GRAYED
   MENUITEM "+4\tAlt+4", menu_alt_increment_time_4, GRAYED
   MENUITEM "+5\tAlt+5", menu_alt_increment_time_5, GRAYED
   MENUITEM "+6\tAlt+6", menu_alt_increment_time_6, GRAYED
   MENUITEM "+7\tAlt+7", menu_alt_increment_time_7, GRAYED
   MENUITEM "+8\tAlt+8", menu_alt_increment_time_8, GRAYED
   MENUITEM "+9\tAlt+9", menu_alt_increment_time_9, GRAYED
   MENUITEM "+10\tAlt+0", menu_alt_increment_time_0, GRAYED
  }

  MENUITEM SEPARATOR
  MENUITEM RC_ALARM RC_ALARM_HK, menu_alt_alarm, GRAYED
  MENUITEM RC_AUTOCQRESUME RC_AUTOCQRESUME_HK, menu_alt_autocqresume
  MENUITEM RC_DUPECHECK RC_DUPECHECK_HK, menu_alt_dupecheck
  MENUITEM RC_EDIT RC_EDIT_HK, menu_alt_edit
  MENUITEM RC_SAVETOFLOPPY RC_SAVETOFLOPPY_HK, menu_alt_savetofloppy
  MENUITEM RC_SWAPMULTVIEW RC_SWAPMULTVIEW_HK, menu_alt_swapmults
  MENUITEM RC_INCNUMBER RC_INCNUMBER_HK, menu_alt_incnumber
  MENUITEM RC_TOOGLEMB RC_TOOGLEMB_HK, menu_alt_multbell
  MENUITEM RC_KILLCW RC_KILLCW_HK, menu_alt_killcw
  MENUITEM RC_SEARCHLOG RC_SEARCHLOG_HK, menu_alt_searchlog
  MENUITEM RC_TRANSFREQ RC_TRANSFREQ_HK, menu_alt_transmitfreq
  MENUITEM RC_REMINDER RC_REMINDER_HK, menu_alt_reminder, GRAYED
  MENUITEM RC_AUTOCQ RC_AUTOCQ_HK, menu_alt_autocq
  MENUITEM RC_TOOGLERIGS RC_TOOGLERIGS_HK, menu_alt_togglerigs
  MENUITEM RC_CWSPEED RC_CWSPEED_HK, menu_alt_cwspeed
  MENUITEM RC_SETSYSDT RC_SETSYSDT_HK, menu_alt_settime
  MENUITEM RC_INITIALIZE RC_INITIALIZE_HK, menu_alt_init_qso
  MENUITEM RC_RESETWAKEUP RC_RESETWAKEUP_HK, menu_alt_resetwakeup
  MENUITEM RC_DELETELASTQSO RC_DELETELASTQSO_HK, menu_alt_deleteqso
  MENUITEM RC_INITIALEX RC_INITIALEX_HK, menu_alt_initialexhange
  MENUITEM RC_TOOGLEST RC_TOOGLEST_HK, menu_alt_tooglesidetone
  MENUITEM RC_TOOGLEAS RC_TOOGLEAS_HK, menu_alt_toogleautosend
  MENUITEM SEPARATOR
  MENUITEM RC_BANDUP RC_BANDUP_HK, menu_alt_bandup
  MENUITEM RC_BANDDOWN RC_BANDDOWN_HK, menu_alt_banddown
  MENUITEM RC_SSBCWMODE RC_SSBCWMODE_HK, menu_alt_ssbcwmode
 }

 POPUP "Ctrl-"
 {
  MENUITEM RC_SENDKEYBOARD RC_SENDKEYBOARD_HK, menu_ctrl_sendkeyboardinput
  MENUITEM RC_COMMWITHPP RC_COMMWITHPP_HK, menu_ctrl_commtopacket, GRAYED
  MENUITEM RC_CLEARMSHEET RC_CLEARMSHEET_HK, menu_ctrl_clearmultsheet
  MENUITEM RC_DAQSLINT RC_DAQSLINT_HK, menu_ctrl_decAQSLinterval
  MENUITEM RC_IAQSLINT RC_IAQSLINT_HK, menu_ctrl_incAQSLinterval
  MENUITEM RC_CLEARDUPES RC_CLEARDUPES_HK, menu_ctrl_cleardupesheet
  MENUITEM RC_VIEWEDITLOG RC_VIEWEDITLOG_HK, menu_ctrl_viewlogdat
  MENUITEM RC_NOTE RC_NOTE_HK, menu_ctrl_note
  MENUITEM RC_MISSMULTSREP RC_MISSMULTSREP_HK, menu_ctrl_missmultsreport
  MENUITEM RC_REDOPOSSCALLS RC_REDOPOSSCALLS_HK, menu_ctrl_redoposscalls
  MENUITEM RC_QTCFUNCTIONS RC_QTCFUNCTIONS_HK, menu_ctrl_qtcfunctions, GRAYED
  MENUITEM RC_RECALLLASTENT RC_RECALLLASTENT_HK, menu_ctrl_recalllastentry
  MENUITEM RC_SHDX_CALLSIGN RC_SHDX_CALLSIGN_HK, menu_ctrl_shdxcallsign
  MENUITEM RC_VIEWPAKSPOTS RC_VIEWPAKSPOTS_HK, menu_ctrl_viewpacketspots, GRAYED
  MENUITEM RC_EXECONFIGFILE RC_EXECONFIGFILE_HK, menu_ctrl_execute_config
  MENUITEM RC_REFRESHBM RC_REFRESHBM_HK, menu_ctrl_refreshbandmap
  MENUITEM RC_DUALINGCQ RC_DUALINGCQ_HK, menu_ctrl_dualingcq, GRAYED
  MENUITEM RC_CURSORINBM RC_CURSORINBM_HK, menu_ctrl_cursorinbandmap
  MENUITEM RC_CURSORTELNET RC_CURSORTELNET_HK, menu_ctrl_cursorintelnet
  MENUITEM RC_QSOWITHNOCW RC_QSOWITHNOCW_HK, menu_ctrl_logqsowithoutcw
  MENUITEM RC_CT1BOHIS RC_CT1BOHIS_HK, menu_ctrl_ct1bohscreen
  MENUITEM RC_ADDBANDMAPPH RC_ADDBANDMAPPH_HK, menu_ctrl_PlaceHolder
  POPUP RC_ADDINFO
  {
   MENUITEM RC_AI_QSONUMBER RC_AI_QSONUMBER_HK, menu_ctrl_showQSONumber
   MENUITEM RC_AI_CALLSIGN RC_AI_CALLSIGN_HK, menu_ctrl_showCallsign
   MENUITEM RC_AI_CWSPEED RC_AI_CWSPEED_HK, menu_ctrl_showSpeed
   MENUITEM RC_AI_BAND RC_AI_BAND_HK, menu_ctrl_showBand
  }

 }

 POPUP RC_COMMANDS
 {
  MENUITEM RC_FOCUSINMW RC_FOCUSINMW_HK, menu_mainwindow_setfocus
  MENUITEM RC_TOGGLEINSERT RC_TOGGLEINSERT_HK, menu_insertmode, CHECKED
  MENUITEM RC_ESCAPE RC_ESCAPE_HK, menu_escape
  MENUITEM SEPARATOR
  MENUITEM RC_CWSPEEDUP RC_CWSPEEDUP_HK, menu_cwspeedup
  MENUITEM RC_CWSPEEDDOWN RC_CWSPEEDDOWN_HK, menu_cwspeeddown
  MENUITEM SEPARATOR
  MENUITEM RC_CWSPUPIR RC_CWSPUPIR_HK, menu_inactiveradio_cwspeedup
  MENUITEM RC_CWSPDNIR RC_CWSPDNIR_HK, menu_inactiveradio_cwspeeddown
  MENUITEM SEPARATOR
  MENUITEM RC_CQMODE RC_CQMODE_HK, menu_cqmode
  MENUITEM RC_SEARCHPOUNCE RC_SEARCHPOUNCE_HK, menu_spmode_ortab
  MENUITEM SEPARATOR
  MENUITEM RC_LOGIN RC_LOGIN_HK, menu_login
  MENUITEM SEPARATOR
  MENUITEM RC_SENDSPOT RC_SENDSPOT_HK, menu_ctrl_sendspot
  MENUITEM RC_RESCORE, menu_rescore
 }

 POPUP RC_TOOLS
 {
  MENUITEM RC_SYNPCTIME RC_SYNPCTIME_HK, menu_syncpctime
/*
  POPUP RC_SYNPCTIME
  {
	MENUITEM RC_GET_OFFSET, menu_get_offset
	MENUITEM RC_SYNCHRONIZE, menu_syncpctime
  }
*/

  MENUITEM RC_BEACONSM, menu_beaconsmonitor
  MENUITEM RC_WINCONTROL RC_WINCONTROL_HK, menu_windowsmanager
  MENUITEM RC_SETTIMEZONE, menu_settimezone
  MENUITEM RC_DEVICEMANAGER, menu_run_devicemanager
  MENUITEM RC_PING, menu_pingserver
  MENUITEM RC_RUNSERVER, menu_runserver
  MENUITEM SEPARATOR
  MENUITEM RC_DVPVOLCONTROL, menu_volume_control
  MENUITEM RC_RECCONTROL, menu_recording_control
  MENUITEM SEPARATOR
  MENUITEM "", menu_sk3bg_calendar
  MENUITEM "", menu_qrzru_calendar
  MENUITEM RC_WA7BNM_CALENDAR, menu_wa7bnm_calendar
  MENUITEM SEPARATOR
  //MENUITEM RC_DISTANCE, menu_Distance
  //MENUITEM RC_GRID, menu_Grid
  MENUITEM RC_CALCULATOR, item_calculator
  //MENUITEM RC_LC, menu_lc
 }

 POPUP RC_NET, GRAYED
 {
  MENUITEM RC_TIMESYN RC_TIMESYN_HK, menu_alt_setnettime
  MENUITEM RC_SENDMESSAGE RC_SENDMESSAGE_HK, menu_send_message
  MENUITEM RC_SYNLOG RC_SYNLOG_HK, menu_getserverlog
  MENUITEM SEPARATOR
  MENUITEM RC_CLEARALLLOGS, menu_clearserverlog
  MENUITEM SEPARATOR
  MENUITEM RC_NET_CLDUPE, menu_clear_dupesheet_in_network
  MENUITEM RC_NET_CLMULT, menu_clear_multsheet_in_network
 }

 POPUP HELP_WORD
 {
#ifdef RUSSIANVERSION  
  MENUITEM RC_CONTENTS RC_CONTENTS_HK, menu_contents
  MENUITEM SEPARATOR
#endif
  MENUITEM RC_SEND_BUG, menu_send_bug
  MENUITEM SEPARATOR
  MENUITEM RC_DOWNLOAD, menu_download_latest_version
  MENUITEM RC_HOMEPAGE, menu_home_page
  MENUITEM RC_WIKI, menu_wiki_rus
  MENUITEM "History.txt", menu_historytxt
  MENUITEM RC_ABOUT, menu_about
 }

}


40 DIALOG 0, 0, 450, 85
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_TOOLWINDOW
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION RC_CT1BOHIS2
FONT 8, "MS Sans Serif"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 CONTROL "", 101, "SysListView32", LVS_REPORT | LVS_SINGLESEL | WS_CHILD | WS_VISIBLE | WS_BORDER, 0, 0, 450, 85, WS_EX_STATICEDGE
}


41 DIALOG 0, 0, 245, 65
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_TOOLWINDOW
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "TR4W"
FONT 8, "MS Sans Serif"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 CONTROL "", 101, "EDIT", ES_CENTER | ES_AUTOHSCROLL | ES_UPPERCASE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 35, 25, 200, 11, WS_EX_STATICEDGE
 CONTROL "", 102, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 35, 5, 200, 20
 CONTROL OK_WORD, 103, "BUTTON", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 85, 45, 50, 15
 CONTROL CANCEL_WORD, 104, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 145, 45, 50, 15
 CONTROL "", 106, "STATIC", SS_ICON | WS_CHILD | WS_VISIBLE, 5, 23, 21, 20
}

43 DIALOG 0, 0, 410, 290
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_APPWINDOW
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 CONTROL "", 444, "listbox", LBS_STANDARD | LBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 20, 190, 234
 CONTROL "", 221, "EDIT", ES_LEFT | ES_AUTOHSCROLL | ES_UPPERCASE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 290, 5, 115, 11, WS_EX_STATICEDGE
 CONTROL "", 233, "COMBOBOX", CBS_DROPDOWNLIST | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 290, 19, 115, 200, WS_EX_CLIENTEDGE
 CONTROL "", 107, "button", BS_AUTOCHECKBOX | BS_LEFT | BS_TOP | BS_MULTILINE | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 200, 35, 205, 11
// CONTROL RC_SAVEINFOLDER, 103, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 200, 252, 205, 12
 CONTROL OK_WORD, 101, "BUTTON", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED, 235, 270, 50, 14
 CONTROL EXIT_WORD, 102, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE, 295, 270, 50, 14
 CONTROL "", 106, "static", SS_CENTER | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 200, 50, 205, 30
 CONTROL "", 445, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 5, 5, 190, 11
 CONTROL "MY CALL", 201, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 200, 5, 85, 11
 CONTROL "CONTEST", 213, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 200, 19, 85, 11
 CONTROL "", 73, "button", BS_PUSHBUTTON | BS_CENTER | BS_MULTILINE | WS_CHILD | NOT WS_VISIBLE, 5, 260, 190, 25
#ifdef RUSSIANVERSION  
CONTROL HELP_WORD, 104, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 355, 270, 50, 14
#endif
 
}


/*
45 DIALOG 0, 0, 450, 190
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_TOOLWINDOW
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
{
}
*/

46 DIALOG 0, 0, 388, 222
EXSTYLE WS_EX_DLGMODALFRAME 
#ifdef RUSSIANVERSION  
| WS_EX_CONTEXTHELP
#endif
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
#ifdef RUSSIANVERSION  
| DS_CONTEXTHELP  
#endif
CAPTION RC_EDITQSO
FONT 8, "MS Sans Serif"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 CONTROL "", 118, "EDIT", ES_LEFT | ES_AUTOHSCROLL | ES_UPPERCASE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 10, 90, 10, WS_EX_STATICEDGE
 CONTROL "", 112, "COMBOBOX", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 60, 25, 90, 150
 CONTROL "", 113, "COMBOBOX", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 60, 40, 90, 150
 CONTROL "", 106, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 55, 90, 11, 131072

 CONTROL "", 180, "SysDateTimePick32", WS_BORDER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 70, 90, 11, 0
/*
 CONTROL "", 183, "EDIT", ES_CENTER | ES_AUTOVSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 70, 20, 11, WS_EX_STATICEDGE
 CONTROL "", 184, "edit", ES_CENTER | ES_AUTOVSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 90, 70, 20, 11, 131072
 CONTROL "", 185, "edit", ES_CENTER | ES_AUTOVSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 120, 70, 20, 11, 131072
 CONTROL "", 180, "EDIT", ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 85, 20, 10, WS_EX_STATICEDGE
 CONTROL "", 181, "edit", ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 90, 85, 20, 10, 131072
 CONTROL "", 182, "edit", ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 120, 85, 20, 10, 131072
*/

 CONTROL "", 117, "EDIT", ES_LEFT | ES_AUTOHSCROLL | ES_UPPERCASE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 100, 90, 10, WS_EX_STATICEDGE
 CONTROL "", 122, "EDIT", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 60, 115, 90, 11, WS_EX_STATICEDGE
 CONTROL "", 136, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 130, 90, 11, 131072
 CONTROL "", 138, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 145, 90, 10, 131072
 CONTROL "", 141, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 160, 90, 11, 131072
 CONTROL "", 133, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 175, 90, 11, 131072
 CONTROL "", 116, "EDIT", ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 190, 90, 11, WS_EX_STATICEDGE
 CONTROL "", 146, "edit", ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 205, 90, 11, 131072
 CONTROL "", 148, "edit", ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 225, 25, 90, 11, 131072
 CONTROL "", 150, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | ES_READONLY | WS_TABSTOP, 225, 40, 90, 10, 131072
 CONTROL "", 152, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 225, 55, 90, 10, 131072
 CONTROL "", 154, "edit", ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 225, 70, 90, 11, 131072
 CONTROL "", 158, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 225, 85, 90, 10, 131072
 CONTROL "", 160, "edit", ES_LEFT | ES_AUTOHSCROLL | ES_UPPERCASE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 225, 100, 90, 11, 131072
 CONTROL "", 162, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 225, 115, 90, 10, 131072
 CONTROL "", 144, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 225, 130, 90, 11, 131072
 CONTROL "", 142, "edit", ES_LEFT | ES_AUTOHSCROLL | ES_UPPERCASE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 225, 145, 90, 10, 131072
 CONTROL "", 121, "edit", ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 225, 160, 90, 10, 131072
 CONTROL "", 120, "edit", ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 225, 175, 90, 10, 131072
 CONTROL "", 119, "EDIT", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 225, 190, 90, 11, WS_EX_STATICEDGE
 CONTROL "", 108, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 225, 205, 90, 10, 131072
 CONTROL "S&&P", 125, "BUTTON", BS_AUTOCHECKBOX | BS_LEFT | BS_TOP | BS_FLAT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 320, 145, 60, 12
 CONTROL RC_DELETED, 132, "BUTTON", BS_AUTOCHECKBOX | BS_LEFT | BS_MULTILINE | BS_FLAT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 320, 130, 60, 12

 CONTROL "DX Mult",       156, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 320, 25, 60, 11
 CONTROL "Domestic Mult", 129, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 320, 40, 60, 11
 CONTROL "Prefix Mult",   127, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 320, 55, 60, 11
 CONTROL "Zone Mult",     126, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 320, 70, 60, 11
 CONTROL "Name Sent",     128, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 320, 85, 60, 11
 CONTROL "Inhibit Mults", 143, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 320, 100, 60, 11
 CONTROL RC_DUPE,         130, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 320, 115, 60, 11

 CONTROL RC_SAVE, 123, "BUTTON", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 320, 186, 60, 14
 CONTROL CANCEL_WORD, 124, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 320, 203, 60, 14
 CONTROL RC_BAND, 101, "STATIC", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 5, 25, 50, 11
 CONTROL RC_MODE, 107, "STATIC", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 5, 40, 50, 10
 CONTROL RC_DATE, 104, "STATIC", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 5, 70, 50, 11
 //CONTROL "UTC", 105, "STATIC", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 5, 85, 50, 11
 CONTROL RC_NUMBERSENT, 109, "STATIC", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 5, 190, 50, 11
 CONTROL "Computer ID", 103, "STATIC", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 5, 100, 50, 10
 CONTROL RC_CALLSIGN, 102, "STATIC", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 5, 10, 50, 10
 CONTROL RC_RSTSENT, 111, "STATIC", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 160, 190, 60, 11
 CONTROL RC_QSOPOINTS, 110, "STATIC", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 5, 115, 50, 11
 CONTROL RC_AGE, 134, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 5, 130, 50, 11
 CONTROL "Check", 135, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 5, 160, 50, 11
 CONTROL "Chapter", 140, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 5, 145, 50, 10
 CONTROL "Class", 137, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 5, 175, 50, 11
 CONTROL RC_FREQUENCYHZ, 145, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 5, 55, 50, 11
 CONTROL RC_RSTRECEIVED, 166, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 160, 205, 60, 10
 CONTROL "DX", 157, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 160, 25, 60, 10
 CONTROL "Domestic", 147, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 160, 40, 60, 10
 CONTROL RC_PREFIX, 149, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 160, 55, 60, 10
 CONTROL RC_ZONE, 151, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 160, 70, 60, 10
 CONTROL RC_NAME, 153, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 160, 85, 60, 10
 CONTROL RC_NUMBERRCVD, 139, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 5, 205, 50, 11
 CONTROL "QTH", 155, "static", SS_LEFT | SS_NOTIFY | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 160, 100, 60, 10
 CONTROL RC_POSTALCODE, 159, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 160, 115, 60, 10
 CONTROL RC_POWER, 161, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 160, 130, 60, 10
 CONTROL "Precedence", 163, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 160, 145, 60, 10
 CONTROL "Prefecture", 164, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 160, 160, 60, 10
 CONTROL "Ten Ten Number", 165, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 160, 175, 60, 10
/*
 CONTROL "d", 171, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 81, 72, 7, 8
 CONTROL "m", 172, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 111, 72, 7, 8
 CONTROL "y", 173, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 141, 72, 7, 8
 CONTROL "h", 174, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 81, 87, 7, 8
 CONTROL "m", 175, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 111, 87, 7, 8
 CONTROL "s", 176, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 141, 87, 7, 8
*/
 CONTROL "", 115, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 160, 10, 155, 11
 CONTROL "RADIO ONE", 114, "static", SS_CENTER | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 320, 10, 60, 11
 CONTROL RC_PLAY, 201, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 320, 168, 60, 14
}


47 DIALOG 0, 0, 515, 183
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION RC_LOGSEARCH
FONT 8, "MS Sans Serif"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 CONTROL RC_CALLSIGN, 101, "STATIC", SS_CENTER | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 5, 5, 40, 13
 CONTROL "", 102, "EDIT", ES_LEFT | ES_AUTOHSCROLL | ES_UPPERCASE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 50, 5, 55, 13, WS_EX_STATICEDGE
 CONTROL RC_MODE, 107, "static", SS_CENTER | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 110, 5, 35, 13
 CONTROL "", 105, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 150, 5, 50, 250
 CONTROL RC_BAND, 109, "static", SS_CENTER | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 205, 5, 24, 13
 CONTROL "", 106, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 230, 5, 50, 250
 CONTROL "Op.", 108, "static", SS_CENTER | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 285, 5, 20, 13
 CONTROL "", 110, "edit", ES_LEFT | ES_AUTOHSCROLL | ES_UPPERCASE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 310, 5, 55, 13, 131072
 CONTROL RC_SEARCH, 103, "BUTTON", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 370, 5, 40, 12
 CONTROL "", 104, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 0, 173, 515, 10
}


48 DIALOG 0, 0, 265, 145
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION RC_SYNPCTIME
FONT 8, "MS Sans Serif"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 CONTROL RC_GETOFFSET, 200, "BUTTON", BS_DEFPUSHBUTTON | BS_CENTER | BS_MULTILINE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 100, 60, 30
 CONTROL RC_SYNCLOCK, 202, "BUTTON", BS_PUSHBUTTON | BS_CENTER | BS_MULTILINE | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 70, 100, 60, 30
 CONTROL EXIT_WORD, 201, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 200, 100, 60, 30
 CONTROL "pool.ntp.org", 102, "edit", ES_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 135, 26, 125, 11, WS_EX_STATICEDGE
 CONTROL "PC UTC", 103, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 5, 40, 125, 11
 CONTROL "Server UTC", 105, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 5, 55, 125, 11
 CONTROL "", 120, "STATIC", SS_CENTER | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 135, 40, 125, 11
 CONTROL "", 121, "STATIC", SS_CENTER | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 135, 55, 125, 11
 CONTROL RC_LOCALOFFSET, 107, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 5, 85, 125, 11
 CONTROL RC_NTPSERVER, 101, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 5, 25, 125, 11
 CONTROL "", 123, "STATIC", SS_CENTER | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 135, 85, 125, 11
 CONTROL RC_SERVERANSWER, 110, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 5, 70, 125, 11
 CONTROL "", 122, "STATIC", SS_CENTER | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 135, 70, 125, 11
 CONTROL RC_LOCALTIME, 104, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 5, 10, 125, 11
 CONTROL "", 119, "STATIC", SS_CENTER | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 135, 10, 125, 11
 CONTROL "", 124, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 0, 135, 265, 10
 CONTROL RC_TIMESYN, 203, "button", BS_PUSHBUTTON | BS_CENTER | BS_MULTILINE | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 135, 100, 60, 30
}


49 DIALOG 0, 0, 230, 230
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
#ifdef RUSSIANVERSION  
| DS_CONTEXTHELP  
#endif
CAPTION RC_BEACONSM
FONT 8, "MS Sans Serif"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 CONTROL "", 99, "msctls_progress32", 0x1L | WS_CHILD | WS_VISIBLE, 120, 217, 105, 9
 CONTROL "", 98, "STATIC", SS_CENTER | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 5, 217, 110, 9
}





/*
52 DIALOG 0, 0, 204, 11
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_TOOLWINDOW
STYLE DS_ABSALIGN | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_BORDER
FONT 8, "MS Sans Serif"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 CONTROL "", 101, "msctls_progress32", WS_CHILD | WS_VISIBLE | 1, 70, 0, 63, 9
 CONTROL "", 102, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 2, 0, 58, 8
}
*/

tr4w_NETWINDOW_INDEX DIALOG 0, 0, 230, 95
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_TOOLWINDOW
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION RC_NETWORK
FONT 8, "MS Sans Serif"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
}






tr4w_MASTERWINDOW_INDEX DIALOG 0, 0, 240, 120
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_TOOLWINDOW
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "SCP"
FONT 10, "Lucida Console"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 CONTROL "", 101, "LISTBOX", LBS_NOTIFY | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 10, 0, 230, 140
}



/*
tr4w_DUPESHEETWINDOW_INDEX DIALOG 0, 0, 240, 120
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_TOOLWINDOW
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION RC_DUPESHEET2
FONT 10, "Lucida Console"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 CONTROL "", 101, "LISTBOX", LBS_NOTIFY | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | LBS_NOSEL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 10, 0, 230, 140
}
*/

59 DIALOG 0, 0, 170, 110
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_TOOLWINDOW
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION RC_SENDSPOT2
FONT 8, "MS Sans Serif"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 CONTROL "", 107, "EDIT", ES_LEFT | ES_AUTOHSCROLL | ES_UPPERCASE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 10, 105, 10, WS_EX_STATICEDGE
 CONTROL "", 108, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 30, 105, 10, WS_EX_STATICEDGE
 CONTROL "", 109, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 50, 105, 10, WS_EX_STATICEDGE
 CONTROL RC_CONTESTNAMEIC, 104, "BUTTON", BS_AUTOCHECKBOX | BS_VCENTER | BS_MULTILINE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 60, 105, 20
 CONTROL RC_SEND, 105, "BUTTON", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 90, 50, 14
 CONTROL CANCEL_WORD, 106, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 115, 90, 50, 14
 CONTROL RC_CALLSIGN, 101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 5, 10, 50, 8
 CONTROL RC_FREQUENCY, 102, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 5, 30, 50, 8
 CONTROL RC_COMMENT, 103, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 5, 50, 50, 8

 #ifdef RUSSIANVERSION  
 CONTROL HELP_WORD, 110, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 90, 50, 14
#endif
}


60 DIALOG 0, 0, 300, 25
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_TOOLWINDOW
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION RC_SENDINGCW
FONT 8, "MS Sans Serif"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 CONTROL "", 101, "EDIT", ES_LEFT | ES_AUTOHSCROLL | ES_UPPERCASE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 6, 245, 10, WS_EX_STATICEDGE
 CONTROL CLOSE_WORD, 102, "BUTTON", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE, 255, 5, 40, 12
}


61 DIALOG 0, 0, 525, 315
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_APPWINDOW
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION RC_CFG_COMMANDS
FONT 8, "MS Sans Serif"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 CONTROL "", 101, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 0, 0, 370, 280
 CONTROL RC_RETURNTOMOD, 102, "BUTTON", BS_DEFPUSHBUTTON | BS_CENTER | BS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 295, 65, 14
 CONTROL RC_ARROWTOSELIT, 106, "static", SS_CENTER | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 0, 280, 370, 10
 CONTROL RC_ALTW, 107, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 85, 295, 65, 14
 CONTROL RC_ALTN, 108, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 225, 295, 65, 14
 CONTROL RC_ALTG, 110, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 155, 295, 65, 14
 CONTROL "", 105, "edit", ES_LEFT | ES_MULTILINE | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 375, 35, 145, 255
 CONTROL RC_DEFAULT, 103, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 372, 5, 145, 8
 CONTROL "", 104, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 375, 15, 145, 10
 CONTROL RC_DESCRIPTION, 109, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 372, 25, 145, 8
 CONTROL EXIT_WORD, 111, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 295, 295, 65, 14
 #ifdef RUSSIANVERSION
 CONTROL HELP_WORD, 112, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 400, 295, 65, 14
 #endif
}


tr4w_RADIOINTERFACEWINDOW_INDEX DIALOG 0, 0, 150, 50
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_TOOLWINDOW
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Sans Serif"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 CONTROL "VFO A", 101, "STATIC", SS_CENTER | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 4, 4, 30, 15
 CONTROL "", 102, "STATIC", SS_CENTER | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 35, 4, 110, 15
 CONTROL "VFO B", 103, "STATIC", SS_CENTER | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 4, 20, 30, 15
 CONTROL "", 104, "STATIC", SS_CENTER | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 35, 20, 110, 15
 CONTROL "", 120, "static", SS_CENTER | SS_NOTIFY | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 35, 36, 34, 11
 CONTROL "RIT", 121, "static", SS_CENTER | SS_SUNKEN | WS_CHILD | WS_VISIBLE | WS_DISABLED, 70, 36, 23, 11
 CONTROL "XIT", 122, "static", SS_CENTER | SS_SUNKEN | WS_CHILD | WS_VISIBLE | WS_DISABLED, 94, 36, 23, 11
 CONTROL "SPLIT", 123, "static", SS_CENTER | SS_SUNKEN | WS_CHILD | WS_VISIBLE | WS_DISABLED, 118, 36, 27, 11
}


tr4w_FUNCTIONKEYSWINDOW_INDEX DIALOG 0, 0, 223, 16
STYLE DS_3DLOOK | WS_POPUP | WS_BORDER | WS_THICKFRAME
CAPTION ""
FONT 8, "MS Sans Serif"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
}


tr4w_TELNETWINDOW_INDEX DIALOG 0, 0, 334, 72
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_TOOLWINDOW
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION RC_TELNET
FONT 8, "MS Sans Serif"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 CONTROL "", 102, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 234, 5, 95, 400
 CONTROL RC_SEND, 104, "BUTTON", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 190, 5, 40, 11
 CONTROL "", 101, "LISTBOX", LBS_NOTIFY | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 325, 45, WS_EX_STATICEDGE
 CONTROL "", 106, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 16, 5, 154, 60
}


tr4w_BANDMAPWINDOW_INDEX DIALOG 0, 0, 395, 135
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_TOOLWINDOW
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION RC_BANDMAP2
FONT 8, "MS Sans Serif"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 CONTROL "", 101, "LISTBOX", LBS_NOTIFY | LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 30, 206, 80
 CONTROL "", 102, "msctls_statusbar32", SBT_NOBORDERS | CCS_TOP | CCS_NOMOVEY | WS_CHILD | WS_VISIBLE, 0, 122, 395, 13
}


66 DIALOG 0, 0, 215, 205
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
#ifdef RUSSIANVERSION  
| DS_CONTEXTHELP  
#endif
FONT 8, "MS Sans Serif"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 CONTROL "CAT", 90, "button", BS_GROUPBOX | BS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 5, 205, 90
 CONTROL "CW/PTT", 91, "button", BS_GROUPBOX | BS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 100, 205, 60
 CONTROL "TYPE", 101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 10, 15, 125, 8
 CONTROL "CONTROL PORT", 102, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 10, 30, 125, 8
 CONTROL "CAT RTS", 104, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 10, 45, 125, 8
 CONTROL "CAT DTR", 105, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 10, 60, 125, 8
 CONTROL "BAUD RATE", 108, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 10, 75, 125, 8
 CONTROL "OUTPUT PORT", 103, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 10, 110, 125, 8
 CONTROL "KEYER RTS", 106, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 10, 125, 125, 8
 CONTROL "KEYER DTR", 107, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 10, 140, 125, 8
 CONTROL "NAME", 109, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 10, 165, 120, 8
 CONTROL "", 121, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 135, 15, 70, 200
 CONTROL "", 122, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 135, 30, 70, 200
 CONTROL "", 124, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 135, 45, 70, 200
 CONTROL "", 125, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 135, 60, 70, 200
 CONTROL "", 128, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 135, 75, 70, 200
 CONTROL "", 123, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 135, 110, 70, 200
 CONTROL "", 126, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 135, 125, 70, 200
 CONTROL "", 127, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 135, 140, 70, 200
 CONTROL "", 129, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 135, 165, 70, 12
 CONTROL RC_APPLY, 117, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 155, 185, 45, 14
 CONTROL CLOSE_WORD, 119, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 105, 185, 45, 14
 CONTROL OK_WORD, 118, "BUTTON", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 55, 185, 45, 14
 CONTROL RC_RESET, 116, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 185, 45, 14
}




69 DIALOG 0, 0, 390, 310
EXSTYLE WS_EX_DLGMODALFRAME
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
MENU E
FONT 10, "Lucida Console"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 CONTROL "", 101, "RichEdit", ES_MULTILINE | ES_AUTOVSCROLL | ES_NOHIDESEL | ES_READONLY | ES_SAVESEL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_HSCROLL, 0, 0, 390, 310, WS_EX_CLIENTEDGE
}


70 DIALOG 0, 0, 186, 75
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_TOOLWINDOW
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION RC_AUTOCQ2
FONT 8, "MS Sans Serif"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 CONTROL RC_PRESSMKYWTR, 103, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 5, 5, 130, 20
 CONTROL RC_NUMBEROSOLT, 105, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 5, 30, 130, 12
 CONTROL "", 107, "msctls_hotkey32", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 140, 5, 40, 12
 CONTROL "3000", 106, "EDIT", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 140, 30, 40, 12
 CONTROL RC_START, 101, "BUTTON", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 40, 55, 50, 14
 CONTROL EXIT_WORD, 102, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 96, 55, 50, 14
}


LANGUAGE LANG_RUSSIAN,1


MAINICON ICON LOADONCALL MOVEABLE DISCARDABLE IMPURE 
{
'00 00 01 00 01 00 20 20 00 00 00 00 00 00 A8 0C'
'00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
'00 00 01 00 18 00 00 00 00 00 00 0C 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 4D 02'
'04 4D 02 04 4D 02 04 4D 02 04 4D 02 04 4D 02 04'
'4D 02 04 4D 02 04 4D 02 04 4D 02 04 4D 02 04 4D'
'02 04 4D 02 04 4D 02 04 4D 02 04 4D 02 04 4D 02'
'04 4D 02 04 4D 02 04 4D 02 04 4D 02 04 4D 02 04'
'4D 02 04 4D 02 04 4D 02 04 4D 02 04 4D 02 04 4D'
'02 04 4D 02 04 4D 02 04 4D 02 04 4D 02 04 84 42'
'44 85 02 04 85 02 04 85 02 04 85 02 04 85 02 04'
'85 02 04 85 02 04 85 02 04 85 02 04 85 02 04 85'
'02 04 85 02 04 85 02 04 85 02 04 85 02 04 85 02'
'04 85 02 04 85 02 04 85 02 04 85 02 04 85 02 04'
'85 02 04 85 02 04 85 02 04 85 02 04 85 02 04 85'
'02 04 85 02 04 85 02 04 85 02 04 4D 02 04 AB 42'
'44 FC 42 44 85 02 04 85 02 04 85 02 04 85 02 04'
'85 02 04 85 02 04 85 02 04 85 02 04 85 02 04 85'
'02 04 85 02 04 85 02 04 85 02 04 85 02 04 85 02'
'04 85 02 04 85 02 04 85 02 04 85 02 04 85 02 04'
'85 02 04 85 02 04 85 02 04 85 02 04 85 02 04 85'
'02 04 85 02 04 85 02 04 BC 02 04 4D 02 04 AB 42'
'44 FC 42 44 FC 42 44 89 8B 89 85 02 04 85 02 04'
'85 02 04 89 8B 89 85 02 04 85 02 04 85 02 04 89'
'8B 89 85 02 04 85 02 04 85 02 04 89 8B 89 85 02'
'04 85 02 04 85 02 04 85 02 04 89 8B 89 85 02 04'
'89 8B 89 85 02 04 85 02 04 85 02 04 85 02 04 85'
'02 04 85 02 04 BC 02 04 BC 02 04 4D 02 04 AB 42'
'44 FC 42 44 FC 42 44 FC FE FC 85 02 04 85 02 04'
'85 02 04 89 8B 89 85 02 04 85 02 04 85 02 04 89'
'8B 89 85 02 04 89 8B 89 89 8B 89 89 8B 89 89 8B'
'89 85 02 04 85 02 04 85 02 04 89 8B 89 85 02 04'
'89 8B 89 85 02 04 85 02 04 85 02 04 85 02 04 85'
'02 04 BC 02 04 BC 02 04 BC 02 04 85 02 04 AB 42'
'44 FC 42 44 FC 42 44 FC FE FC FC 42 44 85 02 04'
'85 02 04 89 8B 89 89 8B 89 89 8B 89 89 8B 89 85'
'02 04 85 02 04 89 8B 89 85 02 04 89 8B 89 85 02'
'04 85 02 04 85 02 04 89 8B 89 85 02 04 89 8B 89'
'85 02 04 89 8B 89 85 02 04 85 02 04 85 02 04 BC'
'02 04 BC 02 04 BC 02 04 BC 02 04 4D 02 04 AB 42'
'44 FC 42 44 FC 42 44 FC FE FC FC 42 44 FC 42 44'
'85 02 04 89 8B 89 85 02 04 85 02 04 85 02 04 89'
'8B 89 85 02 04 85 02 04 89 8B 89 89 8B 89 85 02'
'04 85 02 04 85 02 04 89 8B 89 85 02 04 89 8B 89'
'85 02 04 89 8B 89 85 02 04 85 02 04 BC 02 04 BC'
'02 04 BC 02 04 BC 02 04 BC 02 04 85 02 04 AB 42'
'44 FC 42 44 FC 42 44 FC FE FC FC 42 44 FC 42 44'
'FC 42 44 89 8B 89 85 02 04 85 02 04 85 02 04 89'
'8B 89 85 02 04 85 02 04 89 8B 89 89 8B 89 85 02'
'04 85 02 04 89 8B 89 85 02 04 85 02 04 85 02 04'
'85 02 04 85 02 04 89 8B 89 BC 02 04 BC 02 04 BC'
'02 04 BC 02 04 BC 02 04 BC 02 04 4D 02 04 AB 42'
'44 FC FE FC FC FE FC FC FE FC FC FE FC FC FE FC'
'FC 42 44 FC FE FC 89 8B 89 89 8B 89 89 8B 89 85'
'02 04 85 02 04 85 02 04 85 02 04 89 8B 89 85 02'
'04 85 02 04 89 8B 89 85 02 04 85 02 04 85 02 04'
'85 02 04 85 02 04 C4 C2 C4 BC 02 04 BC 02 04 BC'
'02 04 BC 02 04 BC 02 04 BC 02 04 85 02 04 AB 42'
'44 FC 42 44 FC 42 44 FC 42 44 FC 42 44 FC 42 44'
'FC 42 44 FC 42 44 FC 42 44 85 02 04 85 02 04 85'
'02 04 85 02 04 85 02 04 85 02 04 85 02 04 85 02'
'04 85 02 04 85 02 04 85 02 04 85 02 04 85 02 04'
'85 02 04 BC 02 04 BC 02 04 BC 02 04 BC 02 04 BC'
'02 04 BC 02 04 BC 02 04 BC 02 04 4D 02 04 AB 42'
'44 FC 42 44 FC 42 44 FC 42 44 FC 42 44 FC 42 44'
'FC 42 44 FC 42 44 FC 42 44 FC 42 44 85 02 04 85'
'02 04 85 02 04 85 02 04 85 02 04 85 02 04 85 02'
'04 85 02 04 85 02 04 85 02 04 85 02 04 85 02 04'
'BC 02 04 BC 02 04 BC 02 04 BC 02 04 BC 02 04 BC'
'02 04 BC 02 04 BC 02 04 BC 02 04 85 02 04 AB 42'
'44 FC 42 44 FC 42 44 FC 42 44 FC 42 44 FC 42 44'
'FC 42 44 FC 42 44 FC 42 44 FC 42 44 FC 42 44 85'
'02 04 85 02 04 85 02 04 85 02 04 85 02 04 85 02'
'04 85 02 04 85 02 04 85 02 04 85 02 04 BC 02 04'
'BC 02 04 BC 02 04 BC 02 04 BC 02 04 BC 02 04 BC'
'02 04 BC 02 04 BC 02 04 BC 02 04 4D 02 04 BB 79'
'7B DC DC DC DC DC DC DC DC DC DC DC DC DC DC DC'
'DC DC DC DC DC DC DC DC DC DC DC DC DC DC DC DC'
'DC DC 89 8B 89 89 8B 89 89 8B 89 89 8B 89 89 8B'
'89 89 8B 89 89 8B 89 89 8B 89 6C 6A 6C 6C 6A 6C'
'6C 6A 6C 6C 6A 6C 6C 6A 6C 6C 6A 6C 6C 6A 6C 6C'
'6A 6C 6C 6A 6C 6C 6A 6C 6C 6A 6C 4D 02 04 9C 66'
'64 B4 B3 B4 B4 B3 B4 B4 B3 B4 B4 B3 B4 B4 B3 B4'
'B4 B3 B4 B4 B3 B4 DC DC DC DC DC DC DC DC DC DC'
'DC DC DC DC DC 89 8B 89 89 8B 89 89 8B 89 89 8B'
'89 89 8B 89 89 8B 89 6C 6A 6C 6C 6A 6C 6C 6A 6C'
'6C 6A 6C 6C 6A 6C 6C 6A 6C 6C 6A 6C 6C 6A 6C 6C'
'6A 6C 6C 6A 6C 6C 6A 6C 6C 6A 6C 4D 02 04 9C 66'
'64 B4 B3 B4 B4 B3 B4 B4 B3 B4 B4 B3 B4 B4 B3 B4'
'DC DC DC DC DC DC DC DC DC DC DC DC DC DC DC DC'
'DC DC DC DC DC DC DC DC 89 8B 89 89 8B 89 89 8B'
'89 89 8B 89 6C 6A 6C 6C 6A 6C 6C 6A 6C 6C 6A 6C'
'6C 6A 6C 6C 6A 6C 6C 6A 6C 6C 6A 6C 6C 6A 6C 6C'
'6A 6C 6C 6A 6C 6C 6A 6C 6C 6A 6C 4D 02 04 9C 66'
'64 B4 B3 B4 B4 B3 B4 B4 B3 B4 DC DC DC DC DC DC'
'DC DC DC DC DC DC DC DC DC DC DC DC DC DC DC DC'
'DC DC DC DC DC DC DC DC DC DC DC 89 8B 89 89 8B'
'89 6C 6A 6C 6C 6A 6C 6C 6A 6C 6C 6A 6C 6C 6A 6C'
'6C 6A 6C 6C 6A 6C 6C 6A 6C 6C 6A 6C 6C 6A 6C 6C'
'6A 6C 6C 6A 6C 6C 6A 6C 6C 6A 6C 4D 02 04 9C 66'
'64 B4 B3 B4 DC DC DC DC DC DC DC DC DC DC DC DC'
'DC DC DC DC DC DC DC DC DC DC DC DC DC DC DC DC'
'DC DC DC DC DC DC DC DC DC DC DC DC DC DC 6C 6A'
'6C 6C 6A 6C 6C 6A 6C 6C 6A 6C 6C 6A 6C 6C 6A 6C'
'6C 6A 6C 6C 6A 6C 6C 6A 6C 6C 6A 6C 6C 6A 6C 6C'
'6A 6C 6C 6A 6C 6C 6A 6C 6C 6A 6C 4D 02 04 9C 66'
'64 DC DC DC DC DC DC DC DC DC DC DC DC DC DC DC'
'DC DC DC DC DC DC DC DC DC DC DC DC DC DC DC DC'
'DC DC DC DC DC DC DC DC DC DC DC FC FE FC DC DC'
'DC 6C 6A 6C 6C 6A 6C 6C 6A 6C 6C 6A 6C 6C 6A 6C'
'6C 6A 6C 6C 6A 6C 6C 6A 6C 6C 6A 6C 6C 6A 6C 6C'
'6A 6C 6C 6A 6C 6C 6A 6C 6C 6A 6C 4D 02 04 BB 79'
'7B B4 B3 B4 DC DC DC DC DC DC DC DC DC DC DC DC'
'DC DC DC DC DC DC DC DC DC DC DC DC DC DC DC DC'
'DC DC DC DC DC DC DC DC DC DC DC DC DC DC DC DC'
'DC FC FE FC 6C 6A 6C 6C 6A 6C 6C 6A 6C 6C 6A 6C'
'6C 6A 6C 6C 6A 6C 6C 6A 6C 6C 6A 6C 6C 6A 6C 6C'
'6A 6C 6C 6A 6C 6C 6A 6C 6C 6A 6C 4D 02 04 9C 66'
'64 BB 79 7B FB 79 7B BB 79 7B FB 79 7B FB 79 7B'
'FB 79 7B FB 79 7B FB 79 7B FB 79 7B FB 79 7B FB'
'79 7B FB 79 7B FC 9A 9C FC 9A 9C FC 9A 9C FC 9A'
'9C FC 9A 9C FC 9A 9C 85 02 04 85 02 04 85 02 04'
'85 02 04 85 02 04 85 02 04 85 02 04 85 02 04 85'
'02 04 85 02 04 85 02 04 85 02 04 4D 02 04 84 42'
'44 FC 42 44 AB 42 44 FC 42 44 AB 42 44 FC 42 44'
'FC 42 44 FC 42 44 FC 42 44 FC 42 44 FC 42 44 FC'
'42 44 FB 79 7B FB 79 7B FB 79 7B FB 79 7B FB 79'
'7B FB 79 7B FB 79 7B FB 79 7B BC 02 04 BC 02 04'
'BC 02 04 BC 02 04 BC 02 04 BC 02 04 BC 02 04 BC'
'02 04 BC 02 04 BC 02 04 BC 02 04 4D 02 04 AB 42'
'44 FC 42 44 FC 42 44 FC 42 44 FC 42 44 FC 42 44'
'FC 42 44 FC 42 44 FC 42 44 FC 42 44 FC 42 44 FB'
'79 7B FB 79 7B FB 79 7B FB 79 7B FB 79 7B FB 79'
'7B FB 79 7B FB 79 7B FB 79 7B FB 79 7B BC 02 04'
'BC 02 04 BC 02 04 BC 02 04 BC 02 04 BC 02 04 BC'
'02 04 BC 02 04 BC 02 04 BC 02 04 4D 02 04 AB 42'
'44 FC 42 44 FC 42 44 FC 42 44 FC 42 44 FC 42 44'
'FC 42 44 FC 42 44 FC 42 44 FC 42 44 FB 79 7B FB'
'79 7B FB 79 7B FB 79 7B FB 79 7B FB 79 7B DC DC'
'DC DC DC DC DC DC DC DC DC DC DC DC DC DC DC DC'
'89 8B 89 89 8B 89 89 8B 89 89 8B 89 89 8B 89 89'
'8B 89 89 8B 89 89 8B 89 89 8B 89 85 02 04 AB 42'
'44 FC 42 44 FC 42 44 FC 42 44 FC 42 44 FC 42 44'
'FC 42 44 FC 42 44 FC 42 44 FB 79 7B FB 79 7B FB'
'79 7B FB 79 7B FB 79 7B FB 79 7B FB 79 7B DC DC'
'DC DC DC DC DC DC DC DC DC DC DC DC DC DC DC DC'
'DC DC DC 89 8B 89 89 8B 89 89 8B 89 89 8B 89 89'
'8B 89 89 8B 89 89 8B 89 89 8B 89 4D 02 04 AB 42'
'44 FC 42 44 FC 42 44 FC 42 44 FC 42 44 FC 42 44'
'FC 42 44 FC 42 44 FB 79 7B FB 79 7B FB 79 7B FB'
'79 7B FB 79 7B FB 79 7B FB 79 7B FB 79 7B DC DC'
'DC DC DC DC DC DC DC DC DC DC DC DC DC DC DC DC'
'DC DC DC DC DC DC 89 8B 89 89 8B 89 89 8B 89 89'
'8B 89 89 8B 89 89 8B 89 89 8B 89 85 02 04 AB 42'
'44 FC 42 44 FC 42 44 FC 42 44 FC 42 44 FC 42 44'
'FC 42 44 FB 79 7B FB 79 7B FB 79 7B FB 79 7B FB'
'79 7B FB 79 7B FB 79 7B FB 79 7B FB 79 7B DC DC'
'DC DC DC DC DC DC DC DC DC DC DC DC DC DC DC DC'
'DC DC DC DC DC DC DC DC DC 89 8B 89 89 8B 89 89'
'8B 89 89 8B 89 89 8B 89 89 8B 89 4D 02 04 AB 42'
'44 FC 42 44 FC 42 44 FC 42 44 FC 42 44 FC 42 44'
'FB 79 7B FB 79 7B FB 79 7B FB 79 7B FB 79 7B FB'
'79 7B FB 79 7B FB 79 7B FB 79 7B FB 79 7B DC DC'
'DC DC DC DC DC DC DC DC DC DC DC DC DC DC DC DC'
'DC DC DC DC DC DC DC DC DC DC DC DC 89 8B 89 89'
'8B 89 89 8B 89 89 8B 89 89 8B 89 85 02 04 AB 42'
'44 FC 42 44 FC 42 44 FC 42 44 FC 42 44 FB 79 7B'
'FB 79 7B FB 79 7B FB 79 7B FB 79 7B FB 79 7B FB'
'79 7B FB 79 7B FB 79 7B FB 79 7B FB 79 7B DC DC'
'DC DC DC DC DC DC DC DC DC DC DC DC DC DC DC DC'
'DC DC DC DC DC DC DC DC DC DC DC DC DC DC DC B4'
'B3 B4 89 8B 89 89 8B 89 89 8B 89 4D 02 04 AB 42'
'44 FC 42 44 FC 42 44 FC 42 44 FB 79 7B FB 79 7B'
'FB 79 7B FB 79 7B FB 79 7B FB 79 7B FB 79 7B FB'
'79 7B FB 79 7B FB 79 7B FB 79 7B FB 79 7B DC DC'
'DC DC DC DC DC DC DC DC DC DC DC DC DC DC DC DC'
'DC DC DC DC DC DC DC DC DC DC DC DC DC DC DC DC'
'DC DC 89 8B 89 89 8B 89 89 8B 89 85 02 04 AB 42'
'44 FC 42 44 FC 42 44 FB 79 7B FB 79 7B FB 79 7B'
'FB 79 7B FB 79 7B FB 79 7B FB 79 7B FB 79 7B FB'
'79 7B FB 79 7B FB 79 7B FB 79 7B FB 79 7B FB 79'
'7B FB 79 7B FB 79 7B FB 79 7B FB 79 7B FB 79 7B'
'FB 79 7B FB 79 7B FB 79 7B FB 79 7B FB 79 7B FB'
'79 7B FB 79 7B BC 02 04 BC 02 04 4D 02 04 AB 42'
'44 FC 42 44 FB 79 7B FB 79 7B FB 79 7B FB 79 7B'
'FB 79 7B FB 79 7B FB 79 7B FB 79 7B FB 79 7B FB'
'79 7B FB 79 7B FB 79 7B FB 79 7B FB 79 7B FB 79'
'7B FB 79 7B FB 79 7B FB 79 7B FB 79 7B FB 79 7B'
'FB 79 7B FB 79 7B FB 79 7B FB 79 7B FB 79 7B FB'
'79 7B FB 79 7B FB 79 7B BC 02 04 85 02 04 AB 42'
'44 BB 79 7B BB 79 7B BB 79 7B BB 79 7B BB 79 7B'
'BB 79 7B BB 79 7B BB 79 7B BB 79 7B BB 79 7B BB'
'79 7B BB 79 7B BB 79 7B BB 79 7B BB 79 7B BB 79'
'7B BB 79 7B BB 79 7B BB 79 7B BB 79 7B BB 79 7B'
'BB 79 7B BB 79 7B BB 79 7B BB 79 7B BB 79 7B BB'
'79 7B BB 79 7B BB 79 7B BB 79 7B 4D 02 04 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}
LANGUAGE LANG_NEUTRAL,SUBLANG_NEUTRAL


T ACCELERATORS 
{
 "X", menu_exit, VIRTKEY, ALT
 "J", menu_options, VIRTKEY, CONTROL
 "A", menu_alt_alarm, VIRTKEY, ALT
 "C", menu_alt_autocqresume, VIRTKEY, ALT
 "D", menu_alt_dupecheck, VIRTKEY, ALT
 "E", menu_alt_edit, VIRTKEY, ALT
 "F", menu_alt_savetofloppy, VIRTKEY, ALT
 "G", menu_alt_swapmults, VIRTKEY, ALT
 "I", menu_alt_incnumber, VIRTKEY, ALT
 "J", menu_alt_multbell, VIRTKEY, ALT
 "K", menu_alt_killcw, VIRTKEY, ALT
 "L", menu_alt_searchlog, VIRTKEY, ALT
 "N", menu_alt_transmitfreq, VIRTKEY, ALT
 "O", menu_alt_reminder, VIRTKEY, ALT
 "Q", menu_alt_autocq, VIRTKEY, ALT
 "R", menu_alt_togglerigs, VIRTKEY, ALT
 "S", menu_alt_cwspeed, VIRTKEY, ALT
 "T", menu_alt_settime, VIRTKEY, ALT
 "W", menu_alt_resetwakeup, ALT, CONTROL, VIRTKEY
 "Y", menu_alt_deleteqso, VIRTKEY, ALT
 "Z", menu_alt_initialexhange, VIRTKEY, ALT
 "B", menu_alt_bandup, VIRTKEY, ALT
 "V", menu_alt_banddown, VIRTKEY, ALT
 "M", menu_alt_ssbcwmode, VIRTKEY, ALT
 "A", menu_ctrl_sendkeyboardinput, VIRTKEY, CONTROL
 "B", menu_ctrl_commtopacket, VIRTKEY, CONTROL
 "K", menu_ctrl_cleardupesheet, VIRTKEY, CONTROL
 "L", menu_ctrl_viewlogdat, VIRTKEY, CONTROL
 "N", menu_ctrl_note, VIRTKEY, CONTROL
 "O", menu_ctrl_missmultsreport, VIRTKEY, CONTROL
 "P", menu_ctrl_redoposscalls, VIRTKEY, CONTROL
 "Q", menu_ctrl_qtcfunctions, VIRTKEY, CONTROL
 "R", menu_ctrl_recalllastentry, VIRTKEY, CONTROL
 "U", menu_ctrl_viewpacketspots, VIRTKEY, CONTROL
 "Y", menu_ctrl_refreshbandmap, VIRTKEY, CONTROL
 189, menu_ctrl_dualingcq, VIRTKEY, CONTROL
 VK_END, menu_ctrl_cursorinbandmap, VIRTKEY, CONTROL
 VK_RETURN, menu_ctrl_logqsowithoutcw, VIRTKEY, CONTROL
 221, menu_ctrl_ct1bohscreen, VIRTKEY, CONTROL
 VK_PAUSE, menu_mainwindow_setfocus, VIRTKEY
 VK_INSERT, menu_insertmode, VIRTKEY
 VK_ESCAPE, menu_escape, VIRTKEY
 VK_RETURN, tr4w_accelerator_vkreturn, VIRTKEY
 189, menu_alt_toogleautosend, VIRTKEY, ALT
 189, menu_alt_transmitfreq, VIRTKEY
 VK_SUBTRACT, menu_alt_transmitfreq, VIRTKEY
 187, menu_alt_tooglesidetone, VIRTKEY, ALT
 192, menu_windows_bandmap, VIRTKEY, CONTROL, SHIFT
 "1", menu_windows_dupesheet1, VIRTKEY, CONTROL, SHIFT
 "2", menu_windows_funckeys, VIRTKEY, CONTROL, SHIFT
 "5", menu_windows_radiointerface1, CONTROL, SHIFT, VIRTKEY
 "4", menu_windows_remmults, VIRTKEY, CONTROL, SHIFT
 "3", menu_windows_trmasterdta, VIRTKEY, CONTROL, SHIFT
 VK_TAB, menu_cqmode, VIRTKEY, SHIFT
 VK_TAB, menu_spmode_ortab, VIRTKEY
 192, menu_ctrl_sendspot, VIRTKEY
 "P", menu_messages, VIRTKEY, ALT
 "M", menu_windowsmanager, VIRTKEY, ALT, CONTROL
 "W", menu_alt_init_qso, VIRTKEY, ALT
 VK_INSERT, menu_ctrl_PlaceHolder, VIRTKEY, CONTROL
 "H", menu_contents, VIRTKEY, ALT
 "T", menu_alt_setnettime, VIRTKEY, ALT, CONTROL
 "S", menu_getserverlog, VIRTKEY, ALT, CONTROL
 "6", menu_windows_radiointerface2, VIRTKEY, CONTROL, SHIFT
 "7", menu_windows_intercom, VIRTKEY, CONTROL, SHIFT
 222, menu_send_message, SHIFT, VIRTKEY
 VK_HOME, menu_ctrl_cursorintelnet, VIRTKEY, CONTROL
 "8", menu_windows_getscores, VIRTKEY, CONTROL, SHIFT
 "9", menu_windows_stations, VIRTKEY, CONTROL, SHIFT
 "1", menu_cat_radio_one, VIRTKEY, ALT, CONTROL
 "2", menu_cat_radio_two, VIRTKEY, ALT, CONTROL
 "B", menu_cabrillo, VIRTKEY, ALT, CONTROL
 "L", menu_lpt, VIRTKEY, ALT, CONTROL
 VK_PRIOR, menu_inactiveradio_cwspeedup, VIRTKEY, CONTROL
 VK_NEXT, menu_inactiveradio_cwspeeddown, VIRTKEY, CONTROL
 "W", menu_winkeyer2, VIRTKEY, CONTROL
 "0", menu_windows_mp3recorder, VIRTKEY, CONTROL, SHIFT
 "D", menu_ctrl_decAQSLinterval, VIRTKEY, CONTROL
 "I", menu_ctrl_incAQSLinterval, VIRTKEY, CONTROL
 "1", menu_ctrl_showQSONumber, VIRTKEY, CONTROL
 "2", menu_ctrl_showCallsign, VIRTKEY, CONTROL
 "3", menu_ctrl_showSpeed, VIRTKEY, CONTROL
 "4", menu_ctrl_showBand, VIRTKEY, CONTROL
 "C", menu_ctrl_clearmultsheet, VIRTKEY, CONTROL
 "1", menu_alt_increment_time_1, VIRTKEY, ALT
 "2", menu_alt_increment_time_2, VIRTKEY, ALT
 "3", menu_alt_increment_time_3, VIRTKEY, ALT
 "4", menu_alt_increment_time_4, VIRTKEY, ALT
 "5", menu_alt_increment_time_5, VIRTKEY, ALT
 "6", menu_alt_increment_time_6, VIRTKEY, ALT
 "7", menu_alt_increment_time_7, VIRTKEY, ALT
 "8", menu_alt_increment_time_8, VIRTKEY, ALT
 "9", menu_alt_increment_time_9, VIRTKEY, ALT
 "0", menu_alt_increment_time_0, VIRTKEY, ALT
 "S", menu_ctrl_shdxcallsign, VIRTKEY, CONTROL
 "V", menu_ctrl_execute_config, VIRTKEY, CONTROL
 "I", menu_login, VIRTKEY, ALT, CONTROL
 "N", menu_syncpctime, VIRTKEY, ALT, CONTROL
}

tr4w_REMMULTSSWINDOW_INDEX DIALOG 0, 0, 240, 120
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_TOOLWINDOW
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION RC_REMMULTS
FONT 10, "Lucida Console"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 CONTROL "", 101, "LISTBOX", LBS_NOTIFY | LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | LBS_NOSEL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 10, 0, 230, 140
}

LANGUAGE LANG_RUSSIAN,0

B MENU 
{
 POPUP "Context"
 {
  MENUITEM "BAND MAP ALL BANDS\tB", 66
  MENUITEM "BAND MAP ALL MODES\tM", 77
  MENUITEM "BAND MAP DISPLAY CQ", 202
  MENUITEM "BAND MAP DUPE DISPLAY\tD", 68
  MENUITEM SEPARATOR
  MENUITEM RC_DELETESELSPOT RC_DELETESELSPOT_HK, 203
  MENUITEM RC_REMOVEALLSP, 204
  MENUITEM SEPARATOR
  MENUITEM RC_SENDINRIG, 205
 }

}
LANGUAGE LANG_NEUTRAL,SUBLANG_NEUTRAL












/*
51 DIALOG 0, 0, 230, 80
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_TOOLWINDOW
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION RC_COAX
FONT 8, "MS Sans Serif"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 CONTROL "", 103, "EDIT", ES_LEFT | ES_AUTOHSCROLL | ES_UPPERCASE | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 160, 5, 56, 10, WS_EX_STATICEDGE
 CONTROL "", 104, "edit", ES_LEFT | ES_AUTOHSCROLL | ES_UPPERCASE | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 160, 25, 56, 10, WS_EX_STATICEDGE
 CONTROL RC_SHOW, 105, "BUTTON", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE, 90, 52, 50, 15
 CONTROL RC_ENTERTNHINIK, 102, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 5, 25, 150, 8
 CONTROL RC_ENTERALIFIK, 101, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 5, 5, 150, 8
}

53 DIALOG 0, 0, 175, 60
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_TOOLWINDOW
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION RC_DISTANCEBTGS
FONT 8, "MS Sans Serif"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 CONTROL "", 103, "EDIT", ES_LEFT | ES_AUTOHSCROLL | ES_UPPERCASE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 15, 80, 10, WS_EX_STATICEDGE
 CONTROL "", 104, "edit", ES_LEFT | ES_AUTOHSCROLL | ES_UPPERCASE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 90, 15, 80, 10, WS_EX_STATICEDGE
 CONTROL RC_SECONDGRID, 102, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 90, 5, 80, 8
 CONTROL RC_FIRSTGRID, 101, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 5, 5, 80, 8
 CONTROL RC_DISTANCE, 106, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 5, 30, 80, 8
 CONTROL RC_EURVHFDIST, 107, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 90, 30, 80, 8
 CONTROL "", 108, "static", SS_CENTER | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 5, 40, 80, 12
 CONTROL "", 109, "static", SS_CENTER | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 90, 40, 80, 12
}

55 DIALOG 0, 0, 215, 65
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_TOOLWINDOW
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION RC_GRIDOFAGLL
FONT 8, "MS Sans Serif"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 CONTROL "", 103, "EDIT", ES_LEFT | ES_AUTOHSCROLL | ES_UPPERCASE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 20, 100, 10, WS_EX_STATICEDGE
 CONTROL "", 104, "edit", ES_LEFT | ES_AUTOHSCROLL | ES_UPPERCASE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 110, 20, 100, 10, WS_EX_STATICEDGE
 CONTROL RC_LONGMIE, 102, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 110, 5, 100, 12
 CONTROL RC_LATMIS, 101, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 5, 5, 100, 12
 CONTROL RC_GRID, 106, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 5, 40, 85, 8
 CONTROL "", 108, "static", SS_CENTER | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 5, 50, 205, 12
}

56 DIALOG 0, 0, 153, 111
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_TOOLWINDOW
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION RC_CALCOFCORI
FONT 8, "MS Sans Serif"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 CONTROL "", 105, "edit", ES_LEFT | ES_AUTOHSCROLL | ES_UPPERCASE | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 27, 15, 100, 10, WS_EX_STATICEDGE
 CONTROL "", 103, "EDIT", ES_LEFT | ES_AUTOHSCROLL | ES_UPPERCASE | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 27, 60, 100, 10, WS_EX_STATICEDGE
 CONTROL "", 104, "edit", ES_LEFT | ES_AUTOHSCROLL | ES_UPPERCASE | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 27, 85, 100, 10, WS_EX_STATICEDGE
 CONTROL RC_INDUCANCE, 102, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 27, 75, 100, 10
 CONTROL RC_CAPACITANCE, 101, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 27, 50, 100, 10
 CONTROL RC_FREQOFRES, 106, "static", SS_CENTER | WS_CHILD | WS_VISIBLE, 27, 5, 100, 8
}
*/
57 DIALOG 0, 0, 140, 100
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
#ifdef RUSSIANVERSION  
| DS_CONTEXTHELP  
#endif
CAPTION RC_WINCONTROL2
FONT 11, "MS Sans Serif"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 CONTROL "", 101, "listbox", LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 0, 0, 140, 90, WS_EX_STATICEDGE
 CONTROL RC_SHOWMENU, 102, "button", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 0, 90, 140, 10
}

58 DIALOG 0, 0, 249, 335
EXSTYLE WS_EX_TOOLWINDOW
STYLE DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION RC_STATIONINFO
FONT 8, "MS Sans Serif"
{
 CONTROL RC_CREATE, 1, "button", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 105, 315, 50, 14
 CONTROL CLOSE_WORD, 2, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 160, 315, 50, 14
}

62 DIALOG 0, 0, 300, 220
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
#ifdef RUSSIANVERSION  
| DS_CONTEXTHELP  
#endif
CAPTION RC_RECVQTC
FONT 8, "MS Sans Serif"
{
 CONTROL "", 106, "static", SS_CENTER | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 5, 200, 180, 14
 CONTROL EXIT_WORD, 108, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE, 245, 200, 50, 14
 CONTROL RC_SAVE, 101, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE, 190, 200, 50, 14
}

63 DIALOG 0, 0, 300, 190
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_CONTEXTHELP
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Sans Serif"
{
}

64 DIALOG 0, 0, 190, 200
EXSTYLE WS_EX_DLGMODALFRAME
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "LPT"
FONT 8, "MS Sans Serif"
{
 CONTROL RC_SAVE, 50, "button", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 80, 182, 50, 14
 CONTROL EXIT_WORD, 51, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 134, 182, 50, 14
 CONTROL RC_CALCULATOR, 52, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 6, 182, 50, 14
}

#ifdef MMTTYMODE
tr4w_MMTTYWINDOW_INDEX DIALOG 0, 0, 100, 100
EXSTYLE WS_EX_TOOLWINDOW
STYLE DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "MMTTY"
{
 CONTROL "", 101, "RichEdit", ES_MULTILINE | ES_AUTOVSCROLL | ES_NOHIDESEL | ES_READONLY | ES_SAVESEL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_HSCROLL, 0, 0, 100, 100, WS_EX_CLIENTEDGE
}
#endif



71 DIALOG 0, 0, 280, 70
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_TOOLWINDOW
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION RC_MEMPROGFUNC
FONT 8, "MS Sans Serif"
{
 CONTROL RC_PRESS_C, 101, "button", BS_PUSHBUTTON | BS_CENTER | BS_MULTILINE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 5, 80, 60
 CONTROL RC_PRESS_E, 102, "button", BS_PUSHBUTTON | BS_CENTER | BS_MULTILINE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 100, 5, 80, 60
 CONTROL RC_PRESS_O, 103, "button", BS_PUSHBUTTON | BS_CENTER | BS_MULTILINE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 190, 5, 80, 60
}


73 DIALOG 0, 0, 520, 244
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_TOOLWINDOW
#ifdef RUSSIANVERSION  
| WS_EX_CONTEXTHELP
#endif
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_MAXIMIZEBOX
#ifdef RUSSIANVERSION  
| DS_CONTEXTHELP  
#endif
CAPTION RC_SYNLOG2
FONT 8, "MS Sans Serif"
{
 CONTROL RC_GETSERVLOG, 102, "BUTTON", BS_PUSHBUTTON | BS_CENTER | BS_MULTILINE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 245, 5, 65, 30
 CONTROL CLOSE_WORD, 103, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 465, 20, 50, 14
 CONTROL HELP_WORD, 104, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 465, 5, 50, 14
 CONTROL "", 101, "static", SS_CENTER | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 75, 20, 45, 10
 CONTROL RC_RECVRECORDS, 105, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 5, 20, 65, 10
 CONTROL RC_CREATEAUNL, 107, "button", BS_PUSHBUTTON | BS_CENTER | BS_MULTILINE | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 315, 5, 65, 30
 CONTROL RC_RECVBYTES, 0, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 125, 10, 65, 10
 CONTROL "", 108, "static", SS_CENTER | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 195, 10, 45, 10
 CONTROL RC_RECVQSOS, 106, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 5, 10, 65, 10
 CONTROL "", 109, "static", SS_CENTER | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 75, 10, 45, 10
 CONTROL RC_SHOWSERVLOGC, 110, "button", BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 385, 10, 70, 20
 CONTROL RC_SENDRECORDS, 111, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 125, 20, 65, 10
 CONTROL "", 112, "static", SS_CENTER | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 195, 20, 45, 10
}

74 DIALOG 0, 0, 525, 260
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_TOOLWINDOW
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION RC_VIEWEDITLOG2
FONT 8, "MS Sans Serif"
{
}

tr4w_INTERCOM_INDEX DIALOG 0, 0, 241, 121
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_TOOLWINDOW
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION RC_INTERCOM2
FONT 8, "MS Sans Serif"
{
 CONTROL "", 101, "listbox", LBS_NOTIFY | LBS_MULTIPLESEL | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 0, 0, 240, 120
}

75 DIALOG 0, 0, 290, 110
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_TOOLWINDOW
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION RC_DIFFINLOG
FONT 8, "MS Sans Serif"
{
 CONTROL RC_SYNCHRONIZE, 1, "BUTTON", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 90, 75, 14
 CONTROL CANCEL_WORD, 2, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 190, 90, 45, 14
 CONTROL "", 101, "SysListView32", LVS_REPORT | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_BORDER, 0, 0, 290, 85
 CONTROL HELP_WORD, 102, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 240, 90, 45, 14
 CONTROL RC_CLEARALLLOGS, 103, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 85, 90, 100, 14
}

tr4w_GETSCORES_INDEX DIALOG 0, 0, 200, 33
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_TOOLWINDOW
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION RC_POSTSCORETOGS
FONT 8, "MS Sans Serif"
{
 CONTROL RC_POSTNOW, 101, "BUTTON", BS_PUSHBUTTON | BS_CENTER | BS_MULTILINE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 5, 90, 13
 CONTROL "", 105, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 0, 23, 200, 10
 CONTROL RC_GOTOGS, 106, "button", BS_PUSHBUTTON | BS_CENTER | BS_MULTILINE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 105, 5, 90, 13
}
/*
44 DIALOG 0, 0, 190, 190
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_TOOLWINDOW
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION RC_ARCFILTER
FONT 8, "MS Sans Serif"
{
 CONTROL "", 101, "SysListView32", LVS_REPORT | LVS_NOCOLUMNHEADER | WS_CHILD | WS_VISIBLE | WS_BORDER, 5, 5, 110, 180
 CONTROL "PASS", 103, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 120, 5, 40, 12
 CONTROL "REJECT", 104, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 120, 15, 40, 12
 CONTROL RC_CLEARFILTER, 102, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 120, 35, 65, 14
 CONTROL RC_APPLY, 105, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 120, 150, 65, 14
 CONTROL CLOSE_WORD, 106, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 120, 170, 65, 14
}
*/

tr4w_STATIONS_INDEX DIALOG 0, 0, 200, 100
EXSTYLE WS_EX_TOOLWINDOW
STYLE DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION RC_STATIONS2
FONT 8, "MS Sans Serif"
{
}



/*
14 DIALOG 0, 0, 245, 124
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_TOOLWINDOW
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "DX"
FONT 8, "MS Sans Serif"
{
 CONTROL "", 101, "listbox", LBS_NOTIFY | LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | LBS_NOSEL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 0, 0, 230, 140
}
*/

/*
E MENU 
{
 POPUP "Context"
 {
  MENUITEM RC_C_EDITQSO RC_C_EDITQSO_HK, 66
  MENUITEM RC_C_DELETEQSO, 77
  MENUITEM RC_COPYTOCLIP, 202
 }

}
*/
/*
25 DIALOG 0, 0, 129, 132
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_TOOLWINDOW
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION RC_MULTSFREQ
FONT 8, "MS Sans Serif"
{
 CONTROL "", 101, "SysListView32", LVS_REPORT | LVS_NOSCROLL | LVS_NOSORTHEADER | WS_CHILD | WS_VISIBLE | WS_BORDER, 0, 0, 129, 132
}
*/
54 DIALOG 0, 0, 200, 60
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_TOOLWINDOW
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION RC_DUPECHECKOAR
FONT 8, "MS Sans Serif"
{
 CONTROL "", 101, "edit", ES_CENTER | ES_UPPERCASE | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 5, 15, 190, 20
 CONTROL OK_WORD, IDOK, "BUTTON", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 47, 40, 50, 14
 CONTROL CANCEL_WORD, IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 102, 40, 50, 14
 CONTROL "", 102, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 5, 5, 190, 8
}
/*
65 DIALOG -5, -1, 209, 160
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_TOOLWINDOW
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION RC_DXSFILTER
FONT 8, "MS Sans Serif"
{
 CONTROL RC_APPLY, 1, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 52, 140, 50, 14
 CONTROL CLOSE_WORD, IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 107, 140, 50, 14
}

67 DIALOG 0, 0, 170, 245
EXSTYLE WS_EX_TOOLWINDOW
STYLE DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION RC_WINKEYSET
FONT 8, "MS Sans Serif"
{
 CONTROL OK_WORD, IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 225, 50, 14
 CONTROL CANCEL_WORD, IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 225, 50, 14
 CONTROL HELP_WORD, IDHELP, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 115, 225, 50, 14
}

68 DIALOG 0, 0, 215, 115
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_TOOLWINDOW
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION RC_ABOUT
FONT 8, "MS Sans Serif"
{
 CONTROL "", 101, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 0, 0, 70, 115
 CONTROL "", 102, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 70, 5, 140, 105
}
*/

/*
15 DIALOG 0, 0, 245, 124
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_TOOLWINDOW
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Domestic"
FONT 8, "MS Sans Serif"
{
 CONTROL "", 101, "listbox", LBS_NOTIFY | LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | LBS_NOSEL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 0, 0, 230, 140
}


16 DIALOG 0, 0, 240, 120
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_TOOLWINDOW
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Zone"
FONT 10, "Lucida Console"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 CONTROL "", 101, "LISTBOX", LBS_NOTIFY | LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | LBS_NOSEL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 10, 0, 230, 140
}
*/
tr4w_MP3RECORDER_INDEX DIALOG 0, 0, 135, 20
EXSTYLE WS_EX_TOOLWINDOW
STYLE DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Sans Serif"
{
 CONTROL RC_MP3_RECENABLE, 101, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE , 5, 5, 40, 12
 CONTROL "", 102, "static", SS_CENTER | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 50, 5, 35, 12
 CONTROL "", 103, "msctls_progress32", WS_CHILD | WS_VISIBLE | PBS_SMOOTH, 90, 5, 30, 12
 CONTROL "...", 104, "button", BS_PUSHLIKE | WS_CHILD | WS_VISIBLE , 121, 5, 12, 12 
}


42 DIALOG 0, 0, 525, 195
EXSTYLE WS_EX_TOOLWINDOW
STYLE DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION RC_LISTOFMESS
FONT 8, "MS Sans Serif"
{
 CONTROL "", 101, "SysListView32", LVS_REPORT | LVS_SHOWSELALWAYS | WS_CHILD | WS_VISIBLE | WS_BORDER, 0, 0, 525, 195
}

76 DIALOG 0, 0, 336, 104
EXSTYLE WS_EX_TOOLWINDOW
STYLE DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION RC_PROGRMESS
FONT 8, "MS Sans Serif"
{
 CONTROL "", 101, "static", SS_CENTER | SS_NOPREFIX | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 5, 5, 325, 16
 CONTROL "", 102, "edit", ES_LEFT | ES_AUTOHSCROLL | ES_UPPERCASE | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 5, 35, 325, 16
 CONTROL "", 103, "edit", ES_LEFT | ES_AUTOHSCROLL | ES_UPPERCASE | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 5, 65, 325, 16
 CONTROL OK_WORD, 104, "button", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 116, 85, 50, 14
 CONTROL CANCEL_WORD, 105, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 169, 85, 50, 14
 CONTROL RC_CAPTION, 106, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 5, 55, 325, 8
 CONTROL RC_MESSAGE, 107, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 5, 25, 325, 8
 CONTROL RC_EDIT_WORD, 109, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 85, 75, 14
}

50 DIALOG 0, 0, 420, 200
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_TOOLWINDOW
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Äŕííűĺ äë˙ îň÷ĺňŕ â ôîđěŕňĺ Ĺđěŕę"
FONT 8, "MS Sans Serif"
{
 CONTROL OK_WORD, IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 305, 180, 50, 14
 CONTROL CANCEL_WORD, IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 360, 180, 50, 14
 CONTROL "", 73, "static", SS_CENTER | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 5, 180, 295, 14
}

E MENU 
{
 POPUP "&File"
 {
  MENUITEM "Open with &Notepad", 101
  MENUITEM "Explore", 107
  MENUITEM SEPARATOR
  MENUITEM "E&xit", 102
 }

 POPUP "&Edit"
 {
  MENUITEM "&Copy \tCtrl+C", 103
  MENUITEM "Select &all \tCtrl+A", 104
 }

}

44 DIALOG 0, 0, 270, 190
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_TOOLWINDOW
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION RC_BANDPLAN
FONT 8, "MS Sans Serif"
{
 CONTROL OK_WORD, IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 79, 170, 50, 14
 CONTROL CANCEL_WORD, IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 141, 170, 50, 14
}

/*

72 DIALOG 0, 0, 201, 60
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_TOOLWINDOW
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Sans Serif"
{
 CONTROL "RADIO 1", 101, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 10, 60, 8
 CONTROL "RTS", 102, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 91, 10, 30, 12
 CONTROL "DTR", 103, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 133, 10, 30, 12
 CONTROL "RADIO 2", 104, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 26, 60, 8
 CONTROL "RTS", 105, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 92, 26, 30, 12
 CONTROL "DTR", 106, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 134, 26, 30, 12
}

77 DIALOG 0, 0, 210, 205
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_TOOLWINDOW
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Sans Serif"
{
 CONTROL "", 101, "listbox", LBS_STANDARD | LBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_HSCROLL | WS_TABSTOP, 5, 20, 200, 160
 CONTROL OK_WORD, IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 100, 185, 50, 14
 CONTROL CANCEL_WORD, IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 155, 185, 50, 14
 CONTROL "", 102, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 5, 5, 200, 12
}
*/
