[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=target
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=src;src\lang;src\trdos;src\utils;Include;include\Indy;include\Indy\D7;include\Indy\Lib;Include\Indy\Lib\Core;include\Indy]\Lib\Protocols;include\Indy]\Lib\System;C:\Program Files (x86)\Borland\Delphi7\Lib
Packages=vcl;rtl;vclx;VclSmp;vclshlctrls
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=26
Item0=src;src\lang;src\trdos;src\utils;Include;include\Indy;include\Indy\D7;include\Indy\Lib;Include\Indy\Lib\Core;include\Indy]\Lib\Protocols;include\Indy]\Lib\System;C:\Program Files (x86)\Borland\Delphi7\Lib
Item1=src;src\lang;src\trdos;src\utils;include\Indy;include\Indy\D7;Include;Include\Indy\Lib\Core;include\Indy]\Lib\Protocols;include\Indy]\Lib\System;include\Indy\Lib;C:\Program Files (x86)\Borland\Delphi7\Lib
Item2=src;src\lang;src\trdos;src\utils;Include;include\Indy;include\Indy\Lib;include\Indy]\Lib\Protocols;Include\Indy\Lib\Core;include\Indy]\Lib\System;include\Indy\D7;C:\Program Files (x86)\Borland\Delphi7\Lib
Item3=src;src\lang;src\trdos;src\utils;Include;include\Indy;include\Indy\D7;nclude\Indy\Lib\Core;include\Indy]\Lib\Protocols;include\Indy]\Lib\System;C:\Program Files (x86)\Borland\Delphi7\Lib
Item4=src;src\lang;src\trdos;src\utils;D:\newsrc\tr4w\include;include\Indy;include\Indy\D7;nclude\Indy\Lib\Core;include\Indy]\Lib\Protocols;include\Indy]\Lib\System;C:\Program Files (x86)\Borland\Delphi7\Lib
Item5=src;src\lang;src\trdos;src\utils;D:\newsrc\tr4w\include;include\Indy;include\Indy\D7;C:\Program Files (x86)\Borland\Delphi7\Lib;nclude\Indy\Lib\Core;include\Indy]\Lib\Protocols;include\Indy]\Lib\System
Item6=src;src\lang;src\trdos;src\utils;D:\newsrc\tr4w\include;include\Indy;include\Indy\D7;C:\Program Files (x86)\Borland\Delphi7\Lib;d::\Infy\Indy]\D7;d;:\Infy\Indy]\LibCore;D:\Infy\Indy]\Lib\Protocols;d:\Infy\Indy]\Lib\System
Item7=src;src\lang;src\trdos;src\utils;D:\newsrc\tr4w\include;include\Indy;include\Indy\D7;C:\Program Files (x86)\Borland\Delphi7\Lib
Item8=src;src\lang;src\trdos;src\utils;D:\newsrc\tr4w\include;include\Indy;include\Indy\D7;C:\Users\mainuser\Delphi7_Personal\Install\program files\Borland\Delphi7\Source\Rtl\Win\WinSock.pas;C:\Program Files (x86)\Borland\Delphi7\Lib;include\Indy\iIndy\lib\core;include\Indy\Indy\lib\protocols;include\Indy\Indy\lib\system
Item9=src;src\lang;src\trdos;src\utils;D:\newsrc\tr4w\include;include\Indy;include\Indy\D7;C:\Users\mainuser\Delphi7_Personal\Install\program files\Borland\Delphi7\Source\Rtl\Win\WinSock.pas;C:\Program Files (x86)\Borland\Delphi7\Lib
Item10=$(DELPHI)\Lib\Debug;src;src\lang;src\trdos;src\utils;D:\newsrc\tr4w\include;include\Indy;include\Indy\D7;C:\Users\mainuser\Delphi7_Personal\Install\program files\Borland\Delphi7\Source\Rtl\Win\WinSock.pas;C:\Program Files (x86)\Borland\Delphi7\Lib
Item11=src;src\lang;src\trdos;src\utils;src\include;include\Indy;include\Indy\D7;C:\Users\mainuser\Delphi7_Personal\Install\program files\Borland\Delphi7\Source\Rtl\Win\WinSock.pas;C:\Program Files (x86)\Borland\Delphi7\Lib
Item12=src;src\lang;src\trdos;src\utils;src\include;include\Indy;include\Indy\D7;C:\Users\mainuser\Delphi7_Personal\Install\program files\Borland\Delphi7\Source\Rtl\Win\WinSock.pas
Item13=src;src\lang;src\trdos;src\utils;src\include;include\Indy;C:\Users\mainuser\Delphi7_Personal\Install\program files\Borland\Delphi7\Source\Rtl\Win\WinSock.pas
Item14=src;src\lang;src\trdos;src\utils;src\include;include\Indy;include\Indy\D7;include\Indy\Lib\Core;C:\Users\mainuser\Delphi7_Personal\Install\program files\Borland\Delphi7\Source\Rtl\Win\WinSock.pas
Item15=src;src\lang;src\trdos;src\utils;src\include;src\include\Indy;src\include\Indy\D7;src\include\Indy\Lib\Core;C:\Users\mainuser\Delphi7_Personal\Install\program files\Borland\Delphi7\Source\Rtl\Win\WinSock.pas
Item16=src;src\lang;src\trdos;src\utils;src\include;src\include\Indy;src\include\Indy\D7;src\include\Indy\Lib;C:\Users\mainuser\Delphi7_Personal\Install\program files\Borland\Delphi7\Source\Rtl\Win\WinSock.pas
Item17=src\lang;src;src\trdos;src\utils;src\include;src\include\Indy;src\include\Indy\D7;C:\Users\mainuser\Delphi7_Personal\Install\program files\Borland\Delphi7\Source\Rtl\Win\WinSock.pas
Item18=src\lang;src\trdos;src\utils;src\include;src\include\Indy;src\include\Indy\D7;C:\Users\mainuser\Delphi7_Personal\Install\program files\Borland\Delphi7\Source\Rtl\Win\WinSock.pas
Item19=src\lang;src;src\trdos;src\utils;src\include;src\include\Indy;C:\Users\mainuser\Delphi7_Personal\Install\program files\Borland\Delphi7\Source\Rtl\Win\WinSock.pas
Item20=src\lang;src;src\trdos;src\utils;src\include;src\include\Indy;include\Indy\D7;C:\Users\mainuser\Delphi7_Personal\Install\program files\Borland\Delphi7\Source\Rtl\Win\WinSock.pas
Item21=src\lang;src;src\trdos;src\utils;src\include;src\include\Indy;include\Indy\D7;include\Indy\Lib\Core;C:\Users\mainuser\Delphi7_Personal\Install\program files\Borland\Delphi7\Source\Rtl\Win\WinSock.pas
Item22=src;src\lang;src\trdos;src\utils;src\include;src\include\Indy;src\include\Indy\D7;C:\Users\mainuser\Delphi7_Personal\Install\program files\Borland\Delphi7\Source\Rtl\Win\WinSock.pas
Item23=src\lang;src\trdos;src\utils;src;D:\newsrc\tr4w\src\include\Indy;include\Indy;D:\newsrc\tr4w\include;D:\newsrc\tr4w\include\Indy\Lib\Core;D:\newsrc\tr4w\include\Indy\D7;C:\Users\mainuser\Delphi7_Personal\Install\program files\Borland\Delphi7\Source\Rtl\Win\WinSock.pas
Item24=src\lang;src\trdos;src\utils;src;D:\newsrc\tr4w\src\include\Indy;include\Indy;D:\newsrc\tr4w\include;D:\newsrc\tr4w\include\Indy\Lib\Core;D:\newsrc\tr4w\include\Indy\D7
Item25=src\lang;src\trdos;src\utils;src;D:\newsrc\tr4w\src\include\Indy;include\Indy;D:\newsrc\tr4w\include\Indy\Lib\Core;D:\newsrc\tr4w\src\include\Indy\D7;D:\newsrc\tr4w\include;c:\Indy;c:\Indy\lib\core;c:\Indy\d7
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=target
