AddVT > Vt = AD
AndME > Me = AN
AroME > Me = ARO
BarMA > Ma = BA
BelNH > Nh = BEL
BenVT > Vt = BEN
BerMA > Ma = BER
BriMA > Ma = BRM, BRIM
BriRI > Ri = BRR, BRIR
CalVT > Vt = CAL
CarNH > Nh = CAR
CheNH > Nh = CHE
ChiVT > Vt = CHI
CooNH > Nh = COO
CumME > Me = CU
DukMA > Ma = DU
EssMA > Ma = ESM, ESSM
EssVT > Vt = ESV, ESSV
FaiCT > Ct = FA
FraMA > Ma = FRA, FRAMA
FraME > Me = FRE, FRAME
FraVT > Vt = FRV, FRAV
GraNH > Nh = GRN, GRAN
GraVT > Vt = GRV, GRAV
HanME > Me = HAN
HarCT > Ct = HAR
HilNH > Nh = HIL
HmdMA > Ma = HMD, HAMPD
HmpMA > Ma = HMP, HAMPS
KenME > Me = KENN, KENM
KenRI > Ri = KNT, KENR
KnoME > Me = KN
LamVT > Vt = LAM
LinME > Me = LIN
LitCT > Ct = LIT
MerNH > Nh = MER
MidCT > Ct = MIC, MIDC
MidMA > Ma = MIM, MIDM
NanMA > Ma = NA
NhvCT > Ct = NHV, NEWH
NewRI > Ri = NEW, NEWR
NlnCT > Ct = NLN, NEWL
NorMA > Ma = NO
OraVT > Vt = ORA
OrlVT > Vt = ORL
OxfME > Me = OX
PenME > Me = PE
PisME > Me = PI
PlyMA > Ma = PL
ProRI > Ri = PR
RocNH > Nh = RO
RutVT > Vt = RU
SagME > Me = SA
SomME > Me = SO
StrNH > Nh = ST
SufMA > Ma = SUF
SulNH > Nh = SUL
TolCT > Ct = TO
WalME > Me = WAL
WasME > Me = WAM. WASHM, WASM
WasRI > Ri = WAR, WASHR, WASR
WasVT > Vt = WAV, WASHV, WASV
WinCT > Ct = WINC
WnhVT > Vt = WND, WINDH, WINH
WndVT > Vt = WNH, WINDS
WorMA > Ma = WO
YorME > Me = Y

INCLUDE FILE S50.DOM
INCLUDE FILE P13.DOM