CONNECTED
Please enter your call: 
N4AF
Local users =  81
Current spot rate is 6372 per hour
N4AF de SK1MMR-1  13-Nov-2014 22:36Z >
DX de KM3T-#:     1824.5  AA1K           CW    33 dB  18 WPM  CQ      2236Z
DX de K1TTT-#:    1824.5  AA1K           CW    28 dB  19 WPM  CQ      2236Z
DX de AA4VV-#:    1824.5  AA1K           CW    40 dB  19 WPM  CQ      2236Z
DX de VK3FFB-#:  28200.8  AC7AV/B        CW     6 dB  13 WPM  BEACON  2236Z
DX de VK3FFB-#:  28232.1  W7SWL          CW     8 dB  11 WPM  BEACON  2236Z
DX de W4KKN-#:   28014.1  XE1RZL         CW    18 dB  27 WPM  CQ      2236Z
DX de DL9GTB-#:   3581.3  KO30CM         BPSK  19 dB  31 BPS  CQ      2236Z
DX de W4KAZ-#:    1824.5  AA1K           CW    40 dB  18 WPM  CQ      2236Z
DX de W3LPL-#:    1824.5  AA1K           CW    43 dB  18 WPM  CQ      2236Z
DX de K8AZ-#:     1824.5  AA1K           CW     4 dB  18 WPM  CQ      2236Z
DX de W8WTS-#:    1824.5  AA1K           CW    41 dB  19 WPM  CQ      2236Z
DX de WA7LNW-#:  24908.0  DU3LA          CW    19 dB  28 WPM  CQ      2236Z
DX de WE4S-#:    28203.4  DM13CN         CW     4 dB  17 WPM  CQ      2236Z
DX de W8WWV-#:    1824.5  AA1K           CW    39 dB  19 WPM  CQ      2236Z
DX de K8ND-#:     7026.6  DK2GZ          CW     7 dB  27 WPM  CQ      2236Z
DX de K8ND-#:     1824.5  AA1K           CW    31 dB  18 WPM  CQ      2236Z
DX de DF4UE-#:    3522.5  RA6AGR         CW    17 dB  38 WPM  CQ      2236Z
DX de W4KKN-#:    1824.5  AA1K           CW    50 dB  19 WPM  CQ      2236Z
DX de OH6BG-#:    3522.5  RA6AGR         CW    18 dB  38 WPM  CQ      2236Z
DX de ON5KQ-#:    3522.5  RA6AGR         CW    24 dB  37 WPM  CQ      2236Z
DX de VK3FFB-#:  28285.3  N2PD/B         CW     4 dB  14 WPM  BEACON  2236Z
DX de LA5EKA-#:   3522.5  RA6AGR         CW    17 dB  39 WPM  CQ      2236Z
DX de SV8RV-#:    3522.5  RA6AGR         CW    20 dB  39 WPM  CQ      2236Z
DX de DK9IP-#:    3522.5  RA6AGR         CW    12 dB  37 WPM  CQ      2236Z
DX de VE2WU-#:    7026.5  DK2GZ          CW    19 dB  27 WPM  CQ      2236Z
DX de DL1EMY-#:   3522.5  RA6AGR         CW    17 dB  39 WPM  CQ      2236Z
DX de IK3STG-#:   3510.0  LY5Q           CW    32 dB  27 WPM  CQ      2237Z
DX de GI4DOH-#:   3510.0  LY5Q           CW    19 dB  27 WPM  CQ      2237Z
DX de DF4UE-#:    3518.1  IK2WXQ         CW    14 dB  23 WPM  CQ      2237Z
DX de DL6ZB-#:    7024.7  W2EG           CW     1 dB  31 WPM  CQ      2237Z
DX de VE6AO-#:   10104.0  W2YC           CW    26 dB  24 WPM  CQ      2237Z
DX de OL5Q-#:     3518.2  IK2WXQ         CW     5 dB  23 WPM  CQ      2237Z
DX de KQ8M-#:    10104.0  W2YC           CW    21 dB  24 WPM  CQ      2237Z
DX de K1TTT-#:   10104.0  W2YC           CW    25 dB  24 WPM  CQ      2237Z
DX de WE9V-#:    10104.0  W2YC           CW    44 dB  23 WPM  CQ      2237Z
DX de N8MSA-#:   10104.1  W2YC           CW    23 dB  24 WPM  CQ      2237Z
DX de WA7LNW-#:  10104.0  W2YC           CW    39 dB  24 WPM  CQ      2237Z
DX de K7EG-#:    10104.0  W2YC           CW    10 dB  23 WPM  CQ      2237Z
DX de VK3FFB-#:  28269.2  AA1TT          CW     3 dB  10 WPM  BEACON  2237Z
DX de SV8RV-#:    3508.5  DO2AMS         CW    13 dB  20 WPM  CQ      2237Z
DX de IK3STG-#:   3508.5  DO2AMS         CW    38 dB  20 WPM  CQ      2237Z
DX de W8WWV-#:   28017.2  V44KAI         CW     8 dB  35 WPM  CQ      2237Z
DX de WA7LNW-#:  28065.2  W4CLM/B        CW    33 dB  16 WPM  BEACON  2237Z
DX de F5RRS-#:    3508.5  DO2AMS         CW     3 dB  20 WPM  CQ      2237Z
DX de VK3FFB-#:  28269.3  W3HH/B         CW     2 dB  13 WPM  BEACON  2237Z
DX de WE9V-#:    28038.1  PY2NGN         CW    17 dB  18 WPM  CQ      2237Z
DX de WA7LNW-#:  10111.0  F5NB           CW    25 dB  26 WPM  CQ      2237Z
DX de K8ND-#:    28038.1  PY2NGN         CW    28 dB  18 WPM  CQ      2237Z
DX de JE1SGH-#:  14040.0  LU3VCV         CW    14 dB  18 WPM  CQ      2237Z
DX de W5MEL-#:   14040.1  LU3VCV         CW     9 dB  18 WPM  CQ      2237Z
DX de NC7J-#:    10104.0  W2YC           CW    21 dB  24 WPM  CQ      2237Z
DX de EA4TX-#:    7011.1  EA8/DL2DXA     CW    16 dB  21 WPM  CQ      2237Z
DX de WA7LNW-#:  28035.0  W1AW/KH8       CW    20 dB  20 WPM  CQ      2237Z
DX de JJ1LIB-#:  18069.3  VR2AJ          CW    28 dB  15 WPM  CQ      2237Z
DX de WZ7I-#:    10104.0  W2YC           CW    28 dB  23 WPM  CQ      2237Z
DX de SK3W-#:     7011.0  EA8/DL2DXA     CW    24 dB  21 WPM  CQ      2237Z
DX de W4KKN-#:    7011.0  DL2DXA         CW    20 dB  21 WPM  CQ      2237Z
DX de EI6IZ-#:   10104.0  W2YC           CW    12 dB  23 WPM  CQ      2237Z
DX de KM3T-#:    10104.0  W2YC           CW    23 dB  24 WPM  CQ      2237Z
DX de HB9DCO-#:   1834.5  F4AZF          CW     9 dB  19 WPM  CQ      2237Z
DX de UA4M-#:     1834.5  F4AZF          CW    12 dB  19 WPM  CQ      2237Z
DX de AA4VV-#:   10104.0  W2YC           CW    45 dB  24 WPM  CQ      2237Z
DX de PJ2T-#:    10104.0  W2YC           CW     7 dB  23 WPM  CQ      2237Z
DX de V51YJ-#:   14040.0  LU3VCV         CW     9 dB  18 WPM  CQ      2237Z
DX de HA6M-#:     1834.5  F4AZF          CW    11 dB  19 WPM  CQ      2237Z
DX de W8WTS-#:   28038.3  PY2NGN         CW    30 dB  19 WPM  CQ      2237Z
DX de K3LR-#:     3561.1  N1IX           CW    18 dB  22 WPM  CQ      2237Z
DX de NC7J-#:    28038.0  PY2NGN         CW    13 dB  18 WPM  CQ      2237Z
DX de WE4S-#:    28037.9  PY2NGN         CW    18 dB  18 WPM  CQ      2237Z
DX de JA1LZR-#:  28038.0  PY2NGN         CW    10 dB  18 WPM  CQ      2237Z
DX de DL9GTB-#:   3581.1  YL3GBC         BPSK  26 dB  31 BPS  CQ      2237Z
DX de W4KKN-#:    3561.0  N1IX           CW    21 dB  22 WPM  CQ      2237Z
DX de K1TTT-#:    3561.0  N1IX           CW    29 dB  22 WPM  CQ      2237Z
DX de W3LPL-#:    3561.0  N1IX           CW    36 dB  22 WPM  CQ      2237Z
DX de JE1SGH-#:  24900.1  V63XZ          CW    21 dB  19 WPM  CQ      2237Z
DX de W8WWV-#:    3561.0  N1IX           CW    15 dB  22 WPM  CQ      2237Z
DX de W8WTS-#:    3561.0  N1IX           CW    15 dB  22 WPM  CQ      2237Z
DX de WE9V-#:    10111.1  F5NB           CW    15 dB  26 WPM  CQ      2237Z
DX de WZ7I-#:     3561.0  N1IX           CW    27 dB  22 WPM  CQ      2237Z
DX de DL9GTB-#:   3582.5  DH3KM          BPSK  30 dB  31 BPS  CQ      2237Z
DX de W4KAZ-#:    3561.0  N1IX           CW    14 dB  22 WPM  CQ      2237Z
DX de GW8IZR-#:   1824.5  G3WZT          CW    37 dB  19 WPM  CQ      2237Z
DX de W5MEL-#:   14052.1  W3IQ           CW    13 dB  14 WPM  CQ      2237Z
DX de EA4TX-#:    7014.8  OK2PEX         CW    14 dB  19 WPM  CQ      2237Z
DX de SE0X-#:     3522.5  RA6AGR         CW    28 dB  36 WPM  CQ      2237Z
DX de DL9GTB-#:   3522.5  RA6AGR         CW    22 dB  38 WPM  CQ      2237Z
DX de F6IIT-#:    3522.5  RA6AGR         CW    15 dB  38 WPM  CQ      2237Z
DX de EI6IZ-#:    7014.7  OK2PEX         CW    15 dB  20 WPM  CQ      2237Z
DX de HA6PX-#:    3508.5  DO2AMS         CW    16 dB  20 WPM  CQ      2237Z
DX de ON5KQ-#:   10104.0  W2YC           CW    13 dB  24 WPM  CQ      2237Z
DX de LA5EKA-#:   3508.5  DO2AMS         CW    21 dB  20 WPM  CQ      2237Z
DX de G4HSO-#:    3508.5  DO2AMS         CW    17 dB  20 WPM  CQ      2237Z
DX de UA4M-#:     3508.5  DO2AMS         CW    20 dB  20 WPM  CQ      2237Z
DX de UA4M-#:     7014.7  OK2PEX         CW    21 dB  19 WPM  CQ      2237Z
DX de DK0TE-#:    3522.5  RA6AGR         CW    22 dB  37 WPM  CQ      2237Z
DX de AA4VV-#:   14051.0  KP4ED          CW    18 dB  16 WPM  CQ      2237Z
DX de AA4VV-#:    3561.0  N1IX           CW     9 dB  22 WPM  CQ      2237Z
