CONNECTED
Please enter your call: 
N4AF
Local users =  105
Current spot rate is 8844 per hour
N4AF de SK1MMR-1  23-Feb-2015 19:14Z >
DX de W5MEL-#:   14030.2  N8KMY          CW    15 dB  18 WPM  CQ      1914Z
DX de N2QT-#:    14016.9  G0GKH          CW     7 dB  26 WPM  CQ      1914Z
DX de N2QT-#:    14030.1  N8KMY          CW    18 dB  18 WPM  CQ      1914Z
DX de N4ZR-#:    14030.1  N8KMY          CW    14 dB  18 WPM  CQ      1914Z
DX de K3MM-#:    14030.2  N8KMY          CW    23 dB  18 WPM  CQ      1914Z
DX de HA6M-#:    10121.0  EA9/DL2RVL     CW    15 dB  26 WPM  CQ      1914Z
DX de HA6M-#:     7013.5  YL2AG          CW    16 dB  27 WPM  CQ      1914Z
DX de W3OA-#:    14030.1  N8KMY          CW    15 dB  17 WPM  CQ      1914Z
DX de DF7GB-#:    7012.2  IZ3IYK         CW    31 dB  32 WPM  CQ      1914Z
DX de DL9GTB-#:   3581.0  RU3EJ          BPSK  16 dB  63 BPS  CQ      1914Z
DX de W3LPL-#:   14030.1  N8KMY          CW    24 dB  18 WPM  CQ      1914Z
DX de W3LPL-#:   18080.1  K9KB           CW    34 dB  16 WPM  CQ      1914Z
DX de PJ2A-#:    14057.1  KD3CA          CW     5 dB  16 WPM  CQ      1914Z
DX de K1TTT-#:    7120.0  KF4GUI         CW    18 dB  13 WPM  CQ      1914Z
DX de K1TTT-#:   14030.1  N8KMY          CW    31 dB  18 WPM  CQ      1914Z
DX de K1TTT-#:   18080.1  K9KB           CW    33 dB  16 WPM  CQ      1914Z
DX de K4XD-#:    14030.1  N8KMY          CW    22 dB  18 WPM  CQ      1914Z
DX de F5MUX-#:    7005.1  GW4ZCM         CW    26 dB  24 WPM  CQ      1914Z
DX de F6IIT-#:    7005.1  GW4ZCM         CW    32 dB  23 WPM  CQ      1914Z
DX de KM3T-#:    28224.3  K5GJR/B        CW    13 dB  10 WPM  BEACON  1914Z
DX de KM3T-#:    14030.1  N8KMY          CW    27 dB  19 WPM  CQ      1914Z
DX de WZ7I-#:     7120.0  KF4GUI         CW    27 dB  13 WPM  CQ      1914Z
DX de WZ7I-#:    14030.0  N8KMY          CW    23 dB  18 WPM  CQ      1914Z
DX de WZ7I-#:    18080.0  K9KB           CW    45 dB  16 WPM  CQ      1914Z
DX de W4KKN-#:   14030.1  N8KMY          CW    27 dB  18 WPM  CQ      1914Z
DX de HA2KSD-#:   7013.5  YL2AG          CW    18 dB  26 WPM  CQ      1914Z
DX de KO7AA-#:   14030.1  N8KMY          CW    18 dB  17 WPM  CQ      1914Z
DX de KO7AA-#:   18080.0  K9KBE          CW    18 dB  16 WPM  CQ      1914Z
DX de W1NT-#:    14030.2  N8KMY          CW    15 dB  17 WPM  CQ      1914Z
DX de GW8IZR-#:   7005.0  GW4ZCM         CW    29 dB  23 WPM  CQ      1914Z
DX de W1NT-#:    14030.2  N8KMY          CW    15 dB  17 WPM  CQ      1914Z
DX de SM6FMB-#:   7011.3  LZ1DS          CW    10 dB  21 WPM  CQ      1914Z
DX de SM6FMB-#:   7011.3  LZ1DS          CW    10 dB  21 WPM  CQ      1914Z
DX de N8MSA-#:   18090.0  WA2USA/4       CW    11 dB  25 WPM  CQ      1914Z
DX de DK9IP-#:    7011.2  LZ1DS          CW     7 dB  22 WPM  CQ      1915Z
DX de NY3A-#:    14025.5  9A2AJ          CW     5 dB  26 WPM  CQ      1915Z
DX de NY3A-#:    14030.1  N8KMY          CW    38 dB  18 WPM  CQ      1915Z
DX de NY3A-#:     7035.0  K5KW           CW     5 dB  20 WPM  CQ      1915Z
DX de UA4M-#:     3513.0  UX2HB          CW    18 dB  27 WPM  CQ      1915Z
DX de WA7LNW-#:   7035.0  K5KW           CW     6 dB  19 WPM  CQ      1915Z
DX de WA7LNW-#:  18090.0  WA2USA/4       CW    28 dB  25 WPM  CQ      1915Z
DX de WA7LNW-#:  18080.0  K9KB           CW    24 dB  16 WPM  CQ      1915Z
DX de ON5KQ-#:    3513.0  UX2HB          CW    22 dB  27 WPM  CQ      1915Z
DX de ON5KQ-#:    7011.2  LZ1DS          CW    19 dB  21 WPM  CQ      1915Z
DX de KS4XQ-#:   14030.1  N8KMY          CW    19 dB  18 WPM  CQ      1915Z
DX de OZ5W-#:    21027.7  KP2BH          CW    13 dB  21 WPM  CQ      1915Z
DX de OL5Q-#:     7011.2  LZ1DS          CW    19 dB  21 WPM  CQ      1915Z
DX de W8WTS-#:   14049.1  K0MC           CW    15 dB  13 WPM  CQ      1915Z
DX de KP3Z-#:    18080.0  K9KB           CW    21 dB  16 WPM  CQ      1915Z
DX de NC7J-#:    14049.0  K0MC           CW    24 dB  13 WPM  CQ      1915Z
DX de HA6PX-#:    3513.0  UX2HB          CW    19 dB  27 WPM  CQ      1915Z
DX de HA6PX-#:   10112.0  PA5TT          CW    32 dB  28 WPM  CQ      1915Z
DX de SE0X-#:     7011.2  LZ1DS          CW    18 dB  21 WPM  CQ      1915Z
DX de SE0X-#:     3513.0  UX2HB          CW    26 dB  28 WPM  CQ      1915Z
DX de DL9GTB-#:   3582.7  DO1FCB         BPSK  20 dB  63 BPS  CQ      1915Z
DX de DL9GTB-#:   3581.7  SP3AOS         BPSK  34 dB  31 BPS  CQ      1915Z
DX de DL9GTB-#:  14071.4  M5PLY          BPSK  16 dB  31 BPS  CQ      1915Z
DX de DL9GTB-#:   7005.0  GW4ZCM         CW    21 dB  23 WPM  CQ      1915Z
DX de UD4FD-#:    3513.0  UX2HB          CW    27 dB  27 WPM  CQ      1915Z
DX de VE2WU-#:   14016.4  EA6NB          CW    30 dB  25 WPM  CQ      1915Z
DX de VE2WU-#:   14030.0  N8KMY          CW    26 dB  17 WPM  CQ      1915Z
DX de VE2WU-#:   14049.0  K0MC           CW     9 dB  14 WPM  CQ      1915Z
DX de W5MEL-#:   14049.1  K0MC           CW    26 dB  13 WPM  CQ      1915Z
DX de SV8RV-#:   10112.1  PA5TT          CW    11 dB  27 WPM  CQ      1915Z
DX de DK0TE-#:    7011.2  LZ1DS          CW    15 dB  20 WPM  CQ      1915Z
DX de SK2AT-#:    3513.0  UX2HB          CW    18 dB  27 WPM  CQ      1915Z
DX de K1TTT-#:   10112.0  PA5TT          CW    17 dB  27 WPM  CQ      1915Z
DX de K1TTT-#:   14049.1  K0MC           CW    11 dB  13 WPM  CQ      1915Z
