CONNECTED
Please enter your call: 
N4AF
Local users =  89
Current spot rate is 14712 per hour
N4AF de SK1MMR-1  03-Mar-2015 16:54Z >
DX de HA1VHF-#:  18074.6  M0LRQ          CW    13 dB  16 WPM  CQ      1654Z
DX de W8WTS-#:   21033.2  W7LPV          CW    10 dB  23 WPM  CQ      1654Z
DX de GW8IZR-#:  10108.0  DL1WH/P        CW    27 dB  28 WPM  CQ      1654Z
DX de OH6BG-#:   18074.7  M0LRQ          CW    22 dB  16 WPM  CQ      1654Z
DX de F6IIT-#:  14026.20  LY2EN          CW    25 dB  28 WPM  CQ      1654Z
DX de LA6TPA-#:  14084.9  IZ7EUB         RTTY  19 dB  45 BPS  CQ      1654Z
DX de F5MUX-#:   14026.2  LY2EN          CW    24 dB  28 WPM  CQ      1654Z
DX de WZ7I-#:   24923.08  IZ1ANZ         RTTY  15 dB  45 BPS  CQ      1654Z
DX de TF3Y-#:    18074.5  M0LRQ          CW     9 dB  16 WPM  CQ      1654Z
DX de TF3Y-#:    14049.9  F5TYG          CW     4 dB  19 WPM  CQ      1654Z
DX de K1TTT-#:   24928.3  SP6CZ          RTTY   7 dB  45 BPS  CQ      1654Z
DX de JA1LZR-#:   7011.2  YU1WN          CW     7 dB  26 WPM  CQ      1654Z
DX de WA7LNW-#:  14062.0  W6JL           CW     6 dB  23 WPM  CQ      1654Z
DX de K1TTT-#:   14047.0  IZ2QXG         CW     7 dB  19 WPM  CQ      1654Z
DX de DL2CC-#:    7011.1  YU1WN          CW    38 dB  26 WPM  CQ      1654Z
DX de EI6IZ-#:    7011.1  YU1WN          CW    27 dB  25 WPM  CQ      1654Z
DX de G4PNF-#:    7011.1  YU1WN          CW    39 dB  24 WPM  CQ      1654Z
DX de OH2BBT-#:  14047.0  IZ2QXG         CW     5 dB  19 WPM  CQ      1654Z
DX de OH2BBT-#:   7011.1  YU1WN          CW    28 dB  26 WPM  CQ      1654Z
DX de VE6AO-#:   14071.0  AE3S           BPSK  13 dB  31 BPS  CQ      1654Z
DX de VE6AO-#:   14071.0  AE3S           BPSK  13 dB  31 BPS  CQ      1654Z
DX de HA6M-#:     7011.1  YU1WN          CW    44 dB  26 WPM  CQ      1654Z
DX de SM6FMB-#:   7011.2  YU1WN          CW    24 dB  25 WPM  CQ      1654Z
DX de HB9DCO-#:  14026.0  LY2EN          CW    26 dB  27 WPM  CQ      1654Z
DX de HB9DCO-#:   7011.1  YU1WN          CW    21 dB  26 WPM  CQ      1654Z
DX de SV8RV-#:    7011.2  YU1WN          CW    19 dB  26 WPM  CQ      1654Z
DX de DQ8Z-#:    14026.0  LY2EN          CW    25 dB  28 WPM  CQ      1654Z
DX de DQ8Z-#:     7011.1  YU1WN          CW    12 dB  26 WPM  CQ      1654Z
DX de DL1EMY-#:  14047.0  IZ2QXG         CW     7 dB  19 WPM  CQ      1654Z
DX de F5RRS-#:   14026.2  LY2EN          CW    24 dB  27 WPM  CQ      1654Z
DX de OL5Q-#:     7011.1  YU1WN          CW    40 dB  27 WPM  CQ      1654Z
DX de DF7GB-#:   10108.0  DL1WH/P        CW    26 dB  31 WPM  CQ      1654Z
DX de DF7GB-#:   21044.1  K5YQF          CW     9 dB  23 WPM  CQ      1654Z
DX de DF7GB-#:   14026.1  LY2EN          CW    27 dB  28 WPM  CQ      1654Z
DX de DF7GB-#:    7011.1  YU1WN          CW    38 dB  26 WPM  CQ      1654Z
DX de UA4M-#:     7011.1  YU1WN          CW    21 dB  25 WPM  CQ      1654Z
DX de HA6PX-#:    7011.1  YU1WN          CW    31 dB  25 WPM  CQ      1654Z
DX de IK3STG-#:  10110.9  DJ4VP          CW    10 dB  16 WPM  CQ      1654Z
DX de IK3STG-#:   7011.1  YU1WN          CW    45 dB  26 WPM  CQ      1654Z
DX de S50ARX-#:   7011.1  YU1WN          CW    29 dB  25 WPM  CQ      1654Z
DX de SE0X-#:     7011.1  YU1WN          CW    30 dB  26 WPM  CQ      1654Z
DX de DK0TE-#:    7011.1  YU1WN          CW    29 dB  25 WPM  CQ      1654Z
DX de GW8IZR-#:  14026.0  LY2EN          CW    17 dB  27 WPM  CQ      1654Z
DX de GW8IZR-#:   7011.1  YU1WN          CW    36 dB  26 WPM  CQ      1654Z
DX de DL8LAS-#:   7011.1  YU1WN          CW    36 dB  25 WPM  CQ      1654Z
DX de WE9V-#:   21084.79  GS8VL          RTTY  16 dB  45 BPS  CQ      1654Z
DX de DF4UE-#:   28215.2  KA9SZX         CW     7 dB  14 WPM  BEACON  1654Z
DX de DF4UE-#:    7011.1  YU1WN          CW    28 dB  26 WPM  CQ      1654Z
DX de DK9IP-#:   14026.0  LY2EN          CW    20 dB  28 WPM  CQ      1654Z
DX de DK9IP-#:    7011.1  YU1WN          CW    34 dB  26 WPM  CQ      1654Z
DX de OE6TZE-#:   7011.2  YU1WN          CW    30 dB  26 WPM  CQ      1654Z
DX de F6IIT-#:   7011.20  YU1WN          CW    36 dB  25 WPM  CQ      1654Z
DX de LA6TPA-#:   7011.1  YU1WN          CW    10 dB  26 WPM  CQ      1654Z
DX de LA6TPA-#:   7011.1  YU1WN          CW    10 dB  26 WPM  CQ      1654Z
DX de LA6TPA-#:  14047.0  IZ2QXG         CW     3 dB  19 WPM  CQ      1654Z
DX de HA1VHF-#:   7011.1  YU1WN          CW    43 dB  26 WPM  CQ      1654Z
DX de WZ7I-#:    14047.0  IZ2QXG         CW    11 dB  19 WPM  CQ      1654Z
DX de ON5KQ-#:   14026.1  LY2EN          CW    35 dB  28 WPM  CQ      1654Z
DX de ON5KQ-#:    7011.1  YU1WN          CW    35 dB  26 WPM  CQ      1654Z
DX de ON5KQ-#:    7029.9  EA3FTJ         CW    17 dB  22 WPM  CQ      1654Z
DX de UD4FD-#:    7011.2  YU1WN          CW    33 dB  25 WPM  CQ      1654Z
DX de UD4FD-#:   10109.0  YU45AF         CW    22 dB  29 WPM  CQ      1654Z
DX de KS4XQ-#:   28033.1  DK7OB          CW     5 dB  23 WPM  CQ      1654Z
