CONNECTED
Please enter your call: 
N4AF
Local users =  102
Current spot rate is 11256 per hour
N4AF de SK1MMR-1  09-Mar-2015 14:05Z >
DX de DF7GB-#:   14010.1  OH6TS          CW    11 dB  25 WPM  CQ      1405Z
DX de DF7GB-#:    7029.0  DL9DBI         CW    43 dB  29 WPM  CQ      1405Z
DX de DF7GB-#:   14019.1  DL2BHM         CW     9 dB  18 WPM  CQ      1405Z
DX de PJ2T-#:    21024.9  G3LIK          CW    19 dB  25 WPM  CQ      1405Z
DX de UD4FD-#:    7029.8  RM9X/P         CW    25 dB  27 WPM  CQ      1405Z
DX de W4KAZ-#:   14060.0  K2WO           CW    10 dB  18 WPM  CQ      1405Z
DX de W4KAZ-#:   14025.1  N9RD           CW    28 dB  27 WPM  CQ      1405Z
DX de F5RRS-#:   14038.1  JY4NE          CW    21 dB  27 WPM  CQ      1405Z
DX de F5RRS-#:   10120.7  II3ICZ         CW    43 dB  24 WPM  CQ      1405Z
DX de F5RRS-#:    7033.6  DK1WI/P        CW    11 dB  26 WPM  CQ      1405Z
DX de US0KW-#:   21016.0  W7D            CW     5 dB  23 WPM  CQ      1405Z
DX de US0KW-#:   14038.0  JY4NE          CW    12 dB  27 WPM  CQ      1405Z
DX de US0KW-#:   21010.5  F5JL           CW    15 dB  27 WPM  CQ      1405Z
DX de SK3W-#:    14025.1  N9RD           CW    11 dB  28 WPM  CQ      1405Z
DX de IK3STG-#:  14010.0  OH6TS          CW    11 dB  24 WPM  CQ      1405Z
DX de IK3STG-#:  14038.0  JY4NE          CW    27 dB  27 WPM  CQ      1405Z
DX de IK3STG-#:  14059.0  G3ZWF          CW    15 dB  19 WPM  CQ      1405Z
DX de IK3STG-#:   7029.0  DL9DBI         CW    23 dB  29 WPM  CQ      1405Z
DX de IK3STG-#:  10120.6  II3ICZ         CW    31 dB  24 WPM  CQ      1405Z
DX de ON5KQ-#:   10144.0  DK0WCY         CW    26 dB  16 WPM  BEACON  1405Z
DX de F5MUX-#:   14038.1  JY4NE          CW    18 dB  27 WPM  CQ      1405Z
DX de F5MUX-#:   14025.2  N9RD           CW     9 dB  28 WPM  CQ      1405Z
DX de F5MUX-#:   14010.2  OH6TS          CW    13 dB  23 WPM  CQ      1405Z
DX de ON5KQ-#:   14038.0  JY4NE          CW    23 dB  26 WPM  CQ      1405Z
DX de ON5KQ-#:    7029.0  DL9DBI         CW    43 dB  30 WPM  CQ      1405Z
DX de ON5KQ-#:   10120.7  II3ICZ         CW    41 dB  24 WPM  CQ      1405Z
DX de ON5KQ-#:    7033.5  DK1WI/P        CW    21 dB  26 WPM  CQ      1405Z
DX de DK9IP-#:    7029.0  DL9DBI         CW    31 dB  30 WPM  CQ      1405Z
DX de DK9IP-#:   10120.6  II3ICZ         CW    37 dB  23 WPM  CQ      1405Z
DX de OH6BG-#:   14025.2  N9RD           CW    13 dB  28 WPM  CQ      1405Z
DX de G4PNF-#:    7033.5  DK1WI/P        CW    15 dB  25 WPM  CQ      1405Z
DX de LA5EKA-#:  14038.0  JY4NE          CW     7 dB  27 WPM  CQ      1405Z
DX de NZ1U-#:    21021.4  W4CI           CW    33 dB  27 WPM  CQ      1405Z
DX de KO7AA-#:   21030.6  N9KR           CW     6 dB  22 WPM  CQ      1405Z
DX de HB9DCO-#:  10120.6  II3ICZ         CW    37 dB  24 WPM  CQ      1405Z
DX de HB9DCO-#:   7033.5  DK1WI/P        CW     6 dB  25 WPM  CQ      1405Z
DX de HB9DCO-#:  14010.0  OH6TS          CW    20 dB  24 WPM  CQ      1405Z
DX de DL1EMY-#:  14025.1  N9RD           CW     9 dB  28 WPM  CQ      1405Z
DX de DL1EMY-#:   7029.0  DL9DBI         CW    41 dB  30 WPM  CQ      1405Z
DX de DL1EMY-#:  10120.6  II3ICZ         CW    43 dB  23 WPM  CQ      1405Z
DX de DL1EMY-#:  14038.0  JY4NE          CW    22 dB  27 WPM  CQ      1405Z
DX de DL1EMY-#:   7033.5  DK1WI/P        CW     7 dB  25 WPM  CQ      1405Z
DX de W8WTS-#:   21021.6  W4CI           CW    37 dB  27 WPM  CQ      1405Z
DX de OE6TZE-#:   7029.1  DL9DBI         CW    16 dB  30 WPM  CQ      1405Z
DX de OE6TZE-#:  14038.1  JY4NE          CW    15 dB  27 WPM  CQ      1405Z
DX de DL9GTB-#:  10120.6  II3ICZ         CW    33 dB  24 WPM  CQ      1405Z
DX de DL9GTB-#:  21021.4  W4CI           CW    29 dB  27 WPM  CQ      1405Z
DX de KP3Z-#:    21030.6  N9KR           CW     9 dB  22 WPM  CQ      1405Z
DX de KP3Z-#:    21016.0  KW7D           CW    18 dB  23 WPM  CQ      1405Z
DX de DQ8Z-#:    14038.0  JY4NE          CW    19 dB  27 WPM  CQ      1405Z
DX de DQ8Z-#:     7029.0  DL9DBI         CW    34 dB  29 WPM  CQ      1405Z
DX de DQ8Z-#:    10120.6  II3ICZ         CW    38 dB  23 WPM  CQ      1405Z
DX de PY1NB-#:   28000.9  K7FPU          CW    12 dB  18 WPM  CQ      1405Z
DX de SV8RV-#:   14013.2  II3ICZ         CW    13 dB  22 WPM  CQ      1405Z
DX de DF4UE-#:   21072.6  UR5LAK         BPSK  27 dB  31 BPS  CQ      1405Z
DX de DF4UE-#:   10120.6  II3ICZ         CW    37 dB  23 WPM  CQ      1405Z
DX de DF4UE-#:   21021.4  W4CI           CW    18 dB  27 WPM  CQ      1405Z
DX de GW8IZR-#:  10120.6  II3ICZ         CW    30 dB  24 WPM  CQ      1405Z
DX de GW8IZR-#:   7033.5  DK1WI/P        CW    10 dB  26 WPM  CQ      1405Z
DX de GW8IZR-#:  21021.4  W4CI           CW    22 dB  27 WPM  CQ      1405Z
DX de SM6FMB-#:  14013.4  II3ICZ         CW    29 dB  22 WPM  CQ      1405Z
DX de SM6FMB-#:  10120.7  II3ICZ         CW    17 dB  24 WPM  CQ      1405Z
DX de HA1VHF-#:  10120.7  II3ICZ         CW    33 dB  24 WPM  CQ      1405Z
DX de HA1VHF-#:  21021.4  W4CI           CW    31 dB  27 WPM  CQ      1405Z
DX de UA4M-#:    14038.0  JY4NE          CW    10 dB  27 WPM  CQ      1405Z
DX de UA4M-#:     7029.8  RM9X/P         CW    13 dB  28 WPM  CQ      1405Z
DX de NY3A-#:    21025.0  G3LIK          CW    10 dB  25 WPM  CQ      1405Z
DX de NY3A-#:    14010.0  OH6TS          CW    11 dB  23 WPM  CQ      1405Z
DX de NY3A-#:    21021.4  W4CI           CW    44 dB  27 WPM  CQ      1405Z
DX de W1NT-#:   21021.50  W4CI           CW    21 dB  27 WPM  CQ      1405Z
DX de WZ7I-#:    28023.5  7Z1HL          CW    23 dB  30 WPM  CQ      1405Z
DX de WZ7I-#:    14010.0  OH6TS          CW    11 dB  23 WPM  CQ      1405Z
DX de WZ7I-#:    21010.4  F5JL           CW    19 dB  27 WPM  CQ      1405Z
DX de WZ7I-#:    21021.3  W4CI           CW    48 dB  27 WPM  CQ      1405Z
DX de WJ2O-#:    21021.7  W4CI           CW    11 dB  27 WPM  CQ      1405Z
DX de KM3T-#:    21025.0  G3LIK          CW     7 dB  25 WPM  CQ      1405Z
DX de KM3T-#:    21021.4  W4CI           CW    20 dB  27 WPM  CQ      1405Z
DX de W8WWV-#:   14033.0  OH6KD          CW     6 dB  26 WPM  CQ      1405Z
DX de W8WWV-#:   21021.4  W4CI           CW    30 dB  27 WPM  CQ      1405Z
DX de HA6M-#:    10120.6  II3ICZ         CW    34 dB  24 WPM  CQ      1405Z
DX de HA5PP-#:   28280.1  K5AB           CW     3 dB  14 WPM  BEACON  1405Z
DX de K8AZ-#:    14025.2  N9RD           CW    11 dB  27 WPM  CQ      1405Z
DX de K8AZ-#:    21021.6  W4CI           CW    31 dB  27 WPM  CQ      1405Z
DX de K1TTT-#:   21021.4  W4CI           CW    37 dB  27 WPM  CQ      1405Z
DX de DK0TE-#:   10120.6  II3ICZ         CW    20 dB  24 WPM  CQ      1405Z
DX de DK0TE-#:   21021.4  W4CI           CW    16 dB  27 WPM  CQ      1405Z
DX de DK0TE-#:    7029.0  DL9DBI         CW    27 dB  30 WPM  CQ      1405Z
DX de AA4VV-#:   28001.1  K7FPU          CW     3 dB  18 WPM  CQ      1405Z
DX de F6IIT-#:  10120.70  II3ICZ         CW    35 dB  23 WPM  CQ      1405Z
DX de F6IIT-#:  14025.20  N9RD           CW    11 dB  28 WPM  CQ      1405Z
DX de F6IIT-#:  21021.60  W4CI           CW    23 dB  27 WPM  CQ      1405Z
DX de N4ZR-#:    21021.4  W4CI           CW    31 dB  27 WPM  CQ      1405Z
DX de N4ZR-#:    28187.8  SV5TEN/B       CW     7 dB   9 WPM  BEACON  1405Z
DX de N4ZR-#:    28020.9  9A15P          CW     9 dB  21 WPM  CQ      1405Z
DX de K9IMM-#:   21021.4  W4CI           CW    29 dB  27 WPM  CQ      1405Z
DX de K9IMM-#:   21026.0  K1ESE          CW    15 dB  24 WPM  CQ      1405Z
DX de WE4S-#:    21026.1  K1ESE          CW    35 dB  24 WPM  CQ      1405Z
DX de K8ND-#:    21021.4  W4CI           CW    34 dB  27 WPM  CQ      1405Z
DX de WA3OPY-#:  21021.6  W4CI           CW    14 dB  27 WPM  CQ      1405Z
DX de PJ2T-#:    21025.9  K1ESE          CW    22 dB  24 WPM  CQ      1405Z
DX de W3LPL-#:   14010.0  OH6TS          CW     8 dB  23 WPM  CQ      1405Z
DX de EI6IZ-#:   10120.6  II3ICZ         CW    29 dB  23 WPM  CQ      1405Z
DX de EI6IZ-#:   21021.3  W4CI           CW    22 dB  27 WPM  CQ      1405Z
DX de WE9V-#:    21021.4  W4CI           CW    27 dB  27 WPM  CQ      1405Z
DX de F5RRS-#:    7029.1  DL9DBI         CW    37 dB  30 WPM  CQ      1405Z
DX de SK3W-#:    21021.4  W4CI           CW     8 dB  27 WPM  CQ      1405Z
DX de SK3W-#:    28030.0  IT9DQT         CW    14 dB  17 WPM  CQ      1405Z
DX de SK3W-#:     7029.0  DL9DBI         CW    16 dB  30 WPM  CQ      1405Z
DX de SK3W-#:    21026.1  K1ESE          CW    14 dB  24 WPM  CQ      1405Z
DX de SK3W-#:    14048.0  IK3TYB         CW    26 dB  14 WPM  CQ      1405Z
DX de DK9IP-#:    7033.5  DK1WI/P        CW     4 dB  25 WPM  CQ      1405Z
DX de DK9IP-#:   21021.4  W4CI           CW     6 dB  27 WPM  CQ      1405Z
DX de OH6BG-#:   21021.5  W4CI           CW    32 dB  27 WPM  CQ      1405Z
DX de OH6BG-#:   21026.1  K1ESE          CW    25 dB  24 WPM  CQ      1405Z
DX de OH6BG-#:   21148.6  IK1HGI/B       CW     9 dB  20 WPM  BEACON  1405Z
DX de WA7LNW-#:  21030.6  N9KR           CW    12 dB  22 WPM  CQ      1405Z
DX de HB9DCO-#:   7029.0  DL9DBI         CW    31 dB  30 WPM  CQ      1405Z
DX de HB9DCO-#:  21026.0  K1ESE          CW    22 dB  24 WPM  CQ      1405Z
DX de DF7GB-#:    7033.5  DK1WI/P        CW    11 dB  25 WPM  CQ      1405Z
DX de DF7GB-#:   10120.7  II3ICZ         CW    44 dB  23 WPM  CQ      1405Z
DX de DF7GB-#:   21021.4  W4CI           CW    17 dB  27 WPM  CQ      1405Z
DX de DF7GB-#:   14038.0  JY4NE          CW    16 dB  27 WPM  CQ      1405Z
DX de DL9GTB-#:  21026.0  K1ESE          CW    17 dB  24 WPM  CQ      1405Z
DX de DL9GTB-#:   7029.0  DL9DBI         CW    30 dB  29 WPM  CQ      1405Z
DX de DL9GTB-#:  14048.0  IK3TYB         CW    30 dB  14 WPM  CQ      1405Z
DX de DL9GTB-#:   7033.5  DK1WI/P        CW    7 d dB  26 WPM  CQ      1405Z
DX de US0KW-#:   14010.0  OH6TS          CW    14 dB  24 WPM  CQ      1405Z
DX de US0KW-#:   14048.0  IK3TYB         CW     8 dB  14 WPM  CQ      1405Z
DX de US0KW-#:   14033.0  OH6KD          CW     5 dB  26 WPM  CQ      1405Z
DX de US0KW-#:   10120.7  II3ICZ         CW    14 dB  24 WPM  CQ      1405Z
DX de DF4UE-#:   21026.0  K1ESE          CW    18 dB  23 WPM  CQ      1405Z
DX de DF4UE-#:   28203.1  K4MTP/B        CW     7 dB  18 WPM  BEACON  1405Z
DX de IK3STG-#:   7033.5  DK1WI/P        CW     6 dB  26 WPM  CQ      1405Z
DX de GW8IZR-#:  14010.0  OH6TS          CW    18 dB  22 WPM  CQ      1405Z
DX de F5MUX-#:   21021.6  W4CI           CW    21 dB  27 WPM  CQ      1405Z
DX de F5MUX-#:    7029.1  DL9DBI         CW    22 dB  30 WPM  CQ      1405Z
DX de LA5EKA-#:  14048.0  IK3TYB         CW    10 dB  14 WPM  CQ      1405Z
DX de N8MSA-#:   21021.4  W4CI           CW    22 dB  27 WPM  CQ      1405Z
DX de WZ7I-#:    28008.5  S59V           CW    10 dB  29 WPM  CQ      1405Z
DX de W3OA-#:    21029.0  UR4EWP         CW     7 dB  19 WPM  CQ      1405Z
DX de JE1SGH-#:  14038.0  JY4NE          CW     9 dB  27 WPM  CQ      1405Z
DX de JE1SGH-#:  14033.0  OH6KD          CW     8 dB  28 WPM  CQ      1405Z
DX de HA6M-#:    10144.0  DK0WCY         CW    23 dB  16 WPM  BEACON  1405Z
DX de HA6M-#:     7029.0  DL9DBI         CW    14 dB  29 WPM  CQ      1405Z
DX de SM2IUF-#:  14048.1  IK3TYB         CW    17 dB  14 WPM  CQ      1405Z
DX de SE0X-#:    21026.1  K1ESE          CW    11 dB  24 WPM  CQ      1406Z
DX de SE0X-#:    14048.0  IK3TYB         CW    14 dB  14 WPM  CQ      1406Z
DX de K8AZ-#:    14010.2  OH6TS          CW    12 dB  24 WPM  CQ      1406Z
DX de BG5EEF-#:   7005.0  JR2SBA         CW     6 dB  15 WPM  CQ      1406Z
DX de OE6TZE-#:  14026.2  LA2EE          CW     4 dB  23 WPM  CQ      1406Z
DX de F6IIT-#:  14048.10  IK3TYB         CW    32 dB  14 WPM  CQ      1406Z
DX de F6IIT-#:   7033.60  DK1WI/P        CW     4 dB  26 WPM  CQ      1406Z
DX de KP3Z-#:    21026.0  K1ESE          CW    16 dB  24 WPM  CQ      1406Z
DX de K9IMM-#:   28021.0  9A15P          CW    15 dB  23 WPM  CQ      1406Z
DX de K8ND-#:    28014.3  F6GLX          CW    18 dB  30 WPM  CQ      1406Z
DX de HA1VHF-#:  21026.1  K1ESE          CW    26 dB  24 WPM  CQ      1406Z
DX de HA1VHF-#:  14038.0  JY4NE          CW     8 dB  27 WPM  CQ      1406Z
DX de PJ2T-#:    28033.4  II0IDP         CW     7 dB  27 WPM  CQ      1406Z
DX de TF3Y-#:    14010.0  OH6TS          CW     6 dB  24 WPM  CQ      1406Z
DX de WE9V-#:    21016.0  KW7D           CW     4 dB  23 WPM  CQ      1406Z
DX de HA6PX-#:   21016.0  KW7D           CW     5 dB  23 WPM  CQ      1406Z
DX de F5RRS-#:    7042.3  OE7GX          RTTY  33 dB  45 BPS  CQ      1406Z
DX de F5RRS-#:   28084.3  A45XR          RTTY  21 dB  45 BPS  CQ      1406Z
DX de OH6BG-#:   28030.1  IT9DQT         CW    30 dB  17 WPM  CQ      1406Z
DX de HB9DCO-#:  21009.9  CO2IR          CW     8 dB  16 WPM  CQ      1406Z
DX de HB9DCO-#:  21032.5  OH2GK          CW    21 dB  19 WPM  CQ      1406Z
DX de G0TMX-#:    7019.0  PA5XM          CW     4 dB  25 WPM  CQ      1406Z
DX de EI6IZ-#:    7019.0  PA5XM          CW     4 dB  25 WPM  CQ      1406Z
DX de DL9GTB-#:  28084.0  A45XR          RTTY  40 dB  45 BPS  CQ      1406Z
DX de DF4UE-#:   28220.2  5B4CY/B        CW    16 dB  11 WPM  BEACON  1406Z
DX de DF4UE-#:  28083.99  A45XR          RTTY  47 dB  45 BPS  CQ      1406Z
DX de GW8IZR-#:  28030.0  IT9DQT         CW    20 dB  16 WPM  CQ      1406Z
DX de NY3A-#:    14048.0  IK3TYB         CW    11 dB  14 WPM  CQ      1406Z
DX de WZ7I-#:    14048.0  IK3TYB         CW    10 dB  14 WPM  CQ      1406Z
DX de WZ7I-#:    21015.9  KW7D           CW    20 dB  23 WPM  CQ      1406Z
DX de WZ7I-#:   28083.98  A45XR          RTTY  30 dB  45 BPS  CQ      1406Z
DX de SE0X-#:     7029.0  DL9DBI         CW    14 dB  30 WPM  CQ      1406Z
DX de AA4VV-#:   21016.0  KW7D           CW    27 dB  23 WPM  CQ      1406Z
DX de F6IIT-#:   7020.10  IT9NJE         CW     8 dB  29 WPM  CQ      1406Z
DX de ON5KQ-#:   21032.6  OH2GK          CW    20 dB  19 WPM  CQ      1406Z
DX de WE4S-#:    21019.2  VE2GDI         CW    27 dB  23 WPM  CQ      1406Z
DX de F5MUX-#:   21032.7  OH2GK          CW    17 dB  19 WPM  CQ      1406Z
DX de F5MUX-#:   21019.3  VE2GDI         CW    23 dB  23 WPM  CQ      1406Z
DX de K1TTT-#:   28083.8  A45XR          RTTY  25 dB  45 BPS  CQ      1406Z
DX de TF3Y-#:    21021.3  W4CI           CW    12 dB  27 WPM  CQ      1406Z
DX de OE6TZE-#:  21016.2  KW7D           CW    20 dB  23 WPM  CQ      1406Z
DX de OE6TZE-#:  14010.1  OH6TS          CW     4 dB  22 WPM  CQ      1406Z
DX de OE6TZE-#:  21021.6  W4CI           CW    14 dB  27 WPM  CQ      1406Z
DX de PA3EWP-#:  10111.0  ON5TO          CW    42 dB  20 WPM  CQ      1406Z
DX de F5RRS-#:   21019.2  VE2GDI         CW     9 dB  23 WPM  CQ      1406Z
DX de DQ8Z-#:    10133.0  SK6RUD         CW     7 dB  17 WPM  BEACON  1406Z
DX de PY1KN-#:   28084.0  K1APJ          RTTY   7 dB  45 BPS  CQ      1406Z
DX de N7TR-#:     7005.0  JR2SBA         CW     9 dB  15 WPM  CQ      1406Z
DX de HA1VHF-#:  70030.1  HG7BVC         CW     4 dB  17 WPM  DX      1406Z
DX de HA1VHF-#:  28035.5  K8CJU          CW    18 dB  15 WPM  CQ      1406Z
DX de HA1VHF-#:   7029.0  DL9DBI         CW    10 dB  30 WPM  CQ      1406Z
DX de OH6BG-#:    7029.8  RM9X/P         CW     8 dB  27 WPM  CQ      1406Z
DX de BA5CW-#:    7005.0  JR2SBA         CW     6 dB  15 WPM  CQ      1406Z
DX de W4KKN-#:   28008.5  S59V           CW    17 dB  29 WPM  CQ      1406Z
DX de W4KKN-#:   28009.6  IK6SNR         CW     9 dB  32 WPM  CQ      1406Z
DX de DL1EMY-#:  21021.4  W4CI           CW    24 dB  27 WPM  CQ      1406Z
DX de OZ5W-#:    21021.5  W4CI           CW    19 dB  27 WPM  CQ      1406Z
DX de DL9GTB-#:   7042.3  OE7GX          RTTY  14 dB  45 BPS  CQ      1406Z
DX de SV8RV-#:   14048.0  IK3TYB         CW    24 dB  14 WPM  CQ      1406Z
DX de DF4UE-#:   28210.0  PT2SSB/B       CW    15 dB  15 WPM  BEACON  1406Z
DX de DF4UE-#:   7042.21  OE7GX          RTTY  25 dB  45 BPS  CQ      1406Z
DX de DF4UE-#:   28215.5  KD5CKP/B       CW     7 dB  13 WPM  BEACON  1406Z
DX de DL8LAS-#:   7033.5  DK1WI/P        CW     4 dB  26 WPM  CQ      1406Z
DX de GW8IZR-#:  21009.0  OE6GUG         CW    38 dB  17 WPM  CQ      1406Z
DX de SM6FMB-#:   7029.1  DL9DBI         CW    11 dB  30 WPM  CQ      1406Z
DX de KM3T-#:    28285.7  WA4ROX/B       CW     2 dB  15 WPM  BEACON  1406Z
DX de W3LPL-#:   28013.0  SE5ESS         CW     7 dB  24 WPM  CQ      1406Z
DX de SE0X-#:    21020.0  HS0ZIU         CW     7 dB  23 WPM  CQ      1406Z
DX de EI6IZ-#:   21008.9  OE6GUG         CW    33 dB  17 WPM  CQ      1406Z
DX de K8AZ-#:    14019.2  DL2BHM         CW    21 dB  19 WPM  CQ      1406Z
DX de DK0TE-#:    7020.0  IT9NJE         CW     5 dB  29 WPM  CQ      1406Z
DX de DK0TE-#:    7033.5  DK1WI/P        CW     1 dB  27 WPM  CQ      1406Z
DX de AA4VV-#:   21029.0  UR4EWP         CW     4 dB  19 WPM  CQ      1406Z
DX de PJ2T-#:    21026.9  G2JL           CW     9 dB  23 WPM  CQ      1406Z
DX de TF3Y-#:    14019.0  DL2BHM         CW     7 dB  19 WPM  CQ      1406Z
DX de TF3Y-#:    21027.0  G2JL           CW    33 dB  23 WPM  CQ      1406Z
DX de TF3Y-#:    14015.0  UY5BO          CW    10 dB  28 WPM  CQ      1406Z
DX de US0KW-#:   24892.0  4J6RO          CW    18 dB  21 WPM  CQ      1406Z
DX de SK3W-#:    24892.0  4J6RO          CW    27 dB  21 WPM  CQ      1406Z
DX de IK3STG-#:  14048.0  IK3TYB         CW    14 dB  14 WPM  CQ      1406Z
DX de ON5KQ-#:   28006.4  RX6FJ          CW    24 dB  22 WPM  CQ      1406Z
DX de F5MUX-#:   21009.2  OE6GUG         CW    36 dB  17 WPM  CQ      1406Z
DX de DK9IP-#:   14019.0  DL2BHM         CW     9 dB  19 WPM  CQ      1406Z
DX de OH6BG-#:   21009.1  OE6GUG         CW    35 dB  17 WPM  CQ      1406Z
DX de OH6BG-#:   21027.1  G2JL           CW    40 dB  23 WPM  CQ      1406Z
DX de OH6BG-#:   24892.1  4J6RO          CW    28 dB  21 WPM  CQ      1406Z
DX de W4KKN-#:   28027.0  TI5/N4YDU      CW    20 dB  30 WPM  CQ      1406Z
DX de NZ1U-#:    21027.0  G2JL           CW    20 dB  22 WPM  CQ      1406Z
DX de LA6TPA-#:  21027.0  G2JL           CW     4 dB  23 WPM  CQ      1406Z
DX de LA6TPA-#:  21027.0  G2JL           CW     4 dB  23 WPM  CQ      1406Z
DX de DL1EMY-#:  21027.0  G2JL           CW    26 dB  24 WPM  CQ      1406Z
DX de W8WTS-#:   21016.2  W7D            CW    25 dB  23 WPM  CQ      1406Z
DX de OE6TZE-#:  21009.2  OE6GUG         CW    30 dB  17 WPM  CQ      1406Z
DX de KP3Z-#:    21021.4  W4CI           CW    19 dB  27 WPM  CQ      1406Z
DX de SV8RV-#:   21027.4  DL7GW          CW    26 dB  24 WPM  CQ      1406Z
DX de SV8RV-#:   24892.0  4J6RO          CW    32 dB  21 WPM  CQ      1406Z
DX de DF4UE-#:   14072.2  US5WFO         BPSK  27 dB  31 BPS  CQ      1406Z
DX de DF4UE-#:   28232.6  W4CLM/B        CW    13 dB  15 WPM  BEACON  1406Z
DX de GW8IZR-#:  24892.0  4J6RO          CW    25 dB  21 WPM  CQ      1406Z
DX de K4XD-#:    21027.0  G2JL           CW    18 dB  22 WPM  CQ      1406Z
DX de HA1VHF-#:  28009.0  IK6LLJ         CW    33 dB  27 WPM  CQ      1406Z
DX de UA4M-#:    21009.1  OE6GUG         CW    15 dB  16 WPM  CQ      1406Z
DX de W3OA-#:    28027.1  TI5/N4YDU      CW    45 dB  31 WPM  CQ      1406Z
DX de HA6M-#:    21027.0  G2JL           CW    18 dB  23 WPM  CQ      1406Z
DX de HA6M-#:    28027.0  TI5/N4YDU      CW     8 dB  31 WPM  CQ      1406Z
DX de HA6M-#:    24892.0  4J6RO          CW     8 dB  21 WPM  CQ      1406Z
DX de SE0X-#:    14026.1  LA3NE          CW    31 dB  21 WPM  CQ      1406Z
DX de HA5PP-#:   28273.4  AC4DJ          CW    12 dB  15 WPM  BEACON  1406Z
DX de K1TTT-#:   21027.0  G2JL           CW    13 dB  24 WPM  CQ      1406Z
DX de K1TTT-#:   24892.0  4J6RO          CW    22 dB  21 WPM  CQ      1406Z
DX de HA6PX-#:   21027.1  G2JL           CW     9 dB  23 WPM  CQ      1406Z
DX de DL8LAS-#:  21016.0  KW7D           CW     6 dB  23 WPM  CQ      1406Z
DX de DL8LAS-#:  14019.0  DL2BHM         CW     9 dB  19 WPM  CQ      1406Z
DX de N4ZR-#:    28027.0  TI5/N4YDU      CW    23 dB  31 WPM  CQ      1406Z
DX de K8ND-#:    28027.1  TI5/N4YDU      CW    23 dB  30 WPM  CQ      1406Z
DX de W0MU-#:    14022.0  K1WT           CW    18 dB  22 WPM  CQ      1406Z
DX de W5MEL-#:   14022.0  K1WT           CW    30 dB  23 WPM  CQ      1406Z
DX de PJ2T-#:    14021.9  K1WT           CW    18 dB  22 WPM  CQ      1406Z
DX de W3LPL-#:   28027.1  TI5/N4YDU      CW    41 dB  30 WPM  CQ      1406Z
DX de W3LPL-#:   28011.4  PS8RW          CW     8 dB  21 WPM  CQ      1406Z
DX de W3LPL-#:   28033.6  II0IDP         CW     3 dB  28 WPM  CQ      1406Z
DX de N2QT-#:    14022.0  K1WT           CW    42 dB  22 WPM  CQ      1406Z
DX de EI6IZ-#:   14022.0  K1WT           CW    27 dB  23 WPM  CQ      1406Z
DX de W4KAZ-#:   14067.5  K1WT           CW     3 dB  23 WPM  CQ      1406Z
DX de WE9V-#:    14022.0  K1WT           CW    35 dB  23 WPM  CQ      1406Z
