CONNECTED
Please enter your call: 
N4AF
Local users =  78
Current spot rate is 10020 per hour
N4AF de SK1MMR-1  14-Nov-2014 11:48Z >
DX de SM7SJR-#:  14040.2  DK9MH          CW    10 dB  27 WPM  CQ      1148Z
DX de W4KKN-#:   14023.1  HB0WR          CW    11 dB  25 WPM  CQ      1148Z
DX de EI0PL-#:   28014.4  LZ1164SIM      CW    45 dB  28 WPM  CQ      1148Z
DX de W3LPL-#:   18072.5  W1AW/1         CW    30 dB  34 WPM  CQ      1148Z
DX de RU9CZD-#:  28030.1  SK6SAQ         CW    10 dB  16 WPM  CQ      1148Z
DX de W8WWV-#:   14023.3  HB0WR          CW    11 dB  25 WPM  CQ      1148Z
DX de HA1VHF-#:  14023.2  HB0WR          CW    12 dB  25 WPM  CQ      1148Z
DX de HA1VHF-#:  14005.1  OH6KXL         CW    25 dB  18 WPM  CQ      1148Z
DX de F4EGZ-1-#:  14040.0  DK9MH          CW    32 dB  28 WPM  CQ      1148Z
DX de DL9GTB-#:  14040.0  DK9MH          CW    26 dB  28 WPM  CQ      1148Z
DX de OH6BG-#:   14040.0  DK9MH          CW    23 dB  27 WPM  CQ      1148Z
DX de K5TDA-#:    7008.7  HT5T           CW    26 dB  24 WPM  CQ      1148Z
DX de DF7GB-#:   14005.1  OH6KXL         CW    14 dB  18 WPM  CQ      1148Z
DX de IK3STG-#:  14023.1  HB0WR          CW    12 dB  25 WPM  CQ      1148Z
DX de SK3W-#:    14040.0  DK9MH          CW    28 dB  27 WPM  CQ      1148Z
DX de DQ8Z-#:    14014.1  IK7XTE         CW     5 dB  17 WPM  CQ      1148Z
DX de OZ5W-#:    21023.2  N4BP           CW    15 dB  28 WPM  CQ      1148Z
DX de DF4UE-#:   14005.0  OH6KXL         CW    20 dB  18 WPM  CQ      1148Z
DX de DF4UE-#:   14071.1  LY1CZ          BPSK  21 dB  31 BPS  CQ      1148Z
DX de PJ2T-#:    28030.1  SK6SAQ         CW    18 dB  16 WPM  CQ      1148Z
DX de HK6F-#:    21150.0  4U1UN          CW    15 dB  21 WPM  NCDXF B 1148Z
DX de KM3T-#:    14023.1  HB0WR          CW    11 dB  25 WPM  CQ      1148Z
DX de KM3T-#:    18072.4  W1AW/1         CW    26 dB  35 WPM  CQ      1148Z
DX de W3LPL-#:   14023.2  HB0WR          CW    11 dB  25 WPM  CQ      1148Z
DX de DJ9IE-#:   14023.3  HB0WR          CW    13 dB  25 WPM  CQ      1148Z
DX de VE2WU-#:   14014.0  IK7XTE         CW    15 dB  17 WPM  CQ      1148Z
DX de VE2WU-#:    7011.5  AE3T           CW    42 dB  20 WPM  CQ      1148Z
DX de K3LR-#:     7011.5  AE3T           CW    22 dB  20 WPM  CQ      1148Z
DX de HA6PX-#:   21150.1  4U1UN          CW    14 dB  19 WPM  NCDXF B 1148Z
DX de HA1VHF-#:  14014.1  K7XTE          CW    51 dB  17 WPM  CQ      1148Z
DX de HA1VHF-#:  14007.2  EA1EYL         CW    31 dB  20 WPM  CQ      1148Z
DX de DL9GTB-#:  14071.1  LY1CZ          BPSK  28 dB  31 BPS  CQ      1148Z
DX de F4EGZ-1-#:  18083.0  HA2DX          CW    23 dB  19 WPM  CQ      1148Z
DX de LA6TPA-#:  14040.0  DK9MH          CW    11 dB  28 WPM  CQ      1148Z
DX de K5TDA-#:    7011.6  AE3T           CW    28 dB  20 WPM  CQ      1148Z
DX de SK3W-#:    18072.4  W1AW/1         CW    25 dB  33 WPM  CQ      1148Z
DX de K1TTT-#:    7011.6  AE3T           CW    42 dB  20 WPM  CQ      1148Z
DX de TF3Y-#:    18072.4  W1AW/1         CW    28 dB  30 WPM  CQ      1148Z
DX de KB6VSE-#:   7011.5  AE3T           CW    16 dB  20 WPM  CQ      1148Z
DX de LA5EKA-#:  14054.0  G4SMN          CW     7 dB  13 WPM  CQ      1148Z
DX de KM3T-#:    10128.8  W0ERE/B        CW    19 dB  10 WPM  BEACON  1148Z
DX de WE4S-#:     7011.5  AE3T           CW     7 dB  21 WPM  CQ      1148Z
DX de DJ9IE-#:   14054.1  G4SMN          CW    25 dB  13 WPM  CQ      1148Z
DX de VE2WU-#:   14054.0  G4SMN          CW    13 dB  14 WPM  CQ      1148Z
DX de F4EGZ-1-#:  18072.4  W1AW           CW    20 dB  35 WPM  CQ      1148Z
DX de DL9GTB-#:  14054.1  G4SMN          CW    25 dB  14 WPM  CQ      1148Z
DX de DF7GB-#:   14054.1  G4SMN          CW    27 dB  14 WPM  CQ      1148Z
DX de IK3STG-#:  14054.0  G4SMN          CW    23 dB  13 WPM  CQ      1148Z
DX de SM6FMB-#:  28023.4  J6/DL7VOG      CW    27 dB  30 WPM  CQ      1148Z
DX de OZ5W-#:    21021.2  N4BP           CW    15 dB  28 WPM  CQ      1148Z
DX de OZ5W-#:    21022.2  N4BP           CW    31 dB  28 WPM  CQ      1148Z
DX de OZ5W-#:    21023.2  N4BP           CW    15 dB  28 WPM  CQ      1148Z
DX de DK9IP-#:   14054.1  G4SMN          CW    16 dB  13 WPM  CQ      1148Z
DX de HA6M-#:    21022.2  N4BP           CW    12 dB  28 WPM  CQ      1148Z
DX de S50ARX-#:  21022.3  N4BP           CW    20 dB  29 WPM  CQ      1148Z
DX de DJ9IE-#:   14040.1  DK9MH          CW    19 dB  27 WPM  CQ      1148Z
DX de F4EGZ-1-#:  14054.0  G4SMN          CW    22 dB  13 WPM  CQ      1148Z
DX de ON5KQ-#:   21022.3  N4BP           CW    22 dB  28 WPM  CQ      1148Z
DX de ON5KQ-#:   14040.1  DK9MH          CW    32 dB  27 WPM  CQ      1148Z
DX de JA1LZR-#:   3506.0  RW0CN          CW    30 dB  24 WPM  CQ      1148Z
DX de JA4ZRK-#:   3506.0  RW0CN          CW    23 dB  23 WPM  CQ      1148Z
DX de OZ5W-#:    21022.2  N4BP           CW    30 dB  28 WPM  CQ      1148Z
DX de JJ1LIB-#:   3506.1  RW0CN          CW    23 dB  23 WPM  CQ      1148Z
DX de DK9IP-#:   21018.0  EW8BR          CW     6 dB  21 WPM  CQ      1148Z
DX de KM3T-#:     7030.0  W8GND          CW    31 dB  19 WPM  CQ      1148Z
DX de S50ARX-#:  21018.0  EW8BR          CW    14 dB  22 WPM  CQ      1148Z
DX de UA4M-#:    21018.1  EW8BR          CW    13 dB  21 WPM  CQ      1148Z
DX de F4EGZ-1-#:  21018.0  EW8BR          CW    19 dB  22 WPM  CQ      1148Z
DX de DL9GTB-#:  18072.5  W1AW/1         CW    30 dB  29 WPM  CQ      1148Z
DX de OH6BG-#:   21018.0  EW8BR          CW    38 dB  21 WPM  CQ      1148Z
DX de EI6IZ-#:   21018.0  EW8BR          CW    13 dB  21 WPM  CQ      1148Z
DX de DK0TE-#:   21018.0  EW8BR          CW     6 dB  21 WPM  CQ      1148Z
DX de DL8LAS-#:  21018.0  EW8BR          CW    18 dB  21 WPM  CQ      1148Z
DX de HB9DCO-#:  21018.0  EW8BR          CW    13 dB  21 WPM  CQ      1148Z
DX de WZ7I-#:    18072.4  W1AW/1         CW    24 dB  35 WPM  CQ      1148Z
DX de KA9SWE-#:  10108.1  W7SW           CW    21 dB  30 WPM  CQ      1148Z
DX de DL1EMY-#:  21018.0  EW8BR          CW     8 dB  21 WPM  CQ      1148Z
DX de SM6FMB-#:  21018.2  EW8BR          CW    19 dB  21 WPM  CQ      1148Z
DX de DF4UE-#:   21018.0  EW8BR          CW    29 dB  21 WPM  CQ      1148Z
DX de DF4UE-#:   21071.4  GM3FJA         BPSK  40 dB  31 BPS  CQ      1148Z
DX de HA5PP-#:   28267.2  OH9TEN         CW    22 dB  11 WPM  BEACON  1148Z
DX de W4KKN-#:   14007.0  N7EAA          CW    12 dB  18 WPM  CQ      1148Z
DX de G4HSO-#:   21018.0  EW8BR          CW    24 dB  21 WPM  CQ      1148Z
DX de F6IIT-#:   21018.2  EW8BR          CW    18 dB  21 WPM  CQ      1148Z
DX de KM3T-#:    21018.0  EW8BR          CW    13 dB  21 WPM  CQ      1148Z
DX de LA6TPA-#:  21018.0  EW8BR          CW     7 dB  21 WPM  CQ      1148Z
DX de DL9GTB-#:  21022.2  N4BP           CW    32 dB  28 WPM  CQ      1148Z
DX de K5TDA-#:    7008.3  UA0LDW         CW     9 dB  22 WPM  CQ      1148Z
DX de GW8IZR-#:  21018.0  EW8BR          CW    10 dB  21 WPM  CQ      1148Z
DX de WZ7I-#:    21022.3  N4BP           CW    18 dB  28 WPM  CQ      1148Z
DX de OZ5W-#:    21015.4  RA0TU          CW    12 dB  26 WPM  CQ      1148Z
DX de OZ5W-#:    21021.2  N4BP           CW    15 dB  28 WPM  CQ      1148Z
DX de OZ5W-#:    21022.2  N4BP           CW    29 dB  28 WPM  CQ      1148Z
DX de OZ5W-#:    21023.2  N4BP           CW    15 dB  28 WPM  CQ      1148Z
DX de TF3Y-#:    21022.2  N4BP           CW    16 dB  28 WPM  CQ      1148Z
DX de W4KKN-#:   21022.2  N4BP           CW    11 dB  28 WPM  CQ      1148Z
DX de S50ARX-#:  21014.5  RA0TU          CW    17 dB  27 WPM  CQ      1148Z
DX de S50ARX-#:   7013.0  F8NUH          CW     4 dB  26 WPM  CQ      1148Z
DX de WA7LNW-#:   3506.0  RW0CN          CW    15 dB  23 WPM  CQ      1148Z
DX de LA6TPA-#:  28012.7  IK2RMZ         CW    30 dB  19 WPM  CQ      1148Z
DX de ON5KQ-#:   10144.0  DK0WCY         CW    30 dB  16 WPM  BEACON  1148Z
DX de DL9GTB-#:  14071.9  HA7RM          BPSK  28 dB  31 BPS  CQ      1148Z
DX de OH6BG-#:   28012.7  IK2RMZ         CW    34 dB  19 WPM  CQ      1148Z
DX de LA5EKA-#:  21014.5  RA0TU          CW    17 dB  27 WPM  CQ      1148Z
DX de LA5EKA-#:  21006.0  CO8LY          CW    11 dB  23 WPM  CQ      1148Z
DX de F4EGZ-1-#:  21006.0  CO8LY          CW    28 dB  22 WPM  CQ      1149Z
DX de ON5KQ-#:   14099.6  IW2MXP/B       CW    24 dB  12 WPM  BEACON  1149Z
DX de ON5KQ-#:    7035.0  SM6DQO         CW    31 dB  20 WPM  CQ      1149Z
DX de ON5KQ-#:    7010.5  R8LA           CW     2 dB  33 WPM  CQ      1149Z
DX de OH6BG-#:   28218.0  IQ5MS/B        CW    12 dB  10 WPM  BEACON  1149Z
DX de K5TDA-#:    7016.0  JA6HHI         CW    18 dB  17 WPM  CQ      1149Z
DX de DL2CC-#:   14007.2  EA1EYL         CW    20 dB  20 WPM  CQ      1149Z
DX de TF3Y-#:    24905.8  HA8SSG         CW    18 dB  20 WPM  CQ      1149Z
DX de JF2IWL-#:   7016.0  JA6HHI         CW    29 dB  17 WPM  CQ      1149Z
DX de F6IIT-#:   10108.0  F8APH          CW    23 dB  21 WPM  CQ      1149Z
DX de WA7LNW-#:   7030.0  W8GND          CW    18 dB  19 WPM  CQ      1149Z
DX de DL9GTB-#:   7035.0  SM6DQO         CW    34 dB  20 WPM  CQ      1149Z
DX de JE1SGH-#:   7023.0  BA5BF          CW    15 dB  18 WPM  CQ      1149Z
DX de LA6TPA-#:  24905.8  HA8SSG         CW    18 dB  20 WPM  CQ      1149Z
DX de EI6IZ-#:   10107.8  F8APH          CW    19 dB  21 WPM  CQ      1149Z
DX de ON5KQ-#:   10107.9  F8APH          CW    22 dB  21 WPM  CQ      1149Z
DX de OH6BG-#:   24905.9  HA8SSG         CW    29 dB  20 WPM  CQ      1149Z
DX de OH6BG-#:    7035.0  SM6DQO         CW    21 dB  20 WPM  CQ      1149Z
DX de DF7GB-#:    7035.0  SM6DQO         CW    23 dB  20 WPM  CQ      1149Z
DX de DL8LAS-#:  14007.1  EA1EYL         CW    25 dB  20 WPM  CQ      1149Z
DX de DL8LAS-#:   7035.0  SM6DQO         CW    24 dB  20 WPM  CQ      1149Z
DX de IK3STG-#:  10107.9  F8APH          CW     7 dB  21 WPM  CQ      1149Z
DX de HB9DCO-#:  10107.9  F8APH          CW    24 dB  20 WPM  CQ      1149Z
DX de HB9DCO-#:  14007.1  EA1EYL         CW    27 dB  20 WPM  CQ      1149Z
DX de GW8IZR-#:  14007.1  EA1EYL         CW    22 dB  20 WPM  CQ      1149Z
DX de GW8IZR-#:   7035.0  SM6DQO         CW    19 dB  20 WPM  CQ      1149Z
DX de SK3W-#:     7035.0  SM6DQO         CW    36 dB  20 WPM  CQ      1149Z
DX de DL2CC-#:   10107.9  F8APH          CW    15 dB  21 WPM  CQ      1149Z
DX de DL1EMY-#:  10107.9  F8APH          CW    26 dB  21 WPM  CQ      1149Z
DX de DL1EMY-#:   7035.0  SM6DQO         CW    29 dB  20 WPM  CQ      1149Z
DX de DQ8Z-#:    10107.9  F8APH          CW    17 dB  21 WPM  CQ      1149Z
DX de SM6FMB-#:  10108.0  F8APH          CW    12 dB  21 WPM  CQ      1149Z
DX de SM6FMB-#:  14007.3  EA1EYL         CW    25 dB  20 WPM  CQ      1149Z
DX de F5RRS-#:   10108.0  F8APH          CW    10 dB  20 WPM  CQ      1149Z
DX de HA6M-#:    10107.9  F8APH          CW     8 dB  21 WPM  CQ      1149Z
DX de G4HSO-#:   10107.9  F8APH          CW    18 dB  21 WPM  CQ      1149Z
DX de ON5KQ-#:   28018.1  K1RM           CW    17 dB  23 WPM  CQ      1149Z
DX de SV8RV-#:   18072.4  W1AW/1         CW     9 dB  35 WPM  CQ      1149Z
DX de HB9DCO-#:  28018.1  K1RM           CW     5 dB  23 WPM  CQ      1149Z
DX de WZ7I-#:    21018.1  EW8BR          CW     8 dB  21 WPM  CQ      1149Z
DX de DF4UE-#:   28220.2  5B4CY/B        CW    21 dB  11 WPM  BEACON  1149Z
DX de G4HSO-#:   18072.5  W1AW/1         CW    35 dB  35 WPM  CQ      1149Z
DX de VE2WU-#:    7054.9  N3ADF          CW    33 dB  15 WPM  CQ      1149Z
DX de DL9GTB-#:  14083.5  OP5SWA         RTTY  23 dB  45 BPS  CQ      1149Z
DX de HB9DCO-#:  10133.0  SK6RUD         CW     5 dB  17 WPM  BEACON  1149Z
DX de HB9DCO-#:  18072.5  W1AW/1         CW    34 dB  33 WPM  CQ      1149Z
DX de KA9SWE-#:  10109.8  HT5T           CW    10 dB  21 WPM  CQ      1149Z
DX de OZ5W-#:    21005.0  CO8LY          CW    11 dB  23 WPM  CQ      1149Z
DX de SM6FMB-#:  18072.6  W1AW/1         CW    32 dB  33 WPM  CQ      1149Z
DX de SM2IUF-#:   7010.5  R8LA           CW     6 dB  31 WPM  CQ      1149Z
DX de W8WTS-#:   21006.2  CO8LY          CW     4 dB  23 WPM  CQ      1149Z
DX de KM3T-#:    10109.8  HT5T           CW    28 dB  21 WPM  CQ      1149Z
DX de N6NC-#:     3506.0  RW0CN          CW    16 dB  22 WPM  CQ      1149Z
DX de ON5KQ-#:   21006.1  CO8LY          CW    22 dB  22 WPM  CQ      1149Z
DX de DL9GTB-#:  21071.4  RM9WK          BPSK  24 dB  31 BPS  CQ      1149Z
DX de OH6BG-#:   18072.5  W1AW/1         CW    40 dB  35 WPM  CQ      1149Z
DX de WZ7I-#:     7030.0  W8GND          CW    26 dB  19 WPM  CQ      1149Z
DX de K1TTT-#:    7030.0  W8GND          CW    36 dB  19 WPM  CQ      1149Z
DX de F6IIT-#:   18072.6  W1AW/1         CW    39 dB  28 WPM  CQ      1149Z
DX de WE9V-#:    10109.8  HT5T           CW    23 dB  21 WPM  CQ      1149Z
DX de DL9GTB-#:  10141.6  SM4CJY         BPSK  34 dB  31 BPS  CQ      1149Z
DX de DL9GTB-#:  14072.7  LY2NO          BPSK  38 dB  31 BPS  CQ      1149Z
DX de ON6ZQ-#:    7035.0  SM6DQO         CW    27 dB  20 WPM  CQ      1149Z
DX de WZ7I-#:    14014.1  IK7XTE         CW     8 dB  17 WPM  CQ      1149Z
DX de WZ7I-#:     7033.0  W3LN           CW    16 dB  18 WPM  CQ      1149Z
DX de AA4VV-#:    7033.0  W3LN           CW    37 dB  18 WPM  CQ      1149Z
DX de W4AX-#:     7033.0  W3LN           CW    24 dB  18 WPM  CQ      1149Z
DX de K1TTT-#:   10109.9  HT5T           CW    29 dB  21 WPM  CQ      1149Z
DX de K1TTT-#:    7033.1  W3LN           CW    37 dB  18 WPM  CQ      1149Z
DX de TF3Y-#:    18083.4  YU7BW          CW    23 dB  28 WPM  CQ      1149Z
DX de KB6VSE-#:   7030.0  W8GND          CW     5 dB  19 WPM  CQ      1149Z
DX de DF4UE-#:   14072.6  LY2NO          BPSK  24 dB  31 BPS  CQ      1149Z
DX de G4HSO-#:   18083.5  YU7BW          CW    38 dB  28 WPM  CQ      1149Z
DX de KM3T-#:     7033.0  W3LN           CW    43 dB  19 WPM  CQ      1149Z
DX de W3LPL-#:   18083.5  YU7BW          CW    34 dB  28 WPM  CQ      1149Z
DX de KS4XQ-#:    7033.1  W3LN           CW    30 dB  19 WPM  CQ      1149Z
DX de WE4S-#:     7033.0  W3LN           CW     5 dB  18 WPM  CQ      1149Z
DX de WE4S-#:     7026.0  WB2YIP         CW     1 dB  26 WPM  CQ      1149Z
DX de VE2WU-#:    7033.0  W3LN           CW    43 dB  18 WPM  CQ      1149Z
DX de WE9V-#:     7033.0  W3LN           CW    37 dB  18 WPM  CQ      1149Z
DX de K3LR-#:    14010.4  W1MK           CW    21 dB  24 WPM  CQ      1149Z
DX de HA1VHF-#:  14010.3  W1MK           CW    13 dB  23 WPM  CQ      1149Z
DX de F4EGZ-1-#:  18083.4  YU7BW          CW    47 dB  28 WPM  CQ      1149Z
DX de LA6TPA-#:  18083.5  YU7BW          CW    17 dB  28 WPM  CQ      1149Z
DX de LA6TPA-#:   7037.2  SM4BZH         CW    16 dB  19 WPM  CQ      1149Z
DX de DL9GTB-#:  18083.5  YU7BW          CW    28 dB  28 WPM  CQ      1149Z
DX de OH6BG-#:   18083.5  YU7BW          CW    29 dB  28 WPM  CQ      1149Z
DX de OH6BG-#:    7037.2  SM4BZH         CW    26 dB  18 WPM  CQ      1149Z
DX de EI6IZ-#:   10110.0  ON4EMX         CW    20 dB  28 WPM  CQ      1149Z
DX de EI6IZ-#:   18083.4  YU7BW          CW    38 dB  28 WPM  CQ      1149Z
DX de DK8NE-#:   50058.1  HB9SIX         CW     5 dB   9 WPM  BEACON  1149Z
DX de K5TDA-#:    7033.0  W3LN           CW    23 dB  18 WPM  CQ      1149Z
DX de DL8LAS-#:  18083.5  YU7BW          CW    30 dB  28 WPM  CQ      1149Z
DX de HB9DCO-#:  18083.5  YU7BW          CW    14 dB  28 WPM  CQ      1149Z
DX de AA4VV-#:   18083.5  YU7BW          CW    21 dB  28 WPM  CQ      1149Z
DX de WZ7I-#:    18083.4  YU7BW          CW    29 dB  28 WPM  CQ      1149Z
DX de WZ7I-#:   21081.07  CU7AA          RTTY   6 dB  45 BPS  CQ      1149Z
DX de SK3W-#:    18083.5  YU7BW          CW    34 dB  28 WPM  CQ      1149Z
DX de SK3W-#:     7037.2  SM4BZH         CW    23 dB  17 WPM  CQ      1149Z
DX de DL1EMY-#:  18083.5  YU7BW          CW    36 dB  28 WPM  CQ      1149Z
DX de SM6FMB-#:  18083.7  YU7BW          CW    35 dB  28 WPM  CQ      1149Z
DX de DJ9IE-#:    7037.2  SM4BZH         CW    14 dB  20 WPM  CQ      1149Z
DX de ON5KQ-#:    7037.2  SM4BZH         CW    33 dB  18 WPM  CQ      1149Z
DX de ON5KQ-#:   21025.0  RM7FR          CW    21 dB  27 WPM  CQ      1149Z
DX de DL9GTB-#:   7037.2  SM4BZH         CW    26 dB  18 WPM  CQ      1149Z
DX de DL9GTB-#:  14071.3  US5QO          BPSK  22 dB  31 BPS  CQ      1149Z
DX de OH6BG-#:   14061.0  DL6UHA         CW    18 dB  19 WPM  CQ      1149Z
DX de HB9DCO-#:  18075.0  XV9NPS         CW    18 dB  21 WPM  CQ      1149Z
DX de SK3W-#:    14061.0  DL6UHA         CW    24 dB  19 WPM  CQ      1149Z
DX de LA5EKA-#:  14061.0  DL6UHA         CW    11 dB  19 WPM  CQ      1149Z
DX de SM6FMB-#:  14061.2  DL6UHA         CW    27 dB  19 WPM  CQ      1149Z
DX de DF4UE-#:   18072.4  W1AW/1         CW    32 dB  34 WPM  CQ      1149Z
DX de W4KKN-#:   14025.6  RA1TU          CW     9 dB  26 WPM  CQ      1149Z
DX de SE0X-#:    14061.0  DL6UHA         CW    21 dB  19 WPM  CQ      1149Z
DX de HA6M-#:    18072.5  W1AW/1         CW    16 dB  37 WPM  CQ      1149Z
DX de F6IIT-#:   18083.7  YU7BW          CW    58 dB  28 WPM  CQ      1149Z
DX de KM3T-#:    18083.4  YU7BW          CW    31 dB  28 WPM  CQ      1149Z
DX de JG1VGX-#:   3503.0  JH8RZJ         CW    14 dB  18 WPM  CQ      1149Z
DX de KQ8M-#:    10109.8  HT5T           CW    25 dB  22 WPM  CQ      1149Z
DX de NC7J-#:     7033.0  W3LN           CW    15 dB  18 WPM  CQ      1149Z
DX de ON5KQ-#:   18075.1  XV9NPS         CW    34 dB  21 WPM  CQ      1149Z
DX de ON5KQ-#:   10110.0  ON4EMX         CW    25 dB  29 WPM  CQ      1149Z
DX de ON5KQ-#:   18072.5  W1AW/1         CW    37 dB  35 WPM  CQ      1149Z
DX de DF4UE-#:   10110.0  ON4EMX         CW    13 dB  28 WPM  CQ      1149Z
DX de DL9GTB-#:  10110.0  ON4EMX         CW    15 dB  29 WPM  CQ      1149Z
DX de PA3EWP-#:  10110.0  ON4EMX         CW    21 dB  29 WPM  CQ      1149Z
DX de DF7GB-#:   10110.0  ON4EMX         CW    23 dB  28 WPM  CQ      1149Z
DX de HB9DCO-#:  10110.0  ON4EMX         CW    10 dB  29 WPM  CQ      1149Z
DX de JA4ZRK-#:   3503.0  JH8RZJ         CW    25 dB  19 WPM  CQ      1149Z
DX de OZ5W-#:    21021.2  N4BP           CW    14 dB  28 WPM  CQ      1149Z
DX de OZ5W-#:    21022.2  N4BP           CW    31 dB  29 WPM  CQ      1149Z
DX de DL1EMY-#:  10110.0  ON4EMX         CW    25 dB  29 WPM  CQ      1149Z
DX de DQ8Z-#:    18072.5  W1AW/1         CW    36 dB  35 WPM  CQ      1149Z
DX de SM6FMB-#:  18075.2  XV9NPS         CW    33 dB  21 WPM  CQ      1149Z
DX de SM6FMB-#:  21022.5  N4BP           CW    11 dB  29 WPM  CQ      1149Z
DX de SM7SJR-#:  14010.4  W1MK           CW     9 dB  23 WPM  CQ      1149Z
DX de HK6F-#:    18083.5  YU7BW          CW    16 dB  27 WPM  CQ      1149Z
DX de G4HSO-#:   10110.0  ON4EMX         CW    21 dB  28 WPM  CQ      1149Z
DX de F6IIT-#:   10110.1  ON4EMX         CW    24 dB  28 WPM  CQ      1149Z
DX de ON5KQ-#:   14010.3  W1MK           CW    14 dB  23 WPM  CQ      1149Z
DX de EI6IZ-#:   14010.2  W1MK           CW    30 dB  23 WPM  CQ      1149Z
DX de VE6AO-#:    7033.0  W3LN           CW     7 dB  18 WPM  CQ      1149Z
DX de DL8LAS-#:   7037.2  SM4BZH         CW    23 dB  18 WPM  CQ      1149Z
DX de DQ8Z-#:    10144.0  DK0WCY         CW    22 dB  16 WPM  BEACON  1149Z
DX de PJ2T-#:    14010.2  W1MK           CW     5 dB  23 WPM  CQ      1149Z
DX de DK9IP-#:   10110.0  ON4EM/P        CW    13 dB  28 WPM  CQ      1149Z
DX de SE0X-#:    14010.3  W1MK           CW    15 dB  23 WPM  CQ      1149Z
DX de G4HSO-#:   14010.3  W1MK           CW    20 dB  23 WPM  CQ      1149Z
DX de F6IIT-#:   28034.1  R6DA           CW    15 dB  29 WPM  CQ      1149Z
DX de DF4UE-#:    7037.2  SM4BZH         CW    12 dB  24 WPM  CQ      1149Z
DX de DL9GTB-#:  21082.0  RW6AU          RTTY  25 dB  45 BPS  CQ      1149Z
DX de HB9DCO-#:  21025.0  RM7FRM         CW    22 dB  26 WPM  CQ      1149Z
DX de S50ARX-#: 21082.11  RW6AU          RTTY   9 dB  45 BPS  CQ      1149Z
DX de DQ8Z-#:    10134.0  OK0EF          CW     3 dB  14 WPM  BEACON  1149Z
DX de KB6VSE-#:   7033.0  W3LN           CW    11 dB  18 WPM  CQ      1149Z
DX de KS4XQ-#:    7058.1  W3MWR          CW    19 dB  13 WPM  CQ      1149Z
DX de KM3T-#:    21006.9  RW6AM          CW    15 dB  20 WPM  CQ      1149Z
DX de W3LPL-#:   18076.1  IZ5QVV         CW    13 dB  14 WPM  CQ      1149Z
DX de VE2WU-#:    7058.0  W3MWR          CW    32 dB  13 WPM  CQ      1150Z
DX de OH6BG-#:   14010.3  W1MK           CW    20 dB  24 WPM  CQ      1150Z
DX de K8ND-#:     7058.0  W3MWR          CW    25 dB  13 WPM  CQ      1150Z
DX de AA4VV-#:    7058.0  W3MWR          CW    23 dB  13 WPM  CQ      1150Z
DX de K1TTT-#:    7058.1  W3MWR          CW    20 dB  13 WPM  CQ      1150Z
DX de DQ8Z-#:    21022.3  N4BP           CW    14 dB  28 WPM  CQ      1150Z
DX de F6IIT-#:   14010.4  W1MK           CW    14 dB  23 WPM  CQ      1150Z
DX de ZL2HAM-#:  21082.3  RW6AU          RTTY   8 dB  45 BPS  CQ      1150Z
DX de DK8NE-#:   50058.2  HB9SIX         CW     1 dB   9 WPM  BEACON  1150Z
DX de SK3W-#:    14100.1  4X6TU          CW    15 dB  22 WPM  NCDXF B 1150Z
DX de SK3W-#:    24901.0  OZ0IL          CW    15 dB  25 WPM  CQ      1150Z
DX de PJ2T-#:    24901.0  OZ0IL          CW    23 dB  25 WPM  CQ      1150Z
DX de HA6PX-#:   14099.5  IW2MXP/B       CW     5 dB  12 WPM  BEACON  1150Z
DX de DL9GTB-#:  14072.3  DL6YJB         BPSK  22 dB  31 BPS  CQ      1150Z
DX de EI6IZ-#:   10110.0  ON4EM/P        CW    19 dB  29 WPM  CQ      1150Z
DX de HB9DCO-#:  21025.0  RM7FR          CW    22 dB  27 WPM  CQ      1150Z
CONNECTED
---------------------------------------------------------------------------
|            Welcome to the W9BG AR-Cluster Telnet Server                 |
|         Located At The University of Wisconsin - Madison, WI            |
|                                                                         |
|             Running AR-Cluster Version 6 Software                       |
|                                                                         |
|                                                                         |
|                                                                         |
|                                                                         |
|                 CW skimmer spots are defaulted OFF                      |
|                but can be turned ON with filters                        |
|                                                                         |
|                     Filter information at:                              |
|           http://www.ab5k.net/ArcDocsVer6/UserManual/ArcDx.htm          |
|                                                                         |
|                 AR-Cluster Client desktop app available                 |
|         Demo at:  http://www.youtube.com/watch?v=7tq5j20kXuo            |
|                    Info at:  http://www.ab5k.net                     
   |
|                                                                         |
---------------------------------------------------------------------------
|*************************************************************************|     |            CT1BNOH SKIMMER SPOT VALIDATION FILTER NOW ENABLED           |
|                                                                         |
|  To ENABLE, Enter the COMMAND       SET DX EXTENSION SKIMMERQUALITY     |
|*************************************************************************|     
At the login prompt please enter your amateur radio callsign.
Please enter your call:  
N4AF
Hello   N4AF
Welcome to the W9BG AR-Cluster node version 6.1.5123
New commands:
Set Dx Filter Not Skimmer    -> Turns off skimmer spots
Set Dx Filter                -> Turns on all spots including skimmer
N4AF de W9BG 14-Nov 1151Z arc6>
DX de DF7GB-#:   14012.3  W1MK         CW 12 DB 23 WPM CQ             1151Z
DX de JA1LZR-#:   3512.0  8N0PEACE/0   CW 36 DB 24 WPM CQ             1151Z
DX de SM7SJR-#:  14012.4  W1MK         CW 8 DB 23 WPM CQ              1151Z
DX de TF3Y-#:    14012.2  W1MK         CW 22 DB 24 WPM CQ             1151Z
DX de JJ1LIB-#:   3512.1  8N0PEACE/0   CW 30 DB 24 WPM CQ             1151Z
DX de W3LPL-#:   10109.8  T5T          CW 14 DB 21 WPM CQ             1151Z
DX de KQ8M-#:    10109.8  T5T          CW 24 DB 22 WPM CQ             1151Z
DX de OH6BG-#:   18076.0  IZ5QVV       CW 9 DB 14 WPM CQ              1151Z
DX de WA7LNW-#:   7058.0  W3MWR        CW 10 DB 13 WPM CQ             1151Z
DX de N6NC-#:     7033.0  EW3LN        CW 18 DB 19 WPM CQ             1151Z
DX de DL9GTB-#:  14071.0  US5LPO       BPSK 19 DB 31 BPS CQ           1151Z
DX de DF4UE-#:   18080.0  N3AM         CW 42 DB 28 WPM CQ             1151Z
DX de DF4UE-#:   14071.4  UA0AV        BPSK 16 DB 31 BPS CQ           1151Z
DX de SE0X-#:    14099.6  IW2MXP/B     CW 17 DB 12 WPM BEACON         1151Z
DX de G4HSO-#:   14036.6  EW8MK        CW 36 DB 24 WPM CQ             1151Z
DX de HA6M-#:    14036.6  EW8MK        CW 17 DB 26 WPM CQ             1151Z
DX de W3LPL-#:   14036.6  EW8MK        CW 10 DB 24 WPM CQ             1151Z
DX de KM3T-#:    28222.6  TP2CE/B      CW 11 DB 12 WPM BEACON         1151Z
DX de S50ARX-#:  14036.6  EW8MK        CW 14 DB 25 WPM CQ             1151Z
DX de K3LR-#:    14012.4  W1MK         CW 21 DB 23 WPM CQ             1151Z
DX de K3LR-#:    14036.7  EW8MK        CW 29 DB 24 WPM CQ             1151Z
DX de F4EGZ-1-#: 14036.6  EW8MK        CW 23 DB 25 WPM CQ             1151Z
DX de UA4M-#:    14036.7  EW8MK        CW 25 DB 25 WPM CQ             1151Z
DX de LA6TPA-#:  14036.6  EW8MK        CW 26 DB 25 WPM CQ             1151Z
DX de OH6BG-#:   24915.1  IY4M         CW 7 DB 18 WPM BEACON          1151Z
DX de YV4FUE:    21076.0  UT1AS        *** TNX  QSO  ...73            1151Z
DX de DL8LAS-#:  14036.6  EW8MK        CW 32 DB 24 WPM CQ             1151Z
DX de DL8LAS-#:  14012.2  W1MK         CW 17 DB 23 WPM CQ             1151Z
DX de DF7GB-#:   14036.7  EW8MK        CW 27 DB 24 WPM CQ             1151Z
DX de GW8IZR-#:  14012.2  W1MK         CW 18 DB 23 WPM CQ             1151Z
DX de ZS2XD:     21273.0  FK8IK        SOUTH AFRICA PLS.              1151Z
DX de HB9DCO-#:  14036.6  EW8MK        CW 19 DB 24 WPM CQ             1151Z
DX de F5RRS-#:   14036.7  EW8MK        CW 23 DB 26 WPM CQ             1151Z
DX de DL1EMY-#:  14036.6  EW8MK        CW 29 DB 25 WPM CQ             1151Z
DX de TF3Y-#:    14036.6  EW8MK        CW 22 DB 25 WPM CQ             1151Z
DX de DF4UE-#:   28033.0  DL4UNY       CW 26 DB 27 WPM CQ             1151Z
DX de DF4UE-#:   14036.6  EW8MK        CW 25 DB 24 WPM CQ             1151Z
DX de PJ2T-#:    14012.2  W1MK         CW 4 DB 24 WPM CQ              1151Z
DX de SE0X-#:    14012.3  W1MK         CW 13 DB 23 WPM CQ             1151Z
DX de G4HSO-#:   28018.1  K1RM         CW 15 DB 22 WPM CQ             1151Z
DX de GW8IZR-#:  14036.6  EW8MK        CW 19 DB 24 WPM CQ             1151Z
DX de JA1LZR-#:   3523.0  JA0GCT       CW 12 DB 18 WPM CQ             1151Z
DX de DF4UE-#:   10135.0  F8NUH        CW 28 DB 26 WPM CQ             1151Z
DX de K5TDA-#:    7010.2  2S5X/2       CW 11 DB 18 WPM CQ             1151Z
DX de WZ7I-#:    14010.3  W1MK         CW 11 DB 26 WPM CQ             1151Z
DX de WZ7I-#:    14085.1  HB0WR        RTTY 2 DB 45 BPS CQ            1151Z
DX de HA6M-#:    10135.0  F8NUH        CW 22 DB 26 WPM CQ             1151Z
DX de K3LR-#:     3591.2  N6TV         CW 8 DB 24 WPM CQ              1151Z
DX de DL9GTB-#:  14070.7  UR5ZGY       BPSK 42 DB 31 BPS CQ           1151Z
sh/filter
DX configuration options: 
   Count: 20
   Filter: 
   Mode: FILTER
   Output: ON
   Comment Options: 
DX de JA2IVK:    10106.9  ZF35LC       CQ                             1151Z
DX de SK3W-#:    28180.4  I1M          CW 14 DB 13 WPM BEACON         1151Z
DX de DL1EMY-#:  14012.2  W1MK         CW 8 DB 23 WPM CQ              1151Z
DX de 7K4QOK:    10109.7  HT5T                                        1151Z
DX de KM3T-#:    21035.1  SK6SAQ       CW 33 DB 17 WPM CQ             1151Z
DX de RU9CZD-#:  21035.2  SK6SAQ       CW 27 DB 17 WPM CQ             1151Z
DX de S50ARX-#:  21035.2  SK6SAQ       CW 41 DB 17 WPM CQ             1151Z
DX de OH6BG-#:    7010.5  R8LA         CW 15 DB 32 WPM CQ             1151Z
DX de DK0TE-#:   14010.3  W1MK         CW 15 DB 25 WPM CQ             1151Z
DX de SV8RV-#:   21035.2  SK6SAQ       CW 20 DB 17 WPM CQ             1151Z
DX de K8UIO-10:  21287.0  IZ7DOK       CQ CQ                          1151Z
DX de WZ7I-#:    21035.2  SK6SAQ       CW 23 DB 16 WPM CQ             1151Z
DX de SK3W-#:    24915.4  IK6BAK/B     CW 4 DB 9 WPM BEACON           1151Z
DX de SK3W-#:    21022.2  N4BP         CW 38 DB 28 WPM CQ             1151Z
DX de DL2CC-#:   21022.3  N4BP         CW 34 DB 28 WPM CQ             1151Z
DX de PJ2T-#:    21022.2  N4BP         CW 23 DB 28 WPM CQ             1151Z
DX de JJ1LIB-#:   3522.1  JA1HAO       CW 20 DB 15 WPM CQ             1151Z
DX de SE0X-#:    21022.3  N4BP         CW 33 DB 28 WPM CQ             1151Z
DX de HK6F-#:    21022.2  N4BP         CW 34 DB 28 WPM CQ             1151Z
DX de WE4S-#:     1820.6  AA1K         CW 19 DB 18 WPM CQ             1151Z
DX de F6IIT-#:   21022.4  N4BP         CW 35 DB 28 WPM CQ             1151Z
DX de KS4XQ-#:    1820.6  AA1K         CW 28 DB 18 WPM CQ             1151Z
DX de W8WTS-#:    1820.6  AA1K         CW 29 DB 19 WPM CQ             1151Z
DX de KM3T-#:     1820.6  AA1K         CW 37 DB 18 WPM CQ             1151Z
DX de HK6F-#:    28013.9  LZ1164SIM    CW 22 DB 28 WPM CQ             1151Z
DX de DL9GTB-#:  21071.8  EB1FMN       BPSK 22 DB 31 BPS CQ           1151Z
DX de K8ND-#:     1820.6  AA1K         CW 35 DB 18 WPM CQ             1151Z
DX de EI6IZ-#:   21022.2  N4BP         CW 37 DB 28 WPM CQ             1151Z
DX de W8WWV-#:    1820.6  AA1K         CW 30 DB 18 WPM CQ             1151Z
DX de WZ7I-#:    10128.9  W0ERE/B      CW 27 DB 10 WPM BEACON         1151Z
DX de W4AX-#:     1820.6  AA1K         CW 21 DB 18 WPM CQ             1151Z
DX de KB6VSE-#:   7033.0  EW3LN        CW 11 DB 18 WPM CQ             1151Z
DX de HA6M-#:    28010.1  EA4GNZ       CW 11 DB 20 WPM CQ             1151Z
DX de LA6TPA-#:  14021.0  G3ZSJ        CW 14 DB 21 WPM CQ             1151Z
DX de ON5KQ-#:   21016.1  BX4AD        CW 27 DB 37 WPM CQ             1151Z
DX de DL9GTB-#:  14071.5  UA0AV        BPSK 18 DB 31 BPS CQ           1151Z
DX de OH6BG-#:   28237.5  LA5TEN       CW 3 DB 19 WPM BEACON          1151Z
DX de LA5EKA-#:  28010.0  EA4GNZ       CW 6 DB 20 WPM CQ              1151Z
DX de DQ8Z-#:    21016.1  BX4AD        CW 14 DB 36 WPM CQ             1151Z
DX de LZ2YO:     21273.0  FK8IK        TNX                            1151Z
DX de PJ2T-#:    21035.1  SK6SAQ       CW 21 DB 16 WPM CQ             1151Z
DX de SM6FMB-#:  14012.4  W1MK         CW 14 DB 23 WPM CQ             1151Z
DX de W4KKN-#:   28023.1  J6/DL7VOG    CW 19 DB 30 WPM CQ             1151Z
DX de OL5Q-#:    21022.2  N4BW         CW 26 DB 28 WPM CQ             1151Z
DX de N6NC-#:     7031.0  WA5PFJ       CW 7 DB 22 WPM CQ              1151Z
DX de K3LR-#:     7031.0  WA5PFJ       CW 30 DB 22 WPM CQ             1151Z
DX de JG1VGX-#:   3512.0  8N0PEACE/0   CW 9 DB 24 WPM CQ              1151Z
DX de LA6TPA-#:  21022.2  N4BP         CW 20 DB 28 WPM CQ             1151Z
DX de OH6BG-#:   24905.8  G3WWS        CW 29 DB 15 WPM CQ             1151Z
DX de EI6IZ-#:   18072.4  W1AW/1       CW 52 DB 37 WPM CQ             1151Z
DX de DJ9IE-#:   14021.1  G3ZSJ        CW 12 DB 21 WPM CQ             1151Z
DX de DK0TE-#:   21022.3  N4BP         CW 31 DB 28 WPM CQ             1151Z
DX de DF7GB-#:   21022.3  N4BP         CW 26 DB 28 WPM CQ             1151Z
DX de IK3STG-#:  21022.2  N4BP         CW 28 DB 28 WPM CQ             1151Z
DX de GW8IZR-#:  21022.2  N4BP         CW 30 DB 28 WPM CQ             1151Z
DX de OZ5W-#:    21021.2  N4BP         CW 15 DB 28 WPM CQ             1151Z
DX de OZ5W-#:    21022.2  N4BP         CW 31 DB 29 WPM CQ             1151Z
DX de SM6FMB-#:  18070.2  RA1ALS       CW 41 DB 21 WPM CQ             1151Z
DX de DL1EMY-#:  18070.0  RA1ALS       CW 26 DB 22 WPM CQ             1151Z
DX de F5RRS-#:   18070.2  RA1ALS       CW 14 DB 22 WPM CQ             1151Z
DX de N7TR-#:     7031.0  WA5PFJ       CW 22 DB 22 WPM CQ             1151Z
DX de DF4UE-#:   28018.0  K1RM         CW 28 DB 23 WPM CQ             1151Z
DX de DF4UE-#:   18070.0  RA1ALS       CW 25 DB 22 WPM CQ             1151Z
DX de VU2PTT-#:  21020.2  XU7AEZ       CW 4 DB 34 WPM CQ              1151Z
DX de TF3Y-#:    18070.0  RA1ALS       CW 24 DB 22 WPM CQ             1151Z
DX de W4KKN-#:    7031.0  WA5PFJ       CW 35 DB 22 WPM CQ             1151Z
DX de DK9IP-#:   18070.0  RA1ALS       CW 13 DB 21 WPM CQ             1152Z
DX de K2DB-#:     7031.0  WA5PFJ       CW 22 DB 22 WPM CQ             1152Z
DX de JE1SGH-#:   7031.0  WA5PFJ       CW 3 DB 22 WPM CQ              1152Z
DX de G4HSO-#:   21022.3  N4BP         CW 32 DB 28 WPM CQ             1152Z
DX de N8MSA-#:    7031.1  WA5PFJ       CW 17 DB 22 WPM CQ             1152Z
DX de KH6LC-#:    7031.0  WA5PFJ       CW 12 DB 22 WPM CQ             1152Z
DX de F6IIT-#:   18070.2  RA1ALS       CW 24 DB 22 WPM CQ             1152Z
DX de W3LPL-#:    7031.0  WA5PFJ       CW 19 DB 22 WPM CQ             1152Z
DX de W8WTS-#:    7031.1  WA5PFJ       CW 22 DB 23 WPM CQ             1152Z
DX de G4HSO-#:   18070.0  RA1ALS       CW 27 DB 22 WPM CQ             1152Z
DX de W3LPL-#:   18070.1  RA1ALS       CW 25 DB 22 WPM CQ             1152Z
DX de K8ND-#:    21022.3  N4BP         CW 11 DB 28 WPM CQ             1152Z
DX de KS4XQ-#:    7031.1  WA5PFJ       CW 13 DB 22 WPM CQ             1152Z
DX de WE9V-#:     7031.0  WA5PFJ       CW 37 DB 23 WPM CQ             1152Z
DX de F6IIT-#:   28018.3  K1RM         CW 18 DB 24 WPM CQ             1152Z
DX de HA6PX-#:   18070.0  RA1ALS       CW 5 DB 22 WPM CQ              1152Z
DX de WE4S-#:     7031.0  WA5PFJ       CW 9 DB 22 WPM CQ              1152Z
DX de N4ZR-#:     7031.0  WA5PFJ       CW 28 DB 23 WPM CQ             1152Z
DX de HK6F-#:    28043.0  DK7AC        CW 17 DB 16 WPM CQ             1152Z
DX de F4EGZ-1-#: 18070.0  RA1ALS       CW 26 DB 21 WPM CQ             1152Z
DX de LA6TPA-#:  18070.0  RA1ALS       CW 16 DB 22 WPM CQ             1152Z
DX de DL9GTB-#:  18070.0  RA1ALS       CW 33 DB 22 WPM CQ             1152Z
DX de ON5KQ-#:   18070.1  RA1ALS       CW 39 DB 21 WPM CQ             1152Z
DX de OH6BG-#:   28193.8  A47RB        CW 7 DB 11 WPM BEACON          1152Z
DX de K8ND-#:     7031.0  WA5PFJ       CW 27 DB 22 WPM CQ             1152Z
DX de EI6IZ-#:   18070.0  RA1ALS       CW 19 DB 22 WPM CQ             1152Z
DX de DK0TE-#:   28018.1  K1RM         CW 7 DB 24 WPM CQ              1152Z
DX de IK3STG-#:  14035.0  W1AW/1       CW 24 DB 33 WPM CQ             1152Z
DX de DF7GB-#:   18070.1  RA1ALS       CW 33 DB 22 WPM CQ             1152Z
DX de OE6TZE-#:  18070.2  RA1ALS       CW 14 DB 21 WPM CQ             1152Z
DX de DL8LAS-#:  18070.0  RA1ALS       CW 24 DB 22 WPM CQ             1152Z
DX de W8WWV-#:    7031.1  WA5PFJ       CW 17 DB 22 WPM CQ             1152Z
DX de DF7GB-#:   14035.1  W1AW/1       CW 25 DB 32 WPM CQ             1152Z
DX de DF7GB-#:   28018.1  K1RM         CW 27 DB 23 WPM CQ             1152Z
DX de OE6TZE-#:  28018.3  K1RM         CW 10 DB 24 WPM CQ             1152Z
DX de WZ7I-#:    18070.0  RA1ALS       CW 16 DB 22 WPM CQ             1152Z
DX de HB9DCO-#:  18070.0  RA1ALS       CW 17 DB 22 WPM CQ             1152Z
DX de WZ7I-#:     7031.0  WA5PFJ       CW 34 DB 22 WPM CQ             1152Z
DX de AA4VV-#:    7031.0  WA5PFJ       CW 28 DB 22 WPM CQ             1152Z
DX de GW8IZR-#:  14035.0  W1AW/1       CW 28 DB 33 WPM CQ             1152Z
DX de W4AX-#:     7031.0  WA5PFJ       CW 20 DB 23 WPM CQ             1152Z
DX de K1TTT-#:   28018.2  K1RM         CW 8 DB 24 WPM CQ              1152Z
DX de LA5EKA-#:  14035.0  W1AW/1       CW 28 DB 32 WPM CQ             1152Z
DX de DQ8Z-#:    18070.0  RA1ALS       CW 25 DB 21 WPM CQ             1152Z
DX de SM7SJR-#:  14035.1  W1AW/1       CW 18 DB 32 WPM CQ             1152Z
DX de DF4UE-#:   14070.6  UR5ZGY       BPSK 19 DB 31 BPS CQ           1152Z
DX de DF4UE-#:   14085.1  HB0WR        RTTY 7 DB 45 BPS CQ            1152Z
DX de PJ2T-#:    28018.0  K1RM         CW 10 DB 23 WPM CQ             1152Z
DX de DF4UE-#:   14035.0  W1AW/1       CW 31 DB 33 WPM CQ             1152Z
DX de PJ2T-#:    14035.0  W1AW/1       CW 27 DB 32 WPM CQ             1152Z
DX de DK9IP-#:   14035.0  W1AW/1       CW 22 DB 32 WPM CQ             1152Z
DX de HK6F-#:    14035.0  W1AW/1       CW 28 DB 32 WPM CQ             1152Z
DX de KM3T-#:    18070.0  RA1ALS       CW 27 DB 22 WPM CQ             1152Z
DX de KH6LC-#:    7033.0  W3LN         CW 12 DB 18 WPM CQ             1152Z
DX de SP2HMN:    24912.1  EA6/DL7AFY   STRONG. TNX MIKE. GOOD LUCK!   1151Z
DX de UA4M-#:    14035.0  W1AW/1       CW 14 DB 32 WPM CQ             1152Z
DX de F4EGZ-1-#: 14035.0  W1AW/1       CW 21 DB 32 WPM CQ             1152Z
DX de ON5KQ-#:   14012.3  W1MK         CW 7 DB 23 WPM CQ              1152Z
DX de SV8RV-#:   14007.1  EA1EYL       CW 7 DB 20 WPM CQ              1152Z
DX de DF7GB-#:   21026.1  UA6GO/MM     CW 10 DB 27 WPM CQ             1152Z
DX de K1TTT-#:   14012.3  W1MK         CW 9 DB 23 WPM CQ              1152Z
DX de DQ8Z-#:    14021.0  G3ZSJ        CW 3 DB 20 WPM CQ              1152Z
DX de JR2GAG-7:   1824.3  RW0LBM       SRI CAL M(_ _)M                1152Z
DX de DL9GTB-#:  14012.2  W1MK         CW 18 DB 23 WPM CQ             1152Z
DX de DQ8Z-#:    28034.1  RX6LCQ       CW 11 DB 31 WPM CQ             1152Z
DX de DL9GTB-#:  14083.5  OP5SWA       RTTY 22 DB 45 BPS CQ           1152Z
DX de AA4VV-#:   18070.1  RA1ALS       CW 12 DB 22 WPM CQ             1152Z
DX de K1TTT-#:   18070.1  RA1ALS       CW 17 DB 22 WPM CQ             1152Z
DX de OZ5W-#:    21010.1  UT7UU        CW 6 DB 29 WPM CQ              1152Z
DX de KM3T-#:     7031.0  WA5PFJ       CW 30 DB 26 WPM CQ             1152Z
DX de N6NC-#:     7033.0  W3LN         CW 17 DB 18 WPM CQ             1152Z
DX de DL8PG:     18072.5  W1AW/1       ARRL CENT., UP1  RI            1152Z
DX de K8ND-#:     3557.6  K8EXB        CW 3 DB 18 WPM CQ              1152Z
DX de SK3W-#:    21148.9  IK1HGI/B     CW 16 DB 20 WPM BEACON         1152Z
DX de HB9DCO-#:  21035.2  SK6SAQ       CW 19 DB 17 WPM CQ             1152Z
DX de JA1LZR-#:   3513.2  7K1JRC       CW 30 DB 23 WPM CQ             1152Z
DX de K1TTT-#:   21035.3  SK6SAQ       CW 19 DB 17 WPM CQ             1152Z
DX de K1TTT-#:   28023.3  J6/DL7VOG    CW 15 DB 29 WPM CQ             1152Z
DX de JA4ZRK-#:   3513.2  7K1JRC       CW 18 DB 22 WPM CQ             1152Z
DX de SM6FMB-#:  21035.4  SK6SAQ       CW 13 DB 16 WPM CQ             1152Z
DX de IK3STG-#:  14012.2  W1MK         CW 7 DB 23 WPM CQ              1152Z
DX de DF4UE-#:   21071.7  EB1FMN       BPSK 28 DB 31 BPS CQ           1152Z
DX de JJ1LIB-#:   3513.2  7K1JRC       CW 21 DB 23 WPM CQ             1152Z
DX de PJ2T-#:    28010.0  EA4GNZ       CW 6 DB 20 WPM CQ              1152Z
DX de KM3T-#:    28023.0  O6/DL7VOG    CW 16 DB 29 WPM CQ             1152Z
DX de UA4M-#:    28019.2  IK2RMZ       CW 3 DB 19 WPM CQ              1152Z
DX de LA5EKA-#:  21026.0  UA6GO/MM     CW 20 DB 26 WPM CQ             1152Z
DX de DQ8Z-#:    14099.5  IW2MXP/B     CW 3 DB 12 WPM BEACON          1152Z
DX de TF3Y-#:    21026.0  UA6GO/MM     CW 8 DB 27 WPM CQ              1152Z
DX de N4ZR-#:    21006.0  CO8LY        CW 6 DB 22 WPM CQ              1152Z
DX de G4HSO-#:   21026.1  UA6GO/MM     CW 28 DB 26 WPM CQ             1152Z
DX de G4HSO-#:   21006.0  CO8LY        CW 22 DB 22 WPM CQ             1152Z
DX de W3LPL-#:   21006.1  CO8LY        CW 15 DB 22 WPM CQ             1152Z
DX de K3LR-#:    21006.1  CO8LY        CW 57 DB 23 WPM CQ             1152Z
DX de W4KAZ-#:   21035.3  SK6SAQ       CW 17 DB 16 WPM CQ             1152Z
DX de JA1LZR-#:   3515.0  BA2BI/QRP    CW 27 DB 30 WPM CQ             1152Z
DX de JA1LZR-#:   7015.0  JQ6CWL       CW 9 DB 16 WPM CQ              1152Z
DX de W4KKN-#:   21006.0  CO8LY        CW 10 DB 22 WPM CQ             1152Z
DX de OL5Q-#:    21026.0  UA6GO/MM     CW 7 DB 27 WPM CQ              1152Z
DX de KM3T-#:    18076.6  HT5T         CW 26 DB 21 WPM CQ             1152Z
DX de JE1SGH-#:   7015.0  JQ6CWL       CW 13 DB 16 WPM CQ             1152Z
DX de DF4UE-#:    7015.0  UA3YDZ       CW 5 DB 22 WPM CQ              1152Z
DX de OE6TZE-#:  21035.3  SK6SAQ       CW 13 DB 16 WPM CQ             1152Z
DX de SK3W-#:    14099.5  IW2MXP/B     CW 18 DB 12 WPM BEACON         1152Z
DX de SK3W-#:     7015.0  UA3YDZ       CW 24 DB 22 WPM CQ             1152Z
DX de DL1EMY-#:   7015.0  UA3YDZ       CW 32 DB 22 WPM CQ             1152Z
DX de HA2KSD-#:   7015.0  UA3YDZ       CW 20 DB 21 WPM CQ             1152Z
DX de SM6FMB-#:   7015.1  UA3YDZ       CW 6 DB 22 WPM CQ              1152Z
DX de SE0X-#:     7015.0  UA3YDZ       CW 28 DB 22 WPM CQ             1152Z
DX de G4HSO-#:   21016.1  S51GL        CW 21 DB 37 WPM CQ             1152Z
DX de KM3T-#:    24905.7  G3WWS        CW 6 DB 16 WPM CQ              1152Z
DX de UA4M-#:     7015.0  UA3YDZ       CW 37 DB 22 WPM CQ             1152Z
DX de OH6BG-#:    7015.0  UA3YDZ       CW 22 DB 22 WPM CQ             1152Z
DX de SV8RV-#:   24891.0  DK7AC        CW 20 DB 18 WPM CQ             1152Z
DX de WZ7I-#:    24891.0  DK7AC        CW 9 DB 18 WPM CQ              1152Z
DX de SK3W-#:    24917.0  IK1HGI/B     CW 10 DB 20 WPM BEACON         1152Z
DX de DL1EMY-#:  14035.0  W1AW/1       CW 30 DB 34 WPM CQ             1152Z
DX de TF3Y-#:    24891.0  DK7AC        CW 13 DB 18 WPM CQ             1152Z
DX de PJ2T-#:    24891.0  DK7AC        CW 14 DB 18 WPM CQ             1152Z
DX de DK9IP-#:   21030.1  RA4DA        CW 14 DB 21 WPM CQ             1152Z
DX de SE0X-#:    21030.1  RA4DA        CW 28 DB 21 WPM CQ             1152Z
DX de HA6M-#:    18070.0  RA1ALS       CW 4 DB 22 WPM CQ              1152Z
DX de G4HSO-#:   21030.1  RA4DA        CW 29 DB 20 WPM CQ             1152Z
DX de OL5Q-#:     7015.0  UA3YDZ       CW 4 DB 22 WPM CQ              1152Z
DX de S50ARX-#:  21030.1  RA4DA        CW 5 DB 21 WPM CQ              1152Z
DX de KM3T-#:    21030.0  RA4DA        CW 17 DB 20 WPM CQ             1152Z
DX de KM3T-#:    21026.0  UA6GO/MM     CW 19 DB 26 WPM CQ             1152Z
DX de W3LPL-#:   21026.1  UA6GO/MM     CW 9 DB 27 WPM CQ              1152Z
DX de HA6PX-#:   21030.1  RA4DA        CW 17 DB 21 WPM CQ             1152Z
DX de VE2WU-#:   21030.1  RA4DA        CW 13 DB 21 WPM CQ             1152Z
DX de F4EGZ-1-#: 21030.0  RA4DA        CW 21 DB 21 WPM CQ             1152Z
DX de LA6TPA-#:  21030.1  RA4DA        CW 13 DB 20 WPM CQ             1152Z
DX de DL9GTB-#:  21030.1  RA4DA        CW 28 DB 21 WPM CQ             1152Z
DX de OH6BG-#:   21006.1  CO8LY        CW 32 DB 22 WPM CQ             1152Z
DX de ON5KQ-#:   21030.1  RA4DA        CW 28 DB 21 WPM CQ             1152Z
DX de OH6BG-#:   21030.1  RA4DA        CW 40 DB 21 WPM CQ             1152Z
DX de EI6IZ-#:   21030.0  RA4DA        CW 24 DB 21 WPM CQ             1152Z
DX de OE6TZE-#:  21030.3  RA4DA        CW 10 DB 21 WPM CQ             1152Z
DX de OE6TZE-#:  21026.2  UA6GO/MM     CW 14 DB 27 WPM CQ             1152Z
DX de DL8LAS-#:  21030.1  RA4DA        CW 6 DB 20 WPM CQ              1152Z
DX de WZ7I-#:    21030.1  RA4DA        CW 15 DB 21 WPM CQ             1152Z
DX de SK3W-#:    21030.1  RA4DA        CW 41 DB 21 WPM CQ             1152Z
DX de PY1NB-#:   28021.1  SM3SPD       CW 11 DB 19 WPM CQ             1152Z
DX de OZ5W-#:    21025.0  UA6GO/MM     CW 13 DB 27 WPM CQ             1152Z
DX de LA5EKA-#:  21030.0  RA4DA        CW 16 DB 21 WPM CQ             1152Z
DX de SM6FMB-#:  21030.3  RA4DA        CW 17 DB 21 WPM CQ             1152Z
DX de DL1EMY-#:  21030.1  RA4DA        CW 13 DB 21 WPM CQ             1152Z
DX de SM6FMB-#:  21026.3  UA6GO/MM     CW 12 DB 27 WPM CQ             1152Z
DX de DQ8Z-#:    21030.1  RA4DA        CW 4 DB 21 WPM CQ              1152Z
DX de PY1MK:     28032.5  ZW75PSO      QSY NOW                        1152Z
DX de DF4UE-#:   21030.1  RA4DA        CW 22 DB 21 WPM CQ             1152Z
DX de DF4UE-#:   28222.8  P3FT/B       CW 7 DB 11 WPM BEACON          1152Z
DX de HA6M-#:    10144.6  YO8RIX       CW 2 DB 16 WPM BEACON          1152Z
DX de N8MSA-#:   21006.3  CO8LY        CW 9 DB 22 WPM CQ              1152Z
DX de DJ9IE-#:    7025.0  DK4AN        CW 17 DB 23 WPM CQ             1152Z
DX de F4EGZ-1-#: 28021.1  SM3SPD       CW 34 DB 20 WPM CQ             1152Z
DX de ON5KQ-#:   10144.7  YO8RIX       CW 4 DB 16 WPM BEACON          1152Z
DX de DL9GTB-#:  14070.9  LY1CZ        BPSK 30 DB 31 BPS CQ           1152Z
DX de OH6BG-#:   28021.3  SM3SPD       CW 34 DB 19 WPM CQ             1152Z
DX de OH6BG-#:   21022.3  N4BP         CW 47 DB 28 WPM CQ             1152Z
DX de ON6ZQ-#:    7025.0  DK4AN        CW 23 DB 23 WPM CQ             1152Z
DX de DL8LAS-#:   7015.0  UA3YDZ       CW 10 DB 21 WPM CQ             1152Z
DX de TF3Y-#:    28021.1  SM3SPD       CW 13 DB 21 WPM CQ             1152Z
DX de SE0X-#:    14035.0  W1AW/1       CW 25 DB 33 WPM CQ             1152Z
DX de HK6F-#:    28035.3  SP7ATA       CW 38 DB 21 WPM CQ             1152Z
DX de G4HSO-#:   14035.0  W1AW/1       CW 30 DB 33 WPM CQ             1152Z
DX de KM3T-#:    21022.2  N4BP         CW 26 DB 28 WPM CQ             1152Z
DX de WZ7I-#:    18083.0  IZ0AYM       CW 9 DB 17 WPM CQ              1152Z
DX de DL1EMY-#:   7025.0  DK4AN        CW 23 DB 23 WPM CQ             1152Z
DX de SK3W-#:    18083.1  IZ0AYM       CW 19 DB 17 WPM CQ             1152Z
DX de EI6IZ-#:   18083.0  IZ0AYM       CW 17 DB 17 WPM CQ             1152Z
DX de DK0TE-#:   14035.0  W1AW/1       CW 27 DB 33 WPM CQ             1152Z
DX de DF4UE-#:   28222.8  KP3FT/B      CW 7 DB 11 WPM BEACON          1152Z
DX de F6IIT-#:   14035.1  W1AW/1       CW 28 DB 32 WPM CQ             1152Z
DX de DL8LAS-#:   7025.0  DK4AN        CW 12 DB 23 WPM CQ             1152Z
DX de DK0TE-#:    7025.0  DK4AN        CW 12 DB 23 WPM CQ             1152Z
DX de WA7LNW-#:  14035.0  W1AW/1       CW 16 DB 33 WPM CQ             1152Z
DX de DQ8Z-#:    18083.1  IZ0AYM       CW 31 DB 17 WPM CQ             1152Z
DX de HB9DCO-#:  10134.0  OK0EF        CW 7 DB 13 WPM BEACON          1152Z
DX de SM6FMB-#:  18076.2  IZ5QVV       CW 7 DB 14 WPM CQ              1152Z
DX de DF7GB-#:    7025.1  DK4AN        CW 25 DB 23 WPM CQ             1152Z
DX de VE2WU-#:   14035.2  W1AW         CW 18 DB 33 WPM CQ             1152Z
DX de F6IIT-#:   21030.3  RA4DA        CW 14 DB 20 WPM CQ             1152Z
DX de LA6TPA-#:  28015.8  OE6NKG       CW 22 DB 19 WPM CQ             1152Z
DX de DL9GTB-#:  18083.1  IZ0AYM       CW 15 DB 17 WPM CQ             1152Z
DX de DL9GTB-#:  14035.0  W1AW/1       CW 37 DB 32 WPM CQ             1152Z
DX de RU9CZD-#:  21016.1  BX4AD        CW 29 DB 35 WPM CQ             1152Z
DX de KH6LC-#:    7010.1  8N2SHX/2     CW 12 DB 18 WPM CQ             1153Z
DX de JE1SGH-#:  21016.0  BX4AD        CW 15 DB 34 WPM CQ             1153Z
DX de ON5KQ-#:   28032.5  ZW75PSO      CW 5 DB 28 WPM CQ              1153Z
DX de OE6TZE-#:  24896.2  EX8MLE       CW 21 DB 25 WPM CQ             1153Z
DX de OE6TZE-#:  21022.4  N4BP         CW 30 DB 28 WPM CQ             1153Z
DX de DF7GB-#:   24896.0  EX8MLE       CW 25 DB 26 WPM CQ             1153Z
DX de OZ5W-#:    21026.0  UA6GO        CW 13 DB 26 WPM CQ             1153Z
DX de DQ8Z-#:    24896.0  EX8MLE       CW 17 DB 25 WPM CQ             1153Z
DX de DK9IP-#:   21026.0  UA6GO/MM     CW 7 DB 27 WPM CQ              1153Z
DX de HA6M-#:    21026.0  UA6GO/MM     CW 10 DB 26 WPM CQ             1153Z
DX de KM3T-#:    28271.7  SV2HQL/B     CW 11 DB 12 WPM BEACON         1153Z
DX de YO3FOM:    21012.0  YB42SEA                                     1152Z
DX de RU9CZD-#:  21006.1  CO8DY        CW 10 DB 22 WPM CQ             1153Z
DX de HA6PX-#:   21006.0  CO8LY        CW 10 DB 23 WPM CQ             1153Z
DX de KM3T-#:    14035.0  W1AW/1       CW 21 DB 33 WPM CQ             1153Z
DX de DF4UE-#:   24896.0  EX8MLE       CW 27 DB 26 WPM CQ             1153Z
DX de F6IIT-#:   18083.2  IZ0AYM       CW 27 DB 18 WPM CQ             1153Z
DX de F6IIT-#:    7025.1  DK4AN        CW 21 DB 23 WPM CQ             1153Z
DX de F4EGZ-1-#: 24895.9  EX8MLE       CW 26 DB 26 WPM CQ             1153Z
DX de F6IIT-#:   28021.5  SM3SPD       CW 29 DB 20 WPM CQ             1153Z
DX de W3LPL-#:    1820.6  AA1K         CW 48 DB 19 WPM CQ             1153Z
DX de F6IIT-#:   24896.2  EX8MLE       CW 26 DB 26 WPM CQ             1153Z
DX de LA6TPA-#:  14035.0  W1AW/1       CW 15 DB 33 WPM CQ             1153Z
DX de ON5KQ-#:   14035.0  W1AW/1       CW 31 DB 33 WPM CQ             1153Z
DX de OH6BG-#:   14035.0  W1AW/1       CW 33 DB 33 WPM CQ             1153Z
DX de EI6IZ-#:   14035.0  W1AW/1       CW 42 DB 33 WPM CQ             1153Z
DX de DK0TE-#:   21026.0  UA6GO/MM     CW 8 DB 27 WPM CQ              1153Z
DX de DL8LAS-#:  21022.2  N4BP         CW 11 DB 28 WPM CQ             1153Z
DX de SK3W-#:    24896.0  EX8MLE       CW 17 DB 25 WPM CQ             1153Z
DX de F5RRS-#:   14035.1  W1AW/1       CW 15 DB 33 WPM CQ             1153Z
DX de DL1EMY-#:   7027.6  DJ7TZ        CW 44 DB 16 WPM CQ             1153Z
DX de SM6FMB-#:  14035.2  W1AW/1       CW 23 DB 33 WPM CQ             1153Z
DX de TF3Y-#:    14035.0  W1AW/1       CW 37 DB 32 WPM CQ             1153Z
DX de JF2IWL-#:   7009.0  JA6HHI       CW 22 DB 20 WPM CQ             1153Z
DX de JJ1LIB-#:   7009.1  JA6HHI       CW 33 DB 20 WPM CQ             1153Z
DX de KM3T-#:    28215.0  GB3RAL       CW 15 DB 10 WPM BEACON         1153Z
DX de KH6LC-#:    7009.0  JA6HHI       CW 17 DB 20 WPM CQ             1153Z
DX de LY3B:      21273.0  FK8IK        TNX QSO UP-5                   1153Z
DX de JG1VGX-#:   7009.0  JA6HHI       CW 19 DB 20 WPM CQ             1153Z
DX de JE1SGH-#:   7009.0  JA6HHI       CW 29 DB 20 WPM CQ             1153Z
DX de K3LR-#:    14035.1  W1AW/1       CW 37 DB 33 WPM CQ             1153Z
DX de HA1SE:    145950.0  GM4ZJI       JN87MO<SAT>IO86KE AO-7/B CWTNX 1153Z
DX de DK0TE-#:   21035.2  SK6SAQ       CW 12 DB 16 WPM CQ             1153Z
DX de WZ7I-#:    21082.0  RW6AU        RTTY 12 DB 45 BPS CQ           1153Z
DX de GW8IZR-#:   7027.6  DJ7TZ        CW 19 DB 16 WPM CQ             1153Z
DX de JA1LZR-#:   7009.0  JA6HHI       CW 25 DB 20 WPM CQ             1153Z
DX de K1TTT-#:   14083.5  4I3I         CW 16 DB 37 WPM CQ             1153Z
DX de DQ8Z-#:    28018.1  K1RM         CW 15 DB 23 WPM CQ             1153Z
DX de DF4UE-#:   21082.1  RW6AU        RTTY 18 DB 45 BPS CQ           1153Z
DX de HK6F-#:    28018.0  K1RM         CW 16 DB 23 WPM CQ             1153Z
DX de R7CA:      14166.5  RA4ALU       SRWS ACTIVITY DAY              1153Z
DX de DL9GTB-#:  18075.0  IK6JOV       CW 35 DB 26 WPM CQ             1153Z
DX de OH6BG-#:   28243.1  F5ZWE        CW 26 DB 10 WPM BEACON         1153Z
DX de OH6BG-#:   18075.1  IK6JOV       CW 23 DB 26 WPM CQ             1153Z
DX de OH6BG-#:   21035.2  SK6SAQ       CW 17 DB 16 WPM CQ             1153Z
DX de EI6IZ-#:   18075.0  IK6JOV       CW 28 DB 26 WPM CQ             1153Z
DX de DL8LAS-#:  18075.0  IK6JOV       CW 19 DB 26 WPM CQ             1153Z
DX de WZ7I-#:    18075.0  IK6JOV       CW 18 DB 27 WPM CQ             1153Z
DX de SK3W-#:    18075.0  IK6JOV       CW 29 DB 27 WPM CQ             1153Z
DX de WZ7I-#:    14007.2  EA1EYL       CW 20 DB 20 WPM CQ             1153Z
DX de HB9DCO-#:  14100.0  OH2B         CW 9 DB 21 WPM NCDXF B         1153Z
DX de SM7SJR-#:  14007.3  EA1EYL       CW 7 DB 20 WPM CQ              1153Z
DX de F6IIT-#:   18075.2  IK6JOV       CW 37 DB 27 WPM CQ             1153Z
DX de G4HSO-#:   18075.1  IK6JOV       CW 24 DB 26 WPM CQ             1153Z
DX de KS4XQ-#:   10129.0  W0ERE/B      CW 4 DB 10 WPM BEACON          1153Z
DX de W3LPL-#:   18075.1  IK6JOV       CW 21 DB 27 WPM CQ             1153Z
DX de HA1VHF-#:  28026.2  ZB2CW        CW 40 DB 27 WPM CQ             1153Z
DX de LA6TPA-#:  28013.9  LZ1164SIM    CW 35 DB 29 WPM CQ             1153Z
DX de GW8IZR-#:  28013.9  LZ1164SIM    CW 44 DB 29 WPM CQ             1153Z
DX de LA5EKA-#:  28013.9  LZ1164SIM    CW 43 DB 29 WPM CQ             1153Z
DX de W4KKN-#:   21022.2  N4NEP        CW 13 DB 30 WPM CQ             1153Z
DX de EI0PL-#:   24905.8  HA8SSG       CW 28 DB 21 WPM CQ             1153Z
DX de G4HSO-#:   28021.2  SM3SPD       CW 7 DB 21 WPM CQ              1153Z
DX de DJ9IE-#:    7021.5  SP9DBA       CW 33 DB 35 WPM CQ             1153Z
DX de KM3T-#:    24905.8  HA8SSG       CW 13 DB 22 WPM CQ             1153Z
DX de HA6PX-#:    7021.5  SP9DBA       CW 38 DB 35 WPM CQ             1153Z
DX de ON5KQ-#:   21150.1  4X6TU        CW 11 DB 22 WPM NCDXF B        1153Z
DX de OH6BG-#:   28221.6  SV2MCG/B     CW 16 DB 10 WPM BEACON         1153Z
DX de IK3STG-#:   7021.5  SP9DBA       CW 26 DB 37 WPM CQ             1153Z
DX de IK3STG-#:   7015.0  UA3YDZ       CW 17 DB 22 WPM CQ             1153Z
DX de ON6ZQ-#:    7021.5  SP9DBA       CW 16 DB 36 WPM CQ             1153Z
DX de DF7GB-#:    7021.5  SP9DBA       CW 18 DB 35 WPM CQ             1153Z
DX de DL8LAS-#:   7021.5  SP9DBA       CW 22 DB 35 WPM CQ             1153Z
DX de SK3W-#:    28026.6  UA4HVH       CW 8 DB 15 WPM CQ              1153Z
DX de HB9DCO-#:  18110.0  OH2B         CW 19 DB 20 WPM NCDXF B        1153Z
DX de HB9DCO-#:   7021.5  SP9DBA       CW 11 DB 37 WPM CQ             1153Z
DX de K1TTT-#:   14035.1  W1TW/1       CW 21 DB 32 WPM CQ             1153Z
DX de DL1EMY-#:   7021.5  SP9DBA       CW 23 DB 35 WPM CQ             1153Z
DX de SM6FMB-#:   7024.1  IN3ZWF       CW 3 DB 22 WPM CQ              1153Z
DX de SE0X-#:     7021.5  SP9DBA       CW 26 DB 33 WPM CQ             1153Z
DX de HA2KSD-#:   7021.5  SP9DBA       CW 43 DB 35 WPM CQ             1153Z
DX de F6IIT-#:    7021.6  SP9DBA       CW 19 DB 35 WPM CQ             1153Z
DX de HA6M-#:     7021.5  SP9DBA       CW 27 DB 34 WPM CQ             1153Z
DX de JG1VGX-#:   3508.0  JA7JRC       CW 22 DB 20 WPM CQ             1153Z
DX de HA1VHF-#:  28026.8  UA4HVH       CW 18 DB 15 WPM CQ             1153Z
DX de ON5KQ-#:   10137.9  IK6BAK/B     CW 5 DB 9 WPM BEACON           1153Z
DX de ON5KQ-#:    7021.5  SP9DBA       CW 13 DB 35 WPM CQ             1153Z
DX de OH6BG-#:   28026.7  UA4HVH       CW 25 DB 15 WPM CQ             1153Z
DX de OH6BG-#:    7021.5  SP9DBA       CW 13 DB 35 WPM CQ             1153Z
DX de ON5KQ-#:    7015.0  UA3YDZ       CW 10 DB 22 WPM CQ             1153Z
DX de DK0TE-#:    7021.5  SP9DBA       CW 14 DB 35 WPM CQ             1153Z
DX de WZ7I-#:    24905.8  HA8SSG       CW 8 DB 22 WPM CQ              1153Z
DX de JA1LZR-#:   3508.0  JA7JRC       CW 43 DB 20 WPM CQ             1153Z
DX de JA4ZRK-#:   3508.0  JA7JRC       CW 22 DB 20 WPM CQ             1153Z
DX de LZ1DY:     21287.0  IZ7DOK                                      1153Z
DX de TF3Y-#:    21042.0  DL0UBI       CW 20 DB 20 WPM CQ             1153Z
DX de JJ1LIB-#:   3508.1  JA7JRC       CW 33 DB 19 WPM CQ             1153Z
DX de W4KKN-#:   21042.0  DL0UBI       CW 22 DB 20 WPM CQ             1153Z
DX de V51YJ-#:   28018.0  K1RM         CW 7 DB 23 WPM CQ              1153Z
DX de RU9CZD-#:  21042.1  DL0UBI       CW 28 DB 20 WPM CQ             1153Z
DX de KM3T-#:    28226.0  ED1YCA       CW 6 DB 15 WPM BEACON          1153Z
DX de KM3T-#:    21042.0  DL0UBI       CW 36 DB 20 WPM CQ             1153Z
DX de VE2WU-#:   21042.0  DL0UBI       CW 15 DB 20 WPM CQ             1153Z
DX de JE1SGH-#:  21016.0  S51GL        CW 15 DB 35 WPM CQ             1153Z
DX de F4EGZ-1-#: 21042.0  DL0UB        CW 14 DB 20 WPM CQ             1153Z
DX de K3LR-#:    21042.1  DL0UBI       CW 15 DB 20 WPM CQ             1153Z
DX de ON5KQ-#:   21150.1  OH2B         CW 23 DB 20 WPM NCDXF B        1153Z
DX de ON5KQ-#:   10134.0  OK0EF        CW 14 DB 13 WPM BEACON         1153Z
DX de OH6BG-#:   21042.1  DL0UBI       CW 44 DB 20 WPM CQ             1153Z
DX de EI6IZ-#:   21042.0  DL0UBI       CW 51 DB 20 WPM CQ             1153Z
DX de OH6BG-#:   28231.3  SV2AHT/B     CW 24 DB 9 WPM BEACON          1153Z
DX de UA4M-#:    21042.1  DL0UBI       CW 18 DB 20 WPM CQ             1153Z
DX de HB9DCO-#:  21150.1  OH2B         CW 17 DB 21 WPM NCDXF B        1153Z
DX de W4AX-#:    10106.7  ZF35LC       CW 24 DB 24 WPM CQ             1153Z
DX de WE9V-#:    10106.7  ZF35LC       CW 28 DB 24 WPM CQ             1153Z
DX de DL9GTB-#:   7044.0  GB4ADU       RTTY 18 DB 45 BPS CQ           1153Z
DX de UA4M-#:     7021.5  SP9DBA       CW 5 DB 35 WPM CQ              1153Z
DX de K1TTT-#:   21023.2  DK7AC        CW 13 DB 18 WPM CQ             1153Z
DX de KB6VSE-#:   7055.0  N3ADF        CW 10 DB 16 WPM CQ             1153Z
DX de DF4UE-#:   14072.7  RU3XJ        BPSK 32 DB 63 BPS CQ           1153Z
DX de DF4UE-#:   28028.2  4X1IF        CW 23 DB 18 WPM CQ             1153Z
DX de KM3T-#:    21023.0  DK7AC        CW 23 DB 18 WPM CQ             1153Z
DX de VE2WU-#:   21023.0  DK7AC        CW 9 DB 18 WPM CQ              1153Z
DX de VE2WU-#:    7027.3  NK4N         CW 38 DB 28 WPM CQ             1153Z
DX de N6NC-#:     7027.3  NK4N         CW 20 DB 27 WPM CQ             1153Z
DX de K3LR-#:    21023.1  DK7AC        CW 19 DB 18 WPM CQ             1153Z
DX de WA7LNW-#:   7014.0  JO7GQF       CW 7 DB 15 WPM CQ              1153Z
DX de K3LR-#:     7027.2  NK4N         CW 45 DB 28 WPM CQ             1153Z
DX de LA6TPA-#:  21023.0  DK7AC        CW 27 DB 19 WPM CQ             1153Z
DX de ON5KQ-#:   10135.0  F8NUH        CW 30 DB 26 WPM CQ             1153Z
DX de OH6BG-#:   28014.0  LZ1164SIM    CW 55 DB 29 WPM CQ             1153Z
DX de NC7J-#:     7054.9  N3ADF        CW 9 DB 16 WPM CQ              1153Z
DX de OH6BG-#:   21023.1  DK7AC        CW 30 DB 18 WPM CQ             1153Z
DX de EI6IZ-#:   21023.0  DK7AC        CW 35 DB 18 WPM CQ             1153Z
DX de VE6AO-#:    7027.2  NK4N         CW 13 DB 27 WPM CQ             1153Z
DX de K5TDA-#:    7027.3  NK4N         CW 33 DB 28 WPM CQ             1153Z
DX de I2AZ:      28024.1  J6/DL7VOG    TNX QSO VY STRONG              1153Z
DX de WZ7I-#:     7027.3  NK4N         CW 48 DB 28 WPM CQ             1153Z
DX de WZ7I-#:    21023.1  DK7AC        CW 13 DB 18 WPM CQ             1153Z
DX de DL8LAS-#:  21026.0  UA6GO/GM     CW 5 DB 27 WPM CQ              1153Z
DX de AA4VV-#:    7027.3  NK4N         CW 18 DB 28 WPM CQ             1153Z
DX de DL2CC-#:   21026.1  UA6GO/MM     CW 26 DB 27 WPM CQ             1153Z
DX de K1TTT-#:    7027.3  NK4N         CW 44 DB 28 WPM CQ             1153Z
DX de DQ8Z-#:    28026.6  UA4HVH       CW 6 DB 14 WPM CQ              1153Z
DX de SM6FMB-#:  28026.9  UA4HVH       CW 5 DB 14 WPM CQ              1153Z
DX de TF3Y-#:    21023.0  DK7AC        CW 4 DB 18 WPM CQ              1153Z
DX de N7TR-#:     7027.3  NK4N         CW 19 DB 28 WPM CQ             1153Z
DX de DF4UE-#:   28038.0  J28NC        CW 25 DB 28 WPM CQ             1153Z
DX de JJ1LIB-#:  18077.2  V63XZ        CW 13 DB 19 WPM CQ             1153Z
DX de W4KKN-#:    7027.3  NK4N         CW 47 DB 28 WPM CQ             1153Z
DX de W4KKN-#:   14012.3  W1MK         CW 22 DB 26 WPM CQ             1153Z
DX de K2DB-#:     7027.3  NK4N         CW 28 DB 27 WPM CQ             1153Z
DX de N4ZR-#:     7027.3  NK4N         CW 44 DB 28 WPM CQ             1153Z
DX de F6IIT-#:   28038.2  J28NC        CW 19 DB 28 WPM CQ             1153Z
DX de G4HSO-#:   28038.0  J28NC        CW 19 DB 28 WPM CQ             1153Z
DX de HA6M-#:    28028.2  4X1IF        CW 11 DB 18 WPM CQ             1153Z
DX de HK6F-#:    14012.3  W1MK         CW 16 DB 26 WPM CQ             1153Z
DX de G4HSO-#:   18076.7  HT5T         CW 6 DB 21 WPM CQ              1153Z
DX de W8WTS-#:    7027.3  NK4N         CW 44 DB 28 WPM CQ             1153Z
DX de W8WWV-#:    7027.4  NK4N         CW 52 DB 28 WPM CQ             1153Z
DX de KM3T-#:     7027.3  NK4N         CW 42 DB 29 WPM CQ             1153Z
DX de W3LPL-#:    7027.3  NK4N         CW 34 DB 28 WPM CQ             1153Z
DX de KM3T-#:    28037.9  J28NC        CW 16 DB 28 WPM CQ             1153Z
DX de WE9V-#:     7027.3  NK4N         CW 45 DB 28 WPM CQ             1153Z
DX de KH6LC-#:    7027.2  NK4N         CW 16 DB 28 WPM CQ             1153Z
DX de F4EGZ-1-#: 14012.2  W1MK         CW 27 DB 25 WPM CQ             1153Z
DX de F4EGZ-1-#: 28037.9  J28NC        CW 19 DB 28 WPM CQ             1153Z
DX de F4EGZ-1-#: 28028.2  4X1IF        CW 12 DB 18 WPM CQ             1153Z
DX de WA7LNW-#:   7009.0  JA6HHI       CW 12 DB 20 WPM CQ             1153Z
DX de WA7LNW-#:   7027.3  NK4N         CW 31 DB 28 WPM CQ             1153Z
DX de DF4UE-#:    7021.5  SP9DBA       CW 18 DB 36 WPM CQ             1153Z
DX de OH6BG-#:   28038.0  J28NC        CW 23 DB 28 WPM CQ             1153Z
DX de DK0TE-#:   28038.0  J28NC        CW 31 DB 28 WPM CQ             1153Z
DX de K3LR-#:    28038.1  J28NC        CW 26 DB 28 WPM CQ             1153Z
DX de OE6TZE-#:  28038.2  J28NC        CW 26 DB 28 WPM CQ             1153Z
DX de OE6TZE-#:  28028.5  4X1IF        CW 20 DB 18 WPM CQ             1153Z
DX de IK3STG-#:  28028.2  4X1IF        CW 15 DB 18 WPM CQ             1153Z
DX de DF7GB-#:   28038.0  J28NC        CW 15 DB 28 WPM CQ             1153Z
DX de SK3W-#:     7021.5  SP9DBA       CW 21 DB 35 WPM CQ             1153Z
DX de DF7GB-#:   28028.3  4X1IF        CW 12 DB 18 WPM CQ             1153Z
DX de SK3W-#:    28028.2  4X1IF        CW 11 DB 18 WPM CQ             1153Z
DX de AA4VV-#:   21042.1  DL0UBI       CW 13 DB 20 WPM CQ             1153Z
DX de K1TTT-#:   21042.2  DL0UBI       CW 26 DB 20 WPM CQ             1153Z
DX de K1TTT-#:   10106.7  ZF35LC       CW 24 DB 24 WPM CQ             1153Z
DX de HA6M-#:    28038.0  J28NC        CW 6 DB 28 WPM CQ              1153Z
DX de W3LPL-3:   28037.9  J28NC        HEARD IN NH                    1153Z
DX de KM3T-#:    10106.7  ZF35LC       CW 27 DB 24 WPM CQ             1153Z
DX de KS4XQ-#:   10106.8  ZF35LC       CW 11 DB 23 WPM CQ             1153Z
DX de JE1SGH-#:  18077.0  V63XZ        CW 9 DB 19 WPM CQ              1153Z
DX de KS4XQ-#:   21042.4  DL0UBI       CW 14 DB 20 WPM CQ             1153Z
DX de KM3T-#:    28009.9  MX0WFG       CW 15 DB 24 WPM CQ             1153Z
DX de NP4GW:      7012.0  V63CX        TNX 599 73                     1153Z
DX de LA6TPA-#:  21042.0  DL0UBI       CW 36 DB 21 WPM CQ             1153Z
DX de WZ7I-#:    21042.1  DL0UBI       CW 29 DB 20 WPM CQ             1153Z
DX de SK3W-#:    21042.0  DL0UBI       CW 17 DB 20 WPM CQ             1153Z
sh/filter
DX configuration options: 
   Count: 20
   Filter: 
   Mode: FILTER
   Output: ON
   Comment Options: 
DX de PJ2T-#:    10106.7  ZF35LC       CW 14 DB 24 WPM CQ             1153Z
DX de HK6F-#:    28009.9  MX0WFF       CW 17 DB 26 WPM CQ             1153Z
DX de WE4S-#:    14009.7  CO6WD        CW 20 DB 28 WPM CQ             1154Z
DX de W3LPL-#:   21042.1  DL0UBI       CW 22 DB 20 WPM CQ             1154Z
DX de K3LR-#:    21005.2  CO8LY        CW 9 DB 23 WPM CQ              1154Z
DX de K3LR-#:    21007.1  CO8LY        CW 8 DB 23 WPM CQ              1154Z
DX de EA4TX-#:   21042.3  DL0UBI       CW 2 DB 20 WPM CQ              1154Z
DX de ON5KQ-#:   21042.1  DL0UBI       CW 20 DB 20 WPM CQ             1154Z
DX de DK9IP-#:    7021.5  SP9DBA       CW 5 DB 34 WPM CQ              1154Z
DX de DL9GTB-#:  21081.1  UA9CK        RTTY 23 DB 45 BPS CQ           1154Z
DX de DL9GTB-#:  14072.8  RU3XJ        BPSK 36 DB 63 BPS CQ           1154Z
DX de K5TDA-#:    7009.0  JA6H         CW 16 DB 20 WPM CQ             1154Z
DX de HB9DCO-#:  28038.0  J28NC        CW 5 DB 28 WPM CQ              1154Z
DX de AA4VV-#:   18076.7  HT5T         CW 21 DB 20 WPM CQ             1154Z
DX de DF4UE-#:   21071.8  YO4WR        BPSK 31 DB 31 BPS CQ           1154Z
show/filter
DX configuration options: 
   Count: 20
   Filter: 
   Mode: FILTER
   Output: ON
   Comment Options: 
DX de S50ARX-#:  21081.2  UA9CK        RTTY 4 DB 45 BPS CQ            1154Z
DX de ON5KQ-#:   18076.7  T5THTHT      CW 7 DB 21 WPM CQ              1154Z
DX de N7TR-#:     7009.0  JA6HHI       CW 12 DB 20 WPM CQ             1154Z
DX de W8WTS-#:   14009.9  CO6WD        CW 14 DB 28 WPM CQ             1154Z
DX de VE2WU-#:   14009.8  CO6WD        CW 17 DB 27 WPM CQ             1154Z
DX de K3LR-#:    14009.9  CO6WD        CW 28 DB 28 WPM CQ             1154Z
DX de OH6BG-#:   24930.1  OA4B         CW 8 DB 22 WPM NCDXF B         1154Z
DX de SV8RV-#:   21023.0  DK7AC        CW 6 DB 18 WPM CQ              1154Z
DX de WZ7I-#:    14009.8  CO6WD        CW 19 DB 27 WPM CQ             1154Z
DX de HB9DCO-#:  21042.1  DL0UBI       CW 17 DB 20 WPM CQ             1154Z
DX de K1TTT-#:   14009.9  CO6WD        CW 27 DB 25 WPM CQ             1154Z
DX de PJ2T-#:    14009.8  CO6WD        CW 14 DB 27 WPM CQ             1154Z
DX de W4KKN-#:   14009.8  CO6WD        CW 15 DB 26 WPM CQ             1154Z
DX de W8WWV-#:   14010.0  CO6WD        CW 8 DB 27 WPM CQ              1154Z
DX de K2NNY-#:   14009.7  CO6WD        CW 12 DB 27 WPM CQ             1154Z
DX de HK6F-#:    14009.8  CO6WD        CW 18 DB 28 WPM CQ             1154Z
DX de DJ9IE-#:   14053.1  F5BCZ/M      CW 26 DB 19 WPM CQ             1154Z
DX de W3LPL-#:   14009.8  CO6WD        CW 4 DB 25 WPM CQ              1154Z
DX de KM3T-#:    14009.8  CO6WD        CW 28 DB 28 WPM CQ             1154Z
DX de LA6TPA-#:  18069.0  IK2UJS       CW 27 DB 22 WPM CQ             1154Z
DX de ON5KQ-#:   14053.0  F5BCZ/M      CW 21 DB 19 WPM CQ             1154Z
DX de EI6IZ-#:   18069.0  IK2UJS       CW 30 DB 21 WPM CQ             1154Z
DX de DL9GTB-#:  21022.2  N4BP         CW 35 DB 29 WPM CQ             1154Z
DX de EI6IZ-#:   14053.0  F5BCZ/M      CW 32 DB 19 WPM CQ             1154Z
DX de DL9GTB-#:  18069.0  IK2UJS       CW 61 DB 22 WPM CQ             1154Z
DX de OH6BG-#:   18069.0  IK2UJS       CW 47 DB 22 WPM CQ             1154Z
DX de DK0TE-#:   14053.0  F5BCZ/M      CW 29 DB 19 WPM CQ             1154Z
DX de SV8RV-#:   18069.0  IK2UJS       CW 22 DB 21 WPM CQ             1154Z
DX de IK3STG-#:  14053.0  F5BCZ/M      CW 30 DB 19 WPM CQ             1154Z
DX de WZ7I-#:    18069.0  IK2UJS       CW 29 DB 21 WPM CQ             1154Z
DX de DL8LAS-#:  18069.0  IK2UJS       CW 42 DB 22 WPM CQ             1154Z
DX de AA4VV-#:   18069.0  IK2UJS       CW 22 DB 21 WPM CQ             1154Z
DX de SK3W-#:    18069.0  IK2UJS       CW 40 DB 21 WPM CQ             1154Z
DX de DF7GB-#:   14053.0  F5BCZ/M      CW 24 DB 19 WPM CQ             1154Z
DX de HB9DCO-#:  14053.0  F5BCZ/M      CW 21 DB 19 WPM CQ             1154Z
DX de SK3W-#:    14053.0  F5BCZ/M      CW 18 DB 19 WPM CQ             1154Z
DX de GW8IZR-#:  14053.0  F5BCZ/M      CW 11 DB 19 WPM CQ             1154Z
DX de K1TTT-#:   18069.1  IK2UJS       CW 20 DB 21 WPM CQ             1154Z
DX de F5RRS-#:   21022.4  N4BP         CW 10 DB 28 WPM CQ             1154Z
DX de LA5EKA-#:  21022.2  N4BP         CW 21 DB 29 WPM CQ             1154Z
DX de DL1EMY-#:  14053.0  F5BCZ/M      CW 34 DB 19 WPM CQ             1154Z
DX de SM6FMB-#:  18069.2  IK2UJS       CW 52 DB 22 WPM CQ             1154Z
DX de DQ8Z-#:    28028.3  4X1IF        CW 18 DB 19 WPM CQ             1154Z
DX de DQ8Z-#:    18069.0  IK2UJS       CW 22 DB 21 WPM CQ             1154Z
DX de TF3Y-#:    18069.0  IK2UJS       CW 22 DB 21 WPM CQ             1154Z
DX de W3LPL-#:   21022.3  N4BP         CW 11 DB 29 WPM CQ             1154Z
DX de DK9IP-#:   18069.0  IK2UJS       CW 15 DB 21 WPM CQ             1154Z
DX de G4HSO-#:   18069.0  IK2UJS       CW 43 DB 22 WPM CQ             1154Z
DX de OL5Q-#:    28028.3  4X1IF        CW 4 DB 19 WPM CQ              1154Z
DX de KM3T-#:    18069.0  IK2UJS       CW 26 DB 21 WPM CQ             1154Z
DX de HA1VHF-#:  18079.2  S59Z         CW 13 DB 25 WPM CQ             1154Z
DX de OL5Q-#:    21081.1  UA9CK        RTTY 6 DB 45 BPS CQ            1154Z
DX de DF4UE-#:   14053.0  F5BCZ/M      CW 25 DB 19 WPM CQ             1154Z
DX de N4ZR-#:    21042.0  DL0UBI       CW 7 DB 20 WPM CQ              1154Z
DX de DF4UE-#:   18069.0  IK2UJS       CW 17 DB 21 WPM CQ             1154Z
DX de F4EGZ-1-#: 14021.0  UA9CIC       CW 17 DB 22 WPM CQ             1154Z
DX de F4EGZ-1-#: 24901.0  LA3UKA       CW 34 DB 21 WPM CQ             1154Z
DX de F4EGZ-1-#: 18069.0  IK2UJS       CW 19 DB 21 WPM CQ             1154Z
DX de V51YJ-#:   28021.1  SM3SPD       CW 8 DB 21 WPM CQ              1154Z
DX de EI6IZ-#:   14021.0  UA9CIC       CW 23 DB 22 WPM CQ             1154Z
DX de IK3STG-#:  14021.0  UA9CIC       CW 13 DB 22 WPM CQ             1154Z
DX de DL9GTB-#:  14021.0  UA9CIC       CW 22 DB 22 WPM CQ             1154Z
DX de UA4M-#:    14021.1  UA9CIC       CW 32 DB 22 WPM CQ             1154Z
DX de SK3W-#:    28013.9  LZ1164SIM    CW 46 DB 28 WPM CQ             1154Z
DX de DF7GB-#:   14021.1  UA9CIC       CW 18 DB 22 WPM CQ             1154Z
DX de F5RRS-#:   14012.4  W1MK         CW 25 DB 23 WPM CQ             1154Z
DX de F5RRS-#:   24901.1  LA3UKA       CW 24 DB 21 WPM CQ             1154Z
DX de DQ8Z-#:    10137.9  IK6BAK/B     CW 4 DB 9 WPM BEACON           1154Z
DX de SM6FMB-#:  14021.2  UA9CIC       CW 32 DB 22 WPM CQ             1154Z
DX de DL1EMY-#:  14021.0  UA9CIC       CW 17 DB 22 WPM CQ             1154Z
DX de TF3Y-#:    24901.0  LA3UKA       CW 10 DB 21 WPM CQ             1154Z
DX de SE0X-#:    14021.1  UA9CIC       CW 28 DB 22 WPM CQ             1154Z
DX de F6IIT-#:   14021.2  UA9CIC       CW 27 DB 22 WPM CQ             1154Z
DX de OL5Q-#:    14021.0  UA9CIC       CW 11 DB 22 WPM CQ             1154Z
DX de RU9CZD-#:   7010.5  R8LA         CW 36 DB 32 WPM CQ             1154Z
DX de DJ9IE-#:   14021.2  UA9CIC       CW 19 DB 22 WPM CQ             1154Z
DX de KQ8M-#:     1820.6  AA1K         CW 23 DB 18 WPM CQ             1154Z
DX de F4GKX-10:  10135.0  F8NUH        CQ UFT !!!!                    1154Z
sh/dx
DX de DL9GTB-#:  14071.3  US5QO        BPSK 13 DB 31 BPS CQ           1154Z
N4AF de W9BG 14-Nov 1154Z arc6>
 14021.0  UA9CIC      14-Nov-2014 1154Z  CW 23 dB 22 WPM CQ           <EI6IZ-#>
 14021.0  UA9CIC      14-Nov-2014 1154Z  CW 13 dB 22 WPM CQ           <IK3STG-#>
 14021.0  UA9CIC      14-Nov-2014 1154Z  CW 22 dB 22 WPM CQ           <DL9GTB-#>
 14021.1  UA9CIC      14-Nov-2014 1154Z  CW 32 dB 22 WPM CQ           <UA4M-#>
 28013.9  LZ1164SIM   14-Nov-2014 1154Z  CW 46 dB 28 WPM CQ           <SK3W-#>
 14021.1  UA9CIC      14-Nov-2014 1154Z  CW 18 dB 22 WPM CQ           <DF7GB-#>
 14012.4  W1MK        14-Nov-2014 1154Z  CW 25 dB 23 WPM CQ           <F5RRS-#>
 24901.1  LA3UKA      14-Nov-2014 1154Z  CW 24 dB 21 WPM CQ           <F5RRS-#>
 10137.9  IK6BAK/B    14-Nov-2014 1154Z  CW 4 dB 9 WPM BEACON         <DQ8Z-#>
 14021.2  UA9CIC      14-Nov-2014 1154Z  CW 32 dB 22 WPM CQ           <SM6FMB-#>
 14021.0  UA9CIC      14-Nov-2014 1154Z  CW 17 dB 22 WPM CQ           <DL1EMY-#>
 24901.0  LA3UKA      14-Nov-2014 1154Z  CW 10 dB 21 WPM CQ           <TF3Y-#>
 14021.1  UA9CIC      14-Nov-2014 1154Z  CW 28 dB 22 WPM CQ           <SE0X-#>
 14021.2  UA9CIC      14-Nov-2014 1154Z  CW 27 dB 22 WPM CQ           <F6IIT-#>
 14021.0  UA9CIC      14-Nov-2014 1154Z  CW 11 dB 22 WPM CQ           <OL5Q-#>
  7010.5  R8LA        14-Nov-2014 1154Z  CW 36 dB 32 WPM CQ           <RU9CZD-#>
 14021.2  UA9CIC      14-Nov-2014 1154Z  CW 19 dB 22 WPM CQ           <DJ9IE-#>
  1820.6  AA1K        14-Nov-2014 1154Z  CW 23 dB 18 WPM CQ           <KQ8M-#>
 10135.0  F8NUH       14-Nov-2014 1154Z  CQ UFT !!!!                  <F4GKX-10>
 14071.3  US5QO       14-Nov-2014 1154Z  BPSK 13 dB 31 BPS CQ         <DL9GTB-#>
N4AF de W9BG 14-Nov 1154Z arc6>
DX de SV8RV-#:   14071.3  US5QO        BPSK 19 DB 31 BPS CQ           1154Z
DX de AA4VV-#:   14009.8  CO6WD        CW 23 DB 26 WPM CQ             1154Z
DX de W4KKN-#:    1820.6  AA1K         CW 51 DB 18 WPM CQ             1154Z
DX de K8AZ-#:    21006.2  CO8LY        CW 13 DB 22 WPM CQ             1154Z
DX de KS4XQ-#:   14010.0  CO6WD        CW 11 DB 25 WPM CQ             1154Z
DX de KQ8M-#:    10106.7  ZF35LC       CW 19 DB 24 WPM CQ             1154Z
DX de W1NT-#:    14009.9  CO6WD        CW 10 DB 25 WPM CQ             1154Z
DX de K8ND-#:    21006.1  CO8LY        CW 6 DB 22 WPM CQ              1154Z
DX de ON5KQ-#:   18069.0  IK2UJS       CW 25 DB 21 WPM CQ             1154Z
DX de HA3HK:     10120.3  SP/OK2PDT/P  SOTA SP/OK2PDT/P SP/BZ-073     1154Z
DX de DF7GB-#:   18069.1  IK2UJS       CW 21 DB 20 WPM CQ             1154Z
DX de HB9DCO-#:  18069.0  IK2UJS       CW 18 DB 21 WPM CQ             1154Z
DX de GW8IZR-#:  14021.0  UA9CIC       CW 16 DB 22 WPM CQ             1154Z
DX de LA5EKA-#:  14021.0  UA9CIC       CW 21 DB 22 WPM CQ             1154Z
DX de DL1EMY-#:  18069.0  IK2UJS       CW 14 DB 21 WPM CQ             1154Z
DX de TF3Y-#:    14021.0  UA9CIC       CW 17 DB 22 WPM CQ             1154Z
DX de DF4UE-#:   14070.3  M0SSR        BPSK 29 DB 31 BPS CQ           1154Z
DX de DK9IP-#:   14021.0  UA9CIC       CW 16 DB 22 WPM CQ             1154Z
DX de F6IIT-#:   18069.2  IK2UJS       CW 22 DB 21 WPM CQ             1154Z
DX de HK6F-#:    28170.2  F5VIZ        CW 3 DB 10 WPM BEACON          1154Z
DX de G4HSO-#:   14021.1  UA9CIC       CW 29 DB 22 WPM CQ             1154Z
DX de W3LPL-#:   18069.0  IK2UJS       CW 35 DB 21 WPM CQ             1154Z
DX de DL9GTB-#:  21071.9  YO4WR        BPSK 24 DB 31 BPS CQ           1154Z
DX de OH6BG-#:   14021.1  UA9CIC       CW 25 DB 22 WPM CQ             1154Z
DX de WZ7I-#:    21081.1  UA9CK        RTTY 4 DB 45 BPS CQ            1154Z
DX de SK3W-#:    14021.0  UA9CIC       CW 28 DB 22 WPM CQ             1154Z
DX de F5RRS-#:   18069.2  IK2UJS       CW 8 DB 21 WPM CQ              1154Z
DX de F5RRS-#:   14021.2  UA9CIC       CW 19 DB 22 WPM CQ             1154Z
DX de SM7SJR-#:  14021.2  UA9CIC       CW 9 DB 22 WPM CQ              1154Z
DX de HA6PX-#:   14021.0  UA9CIC       CW 11 DB 22 WPM CQ             1154Z
DX de ON5KQ-#:   14021.1  UA9CIC       CW 27 DB 22 WPM CQ             1154Z
DX de DL9GTB-#:  14070.7  UR5ZGY       BPSK 31 DB 31 BPS CQ           1154Z
DX de OH6BG-#:   28225.0  YM7TEN/B     CW 25 DB 11 WPM BEACON         1154Z
DX de DF7GB-#:   24911.2  OH1LWZ/M     CW 18 DB 34 WPM CQ             1154Z
DX de DF7GB-#:   21035.2  SK6SAQ       CW 15 DB 17 WPM CQ             1154Z
DX de HB9DCO-#:  10137.9  IK6BAK/B     CW 3 DB 9 WPM BEACON           1154Z
DX de HB9DCO-#:  14035.0  W1AW/1       CW 20 DB 32 WPM CQ             1154Z
DX de DF4UE-#:   28225.0  YM7TEN/B     CW 21 DB 11 WPM BEACON         1154Z
DX de W4KKN-#:    7052.0  W3MWR        CW 24 DB 13 WPM CQ             1154Z
DX de W4KKN-#:   14035.0  W1AW/1       CW 18 DB 32 WPM CQ             1154Z
DX de SE0X-#:    21035.2  SK6SAQ       CW 17 DB 16 WPM CQ             1154Z
DX de EI0PL-#:   24911.1  OH1LWZ/M     CW 19 DB 34 WPM CQ             1154Z
DX de DJ9IE-#:   14035.1  W1AW/1       CW 31 DB 32 WPM CQ             1154Z
DX de KM3T-#:     7052.0  W3MWR        CW 31 DB 13 WPM CQ             1154Z
DX de KS4XQ-#:    7052.1  W3MWR        CW 18 DB 13 WPM CQ             1154Z
DX de K8ND-#:     7052.0  W3MWR        CW 25 DB 13 WPM CQ             1154Z
DX de W4AX-#:     7052.0  W3MWR        CW 17 DB 13 WPM CQ             1154Z
DX de K1TTT-#:    7052.0  W3MWR        CW 26 DB 13 WPM CQ             1154Z
DX de LA5EKA-#:  21007.0  W4TJ         CW 23 DB 25 WPM CQ             1154Z
DX de DF4UE-#:   21071.0  SY2ALQ       BPSK 46 DB 31 BPS CQ           1154Z
DX de DF4UE-#:   14071.2  SP4CJA       BPSK 32 DB 31 BPS CQ           1154Z
DX de KM3T-#:    18073.0  DK7AC        CW 23 DB 18 WPM CQ             1154Z
DX de W3LPL-#:   18073.1  DK7AC        CW 29 DB 18 WPM CQ             1154Z
DX de K3JL:      14035.0  W1AW/1       UP 1.2 TNX 20 CW QSO           1154Z
DX de LA6TPA-#:  18073.0  DK7AC        CW 17 DB 18 WPM CQ             1154Z
DX de DL9GTB-#:   7043.4  GA0AXY       RTTY 21 DB 45 BPS CQ           1154Z
DX de EI6IZ-#:   18073.0  DK7AC        CW 30 DB 18 WPM CQ             1154Z
DX de OH6BG-#:   18073.1  DK7AC        CW 30 DB 19 WPM CQ             1154Z
DX de SV8RV-#:   18073.0  DK7AC        CW 14 DB 18 WPM CQ             1154Z
DX de K5TDA-#:    7028.5  K1ESE        CW 31 DB 22 WPM CQ             1154Z
DX de SK3W-#:    18073.0  DK7AC        CW 19 DB 18 WPM CQ             1154Z
DX de KA9SWE-#:   7028.4  K1ESE        CW 12 DB 22 WPM CQ             1154Z
DX de TF3Y-#:    18073.0  DK7AC        CW 16 DB 18 WPM CQ             1154Z
DX de K2DB-#:     7028.5  K1ESE        CW 27 DB 22 WPM CQ             1154Z
DX de K8AZ-#:     1820.6  AA1K         CW 4 DB 19 WPM CQ              1154Z
DX de RU9CZD-#:  21010.0  UA6GO/MM     CW 13 DB 27 WPM CQ             1154Z
DX de HA6PX-#:   21007.0  W4TJE        CW 30 DB 26 WPM CQ             1155Z
DX de HA6PX-#:   21010.0  UA6GO/MM     CW 18 DB 27 WPM CQ             1155Z
DX de F4EGZ-1-#:  7021.5  SP9DBA       CW 4 DB 36 WPM CQ              1155Z
DX de F4EGZ-1-#: 21010.0  UA6GO/MM     CW 33 DB 27 WPM CQ             1155Z
DX de S50ARX-#:  21007.0  W4TJE        CW 25 DB 25 WPM CQ             1155Z
DX de DL9GTB-#:  21010.0  UA6GO/MM     CW 30 DB 28 WPM CQ             1155Z
DX de DL9GTB-#:  21007.0  W4TJE        CW 41 DB 26 WPM CQ             1155Z
DX de ON5KQ-#:   21014.5  RA0TU        CW 23 DB 27 WPM CQ             1155Z
DX de ON5KQ-#:   21007.0  W4TJE        CW 28 DB 25 WPM CQ             1155Z
DX de OH6BG-#:   21010.1  UA6GO/MM     CW 34 DB 27 WPM CQ             1155Z
DX de UA4M-#:    21010.1  UA6GO/MM     CW 9 DB 28 WPM CQ              1155Z
DX de DK0TE-#:   21007.0  W4TJE        CW 34 DB 26 WPM CQ             1155Z
DX de DK0TE-#:   21010.0  UA6GO/MM     CW 9 DB 28 WPM CQ              1155Z
DX de IK3STG-#:   7027.1  EA5OT        CW 13 DB 23 WPM CQ             1155Z
DX de OE6TZE-#:  21007.2  W4TJE        CW 27 DB 25 WPM CQ             1155Z
DX de OE6TZE-#:  24911.3  OH1LWZ/M     CW 12 DB 35 WPM CQ             1155Z
DX de OE6TZE-#:  21010.2  UA6GO/MM     CW 24 DB 27 WPM CQ             1155Z
DX de ON7TWA:    14285.0  OE5REO/P     SOTA:OE/OO-298,1000M           1154Z
DX de DF7GB-#:   21007.1  W4TJE        CW 28 DB 25 WPM CQ             1155Z
DX de SK3W-#:    21010.0  UA6GO/MM     CW 27 DB 27 WPM CQ             1155Z
DX de SK3W-#:    21007.0  W4TJE        CW 34 DB 25 WPM CQ             1155Z
DX de HB9DCO-#:  21007.0  W4TJE        CW 31 DB 26 WPM CQ             1155Z
DX de GW8IZR-#:  21007.0  W4TJE        CW 38 DB 25 WPM CQ             1155Z
DX de DL2CC-#:   21007.1  W4TJE        CW 28 DB 25 WPM CQ             1155Z
DX de SM6FMB-#:  21007.2  W4TJE        CW 16 DB 25 WPM CQ             1155Z
DX de TF3Y-#:    24911.1  OH1LWZ/M     CW 8 DB 35 WPM CQ              1155Z
DX de PJ2T-#:    21007.0  W4TJE        CW 15 DB 25 WPM CQ             1155Z
DX de HA5PP-#:   28210.1  PT2SSB/B     CW 5 DB 15 WPM BEACON          1155Z
DX de DF4UE-#:   21010.0  UA6GO/MM     CW 19 DB 27 WPM CQ             1155Z
DX de DK9IP-#:   24911.1  OH1LWZ/M     CW 15 DB 34 WPM CQ             1155Z
DX de SE0X-#:    21007.0  W4TJE        CW 37 DB 26 WPM CQ             1155Z
DX de F6IIT-#:   21007.2  W4TJE        CW 30 DB 25 WPM CQ             1155Z
DX de SE0X-#:    21010.1  UA6GO/MM     CW 23 DB 28 WPM CQ             1155Z
DX de N4ZR-#:    28013.9  LZ1164SIM    CW 8 DB 29 WPM CQ              1155Z
DX de F6IIT-#:   21010.2  UA6GO/MM     CW 18 DB 27 WPM CQ             1155Z
DX de F6IIT-#:    7027.2  EA5OT        CW 19 DB 23 WPM CQ             1155Z
DX de S50ARX-#:  21010.1  UA6GO/MM     CW 17 DB 27 WPM CQ             1155Z
DX de DL9GTB-#:  14083.5  OP5SWA       RTTY 21 DB 45 BPS CQ           1155Z
DX de G4HSO-#:   21007.0  W4TJE        CW 27 DB 25 WPM CQ             1155Z
DX de G4HSO-#:   21010.1  UA6GO/MM     CW 25 DB 27 WPM CQ             1155Z
DX de DF7GB-#:   21006.1  CO8LY        CW 21 DB 22 WPM CQ             1155Z
DX de HB9DCO-#:  21006.0  CO8LY        CW 31 DB 23 WPM CQ             1155Z
DX de HB9DCO-#:  24911.2  OH1LWZ/M     CW 24 DB 34 WPM CQ             1155Z
DX de GW8IZR-#:  21006.0  CO8LY        CW 31 DB 22 WPM CQ             1155Z
DX de SM2IUF-#:   7021.6  SP9DBA       CW 4 DB 36 WPM CQ              1155Z
DX de PY1NB-#:   24905.7  HA8SSG       CW 4 DB 21 WPM CQ              1155Z
DX de DL1EMY-#:  21006.0  CO8LY        CW 20 DB 22 WPM CQ             1155Z
DX de SE0X-#:    21006.1  CO8LY        CW 31 DB 22 WPM CQ             1155Z
DX de SE0X-#:    21042.1  DL0UBI       CW 13 DB 19 WPM CQ             1155Z
DX de F6IIT-#:   21006.2  CO8LY        CW 24 DB 23 WPM CQ             1155Z
DX de SE0X-#:    28038.0  J28NC        CW 8 DB 27 WPM CQ              1155Z
DX de G4HSO-#:   14040.0  DK9MH        CW 35 DB 24 WPM CQ             1155Z
DX de HK6F-#:    21006.0  CO8LY        CW 33 DB 22 WPM CQ             1155Z
DX de KM3T-#:    21006.0  CO8LY        CW 37 DB 23 WPM CQ             1155Z
DX de KM3T-#:     7028.5  K1ESE        CW 28 DB 23 WPM CQ             1155Z
DX de KS4XQ-#:    7028.6  K1ESE        CW 26 DB 22 WPM CQ             1155Z
DX de W3LPL-#:    7028.5  K1ESE        CW 40 DB 23 WPM CQ             1155Z
