CONNECTED
-------------------------------------------------------------------
|                                                                 |
|         Welcome to the RBN Telnet Server #1                     |
|                                                                 |
|                                                                 |
|         Running AR-Cluster Version 6 Software                   |
|                                                                 |
|             CW skimmer spots are defaulted OFF                  |
|            but can be turned ON with filters                    |
|                                                                 |
|                 Filter information at:                          |
|       http://ab5k.net/ArcDocsVer6/UserManual/ArcCmdSummary.htm  |
|                                                                 |
|             AR-Cluster Client desktop app available             |
|     Demo at:  http://www.youtube.com/watch?v=7tq5j20kXuo        |
|                Info at:  http://www.ab5k.net                    |
|                                                                 |
-------------------------------------------------------------------
At the login prompt please enter your amateur radio callsign.
Please enter your call:  
GM0GAV
Hello   GM0GAV
Welcome to the SK1MMR-1 AR-Cluster node version 6.1.5123
New commands:
Set Dx Filter Not Skimmer    -> Turns off skimmer spots
Set Dx Filter                -> Turns on all spots including skimmer
GM0GAV de SK1MMR-1 26-Apr 1132Z arc6>
DX de WE9V-#:    10105.0  W1AW/1         CW    48 dB  32 WPM  CQ      1132Z
DX de SM6FMB-#:   7026.1  HF1JPII        CW    17 dB  30 WPM  CQ      1132Z
DX de OH6BG-#:   18084.0  DJ3XA          CW    13 dB  27 WPM  CQ      1132Z
DX de OL5Q-#:     7021.9  DL9DBI         CW    22 dB  35 WPM  CQ      1132Z
DX de DL2CC-#:    7021.9  DL9DBI         CW    41 dB  36 WPM  CQ      1132Z
DX de DL3KR-#:   14020.0  TA1FA          CW    10 dB  24 WPM  CQ      1132Z
DX de HB9DCO-#:   7021.9  DL9DBI         CW    06 dB  35 WPM  CQ      1132Z
DX de W2LB-#:     7034.0  K0DNG          CW    13 dB  19 WPM  CQ      1132Z
DX de G0KTN-#:   14020.0  TA1FA          CW    24 dB  24 WPM  CQ      1132Z
DX de KM3T-#:    10110.5  KC4KNN         CW    30 dB  26 WPM  CQ      1133Z
DX de DQ8Z-#:    21024.1  7P8NK          CW    10 dB  30 WPM  CQ      1133Z
DX de DQ8Z-#:    21020.5  SV9/OH1VR      CW    05 dB  30 WPM  CQ      1133Z
DX de VE2WU-#:    7034.0  K0DNG          CW    31 dB  19 WPM  CQ      1133Z
DX de DL9GTB-#:  21024.1  7P8NK          CW    11 dB  29 WPM  CQ      1133Z
DX de AC0C-#:    10110.5  KC4KNN         CW    19 dB  26 WPM  CQ      1133Z
DX de K1TTT-#:   10110.6  KC4KNN         CW    21 dB  26 WPM  CQ      1133Z
DX de K1TTT-#:   14036.9  OH7QR          CW    20 dB  17 WPM  CQ      1133Z
DX de ES5PC-#:   14020.0  TA1FA          CW    39 dB  24 WPM  CQ      1133Z
DX de ES5PC-#:   21024.0  7P8NK          CW    16 dB  29 WPM  CQ      1133Z
DX de W4KKN-#:    7034.0  K0DNG          CW    23 dB  19 WPM  CQ      1133Z
DX de OL5Q-#:    14043.3  EO5JFF         CW    12 dB  27 WPM  CQ      1133Z
DX de DK9IP-#:   14051.5  GW0FZY         CW    14 dB  19 WPM  CQ      1133Z
DX de LA6TPA-#:  14020.0  TA1FA          CW    16 dB  24 WPM  CQ      1133Z
DX de N4ZR-#:     7034.0  K0DNG          CW    08 dB  19 WPM  CQ      1133Z
DX de WZ7I-#:     7034.0  K0DNG          CW    35 dB  20 WPM  CQ      1133Z
DX de N6NC-#:     7034.0  K0DNG          CW    14 dB  19 WPM  CQ      1133Z
DX de WA7LNW-#:  10110.5  KC4KNN         CW    19 dB  25 WPM  CQ      1133Z
DX de HB9DCO-#:  14036.8  OH7QR          CW    09 dB  17 WPM  CQ      1133Z
DX de DL1EMY-#:  21020.4  SV9/OH1VR      CW    10 dB  30 WPM  CQ      1133Z
DX de K1TTT-#:    7034.1  K0DNG          CW    27 dB  19 WPM  CQ      1133Z
DX de KQ8M-#:     7034.0  K0DNG          CW    17 dB  19 WPM  CQ      1133Z
DX de W8WTS-#:    7034.0  K0DNG          CW    25 dB  19 WPM  CQ      1133Z
DX de US0KW-#:   14020.0  TA1FA          CW    15 dB  24 WPM  CQ      1133Z
DX de LA5EKA-#:  14013.0  LY2BBF         CW    20 dB  26 WPM  CQ      1133Z
DX de LA5EKA-#:  14036.8  OH7QR          CW    19 dB  17 WPM  CQ      1133Z
DX de N8MSA-#:    7034.1  K0DNG          CW    25 dB  19 WPM  CQ      1133Z
DX de DL8LAS-#:  14020.1  TA1FA          CW    10 dB  25 WPM  CQ      1133Z
DX de G0KTN-#:   14036.9  OH7QR          CW    13 dB  17 WPM  CQ      1133Z
DX de W4AX-#:     7034.0  K0DNG          CW    14 dB  19 WPM  CQ      1133Z
DX de DL3KR-#:   14036.8  OH7QR          CW    33 dB  17 WPM  CQ      1133Z
DX de AA4VV-#:    7034.0  K0DNG          CW    27 dB  19 WPM  CQ      1133Z
DX de HA6PX-#:   14051.5  GW0FZY         CW    03 dB  20 WPM  CQ      1133Z
DX de K8ND-#:     7034.0  K0DNG          CW    25 dB  19 WPM  CQ      1133Z
DX de N7TR-#:     7034.0  K0DNG          CW    29 dB  19 WPM  CQ      1133Z
DX de EA5WU-#:   14021.3  KM1CC          CW    25 dB  24 WPM  CQ      1133Z
DX de DQ8Z-#:    18072.1  W1AW/1         CW    30 dB  28 WPM  CQ      1133Z
DX de PJ2T-#:    18072.0  W1AW/1         CW    15 dB  25 WPM  CQ      1133Z
DX de SE0X-#:    14021.2  KM1CC          CW    10 dB  25 WPM  CQ      1133Z
DX de ES5PC-#:    7021.9  DL9DD          CW    09 dB  36 WPM  CQ      1133Z
DX de F5VLY-#:    7015.8  EI5IMD         CW    14 dB  20 WPM  CQ      1133Z
DX de DL3KR-#:   14024.3  EI0MAR         CW    18 dB  17 WPM  CQ      1133Z
DX de HB9DCO-#:  14024.3  EI0MAR         CW    04 dB  18 WPM  CQ      1133Z
DX de DL9GTB-#:  14011.1  RE3YAA         CW    23 dB  18 WPM  CQ      1133Z
DX de ON5KQ-#:   14011.1  RE3YAA         CW    34 dB  19 WPM  CQ      1133Z
DX de OH6BG-#:   14011.1  RE3YAA         CW    34 dB  19 WPM  CQ      1133Z
DX de IK3STG-#:  14011.0  RE3YAA         CW    12 dB  18 WPM  CQ      1133Z
DX de DL2CC-#:   14011.1  RE3YAA         CW    27 dB  18 WPM  CQ      1133Z
DX de W4KKN-#:   14024.3  EI0MAR         CW    03 dB  17 WPM  CQ      1133Z
DX de OH2BBT-#:  14011.0  RE3YAA         CW    27 dB  19 WPM  CQ      1133Z
DX de EI6IZ-#:   14011.0  RE3YAA         CW    13 dB  19 WPM  CQ      1133Z
DX de DL3KR-#:   14051.5  GW0FZY         CW    22 dB  20 WPM  CQ      1133Z
DX de ZL2RV-#:    7016.0  JO1SEF/1       CW    13 dB  24 WPM  CQ      1133Z
DX de HB9DCO-#:   7023.3  DK8IT          CW    18 dB  19 WPM  CQ      1133Z
DX de JJ1LIB-#:   7016.1  JO1SEF/1       CW    38 dB  24 WPM  CQ      1133Z
DX de DL1EMY-#:  14011.0  RE3YAA         CW    19 dB  18 WPM  CQ      1133Z
DX de SE0X-#:    14010.0  OE7EHH         CW    14 dB  19 WPM  CQ      1133Z
DX de SE0X-#:    14061.0  HB9BCB/P       CW    13 dB  25 WPM  CQ      1133Z
DX de ES5PC-#:   14010.0  OE7EHH         CW    29 dB  19 WPM  CQ      1133Z
DX de ES5PC-#:   14061.0  HB9BCB/P       CW    22 dB  25 WPM  CQ      1133Z
DX de OH6BG-#:   14061.1  HB9BCB/P       CW    25 dB  25 WPM  CQ      1133Z
DX de OH2BBT-#:  14010.0  OE7EHH         CW    28 dB  19 WPM  CQ      1133Z
DX de DF7GB-#:   14043.3  EO5JFF         CW    11 dB  26 WPM  CQ      1133Z
DX de EI6IZ-#:   14061.0  HB9BCB/P       CW    08 dB  25 WPM  CQ      1133Z
DX de DF7GB-#:   14051.6  GW0FZY         CW    09 dB  19 WPM  CQ      1133Z
DX de EA4TX-#:   14010.2  OE7EHH         CW    25 dB  19 WPM  CQ      1133Z
DX de EA4TX-#:   14061.2  HB9BCB/P       CW    10 dB  25 WPM  CQ      1133Z
DX de US0KW-#:   14061.0  HB9BCB/P       CW    11 dB  25 WPM  CQ      1133Z
DX de DQ8Z-#:    21023.1  HL5BMX         CW    15 dB  26 WPM  CQ      1133Z
DX de ON5KQ-#:   10133.0  SK6RUD         CW    20 dB  17 WPM  BEACON  1133Z
DX de AA4VV-#:   10116.1  V4/DF8AN       CW    13 dB  31 WPM  CQ      1133Z
DX de G0TMX-#:    7028.2  DL9DBI         CW    11 dB  37 WPM  CQ      1133Z
DX de ES5PC-#:   14019.0  JM7OLW         CW    16 dB  29 WPM  CQ      1133Z
DX de OH6BG-#:   14025.0  GB4MHS         CW    45 dB  23 WPM  CQ      1133Z
DX de S50ARX-#:  14058.6  SV1COX/P       CW    12 dB  16 WPM  CQ      1133Z
DX de S55HHH-#:  14050.6  G4DDS          CW    15 dB  17 WPM  CQ      1133Z
DX de NZ1U-#:    14050.6  G4DDS          CW    05 dB  18 WPM  CQ      1133Z
DX de EA5WU-#:   14025.1  GB4MHS         CW    30 dB  23 WPM  CQ      1133Z
DX de W3LPL-#:   14050.6  G4DDS          CW    05 dB  18 WPM  CQ      1133Z
DX de ES5PC-#:   14050.5  G4DDS          CW    23 dB  17 WPM  CQ      1133Z
DX de OH6BG-#:   14050.6  G4DDS          CW    33 dB  18 WPM  CQ      1133Z
DX de DK0TE-#:   14013.0  LY2BBF         CW    12 dB  26 WPM  CQ      1133Z
DX de ZL2RV-#:   10110.5  KC4KN          CW    10 dB  25 WPM  CQ      1133Z
DX de DF4UE-#:   14050.6  G4DDS          CW    19 dB  18 WPM  CQ      1133Z
DX de JF2IWL-#:   7009.5  JA6GAO         CW    30 dB  14 WPM  CQ      1133Z
DX de NC7J-#:     7009.5  JA6GAO         CW    14 dB  15 WPM  CQ      1133Z
DX de KM3T-#:     7034.0  K0DNG          CW    17 dB  19 WPM  CQ      1133Z
DX de TF3Y-#:    21030.9  EA5KA          CW    22 dB  26 WPM  CQ      1133Z
DX de GW8IZR-#:  21031.0  EA5KA          CW    20 dB  27 WPM  CQ      1133Z
DX de DL1EMY-#:  14035.0  R1ND           CW    11 dB  29 WPM  CQ      1133Z
DX de W3LPL-#:   21031.0  EA5KA          CW    19 dB  27 WPM  CQ      1133Z
DX de F6IIT-#:   14035.1  R1ND           CW    03 dB  28 WPM  CQ      1133Z
DX de G0KTN-#:   14035.0  R1ND           CW    13 dB  28 WPM  CQ      1133Z
DX de K1TTT-#:   21031.1  EA5KA          CW    15 dB  26 WPM  CQ      1133Z
DX de DQ8Z-#:    14035.0  R1ND           CW    19 dB  28 WPM  CQ      1133Z
DX de DQ8Z-#:    14011.0  RE3YAA         CW    26 dB  21 WPM  CQ      1133Z
DX de PJ2T-#:    21031.0  EA5KA          CW    10 dB  27 WPM  CQ      1133Z
DX de DL9GTB-#:  14035.0  R1ND           CW    20 dB  28 WPM  CQ      1133Z
DX de RZ3DVP-#:  21031.1  EA5KA          CW    06 dB  26 WPM  CQ      1133Z
DX de ES5PC-#:   21030.9  EA5KA          CW    17 dB  27 WPM  CQ      1133Z
DX de EI6IZ-#:   14035.0  R1ND           CW    16 dB  29 WPM  CQ      1133Z
DX de OH6BG-#:   21031.1  EA5KA          CW    23 dB  27 WPM  CQ      1133Z
DX de W4KKN-#:   21031.0  EA5KA          CW    11 dB  26 WPM  CQ      1133Z
DX de OL5Q-#:    14011.1  RE3YAA         CW    18 dB  21 WPM  CQ      1133Z
DX de SE0X-#:    14024.3  EI0MAR         CW    06 dB  17 WPM  CQ      1133Z
DX de SE0X-#:    21031.0  EA5KA          CW    09 dB  26 WPM  CQ      1133Z
DX de LA5EKA-#:  21019.5  S57CV          CW    06 dB  24 WPM  CQ      1133Z
DX de US0KW-#:   21031.0  EA5KA          CW    16 dB  27 WPM  CQ      1133Z
DX de 5B4AGN-#:  21019.6  S57CV          CW    45 dB  24 WPM  CQ      1133Z
DX de W3LPL-#:   21019.5  S57CV          CW    13 dB  23 WPM  CQ      1133Z
DX de OH2BBT-#:  14024.3  EI0MAR         CW    13 dB  17 WPM  CQ      1133Z
DX de OH2BBT-#:  14050.6  G4DDS          CW    17 dB  18 WPM  CQ      1133Z
DX de GW8IZR-#:  21019.5  S57CV          CW    13 dB  24 WPM  CQ      1133Z
DX de WE9V-#:     7057.8  WA2OYG         CW    23 dB  16 WPM  CQ      1133Z
DX de F6IIT-#:    7027.1  M0VVC          CW    13 dB  25 WPM  CQ      1133Z
DX de ON5KQ-#:    7027.0  M0VVC          CW    23 dB  25 WPM  CQ      1133Z
DX de PJ2T-#:    21019.5  S57CV          CW    13 dB  24 WPM  CQ      1133Z
DX de W8WTS-#:    7057.8  WA2OYG         CW    25 dB  16 WPM  CQ      1133Z
DX de RZ3DVP-#:  21019.6  S57CV          CW    12 dB  24 WPM  CQ      1133Z
DX de R4WT-#:    21019.5  S57CV          CW    30 dB  24 WPM  CQ      1133Z
DX de DL8LAS-#:   7031.9  DL6UNF         CW    21 dB  26 WPM  CQ      1133Z
DX de N6NC-#:     7016.0  JO1SEF         CW    14 dB  24 WPM  CQ      1133Z
DX de N4ZR-#:    14028.7  DJ9BN          CW    05 dB  30 WPM  CQ      1133Z
DX de ON5KQ-#:   18078.1  OH2JSR         CW    18 dB  19 WPM  CQ      1133Z
DX de AC0C-#:    10108.0  DS3HWS         CW    33 dB  20 WPM  CQ      1133Z
DX de RZ3DVP-#:  18084.1  W1AW/2         CW    09 dB  31 WPM  CQ      1133Z
DX de EI6IZ-#:    7026.9  M0JHA          CW    17 dB  22 WPM  CQ      1133Z
DX de DL8LAS-#:  14060.0  F5MN           CW    04 dB  28 WPM  CQ      1133Z
DX de LA6TPA-#:  21031.0  EA5KA          CW    05 dB  27 WPM  CQ      1133Z
DX de VU2PTT-#:  21024.1  7P8NK          CW    09 dB  29 WPM  CQ      1133Z
DX de 5B4AGN-#:  21031.1  EA5KA          CW    08 dB  26 WPM  CQ      1133Z
DX de GW8IZR-#:   7026.9  M0JHA          CW    04 dB  22 WPM  CQ      1133Z
DX de PJ2T-#:    18084.0  W1AW/2         CW    11 dB  31 WPM  CQ      1134Z
DX de ON5KQ-#:    7026.9  M0JHA          CW    22 dB  23 WPM  CQ      1134Z
DX de VE2WU-#:   14013.0  LY2BBF         CW    14 dB  26 WPM  CQ      1134Z
DX de DR1A-#:     7026.9  M0JHA          CW    10 dB  22 WPM  CQ      1134Z
DX de JE1SGH-#:   7016.0  JO1SEF/1       CW    40 dB  24 WPM  CQ      1134Z
DX de EA4TX-#:   14013.2  LY2BBF         CW    05 dB  26 WPM  CQ      1134Z
DX de DL2CC-#:    7026.0  HF1JPII        CW    35 dB  30 WPM  CQ      1134Z
DX de F5VLY-#:    7018.0  SP3PWL         CW    04 dB  25 WPM  CQ      1134Z
DX de HA6PX-#:    7027.0  IK5VLL         CW    03 dB  28 WPM  CQ      1134Z
DX de HA6M-#:    70090.2  HG9BVC         CW    02 dB  12 WPM  DX      1134Z
DX de JG1VGX-#:   7016.0  JO1SEF/1       CW    24 dB  24 WPM  CQ      1134Z
DX de HA2KSD-#:   7027.0  IK5VLL         CW    20 dB  29 WPM  CQ      1134Z
DX de S50ARX-#:   7027.1  IK5VLL         CW    23 dB  29 WPM  CQ      1134Z
DX de S55HHH-#:   7027.0  IK5VLL         CW    15 dB  28 WPM  CQ      1134Z
DX de DL9GTB-#:  14071.8  RA1TCJCQ       BPSK  28 dB  31 BPS  CQ      1134Z
DX de DL9GTB-#:  21071.2  UA6XES/QRP     BPSK  23 dB  31 BPS  CQ      1134Z
DX de IK3STG-#:   7027.0  IK5VLL         CW    18 dB  28 WPM  CQ      1134Z
DX de OH2BBT-#:   7035.0  IZ2AJE         CW    04 dB  24 WPM  CQ      1134Z
DX de JG1VGX-#:   7009.0  JA6HHI         CW    19 dB  14 WPM  CQ      1134Z
DX de EA5WU-#:   24905.3  UP44WFF        CW    16 dB  31 WPM  CQ      1134Z
DX de JF2IWL-#:   7009.0  JA6HHI         CW    27 dB  14 WPM  CQ      1134Z
DX de OH6BG-#:   18072.1  W1AW/1         CW    18 dB  28 WPM  CQ      1134Z
DX de DK9IP-#:   18072.0  W1AW/1         CW    23 dB  28 WPM  CQ      1134Z
DX de DL3KR-#:   14008.0  OE4VIE         CW    05 dB  28 WPM  CQ      1134Z
DX de S50ARX-#:  14050.6  G4DDS          CW    07 dB  18 WPM  CQ      1134Z
DX de EA5WU-#:   21012.3  4X1MV          CW    09 dB  19 WPM  CQ      1134Z
DX de DL1EMY-#:  21012.1  4X1KV          CW    08 dB  19 WPM  CQ      1134Z
DX de W3LPL-#:   21017.2  YO2LDU         CW    08 dB  20 WPM  CQ      1134Z
DX de G0KTN-#:   21031.0  EA5KA          CW    04 dB  26 WPM  CQ      1134Z
DX de F6IIT-#:   18072.2  W1AW/1         CW    14 dB  28 WPM  CQ      1134Z
DX de AA4VV-#:   21031.0  EA5KA          CW    05 dB  26 WPM  CQ      1134Z
DX de S55HHH-#:  21012.1  4X1KV          CW    15 dB  19 WPM  CQ      1134Z
DX de PJ2T-#:    18074.0  EI4II          CW    03 dB  29 WPM  CQ      1134Z
DX de DL9GTB-#:  21012.1  4X1KV          CW    20 dB  19 WPM  CQ      1134Z
DX de IK3STG-#:  21012.0  4X1KV          CW    15 dB  19 WPM  CQ      1134Z
DX de RZ3DVP-#:  21012.1  4X1KV          CW    10 dB  19 WPM  CQ      1134Z
DX de OH6BG-#:   18076.5  S57UW          CW    01 dB  25 WPM  CQ      1134Z
DX de DK0TE-#:   14050.6  G4DDS          CW    06 dB  17 WPM  CQ      1134Z
DX de HA1VHF-#:  21019.1  KA1DWX         CW    04 dB  28 WPM  CQ      1134Z
DX de DF7GB-#:   21012.1  4X1KV          CW    12 dB  19 WPM  CQ      1134Z
DX de WA7LNW-#:   7022.5  JR7COW         CW    18 dB  14 WPM  CQ      1134Z
DX de W3LPL-#:   18072.1  W1AW/1         CW    26 dB  28 WPM  CQ      1134Z
DX de N7TR-#:     7022.5  JR7COW         CW    17 dB  14 WPM  CQ      1134Z
DX de ON5KQ-#:   14100.1  RR9O           CW    18 dB  22 WPM  NCDXF B 1134Z
DX de DL9GTB-#:   7026.9  M0JHA          CW    09 dB  22 WPM  CQ      1134Z
DX de JA1LZR-#:   7016.1  JO1SEF/1       CW    31 dB  25 WPM  CQ      1134Z
DX de JA1LZR-#:   7006.6  JA1OAF/QRP     CW    14 dB  17 WPM  CQ      1134Z
DX de OH6BG-#:   28245.0  DB0TEN         CW    27 dB  12 WPM  BEACON  1134Z
DX de LA6TPA-#:   7026.0  HF1JPII        CW    08 dB  31 WPM  CQ      1134Z
DX de HB9DCO-#:  28013.2  4Z5IW          CW    22 dB  28 WPM  CQ      1134Z
DX de HB9DCO-#:  18078.0  OH2JSRK        CW    05 dB  20 WPM  CQ      1134Z
DX de DL1EMY-#:  28013.2  4Z5IW          CW    20 dB  28 WPM  CQ      1134Z
DX de 5B4AGN-#:  14058.6  SV1COX/P       CW    09 dB  16 WPM  CQ      1134Z
DX de EA5WU-#:   28013.5  4Z5IW          CW    29 dB  29 WPM  CQ      1134Z
DX de F6IIT-#:   28013.4  4Z5IW          CW    19 dB  28 WPM  CQ      1134Z
DX de G0KTN-#:   18084.1  W1AW/2         CW    17 dB  32 WPM  CQ      1134Z
DX de PJ2T-#:    28013.2  4Z5IW          CW    18 dB  29 WPM  CQ      1134Z
DX de LY2XW-#:    7018.0  SQ3JPV         CW    11 dB  25 WPM  CQ      1134Z
DX de DR1A-#:    28013.3  4Z5IW          CW    25 dB  28 WPM  CQ      1134Z
DX de ON5KQ-#:   28013.3  4Z5IW          CW    33 dB  30 WPM  CQ      1134Z
DX de R4WT-#:    21015.1  HB9BEG         CW    24 dB  15 WPM  CQ      1134Z
DX de OH2BBT-#:  18091.0  DL7JMJ         CW    21 dB  13 WPM  CQ      1134Z
DX de OH6BG-#:   28013.3  4Z5IW          CW    29 dB  29 WPM  CQ      1134Z
DX de OH6BG-#:   21015.1  HB9BEG         CW    13 dB  15 WPM  CQ      1134Z
DX de DF7GB-#:   28013.3  4Z5IW          CW    26 dB  29 WPM  CQ      1134Z
DX de OH6BG-#:   18091.1  DL7JMJ         CW    20 dB  13 WPM  CQ      1134Z
DX de OH6BG-#:   28205.1  DL0IGI         CW    26 dB  14 WPM  BEACON  1134Z
DX de EI6IZ-#:   18091.0  DL7JMJ         CW    27 dB  13 WPM  CQ      1134Z
DX de LA5EKA-#:  28013.2  4Z5IW          CW    25 dB  28 WPM  CQ      1134Z
DX de DL2CC-#:   14050.7  G4DDS          CW    06 dB  18 WPM  CQ      1134Z
DX de R6YY-#:    18091.1  DL7JMJ         CW    22 dB  13 WPM  CQ      1134Z
DX de 5B4AGN-#:  21015.1  HB9BEG         CW    23 dB  15 WPM  CQ      1134Z
DX de W3LPL-#:   21015.1  HB9BEG         CW    03 dB  15 WPM  CQ      1134Z
DX de GW8IZR-#:  18091.0  DL7JMJ         CW    22 dB  13 WPM  CQ      1134Z
DX de G0KTN-#:   28013.3  4Z5IW          CW    07 dB  29 WPM  CQ      1134Z
DX de K1TTT-#:   10114.6  KC4KNN         CW    19 dB  26 WPM  CQ      1134Z
DX de S55HHH-#:  14025.0  GB4MHS         CW    23 dB  21 WPM  CQ      1134Z
DX de KM3T-#:    10114.5  KC4KNN         CW    33 dB  26 WPM  CQ      1134Z
DX de AC0C-#:    10114.5  KC4KNN         CW    20 dB  26 WPM  CQ      1134Z
DX de W3OA-#:    21031.0  EA5KA          CW    03 dB  26 WPM  CQ      1134Z
DX de DK0TE-#:   14025.0  GB4MHS         CW    14 dB  21 WPM  CQ      1134Z
DX de DL2CC-#:   14025.0  GB4MHS         CW    15 dB  21 WPM  CQ      1134Z
DX de DF4UE-#:   14025.0  GB4MHS         CW    25 dB  21 WPM  CQ      1134Z
DX de WA7LNW-#:  10114.5  KC4KNN         CW    17 dB  26 WPM  CQ      1134Z
DX de DL1EMY-#:   7027.0  M0VVC          CW    05 dB  25 WPM  CQ      1134Z
DX de DR1A-#:     7027.0  M0VVC          CW    19 dB  25 WPM  CQ      1134Z
DX de JA1LZR-#:  21045.2  9V1XX          CW    05 dB  23 WPM  CQ      1134Z
DX de ON5KQ-#:   14028.7  DJ9BN          CW    13 dB  29 WPM  CQ      1134Z
DX de KH6LC-#:   21044.9  9V1XX          CW    27 dB  23 WPM  CQ      1134Z
DX de DL9GTB-#:   7027.0  M0VVC          CW    09 dB  25 WPM  CQ      1134Z
DX de DJ3AK-#:   28013.3  4Z5IW          CW    05 dB  28 WPM  CQ      1134Z
DX de VU2PTT-#:  28013.4  4Z5IW          CW    09 dB  28 WPM  CQ      1134Z
DX de VU2PTT-#:  21150.2  RR9O           CW    05 dB  22 WPM  NCDXF B 1134Z
DX de DQ8Z-#:    28013.3  4Z5IW          CW    09 dB  28 WPM  CQ      1134Z
DX de ON5KQ-#:   21024.1  7P8NK          CW    12 dB  29 WPM  CQ      1134Z
DX de ZL2RV-#:   10114.5  KC4KNN         CW    10 dB  25 WPM  CQ      1134Z
DX de LA6TPA-#:  14024.3  EI0MAR         CW    04 dB  17 WPM  CQ      1134Z
DX de S50ARX-#:  21024.1  7P8NK          CW    10 dB  29 WPM  CQ      1134Z
DX de NC7J-#:     7034.0  K0DNG          CW    12 dB  19 WPM  CQ      1134Z
DX de R4WT-#:    21020.4  SV9/OH1VR      CW    09 dB  31 WPM  CQ      1134Z
DX de VU2PTT-#:  21150.1  VR2B           CW    14 dB  19 WPM  NCDXF B 1134Z
DX de W3LPL-#:    7027.2  W1AW/1         CW    34 dB  22 WPM  CQ      1134Z
DX de W3LPL-#:   14024.3  EI0MAR         CW    11 dB  18 WPM  CQ      1134Z
DX de K8ND-#:     7027.2  W1AW/1         CW    23 dB  22 WPM  CQ      1134Z
DX de N7TR-#:     7027.2  W1AW/1         CW    16 dB  22 WPM  CQ      1134Z
DX de WE9V-#:     7090.0  WA3UCR         CW    33 dB  24 WPM  CQ      1134Z
DX de KM3T-#:     7027.2  W1AW/1         CW    36 dB  22 WPM  CQ      1134Z
DX de W1NT-#:    14055.1  I4FC           CW    04 dB  17 WPM  CQ      1134Z
DX de RN4WA-#:   21015.1  HB9BEG         CW    06 dB  15 WPM  CQ      1134Z
DX de AA4VV-#:    7027.2  W1AW/1         CW    19 dB  22 WPM  CQ      1134Z
DX de KQ8M-#:     7027.2  W1AW/1         CW    16 dB  21 WPM  CQ      1134Z
DX de N8MSA-#:    7027.3  W1AW/1         CW    12 dB  22 WPM  CQ      1134Z
DX de OH6BG-#:   14034.5  KM1CC          CW    18 dB  24 WPM  CQ      1134Z
DX de W4KKN-#:    7027.2  W1AW/1         CW    36 dB  22 WPM  CQ      1134Z
DX de ZL2RV-#:   14034.5  KM1CC          CW    11 dB  24 WPM  CQ      1134Z
DX de G0KTN-#:   14034.5  KM1CC          CW    21 dB  24 WPM  CQ      1134Z
DX de JA1LZR-#:  14005.2  JH1HHC         CW    20 dB  23 WPM  CQ      1134Z
DX de WA3OPY-#:  14034.6  KM1CC          CW    09 dB  24 WPM  CQ      1134Z
DX de ON5KQ-#:   14043.3  EO5JFF         CW    31 dB  18 WPM  CQ      1134Z
DX de DL9GTB-#:  14005.0  JH1HHC         CW    17 dB  23 WPM  CQ      1134Z
DX de KH6LC-#:   14005.0  JH1HHC         CW    33 dB  23 WPM  CQ      1134Z
DX de OH2BBT-#:  14005.0  JH1HHC         CW    20 dB  23 WPM  CQ      1134Z
DX de ZL2RV-#:   14005.0  JH1HHC         CW    17 dB  22 WPM  CQ      1134Z
DX de 5B4AGN-#:  18091.1  DL7JMJ         CW    18 dB  13 WPM  CQ      1134Z
DX de F6IIT-#:   18091.2  DL7JMJ         CW    18 dB  13 WPM  CQ      1135Z
DX de DR1A-#:    18084.0  W1AW/2         CW    09 dB  31 WPM  CQ      1135Z
DX de ON5KQ-#:   18084.1  W1AW/2         CW    21 dB  33 WPM  CQ      1135Z
DX de JE1SGH-#:   7023.0  BA5BF          CW    23 dB  18 WPM  CQ      1135Z
DX de W3OA-#:    28215.0  YV5LIX/B       CW    08 dB   8 WPM  BEACON  1135Z
DX de OH6BG-#:   14043.3  EO5JFF         CW    10 dB  26 WPM  CQ      1135Z
DX de OH6BG-#:   18092.0  MU0FAL         CW    21 dB  27 WPM  CQ      1135Z
DX de OL5Q-#:    21020.5  SV9/OH1VR      CW    05 dB  31 WPM  CQ      1135Z
DX de N4ZR-#:     7027.2  W1AW/1         CW    22 dB  21 WPM  CQ      1135Z
DX de DF4UE-#:   18072.1  W1AW/1         CW    17 dB  28 WPM  CQ      1135Z
DX de WA7LNW-#:  10117.8  AB8RL          CW    20 dB  19 WPM  CQ      1135Z
DX de 5B4AGN-#:  18074.1  EI4II          CW    12 dB  29 WPM  CQ      1135Z
DX de N7TR-#:     7030.0  W3LN           CW    20 dB  17 WPM  CQ      1135Z
DX de W3LPL-#:   18074.0  EI4II          CW    30 dB  28 WPM  CQ      1135Z
DX de G0KTN-#:   21020.5  SV9/OH1VR      CW    06 dB  31 WPM  CQ      1135Z
DX de WE9V-#:     7027.2  W1AW/1         CW    15 dB  22 WPM  CQ      1135Z
DX de JA1LZR-#:  10113.1  JT1CS          CW    20 dB  29 WPM  CQ      1135Z
DX de JA1LZR-#:   7023.1  BA5BF          CW    15 dB  18 WPM  CQ      1135Z
DX de OH6BG-#:   18074.1  EI4II          CW    16 dB  29 WPM  CQ      1135Z
DX de OH2BBT-#:  18074.0  EI4II          CW    19 dB  28 WPM  CQ      1135Z
DX de LA6TPA-#:  21031.9  EA5IBR         CW    10 dB  26 WPM  CQ      1135Z
DX de 5B4AGN-#:  21032.1  EA5IBR         CW    13 dB  26 WPM  CQ      1135Z
DX de 5B4AGN-#:  18084.1  W1AW/2         CW    15 dB  32 WPM  CQ      1135Z
DX de W3LPL-#:   21032.0  EA5IBR         CW    22 dB  27 WPM  CQ      1135Z
DX de DL9GTB-#:  18084.1  W1AW/2         CW    17 dB  32 WPM  CQ      1135Z
DX de RZ3DVP-#:  21032.1  EA5IBR         CW    06 dB  26 WPM  CQ      1135Z
DX de ES5PC-#:   21031.9  EA5IBR         CW    23 dB  26 WPM  CQ      1135Z
DX de W4KKN-#:   21032.0  EA5IBR         CW    16 dB  26 WPM  CQ      1135Z
DX de OH6BG-#:   21032.0  EA5IBR         CW    29 dB  27 WPM  CQ      1135Z
DX de US0KW-#:   21032.0  EA5IBR         CW    13 dB  27 WPM  CQ      1135Z
DX de TF3Y-#:    21031.9  EA5IBR         CW    18 dB  27 WPM  CQ      1135Z
DX de WA7LNW-#:  10108.0  DS3HWS         CW    41 dB  20 WPM  CQ      1135Z
DX de NC7J-#:    10108.0  DS3HWS         CW    22 dB  20 WPM  CQ      1135Z
DX de VE2WU-#:   28091.5  EE4E           CW    07 dB   8 WPM  CQ      1135Z
DX de ZL2RV-#:   10108.0  DS3HWS         CW    17 dB  20 WPM  CQ      1135Z
DX de DL9GTB-#:  14071.6  US2IF          BPSK  18 dB  31 BPS  CQ      1135Z
DX de W8WTS-#:    3527.3  K5KS           CW    08 dB  19 WPM  CQ      1135Z
DX de GW8IZR-#:  21020.5  SV9/OH1VR      CW    04 dB  30 WPM  CQ      1135Z
DX de KH6LC-#:    3527.3  K5KS           CW    07 dB  19 WPM  CQ      1135Z
DX de JA1LZR-#:  10108.1  DS3HWS         CW    41 dB  21 WPM  CQ      1135Z
DX de ZL1AOX-#:  10108.0  DS3HWS         CW    21 dB  20 WPM  CQ      1135Z
DX de DF4UE-#:   21024.1  7P8NK          CW    07 dB  29 WPM  CQ      1135Z
DX de TF3Y-#:    14034.5  KM1CC          CW    09 dB  24 WPM  CQ      1135Z
DX de GW8IZR-#:  14035.0  R1ND           CW    14 dB  28 WPM  CQ      1135Z
DX de G0KTN-#:   14013.0  LY2BBF         CW    12 dB  18 WPM  CQ      1135Z
DX de NC7J-#:    10114.5  KC4KNN         CW    04 dB  26 WPM  CQ      1135Z
DX de K1TTT-#:   18092.1  MU0FAL         CW    11 dB  27 WPM  CQ      1135Z
DX de K1TTT-#:    7112.1  W2EAG          CW    35 dB  11 WPM  CQ      1135Z
DX de DR1A-#:    14035.0  R1ND           CW    12 dB  28 WPM  CQ      1135Z
DX de KM3T-#:    18092.0  MU0FAL         CW    06 dB  26 WPM  CQ      1135Z
DX de RZ3DVP-#:  18092.1  MU0FAL         CW    07 dB  26 WPM  CQ      1135Z
DX de OH2BBT-#:  10118.5  SP3PWL         CW    30 dB  25 WPM  CQ      1135Z
DX de DL8LAS-#:  14035.0  R1ND           CW    17 dB  28 WPM  CQ      1135Z
DX de DF7GB-#:   14035.1  R1ND           CW    10 dB  28 WPM  CQ      1135Z
DX de OL5Q-#:    14035.1  R1ND           CW    25 dB  29 WPM  CQ      1135Z
DX de LA6TPA-#:  14013.0  LY2BBF         CW    06 dB  18 WPM  CQ      1135Z
DX de HA6PX-#:   14035.0  R1ND           CW    09 dB  29 WPM  CQ      1135Z
DX de 5B4AGN-#:  14035.1  R1ND           CW    09 dB  28 WPM  CQ      1135Z
DX de S50ARX-#:  10118.5  SP3PWL         CW    34 dB  27 WPM  CQ      1135Z
DX de TF3Y-#:    14035.0  R1ND           CW    13 dB  28 WPM  CQ      1135Z
DX de W3LPL-#:   18092.0  MU0FAL         CW    19 dB  27 WPM  CQ      1135Z
DX de EA5WU-#:   18092.2  MU0FAL         CW    08 dB  27 WPM  CQ      1135Z
DX de EA5WU-#:   14035.2  R1ND           CW    11 dB  29 WPM  CQ      1135Z
DX de ON5KQ-#:   10118.5  SP3PWL         CW    38 dB  26 WPM  CQ      1135Z
DX de RZ3DVP-#:  21024.1  9A1JSB         CW    13 dB  22 WPM  CQ      1135Z
DX de JJ1LIB-#:  10113.2  JT1N           CW    23 dB  29 WPM  CQ      1135Z
DX de DL9GTB-#:  14071.9  UY5UQ          BPSK  22 dB  31 BPS  CQ      1135Z
DX de K1TTT-#:   14035.1  R1ND           CW    20 dB  29 WPM  CQ      1135Z
DX de JA1LZR-#:  21024.2  9A1JSB         CW    07 dB  22 WPM  CQ      1135Z
DX de OH6BG-#:   14008.3  UA3DUZ         CW    27 dB  21 WPM  CQ      1135Z
DX de DL8LAS-#:  14008.3  UA3DUZ         CW    22 dB  22 WPM  CQ      1135Z
DX de DF7GB-#:    7027.1  IK5VLL         CW    10 dB  28 WPM  CQ      1135Z
DX de DF7GB-#:   14008.3  UA3DUZ         CW    12 dB  21 WPM  CQ      1135Z
DX de OL5Q-#:     7021.9  9D6I           CW    22 dB  36 WPM  CQ      1135Z
DX de OL5Q-#:    14008.3  UA3DUZ         CW    30 dB  21 WPM  CQ      1135Z
DX de DL2CC-#:   14008.3  UA3DUZ         CW    15 dB  21 WPM  CQ      1135Z
DX de ZL2RV-#:    7022.5  JR7COW         CW    13 dB  14 WPM  CQ      1135Z
DX de LA5EKA-#:  14008.2  UA3DUZ         CW    26 dB  22 WPM  CQ      1135Z
DX de F5VLY-#:    7021.9  9D6I           CW    13 dB  35 WPM  CQ      1135Z
DX de LA6TPA-#:  14008.2  UA3DUZ         CW    24 dB  22 WPM  CQ      1135Z
DX de VU2PTT-#:  24930.2  4X6TU          CW    05 dB  18 WPM  NCDXF B 1135Z
DX de S50ARX-#:  14008.3  UA3DUZ         CW    14 dB  22 WPM  CQ      1135Z
DX de 5B4AGN-#:  14008.3  UA3DUZ         CW    20 dB  21 WPM  CQ      1135Z
DX de TF3Y-#:    14008.2  UA3DUZ         CW    04 dB  21 WPM  CQ      1135Z
DX de EA5WU-#:   14008.4  UA3DUZ         CW    11 dB  21 WPM  CQ      1135Z
DX de G0KTN-#:   14008.3  UA3DUZ         CW    06 dB  22 WPM  CQ      1135Z
DX de DL8LAS-#:  14034.5  KM1CC          CW    06 dB  25 WPM  CQ      1135Z
DX de RZ3DVP-#:  14008.3  UA3DUZ         CW    18 dB  22 WPM  CQ      1135Z
DX de ON5KQ-#:   14034.5  KM1CC          CW    05 dB  24 WPM  CQ      1135Z
DX de DQ8Z-#:    14008.3  UA3DUZ         CW    18 dB  21 WPM  CQ      1135Z
DX de S55HHH-#:  14008.3  UA3DUZ         CW    17 dB  21 WPM  CQ      1135Z
DX de R4WT-#:    21026.8  I5ECW          CW    25 dB  22 WPM  CQ      1135Z
DX de SE0X-#:    14008.3  UA3DUZ         CW    23 dB  21 WPM  CQ      1135Z
DX de GW8IZR-#:  14008.3  UA3DUZ         CW    08 dB  21 WPM  CQ      1135Z
DX de JE1SGH-#:   7006.5  JA1OAF/QRP     CW    24 dB  18 WPM  CQ      1135Z
DX de DL1EMY-#:   7021.9  9D6I           CW    15 dB  35 WPM  CQ      1135Z
DX de DL1EMY-#:  14008.3  UA3DUZ         CW    08 dB  21 WPM  CQ      1135Z
DX de DL1EMY-#:   7035.0  IZ2AJE         CW    05 dB  23 WPM  CQ      1135Z
DX de DL2CC-#:    7027.1  IK5VLL         CW    14 dB  28 WPM  CQ      1135Z
DX de HA6M-#:    14020.0  TA1FA          CW    05 dB  24 WPM  CQ      1135Z
DX de DL3KR-#:   21020.5  SV9/OH1VR      CW    11 dB  30 WPM  CQ      1135Z
DX de JG1VGX-#:   7006.5  JA1OAF/QRP     CW    07 dB  17 WPM  CQ      1135Z
DX de WZ7I-#:    21026.8  I5ECW          CW    06 dB  22 WPM  CQ      1135Z
DX de 5B4AGN-#:  21026.9  I5ECW          CW    36 dB  22 WPM  CQ      1135Z
DX de JJ1LIB-#:   7006.6  JA1OAF/QRP     CW    20 dB  18 WPM  CQ      1135Z
DX de EA4TX-#:   28013.6  4Z5IW          CW    07 dB  28 WPM  CQ      1135Z
DX de RZ3DVP-#:   7026.0  HF1JPII        CW    04 dB  30 WPM  CQ      1135Z
DX de DK0TE-#:   28022.7  3B9FR          CW    05 dB  29 WPM  CQ      1135Z
DX de HA1VHF-#:  28023.2  3B9FR          CW    16 dB  28 WPM  CQ      1135Z
DX de LA6TPA-#:  10118.5  SP3PWL         CW    09 dB  26 WPM  CQ      1135Z
DX de 5B4AGN-#:  28022.7  3B9FR          CW    11 dB  28 WPM  CQ      1135Z
DX de EA5WU-#:   18084.2  W1AW/2         CW    20 dB  31 WPM  CQ      1135Z
DX de DL9GTB-#:  14060.0  F5MN           CW    12 dB  28 WPM  CQ      1135Z
DX de V51YJ-#:   28022.6  3B9FR          CW    23 dB  28 WPM  CQ      1135Z
DX de ON5KQ-#:   28022.7  3B9FR          CW    21 dB  28 WPM  CQ      1135Z
DX de DR1A-#:    10118.5  SP3PWL         CW    05 dB  26 WPM  CQ      1135Z
DX de DL9GTB-#:  14008.3  UA3DUZ         CW    28 dB  22 WPM  CQ      1135Z
DX de ON5KQ-#:   14008.3  UA3DUZ         CW    16 dB  21 WPM  CQ      1135Z
DX de S55HHH-#:  14060.0  F5MN           CW    09 dB  26 WPM  CQ      1135Z
DX de PJ2T-#:    28022.6  3B9FR          CW    13 dB  28 WPM  CQ      1135Z
DX de AC0C-#:     7034.0  K0DNG          CW    18 dB  21 WPM  CQ      1135Z
DX de ES5PC-#:   21034.9  EA5IBR         CW    21 dB  27 WPM  CQ      1135Z
DX de SM6FMB-#:  10118.6  SP3PWL         CW    08 dB  26 WPM  CQ      1135Z
DX de W4KKN-#:   21035.0  EA5IBR         CW    19 dB  27 WPM  CQ      1135Z
DX de EI6IZ-#:   14008.2  UA3DUZ         CW    08 dB  21 WPM  CQ      1135Z
DX de DK9IP-#:   14035.0  R1ND           CW    03 dB  28 WPM  CQ      1135Z
DX de LA6TPA-#:  21034.9  EA5IBR         CW    08 dB  26 WPM  CQ      1135Z
DX de 5B4AGN-#:  21035.0  EA5IBR         CW    06 dB  26 WPM  CQ      1135Z
DX de EA5WU-#:   21035.2  EA5IBR         CW    14 dB  26 WPM  CQ      1135Z
DX de TF3Y-#:    21034.9  EA5IBR         CW    15 dB  27 WPM  CQ      1135Z
DX de GW8IZR-#:  21035.0  EA5IBR         CW    12 dB  27 WPM  CQ      1135Z
DX de W3LPL-#:   21035.0  EA5IBR         CW    25 dB  27 WPM  CQ      1135Z
DX de US0KW-#:   28022.7  3B9FR          CW    09 dB  28 WPM  CQ      1135Z
DX de VE2WU-#:   21034.9  EA5IBR         CW    06 dB  26 WPM  CQ      1135Z
DX de ON5KQ-#:   28200.1  OH2B           CW    08 dB  20 WPM  NCDXF B 1135Z
DX de K1TTT-#:   14025.1  GB4MHS         CW    26 dB  23 WPM  CQ      1135Z
DX de K1TTT-#:   21035.1  EA5IBR         CW    18 dB  27 WPM  CQ      1135Z
DX de AA4VV-#:   21035.0  EA5IBR         CW    04 dB  26 WPM  CQ      1135Z
DX de DR1A-#:     7035.0  IZ2AJE         CW    04 dB  23 WPM  CQ      1135Z
DX de ON5KQ-#:   28167.4  LU3DBJ         CW    07 dB  10 WPM  BEACON  1135Z
DX de JE1SGH-#:  21026.8  I5ECW          CW    02 dB  22 WPM  CQ      1135Z
DX de OH6BG-#:   21035.0  EA5IBR         CW    22 dB  27 WPM  CQ      1135Z
DX de OH2BBT-#:  18092.0  MU0FAL         CW    06 dB  27 WPM  CQ      1135Z
DX de HA6PX-#:   14008.3  UA3DUZ         CW    11 dB  22 WPM  CQ      1135Z
DX de HB9DCO-#:  21020.0  R8XW/8         CW    06 dB  23 WPM  CQ      1135Z
DX de HA2KSD-#:   7026.0  HF1JPII        CW    29 dB  30 WPM  CQ      1135Z
DX de US0KW-#:   21035.0  EA5IBR         CW    20 dB  27 WPM  CQ      1136Z
DX de ON6ZQ-#:    7021.9  DL9DBI         CW    35 dB  37 WPM  CQ      1136Z
DX de ZL2RV-#:   10113.0  JT1CS          CW    16 dB  29 WPM  CQ      1136Z
DX de DF4UE-#:   28022.7  3B9FR          CW    03 dB  29 WPM  CQ      1136Z
DX de HB9DCO-#:  10118.5  SP3PWL         CW    18 dB  25 WPM  CQ      1136Z
DX de EA5WU-#:   28022.9  3B9F           CW    11 dB  28 WPM  CQ      1136Z
DX de IK3STG-#:   3510.0  DJ9BN          CW    05 dB  28 WPM  CQ      1136Z
DX de DL9GTB-#:  14020.0  TA1FA          CW    20 dB  23 WPM  CQ      1136Z
DX de F6IIT-#:   14020.1  TA1FA          CW    14 dB  24 WPM  CQ      1136Z
DX de DQ8Z-#:    28022.7  3B9FR          CW    14 dB  28 WPM  CQ      1136Z
DX de DL9GTB-#:   3510.0  DJ9BN          CW    09 dB  29 WPM  CQ      1136Z
DX de DL9GTB-#:  14019.0  JM7OLW         CW    16 dB  29 WPM  CQ      1136Z
DX de ON5KQ-#:   18110.1  YV5B           CW    15 dB  21 WPM  NCDXF B 1136Z
DX de RZ3DVP-#:  10118.5  SP3PWL         CW    05 dB  25 WPM  CQ      1136Z
DX de DK0TE-#:    3510.0  DJ9BN          CW    21 dB  28 WPM  CQ      1136Z
DX de OL5Q-#:     3510.0  DJ9BN          CW    26 dB  28 WPM  CQ      1136Z
DX de OH6BG-#:   14020.1  TA1FA          CW    09 dB  24 WPM  CQ      1136Z
DX de LA5EKA-#:  14071.0  TA1FA          CW    15 dB  25 WPM  CQ      1136Z
DX de LA5EKA-#:  14020.0  TA1FA          CW    14 dB  23 WPM  CQ      1136Z
DX de ZL2RV-#:   10117.8  AB8RL          CW    13 dB  19 WPM  CQ      1136Z
DX de WA7LNW-#:   7016.0  JO1SEF/1       CW    16 dB  24 WPM  CQ      1136Z
DX de 5B4AGN-#:  18092.1  MU0FAL         CW    24 dB  25 WPM  CQ      1136Z
DX de JF2IWL-#:   7023.0  BA5BF          CW    16 dB  19 WPM  CQ      1136Z
DX de K1TTT-#:   10118.5  K9TJL          CW    25 dB  16 WPM  CQ      1136Z
DX de K1TTT-#:   21034.3  EA5DCL         CW    04 dB  24 WPM  CQ      1136Z
DX de KQ8M-#:    10111.2  HT5T           CW    13 dB  23 WPM  CQ      1136Z
DX de KM3T-#:    18110.0  YV5B           CW    14 dB  22 WPM  NCDXF B 1136Z
DX de DR1A-#:     7026.0  HF1JPII        CW    06 dB  30 WPM  CQ      1136Z
DX de RZ3DVP-#:  21035.0  EA5IBR         CW    08 dB  26 WPM  CQ      1136Z
DX de WZ7I-#:    21035.0  EA5IBR         CW    11 dB  26 WPM  CQ      1136Z
DX de GW8IZR-#:  18084.0  W1AW/2         CW    22 dB  31 WPM  CQ      1136Z
DX de SM6FMB-#:  18074.2  EI4II          CW    20 dB  28 WPM  CQ      1136Z
DX de RN4WA-#:   21026.9  I5ECW          CW    06 dB  23 WPM  CQ      1136Z
DX de DL9GTB-#:  21071.4  UN7EAX         BPSK  33 dB  31 BPS  CQ      1136Z
DX de OL5Q-#:    14020.0  TA1FA          CW    17 dB  24 WPM  CQ      1136Z
DX de DL8LAS-#:  18074.0  EI4II          CW    06 dB  28 WPM  CQ      1136Z
DX de DF4UE-#:   14054.7  G4DDS          CW    02 dB  18 WPM  CQ      1136Z
DX de DF4UE-#:   18110.1  YV5B           CW    07 dB  22 WPM  NCDXF B 1136Z
DX de HA2KSD-#:   7022.0  IZ8NXG         CW    18 dB  17 WPM  CQ      1136Z
DX de GW8IZR-#:  14060.0  F5MNK          CW    06 dB  27 WPM  CQ      1136Z
DX de S50ARX-#:  14054.7  G4DDS          CW    01 dB  18 WPM  CQ      1136Z
DX de IK3STG-#:   7022.0  IZ8NXG         CW    22 dB  17 WPM  CQ      1136Z
DX de EI6IZ-#:   10118.5  SP3PWL         CW    14 dB  25 WPM  CQ      1136Z
DX de OL5Q-#:    14060.0  F5MNK          CW    06 dB  27 WPM  CQ      1136Z
DX de OH6BG-#:   14060.0  F5MNK          CW    08 dB  27 WPM  CQ      1136Z
DX de SM6FMB-#:  28013.5  4Z5IW          CW    28 dB  27 WPM  CQ      1136Z
DX de DF7GB-#:   28022.7  3B9FR          CW    06 dB  29 WPM  CQ      1136Z
DX de DF4UE-#:   28013.3  4Z5IW          CW    05 dB  28 WPM  CQ      1136Z
DX de WA7LNW-#:  10118.4  K9TJL          CW    33 dB  16 WPM  CQ      1136Z
DX de W3OA-#:    21035.0  EA5IBR         CW    07 dB  26 WPM  CQ      1136Z
DX de OH6BG-#:   14054.7  G4DDS          CW    13 dB  18 WPM  CQ      1136Z
DX de R6YY-#:    18075.2  DK1WU          CW    34 dB  27 WPM  CQ      1136Z
DX de WZ7I-#:     3527.3  K5KS           CW    05 dB  18 WPM  CQ      1136Z
DX de DQ8Z-#:    18084.1  W1AW/2         CW    09 dB  31 WPM  CQ      1136Z
DX de PJ2T-#:    18075.1  DK1WU          CW    06 dB  26 WPM  CQ      1136Z
DX de IK3STG-#:  28006.0  LZ1QI          CW    08 dB  27 WPM  CQ      1136Z
DX de EI6IZ-#:    7026.0  HF1JPII        CW    07 dB  30 WPM  CQ      1136Z
DX de OL5Q-#:     7024.0  PI4HAL         CW    14 dB  19 WPM  CQ      1136Z
DX de R4WT-#:    21060.0  IK3OII         CW    20 dB  25 WPM  CQ      1136Z
DX de OH6BG-#:   18075.2  DK1WU          CW    26 dB  27 WPM  CQ      1136Z
DX de OH2BBT-#:  18075.1  DK1WU          CW    27 dB  27 WPM  CQ      1136Z
DX de LA6TPA-#:  18075.1  DK1WU          CW    07 dB  27 WPM  CQ      1136Z
DX de 5B4AGN-#:  18075.2  DK1WU          CW    21 dB  27 WPM  CQ      1136Z
DX de 5B4AGN-#:  21060.1  IK3OII         CW    10 dB  25 WPM  CQ      1136Z
DX de EA5WU-#:   18074.2  EI4II          CW    10 dB  28 WPM  CQ      1136Z
DX de S50ARX-#:  28022.7  3B9FR          CW    05 dB  29 WPM  CQ      1136Z
DX de GW8IZR-#:  14034.5  KM1CC          CW    07 dB  24 WPM  CQ      1136Z
DX de DL8LAS-#:   7024.0  PI4HAL         CW    26 dB  20 WPM  CQ      1136Z
DX de JA1LZR-#:   7006.6  JA1OAF/QRP     CW    14 dB  18 WPM  CQ      1136Z
DX de JA1LZR-#:   3520.0  JA4VTC         CW    24 dB  14 WPM  CQ      1136Z
DX de DK9IP-#:    7024.0  PI4HAL         CW    20 dB  20 WPM  CQ      1136Z
DX de JA1LZR-#:   7024.1  JO7GQF         CW    28 dB  15 WPM  CQ      1136Z
DX de G0TMX-#:    7030.3  PI4HAL         CW    24 dB  19 WPM  CQ      1136Z
DX de DK9IP-#:   18084.0  W1AW/2         CW    11 dB  32 WPM  CQ      1136Z
DX de SM6FMB-#:   7024.1  PI4HAL         CW    13 dB  19 WPM  CQ      1136Z
DX de DR1A-#:     7024.0  PI4HAL         CW    25 dB  20 WPM  CQ      1136Z
DX de ES5PC-#:    7024.0  PI4HAL         CW    20 dB  20 WPM  CQ      1136Z
DX de ON6ZQ-#:    7024.0  PI4HAL         CW    40 dB  20 WPM  CQ      1136Z
DX de ON5KQ-#:    7024.0  PI4HAL         CW    44 dB  20 WPM  CQ      1136Z
DX de EI6IZ-#:    7024.0  PI4HAL         CW    16 dB  19 WPM  CQ      1136Z
DX de ON5KQ-#:   21012.1  4X1KV          CW    26 dB  19 WPM  CQ      1136Z
DX de OH2BBT-#:   7024.0  PI4HAL         CW    22 dB  20 WPM  CQ      1136Z
DX de F5VLY-#:    7024.0  PI4HAL         CW    22 dB  20 WPM  CQ      1136Z
DX de LA5EKA-#:   7024.0  PI4HAL         CW    21 dB  20 WPM  CQ      1136Z
DX de LA6TPA-#:   7024.0  PI4HAL         CW    07 dB  20 WPM  CQ      1136Z
DX de DL1EMY-#:   7024.0  PI4HAL         CW    29 dB  20 WPM  CQ      1136Z
DX de EA5WU-#:    7024.1  PI4HAL         CW    20 dB  20 WPM  CQ      1136Z
DX de GW8IZR-#:   7024.0  PI4HAL         CW    17 dB  21 WPM  CQ      1136Z
DX de F6IIT-#:   14024.4  EI0MAR         CW    10 dB  17 WPM  CQ      1136Z
DX de PJ2T-#:    28013.8  W4RM           CW    25 dB  23 WPM  CQ      1136Z
DX de PJ2T-#:    18092.0  MU0FAL         CW    05 dB  26 WPM  CQ      1136Z
DX de HA1VHF-#:  18092.2  MU0FAL         CW    17 dB  27 WPM  CQ      1136Z
DX de W4KKN-#:   28013.9  W4RM           CW    30 dB  24 WPM  CQ      1136Z
DX de OL5Q-#:     7024.4  IN3IYD         CW    26 dB  17 WPM  CQ      1136Z
DX de EA4TX-#:   14024.5  EI0MAR         CW    09 dB  17 WPM  CQ      1136Z
DX de DL1EMY-#:  18084.0  W1AW/2         CW    16 dB  32 WPM  CQ      1136Z
DX de ES5PC-#:   28005.9  LZ1QI          CW    16 dB  27 WPM  CQ      1136Z
DX de WZ7I-#:    14100.0  VK6RBP         CW    18 dB  17 WPM  NCDXF B 1136Z
DX de ON5KQ-#:    7017.4  G4BEQ          CW    23 dB  21 WPM  CQ      1137Z
DX de JE1SGH-#:   7007.5  JR2BBJ/2       CW    23 dB  17 WPM  CQ      1137Z
DX de OH2BBT-#:  14054.6  G4DDS          CW    06 dB  18 WPM  CQ      1137Z
DX de DK9IP-#:    7024.3  IN3IYD         CW    23 dB  17 WPM  CQ      1137Z
DX de F5VLY-#:    7017.4  G4BEQ          CW    10 dB  21 WPM  CQ      1137Z
DX de JG1VGX-#:   7007.5  JR2BBJ/2       CW    07 dB  17 WPM  CQ      1137Z
DX de DL1EMY-#:   7017.4  G4BEQ          CW    06 dB  21 WPM  CQ      1137Z
DX de EA5WU-#:   24891.3  RX6MY          CW    20 dB  25 WPM  CQ      1137Z
DX de F6IIT-#:    7017.4  G4BEQ          CW    15 dB  21 WPM  CQ      1137Z
DX de WA3OPY-#:  10115.1  W1AW/2         CW    13 dB  24 WPM  CQ      1137Z
DX de KM3T-#:    10105.0  W1AW/1         CW    26 dB  36 WPM  CQ      1137Z
DX de DL9GTB-#:   7032.0  OK8WW/P        CW    29 dB  27 WPM  CQ      1137Z
DX de IK3STG-#:   7032.0  OK8WW/P        CW    33 dB  27 WPM  CQ      1137Z
DX de RZ3DVP-#:  18075.2  DK1WU          CW    09 dB  26 WPM  CQ      1137Z
DX de R4WT-#:    14059.0  OA2YKA         CW    05 dB  24 WPM  CQ      1137Z
DX de DF7GB-#:    7032.0  OK8WW/P        CW    28 dB  27 WPM  CQ      1137Z
DX de DL8LAS-#:  21020.4  SV9/OH1VR      CW    06 dB  31 WPM  CQ      1137Z
DX de W4KAZ-#:   14026.6  N5EN           CW    03 dB  24 WPM  CQ      1137Z
DX de DL2CC-#:    7032.0  OK8WW/P        CW    37 dB  27 WPM  CQ      1137Z
DX de HA6PX-#:    7032.0  OK8WW/P        CW    20 dB  26 WPM  CQ      1137Z
DX de WA7LNW-#:  14032.5  W1AW/2         CW    16 dB  27 WPM  CQ      1137Z
DX de WA7LNW-#:  10115.0  W1AW/2         CW    20 dB  24 WPM  CQ      1137Z
DX de TF3Y-#:    10105.0  W1AW/1         CW    23 dB  36 WPM  CQ      1137Z
DX de DL1EMY-#:   7032.0  OK8WW/P        CW    06 dB  26 WPM  CQ      1137Z
DX de W3LPL-#:   10115.0  W1AW/2         CW    18 dB  19 WPM  CQ      1137Z
DX de NC7J-#:    14032.5  W1AW/2         CW    08 dB  27 WPM  CQ      1137Z
DX de S55HHH-#:   7032.1  OK8WW/P        CW    18 dB  25 WPM  CQ      1137Z
DX de ON5KQ-#:   28197.0  LU5FB          CW    02 dB  11 WPM  BEACON  1137Z
DX de KH6LC-#:   14032.5  W1AW/2         CW    26 dB  25 WPM  CQ      1137Z
DX de HA1VHF-#:  18074.3  EI4II          CW    02 dB  29 WPM  CQ      1137Z
DX de DK9IP-#:    7039.4  IZ1ONC/B       CW    08 dB  16 WPM  BEACON  1137Z
DX de DJ3AK-#:   28022.7  3B9FR          CW    06 dB  29 WPM  CQ      1137Z
DX de ZL2RV-#:   14032.5  W1AW/2         CW    22 dB  26 WPM  CQ      1137Z
DX de 5B4AGN-#:  21024.1  7P8NK          CW    09 dB  29 WPM  CQ      1137Z
DX de W3LPL-#:   18084.1  W1AW/2         CW    15 dB  31 WPM  CQ      1137Z
DX de SV8RV-#:   21013.9  YL2014W        CW    14 dB  23 WPM  CQ      1137Z
DX de LA5EKA-#:  28022.6  3B9FR          CW    03 dB  29 WPM  CQ      1137Z
DX de DL2CC-#:   10118.6  SP3PWL         CW    04 dB  26 WPM  CQ      1137Z
DX de S50ARX-#:   7032.0  OK8WW/P        CW    31 dB  28 WPM  CQ      1137Z
DX de KM3T-#:    50063.1  K1MS           CW    07 dB  20 WPM  BEACON  1137Z
DX de AC0C-#:    10115.0  W1AW/2         CW    30 dB  24 WPM  CQ      1137Z
DX de JG1VGX-#:   3510.1  JJ2YKZ/2       CW    09 dB  28 WPM  CQ      1137Z
DX de WZ7I-#:    14025.0  IK4OMU         CW    16 dB  21 WPM  CQ      1137Z
DX de JJ1LIB-#:   3510.2  JJ2YKZ/2       CW    29 dB  28 WPM  CQ      1137Z
DX de S55HHH-#:   7021.9  DL9DBI         CW    05 dB  35 WPM  CQ      1137Z
DX de IK3STG-#:   7021.9  DL9DBI         CW    08 dB  35 WPM  CQ      1137Z
DX de JE1SGH-#:   3510.1  JJ2YKZ/2       CW    16 dB  29 WPM  CQ      1137Z
DX de DK0TE-#:    7028.5  IK1HZV         CW    07 dB  19 WPM  CQ      1137Z
DX de OL5Q-#:     7028.5  IK1HZV         CW    15 dB  19 WPM  CQ      1137Z
DX de F5VLY-#:    7028.5  IK1HZV         CW    21 dB  20 WPM  CQ      1137Z
DX de N6NC-#:     7033.0  W1AW/2         CW    27 dB  30 WPM  CQ      1137Z
DX de HB9DCO-#:   7024.0  PI4HAL         CW    10 dB  21 WPM  CQ      1137Z
DX de S50ARX-#:   7028.5  IK1HZV         CW    24 dB  20 WPM  CQ      1137Z
DX de F6IIT-#:    7024.1  PI4HAL         CW    19 dB  21 WPM  CQ      1137Z
DX de F6IIT-#:    7028.6  IK1HZV         CW    24 dB  20 WPM  CQ      1137Z
DX de GW8IZR-#:   7028.5  IK1HZV         CW    08 dB  20 WPM  CQ      1137Z
DX de G0KTN-#:   14010.1  OE7EHH         CW    04 dB  19 WPM  CQ      1137Z
DX de KM3T-#:     7030.0  W3LN           CW    35 dB  17 WPM  CQ      1137Z
DX de DR1A-#:    10133.0  SK6RUD         CW    04 dB  17 WPM  BEACON  1137Z
DX de S55HHH-#:   7028.5  IK1HZV         CW    11 dB  20 WPM  CQ      1137Z
DX de ON5KQ-#:    7028.5  IK1HZV         CW    26 dB  20 WPM  CQ      1137Z
DX de JA1LZR-#:   3510.1  JJ2YKZ/2       CW    36 dB  29 WPM  CQ      1137Z
DX de IK3STG-#:   7028.5  IK1HZV         CW    18 dB  20 WPM  CQ      1137Z
