CONNECTED
-------------------------------------------------------------------
|                                                                 |
|         Welcome to the W4ML AR-Cluster Telnet Server            |
|                Located near Montpelier, Virginia                |
|                                                                 |
|         Running AR-Cluster Version 6 Software                   |
|                                                                 |
|             CW skimmer spots are defaulted OFF                  |
|            but can be turned ON with filters                    |
|                                                                 |
|                 Filter information at:                          |
|       http://www.ab5k.net/ArcDocsVer6/UserManual/ArcDx.htm      |
|                                                                 |
|             AR-Cluster Client desktop app available             |
|     |       Info at:  http://www.ab5k.net                       |
|                                                                 |
-------------------------------------------------------------------
At the login prompt please enter your amateur radio callsign.
Please enter your call:  
N4AF
Hello Howie  N4AF
Welcome to the W4ML AR-Cluster node version 6.1.5123
New commands:
Set Dx Filter Not Skimmer    -> Turns off skimmer spots
Set Dx Filter                -> Turns on all spots including skimmer
Talk commmand DOES work in ARC6...but throws an error when sent, message still gets thru.
N4AF de W4ML 01-Mar 0207Z arc6>
DX de EI6IZ-#:    7023.3  EA3AJV/QRP   CW 12 DB 16 WPM CQ             0208Z
DX de EI6IZ-#:    3530.0  IV3SKB       CW 37 DB 24 WPM CQ             0208Z
DX de SM6FMB-#:   3530.0  IV3SKB       CW 27 DB 24 WPM CQ             0208Z
DX de SM6FMB-#:   3527.6  UT5M         CW 23 DB 32 WPM CQ             0208Z
DX de OL5Q-#:     3530.0  IV3SKB       CW 22 DB 24 WPM CQ             0208Z
DX de F5RRS-#:    3530.0  IV3SKB       CW 45 DB 24 WPM CQ             0208Z
DX de WZ7I-#:     3597.0  K5DX         RTTY 21 DB 45 BPS CQ           0208Z
DX de WZ7I-#:     7062.0  KT0DX        RTTY 29 DB 45 BPS CQ           0208Z
DX de ES5PC-#:    3530.0  IV3SKB       CW 27 DB 24 WPM CQ             0208Z
DX de WZ7I-#:     7046.3  KI4NXH       CW 12 DB 14 WPM CQ             0208Z
DX de PJ2A-#:     3536.0  KP2BH        CW 18 DB 21 WPM CQ             0208Z
DX de DF7GB-#:    3530.0  IV3SKB       CW 41 DB 24 WPM CQ             0208Z
DX de VE2FK:      3581.0  WW4LL        NAQP RTTY                      0208Z
DX de W0MU-#:    10116.0  K1NMF        CW 20 DB 26 WPM CQ             0208Z
DX de W0MU-#:     7082.0  KB8O         RTTY 36 DB 45 BPS CQ           0208Z
DX de DK9IP-#:    3530.0  IV3SKB       CW 28 DB 24 WPM CQ             0208Z
DX de F6IIT-#:    3530.0  IV3SKB       CW 47 DB 24 WPM CQ             0208Z
DX de ON5KQ-#:    3530.0  IV3SKB       CW 45 DB 24 WPM CQ             0208Z
DX de F6IIT-#:    3536.0  KP2BH        CW 20 DB 21 WPM CQ             0208Z
DX de OH6BG-#:    3530.0  IV3SKB       CW 19 DB 24 WPM CQ             0208Z
DX de DL8LAS-#:   3530.0  IV3SKB       CW 45 DB 25 WPM CQ             0208Z
DX de IK3STG-#:   3509.0  UT3UA        CW 43 DB 25 WPM CQ             0208Z
DX de W8WTS-#:    7030.5  WA3CKA       CW 29 DB 18 WPM CQ             0208Z
DX de IK3STG-#:   3530.0  IV3SKB       CW 40 DB 24 WPM CQ             0208Z
DX de W8WTS-#:    7046.4  KI4NXH       CW 16 DB 14 WPM CQ             0208Z
DX de W8WTS-#:    3521.0  OM3RRC       CW 17 DB 25 WPM CQ             0208Z
DX de N7TR-#:    14085.4  N7ESU        RTTY 27 DB 45 BPS CQ           0208Z
DX de SV8RV-#:    3530.0  IV3SKB       CW 27 DB 24 WPM CQ             0208Z
DX de LA5EKA-#:   3530.0  IV3SKB       CW 28 DB 24 WPM CQ             0208Z
DX de N7TR-#:    14083.6  WO4O         RTTY 29 DB 45 BPS CQ           0208Z
DX de LA5EKA-#:   3527.5  UT5MKE       CW 33 DB 30 WPM CQ             0208Z
DX de K9IMM-#:    7046.4  KI4NXH       CW 11 DB 14 WPM CQ             0208Z
DX de JE1SGH-#:  21020.0  YC1DOL       CW 22 DB 21 WPM CQ             0208Z
DX de K9IMM-#:   10116.0  K1NMF        CW 27 DB 26 WPM CQ             0208Z
DX de KO7AA-#:    7098.9  WA5ZUP       RTTY 41 DB 45 BPS CQ           0208Z
DX de KO7AA-#:   14083.6  WO4O         RTTY 26 DB 45 BPS CQ           0208Z
DX de KO7AA-#:   14088.0  K5DU         RTTY 32 DB 45 BPS CQ           0208Z
DX de KO7AA-#:    7076.4  KC5WX        RTTY 34 DB 45 BPS CQ           0208Z
DX de KO7AA-#:   14085.4  N7ESU        RTTY 31 DB 45 BPS CQ           0208Z
DX de KO7AA-#:   14091.6  VE7SZ        RTTY 23 DB 45 BPS CQ           0208Z
DX de KJ4SPG-#:  10116.0  K1NMF        CW 31 DB 25 WPM CQ             0208Z
DX de HA6M-#:     3530.0  IV3SKB       CW 39 DB 24 WPM CQ             0208Z
DX de K4XD-#:     7046.4  KI4NXH       CW 14 DB 14 WPM CQ             0208Z
DX de OE6TZE-#:   3530.0  IV3SKB       CW 38 DB 24 WPM CQ             0208Z
DX de OE6TZE-#:   7023.4  EA3AJV/QRP   CW 7 DB 16 WPM CQ              0208Z
DX de KP3Z-#:     7022.0  ON7ZB        CW 24 DB 26 WPM CQ             0208Z
DX de W3LPL-#:    3530.0  IV3SKB       CW 26 DB 24 WPM CQ             0208Z
DX de W3LPL-#:    7022.0  ON7ZB        CW 15 DB 28 WPM CQ             0208Z
DX de K7EG-#:    14082.5  WM5H         RTTY 21 DB 45 BPS CQ           0208Z
DX de KQ8M-#:    10116.0  K1NMF        CW 26 DB 26 WPM CQ             0208Z
DX de KQ8M-#:     7046.3  KI4NXH       CW 11 DB 14 WPM CQ             0208Z
DX de WE9V-#:     7046.4  KI4NXH       CW 13 DB 14 WPM CQ             0208Z
DX de RU9CZD-#:   7027.2  SO90IARU     CW 24 DB 23 WPM CQ             0208Z
DX de RU9CZD-#:   3530.0  IV3SKB       CW 17 DB 24 WPM CQ             0208Z
DX de SE0X-#:     3530.0  IV3SKB       CW 41 DB 24 WPM CQ             0208Z
DX de N8MSA-#:    7046.4  KI4NXH       CW 16 DB 14 WPM CQ             0208Z
DX de N8MSA-#:   10116.0  K1NMF        CW 11 DB 25 WPM CQ             0208Z
DX de K1TTT-#:    3597.0  K5DX         RTTY 15 DB 45 BPS CQ           0208Z
DX de K1TTT-#:   14084.1  KD9MS        RTTY 8 DB 45 BPS CQ            0208Z
DX de DL9GTB-#:   7081.0  K7SV         RTTY 10 DB 45 BPS CQ           0208Z
DX de KM3T-#:     7046.4  KI4NXH       CW 21 DB 14 WPM CQ             0208Z
DX de KM3T-#:     7115.3  AK3X         CW 13 DB 18 WPM CQ             0208Z
DX de KM3T-#:     3530.0  IV3SKB       CW 25 DB 24 WPM CQ             0208Z
DX de KM3T-#:     7089.1  N4TB         RTTY 33 DB 45 BPS CQ           0208Z
DX de N2QT-#:     7022.0  ON7ZB        CW 16 DB 27 WPM CQ             0208Z
DX de N2QT-#:     7089.2  N4TB         RTTY 46 DB 45 BPS CQ           0208Z
DX de N2QT-#:     7065.0  AA5AU        RTTY 38 DB 45 BPS CQ           0208Z
DX de DF4UE-#:    7042.0  EA7KO        BPSK 11 DB 31 BPS CQ           0208Z
DX de W8WWV-#:    3509.0  UT3UA        CW 7 DB 25 WPM CQ              0208Z
DX de W8WWV-#:    7046.4  KI4NXH       CW 20 DB 14 WPM CQ             0208Z
DX de VE2WU-#:    7046.4  KI4NXH       CW 25 DB 14 WPM CQ             0208Z
DX de UD4FD-#:    3530.0  IV3SKB       CW 34 DB 24 WPM CQ             0208Z
DX de DL2CC-#:    3527.5  UT5MEAE      CW 32 DB 30 WPM CQ             0208Z
DX de K8AZ-#:     3530.0  IV3SKB       CW 12 DB 24 WPM CQ             0208Z
DX de K8AZ-#:     7046.4  KI4NXH       CW 22 DB 14 WPM CQ             0208Z
DX de GW8IZR-#:   3530.0  IV3SKB       CW 44 DB 25 WPM CQ             0208Z
DX de W4KAZ-#:    7046.3  KI4NXH       CW 15 DB 14 WPM CQ             0208Z
DX de AB2DE:      1812.2  K2WK         GE WALT GL CQWW 160 TST        0208Z
DX de K3LR-#:     7115.1  AK2U         CW 18 DB 16 WPM CQ             0208Z
DX de WZ7I-#:     7062.6  NO9C         RTTY 37 DB 45 BPS CQ           0208Z
DX de PU2OXZ:    28465.0  JG1HQA       TNX KOHJI 57/73                0208Z
DX de WZ7I-#:    14092.4  AB1J         RTTY 41 DB 45 BPS CQ           0208Z
DX de WZ7I-#:    14083.6  WO4O         RTTY 34 DB 45 BPS CQ           0208Z
DX de WZ7I-#:     7076.3  KC5WX        RTTY 42 DB 45 BPS CQ           0208Z
DX de WZ7I-#:     3545.0  KF4OUF       CW 23 DB 14 WPM CQ             0208Z
DX de WZ7I-#:    14103.0  KL7SB        RTTY 25 DB 45 BPS CQ           0208Z
DX de DQ8Z-#:     3514.0  EA1XT        CW 33 DB 28 WPM CQ             0208Z
DX de W9RTF:      1965.3  K8YYY                                       0208Z
DX de DL1EMY-#:   3514.0  EA1XT        CW 40 DB 30 WPM CQ             0208Z
DX de HA1VHF-#:   3518.0  RA9MX        CW 18 DB 27 WPM CQ             0208Z
DX de K1TTT-#:    3530.0  IV3SKB       CW 22 DB 24 WPM CQ             0208Z
DX de W2AXR-#:    7046.4  KI4NXH       CW 16 DB 14 WPM CQ             0208Z
DX de R4WT-#:     3530.0  IV3SKB       CW 18 DB 24 WPM CQ             0208Z
DX de JK4USW-#:   7024.0  JA4OIN       CW 32 DB 21 WPM CQ             0208Z
DX de W0MU-#:    14092.4  KB5JC        RTTY 32 DB 45 BPS CQ           0208Z
DX de OL5Q-#:     3527.5  UT5MC        CW 13 DB 31 WPM CQ             0208Z
DX de OH6BG-#:    7027.5  YO5OHO       CW 16 DB 29 WPM CQ             0208Z
DX de OH6BG-#:    7028.6  DK0MM        CW 23 DB 26 WPM CQ             0208Z
DX de DK9IP-#:    3527.5  UT5M         CW 28 DB 30 WPM CQ             0208Z
DX de F5RRS-#:    3518.0  RA9MX        CW 15 DB 27 WPM CQ             0208Z
DX de F5RRS-#:    3530.7  YO6KNY       CW 28 DB 23 WPM CQ             0208Z
DX de K9IMM-#:    3545.0  KF4OUF       CW 37 DB 14 WPM CQ             0208Z
DX de PJ2A-#:     7028.5  DK0MM        CW 21 DB 28 WPM CQ             0208Z
DX de KS4XQ-#:   10116.0  K1NMF        CW 30 DB 25 WPM CQ             0208Z
DX de DF7GB-#:    3514.0  EA1XT        CW 33 DB 30 WPM CQ             0208Z
DX de KS4XQ-#:    7046.4  KI4NXH       CW 12 DB 14 WPM CQ             0208Z
DX de KO7AA-#:    7089.2  N4TB         RTTY 24 DB 45 BPS CQ           0208Z
DX de KS4XQ-#:    3530.0  IV3SKB       CW 24 DB 24 WPM CQ             0208Z
DX de K7EG-#:    14092.4  KB5JC        RTTY 21 DB 45 BPS CQ           0208Z
DX de K8ND-#:     3545.0  KF4OUF       CW 25 DB 14 WPM CQ             0208Z
DX de F6IIT-#:    7115.4  AK3X         CW 9 DB 16 WPM CQ              0208Z
DX de ON5KQ-#:    3514.0  EA1XT        CW 34 DB 31 WPM CQ             0208Z
DX de WE9V-#:     7089.1  N4TB         RTTY 24 DB 45 BPS CQ           0208Z
DX de ON5KQ-#:    3530.7  YO6KNY       CW 30 DB 23 WPM CQ             0208Z
DX de DL8LAS-#:   3518.0  RA9MX        CW 9 DB 26 WPM CQ              0208Z
DX de DL8LAS-#:   3514.0  EA1XT        CW 36 DB 31 WPM CQ             0208Z
DX de KM3T-#:    14099.1  W2TX         RTTY 2 DB 45 BPS CQ            0208Z
DX de W8WTS-#:    3512.0  ON6BR        CW 33 DB 24 WPM CQ             0208Z
DX de K1TTT-#:    7095.6  N9LAH        RTTY 33 DB 45 BPS CQ           0208Z
DX de W1NT-#:     3536.1  KP2BH        CW 5 DB 20 WPM CQ              0208Z
DX de K1TTT-#:   14091.5  N1MGO        RTTY 52 DB 45 BPS CQ           0208Z
DX de K1TTT-#:    3592.6  KE8M         RTTY 27 DB 45 BPS CQ           0208Z
DX de DL9GTB-#:   3514.0  EA1XT        CW 28 DB 31 WPM CQ             0208Z
DX de N2QT-#:     7062.7  VA7KO        RTTY 28 DB 45 BPS CQ           0208Z
DX de JA1LZR-#:  14067.1  JF6RIM       CW 27 DB 23 WPM CQ             0208Z
DX de DF4UE-#:    3512.0  ON6BR        CW 36 DB 25 WPM CQ             0208Z
DX de HA6M-#:     3530.7  YO6KNY       CW 26 DB 23 WPM CQ             0208Z
DX de DK0TE-#:    3530.7  YO6KNY       CW 15 DB 23 WPM CQ             0208Z
DX de KP3Z-#:    10116.0  K1NMF        CW 11 DB 26 WPM CQ             0208Z
DX de SM6FMB-#:   3514.0  EA1XT        CW 22 DB 32 WPM CQ             0208Z
DX de RU9CZD-#:   7028.6  DK0MM        CW 10 DB 28 WPM CQ             0208Z
DX de SE0X-#:     3530.7  YO6KNY       CW 27 DB 23 WPM CQ             0208Z
DX de BG8FT-#:   14067.0  JF6RIM       CW 8 DB 23 WPM CQ              0208Z
DX de WZ7I-#:     7009.8  OK1RZ        CW 8 DB 25 WPM CQ              0208Z
DX de ES5PC-#:    3530.7  YO6KNY       CW 16 DB 23 WPM CQ             0208Z
DX de WZ7I-#:     7088.3  KB4KBS       RTTY 37 DB 45 BPS CQ           0208Z
DX de WZ7I-#:     7092.8  W4OC         RTTY 45 DB 45 BPS CQ           0208Z
DX de WZ7I-#:     7062.7  VA7KO        RTTY 21 DB 45 BPS CQ           0208Z
DX de WZ7I-#:     7065.0  AA5AU        RTTY 31 DB 45 BPS CQ           0208Z
DX de WZ7I-#:     3592.6  KE8M         RTTY 29 DB 45 BPS CQ           0208Z
DX de K1TTT-#:    3512.0  ON6BR        CW 34 DB 25 WPM CQ             0208Z
DX de UD4FD-#:    3530.7  YO6KNY       CW 22 DB 23 WPM CQ             0208Z
DX de DL2CC-#:    3530.7  YO6KNY       CW 16 DB 23 WPM CQ             0208Z
DX de JG1VGX-#:  14064.7  JE8KGH       CW 4 DB 26 WPM CQ              0208Z
DX de S50ARX-#:   3514.0  EA1XT        CW 18 DB 28 WPM CQ             0208Z
DX de S50ARX-#:   3530.7  YO6KNY       CW 14 DB 23 WPM CQ             0208Z
DX de OH6BG-#:    3517.3  UA3R         CW 15 DB 31 WPM CQ             0208Z
DX de W0MU-#:    14083.6  WO4O         RTTY 40 DB 45 BPS CQ           0208Z
DX de W0MU-#:     7092.8  W4OC         RTTY 30 DB 45 BPS CQ           0208Z
DX de N7TR-#:     7062.7  VA7KO        RTTY 38 DB 45 BPS CQ           0208Z
DX de DQ8Z-#:     3530.7  YO6KNY       CW 17 DB 23 WPM CQ             0208Z
DX de KO7AA-#:    3592.6  KE8M         RTTY 13 DB 45 BPS CQ           0208Z
DX de KO7AA-#:    7062.7  VA7KO        RTTY 27 DB 45 BPS CQ           0208Z
DX de HA1VHF-#:   3530.7  YO6KNY       CW 28 DB 23 WPM CQ             0208Z
DX de KO7AA-#:   14103.0  KL7SB        RTTY 29 DB 45 BPS CQ           0208Z
DX de KO7AA-#:    7063.3  KU4A         RTTY 24 DB 45 BPS CQ           0208Z
DX de KO7AA-#:    7097.0  W9IU         RTTY 37 DB 45 BPS CQ           0208Z
DX de KO7AA-#:    7092.9  W4OC         RTTY 35 DB 45 BPS CQ           0208Z
DX de KO7AA-#:    7065.0  AA5AU        RTTY 23 DB 45 BPS CQ           0208Z
DX de KO7AA-#:    7075.2  KA7PNH       RTTY 31 DB 45 BPS CQ           0208Z
DX de W2AXR-#:    7004.0  K8JD         CW 30 DB 17 WPM CQ             0208Z
DX de EI6IZ-#:    7027.5  YO5OHO       CW 21 DB 29 WPM CQ             0208Z
DX de DJ3AK-#:    3514.0  EA1XT        CW 23 DB 31 WPM CQ             0208Z
DX de K4XD-#:     7027.5  YO5OHO       CW 4 DB 27 WPM CQ              0208Z
DX de K4XD-#:     7053.1  K0TC         RTTY 33 DB 45 BPS CQ           0208Z
DX de WE9V-#:    10116.1  K1NMF        CW 20 DB 26 WPM CQ             0208Z
DX de WE9V-#:     7087.8  K0WA         RTTY 34 DB 45 BPS CQ           0208Z
DX de WE9V-#:     7090.3  N2MUN        RTTY 32 DB 45 BPS CQ           0208Z
DX de HB9DCO-#:   3530.7  YO6KNY       CW 14 DB 23 WPM CQ             0208Z
DX de HB9DCO-#:   3514.0  EA1XT        CW 22 DB 28 WPM CQ             0208Z
DX de KM3T-#:     7092.8  W4OC         RTTY 39 DB 45 BPS CQ           0208Z
DX de KM3T-#:    14098.0  W2TX         RTTY 38 DB 45 BPS CQ           0208Z
DX de KM3T-#:     7094.1  K3AJ         RTTY 38 DB 45 BPS CQ           0208Z
DX de N2QT-#:     7090.4  N2MUN        RTTY 37 DB 45 BPS CQ           0208Z
DX de N2QT-#:     7063.3  KU4A         RTTY 38 DB 45 BPS CQ           0208Z
DX de N6GEO-#:   10116.0  K1NMF        CW 13 DB 26 WPM CQ             0208Z
DX de K1TTT-#:    7062.7  VA7KO        RTTY 19 DB 45 BPS CQ           0208Z
DX de XE2EX:     14200.0  3G0ZC        SA-005, 14205.                 0208Z
DX de BA5CW-#:   14069.4  JA1CP        CW 7 DB 21 WPM CQ              0208Z
DX de KS4XQ-#:    3517.3  UA3R         CW 11 DB 32 WPM CQ             0208Z
DX de KS4XQ-#:    3527.5  UT5MNM       CW 13 DB 30 WPM CQ             0208Z
DX de DF4UE-#:    3584.8  K3TN         RTTY 12 DB 45 BPS CQ           0208Z
DX de DF7GB-#:    3530.7  YO6KNY       CW 23 DB 23 WPM CQ             0208Z
DX de HA6PX-#:    3530.7  YO6KNY       CW 20 DB 23 WPM CQ             0208Z
DX de HA6PX-#:    3519.8  LZ9W         CW 43 DB 28 WPM CQ             0208Z
DX de HA6PX-#:    3514.0  EA1XT        CW 21 DB 31 WPM CQ             0208Z
DX de IK3STG-#:   3514.0  EA1XT        CW 35 DB 28 WPM CQ             0208Z
DX de IK3STG-#:   3530.7  YO6KNY       CW 31 DB 23 WPM CQ             0208Z
DX de DL8LAS-#:   3530.7  YO6KNY       CW 24 DB 23 WPM CQ             0208Z
DX de DL8LAS-#:   3519.8  LZ9W         CW 49 DB 27 WPM CQ             0208Z
DX de K3LR-#:    14018.2  NE3Z         CW 14 DB 18 WPM CQ             0208Z
DX de WZ7I-#:     7063.3  KU4A         RTTY 32 DB 45 BPS CQ           0208Z
DX de WZ7I-#:     7087.8  K0WA         RTTY 31 DB 45 BPS CQ           0208Z
DX de WZ7I-#:     7090.4  N2MUN        RTTY 32 DB 45 BPS CQ           0208Z
DX de WZ7I-#:     7058.0  WA7LNW       RTTY 26 DB 45 BPS CQ           0208Z
DX de ES5PC-#:    3519.8  LZ9W         CW 30 DB 28 WPM CQ             0208Z
DX de K1TTT-#:    3509.0  UT3UA        CW 15 DB 24 WPM CQ             0208Z
DX de OE6TZE-#:   3527.6  UT5MEAE      CW 38 DB 30 WPM CQ             0208Z
DX de OE6TZE-#:   3530.7  YO6KNY       CW 24 DB 23 WPM CQ             0208Z
DX de KP3Z-#:    14018.0  NE3Z         CW 12 DB 19 WPM CQ             0208Z
DX de WQ5O-#:    10116.0  K1NMF        CW 27 DB 26 WPM CQ             0208Z
DX de JK4USW-#:  14057.8  JA8JCR       CW 26 DB 22 WPM CQ             0208Z
DX de W0MU-#:     7082.4  N0NI         RTTY 40 DB 45 BPS CQ           0208Z
DX de OH6BG-#:    3519.8  LZ9W         CW 15 DB 28 WPM CQ             0208Z
DX de W0MU-#:     7087.8  K0WA         RTTY 34 DB 45 BPS CQ           0208Z
DX de W0MU-#:     7090.4  N2MUN        RTTY 21 DB 45 BPS CQ           0208Z
DX de DK9IP-#:    3519.8  LZ9W         CW 34 DB 28 WPM CQ             0208Z
DX de DK9IP-#:    7035.0  K3TF         CW 14 DB 23 WPM CQ             0208Z
DX de N7TR-#:     7063.3  KU4A         RTTY 33 DB 45 BPS CQ           0208Z
DX de N7TR-#:    14088.1  K5DU         RTTY 37 DB 45 BPS CQ           0208Z
DX de N7TR-#:     7059.3  K9QVB        RTTY 36 DB 45 BPS CQ           0208Z
DX de N7TR-#:     7057.9  WA7LNW       RTTY 48 DB 45 BPS CQ           0208Z
DX de SV8RV-#:    7090.4  N2MUN        RTTY 8 DB 45 BPS CQ            0208Z
DX de W8WWV-#:    7059.8  AE5W         CW 38 DB 27 WPM CQ             0208Z
DX de W1NT-#:     7074.2  US5E         CW 18 DB 38 WPM CQ             0208Z
DX de KO7AA-#:    7087.8  K0WA         RTTY 43 DB 45 BPS CQ           0208Z
DX de UD4FD-#:    3519.8  LZ9W         CW 41 DB 28 WPM CQ             0208Z
DX de KO7AA-#:    7090.4  N2MUN        RTTY 23 DB 45 BPS CQ           0208Z
DX de KO7AA-#:    7088.4  KB4KBS       RTTY 35 DB 45 BPS CQ           0208Z
DX de KO7AA-#:    7059.3  K9QVB        RTTY 37 DB 45 BPS CQ           0208Z
DX de KO7AA-#:    7070.5  N1UZ         RTTY 20 DB 45 BPS CQ           0208Z
DX de KO7AA-#:    7057.9  WA7LNW       RTTY 41 DB 45 BPS CQ           0208Z
DX de S50ARX-#:   3519.8  LZ9W         CW 32 DB 28 WPM CQ             0208Z
DX de WE9V-#:    14085.8  VE7SZ        RTTY 34 DB 45 BPS CQ           0208Z
DX de K7EG-#:    14088.0  K5DU         RTTY 21 DB 45 BPS CQ           0208Z
DX de WE9V-#:     3588.4  NR4M         RTTY 17 DB 45 BPS CQ           0208Z
DX de S50ARX-#:   3523.3  9A7T         CW 26 DB 26 WPM CQ             0208Z
DX de WE9V-#:     7082.4  N0NI         RTTY 34 DB 45 BPS CQ           0208Z
DX de HB9DCO-#:   7027.5  YO5OHO       CW 12 DB 28 WPM CQ             0208Z
DX de KM3T-#:     7087.8  K0WA         RTTY 28 DB 45 BPS CQ           0209Z
DX de N2QT-#:    10116.0  K1NMF        CW 18 DB 26 WPM CQ             0209Z
DX de KM3T-#:    14091.6  N1MGO        RTTY 21 DB 45 BPS CQ           0209Z
DX de KM3T-#:     7090.3  N2MUN        RTTY 33 DB 45 BPS CQ           0209Z
DX de KM3T-#:     7081.0  K7SV         RTTY 37 DB 45 BPS CQ           0209Z
DX de N2QT-#:    14084.6  K6LL         RTTY 31 DB 45 BPS CQ           0209Z
DX de KM3T-#:     7080.6  K4XL         RTTY 30 DB 45 BPS CQ           0209Z
DX de N2QT-#:     7059.3  K9QVB        RTTY 45 DB 45 BPS CQ           0209Z
DX de K1TTT-#:    7092.8  W4OC         RTTY 44 DB 45 BPS CQ           0209Z
DX de N2QT-#:     7057.9  WA7LNW       RTTY 27 DB 45 BPS CQ           0209Z
DX de KM3T-#:    14084.7  K6LL         RTTY 30 DB 45 BPS CQ           0209Z
DX de DL9GTB-#:   3523.3  9A7T         CW 32 DB 28 WPM CQ             0209Z
DX de K1TTT-#:    3590.0  AA5AU        RTTY 20 DB 45 BPS CQ           0209Z
DX de K1TTT-#:    7092.5  W1RH         RTTY 36 DB 45 BPS CQ           0209Z
DX de K1TTT-#:    7060.4  N7B          RTTY 26 DB 45 BPS CQ           0209Z
DX de K1TTT-#:    7071.7  N1MGO        RTTY 35 DB 45 BPS CQ           0209Z
DX de K1TTT-#:    7090.4  N2MUN        RTTY 33 DB 45 BPS CQ           0209Z
DX de K1TTT-#:    7057.9  WA7LNW       RTTY 26 DB 45 BPS CQ           0209Z
DX de JQ3UDL:    18072.0  T88XH                                       0209Z
DX de DQ8Z-#:     3519.8  LZ9W         CW 44 DB 27 WPM CQ             0209Z
DX de NZ1U-#:     3505.1  UW5ZM        CW 20 DB 25 WPM CQ             0209Z
DX de HA1VHF-#:   3549.1  ER1AAZ       CW 16 DB 12 WPM BEACON         0209Z
DX de NZ1U-#:     3512.0  ON6BR        CW 21 DB 24 WPM CQ             0209Z
DX de DF4UE-#:    3523.3  9A7T         CW 33 DB 30 WPM CQ             0209Z
DX de DF4UE-#:    3514.0  EA1XT        CW 25 DB 29 WPM CQ             0209Z
DX de NZ1U-#:     3521.0  OM3RRC       CW 27 DB 24 WPM CQ             0209Z
DX de PY1KN-#:    7028.0  PY4CJ        CW 9 DB 24 WPM CQ              0209Z
DX de PY1NB-#:    7011.0  3G0ZC        CW 15 DB 25 WPM CQ             0209Z
DX de PY1NB-#:    7028.0  PY4CJ        CW 20 DB 23 WPM CQ             0209Z
DX de SM6FMB-#:   3523.3  9A7T         CW 19 DB 30 WPM CQ             0209Z
DX de OL5Q-#:     3519.8  LZ9W         CW 26 DB 28 WPM CQ             0209Z
DX de WZ7I-#:    10128.3  I0FSP        CW 13 DB 24 WPM CQ             0209Z
DX de WZ7I-#:     7059.2  K9QVB        RTTY 37 DB 45 BPS CQ           0209Z
DX de ES5PC-#:    3523.3  9A7T         CW 19 DB 30 WPM CQ             0209Z
DX de WZ7I-#:    14084.6  K6LL         RTTY 48 DB 45 BPS CQ           0209Z
DX de WZ7I-#:     7070.5  N1UZ         RTTY 35 DB 45 BPS CQ           0209Z
DX de WZ7I-#:     7081.0  K7SV         RTTY 30 DB 45 BPS CQ           0209Z
DX de BA5CW-#:   14051.2  JK2XXK       CW 15 DB 26 WPM CQ             0209Z
DX de BA5CW-#:   21004.1  JR7XOD       CW 15 DB 20 WPM CQ             0209Z
DX de PJ2A-#:    14017.9  NE3Z         CW 15 DB 18 WPM CQ             0209Z
DX de PJ2A-#:     7039.1  LY4L         CW 9 DB 29 WPM CQ              0209Z
DX de KS4XQ-#:    3523.3  9A7T         CW 18 DB 30 WPM CQ             0209Z
DX de DF7GB-#:    3523.3  9A7T         CW 32 DB 30 WPM CQ             0209Z
DX de JK4USW-#:  10119.7  JH1ERJ       CW 28 DB 21 WPM CQ             0209Z
DX de JK4USW-#:   7010.5  JA5GDN       CW 23 DB 17 WPM CQ             0209Z
DX de JK4USW-#:  10129.8  JG2NLN/2     CW 21 DB 24 WPM CQ             0209Z
DX de HA6PX-#:    3523.3  9A7T         CW 36 DB 31 WPM CQ             0209Z
DX de F6IIT-#:    3523.3  9A7T         CW 40 DB 30 WPM CQ             0209Z
DX de ON5KQ-#:    3523.3  9A7T         CW 37 DB 30 WPM CQ             0209Z
DX de F6IIT-#:    7039.2  LY4L         CW 31 DB 28 WPM CQ             0209Z
DX de ON5KQ-#:    7039.1  LY4L         CW 13 DB 28 WPM CQ             0209Z
DX de W0MU-#:     7088.3  KB4KBS       RTTY 28 DB 45 BPS CQ           0209Z
DX de OH6BG-#:    3523.3  9A7T         CW 14 DB 31 WPM CQ             0209Z
DX de W0MU-#:     7092.0  W1IE         RTTY 27 DB 45 BPS CQ           0209Z
DX de JF2IWL-#:   7015.0  DS3BNU       CW 8 DB 15 WPM CQ              0209Z
DX de N7TR-#:     7070.5  N1UZ         RTTY 25 DB 45 BPS CQ           0209Z
DX de N7TR-#:     7063.6  W2GR         RTTY 33 DB 45 BPS CQ           0209Z
DX de N7TR-#:    21004.0  JR7XOD       CW 15 DB 20 WPM CQ             0209Z
DX de N7TR-#:     7065.5  N3CKI        RTTY 30 DB 45 BPS CQ           0209Z
DX de N7TR-#:    14084.6  K6LL         RTTY 23 DB 45 BPS CQ           0209Z
DX de LA5EKA-#:   3523.3  9A7T         CW 23 DB 28 WPM CQ             0209Z
DX de JA1LZR-#:  10119.8  JH1ERJ       CW 24 DB 21 WPM CQ             0209Z
DX de JE1SGH-#:  10119.7  JH1ERJ       CW 14 DB 21 WPM CQ             0209Z
DX de JA1LZR-#:   7015.0  DS3BNU       CW 11 DB 15 WPM CQ             0209Z
DX de SV8RV-#:    7028.6  DK0MM        CW 9 DB 28 WPM CQ              0209Z
DX de SV8RV-#:    3523.3  9A7T         CW 21 DB 30 WPM CQ             0209Z
DX de JE1SGH-#:  28009.1  9M2RDX       CW 11 DB 18 WPM CQ             0209Z
DX de OE6TZE-#:   3514.0  EA1XT        CW 28 DB 31 WPM CQ             0209Z
DX de KO7AA-#:    7068.5  N2NF         RTTY 33 DB 45 BPS CQ           0209Z
DX de KO7AA-#:    3586.6  K3GP         RTTY 28 DB 45 BPS CQ           0209Z
DX de KO7AA-#:    7084.4  N0UV         RTTY 24 DB 45 BPS CQ           0209Z
DX de KO7AA-#:    7063.6  W2GR         RTTY 34 DB 45 BPS CQ           0209Z
DX de W3LPL-#:    7028.6  DK0MM        CW 30 DB 25 WPM CQ             0209Z
DX de WQ5O-#:     7046.4  KI4NXH       CW 14 DB 14 WPM CQ             0209Z
DX de W3LPL-#:    3505.1  UW5Z         CW 30 DB 24 WPM CQ             0209Z
DX de W3LPL-#:    3514.0  EA1XT        CW 25 DB 32 WPM CQ             0209Z
DX de K4XD-#:     3523.3  9A7T         CW 16 DB 30 WPM CQ             0209Z
DX de VE2FK:      3597.0  K5DX         NAQP RTTY                      0209Z
DX de KQ8M-#:     7047.0  W5GW         CW 24 DB 12 WPM CQ             0209Z
DX de K7EG-#:    14084.6  K6LL         RTTY 12 DB 45 BPS CQ           0209Z
DX de K7EG-#:    14018.0  NE3Z         CW 13 DB 28 WPM CQ             0209Z
DX de K7EG-#:    14098.4  N5XJ         RTTY 26 DB 45 BPS CQ           0209Z
DX de RU9CZD-#:   3510.1  US1VM        CW 15 DB 30 WPM CQ             0209Z
DX de WE9V-#:     3586.5  K3GP         RTTY 36 DB 45 BPS CQ           0209Z
DX de WE9V-#:     3587.0  NN4K         RTTY 11 DB 45 BPS CQ           0209Z
DX de WE9V-#:    14084.5  K6LL         RTTY 34 DB 45 BPS CQ           0209Z
DX de SE0X-#:     3514.0  EA1XT        CW 28 DB 31 WPM CQ             0209Z
DX de SE0X-#:     3523.3  9A7T         CW 37 DB 30 WPM CQ             0209Z
DX de HB9DCO-#:   7039.1  LY4L         CW 11 DB 29 WPM CQ             0209Z
DX de KM3T-#:     7019.1  W8AQ         CW 21 DB 16 WPM CQ             0209Z
DX de KM3T-#:     7080.1  W9IIX        RTTY 37 DB 45 BPS CQ           0209Z
DX de KM3T-#:    14098.4  N5XJ         RTTY 33 DB 45 BPS CQ           0209Z
DX de KM3T-#:    14096.7  K5TRI        RTTY 26 DB 45 BPS CQ           0209Z
DX de K1TTT-#:    7081.0  K7SV         RTTY 34 DB 45 BPS CQ           0209Z
DX de K1TTT-#:   14085.4  VE7SZ        RTTY 36 DB 45 BPS CQ           0209Z
DX de K1TTT-#:    7063.3  KU4A         RTTY 36 DB 45 BPS CQ           0209Z
DX de K1TTT-#:    7059.2  K9QVB        RTTY 41 DB 45 BPS CQ           0209Z
DX de K1TTT-#:    7080.1  W9IIX        RTTY 38 DB 45 BPS CQ           0209Z
DX de K1TTT-#:    3586.6  K3GP         RTTY 35 DB 45 BPS CQ           0209Z
DX de K1TTT-#:    7087.8  K0WA         RTTY 32 DB 45 BPS CQ           0209Z
DX de K1TTT-#:   14099.5  AE1P         RTTY 28 DB 45 BPS CQ           0209Z
DX de N2QT-#:     3586.6  K3GP         RTTY 27 DB 45 BPS CQ           0209Z
DX de N2QT-#:     7028.6  DK0MM        CW 28 DB 24 WPM CQ             0209Z
DX de N2QT-#:     7082.6  AA3LX        RTTY 37 DB 45 BPS CQ           0209Z
DX de N2QT-#:     7066.7  NA6MG        RTTY 22 DB 45 BPS CQ           0209Z
DX de N2QT-#:     7087.8  K0WA         RTTY 40 DB 45 BPS CQ           0209Z
DX de N2QT-#:     7068.5  N2NF         RTTY 38 DB 45 BPS CQ           0209Z
DX de UD4FD-#:    3523.3  9A7T         CW 28 DB 30 WPM CQ             0209Z
DX de UD4FD-#:    7027.3  SO90IARU     CW 19 DB 23 WPM CQ             0209Z
DX de DF4UE-#:   10141.1  KF2GQ        BPSK 18 DB 31 BPS CQ           0209Z
DX de DK0TE-#:    3523.3  9A7T         CW 31 DB 30 WPM CQ             0209Z
DX de DF4UE-#:    7041.7  DG5MMQ       BPSK 26 DB 31 BPS CQ           0209Z
DX de DL2CC-#:    3514.0  EA1XT        CW 34 DB 32 WPM CQ             0209Z
DX de DL2CC-#:    3523.3  9A7T         CW 35 DB 28 WPM CQ             0209Z
DX de GW8IZR-#:   3523.3  9A7T         CW 35 DB 29 WPM CQ             0209Z
DX de K3LR-#:     7046.3  KI4NXH       CW 15 DB 14 WPM CQ             0209Z
DX de WZ7I-#:     7063.6  W2GR         RTTY 37 DB 45 BPS CQ           0209Z
DX de WZ7I-#:    14098.4  N5XJ         RTTY 45 DB 45 BPS CQ           0209Z
DX de WA7LNW-#:  14018.0  NE3Z         CW 34 DB 27 WPM CQ             0209Z
DX de WZ7I-#:     3586.6  K3GP         RTTY 41 DB 45 BPS CQ           0209Z
DX de WZ7I-#:     7097.5  KF0UR        RTTY 27 DB 45 BPS CQ           0209Z
DX de WZ7I-#:     7043.9  K4WY         CW 17 DB 14 WPM CQ             0209Z
DX de WZ7I-#:     7004.0  K8JD         CW 35 DB 15 WPM CQ             0209Z
DX de WA7LNW-#:  14054.5  W9RFX        CW 26 DB 16 WPM CQ             0209Z
DX de DQ8Z-#:     3523.3  9A7T         CW 34 DB 29 WPM CQ             0209Z
DX de NZ1U-#:     3511.0  YT4A         CW 23 DB 30 WPM CQ             0209Z
DX de NZ1U-#:     3523.3  9A7T         CW 17 DB 30 WPM CQ             0209Z
DX de HA1VHF-#:   3523.3  9A7T         CW 41 DB 29 WPM CQ             0209Z
DX de DL1EMY-#:   3523.3  9A7T         CW 36 DB 29 WPM CQ             0209Z
DX de NZ1U-#:     3532.7  LY6A         CW 23 DB 29 WPM CQ             0209Z
DX de VE6AO-#:   14018.1  NE3Z         CW 9 DB 29 WPM CQ              0209Z
DX de DJ3AK-#:    3523.3  9A7T         CW 26 DB 29 WPM CQ             0209Z
DX de DJ3AK-#:    3519.8  LZ9W         CW 32 DB 28 WPM CQ             0209Z
DX de JG1VGX-#:  14056.0  JQ6JWL       CW 19 DB 23 WPM CQ             0209Z
DX de W0MU-#:    14018.0  NE3Z         CW 26 DB 27 WPM CQ             0209Z
DX de DK9IP-#:    3523.3  9A7T         CW 25 DB 29 WPM CQ             0209Z
DX de WJ2O-#:     7004.1  K8JD         CW 19 DB 15 WPM CQ             0209Z
DX de F5RRS-#:    7046.4  KI4NXH       CW 7 DB 14 WPM CQ              0209Z
DX de N7TR-#:     7083.0  KC5WX        RTTY 24 DB 45 BPS CQ           0209Z
DX de SV8RV-#:    7081.0  K7SV         RTTY 16 DB 45 BPS CQ           0209Z
DX de PJ2A-#:     3512.0  ON6BR        CW 8 DB 25 WPM CQ              0209Z
DX de KS4XQ-#:    7028.6  DK0MM        CW 26 DB 29 WPM CQ             0209Z
DX de KO7AA-#:   14110.5  K5ZM         RTTY 35 DB 45 BPS CQ           0209Z
DX de KO7AA-#:    7066.7  NA6MG        RTTY 34 DB 45 BPS CQ           0209Z
DX de KO7AA-#:    7083.0  KC5WX        RTTY 33 DB 45 BPS CQ           0209Z
DX de KO7AA-#:    7080.2  W9IIX        RTTY 34 DB 45 BPS CQ           0209Z
DX de KO7AA-#:   14088.2  KX7L         RTTY 22 DB 45 BPS CQ           0209Z
DX de LB5WB-#:    7015.9  RT3F         CW 24 DB 25 WPM CQ             0209Z
DX de DF7GB-#:    7022.4  TN9A         CW 13 DB 35 WPM CQ             0209Z
DX de W5MEL-#:   14083.1  AK5U         CW 28 DB 31 WPM CQ             0209Z
DX de K7EG-#:    14083.6  WO4O         RTTY 22 DB 45 BPS CQ           0209Z
DX de K8ND-#:     7046.4  KI4NXH       CW 11 DB 14 WPM CQ             0209Z
DX de IK3STG-#:   3523.3  9A7T         CW 38 DB 28 WPM CQ             0209Z
DX de WE9V-#:     7082.9  KC5WX        RTTY 33 DB 45 BPS CQ           0209Z
DX de K4XD-#:     7004.0  K8JD         CW 27 DB 15 WPM CQ             0209Z
DX de WE9V-#:     7082.6  K0TLG        RTTY 38 DB 45 BPS CQ           0209Z
DX de WE9V-#:     3545.0  KF4OUF       CW 21 DB 15 WPM CQ             0209Z
DX de ON5KQ-#:    7027.5  YO5OHO       CW 29 DB 29 WPM CQ             0209Z
DX de HB9DCO-#:   3519.8  LZ9W         CW 37 DB 28 WPM CQ             0209Z
DX de DL8LAS-#:   3523.3  9A7T         CW 36 DB 28 WPM CQ             0209Z
DX de KM3T-#:     7097.5  KF0UR        RTTY 33 DB 45 BPS CQ           0209Z
DX de KM3T-#:    14085.5  VE7SZ        RTTY 37 DB 45 BPS CQ           0209Z
DX de KM3T-#:     7082.9  KC5WX        RTTY 25 DB 45 BPS CQ           0209Z
DX de K1TTT-#:    7068.5  N2NF         RTTY 28 DB 45 BPS CQ           0209Z
DX de W1NT-#:     3512.1  ON6BR        CW 19 DB 25 WPM CQ             0209Z
DX de K1TTT-#:    7062.0  WD4AHZ       RTTY 30 DB 45 BPS CQ           0209Z
DX de K1TTT-#:   14084.5  K6LL         RTTY 36 DB 45 BPS CQ           0209Z
DX de W1NT-#:    14054.6  W9RFX        CW 33 DB 16 WPM CQ             0209Z
DX de N2QT-#:     7083.0  KC5WX        RTTY 32 DB 45 BPS CQ           0209Z
DX de N2QT-#:     3587.2  NN4K         RTTY 26 DB 45 BPS CQ           0209Z
DX de BG8FT-#:   14051.2  JK2XXK       CW 14 DB 26 WPM CQ             0209Z
DX de JA1LZR-#:  14056.2  JQ6JWL       CW 32 DB 23 WPM CQ             0209Z
DX de LA5EKA-#:   3514.0  EA1XT        CW 20 DB 29 WPM CQ             0209Z
DX de UT2UU-#:    3519.8  LZ9W         CW 33 DB 27 WPM CQ             0209Z
DX de UT2UU-#:    3512.0  UY5ZI        CW 23 DB 27 WPM CQ             0209Z
DX de YV5OIE:    18145.0  3G0ZC        5UP                            0211Z
DX de JE1SGH-#:  14056.0  JQ6JWL       CW 34 DB 23 WPM CQ             0209Z
DX de JE1SGH-#:  14051.2  JK2XXK       CW 21 DB 25 WPM CQ             0209Z
DX de VE2WU-#:   14083.2  AK5U         CW 31 DB 31 WPM CQ             0209Z
DX de OE6TZE-#:   3523.3  9A7T         CW 38 DB 29 WPM CQ             0209Z
DX de HA6M-#:     3519.8  LZ9W         CW 47 DB 28 WPM CQ             0209Z
DX de HA6M-#:     3523.3  9A7T         CW 33 DB 29 WPM CQ             0209Z
DX de OE6TZE-#:   3519.8  LZ9W         CW 50 DB 28 WPM CQ             0209Z
DX de DF4UE-#:    7086.7  N5SMQ        RTTY 10 DB 45 BPS CQ           0209Z
DX de W3LPL-#:    3519.8  LZ9W         CW 24 DB 27 WPM CQ             0209Z
DX de DK0TE-#:    3519.8  LZ9W         CW 30 DB 28 WPM CQ             0209Z
DX de KQ8M-#:     7004.0  K8JD         CW 33 DB 16 WPM CQ             0209Z
DX de IT9TYR-#:  50057.3  IT9X/B       CW 60 DB 17 WPM BEACON         0209Z
DX de SM6FMB-#:   3519.8  LZ9W         CW 28 DB 27 WPM CQ             0209Z
DX de JA4ZRK-#:  10119.8  JH1ERJ       CW 17 DB 21 WPM CQ             0209Z
DX de RU9CZD-#:   3519.8  LZ9W         CW 18 DB 27 WPM CQ             0209Z
DX de SE0X-#:     3519.8  LZ9W         CW 41 DB 28 WPM CQ             0209Z
DX de WZ7I-#:     7068.5  N2NF         RTTY 30 DB 45 BPS CQ           0209Z
DX de WZ7I-#:     7083.0  KC5WX        RTTY 32 DB 45 BPS CQ           0209Z
DX de WZ7I-#:     3519.8  LZ9W         CW 23 DB 27 WPM CQ             0209Z
DX de WZ7I-#:    14110.5  K5ZM         RTTY 43 DB 45 BPS CQ           0209Z
DX de WZ7I-#:     7091.6  KK9DX        RTTY 46 DB 45 BPS CQ           0209Z
DX de W8WWV-#:   14018.1  NE3Z         CW 7 DB 28 WPM CQ              0209Z
DX de K1TTT-#:    3519.8  LZ9W         CW 23 DB 27 WPM CQ             0209Z
DX de K1TTT-#:   10128.3  I0FSP        CW 11 DB 24 WPM CQ             0209Z
DX de UD4FD-#:    7002.6  5P7XJ        CW 21 DB 23 WPM CQ             0209Z
DX de DL2CC-#:    3519.8  LZ9W         CW 45 DB 28 WPM CQ             0209Z
DX de DL2CC-#:    3536.0  KP2BH        CW 13 DB 21 WPM CQ             0209Z
DX de W0MU-#:     7091.6  KK9DX        RTTY 36 DB 45 BPS CQ           0209Z
DX de W0MU-#:     7081.0  K7SV         RTTY 26 DB 45 BPS CQ           0209Z
DX de JF2IWL-#:  14056.0  JQ6JWL       CW 22 DB 24 WPM CQ             0209Z
DX de W3JCB:      1894.0  K1RH                                        0209Z
DX de SV8RV-#:    3519.8  LZ9W         CW 35 DB 28 WPM CQ             0209Z
DX de LA6TPA-#:   7015.9  RT3F         CW 13 DB 25 WPM CQ             0209Z
DX de N7TR-#:     7086.6  VU4I         CW 21 DB 39 WPM CQ             0209Z
DX de N7TR-#:    14085.5  VE7SZ        RTTY 30 DB 45 BPS CQ           0209Z
DX de N7TR-#:     3586.2  VE3KI        RTTY 25 DB 45 BPS CQ           0209Z
DX de N7TR-#:    14096.8  KN5S         RTTY 30 DB 45 BPS CQ           0209Z
DX de K9IMM-#:   10129.0  ZD8D         CW 31 DB 27 WPM CQ             0209Z
