CONNECTED
Please enter your call: 
N4AF
Local users =  95
Current spot rate is 9888 per hour
N4AF de SK1MMR-1  09-Mar-2015 14:24Z >
DX de JK4USW-#:  21032.1  YC8UTI         CW    21 dB  23 WPM  CQ      1423Z
DX de F6IIT-#:   7025.60  G4GBX          CW    10 dB  15 WPM  CQ      1424Z
DX de F6IIT-#:  21011.20  F6CEL          CW     8 dB  27 WPM  CQ      1424Z
DX de K8AZ-#:    21011.3  F6CEL          CW    10 dB  27 WPM  CQ      1424Z
DX de K9IMM-#:   21026.0  W7AQK          CW    14 dB  27 WPM  CQ      1424Z
DX de K8ND-#:    21011.1  F6CEL          CW    11 dB  27 WPM  CQ      1424Z
DX de WE4S-#:    21011.2  F6CEL          CW    14 dB  27 WPM  CQ      1424Z
DX de N4ZR-#:    28025.7  PY5AS          CW     3 dB  20 WPM  CQ      1424Z
DX de HA1VHF-#:  14027.3  LA3NE          CW    10 dB  22 WPM  CQ      1424Z
DX de JI1ANI-#:  14072.5  V63CO          BPSK  29 dB  31 BPS  CQ      1424Z
DX de PJ2T-#:    21010.9  F6CEL          CW    10 dB  27 WPM  CQ      1424Z
DX de N2QT-#:    21011.1  F6CEL          CW     7 dB  27 WPM  CQ      1424Z
DX de TF3Y-#:    21014.7  F5JL           CW    25 dB  28 WPM  CQ      1424Z
DX de TF3Y-#:    24891.9  4J6RO          CW     6 dB  20 WPM  CQ      1424Z
DX de TF3Y-#:    21011.0  F6CEL          CW    27 dB  27 WPM  CQ      1424Z
DX de TF3Y-#:    14024.7  G4OYC          CW    14 dB  20 WPM  CQ      1424Z
DX de F5RRS-#:    7020.1  DF4TS          CW    38 dB  38 WPM  CQ      1424Z
DX de SK3W-#:     7025.5  G4GBX          CW     6 dB  15 WPM  CQ      1424Z
DX de DK9IP-#:    7025.5  G4GBX          CW     8 dB  15 WPM  CQ      1424Z
DX de DL8LAS-#:   7025.5  G4GBX          CW    13 dB  15 WPM  CQ      1424Z
DX de DL8LAS-#:   7028.0  IU8DPU         CW     5 dB  26 WPM  CQ      1424Z
DX de OH6BG-#:   21014.8  F5JL           CW    27 dB  27 WPM  CQ      1424Z
DX de OH6BG-#:   28203.4  PY2WFG         CW    16 dB  15 WPM  BEACON  1424Z
DX de OH6BG-#:   21011.1  F6CEL          CW    26 dB  27 WPM  CQ      1424Z
DX de OH6BG-#:   28023.7  7Z1HL          CW    39 dB  29 WPM  CQ      1424Z
DX de 9V1RM-#:   21032.0  YC8UTI         CW     9 dB  23 WPM  CQ      1424Z
DX de LA6TPA-#:  21025.9  HB9DAX         CW    11 dB  24 WPM  CQ      1424Z
DX de LA6TPA-#:  21025.9  HB9DAX         CW    11 dB  24 WPM  CQ      1424Z
DX de LA6TPA-#:  21011.0  F6CEL          CW    18 dB  27 WPM  CQ      1424Z
DX de LA6TPA-#:  21011.0  F6CEL          CW    18 dB  27 WPM  CQ      1424Z
DX de DL1EMY-#:  28023.5  7Z1HL          CW    16 dB  28 WPM  CQ      1424Z
DX de W8WTS-#:   21011.2  F6CEL          CW     8 dB  27 WPM  CQ      1424Z
DX de DL9GTB-#:   7028.0  IU8DPU         CW    4 d dB  26 WPM  CQ      1424Z
DX de DL9GTB-#:  28023.5  7Z1HL          CW    28 dB  29 WPM  CQ      1424Z
DX de PY1NB-#:   28014.1  F6GLX          CW    15 dB  29 WPM  CQ      1424Z
DX de PY1NB-#:   21011.0  F6CEL          CW     4 dB  28 WPM  CQ      1424Z
DX de SV8RV-#:   28023.5  7Z1HL          CW    27 dB  29 WPM  CQ      1424Z
DX de DF4UE-#:    7025.5  G4GBX          CW     8 dB  15 WPM  CQ      1424Z
DX de DF4UE-#:   21015.9  KW7D           CW    18 dB  23 WPM  CQ      1424Z
DX de GW8IZR-#:   7028.0  IU8DPU         CW    12 dB  26 WPM  CQ      1424Z
DX de GW8IZR-#:  28023.5  7Z1HL          CW    18 dB  28 WPM  CQ      1424Z
DX de SM6FMB-#:  28023.8  7Z1HL          CW    16 dB  28 WPM  CQ      1424Z
DX de K4XD-#:    21011.0  F6CEL          CW    16 dB  26 WPM  CQ      1424Z
DX de K4XD-#:    28031.0  PY2NGN         CW     7 dB  20 WPM  CQ      1424Z
DX de WZ7I-#:    21011.0  F6CEL          CW    34 dB  27 WPM  CQ      1424Z
DX de NY3A-#:    21026.0  W7AQK          CW     8 dB  27 WPM  CQ      1424Z
DX de NY3A-#:    21011.0  F6CEL          CW    28 dB  27 WPM  CQ      1424Z
DX de W1NT-#:   21011.10  F6CEL          CW    11 dB  27 WPM  CQ      1424Z
DX de W3OA-#:    21011.0  F6CEL          CW    12 dB  27 WPM  CQ      1424Z
DX de KM3T-#:    21026.0  W7AQK          CW     4 dB  27 WPM  CQ      1424Z
DX de JA4ZRK-#:  21032.3  YC8UTI         CW     5 dB  24 WPM  CQ      1424Z
DX de F6IIT-#:  28023.80  7Z1HL          CW    14 dB  29 WPM  CQ      1424Z
DX de K1TTT-#:   28025.4  DK8EI          CW    14 dB  21 WPM  CQ      1424Z
DX de DK0TE-#:    7025.5  G4GBX          CW     3 dB  15 WPM  CQ      1424Z
DX de DK0TE-#:   10123.0  F2YT/P         CW    10 dB  25 WPM  CQ      1424Z
DX de DK0TE-#:   28023.6  7Z1HL          CW    10 dB  28 WPM  CQ      1424Z
DX de AA4VV-#:   21011.1  F6CEL          CW    18 dB  27 WPM  CQ      1424Z
DX de K9IMM-#:   21011.0  F6CEL          CW    23 dB  27 WPM  CQ      1424Z
DX de F5MUX-#:   28023.8  7Z1HL          CW    16 dB  28 WPM  CQ      1424Z
DX de K8ND-#:    28025.5  DK8EI          CW     7 dB  21 WPM  CQ      1424Z
DX de K8ND-#:    28031.1  PY2NGN         CW     6 dB  20 WPM  CQ      1424Z
DX de US0KW-#:   21011.1  F6CEL          CW    23 dB  27 WPM  CQ      1424Z
DX de US0KW-#:   28023.6  7Z1HL          CW    15 dB  28 WPM  CQ      1424Z
DX de N4ZR-#:    28025.4  DK8EI          CW    11 dB  21 WPM  CQ      1424Z
DX de ON5KQ-#:   28023.6  7Z1HL          CW    14 dB  28 WPM  CQ      1424Z
DX de ON5KQ-#:   10134.0  OK0EF          CW    19 dB  13 WPM  BEACON  1424Z
DX de LA5EKA-#:  28023.5  7Z1HL          CW     9 dB  28 WPM  CQ      1424Z
DX de N2QT-#:    21016.0  KW7D           CW    22 dB  23 WPM  CQ      1424Z
DX de PJ2T-#:    28025.3  DK8EI          CW    21 dB  20 WPM  CQ      1424Z
DX de N2QT-#:    28031.1  PY2NGN         CW     4 dB  20 WPM  CQ      1424Z
DX de OE6TZE-#:   7028.0  IU8DPU         CW    20 dB  26 WPM  CQ      1424Z
DX de F5RRS-#:   28023.8  7Z1HL          CW    15 dB  29 WPM  CQ      1424Z
DX de F5RRS-#:   28031.3  PY2NGN         CW    10 dB  20 WPM  CQ      1424Z
DX de SK3W-#:     7024.9  PA0EB          CW    10 dB  16 WPM  CQ      1424Z
DX de KP3Z-#:    21011.0  F6CEL          CW     7 dB  27 WPM  CQ      1424Z
DX de DK9IP-#:    7024.9  PA0EB          CW    17 dB  16 WPM  CQ      1424Z
DX de W4KKN-#:   21011.0  F6CEL          CW    19 dB  27 WPM  CQ      1424Z
DX de HA1VHF-#:  21016.0  KW7D           CW    27 dB  23 WPM  CQ      1424Z
DX de DL1EMY-#:  21011.0  F6CEL          CW     9 dB  27 WPM  CQ      1424Z
DX de DL1EMY-#:  21032.0  YC8UTI         CW    17 dB  23 WPM  CQ      1424Z
DX de DL1EMY-#:   7024.9  PA0EB          CW    22 dB  16 WPM  CQ      1424Z
DX de W8WTS-#:   21026.2  W7AQK          CW     4 dB  26 WPM  CQ      1424Z
DX de DL9GTB-#:  21032.0  YC8UTI         CW    12 dB  24 WPM  CQ      1424Z
DX de DL9GTB-#:   7024.9  PA0EB          CW    16 dB  16 WPM  CQ      1424Z
DX de SV8RV-#:   21040.0  R8TT           CW     5 dB  29 WPM  CQ      1424Z
DX de SV8RV-#:   10148.6  II3ICZ         RTTY  12 dB  45 BPS  CQ      1424Z
DX de DF4UE-#:   28120.5  KD2HXI         BPSK  24 dB  31 BPS  CQ      1424Z
DX de DF4UE-#:   14071.7  M0TBQ          BPSK  18 dB  31 BPS  CQ      1424Z
DX de DF4UE-#:   14070.9  R7KE           BPSK  26 dB  31 BPS  CQ      1424Z
DX de DF4UE-#:    7024.9  PA0EB          CW     8 dB  16 WPM  CQ      1424Z
DX de DF4UE-#:  10148.46  II3ICZ         RTTY  27 dB  45 BPS  CQ      1424Z
DX de GW8IZR-#:   7024.9  PA0EB          CW    21 dB  16 WPM  CQ      1424Z
DX de GW8IZR-#:  24905.0  RZ3DCJ         CW    36 dB  22 WPM  CQ      1424Z
DX de DL8LAS-#:   7024.9  PA0EB          CW    19 dB  16 WPM  CQ      1424Z
DX de SM6FMB-#:  28031.3  PY2NGN         CW     8 dB  20 WPM  CQ      1424Z
DX de K4XD-#:    21016.0  KW7D           CW    25 dB  23 WPM  CQ      1424Z
DX de WZ7I-#:    24905.0  RZ3DCJ         CW    32 dB  22 WPM  CQ      1424Z
DX de W1NT-#:   21016.10  KW7D           CW    22 dB  23 WPM  CQ      1424Z
DX de KM3T-#:    21015.9  KW7D           CW    19 dB  23 WPM  CQ      1424Z
DX de W3OA-#:    28166.4  XE2O/B         CW     9 dB  13 WPM  BEACON  1424Z
DX de HA5PP-#:   28254.6  K4JEE/B        CW    12 dB  15 WPM  BEACON  1424Z
DX de G0TMX-#:    7024.9  PA0EB          CW     9 dB  16 WPM  CQ      1424Z
DX de K8AZ-#:    28027.3  TI5/N4YDU      CW    11 dB  33 WPM  CQ      1424Z
DX de K1TTT-#:   24905.0  RZ3DCJ         CW    19 dB  22 WPM  CQ      1424Z
DX de K1TTT-#:   21016.0  KW7D           CW    26 dB  23 WPM  CQ      1424Z
DX de AA4VV-#:   21016.0  KW7D           CW    26 dB  23 WPM  CQ      1424Z
DX de N4ZR-#:    21016.0  KW7D           CW    10 dB  23 WPM  CQ      1424Z
DX de DF7GB-#:   21016.0  KW7D           CW    20 dB  23 WPM  CQ      1424Z
DX de DF7GB-#:   28023.6  7Z1HL          CW    25 dB  28 WPM  CQ      1424Z
DX de N2QT-#:    28025.5  DK8EI          CW     9 dB  20 WPM  CQ      1424Z
DX de TF3Y-#:    21015.9  KW7D           CW     6 dB  23 WPM  CQ      1424Z
DX de TF3Y-#:    24904.9  RZ3DCJ         CW    21 dB  22 WPM  CQ      1424Z
DX de F5RRS-#:   21016.2  KW7D           CW     9 dB  23 WPM  CQ      1424Z
DX de F5RRS-#:   10148.6  II3ICZ         RTTY  43 dB  45 BPS  CQ      1424Z
DX de F5RRS-#:   21026.4  LZ1IF          CW    18 dB  22 WPM  CQ      1424Z
DX de SK3W-#:    28023.6  7Z1HL          CW    27 dB  28 WPM  CQ      1424Z
DX de SK3W-#:    21026.3  LZ1IF          CW    24 dB  23 WPM  CQ      1424Z
DX de F5MUX-#:   24905.3  RZ3DCJ         CW    18 dB  22 WPM  CQ      1424Z
DX de F5MUX-#:   21016.2  KW7D           CW    19 dB  23 WPM  CQ      1424Z
DX de F5MUX-#:   21011.3  F6CEL          CW    18 dB  27 WPM  CQ      1424Z
DX de F5MUX-#:   21026.5  LZ1IF          CW    14 dB  22 WPM  CQ      1424Z
DX de F5MUX-#:   18091.2  DL7AJT         CW    13 dB  15 WPM  CQ      1424Z
DX de ON5KQ-#:   21011.1  F6CEL          CW     4 dB  27 WPM  CQ      1424Z
DX de ON5KQ-#:   21026.3  LZ1IF          CW    24 dB  23 WPM  CQ      1424Z
DX de OH6BG-#:   14013.3  II3ICZ         CW    12 dB  23 WPM  CQ      1424Z
DX de OH6BG-#:   21026.3  LZ1IF          CW    13 dB  22 WPM  CQ      1424Z
DX de OH6BG-#:   28013.1  K1KS           CW    16 dB  31 WPM  CQ      1424Z
DX de OZ1DJJ-#:  21026.2  LZ1IF          CW     4 dB  22 WPM  CQ      1424Z
DX de DL1EMY-#:  21019.9  HS0ZIU         CW    21 dB  24 WPM  CQ      1424Z
DX de DL1EMY-#:  21026.2  LZ1IF          CW    21 dB  23 WPM  CQ      1424Z
DX de DL1EMY-#:  14029.8  G3YJQ          CW    46 dB  20 WPM  CQ      1424Z
DX de DL1EMY-#:  10117.9  G4GDR          CW    28 dB  13 WPM  CQ      1424Z
DX de DL1EMY-#:   7012.5  DL5CL          CW    41 dB  15 WPM  CQ      1424Z
DX de SM2IUF-#:  14029.9  G3YJQ          CW    24 dB  20 WPM  CQ      1424Z
DX de W4KKN-#:   28025.4  DK8EI          CW    11 dB  21 WPM  CQ      1424Z
DX de OE6TZE-#:  21016.2  KW7D           CW     9 dB  23 WPM  CQ      1424Z
DX de BG5EEF-#:  21019.9  HS0ZIU         CW    22 dB  24 WPM  CQ      1424Z
DX de BG5EEF-#:  21032.0  YC8UTI         CW    13 dB  23 WPM  CQ      1424Z
DX de DL9GTB-#:  14029.8  G3YJQ          CW    31 dB  20 WPM  CQ      1424Z
DX de DL9GTB-#:  10117.8  G4GDR          CW    24 dB  14 WPM  CQ      1424Z
DX de PY1NB-#:   28023.5  7Z1HL          CW    12 dB  28 WPM  CQ      1424Z
DX de F4EGZ-#:   28023.5  7Z1HL          CW    12 dB  29 WPM  CQ      1424Z
DX de KP3Z-#:    21016.0  KW7D           CW    14 dB  23 WPM  CQ      1424Z
DX de DF4UE-#:   10117.8  G4GDR          CW    18 dB  14 WPM  CQ      1424Z
DX de DF4UE-#:   28258.3  N1YPM/B        CW    15 dB  15 WPM  BEACON  1424Z
DX de DF4UE-#:   18125.8  UA3APU         CW    19 dB  28 WPM  CQ      1424Z
DX de DF4UE-#:   14029.8  G3YJQ          CW    28 dB  20 WPM  CQ      1424Z
DX de DF4UE-#:   14072.2  US5WFO         BPSK  27 dB  31 BPS  CQ      1424Z
DX de DF4UE-#:   28218.7  KN8DMK/B       CW     8 dB  12 WPM  BEACON  1424Z
DX de GW8IZR-#:  21026.2  LZ1IF          CW    11 dB  22 WPM  CQ      1424Z
DX de GW8IZR-#:  10117.8  G4GDR          CW    33 dB  14 WPM  CQ      1424Z
DX de SM6FMB-#:  21026.5  LZ1IF          CW     4 dB  22 WPM  CQ      1424Z
DX de SM6FMB-#:  14029.9  G3YJQ          CW    33 dB  20 WPM  CQ      1424Z
DX de SM6FMB-#:  10118.0  G4GDR          CW    16 dB  14 WPM  CQ      1424Z
DX de UA4M-#:    14027.3  LA3NE          CW     6 dB  22 WPM  CQ      1424Z
DX de HA1VHF-#:  14029.8  G3YJQ          CW     9 dB  19 WPM  CQ      1424Z
DX de W3OA-#:    21150.0  VE8AT          CW    14 dB  21 WPM  NCDXF B 1424Z
DX de OZ5W-#:    21026.3  LZ1IF          CW    28 dB  22 WPM  CQ      1424Z
DX de HA6M-#:    21014.9  EA5DNO         CW    11 dB  25 WPM  CQ      1424Z
DX de HA5PP-#:   28223.0  W1DLO/B        CW     5 dB  18 WPM  BEACON  1424Z
DX de SE0X-#:    21026.3  LZ1IF          CW    12 dB  22 WPM  CQ      1424Z
DX de SE0X-#:    14029.8  G3YJQ          CW    14 dB  20 WPM  CQ      1424Z
DX de F6IIT-#:  28026.00  PY5AS          CW     9 dB  22 WPM  CQ      1424Z
DX de F6IIT-#:  21026.40  LZ1IF          CW    13 dB  22 WPM  CQ      1424Z
DX de F6IIT-#:  10117.90  G4GDR          CW    23 dB  14 WPM  CQ      1424Z
DX de IK0XBX-#:  14029.8  G3YJQ          CW    17 dB  19 WPM  CQ      1424Z
DX de K1TTT-#:   21014.9  EA5DNO         CW     9 dB  26 WPM  CQ      1424Z
DX de DK0TE-#:   21011.1  F6CEL          CW    14 dB  27 WPM  CQ      1424Z
DX de DK0TE-#:   14029.8  G3YJQ          CW    24 dB  20 WPM  CQ      1424Z
DX de K9IMM-#:   28023.5  7Z1HL          CW     9 dB  29 WPM  CQ      1424Z
DX de K8ND-#:    24905.1  RZ3DCJ         CW    12 dB  22 WPM  CQ      1424Z
DX de DL8LAS-#:  28023.5  7Z1HL          CW     8 dB  28 WPM  CQ      1424Z
DX de DL8LAS-#:  21026.2  LZ1IF          CW     9 dB  22 WPM  CQ      1424Z
DX de JI1ANI-#:  14071.1  RZ9WYY         BPSK  11 dB  31 BPS  CQ      1424Z
DX de PJ2T-#:    21025.4  RV1OO          CW    14 dB  27 WPM  CQ      1424Z
DX de G0TMX-#:    7020.5  DF4TS          CW     8 dB  37 WPM  CQ      1424Z
DX de TF3Y-#:    14029.8  G3YJQ          CW    12 dB  19 WPM  CQ      1424Z
DX de TF3Y-#:    21026.2  LZ1IF          CW     4 dB  22 WPM  CQ      1424Z
DX de TF3Y-#:    14021.5  RN4HN          CW     7 dB  20 WPM  CQ      1424Z
DX de TF3Y-#:    21008.9  OE6GUG         CW    12 dB  17 WPM  CQ      1424Z
DX de PA3EWP-#:  10117.8  G4GDR          CW    37 dB  14 WPM  CQ      1424Z
DX de EI6IZ-#:   10117.8  G4GDR          CW    43 dB  14 WPM  CQ      1424Z
DX de F5RRS-#:   14029.9  G3YJQ          CW    25 dB  20 WPM  CQ      1424Z
DX de F5RRS-#:   10117.9  G4GDR          CW    22 dB  14 WPM  CQ      1424Z
DX de F5RRS-#:   14021.7  RN4HN          CW    18 dB  19 WPM  CQ      1424Z
DX de SK3W-#:    14029.8  G3YJQ          CW    28 dB  20 WPM  CQ      1424Z
DX de DK9IP-#:   14029.8  G3YJQ          CW    20 dB  20 WPM  CQ      1424Z
DX de DK9IP-#:   10117.8  G4GDR          CW    17 dB  14 WPM  CQ      1424Z
DX de DK9IP-#:    7020.5  DF4TS          CW    23 dB  40 WPM  CQ      1424Z
DX de DK9IP-#:   21016.0  KW7D           CW     6 dB  23 WPM  CQ      1424Z
DX de DK9IP-#:   14021.5  RN4HN          CW    15 dB  19 WPM  CQ      1424Z
DX de W4KKN-#:   21014.9  EA5DNO         CW    10 dB  28 WPM  CQ      1424Z
DX de JF2IWL-#:  14021.5  RN4HN          CW    14 dB  20 WPM  CQ      1424Z
DX de LA6TPA-#:  14021.5  RN4HN          CW    16 dB  20 WPM  CQ      1424Z
DX de DL1EMY-#:  28025.5  DK8EI          CW    20 dB  26 WPM  CQ      1424Z
DX de LA6TPA-#:  14024.8  G4OYC          CW    10 dB  20 WPM  CQ      1424Z
DX de LA6TPA-#:  14033.4  OK2SFO         CW    13 dB  21 WPM  CQ      1424Z
DX de DF7GB-#:   21026.3  LZ1IF          CW    28 dB  23 WPM  CQ      1424Z
DX de DF7GB-#:   14029.8  G3YJQ          CW    21 dB  20 WPM  CQ      1424Z
DX de DF7GB-#:   21011.1  F6CEL          CW     5 dB  28 WPM  CQ      1424Z
DX de DF7GB-#:   10130.9  OH7QR          CW    16 dB  16 WPM  CQ      1424Z
DX de OK1IAK-#:   7020.5  DF4TS          CW     9 dB  37 WPM  CQ      1424Z
