CONNECTED
Please enter your call: 
N4AF
Local users =  80
Current spot rate is 6372 per hour
N4AF de SK1MMR-1  13-Nov-2014 22:30Z >
DX de DF7GB-#:    3515.0  UR5ZD          CW    18 dB  28 WPM  CQ      2230Z
DX de W4KAZ-#:    1824.5  G3WZT          CW     3 dB  22 WPM  CQ      2230Z
DX de N4ZR-#:     7004.0  K4FZU          CW    30 dB  19 WPM  CQ      2230Z
DX de S50ARX-#:   3515.0  UR5ZD          CW    16 dB  28 WPM  CQ      2231Z
DX de WZ7I-#:     7045.5  WB4EDB         CW    37 dB  17 WPM  CQ      2231Z
DX de DL9GTB-#:   3582.0  UA4PNV         BPSK  23 dB  31 BPS  CQ      2231Z
DX de DF7GB-#:    1834.5  F4AZU          CW    22 dB  20 WPM  CQ      2231Z
DX de DL1EMY-#:   3563.0  UA4HVH         CW    15 dB  14 WPM  CQ      2231Z
DX de JE1SGH-#:  24908.1  DU3LA          CW    11 dB  28 WPM  CQ      2231Z
DX de WA7LNW-#:   7030.0  AI8Z           CW     7 dB  20 WPM  CQ      2231Z
DX de DL1REM-#:   3563.0  UA4HVH         CW     6 dB  14 WPM  CQ      2231Z
DX de WZ7I-#:   18100.96  K2MIK          RTTY   2 dB  45 BPS  CQ      2231Z
DX de EI6IZ-#:    3563.0  UA4HVH         CW    12 dB  14 WPM  CQ      2231Z
DX de ON5KQ-#:    3563.0  UA4HVH         CW    20 dB  14 WPM  CQ      2231Z
DX de VK3FFB-#:  28242.1  WD9CVP         CW     2 dB  19 WPM  BEACON  2231Z
DX de KM3T-#:    10129.0  W0ERE/B        CW    18 dB  10 WPM  BEACON  2231Z
DX de KM3T-#:    14052.0  KD4VQT         CW    15 dB  10 WPM  CQ      2231Z
DX de K1TTT-#:   14052.1  KD4VQT         CW    17 dB  10 WPM  CQ      2231Z
DX de HK6F-#:    24895.0  J6/DL7VOG      CW    26 dB  33 WPM  CQ      2231Z
DX de K2NNY-#:   14052.0  KD4VQT         CW    21 dB  10 WPM  CQ      2231Z
DX de WE9V-#:    14052.1  KD4VQT         CW     8 dB  10 WPM  CQ      2231Z
DX de WA7LNW-#:  24895.0  J6/DL7VOG      CW    24 dB  32 WPM  CQ      2231Z
DX de SK3W-#:     7021.1  IK1GKH         CW    23 dB  21 WPM  CQ      2231Z
DX de OH6BG-#:    7021.1  IK1GKH         CW    11 dB  21 WPM  CQ      2231Z
DX de VK3FFB-#:  28238.0  KB2SEO/B       CW     9 dB  14 WPM  BEACON  2231Z
DX de KM3T-#:    28236.5  W0KIZ/B        CW     6 dB  16 WPM  BEACON  2231Z
DX de VE6AO-#:   14070.9  K3GY           BPSK  30 dB  31 BPS  CQ      2231Z
DX de VK3FFB-#:  28289.7  WJ5O/B         CW     6 dB  12 WPM  BEACON  2231Z
DX de JA1LZR-#:   7020.0  JH5UVK         CW    10 dB  15 WPM  CQ      2231Z
DX de WE4S-#:    28248.6  K8NDB          CW     8 dB  13 WPM  BEACON  2231Z
DX de WZ7I-#:   14091.87  CU7AA          RTTY  16 dB  45 BPS  CQ      2231Z
DX de EI6IZ-#:    3515.0  UR5ZD          CW    16 dB  25 WPM  CQ      2231Z
DX de VK3FFB-#:  28209.8  KV6Q/B         CW    12 dB  23 WPM  BEACON  2231Z
DX de VK3FFB-#:  28286.5  W0ILO          CW     4 dB  13 WPM  BEACON  2231Z
DX de LA5EKA-#:   3515.0  UR5ZD          CW    18 dB  25 WPM  CQ      2231Z
DX de AA4VV-#:    1835.0  KB3CVO         CW     9 dB  15 WPM  CQ      2231Z
DX de GW8IZR-#:   3515.0  UR5ZD          CW    23 dB  25 WPM  CQ      2231Z
DX de W8WTS-#:    1835.0  KB3CVO         CW    14 dB  15 WPM  CQ      2231Z
DX de WE9V-#:     7004.0  K4FZU          CW    20 dB  18 WPM  CQ      2231Z
DX de SE0X-#:     3563.0  UA4HVH         CW    24 dB  14 WPM  CQ      2231Z
DX de DF4UE-#:    3563.0  UA4HVH         CW     9 dB  15 WPM  CQ      2231Z
DX de SK3W-#:     3563.0  UA4HVH         CW    27 dB  14 WPM  CQ      2231Z
DX de HA6PX-#:    3563.0  UA4HVH         CW    11 dB  14 WPM  CQ      2231Z
DX de DK9IP-#:    3563.0  UA4HVH         CW     6 dB  14 WPM  CQ      2231Z
DX de DF7GB-#:    3563.0  UA4HVH         CW     9 dB  14 WPM  CQ      2231Z
DX de W3LPL-#:    7016.6  N4OI           CW    14 dB  28 WPM  CQ      2231Z
DX de KQ8M-#:     7016.6  N4OI           CW    19 dB  28 WPM  CQ      2231Z
DX de W8WTS-#:    7016.7  N4OI           CW    21 dB  29 WPM  CQ      2231Z
DX de WE9V-#:     7016.6  N4OI           CW    14 dB  28 WPM  CQ      2231Z
DX de K3LR-#:     7016.6  N4OI           CW    20 dB  28 WPM  CQ      2231Z
DX de N8MSA-#:    7016.7  N4OI           CW    10 dB  28 WPM  CQ      2231Z
DX de WZ7I-#:     7016.6  N4OI           CW    31 dB  28 WPM  CQ      2231Z
DX de DL9GTB-#:   1873.3  EW1OZ/QRP      CW    13 dB  24 WPM  CQ      2231Z
DX de W8WWV-#:    7016.7  N4OI           CW    23 dB  28 WPM  CQ      2231Z
DX de W4KKN-#:    7016.6  N4OI           CW    30 dB  28 WPM  CQ      2231Z
DX de EI6IZ-#:    7027.9  EA5BLP         CW     6 dB  17 WPM  CQ      2231Z
DX de K8ND-#:     7016.6  N4OI           CW    16 dB  29 WPM  CQ      2231Z
DX de LA5EKA-#:   3563.0  UA4HVH         CW    13 dB  14 WPM  CQ      2231Z
DX de DF7GB-#:    7011.0  DL2DXA         CW    14 dB  21 WPM  CQ      2231Z
DX de AA4VV-#:    7016.6  N4OI           CW    18 dB  28 WPM  CQ      2231Z
DX de K1TTT-#:    7016.6  N4OI           CW    24 dB  28 WPM  CQ      2231Z
DX de N4ZR-#:     7016.6  N4OI           CW    28 dB  28 WPM  CQ      2231Z
DX de PJ2T-#:    10111.0  F5NB           CW    18 dB  26 WPM  CQ      2231Z
DX de W3LPL-#:    7014.2  CU4DX          CW    30 dB  22 WPM  CQ      2231Z
DX de W3LPL-#:   21033.6  JA1NUT         CW    23 dB  21 WPM  CQ      2231Z
DX de WE9V-#:    21033.6  JA1NUT         CW    13 dB  22 WPM  CQ      2231Z
DX de K3LR-#:     7045.5  K3AHD          CW    38 dB  17 WPM  CQ      2231Z
DX de WE4S-#:    28297.9  K7PO/B         CW    10 dB  12 WPM  BEACON  2231Z
DX de WZ7I-#:   14093.30  CU7AA          RTTY  15 dB  45 BPS  CQ      2231Z
DX de VE6AO-#:   21033.6  JA1NUT         CW    27 dB  22 WPM  CQ      2231Z
DX de K2DB-#:     7045.6  K3AHD          CW    22 dB  17 WPM  CQ      2231Z
DX de SM6FMB-#:   3515.0  UR5ZD          CW    15 dB  25 WPM  CQ      2231Z
DX de RU9CZD-#:   3515.0  UR5ZD          CW     6 dB  25 WPM  CQ      2231Z
DX de WZ7I-#:   10143.07  YV5JBI         RTTY  18 dB  45 BPS  CQ      2231Z
DX de DF4UE-#:  10143.06  YV5JBI         RTTY   3 dB  45 BPS  CQ      2231Z
DX de W4KKN-#:   28236.5  VW0KIZ/B       CW    15 dB  16 WPM  BEACON  2231Z
DX de SV8RV-#:    3515.0  R5ZD           CW    15 dB  25 WPM  CQ      2231Z
DX de DL8LAS-#:   3515.0  UR5ZD          CW    21 dB  25 WPM  CQ      2231Z
DX de PJ2T-#:     7004.0  K4FZU          CW     9 dB  18 WPM  CQ      2231Z
DX de WZ7I-#:    21061.2  NM5I           CW     4 dB  24 WPM  CQ      2231Z
DX de VK3FFB-#:  28200.1  JA2IGY         CW    17 dB  22 WPM  NCDXF B 2231Z
DX de JA4ZRK-#:  24908.1  DU3LA          CW     7 dB  29 WPM  CQ      2231Z
DX de N4ZR-#:    14093.3  CU7AA          RTTY  -3 dB  45 BPS  CQ      2231Z
DX de WZ7I-#:   14092.58  K8SIA          RTTY  29 dB  45 BPS  CQ      2231Z
DX de WZ7I-#:   21084.98  K3STL          RTTY  30 dB  45 BPS  CQ      2231Z
DX de WZ7I-#:    14053.5  K5NQ           CW    17 dB  12 WPM  CQ      2231Z
DX de F6IIT-#:    7021.5  KE1R           CW    12 dB  20 WPM  CQ      2231Z
DX de KM3T-#:    14044.9  KD8AZO         CW    27 dB  12 WPM  CQ      2231Z
DX de DF7GB-#:    7021.4  KE1R           CW    17 dB  20 WPM  CQ      2231Z
DX de JA4ZRK-#:   7019.9  JH0GWW         CW     5 dB  18 WPM  CQ      2231Z
DX de PY1NB-#:   28029.9  W1AW/5         CW    14 dB  28 WPM  CQ      2231Z
DX de AA4VV-#:    7021.4  KE1R           CW    28 dB  20 WPM  CQ      2231Z
DX de K1TTT-#:    7021.4  KE1R           CW    34 dB  20 WPM  CQ      2231Z
DX de N4ZR-#:     7021.4  KE1R           CW    40 dB  20 WPM  CQ      2231Z
DX de DL8LAS-#:   7021.4  KE1R           CW    12 dB  20 WPM  CQ      2231Z
DX de K2DB-#:     7021.4  KE1R           CW    25 dB  20 WPM  CQ      2231Z
DX de ON6ZQ-#:    7021.4  KE1R           CW    12 dB  20 WPM  CQ      2231Z
DX de DL1REM-#:   7021.4  KE1R           CW    16 dB  20 WPM  CQ      2231Z
DX de VE2WU-#:    7021.4  KE1R           CW    47 dB  20 WPM  CQ      2231Z
DX de JE1SGH-#:   7019.9  JH0GWW         CW    10 dB  18 WPM  CQ      2231Z
DX de KQ8M-#:     7021.4  KE1R           CW    32 dB  20 WPM  CQ      2231Z
DX de KQ8M-#:     7035.0  WB0ZWW         CW    18 dB  14 WPM  CQ      2231Z
DX de W8WTS-#:    7021.5  KE1R           CW    36 dB  20 WPM  CQ      2231Z
DX de WE9V-#:     7021.4  KE1R           CW    23 dB  20 WPM  CQ      2231Z
DX de N8MSA-#:    7021.5  KE1R           CW    26 dB  20 WPM  CQ      2231Z
DX de K3LR-#:     7021.4  KE1R           CW    43 dB  20 WPM  CQ      2231Z
DX de K7EG-#:    21033.5  JA1NUT         CW     8 dB  20 WPM  CQ      2231Z
DX de W8WWV-#:    7021.5  KE1R           CW    34 dB  20 WPM  CQ      2231Z
DX de JJ1LIB-#:   7020.0  JH0GWW         CW    16 dB  18 WPM  CQ      2231Z
DX de SK3W-#:     3600.0  OK0EN          CW     6 dB  12 WPM  BEACON  2231Z
DX de SK3W-#:     7021.4  KE1R           CW    10 dB  19 WPM  CQ      2231Z
DX de W4KKN-#:    7021.4  KE1R           CW    42 dB  20 WPM  CQ      2231Z
DX de K8ND-#:     7021.4  KE1R           CW    29 dB  20 WPM  CQ      2231Z
DX de K5TDA-#:    7021.4  KE1R           CW    10 dB  20 WPM  CQ      2231Z
DX de VK3FFB-#:  28254.6  K4JEE/B        CW    12 dB  15 WPM  BEACON  2231Z
DX de KM3T-#:     7021.4  KE1R           CW    39 dB  20 WPM  CQ      2231Z
DX de KM3T-#:    21033.5  JA1NUT         CW    25 dB  22 WPM  CQ      2231Z
DX de DJ9IE-#:    7021.4  KE1R           CW    18 dB  20 WPM  CQ      2231Z
DX de PJ2T-#:    10116.0  YV5YMA         CW    31 dB  30 WPM  CQ      2232Z
DX de W3LPL-#:    7021.4  KE1R           CW    30 dB  20 WPM  CQ      2232Z
DX de W5MEL-#:   14045.1  KD8AZO         CW    13 dB  12 WPM  CQ      2232Z
DX de JE1SGH-#:  24891.1  VR2AJ          CW    27 dB  15 WPM  CQ      2232Z
DX de WE4S-#:    28224.9  K6FRC/B        CW     4 dB  14 WPM  BEACON  2232Z
DX de KM3T-#:    21150.1  ZS6DN          CW     9 dB  22 WPM  NCDXF B 2232Z
DX de VE6AO-#:   14072.6  K9ZJ           BPSK  24 dB  31 BPS  CQ      2232Z
DX de OL5Q-#:     3508.0  DO2AMS         CW     5 dB  21 WPM  CQ      2232Z
DX de GW8IZR-#:   7004.0  HB9RB          CW     8 dB  31 WPM  CQ      2232Z
DX de SV8RV-#:    7014.2  CU4DX          CW    15 dB  21 WPM  CQ      2232Z
DX de W3LPL-#:    7004.0  HB9RB          CW    21 dB  31 WPM  CQ      2232Z
DX de DL1REM-#:   7014.2  CU4DX          CW    28 dB  22 WPM  CQ      2232Z
DX de WZ7I-#:     7014.2  CU4DX          CW    29 dB  21 WPM  CQ      2232Z
DX de OH6BG-#:    7004.0  HB9RB          CW    15 dB  32 WPM  CQ      2232Z
DX de VK3FFB-#:  28282.9  W0ERE          CW    11 dB  10 WPM  BEACON  2232Z
DX de LA5EKA-#:   7014.2  CU4DX          CW    13 dB  21 WPM  CQ      2232Z
DX de NC7J-#:    21033.5  JA1NUT         CW     8 dB  20 WPM  CQ      2232Z
DX de DL9GTB-#:   3516.0  OZ0IL          CW    19 dB  24 WPM  CQ      2232Z
DX de F5RRS-#:    3516.0  OZ0IL          CW     4 dB  24 WPM  CQ      2232Z
DX de EI6IZ-#:    3516.6  OK1DN          CW    16 dB  24 WPM  CQ      2232Z
DX de EI6IZ-#:    3510.0  LY5Q           CW    27 dB  27 WPM  CQ      2232Z
DX de HB9DCO-#:   3516.0  OZ0IL          CW    29 dB  24 WPM  CQ      2232Z
DX de DK0TE-#:    3516.0  OZ0IL          CW    23 dB  24 WPM  CQ      2232Z
DX de K1TTT-#:   18073.1  LU6EF          CW    17 dB  25 WPM  CQ      2232Z
DX de GW8IZR-#:   3510.0  LY5Q           CW    33 dB  26 WPM  CQ      2232Z
DX de VE2WU-#:   14050.0  W5ZR           CW    44 dB  13 WPM  CQ      2232Z
DX de DL8LAS-#:   3510.0  LY5Q           CW    36 dB  25 WPM  CQ      2232Z
DX de DL1EMY-#:   3516.0  OZ0IL          CW    21 dB  23 WPM  CQ      2232Z
DX de RU9CZD-#:   3510.0  LY5Q           CW    13 dB  27 WPM  CQ      2232Z
DX de K3LR-#:    14050.1  W5ZR           CW    51 dB  13 WPM  CQ      2232Z
DX de N6NC-#:    14050.1  W5ZR           CW    16 dB  14 WPM  CQ      2232Z
DX de SK3W-#:     3510.0  LY5Q           CW    40 dB  26 WPM  CQ      2232Z
DX de F5RRS-#:    3510.0  LY5Q           CW     8 dB  27 WPM  CQ      2232Z
DX de DL9GTB-#:   3510.0  LY5Q           CW    40 dB  26 WPM  CQ      2232Z
DX de F6IIT-#:    3510.0  LY5Q           CW    33 dB  26 WPM  CQ      2232Z
DX de DK0TE-#:    3510.0  LY5Q           CW    20 dB  27 WPM  CQ      2232Z
DX de W4KAZ-#:   14050.1  W5ZR           CW    51 dB  13 WPM  CQ      2232Z
DX de W1NT-#:     7021.4  KE1R           CW    12 dB  20 WPM  CQ      2232Z
DX de W3LPL-#:   14050.1  W5ZR           CW    30 dB  12 WPM  CQ      2232Z
DX de DL9GTB-#:   7021.4  KE1R           CW    11 dB  20 WPM  CQ      2232Z
DX de WZ7I-#:    14027.0  W5ZR           CW     5 dB  12 WPM  CQ      2232Z
DX de HA2KSD-#:   7021.4  KE1R           CW    13 dB  20 WPM  CQ      2232Z
DX de G4HSO-#:    7021.4  KE1R           CW     7 dB  20 WPM  CQ      2232Z
DX de DL9GTB-#:   7004.0  HB9RB          CW    10 dB  31 WPM  CQ      2232Z
DX de DL4UNY-#:   7011.0  DL2DXA         CW     7 dB  21 WPM  CQ      2232Z
DX de WE4S-#:    28013.9  XE1RZL         CW    27 dB  24 WPM  CQ      2232Z
DX de K8ND-#:    28014.1  XE1RZL         CW    15 dB  24 WPM  CQ      2232Z
DX de W3LPL-#:    3522.3  RA6AGR         CW     2 dB  26 WPM  CQ      2232Z
DX de WZ7I-#:    14051.1  KP4ED          CW    15 dB  15 WPM  CQ      2232Z
DX de W4KKN-#:   28028.0  CE2/CX1EK      CW    23 dB  24 WPM  CQ      2232Z
DX de N7TR-#:    28028.1  CE2/CX1EK      CW    16 dB  23 WPM  CQ      2232Z
DX de KM3T-#:    14051.0  KP4ED          CW    20 dB  16 WPM  CQ      2232Z
DX de K1TTT-#:   14051.1  KP4ED          CW    18 dB  16 WPM  CQ      2232Z
DX de N4ZR-#:    28028.0  CE2/CX1EK      CW    26 dB  24 WPM  CQ      2232Z
DX de KQ8M-#:    14051.1  KP4ED          CW     8 dB  15 WPM  CQ      2232Z
DX de VE2WU-#:   14051.0  KP4ED          CW    19 dB  16 WPM  CQ      2232Z
DX de PJ2T-#:    14051.0  KP4ED          CW    29 dB  16 WPM  CQ      2232Z
DX de PJ2T-#:    28028.0  CE2/CX1EK      CW    22 dB  23 WPM  CQ      2232Z
DX de W8WTS-#:   14051.2  KP4ED          CW    17 dB  16 WPM  CQ      2232Z
DX de W5MEL-#:   14051.1  KP4ED          CW     9 dB  15 WPM  CQ      2232Z
DX de K3LR-#:    14051.1  KP4ED          CW    20 dB  15 WPM  CQ      2232Z
DX de WA7LNW-#:  28030.0  W1AW/5         CW    55 dB  28 WPM  CQ      2232Z
DX de WZ7I-#:   14089.00  W1AW/1         RTTY  22 dB  45 BPS  CQ      2232Z
DX de KH6LC-#:   28029.9  W1AW/5         CW    19 dB  28 WPM  CQ      2232Z
DX de DL9GTB-#:   7014.2  CU4DX          CW    26 dB  21 WPM  CQ      2232Z
DX de ON5KQ-#:    3600.0  OK0EN          CW     7 dB  11 WPM  BEACON  2232Z
DX de N7TR-#:    28030.0  W1AW/5         CW    39 dB  28 WPM  CQ      2232Z
DX de HB9DCO-#:  10116.0  YV5YMA         CW     9 dB  30 WPM  CQ      2232Z
DX de AA4VV-#:    7012.1  AA3DF          CW    34 dB  28 WPM  CQ      2232Z
DX de W4KAZ-#:   14051.0  KP4ED          CW    25 dB  15 WPM  CQ      2232Z
DX de W3LPL-#:   10116.0  YV5YMA         CW    23 dB  31 WPM  CQ      2232Z
DX de NC7J-#:    28025.7  AD8P           CW    30 dB  27 WPM  CQ      2232Z
DX de WA7LNW-#:  28025.7  AD8P           CW    39 dB  27 WPM  CQ      2232Z
DX de VE6AO-#:   28025.8  AD8P           CW    37 dB  27 WPM  CQ      2232Z
DX de VE6AO-#:   14071.4  KL3TY          BPSK  26 dB  31 BPS  CQ      2232Z
DX de PY1KN-#:   18073.0  LU6EF          CW    11 dB  24 WPM  CQ      2233Z
DX de WZ7I-#:     7009.0  N4OI           CW    25 dB  29 WPM  CQ      2233Z
DX de DL4UNY-#:   3540.2  UA4HVH         CW    22 dB  14 WPM  CQ      2233Z
DX de W4KKN-#:    7009.0  N4OI           CW    25 dB  29 WPM  CQ      2233Z
DX de K8ND-#:     7009.0  N4OI           CW    11 dB  29 WPM  CQ      2233Z
DX de OH6BG-#:    3540.2  UA4HVH         CW    20 dB  14 WPM  CQ      2233Z
DX de KM3T-#:     7009.0  N4OI           CW    17 dB  29 WPM  CQ      2233Z
DX de UA4M-#:     3540.2  UA4HVH         CW    30 dB  13 WPM  CQ      2233Z
DX de DF7GB-#:    3540.2  UA4HVH         CW    12 dB  14 WPM  CQ      2233Z
DX de AA4VV-#:    7009.0  N4OI           CW    14 dB  29 WPM  CQ      2233Z
DX de K1TTT-#:    7009.0  N4OI           CW    18 dB  29 WPM  CQ      2233Z
DX de N4ZR-#:     7009.0  N4OI           CW    26 dB  29 WPM  CQ      2233Z
DX de N4ZR-#:    28038.0  PY2NGN         CW    21 dB  18 WPM  CQ      2233Z
DX de DL8LAS-#:   3540.2  UA4HVH         CW    20 dB  14 WPM  CQ      2233Z
DX de W3LPL-#:    7009.0  N4OI           CW    11 dB  29 WPM  CQ      2233Z
DX de KQ8M-#:     7009.0  N4OI           CW    20 dB  29 WPM  CQ      2233Z
DX de W8WTS-#:    7009.1  N4OI           CW    19 dB  29 WPM  CQ      2233Z
DX de RU9CZD-#:   3540.2  UA4HVH         CW    16 dB  14 WPM  CQ      2233Z
DX de RU9CZD-#:   3522.3  RA6AGR         CW     8 dB  35 WPM  CQ      2233Z
DX de WE9V-#:    10111.1  F5NBX          CW    26 dB  28 WPM  CQ      2233Z
DX de K3LR-#:     7009.0  N4OI           CW    16 dB  29 WPM  CQ      2233Z
DX de SE0X-#:     3540.2  UA4HVH         CW    23 dB  14 WPM  CQ      2233Z
DX de WA7LNW-#:  28038.0  PY2NGN         CW    32 dB  18 WPM  CQ      2233Z
DX de WA7LNW-#:  18087.0  JA2YEE         CW     8 dB  14 WPM  CQ      2233Z
DX de DL9GTB-#:   3581.8  DM5BB          BPSK  26 dB  31 BPS  CQ      2233Z
DX de W4KKN-#:   14051.0  KP4ED          CW    19 dB  15 WPM  CQ      2233Z
DX de K8ND-#:    14051.0  KP4ED          CW    13 dB  16 WPM  CQ      2233Z
DX de EI6IZ-#:   14051.0  KP4ED          CW    15 dB  16 WPM  CQ      2233Z
DX de N7TR-#:    28038.0  PY2NGN         CW    25 dB  18 WPM  CQ      2233Z
DX de KM3T-#:    18110.0  YV5B           CW     5 dB  22 WPM  NCDXF B 2233Z
DX de VE6AO-#:    7021.3  KE1R           CW     4 dB  20 WPM  CQ      2233Z
DX de VE2WU-#:   14051.4  KP4ED          CW     9 dB  15 WPM  CQ      2233Z
DX de HA1VHF-#:   1823.0  IZ8JAI         CW    28 dB  20 WPM  CQ      2233Z
DX de PJ2T-#:     7021.4  KE1R           CW     8 dB  20 WPM  CQ      2233Z
DX de K2NNY-#:   14051.0  KP4ED          CW    13 dB  15 WPM  CQ      2233Z
DX de WE9V-#:    14051.1  KP4ED          CW    12 dB  16 WPM  CQ      2233Z
DX de K8AZ-#:     7021.5  KE1R           CW     3 dB  20 WPM  CQ      2233Z
DX de WA7LNW-#:  14051.0  KP4ED          CW    12 dB  16 WPM  CQ      2233Z
DX de WZ7I-#:     1823.0  IZ8JAI         CW    16 dB  21 WPM  CQ      2233Z
DX de WZ7I-#:     7021.4  KE1R           CW    20 dB  21 WPM  CQ      2233Z
DX de WZ7I-#:   28081.95  JH1OAI         RTTY   9 dB  45 BPS  CQ      2233Z
DX de EI6IZ-#:    1823.0  IZ8JAI         CW    14 dB  21 WPM  CQ      2233Z
DX de EA4TX-#:   14051.2  KP4ED          CW     8 dB  15 WPM  CQ      2233Z
DX de DF4UE-#:    1825.0  HB9DHG         CW    35 dB  23 WPM  CQ      2233Z
DX de W4KKN-#:   21061.1  K5VR/M         CW    29 dB  25 WPM  CQ      2233Z
DX de SM6FMB-#:   1821.4  ON7PQ          CW    11 dB  19 WPM  CQ      2233Z
DX de JE1SGH-#:  18073.0  LU6EF          CW     8 dB  25 WPM  CQ      2233Z
DX de SE0X-#:     1825.0  HB9DHG         CW    13 dB  22 WPM  CQ      2233Z
DX de SK3W-#:     1825.0  HB9DHG         CW    21 dB  22 WPM  CQ      2233Z
DX de OE6TZE-#:   1825.0  HB9DHG         CW    33 dB  22 WPM  CQ      2233Z
DX de F5RRS-#:    1842.5  HB9DHG         CW     2 dB  23 WPM  CQ      2233Z
DX de DL4UNY-#:   1825.0  HB9DHG         CW    34 dB  23 WPM  CQ      2233Z
DX de F6IIT-#:    1825.0  HB9DHG         CW    19 dB  22 WPM  CQ      2233Z
DX de ON5KQ-#:    1825.0  HB9DHG         CW    30 dB  22 WPM  CQ      2233Z
DX de HB9DCO-#:   1825.0  HB9DHG         CW    27 dB  22 WPM  CQ      2233Z
DX de DF7GB-#:    1825.0  HB9DHG         CW    31 dB  22 WPM  CQ      2233Z
DX de DK9IP-#:    1825.0  HB9DHG         CW    36 dB  23 WPM  CQ      2233Z
DX de DL8LAS-#:   1825.0  HB9DHG         CW    19 dB  23 WPM  CQ      2233Z
DX de IK3STG-#:   1825.0  HB9DHG         CW    22 dB  22 WPM  CQ      2233Z
DX de S50ARX-#:   1825.0  HB9DHG         CW    36 dB  23 WPM  CQ      2233Z
DX de DL1EMY-#:   1825.0  HB9DHG         CW    24 dB  22 WPM  CQ      2233Z
DX de DL1REM-#:   1825.0  HB9DHG         CW    26 dB  22 WPM  CQ      2233Z
DX de WE9V-#:    28028.1  CE2/CX1EK      CW    10 dB  26 WPM  CQ      2233Z
DX de K3LR-#:     7074.2  WE5E           CW    26 dB  38 WPM  CQ      2233Z
DX de W3LPL-#:    1825.0  HB9DHG         CW    10 dB  23 WPM  CQ      2233Z
DX de NC7J-#:    28030.0  W1AW/5         CW    28 dB  28 WPM  CQ      2233Z
DX de LA5EKA-#:   3510.0  LY5Q           CW    32 dB  26 WPM  CQ      2233Z
DX de DL1REM-#:   3516.0  OZ0IL          CW    22 dB  23 WPM  CQ      2233Z
DX de HA6M-#:     1825.0  HB9DHG         CW    14 dB  21 WPM  CQ      2233Z
DX de VK3FFB-#:  28258.6  NM5TW/B        CW     9 dB  15 WPM  BEACON  2233Z
DX de G4HSO-#:    3510.0  LY5Q           CW    17 dB  26 WPM  CQ      2233Z
DX de GW8IZR-#:   1825.0  HB9DHG         CW    25 dB  21 WPM  CQ      2233Z
DX de DL8LAS-#:   3528.5  DH3JZ          CW    17 dB  14 WPM  CQ      2233Z
DX de ON5KQ-#:    3528.5  DH3JZ          CW    25 dB  14 WPM  CQ      2233Z
DX de WE4S-#:    28027.9  CE2/CX1EK      CW    23 dB  23 WPM  CQ      2233Z
DX de WZ7I-#:     7004.0  K4FZU          CW    30 dB  20 WPM  CQ      2233Z
DX de W4KKN-#:   21061.1  NM5S           CW    29 dB  24 WPM  CQ      2233Z
DX de F6IIT-#:    3528.5  OK1HEH         CW    21 dB  23 WPM  CQ      2233Z
DX de HB9DCO-#:   3528.5  OK1HEH         CW    14 dB  23 WPM  CQ      2233Z
DX de GW8IZR-#:   7021.4  KE1R           CW    19 dB  20 WPM  CQ      2233Z
DX de VE2WU-#:    7009.1  VE1OK          CW    17 dB  21 WPM  CQ      2233Z
DX de RU9CZD-#:   7021.1  IK1GKH         CW     4 dB  21 WPM  CQ      2233Z
DX de WE4S-#:    28299.9  K6FRC/B        CW    25 dB  11 WPM  BEACON  2233Z
DX de WZ7I-#:   14091.98  CU7AA          RTTY  20 dB  45 BPS  CQ      2233Z
DX de DJ9IE-#:    7009.1  VE1OK          CW    16 dB  21 WPM  CQ      2233Z
DX de JJ1LIB-#:  28035.5  W1AW/KH8       CW     9 dB  19 WPM  CQ      2233Z
DX de VE6AO-#:   24895.1  J6/DL7VOG      CW    23 dB  32 WPM  CQ      2233Z
DX de W8WTS-#:    7009.2  VE1OK          CW    14 dB  21 WPM  CQ      2233Z
DX de K3LR-#:     7009.1  VE1OK          CW    24 dB  22 WPM  CQ      2233Z
DX de N8MSA-#:   24903.4  ZP9MK          CW    17 dB  28 WPM  CQ      2233Z
DX de WZ7I-#:    24895.0  J6/DL7VOG      CW    29 dB  32 WPM  CQ      2233Z
DX de UA4M-#:     1821.4  ON7PQ          CW     8 dB  19 WPM  CQ      2233Z
DX de AA4VV-#:    7009.1  VE1OK          CW    11 dB  21 WPM  CQ      2233Z
DX de K1TTT-#:    7009.1  VE1OK          CW    23 dB  22 WPM  CQ      2234Z
DX de K1TTT-#:    7004.0  K4FZU          CW    28 dB  29 WPM  CQ      2234Z
DX de K1TTT-#:   21061.2  NM5S           CW    19 dB  23 WPM  CQ      2234Z
DX de VE2WU-#:   14052.0  KD4VQT         CW    11 dB  10 WPM  CQ      2234Z
DX de W3LPL-#:    7009.1  VE1OK          CW    20 dB  21 WPM  CQ      2234Z
DX de JE1SGH-#:  28005.1  K1VMT          CW    15 dB  27 WPM  CQ      2234Z
DX de NC7J-#:    28005.0  K1VMT          CW    15 dB  27 WPM  CQ      2234Z
DX de WE4S-#:    28232.0  W7SWL          CW     4 dB  10 WPM  BEACON  2234Z
DX de WZ7I-#:    28166.6  XE2O/B         CW    22 dB  13 WPM  BEACON  2234Z
DX de WZ7I-#:     7009.1  VE1OK          CW    22 dB  21 WPM  CQ      2234Z
DX de KM3T-#:     7009.1  VE1OK          CW    26 dB  21 WPM  CQ      2234Z
DX de KM3T-#:    28004.9  K1VMT          CW     9 dB  27 WPM  CQ      2234Z
DX de UA4M-#:     3544.2  RK9FBY         CW    15 dB  24 WPM  CQ      2234Z
DX de VE6AO-#:   14072.1  K6VIB          BPSK  32 dB  31 BPS  CQ      2234Z
DX de AA4VV-#:    7011.0  DL2DXA         CW    18 dB  21 WPM  CQ      2234Z
DX de N4ZR-#:     7009.1  VE1OK          CW     9 dB  21 WPM  CQ      2234Z
DX de OE6TZE-#:   3510.0  LY5Q           CW    30 dB  27 WPM  CQ      2234Z
DX de LA6TPA-#:   3510.0  LY5Q           CW    23 dB  27 WPM  CQ      2234Z
DX de DL4UNY-#:   3510.0  LY5Q           CW    47 dB  27 WPM  CQ      2234Z
DX de HA6PX-#:    3510.0  LY5Q           CW    23 dB  27 WPM  CQ      2234Z
DX de OH6BG-#:    3510.0  LY5Q           CW    25 dB  27 WPM  CQ      2234Z
DX de ON5KQ-#:    3510.0  LY5Q           CW    40 dB  27 WPM  CQ      2234Z
DX de UA4M-#:     3510.0  LY5Q           CW    33 dB  27 WPM  CQ      2234Z
DX de HB9DCO-#:   3510.0  LY5Q           CW    33 dB  27 WPM  CQ      2234Z
DX de DF7GB-#:    3510.0  LY5Q           CW    33 dB  27 WPM  CQ      2234Z
DX de DK9IP-#:    3510.0  LY5Q           CW    31 dB  27 WPM  CQ      2234Z
DX de K1TTT-#:   14020.1  PZ1IVP         CW    15 dB  25 WPM  CQ      2234Z
DX de F4EGZ-1-#:   3510.0  LY5Q           CW     7 dB  26 WPM  CQ      2234Z
DX de W3OA-#:    24903.1  ZP9MCE         CW     4 dB  28 WPM  CQ      2234Z
DX de S50ARX-#:   3510.0  LY5Q           CW    21 dB  27 WPM  CQ      2234Z
DX de SM6FMB-#:   3510.0  LY5Q           CW    23 dB  27 WPM  CQ      2234Z
DX de HA6M-#:     3510.0  LY5Q           CW    16 dB  27 WPM  CQ      2234Z
DX de DL1EMY-#:   3510.0  LY5Q           CW    34 dB  27 WPM  CQ      2234Z
DX de DL1REM-#:   3510.0  LY5Q           CW    36 dB  27 WPM  CQ      2234Z
DX de K3LR-#:    21062.0  DR3G           CW    14 dB  16 WPM  CQ      2234Z
DX de JA1LZR-#:  14024.0  HL4CHH         CW    14 dB  18 WPM  CQ      2234Z
DX de WA7LNW-#:  18071.8  W1AW/1         CW    36 dB  33 WPM  CQ      2234Z
DX de VE6AO-#:   28030.1  W1AW/5         CW    20 dB  28 WPM  CQ      2234Z
DX de SE0X-#:     3510.0  LY5Q           CW    33 dB  27 WPM  CQ      2234Z
DX de GW8IZR-#:   3528.5  DH3JZ          CW    19 dB  23 WPM  CQ      2234Z
DX de F4EGZ-1-#:   3516.6  OK1DN          CW     8 dB  24 WPM  CQ      2234Z
DX de S50ARX-#:   3528.5  DH3JZ          CW    17 dB  23 WPM  CQ      2234Z
DX de DL1EMY-#:   3528.5  DH3JZ          CW    16 dB  23 WPM  CQ      2234Z
DX de DK0TE-#:    1825.0  HB9DHG         CW     3 dB  21 WPM  CQ      2234Z
DX de DL9GTB-#:   1825.0  HB9DHG         CW    15 dB  21 WPM  CQ      2234Z
DX de WA7LNW-#:  28014.0  XE1RZL         CW    19 dB  27 WPM  CQ      2234Z
DX de WZ7I-#:    10129.0  W0ERE/B        CW    22 dB  10 WPM  BEACON  2234Z
DX de WZ7I-#:   14093.09  CU7AA          RTTY  21 dB  45 BPS  CQ      2234Z
DX de SK3W-#:     3528.5  DH3JZ          CW    27 dB  23 WPM  CQ      2234Z
DX de F6IIT-#:    7009.2  VE1OK          CW    13 dB  21 WPM  CQ      2234Z
DX de OH6BG-#:    3528.5  DH3JZ          CW    15 dB  23 WPM  CQ      2234Z
DX de VK3FFB-#:  28203.0  K4MTP/B        CW    16 dB  18 WPM  BEACON  2234Z
DX de LA5EKA-#:   3528.5  DH3JZ          CW    10 dB  23 WPM  CQ      2234Z
DX de UA4M-#:     3528.5  DH3JZ          CW     8 dB  23 WPM  CQ      2234Z
DX de GW8IZR-#:   3516.6  OK1DN          CW    26 dB  24 WPM  CQ      2234Z
DX de W8WWV-#:    7009.2  VE1OK          CW    16 dB  21 WPM  CQ      2234Z
DX de DL9GTB-#:   3582.5  DH3KM          BPSK  24 dB  31 BPS  CQ      2234Z
DX de W4KKN-#:    7009.1  VE1OK          CW    18 dB  22 WPM  CQ      2234Z
DX de VK3FFB-#:  28218.7  KN8DMK         CW     2 dB  13 WPM  BEACON  2234Z
DX de W3OA-#:    28028.0  CE2/CX1EK      CW    13 dB  24 WPM  CQ      2234Z
DX de DL1EMY-#:   1831.1  I5NSR          CW     6 dB  20 WPM  CQ      2234Z
DX de RU9CZD-#:   3512.0  R9B            CW    17 dB  20 WPM  CQ      2234Z
DX de WZ7I-#:   21084.98  JA9CWJ         RTTY  24 dB  45 BPS  CQ      2234Z
DX de WZ7I-#:   14091.57  CU7AA          RTTY  18 dB  45 BPS  CQ      2234Z
DX de DL9GTB-#:   7028.0  EA5BLP         CW    13 dB  17 WPM  CQ      2234Z
DX de DF4UE-#:    1831.1  I5NSR          CW    10 dB  20 WPM  CQ      2234Z
DX de HA6PX-#:    7028.0  EA5BLP         CW     3 dB  17 WPM  CQ      2234Z
DX de DJ9IE-#:    7028.5  W3FSA          CW     9 dB  20 WPM  CQ      2234Z
DX de W3LPL-#:   10111.0  F5NB           CW    39 dB  25 WPM  CQ      2234Z
DX de DL1REM-#:   1831.1  I5NSR          CW    11 dB  20 WPM  CQ      2234Z
DX de DL1REM-#:   7009.1  VE1OK          CW    13 dB  22 WPM  CQ      2234Z
DX de EA4TX-#:    3510.1  LY5Q           CW     7 dB  27 WPM  CQ      2234Z
DX de JA1LZR-#:  10107.2  UA0WB          CW     7 dB  27 WPM  CQ      2234Z
DX de OH6BG-#:    7009.1  VE1OK          CW    11 dB  22 WPM  CQ      2234Z
DX de ON5KQ-#:    7009.1  VE1OK          CW     7 dB  22 WPM  CQ      2234Z
DX de KM3T-#:    10111.0  F5NB           CW    27 dB  26 WPM  CQ      2234Z
DX de K1TTT-#:   10111.1  F5NB           CW    22 dB  26 WPM  CQ      2234Z
DX de S50ARX-#:   1831.1  I5NSR          CW    10 dB  20 WPM  CQ      2234Z
DX de KQ8M-#:     7050.0  KD8AZO         CW    21 dB  13 WPM  CQ      2234Z
DX de K3LR-#:     7049.9  KD8AZO         CW    19 dB  13 WPM  CQ      2234Z
DX de WE9V-#:     7050.0  KD8AZO         CW    14 dB  12 WPM  CQ      2234Z
DX de OE6TZE-#:   1831.1  I5NSR          CW    18 dB  20 WPM  CQ      2234Z
DX de KH6LC-#:   28004.9  K1VMT          CW    10 dB  25 WPM  CQ      2234Z
DX de K8ND-#:    28028.1  CE2/CX1EK      CW    25 dB  26 WPM  CQ      2234Z
DX de ON5KQ-#:    1831.1  I5NSR          CW    10 dB  20 WPM  CQ      2234Z
DX de KM3T-#:     7050.0  KD8AZO         CW    28 dB  11 WPM  CQ      2234Z
DX de KM3T-#:    28028.0  CE2/CX1EK      CW    28 dB  25 WPM  CQ      2234Z
DX de HB9DCO-#:   7025.2  F6GRD          CW     9 dB  19 WPM  CQ      2234Z
DX de VE6AO-#:   28028.2  CE2/CX1EK      CW    19 dB  25 WPM  CQ      2234Z
DX de K1TTT-#:    7025.2  F6GRD          CW     5 dB  19 WPM  CQ      2234Z
DX de N4ZR-#:     7050.0  KD8AZO         CW    23 dB  13 WPM  CQ      2234Z
DX de GW8IZR-#:   7025.2  F6GRD          CW    14 dB  19 WPM  CQ      2234Z
DX de VE2WU-#:    7050.0  KD8AZO         CW    26 dB  13 WPM  CQ      2234Z
DX de W3OA-#:    28014.0  XE1RZL         CW     4 dB  26 WPM  CQ      2234Z
DX de IK3STG-#:   7025.2  F6GRD          CW    15 dB  19 WPM  CQ      2234Z
DX de DL1REM-#:   7025.2  F6GRD          CW    10 dB  19 WPM  CQ      2234Z
DX de W8WWV-#:   28028.4  CE2/CX1EK      CW    22 dB  25 WPM  CQ      2234Z
DX de W8WTS-#:   28028.3  CE2/CX1EK      CW    35 dB  26 WPM  CQ      2234Z
DX de WA7LNW-#:  28028.0  CE2/CX1EK      CW    28 dB  25 WPM  CQ      2234Z
DX de WZ7I-#:    28028.1  CE2/CX1EK      CW    25 dB  25 WPM  CQ      2234Z
DX de WZ7I-#:    10116.0  YV5YMA         CW    39 dB  31 WPM  CQ      2234Z
DX de SK3W-#:     1831.1  I5NSR          CW     9 dB  20 WPM  CQ      2234Z
DX de SK3W-#:     3563.9  SM0BRF         CW    14 dB  17 WPM  CQ      2234Z
DX de DF4UE-#:    7025.1  F6GRD          CW    10 dB  19 WPM  CQ      2234Z
DX de DF4UE-#:   10116.0  YV5YMA         CW     6 dB  30 WPM  CQ      2234Z
DX de F6IIT-#:   10116.1  YV5YMA         CW    23 dB  31 WPM  CQ      2234Z
DX de EI6IZ-#:    7025.1  F6GRD          CW    12 dB  19 WPM  CQ      2234Z
DX de VK3FFB-#:  28216.4  N7MA           CW     7 dB  10 WPM  BEACON  2234Z
DX de ON5KQ-#:   10116.0  YV5YMA         CW    19 dB  31 WPM  CQ      2234Z
DX de KM3T-#:    10116.0  YV5YMA         CW    31 dB  32 WPM  CQ      2234Z
DX de HA2KSD-#:   7025.2  F6GRD          CW    13 dB  19 WPM  CQ      2234Z
DX de K1TTT-#:   10116.1  YV5YMA         CW    20 dB  31 WPM  CQ      2234Z
DX de DL9GTB-#:   3563.9  SM0BRF         CW    16 dB  17 WPM  CQ      2234Z
DX de TF3Y-#:     7009.1  VE1OK          CW    13 dB  24 WPM  CQ      2234Z
DX de EA4TX-#:    3508.1  DO2AMI         CW     3 dB  20 WPM  CQ      2234Z
DX de K3LR-#:     7045.5  AB1ED          CW    14 dB  12 WPM  CQ      2234Z
DX de HA1VHF-#:   3572.0  PA0LCE         CW    25 dB  16 WPM  CQ      2234Z
DX de DF7GB-#:    1831.1  I5NSR          CW     9 dB  20 WPM  CQ      2234Z
DX de W3LPL-#:   18073.0  LU6EF          CW    12 dB  25 WPM  CQ      2234Z
DX de JE1SGH-#:  14023.0  ZD8O           CW    33 dB  33 WPM  CQ      2234Z
DX de KQ8M-#:     7028.6  W3FSA          CW    15 dB  20 WPM  CQ      2234Z
DX de IK0XBX-#:   1825.0  HB9DHG         CW    38 dB  21 WPM  CQ      2234Z
DX de K3LR-#:    14034.2  EA8CNR         CW    18 dB  20 WPM  CQ      2234Z
DX de WE4S-#:    28211.8  AC7GZ/B        CW     7 dB  13 WPM  BEACON  2234Z
DX de OE6TZE-#:   3516.6  OK1DN          CW    33 dB  24 WPM  CQ      2234Z
DX de SK3W-#:     3516.6  OK1DN          CW    27 dB  24 WPM  CQ      2234Z
DX de PY1NB-#:   28027.9  CE2/CX1EK      CW    18 dB  23 WPM  CQ      2234Z
DX de IK3STG-#:   3563.9  SM0BRF         CW    13 dB  17 WPM  CQ      2234Z
DX de K3LR-#:     7025.1  F6GRD          CW     9 dB  19 WPM  CQ      2234Z
DX de NC7J-#:    28028.0  CE2/CX1EK      CW    16 dB  23 WPM  CQ      2234Z
DX de SK3W-#:     3572.1  PA0LCE         CW    30 dB  16 WPM  CQ      2234Z
DX de DL4UNY-#:   1831.1  I5NSR          CW    12 dB  20 WPM  CQ      2234Z
DX de UA4M-#:     3572.1  PA0LCE         CW    10 dB  16 WPM  CQ      2234Z
DX de LA5EKA-#:   3572.1  PA0LCE         CW    18 dB  16 WPM  CQ      2234Z
DX de HB9DCO-#:   3572.1  PA0LCE         CW    24 dB  16 WPM  CQ      2234Z
DX de VE6AO-#:   28014.2  XE1R           CW    10 dB  26 WPM  CQ      2234Z
DX de DF7GB-#:    3572.1  PA0LCE         CW    29 dB  16 WPM  CQ      2234Z
DX de DK9IP-#:    3572.1  PA0LCE         CW    17 dB  16 WPM  CQ      2234Z
DX de DK9IP-#:    1831.1  I5NSR          CW     6 dB  20 WPM  CQ      2234Z
DX de N4ZR-#:    28014.0  XE1RZL         CW    10 dB  27 WPM  CQ      2235Z
