The requested name is valid, but no data of the requested type was found.

CONNECTED
---------------------------------------------------------------------------
|            Welcome to the W9BG AR-Cluster Telnet Server                 |
|         Located At The University of Wisconsin - Madison, WI            |
|                                                                         |
|             Running AR-Cluster Version 6 Software                       |
|                                                                         |
|                                                                         |
|                                                                         |
|                                                                         |
|                 CW skimmer spots are defaulted OFF                      |
|                but can be turned ON with filters                        |
|                                                                         |
|                     Filter information at:                              |
|           http://www.ab5k.net/ArcDocsVer6/UserManual/ArcDx.htm          |
|                                                                         |
|                 AR-Cluster Client desktop app available                 |
|         Demo at:  http://www.youtube.com/watch?v=7tq5j20kXuo            |
|                    Info at:  http://www.ab5k.net                        |
|                                                                         |
---------------------------------------------------------------------------
|*************************************************************************|     |            CT1BNOH SKIMMER SPOT VALIDATION FILTER NOW ENABLED           |
|                                                                         |
|  To ENABLE, Enter the COMMAND       SET DX EXTENSION SKIMMERQUALITY     |
|*************************************************************************|     
At the login prompt please enter your amateur radio callsign.
Please enter your call:  
N4AF
Hello   N4AF
Welcome to the W9BG AR-Cluster node version 6.1.5123
New commands:
Set Dx Filter Not Skimmer    -> Turns off skimmer spots
Set Dx Filter                -> Turns on all spots including skimmer
N4AF de W9BG 09-Nov 1130Z arc6>
DX de EA2EC:      7059.0  EA2TW        DME/09151 CBU/179              1130Z
DX de F8DGY:     24896.0  LA3FL        EXELENT CW OP NICE MANY JOBS . 1130Z
DX de RA9CUU:    14100.8  DF2SD        WAEDC-CONTEST RTTY             1130Z
DX de OH6BG-#:   14042.2  OK1DKO       CW 30 DB 15 WPM CQ             1130Z
DX de ON5KQ-#:   21009.4  OM5WW        CW 21 DB 25 WPM CQ             1130Z
DX de GW8IZR-#:  14024.8  RX7T         CW 31 DB 30 WPM CQ             1130Z
DX de DF4UE-#:   21095.1  SV1DPI       RTTY 34 DB 45 BPS CQ           1130Z
DX de KA9SWE-#:   7003.0  N2UN         CW 8 DB 26 WPM CQ              1130Z
DX de GW8IZR-#:  21032.8  OK1KA        CW 37 DB 28 WPM CQ             1130Z
DX de R4WT-#:    14018.7  OK7Y         CW 26 DB 28 WPM CQ             1130Z
DX de GW8IZR-#:  14012.6  OM8ON        CW 23 DB 26 WPM CQ             1130Z
DX de EI6IZ-#:   14042.2  OK1DKO       CW 32 DB 15 WPM CQ             1130Z
DX de W3OA-#:    21042.8  OK6T         CW 8 DB 26 WPM CQ              1130Z
DX de GW8IZR-#:   7033.3  M0GGO        CW 5 DB 16 WPM CQ              1130Z
DX de W2AXR-#:    7003.0  N2UN         CW 19 DB 26 WPM CQ             1130Z
DX de EI6IZ-#:   14024.8  RX7T         CW 37 DB 30 WPM CQ             1130Z
DX de W3OA-#:    14024.8  RX7T         CW 9 DB 29 WPM CQ              1130Z
DX de F5MUX-#:   28046.3  OM8HG        CW 20 DB 23 WPM CQ             1130Z
DX de LA5EKA-#:  14019.7  UR7MZ        CW 27 DB 33 WPM CQ             1130Z
DX de F5RRS-#:   21002.3  RZ3AMW/3     CW 11 DB 22 WPM CQ             1130Z
DX de F5MUX-#:   21033.1  OK1KA        CW 36 DB 28 WPM CQ             1130Z
DX de LA5EKA-#:  14021.3  OK5OK        CW 25 DB 30 WPM CQ             1130Z
DX de LA6TPA-#:  21032.8  OK1KA        CW 21 DB 28 WPM CQ             1130Z
DX de SV8RV-#:   14036.1  OK1BA        CW 14 DB 25 WPM CQ             1130Z
DX de RU9CZD-#:  14024.8  RX7T         CW 31 DB 30 WPM CQ             1130Z
DX de W3OA-#:    21037.8  OM4J         CW 2 DB 29 WPM CQ              1130Z
DX de RU9CZD-#:  21032.8  OK1KA        CW 17 DB 28 WPM CQ             1130Z
DX de K8ND-#:     7003.0  N2UN         CW 37 DB 26 WPM CQ             1130Z
DX de KS4XQ-#:    7003.1  N2UN         CW 42 DB 26 WPM CQ             1130Z
DX de DL1REM-#:  21002.1  RZ3AMW/3     CW 21 DB 23 WPM CQ             1130Z
DX de DL1REM-#:  21046.1  UA4S         CW 46 DB 23 WPM CQ             1130Z
DX de DQ8Z-#:    14019.8  UR7MZ        CW 26 DB 33 WPM CQ             1130Z
DX de R4WT-#:    14021.3  OK5OK        CW 8 DB 31 WPM CQ              1130Z
DX de HA6PX-#:   21002.1  RZ3AMW/3     CW 22 DB 22 WPM CQ             1130Z
DX de KM3T-#:    14024.8  RX7T         CW 20 DB 30 WPM CQ             1130Z
DX de SM7SJR-#:  14019.9  UR7MZ        CW 23 DB 33 WPM CQ             1130Z
DX de VE2WU-#:    7003.0  N2UN         CW 45 DB 27 WPM CQ             1130Z
DX de DF4UE-#:   14019.8  UR7MZ        CW 22 DB 34 WPM CQ             1130Z
DX de SM7SJR-#:  14025.0  RX7T         CW 26 DB 29 WPM CQ             1130Z
DX de DF4UE-#:   28107.5  OH8A         RTTY 24 DB 45 BPS CQ           1130Z
DX de DK0TE-#:   21018.5  OK1LL        CW 5 DB 28 WPM CQ              1130Z
DX de SK3W-#:    14019.8  UR7MZ        CW 32 DB 33 WPM CQ             1130Z
DX de SM6FMB-#:  14028.5  OK2W         CW 32 DB 28 WPM CQ             1130Z
DX de SM2IUF-#:  14024.9  RX7T         CW 46 DB 30 WPM CQ             1130Z
DX de EA4TX-#:   21009.7  OM5WW        CW 12 DB 23 WPM CQ             1130Z
DX de DL1AMH-#:  14024.9  RX7T         CW 35 DB 29 WPM CQ             1130Z
DX de DL1AMH-#:  14019.9  UR7MZ        CW 15 DB 33 WPM CQ             1130Z
DX de EA4TX-#:   21033.1  OK1KA        CW 13 DB 28 WPM CQ             1130Z
DX de EC2PM:      7064.5  EC2PM        DIPLOMA LUIS MARIANO           1130Z
DX de SK3W-#:    21021.2  OK2D         CW 47 DB 28 WPM CQ             1130Z
DX de PJ2T-#:    21027.0  OK1AY        CW 14 DB 28 WPM CQ             1130Z
DX de DL9GTB-#:  21046.1  UA4S         CW 52 DB 24 WPM CQ             1130Z
DX de N2QT-#:    50059.4  KD4NMI       CW 3 DB 15 WPM BEACON          1130Z
DX de DL4UNY-#:  21002.1  RZ3AMW/3     CW 22 DB 22 WPM CQ             1130Z
DX de DQ8Z-#:     7035.0  DL1NCH       CW 4 DB 31 WPM CQ              1130Z
DX de W8WWV-#:    7003.1  N2UN         CW 41 DB 26 WPM CQ             1130Z
DX de DL4UNY-#:  14018.6  OK7Y         CW 17 DB 28 WPM CQ             1130Z
DX de K3LR-#:    14029.9  OM3SEM       CW 50 DB 21 WPM CQ             1130Z
DX de R4WT-#:    14019.8  UR7MZ        CW 33 DB 33 WPM CQ             1130Z
DX de TF3Y-#:    14042.2  OK1DKO       CW 24 DB 15 WPM CQ             1130Z
DX de GW8IZR-#:  14028.3  OK2W         CW 45 DB 28 WPM CQ             1130Z
DX de TF3Y-#:    28048.4  OK2BUT       CW 2 DB 25 WPM CQ              1130Z
DX de DK0TE-#:   14019.8  UR7MZ        CW 15 DB 32 WPM CQ             1130Z
DX de K2NNY-#:   14043.6  OK1AMF       CW 8 DB 24 WPM CQ              1130Z
DX de TF3Y-#:    21032.8  OK1KA        CW 22 DB 28 WPM CQ             1130Z
DX de OZ5W-#:    21014.7  R6DA         CW 2 DB 31 WPM CQ              1130Z
DX de F5MUX-#:   21002.3  RZ3AMW/3     CW 27 DB 23 WPM CQ             1130Z
DX de OH6BG-#:   14028.4  OK2W         CW 53 DB 28 WPM CQ             1130Z
DX de W4KKN-#:    7003.0  N2UN         CW 22 DB 26 WPM CQ             1130Z
DX de KJ4SPG-#:   7093.0  N2UN         CW 19 DB 26 WPM CQ             1130Z
DX de N2QT-#:    14108.0  JR4OZR       RTTY -1 DB 45 BPS CQ           1130Z
DX de HB9DCO-#:  14028.4  OK2W         CW 33 DB 27 WPM CQ             1130Z
DX de WZ7I-#:    14104.9  N1MGO        RTTY 3 DB 45 BPS CQ            1130Z
DX de F4EGZ-1-#: 21002.0  RZ3AMW/3     CW 28 DB 23 WPM CQ             1130Z
DX de IK3STG-#:  14019.8  UR7MZ        CW 29 DB 33 WPM CQ             1130Z
DX de K3LR-#:     7003.0  N2UN         CW 53 DB 27 WPM CQ             1130Z
DX de K3LR-#:    14019.9  UR7MZ        CW 31 DB 33 WPM CQ             1130Z
DX de W4AX-#:     7003.0  N2UN         CW 38 DB 27 WPM CQ             1130Z
DX de WZ7I-#:    21098.0  UT7EZZ       RTTY 15 DB 45 BPS CQ           1130Z
DX de OZ5W-#:    21021.9  UN3GX        CW 27 DB 26 WPM CQ             1130Z
DX de DL1EMY-#:  14019.8  UR7MZ        CW 27 DB 32 WPM CQ             1130Z
DX de K1TTT-#:   21010.7  OK2AF        CW 21 DB 28 WPM CQ             1130Z
DX de DF4UE-#:   28089.9  R3PV         RTTY 29 DB 45 BPS CQ           1130Z
DX de WE9V-#:     7003.0  N2UN         CW 32 DB 27 WPM CQ             1130Z
DX de F4EGZ-1-#: 14019.7  UR7MZ        CW 17 DB 33 WPM CQ             1130Z
DX de TF3Y-#:    14024.8  RX7T         CW 32 DB 29 WPM CQ             1130Z
DX de JE1SGH-#:  14019.8  UR7MZ        CW 24 DB 33 WPM CQ             1130Z
DX de DF4UE-#:   28088.6  DC4UX        RTTY 5 DB 45 BPS CQ            1130Z
DX de DL8LAS-#:  21002.1  RZ3AMW/3     CW 13 DB 22 WPM CQ             1130Z
DX de DL8LAS-#:  14027.3  OK1SI        CW 4 DB 24 WPM CQ              1130Z
DX de DL8LAS-#:  14019.8  UR7MZ        CW 27 DB 33 WPM CQ             1130Z
DX de SM2IUF-#:  14019.8  UR7MZ        CW 34 DB 33 WPM CQ             1130Z
DX de DL8LAS-#:  21042.8  OK6T         CW 5 DB 28 WPM CQ              1130Z
DX de DF4UE-#:   24921.0  LB1LE        BPSK 30 DB 31 BPS CQ           1130Z
DX de N7TR-#:     7003.0  N2UN         CW 22 DB 26 WPM CQ             1130Z
DX de EI6IZ-#:   21002.1  RZ3AMW/3     CW 23 DB 22 WPM CQ             1130Z
DX de DL2CC-#:   21009.1  OK6W         CW 13 DB 31 WPM CQ             1130Z
DX de DF4UE-#:   14110.0  OH8FAL       RTTY 14 DB 45 BPS CQ           1130Z
DX de DF7GB-#:   14019.8  UR7MZ        CW 27 DB 33 WPM CQ             1130Z
DX de WZ7I-#:    14110.0  OH8FAL       RTTY 17 DB 45 BPS CQ           1130Z
DX de SV8RV-#:   14019.8  UR7MZ        CW 19 DB 33 WPM CQ             1130Z
DX de AA4VV-#:    7003.0  N2UN         CW 52 DB 26 WPM CQ             1130Z
DX de F5MUX-#:   21033.8  OK2PIM       CW 21 DB 26 WPM CQ             1130Z
DX de JA4ZRK-#:   7010.1  JR7COW       CW 21 DB 17 WPM CQ             1130Z
DX de F5MUX-#:   14019.9  UR7MZ        CW 20 DB 33 WPM CQ             1130Z
DX de N8MSA-#:    7003.1  N2UN         CW 33 DB 27 WPM CQ             1130Z
DX de DL1REM-#:  14019.8  UR7MZ        CW 22 DB 32 WPM CQ             1130Z
DX de K3LR-#:    14027.0  OK1JD        CW 31 DB 30 WPM CQ             1130Z
DX de KH6LC-#:    7003.0  N2UN         CW 10 DB 26 WPM CQ             1130Z
DX de F5RRS-#:   14019.9  UR7MZ        CW 15 DB 32 WPM CQ             1130Z
DX de K8ND-#:     7028.0  TF3SG/4      CW 8 DB 22 WPM CQ              1130Z
DX de K1TTT-#:   14019.9  UR7MZ        CW 16 DB 32 WPM CQ             1130Z
DX de KM3T-#:    21002.1  RZ3AMW/3     CW 16 DB 23 WPM CQ             1130Z
DX de GW8IZR-#:  14023.7  OK2BME       CW 37 DB 24 WPM CQ             1130Z
DX de GW8IZR-#:  21012.7  R6DA         CW 27 DB 31 WPM CQ             1130Z
DX de DK0TE-#:   21012.8  R6DA         CW 25 DB 31 WPM CQ             1130Z
DX de GW8IZR-#:  14019.8  UR7MZ        CW 15 DB 33 WPM CQ             1130Z
DX de W3LPL-#:   21027.1  OK1AY        CW 11 DB 29 WPM CQ             1130Z
DX de DJ3AK-#:   21012.7  R6DA         CW 13 DB 31 WPM CQ             1130Z
DX de DJ3AK-#:   14019.7  UR7MZ        CW 18 DB 32 WPM CQ             1130Z
DX de N4ZR-#:    14102.6  LX7I         RTTY 10 DB 45 BPS CQ           1130Z
DX de W3LPL-#:   14019.8  UR7MZ        CW 16 DB 32 WPM CQ             1130Z
DX de OH6BG-#:   24915.1  IY4M         CW 2 DB 17 WPM BEACON          1130Z
DX de N2QT-#:    14093.8  F5HNQ        RTTY 18 DB 45 BPS CQ           1130Z
DX de ON5KQ-#:   10120.3  I2HTT/2      CW 26 DB 22 WPM CQ             1130Z
DX de ON5KQ-#:   14019.8  UR7MZ        CW 28 DB 33 WPM CQ             1130Z
DX de W3LPL-#:   18073.3  R7GD         CW 8 DB 18 WPM CQ              1130Z
DX de IK3STG-#:  21012.7  R6DA         CW 28 DB 31 WPM CQ             1130Z
DX de SM6FMB-#:  21013.0  R6DA         CW 17 DB 31 WPM CQ             1130Z
DX de DL4UNY-#:  14019.8  UR7MZ        CW 30 DB 32 WPM CQ             1130Z
DX de K2NNY-#:   14019.7  UR7MZ        CW 6 DB 33 WPM CQ              1130Z
DX de SM6FMB-#:  14019.9  UR7MZ        CW 23 DB 33 WPM CQ             1130Z
DX de DL4UNY-#:  21012.7  R6DA         CW 24 DB 31 WPM CQ             1130Z
DX de EI6IZ-#:   14023.6  OK2BME       CW 33 DB 23 WPM CQ             1130Z
DX de EI6IZ-#:   14019.7  UR7MZ        CW 28 DB 33 WPM CQ             1130Z
DX de SM6FMB-#:  14021.4  OK5OK        CW 26 DB 30 WPM CQ             1130Z
DX de EI6IZ-#:   10120.2  I2HTT/2      CW 25 DB 22 WPM CQ             1130Z
DX de EI6IZ-#:   21012.7  R6DA         CW 34 DB 31 WPM CQ             1130Z
DX de DK9IP-#:   14019.8  UR7MZ        CW 25 DB 32 WPM CQ             1130Z
DX de KS4XQ-#:   14031.3  OL3Z         CW 13 DB 32 WPM CQ             1130Z
DX de DK9IP-#:   21012.8  R6DA         CW 10 DB 31 WPM CQ             1130Z
DX de SE0X-#:    21012.8  R6DA         CW 25 DB 31 WPM CQ             1130Z
DX de DK9IP-#:   18073.3  R7GD         CW 12 DB 18 WPM CQ             1130Z
DX de DF7GB-#:   21051.5  UA9FGJ       CW 13 DB 25 WPM CQ             1130Z
DX de DF7GB-#:   21012.8  R6DA         CW 17 DB 31 WPM CQ             1130Z
DX de SE0X-#:    14019.8  UR7MZ        CW 27 DB 32 WPM CQ             1130Z
DX de DF7GB-#:   10120.3  I2HTT/2      CW 24 DB 22 WPM CQ             1130Z
DX de LA6TPA-#:  21033.5  OK2PIM       CW 12 DB 26 WPM CQ             1130Z
DX de SM2IUF-#:  14027.0  OK1JD        CW 34 DB 31 WPM CQ             1130Z
DX de SM2IUF-#:  14014.3  OM/HA5RT     CW 34 DB 30 WPM CQ             1130Z
DX de JA1LZR-#:  14017.2  OK1PI        CW 4 DB 28 WPM CQ              1130Z
DX de RU9CZD-#:   7027.0  UX2HB        CW 6 DB 28 WPM CQ              1130Z
DX de RU9CZD-#:  14019.8  UR7MZ        CW 20 DB 32 WPM CQ             1130Z
DX de EA4TX-#:   28012.7  OK1CZ        CW 34 DB 31 WPM CQ             1130Z
DX de DL1REM-#:  21012.7  R6DA         CW 24 DB 31 WPM CQ             1130Z
DX de SV8RV-#:   14023.6  OK2BM        CW 6 DB 23 WPM CQ              1130Z
DX de DL1REM-#:  14052.0  OK1FGD       CW 27 DB 25 WPM CQ             1130Z
DX de SV8RV-#:   21012.7  R6DA         CW 11 DB 30 WPM CQ             1130Z
DX de DL1REM-#:  18073.2  R7GD         CW 8 DB 18 WPM CQ              1130Z
DX de DL1REM-#:  14040.3  UT5KQ        CW 19 DB 25 WPM CQ             1130Z
DX de F6IIT-#:   21002.3  RZ3AMW/3     CW 21 DB 22 WPM CQ             1130Z
DX de F5RRS-#:   10120.3  I2HTT/2      CW 15 DB 22 WPM CQ             1130Z
DX de F6IIT-#:   14019.9  UR7MZ        CW 30 DB 33 WPM CQ             1130Z
DX de W3OA-#:     7003.0  N2UN         CW 52 DB 27 WPM CQ             1130Z
DX de W3OA-#:    21009.4  OM5WW        CW 6 DB 26 WPM CQ              1130Z
DX de F5RRS-#:   14021.4  OK5OK        CW 27 DB 30 WPM CQ             1130Z
DX de K1TTT-#:   14031.1  OL3Z         CW 26 DB 33 WPM CQ             1130Z
DX de W3OA-#:    21023.1  OM8DD        CW 27 DB 28 WPM CQ             1130Z
DX de K1TTT-#:   14054.5  OK3C         CW 13 DB 30 WPM CQ             1130Z
DX de K1TTT-#:   21012.9  R6DA         CW 14 DB 30 WPM CQ             1130Z
DX de N4ZR-#:    14031.0  OL3G         CW 8 DB 32 WPM CQ              1130Z
DX de SK3W-#:    21012.7  R6DA         CW 31 DB 31 WPM CQ             1130Z
DX de R4WT-#:    14023.7  OK2BME       CW 15 DB 23 WPM CQ             1130Z
DX de R4WT-#:    14043.6  OK1AMF       CW 19 DB 25 WPM CQ             1130Z
DX de DF4UE-#:   14036.1  OK1BA        CW 28 DB 25 WPM CQ             1130Z
DX de DF4UE-#:   21012.7  R6DA         CW 27 DB 31 WPM CQ             1130Z
DX de F6IIT-#:   21012.9  R6DA         CW 32 DB 31 WPM CQ             1130Z
DX de N2QT-#:    14110.0  OH8FAL       RTTY 6 DB 45 BPS CQ            1130Z
DX de PJ2T-#:    21031.7  OK1UKV       CW 10 DB 19 WPM CQ             1130Z
DX de PJ2T-#:    21015.0  OK2BJK       CW 8 DB 28 WPM CQ              1130Z
DX de F6IIT-#:   14021.4  OK5OK        CW 31 DB 30 WPM CQ             1130Z
DX de DL9GTB-#:  21012.8  R6DA         CW 31 DB 30 WPM CQ             1130Z
DX de OL5Q-#:    28095.9  PP5XX        RTTY -1 DB 45 BPS CQ           1130Z
DX de DL9GTB-#:  21028.3  OK1HX        CW 30 DB 27 WPM CQ             1130Z
DX de DL1EMY-#:   7032.0  OK2HBR       CW 24 DB 23 WPM CQ             1130Z
DX de DL1EMY-#:  21012.7  R6DA         CW 25 DB 31 WPM CQ             1130Z
DX de HA6PX-#:   14019.8  UR7MZ        CW 26 DB 33 WPM CQ             1130Z
DX de SM7SJR-#:  14027.1  OK1JD        CW 24 DB 31 WPM CQ             1130Z
DX de F4EGZ-1-#: 14010.6  OM3GI        CW 34 DB 31 WPM CQ             1130Z
DX de SM7SJR-#:  14010.8  OM3GI        CW 18 DB 28 WPM CQ             1130Z
DX de F4EGZ-1-#: 14021.2  OK5OK        CW 28 DB 30 WPM CQ             1130Z
DX de HA6PX-#:   21012.8  R6DA         CW 39 DB 31 WPM CQ             1130Z
DX de F4EGZ-1-#: 21012.7  R6DA         CW 33 DB 31 WPM CQ             1130Z
DX de DL1AMH-#:  14055.1  HA3PT        CW 17 DB 23 WPM CQ             1130Z
DX de DL1AMH-#:  14028.5  OK2WM        CW 6 DB 27 WPM CQ              1130Z
DX de DQ8Z-#:    18073.3  R7GD         CW 17 DB 18 WPM CQ             1130Z
DX de W1NT-#:    14020.5  OK8WW        CW 24 DB 28 WPM CQ             1130Z
DX de DQ8Z-#:    21012.8  R6DA         CW 32 DB 31 WPM CQ             1130Z
DX de DQ8Z-#:    14010.6  OM3GI        CW 27 DB 32 WPM CQ             1130Z
DX de HA6M-#:    14019.8  UR7MZ        CW 40 DB 31 WPM CQ             1130Z
DX de VU2PTT-#:  28085.9  A92AA        RTTY 1 DB 45 BPS CQ            1130Z
DX de LA5EKA-#:  14010.6  OM3GI        CW 24 DB 30 WPM CQ             1130Z
DX de HB9DCO-#:  14010.6  OM3GI        CW 25 DB 32 WPM CQ             1130Z
DX de LA5EKA-#:  21012.7  R6DA         CW 25 DB 31 WPM CQ             1130Z
DX de HB9DCO-#:  10133.0  SK6RUD       CW 4 DB 17 WPM BEACON          1130Z
DX de HB9DCO-#:  21012.8  R6DA         CW 22 DB 31 WPM CQ             1130Z
DX de HB9DCO-#:  14019.8  UR7MZ        CW 15 DB 32 WPM CQ             1130Z
DX de TF3Y-#:    21002.1  RZ3AMW/3     CW 18 DB 22 WPM CQ             1130Z
DX de TF3Y-#:    14040.2  UT5KQ        CW 17 DB 25 WPM CQ             1130Z
DX de TF3Y-#:    14019.7  UR7MZ        CW 22 DB 35 WPM CQ             1130Z
DX de TF3Y-#:    21012.7  R6DA         CW 17 DB 31 WPM CQ             1130Z
DX de TF3Y-#:    14023.6  OK2BME       CW 24 DB 23 WPM CQ             1130Z
DX de TF3Y-#:    14021.2  OK5OK        CW 27 DB 29 WPM CQ             1130Z
DX de TF3Y-#:    24895.9  F8DGY        CW 12 DB 26 WPM CQ             1130Z
DX de KM3T-#:    28012.3  OK1CZ        CW 15 DB 31 WPM CQ             1130Z
DX de KM3T-#:    14019.7  UR7MZ        CW 9 DB 33 WPM CQ              1130Z
DX de RU9CZD-#:  14021.3  OK5OK        CW 6 DB 32 WPM CQ              1130Z
DX de KM3T-#:    14052.0  OK1FGD       CW 44 DB 25 WPM CQ             1130Z
DX de DL8LAS-#:  21012.8  R6DA         CW 16 DB 31 WPM CQ             1130Z
DX de DL8LAS-#:  14010.6  OM3GI        CW 26 DB 31 WPM CQ             1130Z
DX de RU9CZD-#:  21012.8  R6DA         CW 15 DB 31 WPM CQ             1130Z
DX de F5MUX-#:   21013.0  R6DA         CW 28 DB 31 WPM CQ             1130Z
DX de OH6BG-#:   14048.0  OM3TB        CW 28 DB 25 WPM CQ             1130Z
DX de F5MUX-#:   14021.4  OK5OK        CW 26 DB 29 WPM CQ             1130Z
DX de F5MUX-#:   14010.8  OM3GI        CW 30 DB 32 WPM CQ             1130Z
DX de OH6BG-#:   14019.8  UR7MZ        CW 44 DB 34 WPM CQ             1130Z
DX de OH6BG-#:   21012.8  R6DA         CW 33 DB 31 WPM CQ             1130Z
DX de OH6BG-#:   14010.7  OM3GI        CW 32 DB 32 WPM CQ             1130Z
DX de OH6BG-#:   14021.3  OK5OK        CW 22 DB 30 WPM CQ             1130Z
DX de ON5KQ-#:   18073.3  R7GD         CW 25 DB 18 WPM CQ             1130Z
DX de GW8IZR-#:  21012.0  OK1DG        CW 49 DB 28 WPM CQ             1130Z
DX de ON5KQ-#:   21012.8  R6DA         CW 40 DB 31 WPM CQ             1130Z
DX de ON5KQ-#:   14041.2  OK1NE        CW 0 DB 26 WPM CQ              1130Z
DX de GW8IZR-#:  14021.3  OK5OK        CW 24 DB 30 WPM CQ             1130Z
DX de ON5KQ-#:   14021.3  OK5OK        CW 38 DB 30 WPM CQ             1130Z
DX de ON5KQ-#:   14010.7  OM3GI        CW 35 DB 30 WPM CQ             1130Z
DX de ON5KQ-#:    7039.2  IK1HGI/B     CW 1 DB 18 WPM BEACON          1130Z
DX de W3LPL-#:   21010.6  OK2AF        CW 23 DB 29 WPM CQ             1130Z
DX de DK0TE-#:   14010.6  OM3GI        CW 28 DB 32 WPM CQ             1130Z
DX de DL1EFW-#:  14010.6  OM3GI        CW 17 DB 31 WPM CQ             1130Z
DX de W3LPL-#:   14010.7  OM3GI        CW 14 DB 31 WPM CQ             1130Z
DX de W3LPL-#:   14021.3  OK5OK        CW 11 DB 30 WPM CQ             1130Z
DX de DL1EFW-#:  14019.8  UR7MZ        CW 7 DB 32 WPM CQ              1130Z
DX de RZ9OL:     14173.0  R7KD/P       TNX QSO                        1130Z
DX de IK3STG-#:  14010.6  OM3GI        CW 23 DB 31 WPM CQ             1130Z
DX de IK3STG-#:   7029.0  I0JFE        CW 47 DB 15 WPM CQ             1130Z
DX de IK3STG-#:  14021.3  OK5OK        CW 21 DB 31 WPM CQ             1130Z
DX de DL4UNY-#:  14010.6  OM3GI        CW 39 DB 31 WPM CQ             1130Z
DX de EI6IZ-#:   14021.2  OK5OK        CW 30 DB 29 WPM CQ             1130Z
DX de EA4TX-#:   14010.8  OM3GI        CW 10 DB 30 WPM CQ             1130Z
DX de SM6FMB-#:  14010.8  OM3GI        CW 22 DB 31 WPM CQ             1130Z
DX de DK9IP-#:   14010.6  OM3GI        CW 33 DB 31 WPM CQ             1130Z
DX de EA4TX-#:   28044.5  SM2T         CW 11 DB 24 WPM CQ             1130Z
DX de DF7GB-#:   14010.7  OM3GI        CW 33 DB 31 WPM CQ             1130Z
DX de SM6FMB-#:  14038.7  OK1FKD       CW 22 DB 26 WPM CQ             1130Z
DX de EI6IZ-#:   14010.6  OM3GI        CW 33 DB 31 WPM CQ             1130Z
DX de LA6TPA-#:  14021.3  OK5OK        CW 12 DB 31 WPM CQ             1130Z
DX de LA6TPA-#:  14019.8  UR7MZ        CW 17 DB 34 WPM CQ             1130Z
DX de SE0X-#:    14010.6  OM3GI        CW 24 DB 30 WPM CQ             1130Z
DX de SP3CMX:    14303.0  W1ASB        ADAM DLA SP                    1130Z
DX de DL1REM-#:  14010.6  OM3GI        CW 27 DB 30 WPM CQ             1130Z
DX de DL1REM-#:  14018.7  OK7Y         CW 15 DB 28 WPM CQ             1130Z
DX de K3LR-#:    14034.1  OK1FCA       CW 19 DB 25 WPM CQ             1130Z
DX de SV8RV-#:   14021.3  OK5OK        CW 7 DB 31 WPM CQ              1130Z
DX de F5RRS-#:   14058.3  OK1DVA       CW 4 DB 23 WPM CQ              1130Z
DX de SV8RV-#:   14016.4  OK1VD        CW 19 DB 27 WPM CQ             1130Z
DX de DL1REM-#:  21042.8  OK6T         CW 35 DB 26 WPM CQ             1130Z
DX de R4WT-#:    14026.9  OK1JD        CW 63 DB 28 WPM CQ             1130Z
DX de DF4UE-#:   14010.6  OM3GI        CW 26 DB 30 WPM CQ             1130Z
DX de W3OA-#:    14020.4  OK8WW        CW 21 DB 27 WPM CQ             1130Z
DX de SK3W-#:    14010.6  OM3GI        CW 31 DB 32 WPM CQ             1130Z
DX de DF4UE-#:   14102.2  DF2SD        RTTY 27 DB 45 BPS CQ           1130Z
DX de DF4UE-#:   28085.8  A92AA        RTTY 14 DB 45 BPS CQ           1130Z
DX de W3OA-#:    14028.3  OK2W         CW 9 DB 28 WPM CQ              1130Z
DX de DF4UE-#:   14089.4  JH5MXB       RTTY 25 DB 45 BPS CQ           1130Z
DX de F6IIT-#:   14010.7  OM3GI        CW 37 DB 33 WPM CQ             1130Z
DX de DL9GTB-#:  14010.6  OM3GI        CW 38 DB 33 WPM CQ             1130Z
DX de HA6PX-#:   14099.6  IW2MXP/B     CW 5 DB 12 WPM BEACON          1130Z
DX de VE2WU-#:   21028.8  OM3TZO       CW 14 DB 23 WPM CQ             1130Z
DX de VE2WU-#:   14023.6  OK2BME       CW 24 DB 23 WPM CQ             1130Z
DX de DQ8Z-#:    21029.3  4K6FO        CW 28 DB 34 WPM CQ             1130Z
DX de ZL2HAM-#:  14084.7  UT5EPP       RTTY -2 DB 45 BPS CQ           1130Z
DX de HB9DCO-#:   7033.3  M0GGO        CW 5 DB 16 WPM CQ              1130Z
DX de HA6M-#:    14043.0  OK2DW        CW 7 DB 26 WPM CQ              1130Z
DX de OM4O:      21037.8  OM4J                                        1130Z
DX de OH6BG-#:   28271.8  SV2HQL/B     CW 17 DB 12 WPM BEACON         1130Z
DX de OH6BG-#:   14014.5  OK1FRO       CW 31 DB 21 WPM CQ             1130Z
DX de W3LPL-#:   14023.7  OK2BME       CW 19 DB 23 WPM CQ             1130Z
DX de W3LPL-#:   21051.2  OM3CND       CW 11 DB 23 WPM CQ             1130Z
