CONNECTED
Please enter your call: 
N4AF
Local users =  92
Current spot rate is 9384 per hour
N4AF de SK1MMR-1  23-Feb-2015 20:01Z >
DX de W5MEL-#:   14043.1  KI6JD          CW    12 dB  13 WPM  CQ      2001Z
DX de W5MEL-#:   14038.2  KB3LR          CW    14 dB  19 WPM  CQ      2001Z
DX de W5MEL-#:   14060.1  KF0N           CW    15 dB  21 WPM  CQ      2001Z
DX de SK3W-#:    10110.4  9X0PY          CW    18 dB  25 WPM  CQ      2001Z
DX de SK3W-#:     3518.0  EA8BMG         CW    17 dB  24 WPM  CQ      2001Z
DX de VE2WU-#:   14042.9  KI6JD          CW    13 dB  13 WPM  CQ      2001Z
DX de K2NNY-#:   14059.9  KF0N           CW     8 dB  21 WPM  CQ      2001Z
DX de K2NNY-#:   14071.7  N4AA           CW    16 dB  45 WPM  CQ      2001Z
DX de K1TTT-#:   28082.7  K1VOI          RTTY   8 dB  45 BPS  CQ      2001Z
DX de HA1VHF-#:   7027.6  G0KGU          CW    12 dB  21 WPM  CQ      2001Z
DX de GW8IZR-#:   7023.5  IK2JET         CW    27 dB  17 WPM  CQ      2001Z
DX de S50ARX-#:   3571.0  IN3RAY         CW    15 dB  15 WPM  CQ      2001Z
DX de DL2CC-#:    7005.5  DJ90IARU       CW    41 dB  28 WPM  CQ      2001Z
DX de DK9IP-#:    7027.6  G0KGU          CW    22 dB  21 WPM  CQ      2001Z
DX de OK1IAK-#:   7022.6  G0KGU          CW    27 dB  21 WPM  CQ      2001Z
DX de DF7GB-#:   10110.4  9X0PY          CW    19 dB  25 WPM  CQ      2001Z
DX de DF7GB-#:    7027.6  G0KGU          CW    36 dB  21 WPM  CQ      2001Z
DX de K8ND-#:    14024.6  DL8PG          CW    17 dB  29 WPM  CQ      2001Z
DX de DL8LAS-#:   3520.0  YL2EC          CW    37 dB  23 WPM  CQ      2001Z
DX de K4XD-#:    14024.5  DL8PG          CW    26 dB  29 WPM  CQ      2001Z
DX de K3LR-#:    14060.1  KF0N           CW    24 dB  21 WPM  CQ      2001Z
DX de W3OA-#:    14038.0  KB3LR          CW    24 dB  21 WPM  CQ      2001Z
DX de W3OA-#:    14024.5  DL8PG          CW    19 dB  29 WPM  CQ      2001Z
DX de HA2KSD-#:   7027.6  G0KGU          CW    15 dB  21 WPM  CQ      2001Z
DX de DL9GTB-#:   3587.1  DO6NIK         RTTY  31 dB  45 BPS  CQ      2001Z
DX de DF4UE-#:   3587.10  DO6NIK         RTTY  32 dB  45 BPS  CQ      2001Z
DX de DF4UE-#:    3571.0  IN3RAY         CW     8 dB  15 WPM  CQ      2001Z
DX de DF4UE-#:   14071.2  EA3KY          BPSK  28 dB  31 BPS  CQ      2001Z
DX de IK3STG-#:   7030.3  PA0WDW         CW    13 dB  18 WPM  CQ      2001Z
DX de IK3STG-#:   3520.0  YL2EC          CW    29 dB  24 WPM  CQ      2001Z
DX de SV8RV-#:    7023.6  IK2JET         CW    15 dB  15 WPM  CQ      2001Z
DX de W4KKN-#:   14024.5  DL8PG          CW    25 dB  29 WPM  CQ      2001Z
DX de DQ8Z-#:     7027.5  G0KGU          CW    16 dB  21 WPM  CQ      2001Z
DX de K1TTT-#:   18089.0  N0EF/M         CW    12 dB  23 WPM  CQ      2001Z
DX de K1TTT-#:   14060.0  KF0N           CW    12 dB  21 WPM  CQ      2001Z
DX de W1NT-#:    14060.1  KF0N           CW     7 dB  21 WPM  CQ      2001Z
DX de WZ7I-#:    14024.5  DL8PG          CW    36 dB  29 WPM  CQ      2001Z
DX de W1NT-#:    14060.1  KF0N           CW     7 dB  21 WPM  CQ      2001Z
DX de W1NT-#:    14024.6  DL8PG          CW    13 dB  29 WPM  CQ      2001Z
DX de OE6TZE-#:   3520.0  YL2EC          CW    34 dB  23 WPM  CQ      2001Z
DX de HB9DCO-#:   3555.8  HB9BXE         CW    20 dB  20 WPM  CQ      2001Z
DX de HB9DCO-#:   3571.0  IN3RAY         CW    13 dB  15 WPM  CQ      2001Z
DX de HB9DCO-#:   7006.0  YO2BMK         CW    19 dB  23 WPM  CQ      2001Z
DX de HB9DCO-#:   7034.0  G0PJO          CW    30 dB  15 WPM  CQ      2001Z
DX de HB9DCO-#:   3526.0  9A2AJ          CW    21 dB  27 WPM  CQ      2001Z
DX de KM3T-#:    14024.5  DL8PG          CW    40 dB  29 WPM  CQ      2001Z
DX de K1TTT-#:   14083.6  5H1OC          RTTY  30 dB  45 BPS  CQ      2001Z
DX de OL5Q-#:     7027.6  G0KGU          CW    13 dB  21 WPM  CQ      2001Z
DX de OL5Q-#:     7034.0  G0PJO          CW    25 dB  15 WPM  CQ      2001Z
DX de LA6TPA-#:   7030.3  PA0WDW         CW    13 dB  18 WPM  CQ      2001Z
DX de VE2WU-#:   14024.5  DL8PG          CW    32 dB  29 WPM  CQ      2001Z
DX de SE0X-#:     7027.6  G0KGU          CW    19 dB  21 WPM  CQ      2001Z
DX de UD4FD-#:    7023.5  IK2JET         CW     7 dB  15 WPM  CQ      2001Z
DX de HA1VHF-#:   3571.0  IN3RAY         CW    17 dB  15 WPM  CQ      2001Z
DX de NN3RP-#:   14024.5  DL8PG          CW    11 dB  29 WPM  CQ      2001Z
DX de DL2CC-#:    3571.0  IN3RAY         CW    15 dB  15 WPM  CQ      2001Z
DX de PJ2A-#:    14024.4  DL8PG          CW    15 dB  29 WPM  CQ      2001Z
DX de VU2PTT-#: 14083.75  5H1OC          RTTY  10 dB  45 BPS  CQ      2001Z
DX de DL8LAS-#:   7023.5  IK2JET         CW    23 dB  17 WPM  CQ      2001Z
DX de F6IIT-#:    7023.6  IK2JET         CW    37 dB  16 WPM  CQ      2001Z
DX de DL1EMY-#:   5405.0  OZ1AXM         CW    26 dB  24 WPM  CQ      2001Z
DX de HB9DCO-#:   3520.0  YL2EC          CW    22 dB  20 WPM  CQ      2001Z
DX de KM3T-#:    28166.5  XE2O/B         CW     4 dB  13 WPM  BEACON  2001Z
DX de G4PNF-#:    7023.5  IK2JET         CW    33 dB  16 WPM  CQ      2001Z
DX de OH6BG-#:    7006.1  YO2BMK         CW    26 dB  23 WPM  CQ      2001Z
DX de SM6FMB-#:   3568.1  DK1QG          CW    20 dB  28 WPM  CQ      2002Z
DX de SM6FMB-#:   3568.1  DK1QG          CW    20 dB  28 WPM  CQ      2002Z
DX de WE9V-#:    14038.0  YS3LR          CW    24 dB  20 WPM  CQ      2002Z
DX de WA7LNW-#:  14038.0  KB3LR          CW    12 dB  21 WPM  CQ      2002Z
