CONNECTED
Please enter your call: 
N4AF
Local users =  106
Current spot rate is 15012 per hour
N4AF de SK1MMR-1  09-Mar-2015 15:28Z >
DX de DK9IP-#:   14060.0  EW7BW          CW    17 dB  18 WPM  CQ      1528Z
DX de DK9IP-#:   14011.0  RC9S           CW    15 dB  25 WPM  CQ      1528Z
DX de OH6BG-#:   28250.4  ED4YAK/B       CW    37 dB  15 WPM  BEACON  1528Z
DX de OH6BG-#:   18082.1  F9EW           CW    31 dB  17 WPM  CQ      1528Z
DX de OH6BG-#:    7036.0  SM5CBV         CW    34 dB  16 WPM  CQ      1528Z
DX de OH6BG-#:   28020.4  A2YM           CW    14 dB  20 WPM  CQ      1528Z
DX de W4KKN-#:   28017.0  KW7D           CW    30 dB  24 WPM  CQ      1528Z
DX de N7TR-#:     7007.0  VY1JA          CW    15 dB  23 WPM  CQ      1528Z
DX de DL8LAS-#:  14014.0  VK6LW          CW    23 dB  31 WPM  CQ      1528Z
DX de DL8LAS-#:  14017.1  EA8/OH2BP      CW    15 dB  30 WPM  CQ      1528Z
DX de DL1EMY-#:  18082.0  F9EW           CW    30 dB  16 WPM  CQ      1528Z
DX de DL1EMY-#:  14060.0  EW7BW          CW    27 dB  18 WPM  CQ      1528Z
DX de DL1EMY-#:  14017.1  EA8/OH2BP      CW    28 dB  29 WPM  CQ      1528Z
DX de W8WTS-#:   28017.2  KW7D           CW    26 dB  24 WPM  CQ      1528Z
DX de W3LPL-#:   14000.8  HB9DGP         CW     8 dB  39 WPM  CQ      1528Z
DX de WZ7I-#:    28016.9  KW7D           CW    29 dB  24 WPM  CQ      1528Z
DX de EI6IZ-#:   14060.0  EW7BW          CW    24 dB  18 WPM  CQ      1528Z
DX de EI6IZ-#:   14017.1  EA8/OH2BP      CW    33 dB  30 WPM  CQ      1528Z
DX de EI6IZ-#:   14027.3  I1QQC          CW    26 dB  14 WPM  CQ      1528Z
DX de DL9GTB-#:  14060.0  EW7BW          CW    32 dB  18 WPM  CQ      1528Z
DX de DL9GTB-#:   7036.0  SM5CBV         CW    19 dB  16 WPM  CQ      1528Z
DX de W8WWV-#:   28017.0  KW7D           CW    20 dB  24 WPM  CQ      1528Z
DX de DF4UE-#:   14000.7  HB9DGP         CW    13 dB  39 WPM  CQ      1528Z
DX de GW8IZR-#:  14060.0  EW7BW          CW    23 dB  18 WPM  CQ      1528Z
DX de SM6FMB-#:  14027.5  I1QQC          CW    19 dB  14 WPM  CQ      1528Z
DX de K4XD-#:    28017.0  KW7D           CW    44 dB  24 WPM  CQ      1528Z
DX de NY3A-#:    14033.0  EW7EW          CW     8 dB  26 WPM  CQ      1528Z
DX de JE1SGH-#:  14000.8  HB9DGP         CW    10 dB  38 WPM  CQ      1528Z
DX de W3OA-#:    28017.0  KW7D           CW    33 dB  24 WPM  CQ      1528Z
DX de F6IIT-#:  14060.10  EW7BW          CW    11 dB  18 WPM  CQ      1528Z
DX de F6IIT-#:  14027.50  I1QQC          CW    15 dB  14 WPM  CQ      1528Z
DX de DF7GB-#:   14017.2  EA8/OH2BP      CW    15 dB  30 WPM  CQ      1528Z
DX de DF7GB-#:   28017.0  KW7D           CW    22 dB  23 WPM  CQ      1528Z
DX de DF7GB-#:   14000.8  HB9DGP         CW    17 dB  39 WPM  CQ      1528Z
DX de F5MUX-#:   14060.2  EW7BW          CW    15 dB  18 WPM  CQ      1528Z
DX de F5MUX-#:   14017.3  EA8/OH2BP      CW    27 dB  30 WPM  CQ      1528Z
DX de F5MUX-#:    7024.1  DL6UKG         CW    19 dB  18 WPM  CQ      1528Z
DX de K8ND-#:    28017.0  KW7D           CW    33 dB  24 WPM  CQ      1528Z
DX de SE0X-#:    14027.4  I1QQC          CW    24 dB  14 WPM  CQ      1528Z
DX de K1TTT-#:   28016.9  KW7D           CW    20 dB  24 WPM  CQ      1528Z
DX de SM2IUF-#:  14017.2  OH2BP          CW    16 dB  29 WPM  CQ      1528Z
DX de N4ZR-#:    28016.9  KW7D           CW    26 dB  24 WPM  CQ      1528Z
DX de ON5KQ-#:    7036.0  SM5CBV         CW    19 dB  16 WPM  CQ      1528Z
DX de ON5KQ-#:   14027.4  I1QQC          CW    27 dB  14 WPM  CQ      1528Z
DX de LA5EKA-#:  14000.7  HB9DGP         CW     6 dB  37 WPM  CQ      1528Z
DX de F5RRS-#:   21082.3  RA2FF          RTTY   6 dB  45 BPS  CQ      1528Z
DX de F5RRS-#:   14046.2  JK8PBO         CW     5 dB  14 WPM  CQ      1528Z
DX de SK3W-#:     7036.0  SM5CBV         CW    27 dB  16 WPM  CQ      1528Z
DX de SK3W-#:    28002.6  HB9CVQ         CW     8 dB  26 WPM  CQ      1528Z
DX de SK3W-#:    24905.0  DL9JON         CW     6 dB  27 WPM  CQ      1528Z
DX de BG5EEF-#:  21008.0  YB8TK          CW    13 dB  26 WPM  CQ      1528Z
DX de DK9IP-#:    7024.0  DL6UKG         CW    20 dB  18 WPM  CQ      1528Z
DX de DQ8Z-#:     7024.0  DL6UKG         CW     5 dB  18 WPM  CQ      1528Z
DX de OH6BG-#:    7017.0  YT45FD         CW     8 dB  28 WPM  CQ      1528Z
DX de W4KKN-#:   28224.3  K5GJR/B        CW    12 dB  10 WPM  BEACON  1528Z
DX de UA4M-#:    18082.1  F9EW           CW    10 dB  16 WPM  CQ      1528Z
DX de KO7AA-#:   18070.3  W5JAW          CW    37 dB  27 WPM  CQ      1528Z
DX de HA1VHF-#:  28017.0  KW7D           CW    18 dB  23 WPM  CQ      1528Z
DX de HA1VHF-#:  50029.7  9A0BHH         CW     4 dB  14 WPM  BEACON  1528Z
DX de DL1EMY-#:  28017.0  KW7D           CW    10 dB  23 WPM  CQ      1528Z
DX de LA6TPA-#:  14000.7  TI9DGP         CW    20 dB  38 WPM  CQ      1528Z
DX de LA6TPA-#:  18082.0  F9EW           CW    10 dB  16 WPM  CQ      1528Z
DX de OZ5W-#:    21031.8  II0IDP         CW    36 dB  31 WPM  CQ      1528Z
DX de WZ7I-#:   14089.33  EA8/OH2BP      RTTY  21 dB  45 BPS  CQ      1528Z
DX de DL9GTB-#:  14089.4  EA8/OH2BP      RTTY  18 dB  45 BPS  CQ      1528Z
DX de PY1NB-#:   21014.0  UT5JAJ         CW    11 dB  27 WPM  CQ      1528Z
DX de GW8IZR-#:   7033.0  DL6WT/P        CW    20 dB  24 WPM  CQ      1528Z
DX de JE1SGH-#:  14014.0  VK6LW          CW    14 dB  30 WPM  CQ      1528Z
DX de WJ2O-#:    21014.4  UT5JAJ         CW     7 dB  28 WPM  CQ      1528Z
DX de DL8LAS-#:  14027.4  I1QQC          CW    22 dB  14 WPM  CQ      1528Z
DX de DL8LAS-#:   7033.0  DL6WT/P        CW    18 dB  24 WPM  CQ      1528Z
DX de F6IIT-#:   7033.10  DL6WT/P        CW    21 dB  24 WPM  CQ      1528Z
DX de F6IIT-#:  28017.20  KW7D           CW    11 dB  23 WPM  CQ      1528Z
DX de HA6M-#:    10134.0  OK0EF          CW     2 dB  14 WPM  BEACON  1528Z
DX de HA5PP-#:   28254.6  K4JEE/B        CW     6 dB  15 WPM  BEACON  1528Z
DX de SE0X-#:    21022.5  EA5DNO         CW     7 dB  27 WPM  CQ      1528Z
DX de DK0TE-#:    7033.0  DL6WT/P        CW    26 dB  24 WPM  CQ      1528Z
DX de K8AZ-#:    28017.2  KW7D           CW    13 dB  23 WPM  CQ      1528Z
DX de EI6IZ-#:    7021.0  SP3CW          CW    23 dB  27 WPM  CQ      1528Z
DX de EI6IZ-#:    7033.0  DL6WT/P        CW     8 dB  24 WPM  CQ      1528Z
DX de N2QT-#:    28016.1  PA3DZM         CW     6 dB  32 WPM  CQ      1528Z
DX de W4KAZ-#:   21014.1  UT5JAJ         CW    12 dB  27 WPM  CQ      1528Z
DX de F5RRS-#:    7033.1  DL6WT/P        CW    27 dB  24 WPM  CQ      1528Z
DX de IK3STG-#:   7033.0  DL6WT/P        CW    27 dB  24 WPM  CQ      1528Z
DX de SK3W-#:    14014.0  VK6LW          CW    26 dB  30 WPM  CQ      1528Z
DX de SK3W-#:     7033.0  DL6WT/P        CW    12 dB  24 WPM  CQ      1528Z
DX de DF7GB-#:    7033.0  DL6WT/P        CW    33 dB  24 WPM  CQ      1528Z
DX de DF7GB-#:    7036.0  SM5CBV         CW    15 dB  16 WPM  CQ      1528Z
DX de WE9V-#:   21083.32  ZS2CR          RTTY   7 dB  45 BPS  CQ      1528Z
DX de DF4UE-#:  14089.34  EA8/OH2BP      RTTY  21 dB  45 BPS  CQ      1528Z
DX de DF4UE-#:    7033.0  DL6WT/P        CW    22 dB  24 WPM  CQ      1528Z
DX de OZ1DJJ-#:  21014.0  UT5JAJ         CW    33 dB  28 WPM  CQ      1528Z
DX de DK9IP-#:    7033.0  DL6WT/P        CW    21 dB  24 WPM  CQ      1528Z
DX de US0KW-#:    7015.8  RX3ZF          CW    14 dB  22 WPM  CQ      1528Z
DX de W4KKN-#:    7041.4  W4ELP          CW    17 dB  17 WPM  CQ      1528Z
DX de OH6BG-#:   28017.3  OH6OH          CW    14 dB  20 WPM  CQ      1528Z
DX de ON5KQ-#:    7033.0  DL6WT/P        CW    26 dB  24 WPM  CQ      1528Z
DX de ON5KQ-#:    3579.3  DK0WCY         CW    12 dB  17 WPM  BEACON  1528Z
DX de ON5KQ-#:   18082.1  F9EW           CW    28 dB  15 WPM  CQ      1528Z
DX de OE6TZE-#:   7033.1  DL6WT/P        CW    12 dB  24 WPM  CQ      1528Z
DX de LA5EKA-#:  21014.0  UT5JAJ         CW    49 dB  28 WPM  CQ      1528Z
DX de DL1EMY-#:   7033.0  DL6WT/P        CW    29 dB  24 WPM  CQ      1528Z
DX de DL1EMY-#:  10124.0  F2YT/P         CW    22 dB  25 WPM  CQ      1528Z
DX de DL1EMY-#:   7015.8  RX3ZF          CW    20 dB  23 WPM  CQ      1528Z
DX de LA6TPA-#:   7024.0  DL6UKG         CW     6 dB  18 WPM  CQ      1528Z
DX de LA6TPA-#:   7024.0  DL6UKG         CW     6 dB  18 WPM  CQ      1528Z
DX de OK1IAK-#:   7033.0  DL6WT/P        CW    13 dB  23 WPM  CQ      1528Z
DX de OH2BBT-#:  21082.1  RA2FFH         RTTY  16 dB  45 BPS  CQ      1528Z
DX de DL9GTB-#:   7033.0  DL6WT/P        CW    21 dB  24 WPM  CQ      1528Z
DX de DL9GTB-#:  14071.4  2E1HSL         BPSK  15 dB  31 BPS  CQ      1528Z
DX de PY1NB-#:   28020.9  OD5PY          CW     3 dB  22 WPM  CQ      1528Z
DX de PY1NB-#:   28019.0  LY25LY         CW    16 dB  26 WPM  CQ      1528Z
DX de PY1NB-#:   21031.6  II0IDP         CW     7 dB  31 WPM  CQ      1528Z
DX de DF4UE-#:   14071.4  2E1HSL         BPSK  25 dB  31 BPS  CQ      1528Z
DX de DQ8Z-#:     7033.0  DL6WT/P        CW    24 dB  24 WPM  CQ      1528Z
DX de KP3Z-#:    28017.0  KW7D           CW     8 dB  23 WPM  CQ      1528Z
DX de NY3A-#:    28017.0  KW7D           CW    29 dB  23 WPM  CQ      1528Z
DX de W1NT-#:   28017.10  KW7D           CW     9 dB  23 WPM  CQ      1528Z
DX de KM3T-#:    28298.0  K5TLL/B        CW    10 dB   9 WPM  BEACON  1528Z
DX de UA4M-#:    21022.6  EA5DNO         CW     8 dB  27 WPM  CQ      1528Z
DX de HA1VHF-#:  28164.1  VE3DJI/B       CW     7 dB  11 WPM  BEACON  1528Z
DX de HA6M-#:    10108.0  DJ8CZ/P        CW    12 dB  25 WPM  CQ      1528Z
DX de AA4VV-#:   28017.0  KW7D           CW    18 dB  23 WPM  CQ      1528Z
DX de HA6PX-#:   10115.7  HB9HQX         CW    16 dB  17 WPM  CQ      1528Z
DX de N2QT-#:    28017.0  KW7D           CW     9 dB  23 WPM  CQ      1528Z
DX de PA3EWP-#:  10115.7  HB9HQX         CW    16 dB  17 WPM  CQ      1528Z
DX de F5RRS-#:   28017.2  KW7D           CW    10 dB  23 WPM  CQ      1528Z
DX de EI6IZ-#:   10115.7  HB9HQX         CW    23 dB  18 WPM  CQ      1528Z
DX de OH6BG-#:   28203.4  PY2WFG         CW    18 dB  12 WPM  BEACON  1528Z
DX de OH6BG-#:   18081.7  W1O            CW     9 dB  24 WPM  CQ      1528Z
DX de WA7LNW-#:  18081.6  W1O            CW    11 dB  24 WPM  CQ      1528Z
DX de NZ1U-#:    14007.0  RA8W           CW    24 dB  26 WPM  CQ      1528Z
DX de DL1EMY-#:  10115.7  HB9HQX         CW    26 dB  17 WPM  CQ      1528Z
DX de DL1EMY-#:  10108.0  DJ8CZ/P        CW    35 dB  25 WPM  CQ      1528Z
DX de LA6TPA-#:  14033.0  EW7EW          CW    12 dB  29 WPM  CQ      1528Z
DX de IK3STG-#:  10115.7  HB9HQX         CW    25 dB  18 WPM  CQ      1528Z
DX de DF7GB-#:   10115.7  HB9HQX         CW    16 dB  17 WPM  CQ      1528Z
DX de DF7GB-#:   18078.1  W3PN           CW    14 dB  23 WPM  CQ      1528Z
DX de DF7GB-#:   18081.6  W1O            CW    11 dB  24 WPM  CQ      1528Z
DX de UT2UU-#:    7021.0  DL/SP3CW       CW    12 dB  26 WPM  CQ      1528Z
DX de UT2UU-#:    7030.9  EW7BW          CW    19 dB  18 WPM  CQ      1528Z
DX de F5MUX-#:   10115.8  HB9HQX         CW     8 dB  17 WPM  CQ      1528Z
DX de F5MUX-#:   10108.1  DJ8CZ/P        CW    15 dB  25 WPM  CQ      1528Z
DX de W8WTS-#:   21016.2  S55DX          CW    10 dB  26 WPM  CQ      1528Z
DX de DL9GTB-#:  10115.7  HB9HQX         CW    16 dB  17 WPM  CQ      1528Z
DX de UD4FD-#:    7021.0  DL/SP3CW       CW     3 dB  26 WPM  CQ      1528Z
DX de DF4UE-#:   28220.1  5B4CY/B        CW    22 dB  11 WPM  BEACON  1528Z
DX de DF4UE-#:   28258.3  N1YPM/B        CW    18 dB  15 WPM  BEACON  1528Z
DX de DF4UE-#:   18081.5  W1O            CW    11 dB  24 WPM  CQ      1528Z
DX de GW8IZR-#:  18081.6  W1O            CW     8 dB  24 WPM  CQ      1528Z
DX de GW8IZR-#:  10108.0  DJ8CZ/P        CW    15 dB  25 WPM  CQ      1528Z
DX de SM2IUF-#:  14007.0  RA8W           CW    44 dB  26 WPM  CQ      1528Z
DX de ON5KQ-#:   14046.1  JK8PBO         CW     3 dB  14 WPM  CQ      1528Z
DX de ON5KQ-#:   10115.7  HB9HQX         CW    19 dB  17 WPM  CQ      1528Z
DX de ON5KQ-#:   10108.0  DJ8CZ/P        CW    28 dB  25 WPM  CQ      1528Z
DX de JE1SGH-#:  21008.1  YB8TK          CW     8 dB  24 WPM  CQ      1528Z
DX de KM3T-#:    18081.5  W1O            CW    16 dB  24 WPM  CQ      1529Z
DX de W3OA-#:    18081.6  W1O            CW    16 dB  24 WPM  CQ      1529Z
DX de W3OA-#:    28183.2  XE1RCS/B       CW     2 dB  14 WPM  BEACON  1529Z
DX de N8MSA-#:   18081.6  W1O            CW    25 dB  24 WPM  CQ      1529Z
DX de N8MSA-#:   21016.0  S55DX          CW    11 dB  27 WPM  CQ      1529Z
DX de F6IIT-#:  10115.80  HB9HQX         CW    20 dB  18 WPM  CQ      1529Z
DX de F6IIT-#:  10108.10  DJ8CZ/P        CW    10 dB  25 WPM  CQ      1529Z
DX de HA6M-#:    10115.7  HB9HQX         CW     9 dB  18 WPM  CQ      1529Z
DX de HA6M-#:    10144.0  DK0WCY         CW    20 dB  16 WPM  BEACON  1529Z
DX de HA5PP-#:   28203.1  K4MTP/B        CW    10 dB  18 WPM  BEACON  1529Z
DX de K9IMM-#:   18081.6  W1O            CW    19 dB  24 WPM  CQ      1529Z
DX de K1TTT-#:   28011.0  IZ2QXG         CW    17 dB  21 WPM  CQ      1529Z
DX de AA4VV-#:   18081.6  W1O            CW    35 dB  24 WPM  CQ      1529Z
DX de WE4S-#:    18081.7  W1O            CW     9 dB  24 WPM  CQ      1529Z
DX de KP3Z-#:    21016.0  S55DX          CW     6 dB  26 WPM  CQ      1529Z
DX de N4ZR-#:    28020.3  9A2YM          CW    24 dB  21 WPM  CQ      1529Z
DX de HA1VHF-#:  18081.6  W1O            CW     6 dB  24 WPM  CQ      1529Z
DX de PA3EWP-#:  10108.0  DJ8CZ/P        CW    27 dB  25 WPM  CQ      1529Z
DX de F5RRS-#:   10108.1  DJ8CZ/P        CW    27 dB  25 WPM  CQ      1529Z
DX de SK3W-#:    24899.0  5B/RN3QO       CW    29 dB  33 WPM  CQ      1529Z
DX de TF3Y-#:    28020.3  9A2YM          CW    23 dB  21 WPM  CQ      1529Z
DX de WE9V-#:    18081.6  W1O            CW    20 dB  24 WPM  CQ      1529Z
DX de WE9V-#:   28084.29  F4FYU          RTTY   6 dB  45 BPS  CQ      1529Z
DX de HA6PX-#:   14099.5  IW2MXP/B       CW    13 dB  12 WPM  BEACON  1529Z
DX de DK9IP-#:   18081.6  W1O            CW    15 dB  24 WPM  CQ      1529Z
DX de DK9IP-#:   18074.9  HZ1HX          CW    27 dB  24 WPM  CQ      1529Z
DX de OH6BG-#:   28177.1  HR1RCP/B       CW     9 dB  13 WPM  BEACON  1529Z
DX de OH6BG-#:   24899.1  5B/RN3QO       CW    22 dB  33 WPM  CQ      1529Z
DX de W4KKN-#:   28011.0  IZ2QXG         CW    14 dB  21 WPM  CQ      1529Z
DX de W4KKN-#:   28188.1  OE3XAC         CW     3 dB  14 WPM  BEACON  1529Z
DX de DL8LAS-#:   3535.0  SM7WNM         CW    17 dB  21 WPM  CQ      1529Z
DX de DL1EMY-#:  24899.0  5B/RN3QO       CW    32 dB  33 WPM  CQ      1529Z
DX de WZ7I-#:    28020.2  9A2YM          CW    25 dB  21 WPM  CQ      1529Z
DX de EI6IZ-#:   10108.0  DJ8CZ/P        CW    18 dB  25 WPM  CQ      1529Z
DX de DL9GTB-#:  14074.1  OO9O           OTHER 10 dB     12   CQ      1529Z
DX de PY1NB-#:   28020.2  9A2YM          CW    17 dB  21 WPM  CQ      1529Z
DX de DF4UE-#:   21070.8  RA3RLJ         BPSK  14 dB  31 BPS  CQ      1529Z
DX de DF4UE-#:   24899.0  5B/RN3QO       CW    35 dB  33 WPM  CQ      1529Z
DX de DF4UE-#:   24894.0  TI5/M0DXR      CW    23 dB  37 WPM  CQ      1529Z
DX de DF4UE-#:    7041.4  DL3SAT         BPSK  31 dB  31 BPS  CQ      1529Z
DX de DF4UE-#:   28216.0  K3FX/B         CW    10 dB  19 WPM  BEACON  1529Z
DX de GW8IZR-#:  28015.0  RA6ARI         CW    16 dB  28 WPM  CQ      1529Z
DX de SM6FMB-#:  10108.1  DJ8CZ/P        CW    10 dB  25 WPM  CQ      1529Z
DX de NY3A-#:    28020.3  9A2YM          CW    26 dB  20 WPM  CQ      1529Z
DX de JE1SGH-#:  14042.8  OH1KB          CW     5 dB  28 WPM  CQ      1529Z
DX de W3OA-#:    28216.4  N7MA           CW     5 dB   9 WPM  BEACON  1529Z
DX de F6IIT-#:  14015.10  SI5H           CW    15 dB  23 WPM  CQ      1529Z
DX de HA6M-#:     7034.0  DL1NCH         CW    20 dB  25 WPM  CQ      1529Z
DX de HA6M-#:     7036.0  SM5CBV         CW    15 dB  18 WPM  CQ      1529Z
DX de K9IMM-#:   28020.3  9A2YM          CW    25 dB  21 WPM  CQ      1529Z
DX de DF7GB-#:   24899.1  5B/RN3QO       CW    13 dB  33 WPM  CQ      1529Z
DX de EA5WU-#:   21022.7  EA5DNO         CW    31 dB  26 WPM  CQ      1529Z
DX de ON5KQ-#:   18110.1  4X6TU          CW    10 dB  22 WPM  NCDXF B 1529Z
DX de LA5EKA-#:   7021.0  DL/SP3CW       CW     7 dB  26 WPM  CQ      1529Z
DX de DK9IP-#:    7025.0  IZ7FUN         CW    16 dB  20 WPM  CQ      1529Z
DX de DQ8Z-#:     7024.0  DL6UKG         CW    34 dB  18 WPM  CQ      1529Z
DX de KP3Z-#:    21021.0  KX2S           CW    14 dB  28 WPM  CQ      1529Z
DX de OH6BG-#:   28177.1  HP1RCP         CW    10 dB  13 WPM  BEACON  1529Z
DX de 9V1RM-#:   21049.9  HS0ZIU         CW    10 dB  24 WPM  CQ      1529Z
DX de HA1VHF-#:  28019.1  LY25LY         CW    19 dB  26 WPM  CQ      1529Z
DX de HA1VHF-#:   7025.0  IZ7FUN         CW    28 dB  21 WPM  CQ      1529Z
DX de DL1EMY-#:  10114.1  LZ1IF          CW    12 dB  21 WPM  CQ      1529Z
DX de LB5WB-#:    7024.0  DL6UKG         CW     3 dB  18 WPM  CQ      1529Z
DX de DL9GTB-#:   7024.0  DL6UKG         CW    37 dB  18 WPM  CQ      1529Z
DX de DF4UE-#:   10114.1  LZ1IF          CW     7 dB  20 WPM  CQ      1529Z
DX de DF4UE-#:    7024.0  DL6UKG         CW    25 dB  18 WPM  CQ      1529Z
DX de DF4UE-#:   28010.5  LU1JIC         CW    13 dB  20 WPM  CQ      1529Z
DX de DF4UE-#:   14070.8  RK4PA          BPSK  21 dB  31 BPS  CQ      1529Z
DX de GW8IZR-#:  10115.7  HB9HQX         CW    10 dB  17 WPM  CQ      1529Z
DX de GW8IZR-#:   7024.0  DL6UKG         CW    28 dB  18 WPM  CQ      1529Z
DX de SM6FMB-#:   7024.0  DL6UKG         CW    23 dB  18 WPM  CQ      1529Z
DX de DL8LAS-#:   7012.4  EA3FTJ         CW    19 dB  22 WPM  CQ      1529Z
DX de F6IIT-#:   7024.10  DL6UKG         CW    19 dB  18 WPM  CQ      1529Z
DX de F6IIT-#:  24891.80  LZ2LT          CW    24 dB  22 WPM  CQ      1529Z
DX de HA6M-#:    10114.1  LZ1IF          CW    21 dB  21 WPM  CQ      1529Z
DX de K9IMM-#:   18074.4  NN4SS          CW    15 dB  26 WPM  CQ      1529Z
DX de EA5WU-#:   28009.3  SV5BYR         CW    25 dB  29 WPM  CQ      1529Z
DX de SE0X-#:     7024.0  DL6UKG         CW    30 dB  18 WPM  CQ      1529Z
DX de W3LPL-#:   28020.4  9A2YM          CW    13 dB  21 WPM  CQ      1529Z
DX de W3LPL-#:   28010.6  LU1JIC         CW    11 dB  20 WPM  CQ      1529Z
