CONNECTED
Please enter your call: 
N4AF
Local users =  103
Current spot rate is 7524 per hour
N4AF de SK1MMR-1  19-Mar-2015 15:01Z >
DX de DL1EMY-#:  14026.0  EA7JMJ         CW    30 dB  23 WPM  CQ      1501Z
DX de DL1EMY-#:  14012.3  YO6MZ          CW    31 dB  30 WPM  CQ      1501Z
DX de SE0X-#:    14099.5  IW2MXP/B       CW    24 dB  15 WPM  BEACON  1501Z
DX de SE0X-#:    14030.6  II0INP         CW    23 dB  30 WPM  CQ      1501Z
DX de PJ2T-#:    21026.9  DL1REM         CW     9 dB  31 WPM  CQ      1501Z
DX de PJ2T-#:    28025.7  DK8EI          CW     5 dB  27 WPM  CQ      1501Z
DX de PJ2T-#:    28016.0  F5QF           CW    22 dB  23 WPM  CQ      1501Z
DX de DJ9IE-#:    7011.0  M6HGT          CW     9 dB  13 WPM  CQ      1501Z
DX de DJ9IE-#:    7010.5  SM5D           CW    11 dB  24 WPM  CQ      1501Z
DX de WZ7I-#:    18075.0  OK1NG/TI7      CW    14 dB  31 WPM  CQ      1501Z
DX de HB9DCO-#:  14012.3  YO6MZ          CW    18 dB  30 WPM  CQ      1501Z
DX de HB9DCO-#:  14026.0  EA7JMJ         CW    21 dB  22 WPM  CQ      1501Z
DX de DF1LON-#:  14030.6  II0INP         CW    32 dB  30 WPM  CQ      1501Z
DX de DK9IP-#:   14012.3  YO6MZ          CW    21 dB  30 WPM  CQ      1501Z
DX de DK9IP-#:   10108.0  RA6AAW         CW     5 dB  26 WPM  CQ      1501Z
DX de DK9IP-#:    7028.0  DJ1DD          CW    14 dB  15 WPM  CQ      1501Z
DX de DL9GTB-#:  14071.3  F6ENI          BPSK  23 dB  31 BPS  CQ      1501Z
DX de DL9GTB-#:  21011.7  5B/RW9QA       CW    55 dB  33 WPM  CQ      1501Z
DX de DL9GTB-#:  14030.6  II0INP         CW    23 dB  30 WPM  CQ      1501Z
DX de SM2IUF-#:  14030.7  II0INP         CW    15 dB  30 WPM  CQ      1501Z
DX de KP3Z-#:    18075.1  OK1NG/TI7      CW    29 dB  32 WPM  CQ      1501Z
DX de HA1VHF-#:  21025.1  CN2JJ          CW     5 dB  31 WPM  CQ      1501Z
DX de HA1VHF-#:  18075.1  OK1NG/TI7      CW    18 dB  31 WPM  CQ      1501Z
DX de KO7AA-#:   18075.0  OK1NG/TI7      CW    15 dB  31 WPM  CQ      1501Z
DX de F5MUX-#:   14026.2  EA7JMJ         CW    25 dB  24 WPM  CQ      1502Z
DX de F5MUX-#:   14030.8  II0INP         CW    28 dB  30 WPM  CQ      1502Z
DX de OH6BG-#:   21011.8  W9QA           CW    22 dB  34 WPM  CQ      1502Z
DX de F6IIT-#:  14026.10  EA7JMJ         CW    23 dB  23 WPM  CQ      1502Z
DX de F5RRS-#:   14030.8  II0INP         CW    34 dB  30 WPM  CQ      1502Z
DX de F5RRS-#:   14012.4  YO6MZ          CW     7 dB  30 WPM  CQ      1502Z
DX de EI6BT-#:   14012.2  YO6MZ          CW    19 dB  30 WPM  CQ      1502Z
DX de EI6BT-#:   14026.0  EA7JMJ         CW    28 dB  23 WPM  CQ      1502Z
DX de EI6BT-#:   28016.1  F5QF           CW     8 dB  24 WPM  CQ      1502Z
DX de EI6BT-#:   28025.0  PT7WM          CW    22 dB  21 WPM  CQ      1502Z
DX de EI6BT-#:    7010.4  SM5DAJ         CW     8 dB  24 WPM  CQ      1502Z
DX de K1TTT-#:   18075.1  OK1NG/TI7      CW    11 dB  31 WPM  CQ      1502Z
DX de PY1NB-#:   21024.9  CN2JJ          CW     6 dB  32 WPM  CQ      1502Z
DX de PY1NB-#:   28016.1  F5QF           CW    15 dB  24 WPM  CQ      1502Z
DX de PY1NB-#:   28024.9  PT7WM          CW    29 dB  22 WPM  CQ      1502Z
DX de DQ8Z-#:    14026.0  EA7JMJ         CW    25 dB  24 WPM  CQ      1502Z
DX de W4KKN-#:   14026.0  EA7JMJ         CW    14 dB  24 WPM  CQ      1502Z
DX de EI6IZ-#:   14026.0  EA7JMJ         CW    17 dB  24 WPM  CQ      1502Z
DX de EI6IZ-#:   14061.9  DL/HB9AGO/P    CW    10 dB  21 WPM  CQ      1502Z
DX de EA4TX-#:   14062.1  DL/HB9AGO/P    CW     3 dB  21 WPM  CQ      1502Z
DX de EA4TX-#:   21022.3  5P7Z           CW    10 dB  19 WPM  CQ      1502Z
DX de N7TR-#:    28030.5  LU5UEA         CW     8 dB  19 WPM  CQ      1502Z
DX de WE4S-#:    18075.2  OK1NG/TI7      CW    14 dB  31 WPM  CQ      1502Z
DX de WE4S-#:    24896.2  CO8LY          CW     4 dB  23 WPM  CQ      1502Z
DX de OE6TZE-#:  14030.8  II0INP         CW    26 dB  30 WPM  CQ      1502Z
DX de SK3W-#:    14030.6  II0INP         CW    25 dB  30 WPM  CQ      1502Z
DX de SK3W-#:     7028.0  DJ1DD          CW     6 dB  14 WPM  CQ      1502Z
DX de GW8IZR-#:  14030.6  II0INP         CW    36 dB  29 WPM  CQ      1502Z
DX de GW8IZR-#:  21027.0  OZ/DL1REM      CW    14 dB  32 WPM  CQ      1502Z
DX de DK0TE-#:    7011.0  M6HGT          CW     6 dB  14 WPM  CQ      1502Z
DX de VU2PTT-#:  14100.1  4X6TU          CW    15 dB  22 WPM  NCDXF B 1502Z
DX de G0TMX-#:   14012.3  YO6MZ          CW     4 dB  31 WPM  CQ      1502Z
DX de UD4FD-#:    7022.1  II1ICS         CW     8 dB  24 WPM  CQ      1502Z
DX de SE0X-#:     7028.0  DJ1DD          CW     4 dB  14 WPM  CQ      1502Z
DX de WZ7I-#:    14030.6  II0IDP         CW     6 dB  30 WPM  CQ      1502Z
DX de DF1LON-#:  14012.3  YO6MZ          CW    17 dB  30 WPM  CQ      1502Z
DX de ON5KQ-#:   10133.0  SK6RUD         CW    12 dB  17 WPM  BEACON  1502Z
DX de ON5KQ-#:   18110.1  4X6TU          CW    18 dB  22 WPM  NCDXF B 1502Z
DX de NZ1U-#:    14030.6  II0INP         CW    11 dB  30 WPM  CQ      1502Z
DX de F5MUX-#:   14012.4  YO6MZ          CW    11 dB  29 WPM  CQ      1502Z
DX de F5MUX-#:   14062.1  DL/HB9AGO/P    CW    21 dB  21 WPM  CQ      1502Z
DX de F5MUX-#:   14031.7  OK2HMS         CW    18 dB  18 WPM  CQ      1502Z
DX de F6IIT-#:  14010.70  UK8GCG         CW    17 dB  20 WPM  CQ      1502Z
DX de F6IIT-#:  14031.60  OK2HMS         CW    32 dB  18 WPM  CQ      1502Z
DX de DF7GB-#:   14026.1  EA7JMJ         CW    27 dB  20 WPM  CQ      1502Z
DX de EI6BT-#:   14031.5  OK2HMS         CW    27 dB  18 WPM  CQ      1502Z
DX de DQ8Z-#:     7011.0  M6HGT          CW     6 dB  14 WPM  CQ      1502Z
DX de W4KKN-#:   14059.2  W5IQS          CW     8 dB  13 WPM  CQ      1502Z
DX de DF4UE-#:   10108.0  RA6AAW         CW     8 dB  25 WPM  CQ      1502Z
DX de EI6IZ-#:   14031.5  OK2HMS         CW    20 dB  18 WPM  CQ      1502Z
DX de EA4TX-#:   14031.7  OK2HMS         CW    10 dB  18 WPM  CQ      1502Z
DX de WE4S-#:    21015.2  HC2SL          CW     9 dB  31 WPM  CQ      1502Z
DX de K9IMM-#:   14059.2  W5IQS          CW     4 dB  13 WPM  CQ      1502Z
DX de SK3W-#:     7018.0  UN7AB          CW    17 dB  25 WPM  CQ      1502Z
DX de SV8RV-#:   14084.1  9A3MBM         RTTY  16 dB  45 BPS  CQ      1502Z
DX de ZL2HAM-#:  14031.5  OK2HMS         CW    18 dB  18 WPM  CQ      1502Z
DX de ZL2HAM-#:  14018.0  KW7D           CW     9 dB  23 WPM  CQ      1502Z
DX de GW8IZR-#:  14061.9  DL/HB9AGO/P    CW    26 dB  21 WPM  CQ      1502Z
DX de GW8IZR-#:  14033.2  SM5CAK         CW    37 dB  23 WPM  CQ      1502Z
DX de GW8IZR-#:  14012.3  YO6MZ          CW     8 dB  30 WPM  CQ      1502Z
DX de UA4M-#:     7018.0  UN7AB          CW    29 dB  26 WPM  CQ      1502Z
DX de VU2PTT-#:  24890.3  9Q0HQ          CW     5 dB  29 WPM  CQ      1502Z
DX de UD4FD-#:    7018.1  UN7AB          CW    43 dB  27 WPM  CQ      1502Z
DX de SE0X-#:     7018.0  UN7AB          CW    22 dB  26 WPM  CQ      1502Z
DX de DJ9IE-#:    7010.5  SM5DAJ         CW    11 dB  24 WPM  CQ      1502Z
DX de IK0XBX-#:  14027.0  OK1HB          CW    10 dB  23 WPM  CQ      1502Z
DX de DL9GTB-#:  14071.3  F1DFF          BPSK  19 dB  31 BPS  CQ      1502Z
DX de DL9GTB-#:   7018.0  UN7AB          CW    12 dB  26 WPM  CQ      1502Z
DX de DL9GTB-#:  14070.4  IS0FDW         BPSK  11 dB  31 BPS  CQ      1502Z
DX de ON5KQ-#:    7039.5  OK0EPB         CW    21 dB  12 WPM  BEACON  1502Z
DX de G4IRN-#:    7010.6  SM5DAJ         CW     4 dB  24 WPM  CQ      1502Z
DX de KP3Z-#:    21018.0  W4SCV          CW     1 dB  12 WPM  CQ      1502Z
DX de OK1IAK-#:   7010.5  SM5DAJ         CW     6 dB  24 WPM  CQ      1502Z
DX de HA1VHF-#:   7018.1  UN7AB          CW    15 dB  26 WPM  CQ      1502Z
DX de HA1VHF-#:  21018.0  W4SCV          CW     9 dB  12 WPM  CQ      1502Z
DX de F5MUX-#:   21018.2  W4SCV          CW    20 dB  12 WPM  CQ      1502Z
DX de N2QT-#:    24896.0  CO8LY          CW    17 dB  23 WPM  CQ      1502Z
DX de F6IIT-#:  24890.40  9Q0HQ          CW    15 dB  29 WPM  CQ      1502Z
DX de F6IIT-#:  10109.30  EW8O           CW    19 dB  24 WPM  CQ      1502Z
DX de DF7GB-#:   24890.2  9Q0HQ          CW    15 dB  29 WPM  CQ      1502Z
DX de DF7GB-#:    7010.5  SM5DAJ         CW    22 dB  24 WPM  CQ      1502Z
DX de DF7GB-#:   10117.0  EW8MS          CW    15 dB  26 WPM  CQ      1502Z
DX de F5RRS-#:    7018.1  UN7AB          CW     8 dB  26 WPM  CQ      1502Z
DX de F5RRS-#:   10109.3  EW8O           CW    18 dB  28 WPM  CQ      1502Z
DX de F5RRS-#:   14004.1  4L4Z           CW     7 dB  26 WPM  CQ      1502Z
DX de K4XD-#:    21007.0  F8DGY          CW    10 dB  22 WPM  CQ      1502Z
DX de K4XD-#:    21027.1  OZ/DL1REM      CW     7 dB  31 WPM  CQ      1502Z
DX de EI6IZ-#:   10117.0  EW8MS          CW    23 dB  27 WPM  CQ      1502Z
DX de N7TR-#:    14082.1  RW6AUV         RTTY  12 dB  45 BPS  CQ      1502Z
DX de OZ5W-#:    21027.2  OZ/DL1REM      CW    12 dB  31 WPM  CQ      1502Z
DX de GW8IZR-#:  21018.0  W4SCV          CW    10 dB  12 WPM  CQ      1502Z
DX de GW8IZR-#:  10117.0  EW8MS          CW    14 dB  27 WPM  CQ      1502Z
DX de GW8IZR-#:  10109.2  EW8O           CW    27 dB  28 WPM  CQ      1502Z
DX de DK0TE-#:   14047.0  IT9DQT         CW    18 dB  18 WPM  CQ      1502Z
DX de DL1EMY-#:  21027.1  OZ/DL1REM      CW     8 dB  31 WPM  CQ      1502Z
DX de DL1EMY-#:  14027.0  OK1HB          CW    13 dB  22 WPM  CQ      1502Z
DX de DL1EMY-#:  10117.0  EW8MS          CW    20 dB  27 WPM  CQ      1502Z
DX de DL1EMY-#:  10109.2  EW8O           CW    30 dB  28 WPM  CQ      1502Z
DX de DL1EMY-#:   7018.0  UN7AB          CW     9 dB  26 WPM  CQ      1502Z
DX de SE0X-#:    14099.8  IK1HGI/B       CW     4 dB  19 WPM  BEACON  1502Z
DX de SE0X-#:    14047.0  IT9DQT         CW    20 dB  18 WPM  CQ      1502Z
DX de PJ2T-#:    21017.9  W4SCV          CW    10 dB  12 WPM  CQ      1502Z
DX de PJ2T-#:    28022.5  9A2YM          CW     6 dB  22 WPM  CQ      1502Z
DX de HB9DCO-#:  10117.0  EW8MS          CW     8 dB  26 WPM  CQ      1502Z
DX de HB9DCO-#:  14047.0  IT9DQT         CW    24 dB  17 WPM  CQ      1502Z
DX de TF3Y-#:    21030.0  A45XR          CW     7 dB  28 WPM  CQ      1502Z
DX de DK9IP-#:   10109.2  EW8O           CW    24 dB  27 WPM  CQ      1502Z
DX de DK9IP-#:   10117.0  EW8MS          CW    10 dB  26 WPM  CQ      1502Z
DX de DK9IP-#:   14047.0  IT9DQT         CW    18 dB  18 WPM  CQ      1502Z
DX de HA2KSD-#:   7018.0  UN7AB          CW    25 dB  26 WPM  CQ      1502Z
DX de DL9GTB-#:  10109.2  EW8O           CW    25 dB  28 WPM  CQ      1502Z
DX de ON5KQ-#:   10117.0  EW8MS          CW    11 dB  27 WPM  CQ      1502Z
DX de ON5KQ-#:   14026.0  EA7JMJ         CW    28 dB  22 WPM  CQ      1502Z
DX de HA1VHF-#:  21027.1  DL1REM         CW    19 dB  29 WPM  CQ      1502Z
DX de HA1VHF-#:  14047.1  IT9DQT         CW    11 dB  18 WPM  CQ      1502Z
DX de W3LPL-#:   21007.1  F8DGY          CW    14 dB  24 WPM  CQ      1502Z
DX de KO7AA-#:   21015.0  HC2SL          CW    13 dB  31 WPM  CQ      1502Z
DX de F6IIT-#:   7018.10  UN7AB          CW    20 dB  26 WPM  CQ      1503Z
DX de DF7GB-#:    7018.1  UN7AB          CW    13 dB  26 WPM  CQ      1503Z
DX de DF7GB-#:   28016.2  F5QF           CW     5 dB  23 WPM  CQ      1503Z
DX de F5RRS-#:   10117.1  EW8MS          CW    10 dB  27 WPM  CQ      1503Z
DX de F5RRS-#:   28016.4  F5QF           CW     5 dB  24 WPM  CQ      1503Z
DX de F5RRS-#:   14047.1  IT9DQT         CW    22 dB  18 WPM  CQ      1503Z
DX de EI6BT-#:   14047.0  IT9DQT         CW    21 dB  18 WPM  CQ      1503Z
DX de K1TTT-#:   10111.0  KN4ZQ          CW    14 dB  17 WPM  CQ      1503Z
DX de KM3T-#:    10111.0  KN4ZQ          CW    26 dB  17 WPM  CQ      1503Z
DX de G4PNF-#:    7011.1  PA3AQE         CW    19 dB  20 WPM  CQ      1503Z
DX de HA6M-#:    14047.0  IT9DQT         CW    26 dB  18 WPM  CQ      1503Z
DX de HA6M-#:    14024.0  TU7QAA         CW    16 dB  28 WPM  CQ      1503Z
DX de HA6M-#:    21030.0  A45XR          CW     9 dB  28 WPM  CQ      1503Z
DX de DQ8Z-#:    14047.0  IT9DQT         CW    27 dB  18 WPM  CQ      1503Z
DX de DQ8Z-#:     7021.0  DL7AJT         CW     4 dB  17 WPM  CQ      1503Z
DX de DF4UE-#:   10117.0  EW8MS          CW    12 dB  27 WPM  CQ      1503Z
DX de DF4UE-#:   14047.0  IT9DQT         CW    16 dB  18 WPM  CQ      1503Z
DX de DF4UE-#:    7022.0  II1ICS         CW    21 dB  24 WPM  CQ      1503Z
DX de EI6IZ-#:   14047.0  IT9DQT         CW    11 dB  17 WPM  CQ      1503Z
DX de EI6IZ-#:   21020.3  EI5DR          CW    25 dB  18 WPM  CQ      1503Z
DX de WE9V-#:    10111.1  KN4ZQ          CW    22 dB  17 WPM  CQ      1503Z
DX de K9IMM-#:   10111.0  KN4ZQ          CW    18 dB  17 WPM  CQ      1503Z
DX de OE6TZE-#:  14047.1  IT9DQT         CW    26 dB  18 WPM  CQ      1503Z
DX de V51YJ-#:   21030.0  A45XR          CW     7 dB  28 WPM  CQ      1503Z
DX de V51YJ-#:   14024.0  CQ7QAA         CW     7 dB  28 WPM  CQ      1503Z
DX de DK0TE-#:    7032.1  OK/DJ5AA/P     CW    14 dB  25 WPM  CQ      1503Z
DX de AC0C-#:    10111.0  KN4ZQ          CW    23 dB  17 WPM  CQ      1503Z
DX de UA4M-#:     7012.0  RA1TJ          CW     6 dB  29 WPM  CQ      1503Z
DX de VU2PTT-#:  14024.1  TU7QAA         CW    19 dB  28 WPM  CQ      1503Z
DX de DL1EMY-#:   7022.0  II1ICS         CW    22 dB  24 WPM  CQ      1503Z
DX de DL1EMY-#:  28025.0  PT7WM          CW    13 dB  21 WPM  CQ      1503Z
DX de DL1EMY-#:   7032.1  OK/DJ5AA/P     CW    14 dB  25 WPM  CQ      1503Z
DX de DL1EMY-#:  14047.0  IT9DQT         CW    29 dB  18 WPM  CQ      1503Z
DX de GW8IZR-#:  14047.0  IT9DQT         CW    19 dB  18 WPM  CQ      1503Z
DX de W1NT-#:   10111.10  KN4ZQ          CW    11 dB  17 WPM  CQ      1503Z
DX de UD4FD-#:    7012.0  RA1TJ          CW    29 dB  29 WPM  CQ      1503Z
DX de SE0X-#:     7022.0  II1ICS         CW    18 dB  24 WPM  CQ      1503Z
DX de SE0X-#:     7032.1  OK/DJ5AA/P     CW    15 dB  25 WPM  CQ      1503Z
DX de SE0X-#:     7012.0  RA1TJ          CW    18 dB  30 WPM  CQ      1503Z
DX de BG5EEF-#:   7013.0  HL1LUA         CW    17 dB  22 WPM  CQ      1503Z
DX de WZ7I-#:    10118.0  WB9MII         CW     6 dB  20 WPM  CQ      1503Z
DX de HB9DCO-#:  21027.1  OZ/DL1REM      CW     8 dB  31 WPM  CQ      1503Z
DX de HB9DCO-#:  14031.1  LA2EE          CW    30 dB  24 WPM  CQ      1503Z
DX de HB9DCO-#:  14033.0  RA3VMX         CW    18 dB  27 WPM  CQ      1503Z
DX de DL9GTB-#:  28018.0  TU7QAA         CW    26 dB  36 WPM  CQ      1503Z
DX de DL9GTB-#:   7032.1  OK/DJ5AA/P     CW    9 d dB  25 WPM  CQ      1503Z
DX de DL9GTB-#:  14047.0  IT9DQT         CW    27 dB  18 WPM  CQ      1503Z
DX de DL9GTB-#:   7012.0  RA1TJ          CW    20 dB  29 WPM  CQ      1503Z
DX de ON5KQ-#:   14033.1  RA3VMX         CW    18 dB  26 WPM  CQ      1503Z
DX de ON5KQ-#:    7032.1  OK/DJ5AA/P     CW    18 dB  25 WPM  CQ      1503Z
DX de ON5KQ-#:    7012.0  RA1TJ          CW    10 dB  30 WPM  CQ      1503Z
DX de ON5KQ-#:   14047.0  IT9DQT         CW    23 dB  17 WPM  CQ      1503Z
DX de G4IRN-#:    7032.2  OK/DJ5AA/P     CW     9 dB  25 WPM  CQ      1503Z
DX de HA2KSD-#:   7032.1  OK/DJ5AA/P     CW    22 dB  25 WPM  CQ      1503Z
DX de HA2KSD-#:   7012.0  RA1TJ          CW    13 dB  29 WPM  CQ      1503Z
DX de W3LPL-#:   10118.0  WB9MII         CW     5 dB  19 WPM  CQ      1503Z
DX de HA1VHF-#:   7032.1  OK/DJ5AA/P     CW    15 dB  25 WPM  CQ      1503Z
DX de HA1VHF-#:   7012.0  RA1TJ          CW    14 dB  30 WPM  CQ      1503Z
DX de F5MUX-#:   28018.3  TU7QAA         CW    16 dB  37 WPM  CQ      1503Z
DX de F5MUX-#:   14047.2  IT9DQT         CW    16 dB  17 WPM  CQ      1503Z
DX de F5MUX-#:   14031.2  LA2EE          CW    31 dB  24 WPM  CQ      1503Z
DX de F5MUX-#:   18072.5  RN3AKK         CW     9 dB  24 WPM  CQ      1503Z
DX de F6IIT-#:   7032.20  OK/DJ5AA/P     CW    20 dB  26 WPM  CQ      1503Z
DX de F6IIT-#:  14047.10  IT9DQT         CW    29 dB  18 WPM  CQ      1503Z
DX de F6IIT-#:  14031.20  LA2EE          CW    20 dB  24 WPM  CQ      1503Z
DX de F6IIT-#:  10117.10  EW8MS          CW    11 dB  26 WPM  CQ      1503Z
DX de DF7GB-#:    7032.1  OK/DJ5AA/P     CW    15 dB  26 WPM  CQ      1503Z
DX de DF7GB-#:   14047.0  IT9DQT         CW    37 dB  18 WPM  CQ      1503Z
DX de F5RRS-#:    7032.2  OK/DJ5AA/P     CW    22 dB  25 WPM  CQ      1503Z
DX de F5RRS-#:   14031.2  LA2EE          CW    35 dB  25 WPM  CQ      1503Z
DX de EI6BT-#:   28017.9  TU7QAA         CW    32 dB  37 WPM  CQ      1503Z
DX de EI6BT-#:   14031.0  LA2EE          CW    37 dB  25 WPM  CQ      1503Z
DX de EI6BT-#:    7022.0  II1ICS         CW    17 dB  24 WPM  CQ      1503Z
DX de K1TTT-#:   14027.1  OK1HB          CW     7 dB  23 WPM  CQ      1503Z
DX de K1TTT-#:   14026.0  EA7JMJ         CW    30 dB  22 WPM  CQ      1503Z
DX de W3OA-#:    24930.0  OA4B           CW     7 dB  21 WPM  NCDXF B 1503Z
DX de G4PNF-#:    7032.1  OK/DJ5AA/P     CW    10 dB  26 WPM  CQ      1503Z
DX de G4PNF-#:    7012.0  RA1TJ          CW     7 dB  28 WPM  CQ      1503Z
DX de HA6M-#:    21020.4  EI5DR          CW     4 dB  18 WPM  CQ      1503Z
DX de HA6M-#:     7032.1  OK/DJ5AA/P     CW    18 dB  25 WPM  CQ      1503Z
DX de HA6M-#:     7012.0  RA1TJ          CW    15 dB  30 WPM  CQ      1503Z
DX de DQ8Z-#:     7032.1  OK/DJ5AA/P     CW    13 dB  25 WPM  CQ      1503Z
DX de DF4UE-#:   28025.0  PT7WM          CW    12 dB  21 WPM  CQ      1503Z
DX de EI6IZ-#:   14031.0  LA2EE          CW    34 dB  25 WPM  CQ      1503Z
DX de EA4TX-#:   14047.2  IT9DQT         CW    17 dB  18 WPM  CQ      1503Z
DX de OE6TZE-#:   7012.0  RA1TJ          CW     7 dB  29 WPM  CQ      1503Z
DX de OE6TZE-#:   7018.1  UN7AB          CW    13 dB  26 WPM  CQ      1503Z
DX de SK3W-#:     7012.0  RA1TJ          CW    20 dB  29 WPM  CQ      1503Z
DX de GW8IZR-#:  10122.0  DL/HB9AGO/P    CW    16 dB  21 WPM  CQ      1503Z
DX de LA5EKA-#:   7018.0  UN7AB          CW     7 dB  25 WPM  CQ      1503Z
