CONNECTED
Please enter your call: 
N4AF
Local users =  103
Current spot rate is 6684 per hour
N4AF de SK1MMR-1  19-Mar-2015 14:54Z >
DX de DF7GB-#:   14030.7  II0IDP         CW    33 dB  28 WPM  CQ      1454Z
DX de EI6BT-#:   28011.6  5B/RW9QA       CW    35 dB  35 WPM  CQ      1454Z
DX de EI6BT-#:   14030.6  II0IDP         CW    39 dB  31 WPM  CQ      1454Z
DX de DQ8Z-#:     7015.4  YT90NS         CW    23 dB  25 WPM  CQ      1454Z
DX de DF4UE-#:   14030.6  II0IDP         CW    25 dB  29 WPM  CQ      1454Z
DX de EI6IZ-#:   14030.6  II0IDP         CW    25 dB  31 WPM  CQ      1454Z
DX de EA4TX-#:   14030.8  II0IDP         CW    29 dB  30 WPM  CQ      1454Z
DX de WA7LNW-#:   7046.0  K7EP/7         CW    12 dB  22 WPM  CQ      1454Z
DX de OE6TZE-#:   7015.5  YT90NS         CW    32 dB  25 WPM  CQ      1454Z
DX de NC7J-#:     7046.0  K7EP/7         CW    18 dB  22 WPM  CQ      1454Z
DX de GW8IZR-#:  14030.6  II0IDP         CW    37 dB  30 WPM  CQ      1454Z
DX de DK0TE-#:   14030.6  II0IDP         CW    23 dB  31 WPM  CQ      1454Z
DX de DL1EMY-#:  14062.5  RC1Z           CW    26 dB  28 WPM  CQ      1454Z
DX de UD4FD-#:    7015.4  YT90NS         CW    23 dB  25 WPM  CQ      1454Z
DX de UD4FD-#:   14024.1  TU7QAA         CW     8 dB  29 WPM  CQ      1454Z
DX de PJ2T-#:    21003.6  G4GDR          CW     7 dB  15 WPM  CQ      1454Z
DX de DJ9IE-#:    7025.1  DK8EI          CW    22 dB  27 WPM  CQ      1454Z
DX de HB9DCO-#:  24894.0  ZF2UL          CW     3 dB  27 WPM  CQ      1454Z
DX de HB9DCO-#:   7025.1  DK8EI          CW    18 dB  27 WPM  CQ      1454Z
DX de BA5CW-#:    7014.0  JA3OUR         CW    19 dB  28 WPM  CQ      1454Z
DX de DK9IP-#:   14062.5  RC1Z           CW    17 dB  28 WPM  CQ      1454Z
DX de DK9IP-#:    7025.1  DK8EI          CW    18 dB  27 WPM  CQ      1454Z
DX de DL9GTB-#:  14071.8  UN0LK          BPSK  20 dB  31 BPS  CQ      1454Z
DX de DL9GTB-#:  14071.6  4L1BR          BPSK  23 dB  31 BPS  CQ      1454Z
DX de DL9GTB-#:   7025.1  DK8EI          CW    16 dB  27 WPM  CQ      1454Z
DX de ON5KQ-#:    7015.4  YT90NS         CW    24 dB  25 WPM  CQ      1454Z
DX de ON5KQ-#:   14024.0  TU7QAA         CW    10 dB  28 WPM  CQ      1454Z
DX de ON5KQ-#:   14062.5  RC1Z           CW    15 dB  28 WPM  CQ      1454Z
DX de ON5KQ-#:    7025.1  DK8EI          CW    28 dB  27 WPM  CQ      1454Z
DX de HA2KSD-#:   7025.1  DK8EI          CW    12 dB  27 WPM  CQ      1454Z
DX de K8AZ-#:    14054.1  KB4JR          CW    12 dB  13 WPM  CQ      1454Z
DX de G4IRN-#:    7025.2  DK8EI          CW    17 dB  27 WPM  CQ      1454Z
DX de KO7AA-#:   14054.9  N6SL           CW    16 dB  23 WPM  CQ      1454Z
DX de N2QT-#:    14030.6  II0IDP         CW    10 dB  31 WPM  CQ      1454Z
DX de F5MUX-#:    7025.1  DK8EI          CW    15 dB  27 WPM  CQ      1454Z
DX de F5MUX-#:    7013.6  G3XFD          CW    24 dB  12 WPM  CQ      1454Z
DX de DF7GB-#:    7025.1  DK8EI          CW    26 dB  27 WPM  CQ      1454Z
DX de F6IIT-#:   7015.50  YT90NS         CW    29 dB  26 WPM  CQ      1454Z
DX de F6IIT-#:   7025.10  DK8EI          CW    27 dB  27 WPM  CQ      1454Z
DX de F6IIT-#:  14030.80  II0IDP         CW    36 dB  31 WPM  CQ      1454Z
DX de DF7GB-#:    7013.5  G3XFD          CW    25 dB  12 WPM  CQ      1454Z
DX de EI6BT-#:   21019.9  W4SC           CW     6 dB  11 WPM  CQ      1454Z
DX de EI6BT-#:    7025.1  DK8EI          CW    25 dB  27 WPM  CQ      1454Z
DX de F5RRS-#:    7025.1  DK8EI          CW    20 dB  27 WPM  CQ      1454Z
DX de K1TTT-#:   10122.5  AD8P           CW    20 dB  27 WPM  CQ      1454Z
DX de K1TTT-#:    7027.0  ND2O           CW     8 dB  22 WPM  CQ      1454Z
DX de KM3T-#:    10122.5  AD8P           CW    20 dB  27 WPM  CQ      1454Z
DX de G4PNF-#:    7025.1  DK8EI          CW    33 dB  27 WPM  CQ      1454Z
DX de HA6M-#:    14030.6  II0IDP         CW    28 dB  30 WPM  CQ      1454Z
DX de W8WWV-#:   14059.2  W5IQS          CW    11 dB  12 WPM  CQ      1454Z
DX de DQ8Z-#:     7025.0  DK8EI          CW    16 dB  27 WPM  CQ      1454Z
DX de DQ8Z-#:    14030.6  II0IDP         CW    31 dB  30 WPM  CQ      1454Z
DX de DQ8Z-#:     7013.5  G3XFD          CW    14 dB  12 WPM  CQ      1454Z
DX de DF4UE-#:    7025.1  DK8EI          CW    13 dB  27 WPM  CQ      1454Z
DX de W4KKN-#:   14030.6  II0IDP         CW    16 dB  30 WPM  CQ      1454Z
DX de W4KKN-#:    7027.0  ND2O           CW    29 dB  22 WPM  CQ      1454Z
DX de EI6IZ-#:    7025.1  DK8EI          CW    17 dB  27 WPM  CQ      1454Z
DX de N7TR-#:     7046.0  K7EP/7         CW    16 dB  22 WPM  CQ      1454Z
DX de WA7LNW-#:  10122.5  AD8P           CW    17 dB  27 WPM  CQ      1454Z
DX de WA7LNW-#:  14051.0  KP4ED          CW    14 dB  15 WPM  CQ      1454Z
DX de K9IMM-#:   14051.0  KP4ED          CW    17 dB  15 WPM  CQ      1454Z
DX de OZ5W-#:    21015.2  HC2SL          CW    19 dB  31 WPM  CQ      1454Z
DX de ON6ZQ-#:    7025.1  DK8EI          CW    32 dB  27 WPM  CQ      1454Z
DX de NO1D-#:    10122.5  AD8P           CW     4 dB  27 WPM  CQ      1454Z
DX de OE6TZE-#:  14030.8  II0IDP         CW    30 dB  31 WPM  CQ      1454Z
DX de OE6TZE-#:   7025.1  DK8EI          CW    10 dB  27 WPM  CQ      1454Z
DX de SK3W-#:    24896.1  CO8LY          CW     4 dB  23 WPM  CQ      1454Z
DX de SK3W-#:    14030.6  II0IDP         CW    30 dB  30 WPM  CQ      1454Z
DX de SK3W-#:     7013.5  G3XFD          CW    10 dB  12 WPM  CQ      1454Z
DX de SV8RV-#:   14030.6  II0IDP         CW    18 dB  30 WPM  CQ      1454Z
DX de W8WTS-#:    7027.1  ND2O           CW     6 dB  21 WPM  CQ      1454Z
DX de GW8IZR-#:   7025.1  DK8EI          CW    27 dB  28 WPM  CQ      1454Z
DX de GW8IZR-#:  21012.0  EA5EQ          CW    21 dB  12 WPM  CQ      1454Z
DX de GW8IZR-#:  10112.9  IK6DIN         CW    20 dB  25 WPM  CQ      1454Z
DX de AC0C-#:    10122.5  AD8P           CW    35 dB  27 WPM  CQ      1454Z
DX de AC0C-#:    14051.0  KP4ED          CW    23 dB  16 WPM  CQ      1454Z
DX de DK0TE-#:    7025.1  DK8EI          CW    12 dB  27 WPM  CQ      1454Z
DX de UA4M-#:    10112.9  IK6DIN         CW     8 dB  25 WPM  CQ      1454Z
DX de DL1EMY-#:   7025.1  DK8EI          CW    30 dB  27 WPM  CQ      1454Z
DX de N4ZR-#:     7027.0  ND2O           CW    20 dB  22 WPM  CQ      1454Z
DX de SE0X-#:     7015.4  YT90NS         CW    26 dB  25 WPM  CQ      1454Z
DX de PJ2T-#:    14050.9  KP4ED          CW    16 dB  16 WPM  CQ      1454Z
DX de WZ7I-#:     7027.0  ND2O           CW    18 dB  21 WPM  CQ      1454Z
DX de HB9DCO-#:  14030.6  II0IDP         CW    34 dB  30 WPM  CQ      1454Z
DX de HB9DCO-#:  10112.9  IK6DIN         CW    28 dB  24 WPM  CQ      1454Z
DX de TF3Y-#:    18089.9  SV1CQN         CW    10 dB  44 WPM  CQ      1454Z
DX de DK9IP-#:   10112.9  IK6DIN         CW    25 dB  24 WPM  CQ      1454Z
DX de DL9GTB-#:  14030.6  II0IDP         CW    35 dB  31 WPM  CQ      1454Z
DX de ON5KQ-#:   10112.9  IK6DIN         CW    36 dB  25 WPM  CQ      1454Z
DX de DL9GTB-#:  21012.0  EA5EQ          CW    12 dB  11 WPM  CQ      1454Z
DX de DL9GTB-#:  14071.3  F1DFF          BPSK  14 dB  31 BPS  CQ      1454Z
DX de DL9GTB-#:   7041.5  ON2KFJ         BPSK  21 dB  31 BPS  CQ      1454Z
DX de OK1IAK-#:   7025.1  DK8EI          CW     5 dB  27 WPM  CQ      1454Z
DX de HA1VHF-#:   7025.1  DK8EI          CW     9 dB  27 WPM  CQ      1454Z
DX de HA1VHF-#:  21012.1  EA5EQ          CW    16 dB  12 WPM  CQ      1454Z
DX de KO7AA-#:   10122.5  AD8P           CW    10 dB  27 WPM  CQ      1454Z
DX de KO7AA-#:   14051.0  KP4ED          CW    12 dB  15 WPM  CQ      1454Z
DX de K8ND-#:     7027.0  ND2O           CW     4 dB  21 WPM  CQ      1454Z
DX de OH6BG-#:   14099.9  IK1HGI/B       CW     7 dB  19 WPM  BEACON  1454Z
DX de F5MUX-#:   10113.0  IK6DIN         CW    18 dB  25 WPM  CQ      1454Z
DX de DF7GB-#:   10112.9  IK6DIN         CW    32 dB  25 WPM  CQ      1455Z
DX de DF7GB-#:    7023.1  OK1FGD         CW    41 dB  19 WPM  CQ      1455Z
DX de F6IIT-#:  10113.00  IK6DIN         CW    30 dB  25 WPM  CQ      1455Z
DX de F5RRS-#:   10113.0  IK6DIN         CW    29 dB  25 WPM  CQ      1455Z
DX de F5RRS-#:    7023.1  OK1FGD         CW    38 dB  19 WPM  CQ      1455Z
DX de HA6M-#:    10133.0  SK6RUD         CW    11 dB  17 WPM  BEACON  1455Z
DX de HA6M-#:    10112.9  IK6DIN         CW    28 dB  26 WPM  CQ      1455Z
DX de DF4UE-#:   10112.9  IK6DIN         CW    24 dB  24 WPM  CQ      1455Z
DX de W4KKN-#:    7050.0  KC9W           CW    15 dB  13 WPM  CQ      1455Z
DX de W8WWV-#:    7050.0  KC9W           CW    18 dB  12 WPM  CQ      1455Z
DX de WE9V-#:    14051.0  KP4ED          CW    17 dB  16 WPM  CQ      1455Z
DX de WE4S-#:    14051.1  KP4ED          CW    15 dB  15 WPM  CQ      1455Z
DX de V51YJ-#:   24890.1  9Q0HQ          CW    13 dB  29 WPM  CQ      1455Z
DX de GI4DOH-#:  21017.0  OM3CAZ         CW     4 dB  23 WPM  CQ      1455Z
DX de SV8RV-#:   10113.0  IK6DIN         CW    12 dB  25 WPM  CQ      1455Z
DX de AC0C-#:     7045.0  WD4AXJ         CW    24 dB  20 WPM  CQ      1455Z
DX de DK0TE-#:   10112.9  IK6DIN         CW    13 dB  24 WPM  CQ      1455Z
DX de DL1EMY-#:   7023.1  OK1FGD         CW    31 dB  19 WPM  CQ      1455Z
DX de DL1EMY-#:  24890.2  9Q0HQ          CW    18 dB  29 WPM  CQ      1455Z
DX de SE0X-#:     7025.1  DK8EI          CW     7 dB  27 WPM  CQ      1455Z
DX de N4ZR-#:     7050.0  KC9W           CW    12 dB  12 WPM  CQ      1455Z
DX de N4ZR-#:     7045.0  WD4AXJ         CW    22 dB  20 WPM  CQ      1455Z
DX de WZ7I-#:     7045.0  WD4AXJ         CW    15 dB  20 WPM  CQ      1455Z
DX de HB9DCO-#:   7023.1  OK1FGD         CW    28 dB  19 WPM  CQ      1455Z
DX de BG5EEF-#:   7022.9  BD6SD          CW    17 dB  16 WPM  CQ      1455Z
DX de DF1LON-#:  14010.7  ON3ND          CW    18 dB  20 WPM  CQ      1455Z
DX de ON5KQ-#:    7023.1  OK1FGD         CW    34 dB  19 WPM  CQ      1455Z
DX de K8AZ-#:     7050.1  KC9W           CW    20 dB  13 WPM  CQ      1455Z
DX de K8AZ-#:    14059.3  W5IQS          CW    10 dB  13 WPM  CQ      1455Z
DX de K8AZ-#:     7045.1  WD4AXJ         CW    27 dB  20 WPM  CQ      1455Z
DX de K8AZ-#:     7027.1  ND2O           CW     5 dB  22 WPM  CQ      1455Z
DX de HA6PX-#:   10112.9  IK6DIN         CW    33 dB  25 WPM  CQ      1455Z
DX de JK4USW-#:   7022.9  BD6SD          CW    13 dB  15 WPM  CQ      1455Z
DX de W3LPL-#:    7045.0  WD4AXJ         CW    10 dB  20 WPM  CQ      1455Z
DX de KP3Z-#:    28011.7  5B/RW9QA       CW    22 dB  35 WPM  CQ      1455Z
DX de K8ND-#:     7050.0  KC9W           CW    17 dB  13 WPM  CQ      1455Z
DX de K8ND-#:     7045.0  WD4AXJ         CW    10 dB  20 WPM  CQ      1455Z
DX de N2QT-#:     7050.0  KC9W           CW    20 dB  12 WPM  CQ      1455Z
DX de N2QT-#:     7045.0  WD4AXJ         CW    27 dB  20 WPM  CQ      1455Z
DX de K1TTT-#:    7045.0  WD4AXJ         CW    12 dB  20 WPM  CQ      1455Z
DX de KM3T-#:     7027.0  ND2O           CW     5 dB  22 WPM  CQ      1455Z
DX de W8WWV-#:    7045.0  WD4AXJ         CW    20 dB  20 WPM  CQ      1455Z
DX de W8WWV-#:   14054.0  KB4JR          CW     9 dB  13 WPM  CQ      1455Z
DX de W4KKN-#:    7045.0  WD4AXJ         CW    35 dB  21 WPM  CQ      1455Z
DX de DF4UE-#:   28210.0  PT2SSB/B       CW     4 dB  15 WPM  BEACON  1455Z
DX de JF2IWL-#:  14024.0  CQ7QAA         CW     4 dB  29 WPM  CQ      1455Z
DX de JF2IWL-#:  14082.1  RW6AU          RTTY  12 dB  45 BPS  CQ      1455Z
DX de WE9V-#:     7045.0  WD4AXJ         CW    24 dB  20 WPM  CQ      1455Z
DX de WE9V-#:    14053.9  KB4JR          CW     9 dB  13 WPM  CQ      1455Z
DX de K9IMM-#:   14053.9  KB4JR          CW    22 dB  13 WPM  CQ      1455Z
DX de OZ5W-#:    21012.1  EA5EQ          CW    11 dB  11 WPM  CQ      1455Z
DX de SK3W-#:    21012.0  EA5EQ          CW     4 dB  11 WPM  CQ      1455Z
DX de W8WTS-#:    7045.1  WD4AXJ         CW    22 dB  20 WPM  CQ      1455Z
DX de VE6AO-#:  14036.80  N3YWQ          CW     7 dB  19 WPM  CQ      1455Z
DX de AC0C-#:    21015.1  HC2SL          CW    43 dB  31 WPM  CQ      1455Z
DX de LA5EKA-#:  14019.1  YO4VM          CW     4 dB  20 WPM  CQ      1455Z
DX de PJ2T-#:    14036.7  N3YWQ          CW     8 dB  19 WPM  CQ      1455Z
DX de WZ7I-#:    21015.0  HC2SL          CW    23 dB  31 WPM  CQ      1455Z
DX de DK9IP-#:   14019.1  YO4VM          CW    11 dB  20 WPM  CQ      1455Z
