CONNECTED
-------------------------------------------------------------------
|                                                                 |
|         Welcome to the W4ML AR-Cluster Telnet Server            |
|                Located near Montpelier, Virginia                |
|                                                                 |
|         Running AR-Cluster Version 6 Software                   |
|                                                                 |
|             CW skimmer spots are defaulted OFF                  |
|            but can be turned ON with filters                    |
|                                                                 |
|                 Filter information at:                          |
|       http://www.ab5k.net/ArcDocsVer6/UserManual/ArcDx.htm      |
|                                                                 |
|             AR-Cluster Client desktop app available             |
|     |       Info at:  http://www.ab5k.net                       |
|                                                                 |
-------------------------------------------------------------------
At the login prompt please enter your amateur radio callsign.
Please enter your call:  
