CONNECTED
Please enter your call: 
N4AF
Local users =  89
Current spot rate is 5412 per hour
N4AF de SK1MMR-1  08-Mar-2015 02:56Z >
DX de N2QT-#:     7039.5  8P6JL          CW    19 dB  12 WPM  CQ      0256Z
DX de GW8IZR-#:   7007.1  T6EU           CW     3 dB  25 WPM  CQ      0256Z
DX de K1TTT-#:   21022.2  E51UFF         CW     9 dB  29 WPM  CQ      0256Z
DX de WZ7I-#:    21022.1  E51UFF         CW     8 dB  28 WPM  CQ      0256Z
DX de WZ7I-#:     7034.2  N4OK           CW    24 dB  22 WPM  CQ      0256Z
DX de WA3OPY-#:  14013.1  KB2OEV         CW    17 dB  28 WPM  CQ      0256Z
DX de DK9IP-#:    3515.0  R1KA/1         CW    12 dB  28 WPM  CQ      0256Z
DX de N6NC-#:     7055.5  AA9L           CW    12 dB  15 WPM  CQ      0256Z
DX de AA4VV-#:    7034.2  N4OK           CW     9 dB  21 WPM  CQ      0256Z
DX de N7TR-#:    14013.0  KB2OEV         CW    34 dB  28 WPM  CQ      0256Z
DX de VE2WU-#:   14050.3  AA5TB          CW    10 dB  18 WPM  CQ      0256Z
DX de K4XD-#:     7034.2  N4OK           CW    13 dB  21 WPM  CQ      0256Z
DX de K4XD-#:    14049.0  AD0HJ          CW    34 dB  12 WPM  CQ      0256Z
DX de F5MUX-#:    7034.3  N4OK           CW    20 dB  21 WPM  CQ      0256Z
DX de OH2BBT-#:   7030.0  OM5BI          CW    13 dB  27 WPM  CQ      0256Z
DX de LA5EKA-#:   3515.0  R1KA/1         CW    15 dB  28 WPM  CQ      0256Z
DX de KP3Z-#:    14049.0  AD0HJ          CW    16 dB  12 WPM  CQ      0256Z
DX de DL9GTB-#:   3581.4  LY3TE          BPSK  21 dB  31 BPS  CQ      0256Z
DX de IK3STG-#:   7007.1  T6EU           CW     4 dB  26 WPM  CQ      0256Z
DX de W8WTS-#:    7034.3  N4OK           CW    25 dB  21 WPM  CQ      0256Z
DX de W8WTS-#:   14050.5  AA5TB          CW    12 dB  17 WPM  CQ      0256Z
DX de DF4UE-#:    7012.1  RA3SS          CW    28 dB  23 WPM  CQ      0256Z
DX de JA4ZRK-#:  10121.1  JA7BZT         CW     7 dB  18 WPM  CQ      0256Z
DX de N8MSA-#:    7034.2  N4OK           CW     7 dB  21 WPM  CQ      0256Z
DX de K7EG-#:    14049.0  AD0HJ          CW    10 dB  12 WPM  CQ      0256Z
DX de JF2IWL-#:  21010.1  JM7UBI         CW     6 dB  28 WPM  CQ      0256Z
DX de VE6AO-#:   7011.40  NJ5N           CW    33 dB  34 WPM  CQ      0256Z
DX de DL9GTB-#:   3581.4  RA3Z           BPSK  37 dB  31 BPS  CQ      0256Z
DX de SE0X-#:     3515.0  R1KA/1         CW    17 dB  29 WPM  CQ      0256Z
DX de DF4UE-#:    7022.5  PV8ADI         CW    30 dB  33 WPM  CQ      0256Z
DX de DF4UE-#:    3510.0  RA3WDK         CW    17 dB  18 WPM  CQ      0256Z
DX de F5MUX-#:    3510.1  RA3WDK         CW    24 dB  19 WPM  CQ      0256Z
DX de DF7GB-#:    3510.0  RA3WDK         CW    19 dB  19 WPM  CQ      0256Z
DX de OK1IAK-#:   7022.5  PV8ADI         CW    22 dB  33 WPM  CQ      0256Z
DX de DK0TE-#:    3510.0  RA3WDK         CW    21 dB  19 WPM  CQ      0256Z
DX de LA5EKA-#:   3510.0  RA3WDK         CW    23 dB  19 WPM  CQ      0256Z
DX de HA6M-#:     3510.0  RA3WDK         CW    22 dB  19 WPM  CQ      0256Z
DX de DK9IP-#:    3510.0  RA3WDK         CW    19 dB  19 WPM  CQ      0256Z
DX de UD4FD-#:    7022.5  PV8ADI         CW    33 dB  33 WPM  CQ      0256Z
DX de K9IMM-#:   14060.2  K7EKY          CW     7 dB  20 WPM  CQ      0257Z
DX de DQ8Z-#:     3515.0  R1KA/1         CW    20 dB  28 WPM  CQ      0257Z
DX de K8ND-#:     3553.0  KC9W           CW    20 dB  15 WPM  CQ      0257Z
DX de OH2IS-#:    7022.6  PV8ADI         CW    30 dB  34 WPM  CQ      0257Z
DX de KQ8M-#:     7022.5  PV8ADI         CW    29 dB  33 WPM  CQ      0257Z
DX de SK3W-#:     3510.0  RA3WDK         CW    45 dB  20 WPM  CQ      0257Z
DX de VE6AO-#:   7050.00  KG7PVT         CW    23 dB  15 WPM  CQ      0257Z
DX de UA4M-#:     7022.5  PV8ADI         CW    14 dB  33 WPM  CQ      0257Z
DX de UA4M-#:     3510.0  RA3WDK         CW    37 dB  19 WPM  CQ      0257Z
DX de SV8RV-#:    3510.1  RA3WDK         CW    17 dB  19 WPM  CQ      0257Z
DX de F5RRS-#:    3510.1  RA3WDK         CW    21 dB  19 WPM  CQ      0257Z
DX de HA6M-#:     7012.1  RA3SS          CW    28 dB  22 WPM  CQ      0257Z
DX de R4WT-#:     3510.0  RA3WDK         CW    17 dB  19 WPM  CQ      0257Z
DX de K1TTT-#:    7022.5  PV8ADT         CW    38 dB  33 WPM  CQ      0257Z
DX de K1TTT-#:   14050.4  AA5TB          CW     4 dB  19 WPM  CQ      0257Z
DX de K1TTT-#:    7022.5  PV8ADI         CW    37 dB  33 WPM  CQ      0257Z
DX de EI6IZ-#:    3510.0  RA3WDK         CW    24 dB  19 WPM  CQ      0257Z
DX de DJ3AK-#:    7012.1  RA3SS          CW    20 dB  22 WPM  CQ      0257Z
DX de WA7LNW-#:   7050.0  KG7PVT         CW    20 dB  16 WPM  CQ      0257Z
DX de KP3Z-#:    10111.5  AC2KJ          CW     9 dB  23 WPM  CQ      0257Z
DX de PJ2T-#:     7022.5  PV8ADI         CW    31 dB  34 WPM  CQ      0257Z
DX de IK3STG-#:   7031.3  K0PFX          CW    20 dB  29 WPM  CQ      0257Z
DX de HA1VHF-#:   7022.5  PV8ADI         CW    35 dB  33 WPM  CQ      0257Z
DX de HA1VHF-#:   7027.7  UK8ICM         CW     8 dB  16 WPM  CQ      0257Z
DX de HA1VHF-#:   7019.0  EX8ME          CW    18 dB  24 WPM  CQ      0257Z
DX de HA1VHF-#:   7031.3  K0PFX          CW    26 dB  30 WPM  CQ      0257Z
DX de K4XD-#:     7031.3  K0PFX          CW    45 dB  29 WPM  CQ      0257Z
DX de W8WWV-#:    7031.3  K0PFX          CW    55 dB  29 WPM  CQ      0257Z
DX de K5TDA-#:    7031.3  K0PFX          CW    44 dB  29 WPM  CQ      0257Z
DX de W0MU-#:     7022.5  PV8ADI         CW    25 dB  33 WPM  CQ      0257Z
DX de W0MU-#:     7031.3  K0PFX          CW    38 dB  30 WPM  CQ      0257Z
DX de N8MSA-#:    7031.3  K0PFX          CW    37 dB  29 WPM  CQ      0257Z
DX de VE7AB-#:    7031.4  K0PFX          CW    15 dB  29 WPM  CQ      0257Z
DX de VE6AO-#:   7031.30  K0PFX          CW    26 dB  30 WPM  CQ      0257Z
DX de DQ8Z-#:     7031.3  K0PFX          CW    13 dB  30 WPM  CQ      0257Z
DX de NC7J-#:     7031.3  K0PFX          CW    26 dB  30 WPM  CQ      0257Z
DX de OE6TZE-#:   7031.3  K0PFX          CW    24 dB  30 WPM  CQ      0257Z
DX de BG8NUD-#:  21024.1  RA0AI          CW     1 dB  17 WPM  CQ      0257Z
DX de KO7AA-#:    7031.3  K0PFX          CW    35 dB  29 WPM  CQ      0257Z
DX de JG1VGX-#:   7026.0  JG1F           CW    10 dB  14 WPM  CQ      0257Z
DX de KS4XQ-#:    7031.3  K0PFX          CW    35 dB  30 WPM  CQ      0257Z
DX de W4KKN-#:    7031.3  K0PFX          CW    49 dB  29 WPM  CQ      0257Z
DX de W8WTS-#:    7031.3  K0PFX          CW    55 dB  29 WPM  CQ      0257Z
DX de DF4UE-#:    7031.3  K0PFX          CW    22 dB  29 WPM  CQ      0257Z
DX de LB5WB-#:    7022.5  PV8ADI         CW    11 dB  33 WPM  CQ      0257Z
DX de WJ2O-#:     7031.4  K0PFX          CW    32 dB  30 WPM  CQ      0257Z
DX de KQ8M-#:    14050.4  AA5TB          CW     7 dB  17 WPM  CQ      0257Z
DX de KQ8M-#:     7030.0  K0PFX          CW    21 dB  30 WPM  CQ      0257Z
DX de KQ8M-#:     7031.3  K0PFX          CW    50 dB  30 WPM  CQ      0257Z
DX de NY3A-#:     7031.3  K0PFX          CW    50 dB  29 WPM  CQ      0257Z
DX de NY3A-#:     7058.0  K4DJ           CW    28 dB  16 WPM  CQ      0257Z
DX de F5RRS-#:    7031.3  K0PFX          CW    28 dB  29 WPM  CQ      0257Z
DX de DL1EMY-#:   7031.3  K0PFX          CW    27 dB  30 WPM  CQ      0257Z
DX de N2QT-#:     7031.3  K0PFX          CW    50 dB  29 WPM  CQ      0257Z
DX de V51YJ-#:    7031.3  K0PFX          CW    18 dB  29 WPM  CQ      0257Z
DX de K8AZ-#:     7031.3  K0PFX          CW    55 dB  30 WPM  CQ      0257Z
DX de K8AZ-#:     7053.1  W9CC           CW    25 dB  15 WPM  CQ      0257Z
DX de DL8LAS-#:   7031.3  K0PFX          CW    13 dB  30 WPM  CQ      0257Z
DX de GW8IZR-#:   7031.3  K0PFX          CW    21 dB  29 WPM  CQ      0257Z
DX de DK0TE-#:    7031.3  K0PFX          CW    17 dB  30 WPM  CQ      0257Z
DX de W1NT-#:    7031.40  K0PFX          CW    26 dB  30 WPM  CQ      0257Z
DX de W3OA-#:     7031.3  K0PFX          CW    51 dB  30 WPM  CQ      0257Z
DX de K1TTT-#:    7031.3  K0PFX          CW    45 dB  29 WPM  CQ      0257Z
DX de K1TTT-#:    7053.0  W9CC           CW    31 dB  15 WPM  CQ      0257Z
DX de OL5Q-#:     7031.3  K0PFX          CW    18 dB  30 WPM  CQ      0257Z
DX de WZ7I-#:     7031.3  K0PFX          CW    45 dB  31 WPM  CQ      0257Z
DX de WA3OPY-#:   7031.4  K0PFX          CW    42 dB  30 WPM  CQ      0257Z
DX de WA3OPY-#:   7053.1  W9CC           CW    23 dB  15 WPM  CQ      0257Z
DX de K7EG-#:     7010.9  K7FA           CW    32 dB  33 WPM  CQ      0257Z
DX de HB9DCO-#:   7031.3  K0PFX          CW    20 dB  30 WPM  CQ      0257Z
DX de DK9IP-#:    7031.3  K0PFX          CW    24 dB  30 WPM  CQ      0257Z
DX de N6NC-#:     7031.3  K0PFX          CW    19 dB  30 WPM  CQ      0257Z
DX de F6IIT-#:   7031.30  K0PFX          CW    31 dB  30 WPM  CQ      0257Z
DX de US0KW-#:    7022.5  PV8ADI         CW    12 dB  33 WPM  CQ      0257Z
DX de K9IMM-#:    7031.3  K0PFX          CW    40 dB  29 WPM  CQ      0257Z
DX de K9IMM-#:    7022.5  PV8ADI         CW    33 dB  33 WPM  CQ      0257Z
DX de HA6PX-#:    7031.3  K0PFX          CW    21 dB  30 WPM  CQ      0257Z
DX de AA4VV-#:    7031.3  K0PFX          CW    45 dB  30 WPM  CQ      0257Z
DX de AA4VV-#:    7053.0  W9CC           CW    29 dB  16 WPM  CQ      0257Z
DX de N7TR-#:     7031.3  K0PFX          CW    32 dB  29 WPM  CQ      0257Z
DX de N7TR-#:     7053.0  W9CC           CW    19 dB  15 WPM  CQ      0257Z
DX de KM3T-#:     7031.3  K0PFX          CW    45 dB  31 WPM  CQ      0257Z
DX de PJ2T-#:     7031.2  K0PFX          CW    15 dB  29 WPM  CQ      0257Z
DX de K8ND-#:     7031.3  K0PFX          CW    46 dB  30 WPM  CQ      0257Z
DX de PT2AP-#:    7022.6  PV8ADI         CW     6 dB  33 WPM  CQ      0257Z
DX de WE9V-#:     7031.3  K0PFX          CW    47 dB  30 WPM  CQ      0257Z
DX de WE9V-#:     3553.0  KC9W           CW    10 dB  15 WPM  CQ      0257Z
DX de WA7LNW-#:   7031.3  K0PFX          CW    36 dB  29 WPM  CQ      0257Z
DX de WA7LNW-#:  14067.4  N1CLG          CW    20 dB  19 WPM  CQ      0257Z
DX de WA7LNW-#:   7053.0  W9CC           CW    23 dB  15 WPM  CQ      0257Z
DX de K4XD-#:     7053.0  W9CC           CW    31 dB  16 WPM  CQ      0257Z
DX de SK3W-#:     7017.7  PY5NR          CW     9 dB  20 WPM  CQ      0257Z
DX de W0MU-#:     7053.0  W9CC           CW    26 dB  15 WPM  CQ      0257Z
DX de F5MUX-#:    7031.3  K0PFX          CW    34 dB  29 WPM  CQ      0257Z
DX de DF7GB-#:    7031.3  K0PFX          CW    30 dB  29 WPM  CQ      0257Z
DX de VE6AO-#:   7053.00  W9CC           CW    19 dB  16 WPM  CQ      0257Z
DX de KO7AA-#:    7053.0  W9CC           CW    25 dB  16 WPM  CQ      0257Z
DX de EA4TX-#:    7031.4  K0PFX          CW    27 dB  29 WPM  CQ      0257Z
DX de KS4XQ-#:    7053.0  W9CC           CW    21 dB  15 WPM  CQ      0257Z
DX de W4KKN-#:    7053.0  W9CC           CW    38 dB  15 WPM  CQ      0257Z
DX de WJ2O-#:     7053.1  W9CC           CW    11 dB  16 WPM  CQ      0257Z
DX de W8WWV-#:    7053.0  W9CC           CW    35 dB  16 WPM  CQ      0257Z
DX de NY3A-#:     7053.0  W9CC           CW    37 dB  16 WPM  CQ      0257Z
DX de ZL2HAM-#:  18088.1  VK7FG          CW    18 dB  28 WPM  CQ      0257Z
DX de KQ8M-#:     7053.0  W9CC           CW    26 dB  16 WPM  CQ      0257Z
DX de KQ8M-#:     7050.9  WA9ZWA         CW    35 dB  14 WPM  CQ      0257Z
DX de N7TR-#:    14047.0  NS3X           CW    36 dB  18 WPM  CQ      0257Z
DX de VK3FFB-#:  28150.0  XE1UXT/B       CW    14 dB  19 WPM  BEACON  0257Z
DX de OL5Q-#:     7012.1  RA3SS          CW    36 dB  23 WPM  CQ      0257Z
DX de PA3EWP-#:  10111.5  AC2KJ          CW     9 dB  23 WPM  CQ      0257Z
DX de HA6PX-#:    7014.1  N7CW           CW    20 dB  31 WPM  CQ      0257Z
DX de W4KAZ-#:    3553.0  KC9W           CW    18 dB  15 WPM  CQ      0257Z
DX de EI6IZ-#:    7031.3  K0PFX          CW    23 dB  29 WPM  CQ      0257Z
DX de JG1VGX-#:   7007.0  8J1H           CW    12 dB  23 WPM  CQ      0257Z
DX de DL9GTB-#:   7019.0  EX8T           CW    7 d dB  24 WPM  CQ      0257Z
DX de W4KKN-#:    3553.0  KC9W           CW    17 dB  15 WPM  CQ      0257Z
DX de WA7LNW-#:  14007.9  AH6V           CW    31 dB  25 WPM  CQ      0257Z
DX de NY3A-#:    14007.9  AH6V           CW    27 dB  24 WPM  CQ      0257Z
DX de OH2BBT-#:   7027.7  UK8ICM         CW     8 dB  16 WPM  CQ      0257Z
DX de GW8IZR-#:   7018.0  RA9SEH         CW    17 dB  18 WPM  CQ      0257Z
DX de KP3Z-#:     7057.0  WA5TCZ         CW    25 dB  15 WPM  CQ      0257Z
DX de W3OA-#:     7057.0  WA5TCZ         CW    25 dB  15 WPM  CQ      0257Z
DX de K1TTT-#:   14047.0  NS3X           CW     7 dB  18 WPM  CQ      0257Z
DX de K1TTT-#:    3553.0  KC9W           CW    12 dB  15 WPM  CQ      0257Z
DX de K1TTT-#:   14007.9  AH6V           CW    20 dB  24 WPM  CQ      0257Z
DX de K1TTT-#:    7057.1  WA5TCZ         CW    14 dB  15 WPM  CQ      0257Z
DX de JA1LZR-#:   7013.6  JI2SVL/1       CW     9 dB  22 WPM  CQ      0257Z
DX de JA1LZR-#:  10121.1  JA7BZT         CW    17 dB  18 WPM  CQ      0257Z
DX de JA1LZR-#:   7007.0  8J1H           CW    14 dB  23 WPM  CQ      0257Z
DX de WZ7I-#:     3553.0  KC9W           CW    27 dB  15 WPM  CQ      0257Z
DX de WZ7I-#:    14007.8  AH6V           CW    29 dB  24 WPM  CQ      0257Z
DX de DJ3AK-#:    7027.7  UK8ICM         CW     4 dB  17 WPM  CQ      0257Z
DX de HA1VHF-#:   7018.0  RA9SEH         CW    32 dB  18 WPM  CQ      0257Z
DX de UD4FD-#:    7019.0  EX8ME          CW    18 dB  24 WPM  CQ      0257Z
DX de W8WWV-#:    7057.1  WA5TCZ         CW    25 dB  15 WPM  CQ      0258Z
DX de JE1SGH-#:   7013.5  JI2SVL/1       CW     8 dB  22 WPM  CQ      0258Z
DX de JE1SGH-#:   7007.0  8J1H           CW    13 dB  23 WPM  CQ      0258Z
DX de JE1SGH-#:  10121.0  JA7BZT         CW     7 dB  18 WPM  CQ      0258Z
DX de K9IMM-#:    3553.0  KC9W           CW    24 dB  16 WPM  CQ      0258Z
DX de K9IMM-#:   14007.9  AH6V           CW    17 dB  24 WPM  CQ      0258Z
DX de VE7AB-#:   14008.1  AH6V           CW    20 dB  24 WPM  CQ      0258Z
DX de AA4VV-#:    3553.0  KC9W           CW    15 dB  15 WPM  CQ      0258Z
DX de AA4VV-#:    7057.0  WA5TCZ         CW    13 dB  15 WPM  CQ      0258Z
DX de KM3T-#:    14007.9  AH6V           CW    19 dB  24 WPM  CQ      0258Z
DX de KM3T-#:    10113.5  SP3GXH         CW    22 dB  24 WPM  CQ      0258Z
DX de N7TR-#:    14007.9  AH6V           CW    33 dB  23 WPM  CQ      0258Z
DX de OE6TZE-#:   7018.1  RA9SEH         CW    20 dB  18 WPM  CQ      0258Z
DX de K8ND-#:     7057.0  WA5TCZ         CW    15 dB  15 WPM  CQ      0258Z
DX de PJ2T-#:    14007.8  AH6V           CW    12 dB  23 WPM  CQ      0258Z
DX de PJ2T-#:    10113.5  SP3GXH         CW    27 dB  24 WPM  CQ      0258Z
DX de VE2WU-#:   14007.9  AH6V           CW    26 dB  24 WPM  CQ      0258Z
DX de WE9V-#:    14007.9  AH6V           CW    14 dB  25 WPM  CQ      0258Z
DX de WE9V-#:     7057.0  WA5TCZ         CW    23 dB  15 WPM  CQ      0258Z
DX de W3LPL-#:    7057.1  WA5TCZ         CW    11 dB  15 WPM  CQ      0258Z
DX de K4XD-#:     7057.0  WA5TCZ         CW    11 dB  15 WPM  CQ      0258Z
DX de JF2IWL-#:   7007.0  8J1H           CW    15 dB  23 WPM  CQ      0258Z
DX de JF2IWL-#:   7038.2  JA2VHG         RTTY  33 dB  45 BPS  CQ      0258Z
DX de K8AZ-#:     7057.1  WA5TCZ         CW    21 dB  15 WPM  CQ      0258Z
DX de VE6AO-#:  14007.90  AH6V           CW    24 dB  24 WPM  CQ      0258Z
DX de NC7J-#:     7043.0  WA6JJM         CW    20 dB  20 WPM  CQ      0258Z
DX de NC7J-#:    14007.9  AH6V           CW    10 dB  23 WPM  CQ      0258Z
DX de KO7AA-#:   14007.9  AH6V           CW    17 dB  24 WPM  CQ      0258Z
DX de OL5Q-#:     7018.0  RA9SEH         CW    17 dB  18 WPM  CQ      0258Z
DX de DL9GTB-#:   7018.0  RA9SEH         CW    20 dB  18 WPM  CQ      0258Z
DX de KS4XQ-#:    7057.0  WA5TCZ         CW    10 dB  15 WPM  CQ      0258Z
DX de W4KKN-#:   14007.9  AH6V           CW    24 dB  24 WPM  CQ      0258Z
DX de WA3OPY-#:   7057.1  WA5TCZ         CW    22 dB  15 WPM  CQ      0258Z
DX de NY3A-#:     7057.0  WA5TCZ         CW    21 dB  15 WPM  CQ      0258Z
DX de DL1EMY-#:   7018.0  RA9SEH         CW    15 dB  18 WPM  CQ      0258Z
DX de N2QT-#:    14007.9  AH6V           CW    14 dB  25 WPM  CQ      0258Z
DX de WZ7I-#:    10111.5  AC2KJ          CW    11 dB  23 WPM  CQ      0258Z
DX de DJ3AK-#:    7007.1  T6EU           CW     4 dB  26 WPM  CQ      0258Z
DX de WA7LNW-#:   7057.0  WA5TCZ         CW    19 dB  15 WPM  CQ      0258Z
DX de WA7LNW-#:  10111.5  AC2KJ          CW    28 dB  23 WPM  CQ      0258Z
DX de W1UJ-#:    10113.5  SP3GXH         CW    19 dB  24 WPM  CQ      0258Z
DX de W1UJ-#:    10111.5  AC2KJ          CW     9 dB  23 WPM  CQ      0258Z
