CONNECTED
Please enter your call: 
N4AF
Local users =  77
Current spot rate is 9876 per hour
N4AF de SK1MMR-1  05-Mar-2015 02:12Z >
DX de KO7AA-#:   10119.2  WB4DBO         CW    22 dB  21 WPM  CQ      0212Z
DX de KO7AA-#:    7024.0  WA0MJD         CW    12 dB  31 WPM  CQ      0212Z
DX de KO7AA-#:    7036.6  N6GA           CW    16 dB  25 WPM  CQ      0212Z
DX de W7IV-#:    10095.2  WB4DBO         CW     7 dB  21 WPM  CQ      0212Z
DX de DQ8Z-#:     3512.5  RA3WDK         CW    22 dB  20 WPM  CQ      0212Z
DX de DL9GTB-#:   3512.5  RA3WDK         CW    31 dB  20 WPM  CQ      0212Z
DX de DL2CC-#:    3512.5  RA3WDK         CW    30 dB  20 WPM  CQ      0212Z
DX de W3OA-#:     1810.0  W9UK           CW    32 dB  21 WPM  CQ      0212Z
DX de W3OA-#:     7008.0  EW7LO          CW    12 dB  24 WPM  CQ      0212Z
DX de N6NC-#:     7036.6  N6GA           CW    14 dB  25 WPM  CQ      0212Z
DX de W1NT-#:   10119.20  WB4DBO         CW     4 dB  21 WPM  CQ      0212Z
DX de W1NT-#:     7030.1  VE3OU          CW    28 dB  24 WPM  CQ      0212Z
DX de KP3Z-#:     3509.0  ER3GQ          CW     8 dB  20 WPM  CQ      0212Z
DX de F5RRS-#:   10119.2  WB4DBO         CW     9 dB  21 WPM  CQ      0212Z
DX de HB9DCO-#:   3511.2  UA1ZFK         CW    10 dB  26 WPM  CQ      0212Z
DX de K5TDA-#:    7036.6  N6GA           CW    12 dB  25 WPM  CQ      0212Z
DX de K5TDA-#:    7030.0  VE3OU          CW    24 dB  24 WPM  CQ      0212Z
DX de NC7J-#:     7024.0  WA0MJD         CW    18 dB  31 WPM  CQ      0212Z
DX de W8WTS-#:    7030.1  VE3OU          CW    23 dB  24 WPM  CQ      0212Z
DX de W4KKN-#:    7030.0  VE3OU          CW    41 dB  24 WPM  CQ      0212Z
DX de WE9V-#:     7030.0  VE3OU          CW    35 dB  24 WPM  CQ      0212Z
DX de WE4S-#:     1810.0  W9UK           CW    26 dB  22 WPM  CQ      0212Z
DX de WE4S-#:     7030.1  VE3OU          CW    27 dB  24 WPM  CQ      0212Z
DX de OH6BG-#:    3512.5  RA3WDK         CW    21 dB  20 WPM  CQ      0212Z
DX de OH6BG-#:    7008.0  EW7LO          CW    25 dB  24 WPM  CQ      0212Z
DX de 9V1RM-#:   21023.0  YC8UTI         CW    14 dB  23 WPM  CQ      0212Z
DX de ON5KQ-#:    3512.5  RA3WDK         CW    33 dB  19 WPM  CQ      0212Z
DX de N7TR-#:     7024.0  WA0MJD         CW    31 dB  29 WPM  CQ      0212Z
DX de K8ND-#:     1810.0  W9UK           CW    39 dB  21 WPM  CQ      0212Z
DX de K8ND-#:     7030.0  VE3OU          CW    35 dB  24 WPM  CQ      0212Z
DX de N7TR-#:     7030.0  VE3OU          CW    22 dB  24 WPM  CQ      0212Z
DX de KS4XQ-#:    7030.0  VE3OU          CW    33 dB  24 WPM  CQ      0212Z
DX de KS4XQ-#:    7022.0  SM6PDS         CW     8 dB  38 WPM  CQ      0212Z
DX de LA6TPA-#:   3512.5  RA3WDK         CW    14 dB  20 WPM  CQ      0212Z
DX de WJ2O-#:     7030.1  VE3OU          CW    21 dB  24 WPM  CQ      0212Z
DX de K9IMM-#:    7030.0  VE3OU          CW    28 dB  24 WPM  CQ      0212Z
DX de K4XD-#:     7030.0  VE3OU          CW    29 dB  24 WPM  CQ      0212Z
DX de K4XD-#:     7022.0  SM6PDS         CW     5 dB  38 WPM  CQ      0212Z
DX de WZ7I-#:     7030.0  VE3OU          CW    40 dB  24 WPM  CQ      0212Z
DX de LA5EKA-#:   3521.0  UR4EW          CW    21 dB  19 WPM  CQ      0212Z
DX de TF3Y-#:     7031.0  CO2AJ          CW    10 dB  25 WPM  CQ      0212Z
DX de DK0TE-#:    3521.0  UR4EW          CW    24 dB  19 WPM  CQ      0212Z
DX de VE6AO-#:   7024.00  WA0MJD         CW     6 dB  31 WPM  CQ      0212Z
DX de PJ2A-#:    10125.0  F6FQX          CW     8 dB  21 WPM  CQ      0212Z
DX de ZL2HAM-#:  21023.1  YC8UTI         CW     8 dB  23 WPM  CQ      0212Z
DX de K1TTT-#:    3597.5  FG/F6ITD       RTTY  23 dB  45 BPS  CQ      0212Z
DX de DF4UE-#:    3521.0  UR4EW          CW    22 dB  18 WPM  CQ      0212Z
DX de G0KTN-#:    7030.0  VE3OU          CW    11 dB  24 WPM  CQ      0212Z
DX de G0KTN-#:    3521.0  UR4EW          CW    19 dB  18 WPM  CQ      0212Z
DX de DK9IP-#:    3521.0  UR4EW          CW    16 dB  18 WPM  CQ      0212Z
DX de DL1EMY-#:   3511.1  UA1ZFK         CW     7 dB  25 WPM  CQ      0212Z
DX de DL1EMY-#:   7030.0  VE3OU          CW    16 dB  24 WPM  CQ      0212Z
DX de DL1EMY-#:   3521.0  UR4EW          CW    28 dB  19 WPM  CQ      0212Z
DX de WA7LNW-#:   7036.6  N6GA           CW    17 dB  25 WPM  CQ      0212Z
DX de WA7LNW-#:   7030.0  VE3OU          CW    19 dB  24 WPM  CQ      0212Z
DX de US0KW-#:    3509.0  ER3GQ          CW    -1 dB  20 WPM  CQ      0212Z
DX de DL9GTB-#:   7030.0  VE3OU          CW     9 dB  24 WPM  CQ      0212Z
DX de DL9GTB-#:   3521.0  UR4EW          CW    26 dB  19 WPM  CQ      0212Z
DX de W0MU-#:     7024.0  WA0MJD         CW     6 dB  30 WPM  CQ      0212Z
DX de W0MU-#:     7030.0  VE3OU          CW    23 dB  24 WPM  CQ      0212Z
DX de W3LPL-#:    7030.0  VE3OU          CW    30 dB  24 WPM  CQ      0212Z
DX de W3LPL-#:    1810.0  W9UK           CW    26 dB  21 WPM  CQ      0212Z
DX de EI6IZ-#:    3521.0  UR4EW          CW    24 dB  19 WPM  CQ      0212Z
DX de K1TTT-#:    7030.0  VE3OU          CW    45 dB  24 WPM  CQ      0212Z
DX de KM3T-#:     7030.0  VE3OU          CW    37 dB  24 WPM  CQ      0212Z
DX de KM3T-#:     1810.0  W9UK           CW    14 dB  21 WPM  CQ      0212Z
DX de W1NT-#:     7030.1  VE3OU          CW    28 dB  24 WPM  CQ      0212Z
DX de EA4TX-#:    7030.1  VE3OU          CW     5 dB  24 WPM  CQ      0212Z
DX de HA6M-#:     3521.0  UR4EW          CW    29 dB  19 WPM  CQ      0212Z
DX de DL2CC-#:    3521.0  UR4EW          CW    26 dB  19 WPM  CQ      0212Z
DX de F5MUX-#:    7030.1  VE3OU          CW    21 dB  24 WPM  CQ      0212Z
DX de F5MUX-#:    3521.0  UR4EW          CW    25 dB  18 WPM  CQ      0212Z
DX de UA4M-#:     3521.0  UR4EW          CW    34 dB  19 WPM  CQ      0212Z
DX de AA4VV-#:    7030.0  VE3OU          CW    11 dB  24 WPM  CQ      0212Z
DX de AA4VV-#:    1810.0  W9UK           CW    12 dB  21 WPM  CQ      0212Z
DX de K7EG-#:     7030.0  VE3OU          CW     8 dB  24 WPM  CQ      0212Z
DX de W1NT-#:    7030.10  VE3OU          CW    18 dB  24 WPM  CQ      0212Z
DX de DF7GB-#:    7022.0  SM6PDS         CW    19 dB  36 WPM  CQ      0212Z
DX de GW8IZR-#:   3521.0  UR4EW          CW    29 dB  19 WPM  CQ      0212Z
DX de DQ8Z-#:     3521.0  UR4EW          CW    24 dB  19 WPM  CQ      0212Z
DX de W8WWV-#:    7030.0  VE3OU          CW    36 dB  24 WPM  CQ      0212Z
DX de W8WWV-#:    1810.0  W9UK           CW    19 dB  21 WPM  CQ      0212Z
DX de HB9DCO-#:   3521.0  UR4EW          CW    25 dB  18 WPM  CQ      0212Z
DX de N2QT-#:     7030.0  VE3OU          CW    32 dB  24 WPM  CQ      0212Z
DX de N2QT-#:     1810.0  W9UK           CW    23 dB  21 WPM  CQ      0212Z
DX de K5TDA-#:    7025.6  KA7W           CW    29 dB  29 WPM  CQ      0212Z
DX de W2AXR-#:    7030.0  VE3OU          CW    28 dB  24 WPM  CQ      0212Z
DX de W2AXR-#:    7027.0  KK4E           CW    13 dB  11 WPM  CQ      0212Z
DX de WE9V-#:     1810.1  W9UK           CW     8 dB  22 WPM  CQ      0212Z
DX de KQ8M-#:     7030.0  VE3OU          CW    12 dB  24 WPM  CQ      0212Z
DX de DL8LAS-#:   7030.0  VE3OU          CW    10 dB  24 WPM  CQ      0212Z
DX de DL8LAS-#:   3521.0  UR4EW          CW    36 dB  18 WPM  CQ      0212Z
DX de WE4S-#:     7025.6  KA7W           CW    23 dB  31 WPM  CQ      0212Z
DX de OH6BG-#:    7026.5  I1MMR          CW    19 dB  18 WPM  CQ      0212Z
DX de N7TR-#:     7036.6  N6GA           CW    11 dB  24 WPM  CQ      0212Z
DX de N7TR-#:     7025.5  KA7W           CW    23 dB  30 WPM  CQ      0212Z
DX de N8MSA-#:    1810.0  W9UK           CW    14 dB  21 WPM  CQ      0212Z
DX de N8MSA-#:    7030.0  VE3OU          CW    26 dB  24 WPM  CQ      0212Z
DX de N8MSA-#:    7025.5  KA7W           CW    13 dB  30 WPM  CQ      0212Z
DX de N6NC-#:     7025.5  KA7W           CW     9 dB  30 WPM  CQ      0212Z
DX de KP3Z-#:     7030.0  VE3OU          CW    24 dB  24 WPM  CQ      0212Z
DX de KP3Z-#:    10110.0  N6DIQ          CW    11 dB  11 WPM  CQ      0212Z
DX de KP3Z-#:     3512.0  OH6NUW         CW    15 dB  21 WPM  CQ      0212Z
DX de KP3Z-#:     7026.5  I1MMR          CW    25 dB  18 WPM  CQ      0212Z
DX de K8AZ-#:     7030.1  VE3OU          CW    25 dB  24 WPM  CQ      0212Z
DX de K8AZ-#:     1810.0  W9UK           CW    27 dB  21 WPM  CQ      0212Z
DX de UD4FD-#:    3521.0  UR4EW          CW    35 dB  19 WPM  CQ      0212Z
DX de K9IMM-#:    1810.0  W9UK           CW    22 dB  21 WPM  CQ      0212Z
DX de K9IMM-#:    7025.5  KA7W           CW    36 dB  30 WPM  CQ      0212Z
DX de UT2UU-#:    3521.0  UR4EW          CW    33 dB  19 WPM  CQ      0212Z
DX de K4XD-#:     1810.0  W9UK           CW    23 dB  21 WPM  CQ      0212Z
DX de K4XD-#:     7025.5  KA7W           CW    19 dB  30 WPM  CQ      0212Z
DX de W8WTS-#:    1810.0  W9UK           CW    31 dB  21 WPM  CQ      0212Z
DX de W4KKN-#:    1810.0  W9UK           CW    31 dB  21 WPM  CQ      0212Z
DX de W4KKN-#:    7025.5  KA7W           CW    23 dB  31 WPM  CQ      0212Z
DX de TF3Y-#:     7022.0  SM6PDS         CW     9 dB  37 WPM  CQ      0212Z
DX de WZ7I-#:     1810.0  W9UK           CW    30 dB  21 WPM  CQ      0212Z
DX de WZ7I-#:     7025.5  KA7W           CW    24 dB  29 WPM  CQ      0212Z
DX de WZ7I-#:    10110.0  N6DIQ          CW    17 dB  11 WPM  CQ      0212Z
DX de VE6AO-#:   7030.00  VE3OU          CW    14 dB  24 WPM  CQ      0212Z
DX de VE6AO-#:   7025.50  KA7W           CW    17 dB  30 WPM  CQ      0212Z
DX de F6IIT-#:   3521.00  UR4EW          CW    25 dB  18 WPM  CQ      0212Z
DX de ON5KQ-#:    3521.0  UR4EW          CW    34 dB  19 WPM  CQ      0212Z
DX de OE6TZE-#:   3521.0  UR4EW          CW    35 dB  19 WPM  CQ      0212Z
DX de DF4UE-#:    7030.0  VE3OU          CW    11 dB  24 WPM  CQ      0212Z
DX de BG8FT-#:   21020.0  XV3BV          CW    16 dB  24 WPM  CQ      0212Z
DX de W7IV-#:    10110.0  N6DIQ          CW    25 dB  11 WPM  CQ      0212Z
DX de KO7AA-#:    7025.5  KA7W           CW    28 dB  30 WPM  CQ      0212Z
DX de KS4XQ-#:    1810.0  W9UK           CW    27 dB  21 WPM  CQ      0212Z
DX de KS4XQ-#:    7025.5  KA7W           CW    21 dB  29 WPM  CQ      0212Z
DX de HA1VHF-#:   3521.0  UR4EW          CW    32 dB  19 WPM  CQ      0212Z
DX de K1TTT-#:    7025.6  KA7W           CW    23 dB  31 WPM  CQ      0212Z
DX de W1NT-#:     7025.6  KA7T           CW    10 dB  30 WPM  CQ      0212Z
DX de HA6M-#:     7008.0  EW7LO          CW    18 dB  22 WPM  CQ      0212Z
DX de LA5EKA-#:   3509.0  ER3GQ          CW    14 dB  20 WPM  CQ      0212Z
DX de PJ2A-#:     7030.0  VE3OU          CW     7 dB  24 WPM  CQ      0212Z
DX de PJ2A-#:     7025.5  KA7W           CW     7 dB  30 WPM  CQ      0212Z
DX de W3OA-#:     7025.5  KA7W           CW     7 dB  30 WPM  CQ      0212Z
DX de HB9BXE-#:   3509.0  ER3GQ          CW    31 dB  20 WPM  CQ      0212Z
DX de W1NT-#:     7025.6  KA7T           CW    10 dB  30 WPM  CQ      0212Z
DX de GW8IZR-#:  10107.0  EX8ME          CW    15 dB  21 WPM  CQ      0212Z
DX de F5RRS-#:    3521.0  UR4EW          CW    29 dB  18 WPM  CQ      0212Z
DX de WA7LNW-#:   7025.5  KA7W           CW    27 dB  29 WPM  CQ      0212Z
DX de WA7LNW-#:  21038.0  JL3TOG/3       CW     9 dB  22 WPM  CQ      0212Z
DX de W3LPL-#:    7025.5  KA7W           CW    17 dB  29 WPM  CQ      0212Z
DX de N2QT-#:     7025.5  KA7W           CW    23 dB  30 WPM  CQ      0212Z
DX de UA4M-#:     3523.5  UK8GBE         CW    23 dB  25 WPM  CQ      0212Z
DX de UA4M-#:    10107.0  EX8ME          CW    20 dB  21 WPM  CQ      0212Z
DX de F5MUX-#:    7026.5  I1MMR          CW    40 dB  18 WPM  CQ      0212Z
DX de F5MUX-#:    7025.6  KA7W           CW    14 dB  30 WPM  CQ      0212Z
DX de WE9V-#:     7025.6  KA7W           CW    28 dB  30 WPM  CQ      0212Z
DX de OL5Q-#:     3521.0  R4EW           CW     7 dB  19 WPM  CQ      0212Z
DX de BA5CW-#:   21020.1  XV3BV          CW    20 dB  22 WPM  CQ      0212Z
DX de VU2PTT-#:  21020.1  XV3BV          CW     9 dB  22 WPM  CQ      0212Z
DX de DF7GB-#:    3521.0  UR4EW          CW    24 dB  18 WPM  CQ      0212Z
DX de LA6TPA-#:   3521.0  UR4EW          CW     9 dB  19 WPM  CQ      0212Z
DX de JA4ZRK-#:  21023.3  YC8UTI         CW    10 dB  23 WPM  CQ      0212Z
DX de W8WWV-#:    7022.0  SM6PD          CW     3 dB  36 WPM  CQ      0212Z
DX de W2AXR-#:    7025.6  KA7W           CW    13 dB  30 WPM  CQ      0213Z
DX de F6IIT-#:  10107.10  EX8ME          CW    20 dB  21 WPM  CQ      0213Z
DX de KQ8M-#:     7025.5  KA7W           CW    19 dB  29 WPM  CQ      0213Z
DX de WZ7I-#:     3521.0  UR4EW          CW     9 dB  19 WPM  CQ      0213Z
DX de DK0TE-#:    3512.5  RA3WDK         CW    22 dB  20 WPM  CQ      0213Z
DX de KP3Z-#:     3521.0  UR4EW          CW    10 dB  18 WPM  CQ      0213Z
DX de W0MU-#:     7025.5  KA7W           CW    35 dB  29 WPM  CQ      0213Z
DX de K1TTT-#:    3521.0  UR4EW          CW     5 dB  19 WPM  CQ      0213Z
DX de KM3T-#:     3521.0  UR4EW          CW     9 dB  19 WPM  CQ      0213Z
DX de KM3T-#:    7080.78  K8GIB          RTTY  28 dB  45 BPS  CQ      0213Z
DX de W8WTS-#:    7025.6  KA7W           CW    22 dB  29 WPM  CQ      0213Z
DX de HA6M-#:    10107.0  EX8ME          CW    14 dB  21 WPM  CQ      0213Z
DX de ON5KQ-#:    3600.0  OK0EN          CW    12 dB  10 WPM  BEACON  0213Z
DX de JA1LZR-#:   7010.0  JR7COW         CW    13 dB  18 WPM  CQ      0213Z
DX de SV8RV-#:    3512.5  RA3WDK         CW    12 dB  20 WPM  CQ      0213Z
DX de W1NT-#:    3560.10  N1WP           CW     8 dB  13 WPM  CQ      0213Z
DX de GW8IZR-#:   7030.0  VE3OU          CW    16 dB  24 WPM  CQ      0213Z
DX de F5RRS-#:    7030.1  VE3OU          CW    15 dB  24 WPM  CQ      0213Z
DX de HA1VHF-#:   7042.0  UR4EW          CW     6 dB  18 WPM  CQ      0213Z
DX de N2QT-#:    7080.82  K8GIB          RTTY  29 dB  45 BPS  CQ      0213Z
DX de NZ1U-#:     3545.6  K2MMO          CW    23 dB  16 WPM  CQ      0213Z
DX de NZ1U-#:     3560.0  N1WP           CW    17 dB  13 WPM  CQ      0213Z
DX de HB9DCO-#:   3512.5  RA3WDK         CW    28 dB  20 WPM  CQ      0213Z
DX de WE9V-#:    7080.76  K8GIB          RTTY  27 dB  45 BPS  CQ      0213Z
DX de BA5CW-#:   21023.1  YC8UTI         CW    24 dB  23 WPM  CQ      0213Z
DX de W3LPL-#:    3545.6  K2MMO          CW    27 dB  16 WPM  CQ      0213Z
DX de K9IMM-#:    3564.1  WQ5RP          CW    22 dB  19 WPM  CQ      0213Z
DX de K9IMM-#:    3545.6  K2MMO          CW    13 dB  16 WPM  CQ      0213Z
DX de K4XD-#:     7080.8  K8GIB          RTTY  30 dB  45 BPS  CQ      0213Z
DX de K4XD-#:     3545.6  K2MMO          CW    15 dB  16 WPM  CQ      0213Z
DX de WZ7I-#:     3564.1  WQ5RP          CW    18 dB  19 WPM  CQ      0213Z
DX de WZ7I-#:    7080.81  K8GIB          RTTY  32 dB  45 BPS  CQ      0213Z
DX de WZ7I-#:     3560.0  N1WP           CW    16 dB  13 WPM  CQ      0213Z
DX de WZ7I-#:    14058.7  VA7PL          CW     9 dB  20 WPM  CQ      0213Z
DX de WZ7I-#:     3545.6  K2MMO          CW    17 dB  16 WPM  CQ      0213Z
DX de K1TTT-#:    7080.8  K8GIB          RTTY  35 dB  45 BPS  CQ      0213Z
DX de DF7GB-#:    7030.0  VE3OU          CW    19 dB  24 WPM  CQ      0213Z
DX de DQ8Z-#:     7023.7  NZ4D           CW    12 dB  21 WPM  CQ      0213Z
DX de DL9GTB-#:   7080.8  K8GIB          RTTY   9 dB  45 BPS  CQ      0213Z
DX de W0MU-#:     7080.8  K8GIB          RTTY  21 dB  45 BPS  CQ      0213Z
DX de KM3T-#:     3560.0  N1WP           CW    20 dB  13 WPM  CQ      0213Z
DX de HA6M-#:     7023.7  NZ4D           CW     7 dB  21 WPM  CQ      0213Z
DX de W1NT-#:    1810.10  W9UK           CW     8 dB  21 WPM  CQ      0213Z
DX de KP3Z-#:     3545.6  K2MMO          CW    19 dB  16 WPM  CQ      0213Z
DX de W1UJ-#:     3545.6  K2MMO          CW    19 dB  16 WPM  CQ      0213Z
DX de K8AZ-#:     3545.7  K2MMO          CW    20 dB  16 WPM  CQ      0213Z
DX de UD4FD-#:    7023.7  NZ4D           CW     5 dB  21 WPM  CQ      0213Z
DX de N2QT-#:    14027.4  NM5M           CW    19 dB  30 WPM  CQ      0213Z
DX de NC7J-#:    14027.4  NM5M           CW    10 dB  30 WPM  CQ      0213Z
DX de NC7J-#:     7023.7  NZ4D           CW    10 dB  21 WPM  CQ      0213Z
DX de W8WTS-#:   14058.8  VA7PL          CW     5 dB  20 WPM  CQ      0213Z
DX de W8WTS-#:    3545.7  K2MMO          CW    25 dB  16 WPM  CQ      0213Z
DX de W4KKN-#:    3545.6  K2MMO          CW    25 dB  16 WPM  CQ      0213Z
DX de W4KKN-#:   14027.4  NM5M           CW    21 dB  30 WPM  CQ      0213Z
DX de VK3FFB-#:  28200.0  KH6WO          CW    19 dB  22 WPM  NCDXF B 0213Z
DX de K8ND-#:     3545.6  K2MMO          CW    13 dB  16 WPM  CQ      0213Z
DX de KS4XQ-#:    3545.6  K2MMO          CW    17 dB  16 WPM  CQ      0213Z
DX de K4XD-#:    14027.4  NM5M           CW    21 dB  31 WPM  CQ      0213Z
DX de VE6AO-#:   7023.70  NZ4D           CW    13 dB  21 WPM  CQ      0213Z
DX de VE6AO-#:  10118.50  EK4AW          CW    14 dB  17 WPM  CQ      0213Z
DX de PJ2A-#:    10116.5  OK2KJU         CW    14 dB  24 WPM  CQ      0213Z
DX de VE2WU-#:   14027.4  NM5M           CW     8 dB  31 WPM  CQ      0213Z
DX de DF4UE-#:   7080.75  K8GIB          RTTY   9 dB  45 BPS  CQ      0213Z
DX de DF4UE-#:    7017.5  RA7E           CW    31 dB  28 WPM  CQ      0213Z
DX de SM6FMB-#:   3521.0  UR4EW          CW    13 dB  19 WPM  CQ      0213Z
DX de DK9IP-#:    7017.5  RA7E           CW    24 dB  28 WPM  CQ      0213Z
DX de DL1EMY-#:   7017.5  RA7E           CW    38 dB  28 WPM  CQ      0213Z
DX de WA7LNW-#:  14027.4  NM5M           CW    11 dB  30 WPM  CQ      0213Z
DX de DL9GTB-#:   7017.5  RA7E           CW    34 dB  28 WPM  CQ      0213Z
DX de W3LPL-#:   10118.5  EK4AW          CW    16 dB  17 WPM  CQ      0213Z
DX de W3LPL-#:   10116.6  OK2KJU         CW    30 dB  24 WPM  CQ      0213Z
DX de W3LPL-#:    3521.0  UR4EW          CW     6 dB  18 WPM  CQ      0213Z
DX de W3LPL-#:    7017.5  RA7E           CW    28 dB  28 WPM  CQ      0213Z
