CONNECTED
Please enter your call: 
N4AF
Local users =  84
Current spot rate is 7944 per hour
N4AF de SK1MMR-1  03-Mar-2015 12:36Z >
DX de DF4UE-#:   21023.6  VU2MV          CW    17 dB  23 WPM  CQ      1236Z
DX de F5MUX-#:   14054.3  IK2CGH         CW     5 dB  22 WPM  CQ      1236Z
DX de UA4M-#:    24906.0  IS0DCR         CW     9 dB  24 WPM  CQ      1236Z
DX de WE4S-#:     3550.0  WH6LE          CW    36 dB  13 WPM  CQ      1236Z
DX de W8WWV-#:    3550.0  WH6LE          CW    30 dB  13 WPM  CQ      1236Z
DX de GI4DOH-#:  21020.0  RX3DFU         CW     6 dB  21 WPM  CQ      1236Z
DX de F6IIT-#:   7020.60  DL0ZZ          CW    22 dB  21 WPM  CQ      1237Z
DX de HA1VHF-#:  21020.0  RX3DFU         CW    19 dB  21 WPM  CQ      1237Z
DX de HA1VHF-#:   7020.6  DL0ZZ          CW    34 dB  21 WPM  CQ      1237Z
DX de HA6M-#:    21020.0  RX3DFU         CW    28 dB  20 WPM  CQ      1237Z
DX de HB9DCO-#:   7020.6  DL0ZZ          CW    20 dB  20 WPM  CQ      1237Z
DX de SM6FMB-#:   7020.6  DL0ZZ          CW    16 dB  21 WPM  CQ      1237Z
DX de SV8RV-#:   21020.0  RX3DFU         CW    10 dB  21 WPM  CQ      1237Z
DX de W3OA-#:    21004.6  EA8TL          CW    15 dB  27 WPM  CQ      1237Z
DX de ON5KQ-#:    7020.6  DL0ZZ          CW    40 dB  21 WPM  CQ      1237Z
DX de ON5KQ-#:   21014.1  OH7HM          CW    22 dB  26 WPM  CQ      1237Z
DX de DK0TE-#:    7020.6  DL0ZZ          CW    26 dB  21 WPM  CQ      1237Z
DX de GW8IZR-#:   7020.6  DL0ZZ          CW    27 dB  21 WPM  CQ      1237Z
DX de PY1KN-#:   24921.2  RK4FF          RTTY  11 dB  45 BPS  CQ      1237Z
DX de OL5Q-#:    21020.0  RX3DFU         CW    16 dB  21 WPM  CQ      1237Z
DX de OL5Q-#:     7020.6  DL0ZZ          CW    27 dB  21 WPM  CQ      1237Z
DX de DL1EMY-#:  21020.0  RX3DFU         CW    31 dB  21 WPM  CQ      1237Z
DX de DL1EMY-#:   7020.6  DL0ZZ          CW    28 dB  21 WPM  CQ      1237Z
DX de EA6VQ-#:   50101.1  ER5GB          CW    31 dB  20 WPM  DX      1237Z
DX de IK3STG-#:   7020.6  DL0ZZ          CW    25 dB  21 WPM  CQ      1237Z
DX de OH6BG-#:   14061.0  DL3ZBH/QRP     CW    13 dB  24 WPM  CQ      1237Z
DX de OH6BG-#:    7037.2  SM4EFQ         CW    31 dB  18 WPM  CQ      1237Z
DX de DK9IP-#:    7020.6  DL0ZZ          CW    26 dB  21 WPM  CQ      1237Z
DX de SM2IUF-#:  14055.1  IU4AOZ         CW    13 dB  18 WPM  CQ      1237Z
DX de LA6TPA-#:   7037.1  SM4EFQ         CW    14 dB  18 WPM  CQ      1237Z
DX de LA6TPA-#:   7037.1  SM4EFQ         CW    14 dB  18 WPM  CQ      1237Z
DX de G4PNF-#:    7037.2  SM4EFQ         CW     8 dB  17 WPM  CQ      1237Z
DX de OE6TZE-#:   7020.6  DL0ZZ          CW    20 dB  21 WPM  CQ      1237Z
DX de F5RRS-#:    7020.6  DL0ZZ          CW    26 dB  21 WPM  CQ      1237Z
DX de DF4UE-#:    7020.6  DL0ZZ          CW    24 dB  21 WPM  CQ      1237Z
DX de DL2CC-#:    7020.6  DL0ZZ          CW    36 dB  20 WPM  CQ      1237Z
DX de KP3Z-#:     7026.5  W9RGB          CW    13 dB  25 WPM  CQ      1237Z
DX de DQ8Z-#:     7020.6  DL0ZZ          CW    31 dB  21 WPM  CQ      1237Z
DX de DL8LAS-#:   7020.6  DL0ZZ          CW    35 dB  21 WPM  CQ      1237Z
DX de DL8LAS-#:   7037.2  SM4EFQ         CW    18 dB  18 WPM  CQ      1237Z
DX de 3V/KF5EYY-#:  21013.4  F6DYA          CW     2 dB  25 WPM  CQ      1237Z
DX de DF7GB-#:    7020.6  DL0ZZ          CW    37 dB  21 WPM  CQ      1237Z
DX de DF7GB-#:    7037.2  SM4EFQ         CW    13 dB  18 WPM  CQ      1237Z
DX de F5MUX-#:   14061.1  DL3ZBH/QRP     CW    16 dB  24 WPM  CQ      1237Z
DX de SM6FMB-#:  14054.3  IK2CGH         CW     3 dB  23 WPM  CQ      1237Z
DX de UA4M-#:    24915.1  IY4M           CW    10 dB  17 WPM  BEACON  1237Z
DX de SE0X-#:     7020.6  DL0ZZ          CW    26 dB  21 WPM  CQ      1237Z
DX de SE0X-#:    21004.7  EA8TL          CW    12 dB  28 WPM  CQ      1237Z
DX de JE1SGH-#:  14023.0  BG4OGO         CW    11 dB  21 WPM  CQ      1237Z
DX de DL1EMY-#:  21004.6  EA8TL          CW    10 dB  27 WPM  CQ      1237Z
DX de DL1EMY-#:  21041.9  FR5DZ          CW     7 dB  19 WPM  CQ      1237Z
DX de DL1EMY-#:  14028.4  K4LTA          CW     9 dB  29 WPM  CQ      1237Z
DX de W1NT-#:    14028.5  K4LTA          CW    16 dB  30 WPM  CQ      1237Z
DX de W1NT-#:   14028.50  K4LTA          CW    24 dB  30 WPM  CQ      1237Z
DX de LB5WB-#:    7037.1  SM4EFQ         CW     4 dB  18 WPM  CQ      1237Z
DX de W8WWV-#:   14028.4  K4LTA          CW    20 dB  29 WPM  CQ      1237Z
DX de KM3T-#:    14028.9  K4LTA          CW     8 dB  29 WPM  CQ      1237Z
DX de W1NT-#:    14028.5  K4LTA          CW    16 dB  30 WPM  CQ      1237Z
DX de W8WTS-#:   14028.5  K4LTA          CW    32 dB  30 WPM  CQ      1237Z
DX de KS4XQ-#:   21017.6  RK3ER          CW    13 dB  28 WPM  CQ      1237Z
DX de ON5KQ-#:   10144.0  DK0WCY         CW    23 dB  16 WPM  BEACON  1237Z
DX de LA6TPA-#:  21013.3  F6DYA          CW    28 dB  25 WPM  CQ      1237Z
DX de LA6TPA-#:  21013.3  F6DYA          CW    28 dB  25 WPM  CQ      1237Z
DX de OZ5W-#:    21033.8  W1MK           CW     9 dB  23 WPM  CQ      1237Z
DX de N1GP-#:    14028.2  K4LTA          CW    17 dB  30 WPM  CQ      1237Z
DX de PJ2A-#:    21019.9  RX3DFU         CW     8 dB  22 WPM  CQ      1237Z
DX de PJ2A-#:    14028.3  K4LTA          CW     8 dB  28 WPM  CQ      1237Z
DX de EA6VQ-#:   50044.2  ZS6TWB/B       CW    14 dB  13 WPM  BEACON  1237Z
DX de K1TTT-#:   14028.4  K4LTA          CW    39 dB  30 WPM  CQ      1237Z
DX de DL9GTB-#:  14028.4  K4LTA          CW     6 dB  29 WPM  CQ      1237Z
DX de DL9GTB-#:  21017.5  RK3ER          CW    29 dB  28 WPM  CQ      1237Z
DX de K9IMM-#:   21032.0  EA5DNO         CW     6 dB  27 WPM  CQ      1237Z
DX de ZL2HAM-#:  14023.3  UA3TTW         CW    13 dB  28 WPM  CQ      1237Z
DX de ZL2HAM-#:  14040.8  OK2HMS         CW    10 dB  18 WPM  CQ      1237Z
DX de KO7AA-#:   14028.4  K4LTA          CW    12 dB  29 WPM  CQ      1237Z
DX de F6IIT-#:  14028.50  K4LTA          CW    23 dB  30 WPM  CQ      1237Z
DX de EA4TX-#:   14028.6  K4LTA          CW     6 dB  30 WPM  CQ      1237Z
DX de WA7LNW-#:  14028.4  K4LTA          CW    13 dB  29 WPM  CQ      1237Z
DX de WZ7I-#:    14028.3  K4LTA          CW    10 dB  29 WPM  CQ      1237Z
DX de EI6IZ-#:   14028.4  K4LT           CW     9 dB  29 WPM  CQ      1237Z
DX de KP3Z-#:    14028.4  K4LTA          CW    10 dB  30 WPM  CQ      1237Z
DX de KP3Z-#:    21033.8  W1MK           CW     6 dB  23 WPM  CQ      1237Z
DX de DQ8Z-#:    21017.6  RK3ER          CW     7 dB  28 WPM  CQ      1237Z
DX de KM3T-#:    14027.3  K4LTA          CW     9 dB  29 WPM  CQ      1237Z
DX de KM3T-#:    14028.0  K4LTA          CW     7 dB  29 WPM  CQ      1237Z
DX de GW8IZR-#:  24894.6  4K9W           CW    14 dB  27 WPM  CQ      1237Z
DX de GW8IZR-#:  21033.8  W1MK           CW    14 dB  23 WPM  CQ      1237Z
DX de F5MUX-#:   14028.5  K4LTA          CW    14 dB  29 WPM  CQ      1237Z
DX de F5MUX-#:   21017.8  RK3ER          CW    37 dB  28 WPM  CQ      1237Z
DX de F5MUX-#:    7020.7  DL0ZZ          CW    16 dB  21 WPM  CQ      1237Z
DX de F5MUX-#:   21034.0  W1MK           CW    20 dB  23 WPM  CQ      1237Z
DX de OH6BG-#:   14059.9  HB9DAX         CW    25 dB  24 WPM  CQ      1237Z
DX de DK9IP-#:    7032.0  G3VQO/P        CW     7 dB  20 WPM  CQ      1237Z
DX de SE0X-#:    14099.5  IW2MXP/B       CW    14 dB  12 WPM  BEACON  1237Z
DX de NZ1U-#:    18078.0  CO8LY          CW    21 dB  23 WPM  CQ      1237Z
DX de K8AZ-#:    14028.5  K4LTA          CW     9 dB  29 WPM  CQ      1237Z
DX de G4PNF-#:    7032.0  G3VQO/P        CW    14 dB  20 WPM  CQ      1237Z
DX de JA1LZR-#:   3511.0  JN1DNV         CW     2 dB  20 WPM  CQ      1237Z
DX de DF4UE-#:   24894.6  4K9W           CW     7 dB  27 WPM  CQ      1237Z
DX de DF4UE-#:   21020.0  RX3DFU         CW    22 dB  21 WPM  CQ      1237Z
DX de F5RRS-#:   21034.0  W1MK           CW    18 dB  23 WPM  CQ      1237Z
DX de F5RRS-#:    7032.1  G3VQO/P        CW    15 dB  20 WPM  CQ      1237Z
DX de LA6TPA-#:  21004.6  EA8TL          CW    22 dB  28 WPM  CQ      1237Z
DX de LA6TPA-#:  21004.6  EA8TL          CW    22 dB  28 WPM  CQ      1237Z
DX de HA1VHF-#:  28023.1  RA9LL/P        CW    25 dB  27 WPM  CQ      1237Z
DX de W8WTS-#:   21010.2  3G0ZC          CW    27 dB  32 WPM  CQ      1237Z
DX de WE4S-#:    21033.9  W1MK           CW    14 dB  23 WPM  CQ      1237Z
DX de ON5KQ-#:   21004.7  EA8TL          CW    19 dB  28 WPM  CQ      1237Z
DX de ON5KQ-#:    7032.0  G3VQO/P        CW    13 dB  20 WPM  CQ      1237Z
DX de K1TTT-#:   10117.0  DL9NBJ         CW    11 dB  26 WPM  CQ      1237Z
DX de DL9GTB-#:  21033.7  W1MK           CW    15 dB  23 WPM  CQ      1237Z
DX de DL9GTB-#:  21027.1  LZ1OJ          CW    16 dB  22 WPM  CQ      1237Z
DX de OZ5W-#:    21042.0  FR5DZ          CW     7 dB  19 WPM  CQ      1237Z
DX de OZ5W-#:    21020.0  RX3DFU         CW     9 dB  21 WPM  CQ      1237Z
DX de K9IMM-#:   21010.0  3G0ZC          CW    27 dB  32 WPM  CQ      1237Z
DX de K9IMM-#:   14047.9  KP4GC          CW    17 dB  21 WPM  CQ      1237Z
DX de US0KW-#:   28023.0  RA9LL/P        CW     8 dB  27 WPM  CQ      1237Z
DX de PJ2A-#:    21009.9  3G0ZC          CW    25 dB  32 WPM  CQ      1237Z
DX de F6IIT-#:   7032.10  G3VQO/P        CW    17 dB  20 WPM  CQ      1237Z
DX de HA6M-#:     7020.6  DL0ZZ          CW    26 dB  21 WPM  CQ      1237Z
DX de N6GEO-#:    7023.4  W8ID           CW    15 dB  19 WPM  CQ      1237Z
DX de W5MEL-#:   14036.0  V2X/M          CW    33 dB  23 WPM  CQ      1237Z
DX de K5TDA-#:    7023.5  W8IX/4         CW    29 dB  17 WPM  CQ      1237Z
DX de JG1VGX-#:   3507.0  RU0LAX         CW    16 dB  23 WPM  CQ      1237Z
DX de DL1EMY-#:  21033.7  W1MK           CW    10 dB  24 WPM  CQ      1237Z
DX de DL1EMY-#:   7032.0  G3VQO/P        CW    17 dB  20 WPM  CQ      1237Z
DX de GW8IZR-#:   7032.0  G3VQO/P        CW    21 dB  20 WPM  CQ      1237Z
DX de GW8IZR-#:  18078.0  CO8LY          CW    27 dB  23 WPM  CQ      1237Z
DX de GW8IZR-#:  14028.4  K4LTA          CW    11 dB  30 WPM  CQ      1237Z
DX de OE6TZE-#:  21020.2  RX3DFU         CW    13 dB  21 WPM  CQ      1237Z
DX de WA7LNW-#:   7023.4  W8IX/4         CW    24 dB  17 WPM  CQ      1237Z
DX de JA4ZRK-#:   3511.5  JH5RGD         CW    15 dB  22 WPM  CQ      1237Z
DX de EI6IZ-#:    7032.0  G3VQO/P        CW    17 dB  20 WPM  CQ      1237Z
DX de EI6IZ-#:   14028.4  K4LTA          CW    10 dB  29 WPM  CQ      1237Z
DX de EI6IZ-#:   21033.7  W1MK           CW    12 dB  24 WPM  CQ      1237Z
DX de NZ1U-#:    18076.1  ON5JT          CW    26 dB  27 WPM  CQ      1237Z
DX de LA6TPA-#:  18105.4  CT9/DJ6QT      RTTY  18 dB  45 BPS  CQ      1237Z
DX de KP3Z-#:    14036.0  KV2X/M         CW    12 dB  22 WPM  CQ      1237Z
DX de HB9DCO-#:   7023.0  OZ3FD          CW    10 dB  36 WPM  CQ      1237Z
DX de DF7GB-#:   21020.1  RX3DFU         CW     6 dB  21 WPM  CQ      1237Z
DX de DF7GB-#:   21042.0  FR5DZ          CW     9 dB  19 WPM  CQ      1237Z
DX de F5MUX-#:    7032.1  G3VQO/P        CW     9 dB  20 WPM  CQ      1237Z
DX de WA3OPY-#:   7023.5  W8IX/4         CW    17 dB  17 WPM  CQ      1237Z
DX de BA5CW-#:   10105.0  BG3UPA         CW    21 dB  24 WPM  CQ      1237Z
DX de SE0X-#:    28023.0  RA9LL/P        CW     9 dB  28 WPM  CQ      1237Z
DX de DL2CC-#:   14028.4  K4LTA          CW     5 dB  30 WPM  CQ      1237Z
DX de JK4USW-#:   3512.5  JA1EHV         CW     3 dB  17 WPM  CQ      1237Z
DX de JA1LZR-#:  10105.1  BG3UPA         CW    30 dB  24 WPM  CQ      1237Z
DX de KO7AA-#:    7012.0  JA8DYM         CW     9 dB  17 WPM  CQ      1237Z
DX de F6IIT-#:  21034.00  W1MK           CW    16 dB  23 WPM  CQ      1238Z
DX de W8WTS-#:   14048.1  KP4GC          CW    26 dB  22 WPM  CQ      1238Z
DX de W3OA-#:    14036.0  KV2X/M         CW    26 dB  22 WPM  CQ      1238Z
DX de ON5KQ-#:   21033.8  W1MK           CW     5 dB  23 WPM  CQ      1238Z
DX de DK0TE-#:   21033.8  W1MK           CW     9 dB  23 WPM  CQ      1238Z
DX de PJ2A-#:    14035.9  KV2X           CW    14 dB  22 WPM  CQ      1238Z
DX de PJ2A-#:    21022.8  SM3FZL         CW     8 dB  19 WPM  CQ      1238Z
DX de OL5Q-#:    21033.8  W1MK           CW     7 dB  23 WPM  CQ      1238Z
DX de WE9V-#:     7023.4  W8IX/4         CW    10 dB  17 WPM  CQ      1238Z
DX de LA5EKA-#:  21033.7  W1MK           CW     2 dB  25 WPM  CQ      1238Z
DX de OE6TZE-#:  21023.1  SM3FZL         CW    14 dB  19 WPM  CQ      1238Z
DX de OE6TZE-#:  21024.2  K4JJW          CW    11 dB  24 WPM  CQ      1238Z
DX de F5RRS-#:   21023.1  SM3FZL         CW    31 dB  19 WPM  CQ      1238Z
DX de DF4UE-#:   21022.9  SM3F           CW    12 dB  19 WPM  CQ      1238Z
DX de DF4UE-#:   21022.9  SM3FZL         CW    13 dB  19 WPM  CQ      1238Z
DX de DF4UE-#:   28220.0  5B4CY/B        CW    17 dB  11 WPM  BEACON  1238Z
DX de DF4UE-#:   21024.0  K4JJW          CW    28 dB  24 WPM  CQ      1238Z
DX de WE4S-#:    18075.0  DL9LBR         CW     9 dB  21 WPM  CQ      1238Z
DX de DK8NE-#:   50105.1  HB9Q           CW    12 dB  21 WPM  CQ      1238Z
DX de EI6IZ-#:   21041.9  FR5DZ          CW     5 dB  19 WPM  CQ      1238Z
DX de EI6IZ-#:   21024.0  K4JJW          CW    17 dB  24 WPM  CQ      1238Z
DX de K1TTT-#:   21009.1  F8DGY          CW     6 dB  29 WPM  CQ      1238Z
DX de DL2CC-#:   21023.0  SM3FZL         CW    14 dB  19 WPM  CQ      1238Z
DX de DL2CC-#:   21024.1  K4JJW          CW    17 dB  24 WPM  CQ      1238Z
DX de DL2CC-#:   10119.3  DL3ZK/M        CW    23 dB  32 WPM  CQ      1238Z
DX de KP3Z-#:    21020.0  RX3DFU         CW     5 dB  21 WPM  CQ      1238Z
DX de KP3Z-#:    21024.0  K4JJW          CW     8 dB  24 WPM  CQ      1238Z
DX de DL9GTB-#:  21024.0  K4JJW          CW    21 dB  24 WPM  CQ      1238Z
DX de F6IIT-#:  21023.10  SM3FZL         CW    25 dB  19 WPM  CQ      1238Z
DX de F6IIT-#:  21024.20  K4JJW          CW    34 dB  23 WPM  CQ      1238Z
DX de F6IIT-#:  10119.40  DL3ZK/M        CW    16 dB  31 WPM  CQ      1238Z
DX de HA6M-#:    14065.7  DL3ZBH/QRP     CW     6 dB  25 WPM  CQ      1238Z
DX de HA6M-#:    28023.0  RA9LL/P        CW     6 dB  28 WPM  CQ      1238Z
DX de HB9DCO-#:  21022.9  SM3FZL         CW    24 dB  19 WPM  CQ      1238Z
DX de HB9DCO-#:  10119.3  DL3ZK/M        CW    11 dB  30 WPM  CQ      1238Z
DX de DF7GB-#:   21033.8  W1MK           CW     9 dB  23 WPM  CQ      1238Z
DX de DF7GB-#:   10119.3  DL3ZK/M        CW    26 dB  31 WPM  CQ      1238Z
DX de F5MUX-#:   21023.1  SM3FZL         CW    44 dB  19 WPM  CQ      1238Z
DX de F5MUX-#:   10118.1  F6HBI/P        CW    26 dB  27 WPM  CQ      1238Z
DX de F5MUX-#:   21024.2  K4JJW          CW    24 dB  23 WPM  CQ      1238Z
DX de F5MUX-#:   18078.2  CO8LY          CW    18 dB  22 WPM  CQ      1238Z
DX de SM6FMB-#:  10119.4  DL3ZK/M        CW     6 dB  31 WPM  CQ      1238Z
DX de SV8RV-#:   50044.0  ZS6TWB/B       CW     5 dB  13 WPM  BEACON  1238Z
DX de WZ7I-#:    21029.9  DJ1RP          CW     6 dB  27 WPM  CQ      1238Z
DX de WZ7I-#:    21009.9  3G0ZC          CW    16 dB  31 WPM  CQ      1238Z
DX de W3OA-#:    14028.4  K4LTA          CW     8 dB  29 WPM  CQ      1238Z
DX de W3OA-#:    21007.0  S59N           CW     5 dB  31 WPM  CQ      1238Z
DX de W8WWV-#:   21010.0  3G0ZC          CW    25 dB  32 WPM  CQ      1238Z
DX de DL1EMY-#:  24893.7  UN7TX          CW    12 dB  23 WPM  CQ      1238Z
DX de DL1EMY-#:  21024.0  K4JJW          CW    23 dB  24 WPM  CQ      1238Z
DX de DL1EMY-#:  10119.3  DL3ZK/M        CW    22 dB  32 WPM  CQ      1238Z
DX de UA4M-#:    21023.0  SM3FZL         CW    27 dB  19 WPM  CQ      1238Z
DX de DK0TE-#:   21022.9  SM3FZL         CW    25 dB  19 WPM  CQ      1238Z
DX de N6NC-#:     7055.1  W7IZ           CW    27 dB  16 WPM  CQ      1238Z
DX de KM3T-#:    28255.0  KB4UPI/B       CW     4 dB  11 WPM  BEACON  1238Z
DX de KM3T-#:    21024.0  K4JJW          CW    25 dB  24 WPM  CQ      1238Z
DX de HA1VHF-#:  21023.0  SM3FZL         CW    29 dB  19 WPM  CQ      1238Z
DX de HA1VHF-#:  21024.1  K4JJW          CW    22 dB  24 WPM  CQ      1238Z
DX de HA1VHF-#:  10119.3  DL3ZK/M        CW    14 dB  31 WPM  CQ      1238Z
DX de JA4ZRK-#:   7002.1  BH4BUI         CW    10 dB  21 WPM  CQ      1238Z
DX de OH6BG-#:   18083.1  LX1NJ          CW    35 dB  25 WPM  CQ      1238Z
DX de DK9IP-#:   10119.3  DL3ZK/M        CW    16 dB  30 WPM  CQ      1238Z
DX de DK9IP-#:   14028.4  K4LTA          CW     5 dB  28 WPM  CQ      1238Z
DX de KS4XQ-#:   21030.0  DJ1RP          CW     5 dB  27 WPM  CQ      1238Z
DX de KS4XQ-#:   21010.0  3G0ZC          CW    10 dB  32 WPM  CQ      1238Z
DX de NZ1U-#:    18074.9  DL9LBR         CW    18 dB  21 WPM  CQ      1238Z
DX de ON5KQ-#:   21024.1  K4JJW          CW    12 dB  24 WPM  CQ      1238Z
DX de ON5KQ-#:   10119.3  DL3ZK/M        CW    22 dB  31 WPM  CQ      1238Z
DX de LA6TPA-#:  21148.5  IK1HGI/B       CW     6 dB  19 WPM  BEACON  1238Z
DX de LA6TPA-#:  21148.5  IK1HGI/B       CW     6 dB  19 WPM  BEACON  1238Z
DX de OZ5W-#:    21024.1  K4JJW          CW    24 dB  24 WPM  CQ      1238Z
DX de BA5CW-#:    7002.0  BH4BUI         CW     1 dB  21 WPM  CQ      1238Z
DX de F5RRS-#:   10119.4  DL3ZK/M        CW    18 dB  30 WPM  CQ      1238Z
DX de F5RRS-#:   21024.2  K4JJW          CW     8 dB  23 WPM  CQ      1238Z
DX de DF4UE-#:   10119.3  DL3ZK/M        CW    14 dB  30 WPM  CQ      1238Z
DX de OL5Q-#:    10119.3  DL3ZK/M        CW    12 dB  31 WPM  CQ      1238Z
DX de OL5Q-#:    21024.0  K4JJW          CW    14 dB  24 WPM  CQ      1238Z
DX de IK3STG-#:  10118.0  F6HBI/P        CW    27 dB  26 WPM  CQ      1238Z
DX de IK3STG-#:  10119.3  DL3ZK/M        CW    12 dB  31 WPM  CQ      1238Z
DX de IK3STG-#:  21022.9  SM3FZL         CW    14 dB  19 WPM  CQ      1238Z
DX de DL2CC-#:   21042.0  FR5DZ          CW     5 dB  19 WPM  CQ      1238Z
DX de W3LPL-#:   18074.9  DL9LBR         CW    21 dB  21 WPM  CQ      1238Z
DX de DL9GTB-#:  21006.9  S59NS          CW    18 dB  31 WPM  CQ      1238Z
DX de KO7AA-#:    7055.1  W7IZ           CW    17 dB  16 WPM  CQ      1238Z
DX de NO1D-#:     7055.1  W7IZ           CW    28 dB  16 WPM  CQ      1238Z
DX de WA7LNW-#:   7055.1  W7IZ           CW    26 dB  16 WPM  CQ      1238Z
DX de EA4TX-#:   21024.3  K4JJW          CW     5 dB  23 WPM  CQ      1238Z
DX de EI6IZ-#:   10119.3  DL3ZK/M        CW    11 dB  30 WPM  CQ      1238Z
DX de EI6IZ-#:    7020.6  DJ2OS          CW     6 dB  21 WPM  CQ      1238Z
DX de GW8IZR-#:  21024.0  K4JJW          CW    16 dB  24 WPM  CQ      1238Z
DX de GW8IZR-#:  14051.0  YU7AE          CW    30 dB  21 WPM  CQ      1238Z
DX de GW8IZR-#:  10119.3  DL3ZK/M        CW    21 dB  30 WPM  CQ      1238Z
DX de W4KKN-#:   14047.9  KP4GC          CW    18 dB  21 WPM  CQ      1238Z
DX de DL8LAS-#:  28023.0  RA9LL/P        CW     2 dB  26 WPM  CQ      1238Z
DX de F5MUX-#:   14051.2  YU7AE          CW    27 dB  22 WPM  CQ      1238Z
DX de F5MUX-#:   10119.4  DL3ZK/M        CW    17 dB  30 WPM  CQ      1238Z
DX de DF7GB-#:   14051.1  YU7AE          CW    28 dB  21 WPM  CQ      1238Z
DX de DK9IP-#:   18078.0  CO8LY          CW    14 dB  23 WPM  CQ      1238Z
DX de DK9IP-#:   14051.0  YU7AE          CW    37 dB  21 WPM  CQ      1238Z
DX de SE0X-#:    21150.1  4X6TU          CW    17 dB  22 WPM  NCDXF B 1238Z
DX de SE0X-#:    21009.1  F8DGY          CW     4 dB  25 WPM  CQ      1238Z
DX de SE0X-#:    14051.0  YU7AE          CW    23 dB  22 WPM  CQ      1238Z
DX de KQ8M-#:    14028.4  K4LTA          CW     2 dB  30 WPM  CQ      1238Z
DX de GI4DOH-#:  21007.0  S59N           CW    22 dB  31 WPM  CQ      1238Z
DX de F5RRS-#:   14051.1  YU7AE          CW    37 dB  22 WPM  CQ      1238Z
DX de DF4UE-#:   28210.0  PT2SSB/B       CW    14 dB  15 WPM  BEACON  1238Z
DX de DF4UE-#:   24892.0  4L1MA          CW    21 dB  30 WPM  CQ      1238Z
DX de DF4UE-#:   24905.9  3B8CF          CW    13 dB  23 WPM  CQ      1238Z
DX de DF4UE-#:   14051.0  YU7AE          CW    37 dB  22 WPM  CQ      1238Z
DX de DF4UE-#:   18078.0  CO8LY          CW    19 dB  22 WPM  CQ      1238Z
DX de HA1VHF-#:  50101.1  ZS6BTE         CW    13 dB  20 WPM  CQ      1238Z
DX de HA1VHF-#:  14039.1  SV2DSJ/P       CW    25 dB  16 WPM  CQ      1238Z
DX de HA1VHF-#:  50069.3  ZS6SJV/B       CW     8 dB  13 WPM  BEACON  1238Z
DX de WE4S-#:    14048.0  KP4GC          CW    11 dB  22 WPM  CQ      1238Z
DX de N8MSA-#:   24895.3  3G0ZC          CW    12 dB  31 WPM  CQ      1238Z
DX de ON5KQ-#:   14051.1  YU7AE          CW    39 dB  21 WPM  CQ      1238Z
DX de PY1NB-#:   24897.0  F5SZY          CW    17 dB  26 WPM  CQ      1238Z
DX de DL9GTB-#:  14051.0  YU7AE          CW    31 dB  21 WPM  CQ      1238Z
DX de OZ5W-#:    21007.0  S59N           CW    14 dB  31 WPM  CQ      1238Z
DX de PJ2A-#:    21029.9  DJ1RP          CW    14 dB  21 WPM  CQ      1238Z
DX de OL5Q-#:    21007.0  S59N           CW     2 dB  32 WPM  CQ      1238Z
DX de N2QT-#:    14048.0  KP4GC          CW    22 dB  22 WPM  CQ      1238Z
DX de F6IIT-#:  14051.20  YU7AE          CW    30 dB  22 WPM  CQ      1238Z
DX de HA6M-#:    24905.9  3B8CF          CW    13 dB  23 WPM  CQ      1238Z
DX de HB9DCO-#:  14051.0  YU7AE          CW    28 dB  22 WPM  CQ      1238Z
DX de SV8RV-#:   14051.0  YU7AE          CW    20 dB  20 WPM  CQ      1238Z
DX de SV8RV-#:   24893.7  UN7TX          CW    10 dB  23 WPM  CQ      1238Z
DX de SM6FMB-#:  14051.2  YU7AE          CW    13 dB  22 WPM  CQ      1238Z
DX de DL1EMY-#:  14051.0  YU7AE          CW    40 dB  21 WPM  CQ      1238Z
DX de DL1EMY-#:  14039.0  SV2DSJ/P       CW    22 dB  16 WPM  CQ      1238Z
DX de DL1EMY-#:  28023.0  RA9LL/P        CW     3 dB  27 WPM  CQ      1238Z
DX de WZ7I-#:    14047.9  KP4GC          CW    23 dB  22 WPM  CQ      1238Z
DX de W3OA-#:    14048.0  AN4GC          CW    30 dB  22 WPM  CQ      1238Z
DX de K4XD-#:    14048.0  KP4GC          CW    16 dB  21 WPM  CQ      1238Z
DX de K4XD-#:    21007.0  S59NS          CW     8 dB  30 WPM  CQ      1238Z
DX de JG1VGX-#:   3525.0  HL2BM          CW    11 dB  21 WPM  CQ      1238Z
DX de GW8IZR-#:  14039.0  SV2DSJ/P       CW    12 dB  16 WPM  CQ      1238Z
DX de OE6TZE-#:  14039.2  SV2DSJ/P       CW    12 dB  16 WPM  CQ      1238Z
DX de JA4ZRK-#:   3525.0  HL2BM          CW    31 dB  22 WPM  CQ      1238Z
DX de F5RRS-#:   14039.2  SV2DSJ/P       CW    19 dB  16 WPM  CQ      1238Z
DX de DL8LAS-#:  14039.0  SV2DSJ/P       CW    13 dB  15 WPM  CQ      1238Z
DX de DF7GB-#:   21004.7  EA8TL          CW     8 dB  28 WPM  CQ      1238Z
DX de SE0X-#:    14039.0  SV2DSJ/P       CW    13 dB  16 WPM  CQ      1238Z
DX de K1TTT-#:   18074.9  DL9LBR         CW     8 dB  21 WPM  CQ      1238Z
DX de JK4USW-#:   7002.0  BH4BUI         CW    10 dB  21 WPM  CQ      1238Z
DX de DL9GTB-#:  14039.0  SV2DSJ/P       CW    24 dB  15 WPM  CQ      1238Z
DX de K9IMM-#:    7020.3  K4WJ           CW    32 dB  33 WPM  CQ      1238Z
DX de F6IIT-#:  24906.20  3B8CF          CW    10 dB  23 WPM  CQ      1239Z
DX de HA6M-#:    14039.0  SV2DSJ/P       CW    21 dB  16 WPM  CQ      1239Z
DX de HA1VHF-#:  50108.2  ZS4TX/6        CW    12 dB  24 WPM  DX      1239Z
DX de ON5KQ-#:   10134.0  OK0EF          CW    18 dB  14 WPM  BEACON  1239Z
DX de W1NT-#:   21010.10  3G0ZC          CW     5 dB  33 WPM  CQ      1239Z
DX de US0KW-#:   14039.0  SV2DSJ/P       CW    11 dB  15 WPM  CQ      1239Z
DX de OL5Q-#:    14039.0  SV2DSJ/P       CW     6 dB  15 WPM  CQ      1239Z
DX de IK3STG-#:  14039.0  SV2DSJ/P       CW    23 dB  16 WPM  CQ      1239Z
DX de JA4ZRK-#:  10105.1  BG3UPA         CW    11 dB  24 WPM  CQ      1239Z
DX de OH6BG-#:   14051.1  YU7AE          CW    27 dB  20 WPM  CQ      1239Z
DX de OH6BG-#:   21010.1  3G0ZC          CW    26 dB  33 WPM  CQ      1239Z
DX de OH6BG-#:   18085.1  G3XXR          CW    35 dB  21 WPM  CQ      1239Z
DX de SM2IUF-#:  14051.1  YU7AE          CW    20 dB  21 WPM  CQ      1239Z
DX de K8ND-#:    21010.0  3G0ZC          CW    27 dB  33 WPM  CQ      1239Z
DX de K8ND-#:     3549.0  K9VSO          CW    20 dB  22 WPM  CQ      1239Z
DX de W3LPL-#:   21007.0  S59N           CW     5 dB  31 WPM  CQ      1239Z
DX de W3LPL-#:   14051.0  YU7AE          CW     6 dB  20 WPM  CQ      1239Z
DX de W3LPL-#:   18085.0  G3XXR          CW    16 dB  21 WPM  CQ      1239Z
DX de TF3Y-#:    18074.8  DL9LBR         CW    17 dB  21 WPM  CQ      1239Z
DX de TF3Y-#:    18085.0  G3XXR          CW    32 dB  21 WPM  CQ      1239Z
DX de N1GP-#:     7023.6  W8IX/4         CW    12 dB  17 WPM  CQ      1239Z
DX de DF4UE-#:  18105.79  T88XG          RTTY  18 dB  45 BPS  CQ      1239Z
DX de WE4S-#:     3549.0  K9VSO          CW    20 dB  22 WPM  CQ      1239Z
DX de EI6IZ-#:   14051.0  YU7AE          CW    17 dB  20 WPM  CQ      1239Z
DX de EI6IZ-#:   21006.9  S59N           CW    25 dB  32 WPM  CQ      1239Z
DX de EI6IZ-#:   21027.0  K4JJW          CW    14 dB  24 WPM  CQ      1239Z
DX de JF2IWL-#:   3513.0  JM8DKR/1       CW    14 dB  23 WPM  CQ      1239Z
DX de K1TTT-#:   14027.1  K4JKL          CW    25 dB  24 WPM  CQ      1239Z
DX de K1TTT-#:   10120.0  TK4JA          CW    15 dB  19 WPM  CQ      1239Z
DX de JK4USW-#:  18105.8  T88XG          RTTY  22 dB  45 BPS  CQ      1239Z
DX de DL2CC-#:   21004.7  EA8TL          CW    12 dB  28 WPM  CQ      1239Z
DX de DL2CC-#:   21027.1  K4JJW          CW    17 dB  24 WPM  CQ      1239Z
DX de KP3Z-#:     7023.4  W8IX/4         CW    19 dB  17 WPM  CQ      1239Z
DX de KP3Z-#:    14027.0  K4JKL          CW    15 dB  24 WPM  CQ      1239Z
DX de KP3Z-#:    21027.0  K4JJW          CW     8 dB  23 WPM  CQ      1239Z
DX de DL9GTB-#:  21027.0  K4JJW          CW    23 dB  24 WPM  CQ      1239Z
DX de W4KKN-#:   14027.0  K4JKL          CW    42 dB  24 WPM  CQ      1239Z
DX de W4KKN-#:   21007.0  S59N           CW     4 dB  32 WPM  CQ      1239Z
DX de K9IMM-#:   14027.0  K4JKL          CW    12 dB  23 WPM  CQ      1239Z
DX de DQ8Z-#:    14051.0  YU7AE          CW    29 dB  21 WPM  CQ      1239Z
DX de KO7AA-#:    7030.0  NJ8D           CW    20 dB  24 WPM  CQ      1239Z
DX de F6IIT-#:  21027.20  K4JJW          CW    35 dB  23 WPM  CQ      1239Z
DX de NO1D-#:     7023.4  W8IX/4         CW    13 dB  17 WPM  CQ      1239Z
DX de HA6M-#:    21004.6  EA8TL          CW    10 dB  28 WPM  CQ      1239Z
DX de HA6M-#:    18085.0  G3XXR          CW    11 dB  21 WPM  CQ      1239Z
DX de N7TR-#:     3549.0  K9VSO          CW    21 dB  22 WPM  CQ      1239Z
DX de N7TR-#:     3581.5  WA0WHE         CW    17 dB  18 WPM  CQ      1239Z
DX de F5MUX-#:   21027.2  K4JJW          CW    32 dB  23 WPM  CQ      1239Z
DX de DF7GB-#:   24906.1  3B8CF          CW    13 dB  23 WPM  CQ      1239Z
DX de DF7GB-#:   21027.1  K4JJW          CW    13 dB  24 WPM  CQ      1239Z
DX de WA3OPY-#:  14027.2  K4JKL          CW     3 dB  23 WPM  CQ      1239Z
DX de WA3OPY-#:   3549.0  K9VSO          CW    14 dB  22 WPM  CQ      1239Z
DX de HA6PX-#:   14099.8  K1HGI/B        CW     7 dB  19 WPM  BEACON  1239Z
DX de HA6PX-#:   14099.5  IW2MXP/B       CW    17 dB  12 WPM  BEACON  1239Z
DX de DL1EMY-#:  21027.0  K4JJW          CW    18 dB  24 WPM  CQ      1239Z
DX de UA4M-#:    24893.8  UN7TX          CW    22 dB  23 WPM  CQ      1239Z
DX de UA4M-#:    14051.1  YU7A           CW     7 dB  21 WPM  CQ      1239Z
DX de WZ7I-#:    10120.0  AK4JA          CW    23 dB  19 WPM  CQ      1239Z
DX de WZ7I-#:    14027.0  K4JKL          CW    27 dB  24 WPM  CQ      1239Z
DX de JE1SGH-#:  10105.0  BG3UPA         CW     9 dB  24 WPM  CQ      1239Z
DX de W8WWV-#:   14027.1  K4JKL          CW    39 dB  24 WPM  CQ      1239Z
DX de KQ8M-#:    14027.1  K4JKL          CW    11 dB  24 WPM  CQ      1239Z
DX de W1NT-#:   21004.70  EA8TL          CW     8 dB  28 WPM  CQ      1239Z
DX de W1NT-#:    14027.1  K4JKL          CW    18 dB  24 WPM  CQ      1239Z
DX de K8AZ-#:    14027.2  K4JKL          CW    29 dB  24 WPM  CQ      1239Z
DX de DK0TE-#:   21027.1  K4JJW          CW    15 dB  24 WPM  CQ      1239Z
DX de GW8IZR-#:  18085.0  G3XXR          CW     9 dB  21 WPM  CQ      1239Z
DX de KM3T-#:    14027.0  K4JKL          CW    21 dB  23 WPM  CQ      1239Z
DX de KM3T-#:    21027.0  K4JJW          CW     8 dB  23 WPM  CQ      1239Z
DX de WE9V-#:    14027.0  K4JKL          CW    19 dB  24 WPM  CQ      1239Z
DX de W1NT-#:    14027.1  K4JKL          CW    18 dB  24 WPM  CQ      1239Z
DX de HA1VHF-#:  21004.7  EA8TL          CW    19 dB  27 WPM  CQ      1239Z
DX de HA1VHF-#:  18085.1  G3XXR          CW    29 dB  21 WPM  CQ      1239Z
DX de HA1VHF-#:  21027.1  K4JJW          CW    15 dB  24 WPM  CQ      1239Z
DX de HA1VHF-#:  70060.0  HG1BVC         CW    63 dB  12 WPM  DX      1239Z
DX de W8WTS-#:    3549.0  K9VSO          CW    26 dB  22 WPM  CQ      1239Z
DX de W8WTS-#:   14027.2  K4JKL          CW    26 dB  23 WPM  CQ      1239Z
DX de DK9IP-#:   21027.0  K4JJW          CW    11 dB  24 WPM  CQ      1239Z
DX de K2NNY-#:   14026.9  K4JKL          CW    29 dB  24 WPM  CQ      1239Z
DX de OZ5W-#:    21010.0  3G0ZC          CW    20 dB  32 WPM  CQ      1239Z
DX de US0KW-#:   18085.0  G3XXR          CW     6 dB  21 WPM  CQ      1239Z
DX de PJ2A-#:    14026.9  K4JKL          CW    10 dB  24 WPM  CQ      1239Z
DX de F5RRS-#:   21027.2  K4JJW          CW    10 dB  24 WPM  CQ      1239Z
DX de DF4UE-#:   21027.0  K4JJW          CW    25 dB  23 WPM  CQ      1239Z
DX de G4PNF-#:    7017.0  SM5EDX         CW    25 dB  21 WPM  CQ      1239Z
DX de IK3STG-#:  14040.7  OK2HMS         CW     3 dB  18 WPM  CQ      1239Z
DX de IK3STG-#:  21027.0  K4JJW          CW     7 dB  24 WPM  CQ      1239Z
DX de K8ND-#:    14027.1  K4JKL          CW    19 dB  23 WPM  CQ      1239Z
DX de JK4USW-#:  10105.0  BG3UPA         CW    11 dB  24 WPM  CQ      1239Z
DX de DL2CC-#:   18079.9  R1BCP          CW    12 dB  15 WPM  CQ      1239Z
DX de DL2CC-#:   10116.0  Z3NY           CW    23 dB  16 WPM  CQ      1239Z
DX de W3LPL-#:   14027.1  K4JKL          CW    28 dB  23 WPM  CQ      1239Z
DX de DL9GTB-#:  28003.0  CE6SAX         CW    16 dB  26 WPM  CQ      1239Z
DX de KO7AA-#:    3549.0  K9VSO          CW    15 dB  22 WPM  CQ      1239Z
DX de F6IIT-#:  14027.20  K4JKL          CW    20 dB  24 WPM  CQ      1239Z
DX de F6IIT-#:  21019.30  UR5NY          CW    11 dB  18 WPM  CQ      1239Z
DX de WA7LNW-#:   3581.5  WA0WHE         CW    17 dB  18 WPM  CQ      1239Z
DX de SV8RV-#:   50050.0  KG33VVT        CW    16 dB  12 WPM  DX      1239Z
DX de EI6IZ-#:   21009.9  3G0ZC          CW    20 dB  32 WPM  CQ      1239Z
DX de EI6IZ-#:   21019.1  UR5NY          CW    11 dB  18 WPM  CQ      1239Z
DX de K4XD-#:     7051.7  K3WKM          CW    22 dB  11 WPM  CQ      1239Z
DX de W1NT-#:   14027.10  K4JKL          CW     9 dB  24 WPM  CQ      1239Z
DX de KP3Z-#:    14048.0  KP4GC          CW    18 dB  21 WPM  CQ      1239Z
DX de DL1EMY-#:  18079.8  R1BCP          CW    21 dB  15 WPM  CQ      1239Z
DX de DL1EMY-#:  21019.1  UR5NY          CW    25 dB  18 WPM  CQ      1239Z
DX de DK0TE-#:   14039.0  SV2DSJ/P       CW     4 dB  16 WPM  CQ      1239Z
DX de GW8IZR-#:  14027.0  K4JKL          CW    12 dB  24 WPM  CQ      1239Z
DX de GW8IZR-#:   7013.3  IZ0BTV         CW    22 dB  23 WPM  CQ      1239Z
DX de WE9V-#:    14047.9  KP4GC          CW    21 dB  22 WPM  CQ      1239Z
DX de DL8LAS-#:   7013.3  IZ0BTV         CW    11 dB  23 WPM  CQ      1239Z
DX de DL8LAS-#:  21040.0  J28NC          CW     6 dB  30 WPM  CQ      1239Z
DX de F5MUX-#:   21019.3  UR5NY          CW    14 dB  18 WPM  CQ      1239Z
DX de F5MUX-#:   28003.3  CE6SAX         CW     4 dB  25 WPM  CQ      1239Z
DX de F5MUX-#:   21040.2  J28NC          CW    19 dB  29 WPM  CQ      1239Z
DX de F5MUX-#:    7013.4  IZ0BTV         CW    16 dB  23 WPM  CQ      1239Z
DX de DF7GB-#:   21040.0  J28NC          CW    21 dB  30 WPM  CQ      1239Z
DX de DF7GB-#:    7013.3  IZ0BTV         CW    32 dB  23 WPM  CQ      1239Z
DX de UA4M-#:    18074.9  DL9LBR         CW     1 dB  21 WPM  CQ      1239Z
DX de UA4M-#:    18079.9  R1BCP          CW    29 dB  15 WPM  CQ      1239Z
DX de UA4M-#:    14051.1  YU7AE          CW     8 dB  22 WPM  CQ      1239Z
DX de HA6PX-#:    7013.3  IZ0BTV         CW    19 dB  23 WPM  CQ      1239Z
DX de OH6BG-#:   14021.1  DL6BCX         CW    35 dB  22 WPM  CQ      1239Z
DX de OH6BG-#:   28003.1  CE6SAX         CW    18 dB  25 WPM  CQ      1239Z
DX de OH6BG-#:   21040.1  J28NC          CW    17 dB  29 WPM  CQ      1239Z
DX de DK9IP-#:   18079.8  R1BCP          CW    13 dB  15 WPM  CQ      1239Z
DX de DK9IP-#:    7013.3  IZ0BTV         CW    23 dB  23 WPM  CQ      1239Z
DX de SE0X-#:    21040.0  J28NC          CW    16 dB  29 WPM  CQ      1239Z
DX de W8WWV-#:   14048.0  KP4GC          CW    31 dB  21 WPM  CQ      1239Z
DX de HA2KSD-#:   7013.3  IZ0BTV         CW    35 dB  23 WPM  CQ      1239Z
DX de LA6TPA-#:  24922.2  EA6XQ          RTTY  24 dB  45 BPS  CQ      1239Z
DX de K8AZ-#:    14048.1  KP4GC          CW    28 dB  21 WPM  CQ      1239Z
DX de KQ8M-#:    14048.0  KW4GC          CW     5 dB  22 WPM  CQ      1239Z
DX de G4PNF-#:    7013.3  IZ0BTV         CW    20 dB  23 WPM  CQ      1239Z
DX de F5RRS-#:   21019.3  UR5NY          CW    17 dB  18 WPM  CQ      1239Z
DX de F5RRS-#:    7013.4  IZ0BTV         CW    39 dB  23 WPM  CQ      1239Z
DX de DF4UE-#:   18079.8  R1BCP          CW    15 dB  15 WPM  CQ      1239Z
DX de DF4UE-#:   28003.0  CE6SAX         CW    18 dB  25 WPM  CQ      1239Z
DX de DF4UE-#:   21040.0  J28NC          CW    18 dB  30 WPM  CQ      1239Z
DX de DF4UE-#:    7013.3  IZ0BTV         CW    16 dB  23 WPM  CQ      1239Z
DX de HA1VHF-#:  14021.0  DL6BCX         CW    29 dB  21 WPM  CQ      1239Z
DX de HA1VHF-#:  21007.0  S59NS          CW    17 dB  31 WPM  CQ      1239Z
DX de HA1VHF-#:  28003.1  CE6SAX         CW     8 dB  25 WPM  CQ      1239Z
DX de HA1VHF-#:  21040.0  J28NC          CW    22 dB  29 WPM  CQ      1239Z
DX de HA1VHF-#:   7013.3  IZ0BTV         CW    40 dB  23 WPM  CQ      1239Z
DX de S50ARX-#:  21040.0  J28NC          CW    16 dB  29 WPM  CQ      1239Z
DX de S50ARX-#:   7013.3  IZ0BTV         CW    18 dB  23 WPM  CQ      1239Z
DX de K1TTT-#:   14048.0  KP4GC          CW    26 dB  21 WPM  CQ      1239Z
DX de ON5KQ-#:   21019.2  UR5NY          CW    25 dB  18 WPM  CQ      1239Z
DX de ON5KQ-#:   18079.9  R1BCP          CW    13 dB  15 WPM  CQ      1239Z
DX de ON5KQ-#:   21040.0  J28NC          CW    16 dB  29 WPM  CQ      1239Z
DX de ON5KQ-#:    7013.3  IZ0BTV         CW    28 dB  23 WPM  CQ      1239Z
DX de ON5KQ-#:   10140.5  IZ1ONC/B       CW     8 dB  20 WPM  BEACON  1239Z
DX de PA0MBO-#:   7013.3  IZ0BTV         CW     6 dB  23 WPM  CQ      1239Z
DX de DL2CC-#:    7013.3  IZ0BTV         CW    29 dB  23 WPM  CQ      1239Z
DX de DL2CC-#:   14051.9  G0DAY          CW    35 dB  28 WPM  CQ      1239Z
DX de DL9GTB-#:  21039.9  J28NC          CW    23 dB  29 WPM  CQ      1239Z
DX de DL9GTB-#:  14051.8  G0DAY          CW    40 dB  28 WPM  CQ      1239Z
DX de OZ5W-#:    21040.0  J28NC          CW    18 dB  29 WPM  CQ      1239Z
DX de OL5Q-#:     7013.3  IZ0BTV         CW    16 dB  23 WPM  CQ      1239Z
DX de LA5EKA-#:  14051.8  G0DAY          CW    16 dB  27 WPM  CQ      1239Z
DX de N7TR-#:     7051.7  K3WKM          CW    15 dB  12 WPM  CQ      1239Z
DX de HA6M-#:     7013.3  IZ0BTV         CW    29 dB  23 WPM  CQ      1239Z
DX de HB9DCO-#:  18079.8  R1BCP          CW     5 dB  15 WPM  CQ      1239Z
DX de HB9DCO-#:   7013.3  IZ0BTV         CW    17 dB  23 WPM  CQ      1239Z
DX de F6IIT-#:  21040.20  J28NC          CW    18 dB  29 WPM  CQ      1239Z
DX de F6IIT-#:   7013.40  IZ0BTV         CW    32 dB  23 WPM  CQ      1239Z
DX de HB9DCO-#:  14051.8  G0DAY          CW    26 dB  27 WPM  CQ      1239Z
DX de SM6FMB-#:  28023.3  RA9LL/P        CW    20 dB  27 WPM  CQ      1239Z
DX de SM6FMB-#:  14052.0  G0DAY          CW    20 dB  27 WPM  CQ      1239Z
DX de SV8RV-#:    7013.4  IZ0BTV         CW    19 dB  23 WPM  CQ      1239Z
DX de SV8RV-#:   21040.0  J28NC          CW    10 dB  30 WPM  CQ      1239Z
DX de IK3STG-#:  14021.0  DL6BCX         CW    26 dB  19 WPM  CQ      1239Z
DX de IK3STG-#:   7013.3  IZ0BTV         CW    46 dB  23 WPM  CQ      1239Z
DX de IK3STG-#:  14051.8  G0DAY          CW    23 dB  27 WPM  CQ      1239Z
DX de DL1EMY-#:   7013.3  IZ0BTV         CW    20 dB  23 WPM  CQ      1239Z
DX de DL1EMY-#:  14051.8  G0DAY          CW    13 dB  27 WPM  CQ      1239Z
DX de DL1EMY-#:  28003.0  CE6SAX         CW     5 dB  26 WPM  CQ      1239Z
DX de W3OA-#:    14048.0  KP4GC          CW    30 dB  21 WPM  CQ      1239Z
DX de SM2IUF-#:  14051.9  G0DAY          CW    22 dB  27 WPM  CQ      1239Z
DX de K8ND-#:     7051.7  K3WKM          CW    28 dB  12 WPM  CQ      1239Z
DX de W3LPL-#:   14051.9  G0DAY          CW    10 dB  27 WPM  CQ      1239Z
DX de DK0TE-#:    7013.3  IZ0BTV         CW    29 dB  23 WPM  CQ      1239Z
DX de DK0TE-#:   14051.9  G0DAY          CW    27 dB  27 WPM  CQ      1239Z
DX de TF3Y-#:    24908.0  EA1TG          CW    19 dB  18 WPM  CQ      1239Z
DX de ZL2HAM-#:  21007.1  S59N           CW    12 dB  32 WPM  CQ      1239Z
DX de OE6TZE-#:  14021.1  DL6BCX         CW    20 dB  18 WPM  CQ      1239Z
DX de OE6TZE-#:  21040.2  J28NC          CW    17 dB  29 WPM  CQ      1239Z
DX de KM3T-#:    24908.0  EA1TG          CW     9 dB  18 WPM  CQ      1239Z
DX de GW8IZR-#:  21040.0  J28NC          CW    26 dB  29 WPM  CQ      1239Z
DX de OE6TZE-#:   7013.4  IZ0BTV         CW    37 dB  23 WPM  CQ      1239Z
DX de OE6TZE-#:  14052.0  G0DAY          CW     9 dB  27 WPM  CQ      1239Z
DX de GW8IZR-#:  14059.9  HB9DAX         CW    35 dB  24 WPM  CQ      1239Z
DX de OH6BG-#:   14051.9  G0DAY          CW    29 dB  27 WPM  CQ      1239Z
DX de OH6BG-#:   24908.1  EA1TG          CW    36 dB  17 WPM  CQ      1239Z
DX de EI6IZ-#:   14059.8  HB9DAX         CW    37 dB  24 WPM  CQ      1239Z
DX de LA6TPA-#:  14051.8  G0DAY          CW    15 dB  27 WPM  CQ      1239Z
DX de LA6TPA-#:  24908.0  EA1TG          CW    28 dB  18 WPM  CQ      1239Z
DX de LA6TPA-#:  18083.0  LX1NJ          CW    11 dB  28 WPM  CQ      1239Z
DX de EA4TX-#:   14052.0  G0DAY          CW     8 dB  27 WPM  CQ      1239Z
DX de VU2PTT-#: 18105.94  T88XG          RTTY  11 dB  45 BPS  CQ      1239Z
DX de F5RRS-#:   14052.0  G0DAY          CW    38 dB  28 WPM  CQ      1239Z
DX de F5RRS-#:   10109.1  PA3GNZ         CW    25 dB  16 WPM  CQ      1239Z
DX de DF4UE-#:   14051.8  G0DAY          CW    24 dB  28 WPM  CQ      1239Z
DX de DF4UE-#:   10109.0  PA3GNZ         CW    21 dB  16 WPM  CQ      1239Z
DX de F5MUX-#:   10109.1  PA3GNZ         CW    26 dB  16 WPM  CQ      1239Z
DX de DF7GB-#:   10109.0  PA3GNZ         CW    17 dB  16 WPM  CQ      1239Z
DX de HA6PX-#:   14051.9  G0DAY          CW    13 dB  27 WPM  CQ      1239Z
DX de UA4M-#:    14051.9  G0DAY          CW     6 dB  27 WPM  CQ      1239Z
DX de UA4M-#:    18083.0  LX1NJ          CW    14 dB  28 WPM  CQ      1239Z
DX de SE0X-#:    14051.9  G0DAY          CW    35 dB  28 WPM  CQ      1239Z
DX de SE0X-#:    14059.9  HB9DAX         CW    22 dB  24 WPM  CQ      1239Z
DX de DL2CC-#:   21040.0  J28NC          CW    12 dB  29 WPM  CQ      1239Z
DX de DL9GTB-#:  14059.8  HB9DAX         CW    36 dB  24 WPM  CQ      1239Z
DX de DL9GTB-#:  10109.0  PA3GNZ         CW    15 dB  16 WPM  CQ      1239Z
DX de F6IIT-#:  10109.10  PA3GNZ         CW    18 dB  16 WPM  CQ      1240Z
DX de F6IIT-#:  14052.00  G0DAY          CW     6 dB  27 WPM  CQ      1240Z
DX de N7TR-#:     3525.0  HL2BM          CW    17 dB  21 WPM  CQ      1240Z
DX de HA1VHF-#:  14051.9  G0DAY          CW    24 dB  27 WPM  CQ      1240Z
DX de HA6M-#:    14051.8  G0DAY          CW    10 dB  28 WPM  CQ      1240Z
DX de HA6M-#:    10144.0  DK0WCY         CW    17 dB  16 WPM  BEACON  1240Z
DX de HA1VHF-#:  10109.0  PA3GNZ         CW    10 dB  16 WPM  CQ      1240Z
DX de HB9DCO-#:  10109.0  PA3GNZ         CW    16 dB  16 WPM  CQ      1240Z
DX de SV8RV-#:   18083.0  LX1NJ          CW     9 dB  28 WPM  CQ      1240Z
DX de SV8RV-#:   28012.0  EI8JF          CW    14 dB  14 WPM  CQ      1240Z
DX de WZ7I-#:    18082.9  LX1NJ          CW     7 dB  28 WPM  CQ      1240Z
DX de WZ7I-#:    14051.8  G0DAY          CW     6 dB  27 WPM  CQ      1240Z
DX de JE1SGH-#:   7010.0  DS4QXF         CW     8 dB  23 WPM  CQ      1240Z
DX de GW8IZR-#:  10109.0  PA3GNZ         CW    22 dB  16 WPM  CQ      1240Z
DX de US0KW-#:   24908.1  EA1TG          CW    13 dB  17 WPM  CQ      1240Z
DX de DK9IP-#:   10109.0  PA3GNZ         CW    22 dB  16 WPM  CQ      1240Z
DX de NZ1U-#:    18083.0  LX1NJ          CW    11 dB  28 WPM  CQ      1240Z
DX de W3LPL-#:   18083.0  LX1NJ          CW    15 dB  28 WPM  CQ      1240Z
DX de W3LPL-#:   21007.0  S59NS          CW     5 dB  31 WPM  CQ      1240Z
DX de TF3Y-#:    18082.9  LX1NJ          CW    17 dB  29 WPM  CQ      1240Z
DX de EA4TX-#:   14060.1  HB9DAX         CW     4 dB  25 WPM  CQ      1240Z
DX de EA4TX-#:   21004.9  EA8TL          CW    11 dB  28 WPM  CQ      1240Z
DX de EI6IZ-#:   10109.0  PA3GNZ         CW    24 dB  16 WPM  CQ      1240Z
DX de JK4USW-#:   7010.0  DS4QXF         CW     4 dB  23 WPM  CQ      1240Z
DX de F6IIT-#:  24897.60  WI4UAH         CW    11 dB  23 WPM  CQ      1240Z
DX de DF7GB-#:   21012.2  NA1CY          CW    28 dB  30 WPM  CQ      1240Z
DX de SV8RV-#:   24908.0  EA1TG          CW     9 dB  17 WPM  CQ      1240Z
DX de UA4M-#:    24908.1  EA1TG          CW     6 dB  17 WPM  CQ      1240Z
DX de W3OA-#:    14009.0  KV2X/M         CW    24 dB  22 WPM  CQ      1240Z
DX de W0MU-#:    14009.0  KV2X/M         CW    18 dB  22 WPM  CQ      1240Z
DX de JA1LZR-#:   3525.0  HL2BM          CW    13 dB  22 WPM  CQ      1240Z
DX de KM3T-#:    14047.9  KP4GC          CW    31 dB  21 WPM  CQ      1240Z
DX de OH6BG-#:   28028.0  UA9OMT         CW    21 dB  23 WPM  CQ      1240Z
DX de DK9IP-#:    7039.2  IK1HGI/B       CW     1 dB  17 WPM  BEACON  1240Z
DX de ON5KQ-#:    7029.6  OK1JRU         CW    23 dB  20 WPM  CQ      1240Z
DX de OZ5W-#:    21040.0  IZ0BTV         CW     9 dB  23 WPM  CQ      1240Z
DX de NZ1U-#:    18074.0  LB5PE          CW    17 dB   8 WPM  CQ      1240Z
DX de F5RRS-#:    7024.1  HB9CGL/B       CW    26 dB  12 WPM  BEACON  1240Z
DX de F5RRS-#:    7029.7  OK1JRU         CW     9 dB  19 WPM  CQ      1240Z
DX de DF4UE-#:  24920.11  3G0ZC          RTTY  28 dB  45 BPS  CQ      1240Z
DX de DF4UE-#:    7029.6  OK1JRU         CW     6 dB  19 WPM  CQ      1240Z
DX de IK3STG-#:   7029.6  OK1JRU         CW    14 dB  20 WPM  CQ      1240Z
DX de IK3STG-#:  10109.0  PA3GNZ         CW     7 dB  16 WPM  CQ      1240Z
DX de K8ND-#:     7023.4  W8IX/4         CW    13 dB  17 WPM  CQ      1240Z
DX de DL2CC-#:   10109.0  PA3GNZ         CW    21 dB  16 WPM  CQ      1240Z
DX de DL2CC-#:    7029.6  OK1JRU         CW    12 dB  20 WPM  CQ      1240Z
DX de DL9GTB-#:   7013.3  IZ0BTV         CW    16 dB  23 WPM  CQ      1240Z
DX de TF3Y-#:    21009.0  PA7G           CW    15 dB  19 WPM  CQ      1240Z
DX de OE6TZE-#:   7029.7  OK1JRU         CW     7 dB  19 WPM  CQ      1240Z
DX de EA4TX-#:    7013.4  IZ0BTV         CW     8 dB  23 WPM  CQ      1240Z
DX de EA4TX-#:   21009.4  PA7G           CW     7 dB  18 WPM  CQ      1240Z
DX de SM6FMB-#:  10109.1  PA3GNZ         CW     2 dB  16 WPM  CQ      1240Z
DX de DL1EMY-#:   7029.6  OK1JRU         CW    14 dB  20 WPM  CQ      1240Z
DX de DL1EMY-#:  21040.0  J28NC          CW    17 dB  29 WPM  CQ      1240Z
DX de PY1KN-#:   24920.1  3G0ZC          RTTY  15 dB  45 BPS  CQ      1240Z
DX de DL8LAS-#:   7029.6  OK1JRU         CW    13 dB  19 WPM  CQ      1240Z
DX de DF7GB-#:    7029.6  OK1JRU         CW     9 dB  19 WPM  CQ      1240Z
DX de DF7GB-#:    7032.0  G3VQO/P        CW    20 dB  20 WPM  CQ      1240Z
DX de JA4ZRK-#:   3521.0  JA6KJL         CW    11 dB  13 WPM  CQ      1240Z
DX de SE0X-#:    14021.0  DL6BCX         CW    27 dB  19 WPM  CQ      1240Z
DX de HA2KSD-#:   7029.6  OK1JRU         CW    11 dB  19 WPM  CQ      1240Z
DX de F5RRS-#:   14021.1  DL6BCX         CW    28 dB  19 WPM  CQ      1240Z
DX de DF4UE-#:  18102.05  UA9AX          RTTY   9 dB  45 BPS  CQ      1240Z
DX de HA1VHF-#:  50098.2  S57RR          CW     9 dB  23 WPM  CQ      1240Z
DX de KS4XQ-#:   21004.7  EA8TL          CW    14 dB  27 WPM  CQ      1240Z
DX de ON5KQ-#:    7024.0  HB9CGL/B       CW    32 dB  12 WPM  BEACON  1240Z
DX de K1TTT-#:   24908.1  EA1TG          CW     6 dB  18 WPM  CQ      1240Z
DX de OL5Q-#:     7029.6  OK1JRU         CW     3 dB  19 WPM  CQ      1240Z
DX de F6IIT-#:  14009.10  KV2X/M         CW    15 dB  22 WPM  CQ      1240Z
DX de F6IIT-#:  14055.10  IU4AOZ         CW    38 dB  19 WPM  CQ      1240Z
DX de HA6M-#:    14021.0  DL6BCX         CW    19 dB  19 WPM  CQ      1240Z
DX de K1TTT-#:   24923.0  F6FHO          RTTY  11 dB  45 BPS  CQ      1240Z
DX de SM6FMB-#:  14010.2  RA6YJ          CW    11 dB  25 WPM  CQ      1240Z
DX de SV8RV-#:   24906.0  3B8CF          CW     6 dB  23 WPM  CQ      1240Z
DX de WZ7I-#:    18078.0  CO8LY          CW    17 dB  22 WPM  CQ      1240Z
DX de K4XD-#:    14009.0  KV2X/M         CW    14 dB  22 WPM  CQ      1240Z
DX de K8ND-#:    14048.0  KP4GC          CW    22 dB  21 WPM  CQ      1240Z
DX de KM3T-#:   24923.13  F6FHO          RTTY   7 dB  45 BPS  CQ      1240Z
DX de DL1EMY-#:  14021.0  DL6BCX         CW    10 dB  19 WPM  CQ      1240Z
DX de EA4TX-#:   14021.2  DL6BCX         CW    11 dB  19 WPM  CQ      1240Z
DX de JA4ZRK-#:   1820.6  HL5IVL         CW    38 dB  22 WPM  CQ      1240Z
DX de OH6BG-#:   21032.1  EA5DNO         CW    12 dB  29 WPM  CQ      1240Z
DX de EI6IZ-#:   21039.9  J28NC          CW    14 dB  29 WPM  CQ      1240Z
DX de EI6IZ-#:   21031.9  EA5DNO         CW    22 dB  28 WPM  CQ      1240Z
DX de DF4UE-#:  24923.85  US4IQ          RTTY  13 dB  45 BPS  CQ      1240Z
DX de F5MUX-#:   21007.2  S59N           CW     9 dB  31 WPM  CQ      1240Z
DX de DF7GB-#:   21016.8  DF4NW          CW     8 dB  22 WPM  CQ      1240Z
DX de WE4S-#:    18078.1  CO8LY          CW    27 dB  23 WPM  CQ      1240Z
DX de SE0X-#:    21032.0  EA5DNO         CW     9 dB  27 WPM  CQ      1240Z
DX de K1TTT-#:   21032.0  EA5DNO         CW    10 dB  27 WPM  CQ      1240Z
DX de DL9GTB-#:  21031.9  EA5DNO         CW    23 dB  26 WPM  CQ      1240Z
DX de JA1LZR-#:   1820.6  HL5IVL         CW    43 dB  22 WPM  CQ      1240Z
DX de N2QT-#:    18078.0  CO8LY          CW    15 dB  22 WPM  CQ      1241Z
DX de HA6M-#:    21039.9  J28NC          CW    15 dB  30 WPM  CQ      1241Z
DX de HA6M-#:    21031.9  EA5DNO         CW    14 dB  28 WPM  CQ      1241Z
DX de HA1VHF-#:  18079.9  R1BCP          CW    15 dB  15 WPM  CQ      1241Z
DX de HA1VHF-#:  21032.0  EA5DNO         CW    32 dB  28 WPM  CQ      1241Z
DX de SV8RV-#:   21032.0  EA5DNO         CW    11 dB  27 WPM  CQ      1241Z
DX de DL1EMY-#:  24906.0  3B8CF          CW     6 dB  23 WPM  CQ      1241Z
DX de W3OA-#:    21010.0  3G0ZC          CW    35 dB  33 WPM  CQ      1241Z
DX de K4XD-#:    21032.0  EA5DNO         CW    10 dB  28 WPM  CQ      1241Z
DX de KS4XQ-#:   18078.1  CO8LY          CW    19 dB  23 WPM  CQ      1241Z
DX de N8MSA-#:   18078.0  CO8LY          CW    10 dB  22 WPM  CQ      1241Z
DX de ON5KQ-#:   28016.9  ON5JT          CW     4 dB  28 WPM  CQ      1241Z
DX de GW8IZR-#:  21032.0  EA5DNO         CW    36 dB  24 WPM  CQ      1241Z
DX de GW8IZR-#:  14015.7  DJ1SB/M        CW    34 dB  30 WPM  CQ      1241Z
DX de PJ2A-#:    28016.6  ON5JT          CW     9 dB  27 WPM  CQ      1241Z
DX de OL5Q-#:    21032.0  EA5DNO         CW    10 dB  29 WPM  CQ      1241Z
DX de IK3STG-#:  21023.6  VU2MV          CW     5 dB  23 WPM  CQ      1241Z
DX de OH6BG-#:   14015.8  DJ1SB/M        CW    11 dB  29 WPM  CQ      1241Z
DX de OH6BG-#:   21023.7  VU2MV          CW    27 dB  23 WPM  CQ      1241Z
DX de LA6TPA-#:  21021.0  9A15P          CW    17 dB  22 WPM  CQ      1241Z
DX de LA6TPA-#:  21021.0  9A15P          CW    17 dB  22 WPM  CQ      1241Z
DX de G4PNF-#:    7037.0  DL6BW          CW    28 dB  40 WPM  CQ      1241Z
DX de TF3Y-#:    21021.0  9A15P          CW    14 dB  24 WPM  CQ      1241Z
DX de OE6TZE-#:  21032.2  EA5DNO         CW    21 dB  28 WPM  CQ      1241Z
DX de DF4UE-#:  24922.45  UW1HM          RTTY  22 dB  45 BPS  CQ      1241Z
DX de DF4UE-#:   28016.7  ON5JT          CW     5 dB  27 WPM  CQ      1241Z
DX de F5RRS-#:   28022.3  VU2CVS         CW    15 dB  30 WPM  CQ      1241Z
DX de EA4TX-#:   21021.3  9A15P          CW    12 dB  24 WPM  CQ      1241Z
DX de EI6IZ-#:   14015.7  DJ1SB/M        CW    11 dB  29 WPM  CQ      1241Z
DX de K1TTT-#:   10113.1  WD8MHT         CW    34 dB  19 WPM  CQ      1241Z
DX de DL2CC-#:   21023.7  VU2MV          CW    18 dB  23 WPM  CQ      1241Z
DX de DL2CC-#:   21033.6  R3QW           CW    24 dB  24 WPM  CQ      1241Z
DX de DL9GTB-#:  21033.5  R3QW           CW    54 dB  24 WPM  CQ      1241Z
DX de W4KKN-#:   21033.5  R3QW           CW     9 dB  24 WPM  CQ      1241Z
DX de K9IMM-#:   10113.0  WD8MHT         CW    32 dB  18 WPM  CQ      1241Z
DX de DL8LAS-#:   7032.0  G3VQO/P        CW    12 dB  20 WPM  CQ      1241Z
DX de DL8LAS-#:  21033.5  R3QW           CW    29 dB  24 WPM  CQ      1241Z
DX de N2QT-#:    21017.5  RK3ER          CW    13 dB  28 WPM  CQ      1241Z
DX de F6IIT-#:  28022.30  VU2CVS         CW    11 dB  29 WPM  CQ      1241Z
DX de F6IIT-#:  21033.70  R3QW           CW    24 dB  25 WPM  CQ      1241Z
DX de HA6M-#:     7037.0  DL6BW          CW    11 dB  40 WPM  CQ      1241Z
DX de N7TR-#:    14047.9  KP4GC          CW     8 dB  20 WPM  CQ      1241Z
DX de F5MUX-#:   14039.2  SV2DSJ/P       CW    16 dB  16 WPM  CQ      1241Z
DX de F5MUX-#:   14015.9  DJ1SB/M        CW    29 dB  30 WPM  CQ      1241Z
DX de F5MUX-#:   28022.3  VU2CVS         CW    11 dB  30 WPM  CQ      1241Z
DX de F5MUX-#:   21033.7  R3QW           CW    29 dB  25 WPM  CQ      1241Z
DX de DF7GB-#:   14039.1  SV2DSJ/P       CW    12 dB  16 WPM  CQ      1241Z
DX de DF7GB-#:   14015.8  DJ1SB/M        CW    34 dB  30 WPM  CQ      1241Z
DX de DF7GB-#:   28003.1  CE6SAX         CW     6 dB  25 WPM  CQ      1241Z
DX de DF7GB-#:   21033.6  R3QW           CW    17 dB  25 WPM  CQ      1241Z
DX de SM6FMB-#:  28022.3  VU2CVS         CW    15 dB  30 WPM  CQ      1241Z
DX de WA3OPY-#:  10113.1  WD8MHT         CW    32 dB  19 WPM  CQ      1241Z
DX de SV8RV-#:   28022.0  VU2CVS         CW    19 dB  29 WPM  CQ      1241Z
DX de SV8RV-#:   21033.5  R3QW           CW    16 dB  24 WPM  CQ      1241Z
DX de UA4M-#:    21021.1  9A15P          CW    21 dB  24 WPM  CQ      1241Z
DX de DL1EMY-#:  21033.5  R3QW           CW    45 dB  25 WPM  CQ      1241Z
DX de WZ7I-#:    10113.0  WD8MHT         CW    40 dB  18 WPM  CQ      1241Z
DX de WZ7I-#:    21033.4  R3QW           CW    22 dB  24 WPM  CQ      1241Z
DX de K4XD-#:    21033.5  R3QW           CW    19 dB  25 WPM  CQ      1241Z
DX de SE0X-#:    14015.7  DJ1SB/M        CW    13 dB  30 WPM  CQ      1241Z
DX de JE1SGH-#:   1820.6  HL5IVL         CW     6 dB  22 WPM  CQ      1241Z
DX de KQ8M-#:    10113.1  WD8MHT         CW    20 dB  18 WPM  CQ      1241Z
DX de W1NT-#:   10113.10  WD8MHT         CW     4 dB  18 WPM  CQ      1241Z
DX de W0MU-#:    10113.0  WD8MHT         CW    19 dB  18 WPM  CQ      1241Z
DX de DK0TE-#:   21033.5  R3QW           CW    12 dB  24 WPM  CQ      1241Z
DX de DK0TE-#:   21040.0  J28NC          CW     9 dB  29 WPM  CQ      1241Z
DX de GW8IZR-#:  21033.5  R3QW           CW    39 dB  25 WPM  CQ      1241Z
DX de KM3T-#:    21033.5  R3QW           CW    27 dB  25 WPM  CQ      1241Z
DX de WE9V-#:    10113.1  WD8MHT         CW    28 dB  18 WPM  CQ      1241Z
DX de W1NT-#:    14004.7  EA8TL          CW    13 dB  27 WPM  CQ      1241Z
DX de HA1VHF-#:  28022.1  VU2CVS         CW    12 dB  30 WPM  CQ      1241Z
DX de HA1VHF-#:  21033.6  R3QW           CW    52 dB  25 WPM  CQ      1241Z
DX de S50ARX-#:  21033.5  R3QW           CW    15 dB  25 WPM  CQ      1241Z
DX de JA4ZRK-#:   7013.1  JR2SBA         CW     9 dB  15 WPM  CQ      1241Z
DX de DK9IP-#:   21033.5  R3QW           CW    13 dB  25 WPM  CQ      1241Z
DX de ON5KQ-#:   28022.1  VU2CVS         CW    21 dB  29 WPM  CQ      1241Z
DX de ON5KQ-#:   21033.6  R3QW           CW    37 dB  24 WPM  CQ      1241Z
DX de ON5KQ-#:   14039.1  SV2DSJ/P       CW    14 dB  16 WPM  CQ      1241Z
DX de LA6TPA-#:  21033.5  R3QW           CW    23 dB  25 WPM  CQ      1241Z
DX de LA6TPA-#:  21033.5  R3QW           CW    23 dB  25 WPM  CQ      1241Z
DX de OZ5W-#:    21023.7  VU2MV          CW    17 dB  23 WPM  CQ      1241Z
DX de OZ5W-#:    21033.5  R3QW           CW    47 dB  25 WPM  CQ      1241Z
DX de OZ1DJJ-#:  28022.0  VU2CVS         CW     8 dB  29 WPM  CQ      1241Z
DX de N1GP-#:    21017.4  RK3ER          CW    14 dB  28 WPM  CQ      1241Z
DX de N1GP-#:    21033.4  R3QW           CW     9 dB  25 WPM  CQ      1241Z
DX de PJ2A-#:    21020.9  9A15P          CW    11 dB  24 WPM  CQ      1241Z
DX de PJ2A-#:    21033.4  R3QW           CW    21 dB  25 WPM  CQ      1241Z
DX de US0KW-#:   21017.6  RK3ER          CW    13 dB  28 WPM  CQ      1241Z
DX de F5RRS-#:   21033.7  R3QW           CW    18 dB  25 WPM  CQ      1241Z
DX de DF4UE-#:   21033.5  R3QW           CW    29 dB  25 WPM  CQ      1241Z
DX de DF4UE-#:   24910.0  ZD8D           CW    25 dB  28 WPM  CQ      1241Z
DX de OL5Q-#:    21033.5  R3QW           CW    33 dB  24 WPM  CQ      1241Z
DX de EA6VQ-#:   50043.4  UU4NET         CW    17 dB  12 WPM  DX      1241Z
DX de LA5EKA-#:  21033.5  R3QW           CW    25 dB  25 WPM  CQ      1241Z
DX de IK3STG-#:  21033.5  R3QW           CW    24 dB  25 WPM  CQ      1241Z
DX de SM2IUF-#:  14004.7  EA8TL          CW    18 dB  27 WPM  CQ      1241Z
DX de K8ND-#:    24910.1  ZD8D           CW    11 dB  27 WPM  CQ      1241Z
DX de K1TTT-#:   18078.1  CO8LY          CW    18 dB  22 WPM  CQ      1241Z
DX de W3LPL-#:   10113.1  WD8MHT         CW    22 dB  18 WPM  CQ      1241Z
DX de W3LPL-#:   21033.5  R3QW           CW    21 dB  25 WPM  CQ      1241Z
DX de W3LPL-#:   18078.0  CO8LY          CW    21 dB  22 WPM  CQ      1241Z
DX de DL9GTB-#:  21010.0  3G0ZC          CW    23 dB  32 WPM  CQ      1241Z
DX de DL9GTB-#:  14045.0  IV3ZJJ         CW    32 dB  18 WPM  CQ      1241Z
DX de PY1NB-#:   28016.7  ON5JT          CW     3 dB  28 WPM  CQ      1241Z
DX de TF3Y-#:    21033.4  R3QW           CW    14 dB  25 WPM  CQ      1241Z
DX de TF3Y-#:    24910.0  ZD8D           CW    10 dB  27 WPM  CQ      1241Z
DX de OE6TZE-#:  21033.7  R3QW           CW    23 dB  25 WPM  CQ      1241Z
DX de F6IIT-#:  18078.20  CO8LY          CW    20 dB  23 WPM  CQ      1241Z
DX de F6IIT-#:  24910.30  ZD8D           CW     8 dB  27 WPM  CQ      1241Z
DX de F6IIT-#:  14045.20  IV3ZJJ         CW    31 dB  18 WPM  CQ      1241Z
DX de HA6M-#:    21023.6  VU2MV          CW    10 dB  23 WPM  CQ      1241Z
DX de SM6FMB-#:  14045.2  IV3ZJJ         CW    15 dB  18 WPM  CQ      1241Z
DX de SV8RV-#:   14045.0  IV3ZJJ         CW    12 dB  18 WPM  CQ      1241Z
DX de EA4TX-#:   14045.2  IV3ZJJ         CW    16 dB  17 WPM  CQ      1241Z
DX de EA4TX-#:   21033.8  R3QW           CW     6 dB  25 WPM  CQ      1241Z
DX de DL1EMY-#:  14045.0  IV3ZJJ         CW    47 dB  18 WPM  CQ      1241Z
DX de DL1EMY-#:  14004.6  EA8TL          CW    31 dB  27 WPM  CQ      1241Z
DX de WZ7I-#:    24910.0  ZD8D           CW     4 dB  27 WPM  CQ      1241Z
DX de WZ7I-#:    14004.6  EA8TL          CW    23 dB  27 WPM  CQ      1241Z
DX de WZ7I-#:     3555.0  N4ERM          CW    14 dB  20 WPM  CQ      1241Z
DX de W3OA-#:    21021.0  9A15P          CW    11 dB  24 WPM  CQ      1241Z
DX de EI6IZ-#:   21033.5  R3QW           CW    20 dB  25 WPM  CQ      1241Z
DX de EI6IZ-#:   18078.0  CO8LY          CW    14 dB  23 WPM  CQ      1241Z
DX de EI6IZ-#:   21023.6  VU2MV          CW    12 dB  23 WPM  CQ      1241Z
DX de EI6IZ-#:   14004.6  EA8TL          CW    39 dB  27 WPM  CQ      1241Z
DX de W1NT-#:    14004.7  EA8TL          CW    13 dB  27 WPM  CQ      1241Z
DX de DK0TE-#:   14004.7  EA8TL          CW    13 dB  27 WPM  CQ      1241Z
DX de W4KKN-#:   14004.6  EA8TL          CW    19 dB  27 WPM  CQ      1241Z
DX de GW8IZR-#:  21017.5  RK3ER          CW    47 dB  23 WPM  CQ      1241Z
DX de GW8IZR-#:  24910.0  ZD8D           CW    19 dB  27 WPM  CQ      1241Z
DX de GW8IZR-#:  14045.0  IV3ZJJ         CW    20 dB  18 WPM  CQ      1241Z
DX de GW8IZR-#:  14004.6  EA8TL          CW    23 dB  28 WPM  CQ      1241Z
DX de KM3T-#:    24910.0  ZD8D           CW    23 dB  27 WPM  CQ      1241Z
DX de KM3T-#:    14004.6  EA8TL          CW    26 dB  27 WPM  CQ      1241Z
DX de KM3T-#:    10113.0  WD8MHT         CW    14 dB  18 WPM  CQ      1241Z
DX de WE9V-#:    24910.1  ZD8D           CW     6 dB  27 WPM  CQ      1241Z
DX de DL8LAS-#:  14004.7  EA8TL          CW    17 dB  27 WPM  CQ      1241Z
DX de F5MUX-#:   24910.3  ZD8D           CW    21 dB  27 WPM  CQ      1241Z
DX de F5MUX-#:   14004.8  EA8TL          CW    28 dB  27 WPM  CQ      1241Z
DX de DF7GB-#:   24910.1  ZD8D           CW    18 dB  27 WPM  CQ      1241Z
DX de DF7GB-#:   14004.7  EA8TL          CW    15 dB  27 WPM  CQ      1241Z
DX de OH6BG-#:   21033.6  R3QW           CW    67 dB  24 WPM  CQ      1241Z
DX de OH6BG-#:   24910.1  ZD8D           CW    16 dB  27 WPM  CQ      1241Z
DX de OH6BG-#:   14045.1  IV3ZJJ         CW    40 dB  18 WPM  CQ      1241Z
DX de OH6BG-#:   14004.7  EA8TL          CW    28 dB  27 WPM  CQ      1241Z
DX de DK9IP-#:   14004.7  EA8TL          CW    12 dB  27 WPM  CQ      1241Z
DX de DK9IP-#:   14018.8  ER5ER          CW    19 dB  23 WPM  CQ      1241Z
DX de DK9IP-#:   18079.5  IT9AUP         CW    15 dB  22 WPM  CQ      1241Z
DX de SE0X-#:    14004.7  EA8TL          CW    13 dB  27 WPM  CQ      1241Z
DX de LA6TPA-#:  14045.0  IV3ZJJ         CW     8 dB  18 WPM  CQ      1241Z
DX de LA6TPA-#:  14004.6  EA8TL          CW    15 dB  28 WPM  CQ      1241Z
DX de K8AZ-#:    14004.8  EA8TL          CW    17 dB  27 WPM  CQ      1241Z
DX de GI4DOH-#:  21021.1  9A15P          CW    14 dB  21 WPM  CQ      1241Z
DX de F5RRS-#:   14004.8  EA8TL          CW    16 dB  27 WPM  CQ      1241Z
DX de DF4UE-#:   14004.6  EA8TL          CW    17 dB  27 WPM  CQ      1241Z
DX de DF4UE-#:   24893.7  UN7TX          CW    16 dB  24 WPM  CQ      1241Z
DX de VU2PTT-#:  21023.7  VU2MV          CW    18 dB  23 WPM  CQ      1241Z
DX de HA1VHF-#:  18078.0  CO8LY          CW    11 dB  23 WPM  CQ      1241Z
DX de HA1VHF-#:  14004.7  EA8TL          CW    12 dB  27 WPM  CQ      1241Z
DX de HA1VHF-#:  50108.2  ZS4TX/6        CW    14 dB  24 WPM  CQ      1241Z
DX de W8WTS-#:   14004.8  EA8TL          CW     9 dB  27 WPM  CQ      1241Z
DX de WE4S-#:     3555.0  N4ERM          CW    25 dB  20 WPM  CQ      1241Z
DX de WE4S-#:    21010.1  3G0ZC          CW    28 dB  33 WPM  CQ      1241Z
DX de N8MSA-#:   24910.0  ZD8D           CW     5 dB  27 WPM  CQ      1241Z
DX de K2NNY-#:   14047.8  KP4GC          CW    14 dB  21 WPM  CQ      1241Z
DX de JF2IWL-#:   7002.2  UA0IBO         CW     9 dB  20 WPM  CQ      1241Z
DX de ON5KQ-#:   18110.1  OH2B           CW    22 dB  21 WPM  NCDXF B 1241Z
DX de ON5KQ-#:   14045.1  IV3ZJJ         CW    33 dB  18 WPM  CQ      1241Z
DX de ON5KQ-#:   14004.7  EA8TL          CW    18 dB  27 WPM  CQ      1241Z
DX de ON5KQ-#:   14055.0  IU4AOZ         CW    39 dB  14 WPM  CQ      1241Z
DX de ON5KQ-#:   18079.6  IT9AUP         CW     7 dB  21 WPM  CQ      1241Z
DX de JK4USW-#:   3525.0  HL2BM          CW    10 dB  22 WPM  CQ      1241Z
DX de K1TTT-#:   24910.1  ZD8D           CW    20 dB  27 WPM  CQ      1241Z
DX de K1TTT-#:   14004.7  EA8TL          CW    29 dB  27 WPM  CQ      1241Z
DX de DL2CC-#:   14004.7  EA8TL          CW    17 dB  27 WPM  CQ      1241Z
DX de DL9GTB-#:  14004.6  EA8TL          CW    12 dB  27 WPM  CQ      1241Z
DX de K9IMM-#:   14004.6  EA8TL          CW    10 dB  27 WPM  CQ      1241Z
DX de US0KW-#:   21033.5  R3QW           CW     6 dB  25 WPM  CQ      1241Z
DX de US0KW-#:   21023.6  VU2MV          CW     8 dB  23 WPM  CQ      1241Z
DX de US0KW-#:   21032.0  EA5DNO         CW     6 dB  26 WPM  CQ      1241Z
DX de US0KW-#:   28028.0  UA9OMT         CW     3 dB  23 WPM  CQ      1241Z
DX de US0KW-#:   21036.1  ON6DC          CW    22 dB  24 WPM  CQ      1241Z
DX de PJ2A-#:    14004.6  EA8TL          CW    13 dB  27 WPM  CQ      1241Z
DX de KO7AA-#:   10113.0  WD8MHT         CW    18 dB  18 WPM  CQ      1241Z
DX de N2QT-#:    14004.7  EA8TL          CW    13 dB  27 WPM  CQ      1241Z
DX de LA5EKA-#:  14045.0  IV3ZJJ         CW    10 dB  18 WPM  CQ      1241Z
DX de F6IIT-#:  14004.80  EA8TL          CW    27 dB  27 WPM  CQ      1241Z
DX de F6IIT-#:  28028.20  UA9OMT         CW    10 dB  23 WPM  CQ      1241Z
DX de HA6M-#:    14004.6  EA8TL          CW     5 dB  27 WPM  CQ      1241Z
DX de HA6M-#:    21033.7  W1MK           CW     9 dB  24 WPM  CQ      1241Z
DX de K1TTT-#:   24921.0  IZ4AIK         RTTY  18 dB  45 BPS  CQ      1241Z
DX de SM6FMB-#:  14004.8  EA8TL          CW    18 dB  27 WPM  CQ      1241Z
DX de IK3STG-#:  14004.6  EA8TL          CW     8 dB  27 WPM  CQ      1241Z
DX de DL1EMY-#:  21027.1  LZ1OJ          CW    28 dB  23 WPM  CQ      1241Z
DX de W3LPL-#:   14004.7  EA8TL          CW    21 dB  27 WPM  CQ      1241Z
DX de DK0TE-#:   21010.0  3G0ZC          CW    10 dB  33 WPM  CQ      1241Z
DX de TF3Y-#:    14004.6  EA8TL          CW    10 dB  27 WPM  CQ      1241Z
DX de KM3T-#:    14048.3  K4LTA          CW    13 dB  29 WPM  CQ      1241Z
DX de WA7LNW-#:  14047.9  KP4GC          CW    14 dB  21 WPM  CQ      1241Z
DX de OH6BG-#:   18078.1  CO8LY          CW    21 dB  22 WPM  CQ      1241Z
DX de EA4TX-#:   14004.8  EA8TL          CW    23 dB  27 WPM  CQ      1241Z
DX de EA4TX-#:   21017.8  RK3ER          CW    13 dB  28 WPM  CQ      1241Z
DX de EI6IZ-#:   10119.0  LA8AD          CW    29 dB  20 WPM  CQ      1241Z
DX de EI6IZ-#:   18079.8  R1BCP          CW    24 dB  15 WPM  CQ      1241Z
DX de LA6TPA-#:  21027.1  LZ1OJ          CW     9 dB  23 WPM  CQ      1241Z
DX de LA6TPA-#:  21027.1  LZ1OJ          CW     9 dB  23 WPM  CQ      1241Z
DX de LA6TPA-#:  24921.8  RU9CY          RTTY  21 dB  45 BPS  CQ      1241Z
DX de LA6TPA-#:  10119.0  LA8AD          CW    11 dB  20 WPM  CQ      1241Z
DX de LA6TPA-#:  10119.0  LA8AD          CW    11 dB  20 WPM  CQ      1241Z
DX de DF4UE-#:   10119.0  LA8AD          CW    10 dB  20 WPM  CQ      1241Z
DX de DL8LAS-#:  21027.2  LZ1OJ          CW    11 dB  22 WPM  CQ      1241Z
DX de F5MUX-#:   21027.4  LZ1OJ          CW    13 dB  22 WPM  CQ      1241Z
DX de DF7GB-#:   10119.0  LA8AD          CW    14 dB  20 WPM  CQ      1241Z
DX de UA4M-#:    21040.0  J28NC          CW    13 dB  29 WPM  CQ      1241Z
DX de UA4M-#:    21027.2  LZ1OJ          CW    22 dB  22 WPM  CQ      1241Z
DX de SE0X-#:    28028.0  UA9OMT         CW     4 dB  22 WPM  CQ      1241Z
DX de SE0X-#:    21033.8  W1MK           CW     6 dB  24 WPM  CQ      1241Z
DX de SE0X-#:    21027.2  LZ1OJ          CW    26 dB  22 WPM  CQ      1241Z
DX de DL2CC-#:   14058.5  RC2ZC          CW    19 dB  25 WPM  CQ      1241Z
DX de DL9GTB-#:  10119.0  LA8AD          CW    22 dB  20 WPM  CQ      1241Z
DX de W5MEL-#:   14009.0  KV2X/M         CW    26 dB  23 WPM  CQ      1241Z
DX de HA1VHF-#:  21021.1  9A15P          CW    11 dB  21 WPM  CQ      1242Z
DX de SM6FMB-#:  18078.2  CO8LY          CW    12 dB  22 WPM  CQ      1242Z
DX de SV8RV-#:   14055.0  IU4AOZ         CW    17 dB  12 WPM  CQ      1242Z
DX de SV8RV-#:   21036.1  ON6DC          CW     6 dB  24 WPM  CQ      1242Z
DX de W8WTS-#:    1821.5  N5DG           CW    13 dB  21 WPM  CQ      1242Z
DX de WZ7I-#:    21031.9  EA5DNO         CW     6 dB  27 WPM  CQ      1242Z
DX de K2NNY-#:   14028.3  K4LTA          CW     3 dB  29 WPM  CQ      1242Z
DX de ON5KQ-#:   21036.2  ON6DC          CW    10 dB  24 WPM  CQ      1242Z
DX de ON5KQ-#:   10119.0  LA8AD          CW    14 dB  20 WPM  CQ      1242Z
DX de ON5KQ-#:    3510.0  DL8OG          CW     9 dB  22 WPM  CQ      1242Z
DX de US0KW-#:   18083.0  LX1NJ          CW    16 dB  28 WPM  CQ      1242Z
DX de US0KW-#:   24894.7  4K9W           CW    16 dB  28 WPM  CQ      1242Z
DX de US0KW-#:   21040.0  J28NC          CW     9 dB  30 WPM  CQ      1242Z
DX de PJ2A-#:    14008.9  KV2X/M         CW     8 dB  22 WPM  CQ      1242Z
DX de WE9V-#:    18078.1  CO8LY          CW    17 dB  22 WPM  CQ      1242Z
DX de DL1EMY-#:  10119.0  LA8AD          CW    17 dB  20 WPM  CQ      1242Z
DX de JA4ZRK-#:   3513.1  JA2BCQ         CW    17 dB  21 WPM  CQ      1242Z
DX de OH6BG-#:   21017.6  RK3ER          CW    19 dB  28 WPM  CQ      1242Z
DX de OH6BG-#:   24894.7  4K9W           CW    10 dB  27 WPM  CQ      1242Z
DX de OH6BG-#:   14058.6  RC2ZC          CW    28 dB  25 WPM  CQ      1242Z
DX de K8ND-#:     1821.5  N5DG           CW    16 dB  21 WPM  CQ      1242Z
DX de W3LPL-#:   21021.1  9A15P          CW     7 dB  21 WPM  CQ      1242Z
DX de W3LPL-#:   24910.1  ZD8D           CW     8 dB  27 WPM  CQ      1242Z
DX de G4PNF-#:    7020.6  DL0ZZ          CW    20 dB  21 WPM  CQ      1242Z
DX de ZL2HAM-#:   7018.6  JA3RQ          CW    22 dB  23 WPM  CQ      1242Z
DX de WA7LNW-#:   1821.5  N5DG           CW    34 dB  21 WPM  CQ      1242Z
DX de WE4S-#:     1821.5  N5DG           CW    37 dB  21 WPM  CQ      1242Z
DX de K1TTT-#:   21010.0  3G0ZC          CW    21 dB  32 WPM  CQ      1242Z
DX de DL9GTB-#:   7032.0  G3VQO/P        CW    13 dB  20 WPM  CQ      1242Z
DX de K9IMM-#:   18078.0  CO8LY          CW    12 dB  22 WPM  CQ      1242Z
DX de KO7AA-#:    1821.5  N5DG           CW    36 dB  22 WPM  CQ      1242Z
DX de NO1D-#:     1821.6  N5DG           CW    30 dB  22 WPM  CQ      1242Z
DX de HA6M-#:    21060.0  G4CLD          CW    15 dB  21 WPM  CQ      1242Z
DX de F5MUX-#:   21010.2  3G0ZC          CW    17 dB  32 WPM  CQ      1242Z
DX de WA3OPY-#:   1821.5  N5DG           CW    31 dB  21 WPM  CQ      1242Z
DX de SV8RV-#:   21012.4  EU3NA          CW    36 dB  21 WPM  CQ      1242Z
DX de WZ7I-#:     3548.0  WA1GWH         CW    23 dB  14 WPM  CQ      1242Z
DX de W3OA-#:    21036.1  ON6DC          CW    14 dB  24 WPM  CQ      1242Z
DX de W8WWV-#:    1821.5  N5DG           CW    10 dB  21 WPM  CQ      1242Z
DX de K8AZ-#:     3548.0  WA1GWH         CW     7 dB  13 WPM  CQ      1242Z
DX de DK0TE-#:   21020.0  RX3DFU         CW    19 dB  20 WPM  CQ      1242Z
DX de KM3T-#:    18078.0  CO8LY          CW    17 dB  23 WPM  CQ      1242Z
DX de KM3T-#:    21021.0  9A15W          CW     9 dB  22 WPM  CQ      1242Z
DX de ON5KQ-#:   21027.2  LZ1OJ          CW    22 dB  22 WPM  CQ      1242Z
DX de S50ARX-#:  21025.1  R7GD           CW    14 dB  19 WPM  CQ      1242Z
DX de OZ5W-#:    21027.2  LZ1OJ          CW    28 dB  22 WPM  CQ      1242Z
DX de F5RRS-#:   21025.3  R7GD           CW     3 dB  19 WPM  CQ      1242Z
DX de F5RRS-#:   21027.4  LZ1OJ          CW    12 dB  23 WPM  CQ      1242Z
DX de IK3STG-#:  21025.0  R7GD           CW    10 dB  19 WPM  CQ      1242Z
DX de W3LPL-#:   24895.4  3G0ZC          CW    20 dB  30 WPM  CQ      1242Z
DX de ZL2HAM-#:  21014.1  DL6KB          CW     8 dB  27 WPM  CQ      1242Z
DX de NO1D-#:     7051.8  W7IZ           CW    34 dB  20 WPM  CQ      1242Z
DX de TF3Y-#:    21036.0  ON6DC          CW    17 dB  24 WPM  CQ      1242Z
DX de F6IIT-#:  21010.20  3G0ZC          CW    14 dB  33 WPM  CQ      1242Z
DX de N7TR-#:     1821.5  N5DG           CW    16 dB  21 WPM  CQ      1242Z
DX de HB9DCO-#:  21033.8  W1MK           CW    12 dB  23 WPM  CQ      1242Z
DX de WA7LNW-#:   7051.8  W7IZ           CW    20 dB  19 WPM  CQ      1242Z
DX de SV8RV-#:   21014.0  DL6KB          CW    14 dB  28 WPM  CQ      1242Z
DX de KP3Z-#:    21036.1  ON6DC          CW     5 dB  24 WPM  CQ      1242Z
DX de KP3Z-#:    18072.6  K2MMO          CW     6 dB  17 WPM  CQ      1242Z
DX de DK0TE-#:   21025.1  R7GD           CW     4 dB  19 WPM  CQ      1242Z
DX de KM3T-#:    14011.0  ON6PQ          CW     8 dB  22 WPM  CQ      1242Z
DX de GW8IZR-#:  18072.6  K2MMO          CW     7 dB  17 WPM  CQ      1242Z
DX de DF7GB-#:    3510.0  DL8OG          CW     6 dB  23 WPM  CQ      1242Z
DX de HA6PX-#:   14011.0  ON6PQ          CW     9 dB  22 WPM  CQ      1242Z
DX de OH6BG-#:   14039.1  SV2DSJ/P       CW     8 dB  17 WPM  CQ      1242Z
DX de OH6BG-#:   14011.0  ON6PQ          CW    27 dB  21 WPM  CQ      1242Z
DX de DK9IP-#:   24891.0  4S7VG          CW     9 dB  25 WPM  CQ      1242Z
DX de SE0X-#:    14011.0  ON6PQ          CW    13 dB  22 WPM  CQ      1242Z
DX de NZ1U-#:    14028.4  K4LTA          CW    51 dB  29 WPM  CQ      1242Z
DX de K8AZ-#:     1821.5  N5DG           CW     4 dB  21 WPM  CQ      1242Z
DX de HA1VHF-#:  14011.0  ON6PQ          CW    27 dB  22 WPM  CQ      1242Z
DX de WE4S-#:     7051.9  W7IZ           CW    13 dB  19 WPM  CQ      1242Z
DX de ON5KQ-#:   14028.4  K4LTA          CW     3 dB  30 WPM  CQ      1242Z
DX de K1TTT-#:   18083.0  LX1NJ          CW    32 dB  25 WPM  CQ      1242Z
DX de K1TTT-#:   14011.0  ON6PQ          CW    11 dB  22 WPM  CQ      1242Z
DX de US0KW-#:   14011.0  ON6PQ          CW     7 dB  22 WPM  CQ      1242Z
DX de KO7AA-#:    7051.8  W7IZ           CW    20 dB  18 WPM  CQ      1242Z
DX de OL5Q-#:    14011.0  ON6PQ          CW    14 dB  22 WPM  CQ      1242Z
DX de EA6VQ-#:   50108.2  HB9EHJ         CW    39 dB  24 WPM  DX      1242Z
DX de LA5EKA-#:  21025.1  R7GD           CW    14 dB  19 WPM  CQ      1242Z
DX de HA6M-#:    14011.0  ON6PQ          CW    13 dB  22 WPM  CQ      1242Z
DX de HA6M-#:    18078.0  CO8LY          CW    12 dB  23 WPM  CQ      1242Z
DX de HB9DCO-#:  21025.1  R7GD           CW     5 dB  20 WPM  CQ      1242Z
DX de SV8RV-#:   14011.0  ON6PQ          CW    11 dB  22 WPM  CQ      1242Z
DX de SV8RV-#:   50043.2  UU4NET         CW     7 dB  11 WPM  DX      1242Z
DX de IK3STG-#:  21033.7  W1MK           CW     4 dB  24 WPM  CQ      1242Z
DX de IK3STG-#:  14011.0  ON6PQ          CW    29 dB  21 WPM  CQ      1242Z
DX de SM6FMB-#:  14011.1  ON6PQ          CW    23 dB  21 WPM  CQ      1242Z
DX de SM2IUF-#:  14011.1  ON6PQ          CW    27 dB  22 WPM  CQ      1242Z
DX de SM2IUF-#:  14058.6  RC2ZC          CW    30 dB  25 WPM  CQ      1242Z
DX de SM2IUF-#:  14014.1  DK2FE          CW     9 dB  28 WPM  CQ      1242Z
DX de TF3Y-#:    21025.0  R7GD           CW    12 dB  19 WPM  CQ      1242Z
DX de TF3Y-#:    14014.0  DK2FE          CW     7 dB  28 WPM  CQ      1242Z
DX de OE6TZE-#:  14011.1  ON6PQ          CW    14 dB  21 WPM  CQ      1242Z
DX de KM3T-#:     3548.0  WA1GWH         CW    11 dB  13 WPM  CQ      1242Z
DX de GW8IZR-#:  14014.0  DK2FE          CW    48 dB  28 WPM  CQ      1242Z
DX de EA4TX-#:   14011.2  ON6PQ          CW     6 dB  22 WPM  CQ      1242Z
DX de OH6BG-#:   14014.1  DK2FE          CW    29 dB  28 WPM  CQ      1242Z
DX de DK9IP-#:    7012.0  DL65DARC       CW    27 dB  22 WPM  CQ      1242Z
DX de EI6IZ-#:   14011.0  ON6PQ          CW    35 dB  22 WPM  CQ      1242Z
DX de NZ1U-#:    14014.0  DK2FE          CW    15 dB  27 WPM  CQ      1242Z
DX de W4KKN-#:    3548.0  WA1GWH         CW    11 dB  13 WPM  CQ      1242Z
DX de F5RRS-#:   18078.2  CO8LY          CW    10 dB  22 WPM  CQ      1242Z
DX de F5MUX-#:   14014.2  DK2FE          CW    39 dB  28 WPM  CQ      1242Z
DX de UA4M-#:    28004.1  IT9DQT         CW    17 dB  15 WPM  CQ      1242Z
DX de SE0X-#:    14014.0  DK2FE          CW    31 dB  28 WPM  CQ      1242Z
DX de SE0X-#:    28004.0  IT9DQT         CW    14 dB  15 WPM  CQ      1242Z
DX de DL2CC-#:    7012.1  DL65DARC       CW    38 dB  23 WPM  CQ      1242Z
DX de KQ8M-#:     1821.5  N5DG           CW     6 dB  21 WPM  CQ      1242Z
DX de F6IIT-#:  14014.20  DK2FE          CW    40 dB  28 WPM  CQ      1243Z
DX de HA6M-#:    14014.0  DK2FE          CW    27 dB  28 WPM  CQ      1243Z
DX de S50ARX-#:  14014.0  DK2FE          CW    20 dB  28 WPM  CQ      1243Z
DX de SV8RV-#:   14014.0  DK2FE          CW    10 dB  21 WPM  CQ      1243Z
DX de W8WTS-#:    3548.0  WA1GWH         CW    13 dB  13 WPM  CQ      1243Z
DX de WZ7I-#:    14013.9  DK2FE          CW    11 dB  21 WPM  CQ      1243Z
DX de K4XD-#:    21021.0  9A15P          CW    12 dB  22 WPM  CQ      1243Z
DX de ON5KQ-#:   14099.5  IW2MXP/B       CW    18 dB  12 WPM  BEACON  1243Z
DX de GW8IZR-#:  28004.0  IT9DQT         CW    25 dB  15 WPM  CQ      1243Z
DX de US0KW-#:   14014.0  DK2FE          CW    14 dB  28 WPM  CQ      1243Z
DX de PJ2A-#:    28003.8  IT9DQT         CW    10 dB  15 WPM  CQ      1243Z
DX de PJ2A-#:    28019.8  OM5DX          CW    14 dB  26 WPM  CQ      1243Z
DX de LA5EKA-#:  28003.9  IT9DQT         CW     9 dB  15 WPM  CQ      1243Z
DX de IK3STG-#:  14014.0  DK2FE          CW    28 dB  28 WPM  CQ      1243Z
DX de DK9IP-#:   14058.5  RC2ZC          CW     8 dB  25 WPM  CQ      1243Z
DX de LA6TPA-#:  14011.0  ON6PQ          CW     5 dB  22 WPM  CQ      1243Z
DX de VU2PTT-#: 24924.28  RW5C           RTTY  12 dB  45 BPS  CQ      1243Z
DX de EI6IZ-#:   14014.0  DK2FE          CW    25 dB  21 WPM  CQ      1243Z
DX de HA5PP-#:   28203.3  PY2WFG         CW    10 dB  13 WPM  BEACON  1243Z
DX de DL9GTB-#:  28019.9  OM5DX          CW    15 dB  26 WPM  CQ      1243Z
DX de W4KKN-#:    1821.5  N5DG           CW     4 dB  21 WPM  CQ      1243Z
DX de PY1NB-#:   28019.9  OM5DX          CW    17 dB  26 WPM  CQ      1243Z
DX de PY1NB-#:   24910.0  ZD8D           CW     5 dB  27 WPM  CQ      1243Z
DX de HA6M-#:    24910.0  ZD8D           CW     5 dB  27 WPM  CQ      1243Z
DX de F5MUX-#:   14058.6  RC2ZC          CW     9 dB  25 WPM  CQ      1243Z
DX de DF7GB-#:   10115.5  HB9FAX         CW    31 dB  24 WPM  CQ      1243Z
DX de SV8RV-#:   14071.0  US5NCC         BPSK  13 dB  31 BPS  CQ      1243Z
DX de HA6PX-#:   28019.9  OM5DX          CW     3 dB  26 WPM  CQ      1243Z
DX de WZ7I-#:    14010.9  ON6PQ          CW     9 dB  22 WPM  CQ      1243Z
DX de WZ7I-#:   24924.44  IV3CIS         RTTY  12 dB  45 BPS  CQ      1243Z
DX de SE0X-#:    14100.1  RR9O           CW    14 dB  21 WPM  NCDXF B 1243Z
DX de HA1VHF-#:  10115.5  HB9FAX         CW    22 dB  24 WPM  CQ      1243Z
DX de S50ARX-#:  10115.5  HB9FAX         CW     5 dB  24 WPM  CQ      1243Z
DX de OH6BG-#:   28004.1  IT9DQT         CW    23 dB  16 WPM  CQ      1243Z
DX de DK9IP-#:    7020.6  DL0ZZ          CW    24 dB  21 WPM  CQ      1243Z
DX de DK9IP-#:   21025.1  R7GD           CW     4 dB  17 WPM  CQ      1243Z
DX de DK9IP-#:   10115.5  HB9FAX         CW    20 dB  24 WPM  CQ      1243Z
DX de DK9IP-#:   14010.0  4O7CW          CW    26 dB  28 WPM  CQ      1243Z
DX de ON5KQ-#:   10115.5  HB9FAX         CW    27 dB  24 WPM  CQ      1243Z
DX de ON5KQ-#:   21150.1  VK6RBP         CW     6 dB  22 WPM  NCDXF B 1243Z
DX de ON5KQ-#:   14010.0  4O7CW          CW    14 dB  27 WPM  CQ      1243Z
DX de F5RRS-#:   10115.6  HB9FAX         CW    25 dB  24 WPM  CQ      1243Z
DX de F5RRS-#:   14010.1  4O7CW          CW    21 dB  27 WPM  CQ      1243Z
DX de OL5Q-#:    10115.5  HB9FAX         CW    15 dB  24 WPM  CQ      1243Z
DX de DF4UE-#:   14009.9  4O7CW          CW    25 dB  27 WPM  CQ      1243Z
DX de EA6VQ-#:   50038.7  FR1GZ/B        CW    13 dB  15 WPM  BEACON  1243Z
DX de IK3STG-#:  10115.5  HB9FAX         CW    21 dB  24 WPM  CQ      1243Z
DX de WE4S-#:    21030.1  DJ1RP          CW    10 dB  25 WPM  CQ      1243Z
DX de DL2CC-#:   10115.5  HB9FAX         CW    25 dB  24 WPM  CQ      1243Z
DX de DL2CC-#:   14010.0  4O7CW          CW    30 dB  28 WPM  CQ      1243Z
DX de W3LPL-#:   21025.1  R7GD           CW     5 dB  17 WPM  CQ      1243Z
DX de DL9GTB-#:  10115.5  HB9FAX         CW    14 dB  24 WPM  CQ      1243Z
DX de DL9GTB-#:  14009.9  4O7CW          CW    24 dB  27 WPM  CQ      1243Z
DX de DL9GTB-#:  28050.1  4X6PT          CW    25 dB  17 WPM  CQ      1243Z
DX de TF3Y-#:    18078.0  CO8LY          CW    21 dB  22 WPM  CQ      1243Z
DX de OE6TZE-#:  28050.4  4X6PT          CW    28 dB  17 WPM  CQ      1243Z
DX de KO7AA-#:    7023.4  W8IX/4         CW    23 dB  17 WPM  CQ      1243Z
DX de F6IIT-#:  10115.60  HB9FAX         CW    20 dB  24 WPM  CQ      1243Z
DX de EA4TX-#:   21030.3  DJ1RP          CW    21 dB  26 WPM  CQ      1243Z
DX de F6IIT-#:  14010.10  4O7CW          CW    23 dB  27 WPM  CQ      1243Z
DX de F6IIT-#:   7036.10  OZ7ABV         CW    16 dB  17 WPM  CQ      1243Z
DX de HB9DCO-#:  14010.0  4O7CW          CW    22 dB  28 WPM  CQ      1243Z
DX de SV8RV-#:   21030.0  DJ1RP          CW    14 dB  25 WPM  CQ      1243Z
DX de W3OA-#:    28003.0  CE6SAX         CW     3 dB  26 WPM  CQ      1243Z
DX de K4XD-#:    14011.0  ON6PQ          CW     5 dB  22 WPM  CQ      1243Z
DX de EI6IZ-#:   10115.5  HB9FAX         CW    19 dB  24 WPM  CQ      1243Z
DX de EI6IZ-#:   14009.9  4O7CW          CW    16 dB  27 WPM  CQ      1243Z
DX de KP3Z-#:    28020.0  OM5DX          CW     6 dB  26 WPM  CQ      1243Z
DX de DK0TE-#:   14010.0  4O7CW          CW    18 dB  27 WPM  CQ      1243Z
DX de DQ8Z-#:    10115.5  HB9FAX         CW    16 dB  24 WPM  CQ      1243Z
DX de PY1KN-#:   21010.0  3G0ZC          CW    19 dB  31 WPM  CQ      1243Z
DX de WE9V-#:    14004.7  EA8TL          CW    10 dB  27 WPM  CQ      1243Z
DX de DL8LAS-#:  14010.0  4O7CW          CW    14 dB  27 WPM  CQ      1243Z
DX de DL8LAS-#:  21020.0  RX3DFU         CW    22 dB  21 WPM  CQ      1243Z
DX de F5MUX-#:   10115.6  HB9FAX         CW    22 dB  24 WPM  CQ      1243Z
DX de DF7GB-#:   14010.0  4O7CW          CW    21 dB  27 WPM  CQ      1243Z
DX de DF7GB-#:   28050.2  4X6PT          CW    19 dB  17 WPM  CQ      1243Z
DX de UA4M-#:    28062.6  DL0YLQ         CW    13 dB  22 WPM  CQ      1243Z
DX de OH6BG-#:   28020.1  OM5DX          CW    19 dB  26 WPM  CQ      1243Z
DX de OH6BG-#:   18072.1  F5HPY          CW    54 dB  22 WPM  CQ      1243Z
DX de NZ1U-#:    14011.0  ON6PQ          CW    11 dB  21 WPM  CQ      1243Z
DX de W8WWV-#:   14004.7  EA8TL          CW    13 dB  27 WPM  CQ      1243Z
DX de HA2KSD-#:   7012.0  DL65DARC       CW    29 dB  23 WPM  CQ      1243Z
DX de LA6TPA-#:  28004.0  IT9DQT         CW    10 dB  15 WPM  CQ      1243Z
DX de LA6TPA-#:  18072.0  F5HPY          CW    18 dB  22 WPM  CQ      1243Z
DX de G4PNF-#:    7012.0  DL65DARC       CW    25 dB  23 WPM  CQ      1243Z
DX de DF4UE-#:   28050.1  4X6PT          CW    23 dB  17 WPM  CQ      1243Z
DX de DF4UE-#:  18104.74  R9XAC          RTTY  22 dB  45 BPS  CQ      1243Z
DX de DF4UE-#:   10115.5  HB9FAX         CW    13 dB  24 WPM  CQ      1243Z
DX de DF4UE-#:  24924.46  IV3CIS         RTTY  24 dB  45 BPS  CQ      1243Z
DX de HA1VHF-#:  28050.2  4X6PT          CW    33 dB  17 WPM  CQ      1243Z
DX de HA1VHF-#:   7036.0  OZ7ABV         CW    19 dB  17 WPM  CQ      1243Z
DX de HA1VHF-#:  18072.0  F5HPY          CW    43 dB  22 WPM  CQ      1243Z
DX de HA1VHF-#:   7029.9  OK1JRU         CW     7 dB  19 WPM  CQ      1243Z
DX de WE4S-#:    14004.7  EA8TL          CW    12 dB  27 WPM  CQ      1243Z
DX de KS4XQ-#:   18083.0  LX1NJ          CW     5 dB  28 WPM  CQ      1243Z
DX de KS4XQ-#:   14004.7  EA8TL          CW     8 dB  27 WPM  CQ      1243Z
DX de PA0MBO-#:   7036.0  OZ7ABV         CW    13 dB  17 WPM  CQ      1243Z
DX de PA0MBO-#:   7012.0  DL65DARC       CW    16 dB  23 WPM  CQ      1243Z
DX de DL2CC-#:    7036.0  OZ7ABV         CW    22 dB  17 WPM  CQ      1243Z
DX de US0KW-#:   21060.0  G4CLD          CW    12 dB  21 WPM  CQ      1243Z
DX de PJ2A-#:    28049.9  4X6PT          CW    18 dB  17 WPM  CQ      1243Z
DX de OL5Q-#:    28050.1  4X6PT          CW    13 dB  17 WPM  CQ      1243Z
DX de LA5EKA-#:  14011.0  ON6PQ          CW     7 dB  22 WPM  CQ      1243Z
DX de HA6M-#:    18072.0  F5HPY          CW    38 dB  22 WPM  CQ      1243Z
DX de HA6M-#:     7029.8  OK1JRU         CW     7 dB  20 WPM  CQ      1243Z
DX de HA6M-#:    10134.0  OK0EF          CW     3 dB  13 WPM  BEACON  1243Z
DX de HB9DCO-#:  14004.7  EA8TL          CW    14 dB  27 WPM  CQ      1243Z
DX de SM6FMB-#:  18072.2  F5HPY          CW    53 dB  22 WPM  CQ      1243Z
DX de SM6FMB-#:  14010.1  4O7CW          CW    25 dB  28 WPM  CQ      1243Z
DX de SV8RV-#:   18072.0  F5HPY          CW     6 dB  22 WPM  CQ      1243Z
DX de W3OA-#:    21030.0  DJ1RP          CW    15 dB  24 WPM  CQ      1243Z
DX de W3OA-#:    14015.0  3G0ZC          CW    16 dB  26 WPM  CQ      1243Z
DX de K4XD-#:    14004.6  EA8TL          CW    12 dB  27 WPM  CQ      1243Z
DX de K8ND-#:    14004.7  EA8TL          CW    11 dB  27 WPM  CQ      1243Z
DX de TF3Y-#:    18072.0  F5HPY          CW    29 dB  22 WPM  CQ      1243Z
DX de TF3Y-#:    21029.9  DJ1RP          CW    26 dB  24 WPM  CQ      1243Z
DX de TF3Y-#:    21059.9  G4CLD          CW    13 dB  21 WPM  CQ      1243Z
DX de TF3Y-#:    21027.1  LZ1OJ          CW     7 dB  22 WPM  CQ      1243Z
DX de OE6TZE-#:  21020.2  RX3DFU         CW    16 dB  20 WPM  CQ      1243Z
DX de KM3T-#:   18105.43  CT9/DJ6QT      RTTY  27 dB  45 BPS  CQ      1243Z
DX de GW8IZR-#:  18072.0  F5HPY          CW    17 dB  22 WPM  CQ      1243Z
DX de GW8IZR-#:  10115.5  HB9FAX         CW    23 dB  24 WPM  CQ      1243Z
DX de GW8IZR-#:  14010.0  4O7CW          CW    18 dB  27 WPM  CQ      1243Z
DX de GW8IZR-#:  14055.0  IU4AOZ         CW    29 dB  18 WPM  CQ      1243Z
DX de GW8IZR-#:  21027.2  LZ1OJ          CW    24 dB  22 WPM  CQ      1243Z
DX de ZL2HAM-#:  18072.1  F5HPY          CW    27 dB  22 WPM  CQ      1243Z
DX de ZL2HAM-#:  14058.5  RC2ZC          CW     9 dB  25 WPM  CQ      1243Z
DX de OH6BG-#:    7012.1  DL65DARC       CW     9 dB  23 WPM  CQ      1243Z
DX de OH6BG-#:   21027.3  LZ1OJ          CW    14 dB  22 WPM  CQ      1243Z
DX de DK9IP-#:   18072.0  F5HPY          CW    13 dB  22 WPM  CQ      1243Z
DX de EI6IZ-#:   18072.0  F5HPY          CW    15 dB  22 WPM  CQ      1243Z
DX de EI6IZ-#:   21027.1  LZ1OJ          CW    11 dB  22 WPM  CQ      1243Z
DX de EA4TX-#:   14055.2  IU4AOZ         CW    15 dB  18 WPM  CQ      1243Z
DX de VU2PTT-#: 24921.53  UW1HM          RTTY  18 dB  45 BPS  CQ      1243Z
DX de DF4UE-#:   28036.0  PY2NGN         CW    15 dB  20 WPM  CQ      1243Z
DX de DF4UE-#:   28269.2  W3HH/B         CW    11 dB  16 WPM  BEACON  1243Z
DX de F5MUX-#:   21020.2  RX3DFU         CW    35 dB  21 WPM  CQ      1243Z
DX de F5MUX-#:   14010.1  4O7CW          CW    12 dB  28 WPM  CQ      1243Z
DX de F5MUX-#:   28036.3  PY2NGN         CW     7 dB  20 WPM  CQ      1243Z
DX de DF7GB-#:   28036.1  PY2NGN         CW    13 dB  20 WPM  CQ      1243Z
DX de UA4M-#:    21060.1  G4CLD          CW    10 dB  21 WPM  CQ      1243Z
DX de UA4M-#:    21030.1  DJ1RP          CW     4 dB  24 WPM  CQ      1243Z
DX de HA6PX-#:   14004.7  EA8TL          CW     6 dB  27 WPM  CQ      1243Z
DX de WE4S-#:    14015.1  3G0ZC          CW    17 dB  25 WPM  CQ      1243Z
DX de HA5PP-#:   28189.6  LU2DT          CW     1 dB  15 WPM  BEACON  1243Z
DX de SE0X-#:     7029.8  OK1JRU         CW     5 dB  20 WPM  CQ      1243Z
DX de JF2IWL-#:   3515.0  JA2BCQ         CW     6 dB  21 WPM  CQ      1243Z
DX de W8WWV-#:   14015.1  3G0ZC          CW    14 dB  25 WPM  CQ      1243Z
DX de DL9GTB-#:  28036.0  PY2NGN         CW    18 dB  20 WPM  CQ      1243Z
DX de JA1LZR-#:   3515.0  JA2BCQ         CW    26 dB  21 WPM  CQ      1243Z
DX de K9IMM-#:   14015.0  3G0ZC          CW    13 dB  25 WPM  CQ      1243Z
DX de F6IIT-#:  21027.40  LZ1OJ          CW    17 dB  22 WPM  CQ      1244Z
DX de N7TR-#:     3515.0  JA2BCQ         CW    15 dB  20 WPM  CQ      1244Z
DX de HB9DCO-#:  14024.0  SQ1PSA         CW    23 dB  21 WPM  CQ      1244Z
DX de SV8RV-#:   14024.0  SQ1PSA         CW    14 dB  21 WPM  CQ      1244Z
DX de W8WTS-#:   14015.2  3G0ZC          CW    10 dB  25 WPM  CQ      1244Z
DX de W3OA-#:    14004.6  EA8TL          CW     8 dB  27 WPM  CQ      1244Z
DX de K4XD-#:    14015.0  3G0ZC          CW    11 dB  25 WPM  CQ      1244Z
DX de K2NNY-#:   14004.5  EA8TL          CW     9 dB  27 WPM  CQ      1244Z
DX de JG1VGX-#:   3515.0  JA2BCQ         CW    10 dB  21 WPM  CQ      1244Z
DX de US0KW-#:   14024.0  SQ1PSA         CW    27 dB  21 WPM  CQ      1244Z
DX de US0KW-#:   21020.0  K1PUG          CW    12 dB  18 WPM  CQ      1244Z
DX de PJ2A-#:    14014.9  3G0ZC          CW    11 dB  25 WPM  CQ      1244Z
DX de GW8IZR-#:  21014.0  IZ5FKK         CW    53 dB  22 WPM  CQ      1244Z
DX de GW8IZR-#:  14024.0  SQ1PSA         CW    26 dB  21 WPM  CQ      1244Z
DX de IK3STG-#:  14024.0  SQ1PSA         CW    21 dB  21 WPM  CQ      1244Z
DX de OH6BG-#:   14024.1  SQ1PSA         CW    37 dB  21 WPM  CQ      1244Z
DX de OH6BG-#:   18098.8  IK6BAK/B       CW     4 dB   9 WPM  BEACON  1244Z
DX de JA4ZRK-#:   3515.1  JA2BCQ         CW    16 dB  21 WPM  CQ      1244Z
DX de DK9IP-#:    7029.8  OK1JRU         CW     4 dB  19 WPM  CQ      1244Z
DX de SM2IUF-#:  14024.1  SQ1PSA         CW    24 dB  21 WPM  CQ      1244Z
DX de NZ1U-#:    14024.0  SQ1PSA         CW    12 dB  20 WPM  CQ      1244Z
DX de LA6TPA-#:  21020.0  RX3DFU         CW     4 dB  21 WPM  CQ      1244Z
DX de LA6TPA-#:  21020.0  RX3DFU         CW     4 dB  21 WPM  CQ      1244Z
DX de LA6TPA-#:  18104.8  R9XAC          RTTY   6 dB  45 BPS  CQ      1244Z
DX de W3LPL-#:    7023.4  W8IX/4         CW    11 dB  17 WPM  CQ      1244Z
DX de OE6TZE-#:  28036.3  PY2NGN         CW     9 dB  20 WPM  CQ      1244Z
DX de OE6TZE-#:  21033.9  W1MK           CW    11 dB  23 WPM  CQ      1244Z
DX de F5RRS-#:   14024.1  SQ1PSA         CW    30 dB  21 WPM  CQ      1244Z
DX de WE4S-#:    21020.1  K1PUG          CW    15 dB  18 WPM  CQ      1244Z
DX de EI6IZ-#:   14024.0  SQ1PSA         CW    24 dB  21 WPM  CQ      1244Z
DX de DL1EMY-#:  14014.0  DK2FE          CW    42 dB  22 WPM  CQ      1244Z
DX de DL1EMY-#:  10115.5  HB9FAX         CW    27 dB  24 WPM  CQ      1244Z
DX de DL1EMY-#:  14010.0  4O7CW          CW    23 dB  27 WPM  CQ      1244Z
DX de DL1EMY-#:  14011.0  ON6PQ          CW    13 dB  22 WPM  CQ      1244Z
DX de DL1EMY-#:  14055.0  IU4AOZ         CW    40 dB  19 WPM  CQ      1244Z
DX de DL1EMY-#:  14024.0  SQ1PSA         CW    11 dB  21 WPM  CQ      1244Z
DX de KP3Z-#:    18078.0  CO8LY          CW     9 dB  22 WPM  CQ      1244Z
DX de PY1NB-#:   28003.9  IT9DQT         CW    11 dB  16 WPM  CQ      1244Z
DX de DQ8Z-#:    14009.9  4O7CW          CW    18 dB  24 WPM  CQ      1244Z
DX de N2QT-#:    14015.0  3G0ZC          CW    11 dB  25 WPM  CQ      1244Z
DX de F5MUX-#:   14024.1  SQ1PSA         CW    21 dB  21 WPM  CQ      1244Z
DX de F5MUX-#:   18080.0  R1BCP          CW     5 dB  15 WPM  CQ      1244Z
DX de F5MUX-#:   10121.4  HB9AGO/P       CW    12 dB  21 WPM  CQ      1244Z
DX de DF7GB-#:   10121.3  HB9AGO/P       CW    17 dB  21 WPM  CQ      1244Z
DX de UA4M-#:    14024.0  SQ1PSA         CW    17 dB  21 WPM  CQ      1244Z
DX de DL1EMY-#:  10121.3  HB9AGO/P       CW    18 dB  21 WPM  CQ      1244Z
DX de DL1EMY-#:  28050.1  4X6PT          CW     4 dB  17 WPM  CQ      1244Z
DX de W1NT-#:   21033.80  W1MK           CW     4 dB  23 WPM  CQ      1244Z
DX de K8AZ-#:    14015.2  3G0ZC          CW     8 dB  25 WPM  CQ      1244Z
DX de DK0TE-#:   28050.2  4X6PT          CW    12 dB  17 WPM  CQ      1244Z
DX de PY1KN-#:   24921.1  LU4ECN         RTTY  15 dB  45 BPS  CQ      1244Z
DX de GW8IZR-#:  18079.8  R1BCP          CW    17 dB  15 WPM  CQ      1244Z
DX de KM3T-#:    21030.0  DJ1RP          CW    12 dB  24 WPM  CQ      1244Z
DX de KM3T-#:   24921.20  I2XIP          RTTY  26 dB  45 BPS  CQ      1244Z
DX de WE9V-#:    21010.0  3G0ZC          CW    22 dB  33 WPM  CQ      1244Z
DX de ON5KQ-#:   10121.3  HB9AGO/P       CW    12 dB  21 WPM  CQ      1244Z
DX de OZ1DJJ-#:  28050.1  4X6PT          CW    18 dB  17 WPM  CQ      1244Z
DX de F5RRS-#:   10121.4  HB9AGO/P       CW    11 dB  21 WPM  CQ      1244Z
DX de PJ2A-#:    21033.6  W1MK           CW    22 dB  24 WPM  CQ      1244Z
DX de OL5Q-#:    28003.0  CE6SAX         CW     2 dB  26 WPM  CQ      1244Z
DX de DF4UE-#:   21033.7  W1MK           CW    24 dB  23 WPM  CQ      1244Z
DX de IK3STG-#:  10121.3  HB9AGO/P       CW     7 dB  21 WPM  CQ      1244Z
DX de IK3STG-#:  28050.1  4X6PT          CW    14 dB  17 WPM  CQ      1244Z
DX de WE4S-#:    18083.1  LX1NJ          CW     8 dB  28 WPM  CQ      1244Z
DX de K8ND-#:    21018.0  DF3RQ          CW    15 dB  24 WPM  CQ      1244Z
DX de JK4USW-#:   3515.0  JA2BCQ         CW     4 dB  21 WPM  CQ      1244Z
DX de DL2CC-#:   14008.6  DM700LSW       CW    20 dB  21 WPM  CQ      1244Z
DX de W3LPL-#:   21018.0  DF3RQ          CW    18 dB  24 WPM  CQ      1244Z
DX de TF3Y-#:    21017.9  DF3RQ          CW    32 dB  24 WPM  CQ      1244Z
DX de TF3Y-#:    21017.5  RK3ER          CW    19 dB  28 WPM  CQ      1244Z
DX de OE6TZE-#:  21017.7  RK3ER          CW    22 dB  28 WPM  CQ      1244Z
DX de N2QT-#:    21017.5  RK3ER          CW    15 dB  28 WPM  CQ      1244Z
DX de F6IIT-#:  10121.40  HB9AGO/P       CW    18 dB  21 WPM  CQ      1244Z
DX de F6IIT-#:  21017.70  RK3ER          CW    27 dB  28 WPM  CQ      1244Z
DX de HA6M-#:    28050.1  4X6PT          CW    21 dB  17 WPM  CQ      1244Z
DX de HB9DCO-#:  21017.5  RK3ER          CW    15 dB  28 WPM  CQ      1244Z
DX de SV8RV-#:   21018.0  DF3RQ          CW    21 dB  23 WPM  CQ      1244Z
DX de SV8RV-#:   21017.5  RK3ER          CW    18 dB  28 WPM  CQ      1244Z
DX de WA7LNW-#:  14015.0  3G0ZC          CW    16 dB  25 WPM  CQ      1244Z
DX de WZ7I-#:    21017.9  DF3RQ          CW    25 dB  24 WPM  CQ      1244Z
DX de W3OA-#:    21018.0  DF3RQ          CW    17 dB  24 WPM  CQ      1244Z
DX de W3OA-#:    21017.5  RK3ER          CW    29 dB  28 WPM  CQ      1244Z
DX de K4XD-#:    21017.5  RK3ER          CW    31 dB  28 WPM  CQ      1244Z
DX de K4XD-#:    21030.0  DJ1RP          CW    16 dB  25 WPM  CQ      1244Z
DX de K4XD-#:    21018.0  DF3RQ          CW    17 dB  24 WPM  CQ      1244Z
DX de KP3Z-#:    14034.0  WD8MHT         CW    20 dB  18 WPM  CQ      1244Z
DX de W1NT-#:   14034.10  WD8MHT         CW    12 dB  18 WPM  CQ      1244Z
DX de W1NT-#:    14034.1  WD8MHT         CW    11 dB  18 WPM  CQ      1244Z
DX de W0MU-#:    14034.0  WD8MHT         CW    26 dB  18 WPM  CQ      1244Z
DX de DK0TE-#:   21017.5  RK3ER          CW    22 dB  28 WPM  CQ      1244Z
DX de DQ8Z-#:    24893.7  UN7TX          CW     5 dB  24 WPM  CQ      1244Z
DX de KM3T-#:    21018.0  DF3RQ          CW    15 dB  24 WPM  CQ      1244Z
DX de KM3T-#:    14034.0  WD8MHT         CW    26 dB  18 WPM  CQ      1244Z
DX de KM3T-#:    14013.0  ON6PQ          CW     8 dB  22 WPM  CQ      1244Z
DX de WE9V-#:    14015.1  3G0ZC          CW    10 dB  25 WPM  CQ      1244Z
DX de W4KKN-#:   21010.0  3G0ZC          CW    19 dB  32 WPM  CQ      1244Z
DX de 9V1RM-#:    7006.0  9V1BK          CW    27 dB  21 WPM  CQ      1244Z
DX de W1NT-#:    14034.1  WD8MHT         CW    11 dB  18 WPM  CQ      1244Z
DX de DF7GB-#:   24893.8  UN7TX          CW    11 dB  24 WPM  CQ      1244Z
DX de DF7GB-#:   21017.6  RK3ER          CW    18 dB  28 WPM  CQ      1244Z
DX de HA6PX-#:   14013.0  ON6PQ          CW    14 dB  22 WPM  CQ      1244Z
DX de OH6BG-#:   21017.6  RK3ER          CW    19 dB  28 WPM  CQ      1244Z
DX de OH6BG-#:   18077.1  YU45CW         CW     9 dB  31 WPM  CQ      1244Z
DX de OH6BG-#:   14013.0  ON6PQ          CW    25 dB  21 WPM  CQ      1244Z
DX de UA4M-#:    21017.6  RK3ER          CW    14 dB  28 WPM  CQ      1244Z
DX de DK9IP-#:   21033.8  W1MK           CW    13 dB  23 WPM  CQ      1244Z
DX de SE0X-#:    14013.0  ON6PQ          CW    18 dB  22 WPM  CQ      1244Z
DX de NZ1U-#:    14013.0  ON6PQ          CW     9 dB  21 WPM  CQ      1244Z
DX de N1GP-#:    21033.6  W1MK           CW     2 dB  24 WPM  CQ      1244Z
DX de F5RRS-#:   21017.7  RK3ER          CW    25 dB  28 WPM  CQ      1244Z
DX de VU2PTT-#:  21040.1  J28NC          CW     1 dB  32 WPM  CQ      1244Z
DX de DF4UE-#:   21017.5  RK3ER          CW    43 dB  28 WPM  CQ      1244Z
DX de HA1VHF-#:  14013.0  ON6PQ          CW    24 dB  22 WPM  CQ      1244Z
DX de VE2WU-#:   14013.0  ON6PQ          CW    14 dB  22 WPM  CQ      1244Z
DX de S50ARX-#:  21017.5  RK3ER          CW    13 dB  28 WPM  CQ      1244Z
DX de S50ARX-#:  14013.0  ON6PQ          CW     6 dB  22 WPM  CQ      1244Z
DX de S50ARX-#:  21033.8  W1MK           CW     8 dB  24 WPM  CQ      1244Z
DX de K2NNY-#:   14033.9  WD8MHT         CW     9 dB  18 WPM  CQ      1244Z
DX de KS4XQ-#:   21017.6  RK3ER          CW    15 dB  27 WPM  CQ      1244Z
DX de ON5KQ-#:   21017.6  RK3ER          CW    52 dB  28 WPM  CQ      1244Z
DX de ON5KQ-#:    7037.2  SM4EFQ         CW    12 dB  18 WPM  CQ      1244Z
DX de ON5KQ-#:   10109.9  HB9FAI/P       CW    26 dB  23 WPM  CQ      1244Z
DX de DL2CC-#:   21017.6  RK3ER          CW    33 dB  28 WPM  CQ      1244Z
DX de DL2CC-#:   21033.8  W1MK           CW     8 dB  23 WPM  CQ      1244Z
DX de DL2CC-#:   10109.9  HB9FAI/P       CW    30 dB  23 WPM  CQ      1244Z
DX de DL9GTB-#:  10109.9  HB9FAI/P       CW    25 dB  23 WPM  CQ      1244Z
DX de K1TTT-#:   21017.5  RK3ER          CW    31 dB  28 WPM  CQ      1244Z
DX de K1TTT-#:   18077.1  YU45CW         CW    15 dB  31 WPM  CQ      1244Z
DX de K9IMM-#:   14034.0  WD8MHT         CW    12 dB  18 WPM  CQ      1244Z
DX de US0KW-#:   21017.6  RK3ER          CW    13 dB  28 WPM  CQ      1244Z
DX de OL5Q-#:    14013.0  ON6PQ          CW    14 dB  21 WPM  CQ      1244Z
DX de LA5EKA-#:  21017.5  RK3ER          CW    42 dB  28 WPM  CQ      1244Z
DX de DL1EMY-#:  24893.7  UN7TX          CW    14 dB  24 WPM  CQ      1244Z
DX de F6IIT-#:  10110.00  HB9FAI/P       CW    15 dB  22 WPM  CQ      1244Z
DX de DL1EMY-#:  21017.5  RK3ER          CW    43 dB  28 WPM  CQ      1244Z
DX de HA6M-#:    10109.9  HB9FAI/P       CW     9 dB  23 WPM  CQ      1244Z
DX de K1TTT-#:   24923.8  IK2RZP         RTTY  15 dB  45 BPS  CQ      1244Z
DX de IK3STG-#:  14013.0  ON6PQ          CW    26 dB  22 WPM  CQ      1244Z
DX de IK3STG-#:  14058.5  RC2ZC          CW     9 dB  25 WPM  CQ      1244Z
DX de IK3STG-#:  10109.9  HB9FAI/P       CW    25 dB  23 WPM  CQ      1244Z
DX de SV8RV-#:   14013.0  ON6PQ          CW    12 dB  22 WPM  CQ      1244Z
DX de SV8RV-#:   10115.6  HB9FAX         CW     2 dB  21 WPM  CQ      1244Z
DX de SM6FMB-#:  14013.1  ON6PQ          CW    24 dB  22 WPM  CQ      1244Z
DX de DL1EMY-#:  10109.9  HB9FAI/P       CW    33 dB  23 WPM  CQ      1244Z
DX de DL1EMY-#:  21023.5  RZ4LA          CW     7 dB  23 WPM  CQ      1244Z
DX de WZ7I-#:    14015.0  3G0ZC          CW     9 dB  26 WPM  CQ      1244Z
DX de SM2IUF-#:  14013.1  ON6PQ          CW    23 dB  22 WPM  CQ      1244Z
DX de W3LPL-#:   14013.0  ON6PQ          CW     8 dB  22 WPM  CQ      1244Z
DX de TF3Y-#:    24908.0  EA1TG          CW    17 dB  17 WPM  CQ      1244Z
DX de OE6TZE-#:  14013.1  ON6PQ          CW    15 dB  22 WPM  CQ      1244Z
DX de PY1KN-#:   24922.7  RA6GW          RTTY   8 dB  45 BPS  CQ      1244Z
DX de KM3T-#:    21033.7  W1MK           CW    13 dB  23 WPM  CQ      1244Z
DX de GW8IZR-#:  10109.9  HB9FAI/P       CW    19 dB  23 WPM  CQ      1244Z
DX de EA4TX-#:   28003.4  CE6SAX         CW     4 dB  26 WPM  CQ      1244Z
DX de WA7LNW-#:  14034.0  WD8MHT         CW    19 dB  18 WPM  CQ      1244Z
DX de OH6BG-#:   21018.1  DF3RQ          CW    19 dB  24 WPM  CQ      1244Z
DX de OH6BG-#:   21023.6  RZ4LA          CW    31 dB  24 WPM  CQ      1244Z
DX de DK9IP-#:   10109.9  HB9FAI/P       CW    19 dB  23 WPM  CQ      1244Z
DX de EI6IZ-#:   10109.9  HB9FAI/P       CW    15 dB  23 WPM  CQ      1244Z
DX de EI6IZ-#:   14034.0  WD8MHT         CW     7 dB  18 WPM  CQ      1244Z
DX de EI6IZ-#:   18077.0  YU4VCW         CW     3 dB  32 WPM  CQ      1244Z
DX de NZ1U-#:    14034.0  WD8MHT         CW    31 dB  18 WPM  CQ      1244Z
DX de W4KKN-#:   21018.0  DF3RQ          CW    10 dB  24 WPM  CQ      1244Z
DX de W4KKN-#:   14004.0  AE7PG          CW    12 dB  18 WPM  CQ      1244Z
DX de F5RRS-#:   10110.0  HB9FAI/P       CW    20 dB  23 WPM  CQ      1244Z
DX de F5RRS-#:   21023.7  RZ4LA          CW     8 dB  24 WPM  CQ      1244Z
DX de F5RRS-#:   14052.7  LA8AD          CW     6 dB  20 WPM  CQ      1244Z
DX de DF4UE-#:   10109.9  HB9FAI/P       CW    17 dB  23 WPM  CQ      1244Z
DX de F5MUX-#:   24894.0  UN7TX          CW     3 dB  24 WPM  CQ      1244Z
DX de F5MUX-#:   18077.2  YU45CW         CW    18 dB  31 WPM  CQ      1244Z
DX de F5MUX-#:   28021.1  RU3FA          CW    34 dB  22 WPM  CQ      1244Z
DX de DF7GB-#:   10109.9  HB9FAI/P       CW    36 dB  23 WPM  CQ      1244Z
DX de SE0X-#:    21023.5  RZ4LA          CW     9 dB  24 WPM  CQ      1244Z
DX de JA1LZR-#:   3502.0  JI1CNA         CW    14 dB  18 WPM  CQ      1244Z
DX de F6IIT-#:  18077.20  YU45CW         CW    33 dB  31 WPM  CQ      1245Z
DX de F6IIT-#:  28021.10  RU3FA          CW    34 dB  22 WPM  CQ      1245Z
DX de HA1VHF-#:  10109.9  HB9FAI/P       CW    25 dB  23 WPM  CQ      1245Z
DX de K1TTT-#:   18105.3  CT9/DJ6QT      RTTY  18 dB  45 BPS  CQ      1245Z
DX de DL1EMY-#:  18077.0  YU45CW         CW    38 dB  31 WPM  CQ      1245Z
DX de DL1EMY-#:  18072.0  F5HPY          CW    15 dB  22 WPM  CQ      1245Z
DX de S50ARX-#:  10109.9  HB9FAI/P       CW    10 dB  23 WPM  CQ      1245Z
DX de ON5KQ-#:   21023.5  RZ4LA          CW    15 dB  24 WPM  CQ      1245Z
DX de ON5KQ-#:   21020.0  RX3DFU         CW    16 dB  21 WPM  CQ      1245Z
DX de OZ5W-#:    21023.5  RZ4LA          CW     7 dB  23 WPM  CQ      1245Z
DX de JG1VGX-#:   3502.0  JI1CNA         CW    35 dB  18 WPM  CQ      1245Z
DX de JG1VGX-#:   3512.5  JA1EHV         CW    12 dB  17 WPM  CQ      1245Z
DX de GW8IZR-#:  18077.0  YU45CW         CW    32 dB  31 WPM  CQ      1245Z
DX de US0KW-#:   14010.0  4O7CW          CW    11 dB  27 WPM  CQ      1245Z
DX de US0KW-#:   18072.0  F5HPY          CW    20 dB  22 WPM  CQ      1245Z
DX de PJ2A-#:    28020.6  RU3FA          CW    16 dB  22 WPM  CQ      1245Z
DX de JA4ZRK-#:   7007.1  BG4OGO         CW    15 dB  21 WPM  CQ      1245Z
DX de BA5CW-#:    7007.0  BG4OGO         CW    16 dB  21 WPM  CQ      1245Z
DX de BA5CW-#:    7012.0  JA8DYM         CW    10 dB  17 WPM  CQ      1245Z
DX de BA5CW-#:    7010.0  DS4QXF         CW    16 dB  23 WPM  CQ      1245Z
DX de W3LPL-#:   18072.0  F5HPY          CW    20 dB  21 WPM  CQ      1245Z
DX de DF4UE-#:   18072.0  F5HPY          CW    13 dB  22 WPM  CQ      1245Z
DX de DF4UE-#:  18105.33  CT9/DJ6QT      RTTY  50 dB  45 BPS  CQ      1245Z
DX de EA4TX-#:   21034.0  W1MK           CW    11 dB  24 WPM  CQ      1245Z
DX de VE2WU-#:   21031.2  W1MK           CW     7 dB  24 WPM  CQ      1245Z
