CONNECTED
Please enter your call: 
N4AF
Local users =  103
Current spot rate is 8772 per hour
N4AF de SK1MMR-1  19-Mar-2015 15:25Z >
DX de HA6PX-#:   10108.0  RA6AAW         CW    21 dB  25 WPM  CQ      1525Z
DX de HA6PX-#:   10119.5  DJ1KJ          CW    15 dB  22 WPM  CQ      1525Z
DX de HA1VHF-#:  10119.5  DJ1KJ          CW    17 dB  23 WPM  CQ      1525Z
DX de N2QT-#:   14082.39  II0IDP         RTTY   9 dB  45 BPS  CQ      1525Z
DX de F5MUX-#:   10108.1  RA6AAW         CW    16 dB  25 WPM  CQ      1525Z
DX de F5MUX-#:    7015.1  9A15P          CW    10 dB  23 WPM  CQ      1525Z
DX de F5MUX-#:   21010.2  K1NMF          CW    18 dB  33 WPM  CQ      1525Z
DX de F5MUX-#:   10119.6  DJ1KJ          CW    25 dB  24 WPM  CQ      1525Z
DX de F6IIT-#:  10108.10  RA6AAW         CW    18 dB  25 WPM  CQ      1525Z
DX de F6IIT-#:   7015.10  9A15P          CW    30 dB  21 WPM  CQ      1525Z
DX de F6IIT-#:  10119.60  DJ1KJ          CW    26 dB  23 WPM  CQ      1525Z
DX de F5RRS-#:   10108.1  RA6AAW         CW    23 dB  25 WPM  CQ      1525Z
DX de F5RRS-#:    7015.1  9A15P          CW    26 dB  22 WPM  CQ      1525Z
DX de F5RRS-#:   21010.2  K1NMF          CW    10 dB  31 WPM  CQ      1525Z
DX de F5RRS-#:   10119.6  DJ1KJ          CW    20 dB  22 WPM  CQ      1525Z
DX de F5RRS-#:    7010.6  OZ/DL1REM      CW    32 dB  28 WPM  CQ      1525Z
DX de DF7GB-#:    7015.0  9A15P          CW    36 dB  24 WPM  CQ      1525Z
DX de EI6BT-#:    7015.0  9A15P          CW    13 dB  22 WPM  CQ      1525Z
DX de EI6BT-#:   14010.0  ON5TC          CW    10 dB  28 WPM  CQ      1525Z
DX de K1TTT-#:   21048.9  KP4GC          CW    18 dB  21 WPM  CQ      1525Z
DX de W2AXR-#:    7028.0  W9UK           CW     6 dB  21 WPM  CQ      1525Z
DX de K4XD-#:     7028.0  AE4DT          CW    17 dB  20 WPM  CQ      1525Z
DX de EI6IZ-#:   18078.7  OM3LK          CW    41 dB  31 WPM  CQ      1525Z
DX de OZ5W-#:    21019.1  EA1FCL         CW    22 dB  16 WPM  CQ      1525Z
DX de OE6TZE-#:   7030.5  SM5DAJ         CW     7 dB  23 WPM  CQ      1525Z
DX de OE6TZE-#:  21010.2  K1NMF          CW    12 dB  32 WPM  CQ      1525Z
DX de ZL2HAM-#:  14010.0  ON5TC          CW    16 dB  28 WPM  CQ      1525Z
DX de KS4XQ-#:   18079.0  OM3LK          CW     8 dB  31 WPM  CQ      1525Z
DX de GW8IZR-#:  14013.8  YO4VM          CW    15 dB  20 WPM  CQ      1525Z
DX de AA4VV-#:   18078.8  OM3LK          CW    14 dB  31 WPM  CQ      1525Z
DX de AA4VV-#:   21019.5  DL5FCZ         CW     6 dB  28 WPM  CQ      1525Z
DX de LA5EKA-#:  14013.8  YO4VM          CW     4 dB  20 WPM  CQ      1525Z
DX de DL1EMY-#:  14013.8  YO4VM          CW    14 dB  20 WPM  CQ      1525Z
DX de DL1EMY-#:  18070.0  W1KOK          CW     8 dB  29 WPM  CQ      1525Z
DX de WZ7I-#:    21019.4  DL5FCZ         CW    25 dB  28 WPM  CQ      1525Z
DX de WZ7I-#:    18078.7  OM3LK          CW    21 dB  31 WPM  CQ      1525Z
DX de PJ2T-#:    21009.9  K1NMF          CW    12 dB  33 WPM  CQ      1525Z
DX de PJ2T-#:    21019.4  DL5FCZ         CW    17 dB  27 WPM  CQ      1525Z
DX de HB9DCO-#:   7010.5  OZ/DL1REM      CW    38 dB  28 WPM  CQ      1525Z
DX de HB9DCO-#:  14010.0  ON5TC          CW     5 dB  28 WPM  CQ      1525Z
DX de HB9DCO-#:  18078.7  OM3LK          CW    14 dB  31 WPM  CQ      1525Z
DX de TF3Y-#:    18078.7  OM3LK          CW    35 dB  29 WPM  CQ      1525Z
DX de TF3Y-#:    14006.0  LZ1QI          CW    11 dB  28 WPM  CQ      1525Z
DX de TF3Y-#:    21019.4  DL5FCZ         CW    18 dB  27 WPM  CQ      1525Z
DX de TF3Y-#:    24898.0  9A2YM          CW    24 dB  22 WPM  CQ      1525Z
DX de DK9IP-#:   18078.7  OM3LK          CW    16 dB  31 WPM  CQ      1525Z
DX de DK9IP-#:   14013.8  YO4VM          CW    12 dB  20 WPM  CQ      1525Z
DX de DL9GTB-#:   7040.9  DL4LTM         BPSK  25 dB  31 BPS  CQ      1525Z
DX de DL9GTB-#:  21018.9  EA1FCL         CW    25 dB  17 WPM  CQ      1525Z
DX de ON5KQ-#:    7030.9  IV3TSMV        CW    29 dB  19 WPM  CQ      1525Z
DX de ON5KQ-#:   18070.1  W1KOK          CW    17 dB  29 WPM  CQ      1525Z
DX de DL9GTB-#:  10122.0  II3ICZ         CW    26 dB  25 WPM  CQ      1525Z
DX de ON5KQ-#:   28214.6  FR1GZ          CW     4 dB  15 WPM  BEACON  1525Z
DX de K8AZ-#:    14006.2  LZ1QI          CW     5 dB  28 WPM  CQ      1525Z
DX de HA6PX-#:   14010.0  ON5TC          CW    20 dB  28 WPM  CQ      1525Z
DX de OK1IAK-#:   7030.9  IV3TSMV        CW    21 dB  19 WPM  CQ      1525Z
DX de KP3Z-#:    18070.0  W1KOK          CW    16 dB  30 WPM  CQ      1525Z
DX de W3LPL-#:   21019.5  DL5FCZ         CW    24 dB  28 WPM  CQ      1525Z
DX de W3LPL-#:   18078.8  OM3LK          CW    33 dB  31 WPM  CQ      1525Z
DX de W3LPL-#:   24898.1  9A2YM          CW    24 dB  22 WPM  CQ      1525Z
DX de HA1VHF-#:  21010.1  K1NMF          CW    14 dB  33 WPM  CQ      1525Z
DX de HA1VHF-#:  18070.1  W1KOK          CW    11 dB  29 WPM  CQ      1525Z
DX de HA1VHF-#:  21019.0  EA1FCL         CW    32 dB  17 WPM  CQ      1525Z
DX de F5MUX-#:   14010.1  ON5TC          CW     3 dB  28 WPM  CQ      1525Z
DX de F5MUX-#:   14014.0  YO4VM          CW    10 dB  20 WPM  CQ      1525Z
DX de OH6BG-#:   14013.9  YO4VM          CW    34 dB  20 WPM  CQ      1526Z
DX de OH6BG-#:   14006.1  LZ1QI          CW    54 dB  28 WPM  CQ      1526Z
DX de F6IIT-#:  18070.20  W1KOK          CW    12 dB  29 WPM  CQ      1526Z
DX de F5RRS-#:   18078.9  OM3LK          CW    10 dB  31 WPM  CQ      1526Z
DX de F5RRS-#:   14014.0  YO4VM          CW    16 dB  20 WPM  CQ      1526Z
DX de DF7GB-#:   18078.8  OM3LK          CW    14 dB  30 WPM  CQ      1526Z
DX de DF7GB-#:   18070.1  W1KOK          CW     9 dB  30 WPM  CQ      1526Z
DX de EI6BT-#:   18078.7  OM3LK          CW    60 dB  28 WPM  CQ      1526Z
DX de EI6BT-#:   14013.8  YO4VM          CW    17 dB  20 WPM  CQ      1526Z
DX de EI6BT-#:   14006.0  LZ1QI          CW    44 dB  28 WPM  CQ      1526Z
DX de W8WWV-#:   21048.9  KP4GC          CW     7 dB  22 WPM  CQ      1526Z
DX de PY1NB-#:   18078.7  OM3LK          CW    15 dB  31 WPM  CQ      1526Z
DX de HA6M-#:    18078.7  OM3LK          CW    14 dB  31 WPM  CQ      1526Z
DX de HA5PP-#:   28203.3  PY2WFG         CW    13 dB   7 WPM  BEACON  1526Z
DX de DQ8Z-#:    21181.5  SV5BYR         CW     9 dB  28 WPM  CQ      1526Z
DX de W4KKN-#:   14047.0  IT9DQT         CW     2 dB  18 WPM  CQ      1526Z
DX de DF4UE-#:   18070.0  W1KOK          CW    16 dB  30 WPM  CQ      1526Z
DX de DF4UE-#:   24890.1  9Q0HQ          CW    24 dB  29 WPM  CQ      1526Z
DX de K4XD-#:    21008.5  EA1EYL         CW    10 dB  19 WPM  CQ      1526Z
DX de K4XD-#:    21019.5  DL5FCZ         CW     8 dB  27 WPM  CQ      1526Z
DX de K4XD-#:    21048.9  KP4GC          CW    27 dB  22 WPM  CQ      1526Z
DX de LA6TPA-#:  14082.1  HB9CQV         RTTY   4 dB  45 BPS  CQ      1526Z
DX de LA6TPA-#:  14006.0  LZ1QI          CW    11 dB  28 WPM  CQ      1526Z
DX de EA4TX-#:   21049.2  KP4GC          CW    11 dB  21 WPM  CQ      1526Z
DX de OZ5W-#:    21001.0  KP4GC          CW     8 dB  22 WPM  CQ      1526Z
DX de OE6TZE-#:   7024.1  9A4FS          CW    34 dB  25 WPM  CQ      1526Z
DX de SK3W-#:    14013.8  YO4VM          CW    24 dB  20 WPM  CQ      1526Z
DX de SK3W-#:    21019.0  EA1FCL         CW    12 dB  18 WPM  CQ      1526Z
DX de WA7LNW-#:  18070.0  W1KOK          CW    12 dB  30 WPM  CQ      1526Z
DX de PA0MBO-#:   7017.0  SN90IARU       CW    16 dB  22 WPM  CQ      1526Z
DX de GW8IZR-#:  10118.4  OK/DJ5AA/P     CW    19 dB  24 WPM  CQ      1526Z
DX de AA4VV-#:   14051.2  W5FKW          CW    17 dB  15 WPM  CQ      1526Z
DX de AC0C-#:    10115.5  K3WWP          CW     7 dB  16 WPM  CQ      1526Z
DX de LA5EKA-#:   7009.0  YL2AG          CW    14 dB  27 WPM  CQ      1526Z
DX de DK0TE-#:   21048.9  KP4GC          CW    19 dB  21 WPM  CQ      1526Z
DX de VU2PTT-#:  18075.1  TU7QAA         CW    11 dB  39 WPM  CQ      1526Z
DX de DL1EMY-#:  21048.9  KP4GC          CW    18 dB  22 WPM  CQ      1526Z
DX de DL1EMY-#:  18078.7  OM3LK          CW    18 dB  31 WPM  CQ      1526Z
DX de N4ZR-#:    14006.0  LZ1QI          CW     6 dB  28 WPM  CQ      1526Z
DX de N4ZR-#:    21048.9  KW4GC          CW     5 dB  20 WPM  CQ      1526Z
DX de WZ7I-#:    24898.0  9A2YM          CW    12 dB  22 WPM  CQ      1526Z
DX de WZ7I-#:    21048.8  KP4GC          CW    29 dB  21 WPM  CQ      1526Z
DX de WZ7I-#:    14010.0  ON5TC          CW     6 dB  28 WPM  CQ      1526Z
DX de WZ7I-#:    18080.0  G3HGE          CW    14 dB  20 WPM  CQ      1526Z
DX de DJ9IE-#:    7030.5  SM5DAJ         CW    12 dB  24 WPM  CQ      1526Z
DX de HB9DCO-#:  10118.5  OK/DJ5AA/P     CW    19 dB  25 WPM  CQ      1526Z
DX de HB9DCO-#:  18070.0  W1KOK          CW     9 dB  30 WPM  CQ      1526Z
DX de TF3Y-#:    18080.0  G3HGE          CW    26 dB  20 WPM  CQ      1526Z
DX de TF3Y-#:    21008.5  EA1EYL         CW     5 dB  20 WPM  CQ      1526Z
DX de ON5KQ-#:   21048.9  KP4GC          CW    14 dB  22 WPM  CQ      1526Z
DX de ON5KQ-#:   10117.0  II0IDR         CW    39 dB  23 WPM  CQ      1526Z
DX de ON5KQ-#:    7008.0  RZ3DVN         CW     8 dB  13 WPM  CQ      1526Z
DX de ON5KQ-#:   10118.5  OK/DJ5AA/P     CW    27 dB  24 WPM  CQ      1526Z
DX de ON5KQ-#:    7009.0  YL2AG          CW    11 dB  27 WPM  CQ      1526Z
DX de ON5KQ-#:   14100.1  OH2B           CW    16 dB  22 WPM  NCDXF B 1526Z
DX de NZ1U-#:    14018.0  ON5PK          CW     8 dB  16 WPM  CQ      1526Z
DX de K8AZ-#:    14051.3  W5FKW          CW    18 dB  15 WPM  CQ      1526Z
DX de G4IRN-#:    7017.1  SN90IARU       CW    17 dB  23 WPM  CQ      1526Z
DX de KP3Z-#:    18078.7  OM3LK          CW    34 dB  31 WPM  CQ      1526Z
DX de KP3Z-#:    18080.1  G3HGE          CW    18 dB  20 WPM  CQ      1526Z
DX de W3LPL-#:   18080.1  G3HGE          CW    31 dB  21 WPM  CQ      1526Z
DX de HA1VHF-#:  18078.8  OM3LK          CW    19 dB  31 WPM  CQ      1526Z
DX de F5MUX-#:   18078.9  OM3LK          CW    51 dB  28 WPM  CQ      1526Z
DX de F5MUX-#:   10118.6  OK/DJ5AA/P     CW    25 dB  24 WPM  CQ      1526Z
DX de F5MUX-#:   18070.2  W1KOK          CW    13 dB  30 WPM  CQ      1526Z
DX de KO7AA-#:   18069.9  W1KOK          CW    10 dB  30 WPM  CQ      1526Z
DX de F6IIT-#:  18078.90  OM3LK          CW    57 dB  29 WPM  CQ      1526Z
DX de F6IIT-#:  10118.50  OK/DJ5AA/P     CW    21 dB  25 WPM  CQ      1526Z
DX de F5RRS-#:   10117.1  II0IDR         CW    40 dB  23 WPM  CQ      1526Z
DX de F5RRS-#:   10118.5  OK/DJ5AA/P     CW    27 dB  25 WPM  CQ      1526Z
DX de DF7GB-#:   24890.2  9Q0HQ          CW    13 dB  30 WPM  CQ      1526Z
DX de DF7GB-#:    7030.5  SM5DAJ         CW    22 dB  24 WPM  CQ      1526Z
DX de EI6BT-#:    7030.4  SM5DAJ         CW    10 dB  24 WPM  CQ      1526Z
DX de EI6BT-#:   18070.0  W1KOK          CW    23 dB  30 WPM  CQ      1526Z
DX de EI6BT-#:   14058.0  IZ1FHB         CW    15 dB  14 WPM  CQ      1526Z
DX de K1TTT-#:   14053.1  EA5IGL         CW     5 dB  17 WPM  CQ      1526Z
DX de W8WWV-#:   14051.2  W5FKW          CW    20 dB  15 WPM  CQ      1526Z
DX de PY1NB-#:   24897.9  9A2YM          CW    10 dB  23 WPM  CQ      1526Z
DX de HA6M-#:    10121.8  HB9BOS         CW     9 dB  25 WPM  CQ      1526Z
DX de DQ8Z-#:     7008.0  RZ3DVN         CW     7 dB  14 WPM  CQ      1526Z
DX de W4KKN-#:   14051.2  W5FKW          CW    21 dB  15 WPM  CQ      1526Z
DX de K4XD-#:    14051.2  W5FKW          CW    16 dB  15 WPM  CQ      1526Z
DX de EI6IZ-#:    7030.8  IV3BMV         CW     8 dB  19 WPM  CQ      1526Z
DX de EI6IZ-#:   14018.0  ON5PK          CW    24 dB  17 WPM  CQ      1526Z
DX de WE9V-#:    10111.0  WD4AXJ         CW    16 dB  19 WPM  CQ      1526Z
DX de EA4TX-#:    7010.6  DL1REM         CW     6 dB  29 WPM  CQ      1526Z
DX de EA4TX-#:   14018.2  ON5PK          CW     5 dB  16 WPM  CQ      1526Z
DX de LA6TPA-#:  21000.4  SV5BYR         CW     5 dB  28 WPM  CQ      1526Z
DX de LA6TPA-#:  21000.4  SV5BYR         CW     5 dB  28 WPM  CQ      1526Z
DX de NO1D-#:    18070.0  W1KOK          CW     0 dB  30 WPM  CQ      1526Z
DX de SK3W-#:    14018.0  ON5PK          CW    24 dB  17 WPM  CQ      1526Z
DX de WA7LNW-#:  14051.2  W5FKW          CW    24 dB  15 WPM  CQ      1526Z
DX de V51YJ-#:   24903.0  TU7QAA         CW     6 dB  29 WPM  CQ      1526Z
DX de KQ8M-#:    14051.2  W5FKW          CW     8 dB  18 WPM  CQ      1526Z
DX de ZL2HAM-#:  14053.1  EA5IGL         CW     9 dB  17 WPM  CQ      1526Z
DX de GW8IZR-#:  18070.0  W1KOK          CW    18 dB  30 WPM  CQ      1526Z
DX de AA4VV-#:   18080.1  G3HGE          CW    14 dB  20 WPM  CQ      1526Z
DX de LA5EKA-#:  14020.0  UA4WEF         CW    12 dB  23 WPM  CQ      1526Z
DX de DL1EMY-#:  14020.0  UA4WEF         CW    10 dB  23 WPM  CQ      1526Z
DX de DJ9IE-#:    7017.0  SN90IARU       CW    28 dB  22 WPM  CQ      1526Z
DX de DJ9IE-#:    7009.0  YL2AG          CW     7 dB  26 WPM  CQ      1526Z
DX de W1NT-#:   10111.10  WD4AXJ         CW    11 dB  19 WPM  CQ      1526Z
DX de WZ7I-#:    21018.9  EA1FCL         CW    24 dB  18 WPM  CQ      1526Z
DX de SE0X-#:    14013.8  YO4VM          CW    10 dB  20 WPM  CQ      1526Z
DX de SE0X-#:    14018.0  ON5PK          CW    20 dB  17 WPM  CQ      1526Z
DX de PJ2T-#:    28037.0  F6GSI          CW    10 dB  19 WPM  CQ      1526Z
DX de HB9DCO-#:  10121.8  HB9BOS         CW    30 dB  24 WPM  CQ      1526Z
DX de DK9IP-#:   18070.0  W1KOK          CW     9 dB  30 WPM  CQ      1526Z
DX de DL9GTB-#:  10121.8  HB9BOS         CW    17 dB  25 WPM  CQ      1526Z
DX de DL9GTB-#:  14070.5  Z33A           BPSK  27 dB  31 BPS  CQ      1526Z
DX de DL9GTB-#:  14020.0  UA4WEF         CW    25 dB  23 WPM  CQ      1526Z
DX de DL9GTB-#:   7042.4  DM2CKM         BPSK  23 dB  31 BPS  CQ      1526Z
DX de ON5KQ-#:   10121.9  HB9BOS         CW    15 dB  25 WPM  CQ      1526Z
DX de DL9GTB-#:  28121.6  PU2WDF         BPSK  23 dB  31 BPS  CQ      1526Z
DX de NZ1U-#:    14053.0  EA5IGL         CW     9 dB  17 WPM  CQ      1526Z
DX de HA2KSD-#:   7009.0  YL2AG          CW    14 dB  26 WPM  CQ      1526Z
DX de HA6PX-#:   10121.8  HB9BOS         CW    12 dB  25 WPM  CQ      1526Z
DX de W3LPL-#:   10111.0  WD4AXJ         CW    13 dB  19 WPM  CQ      1526Z
DX de W3LPL-#:   14006.1  LZ1QI          CW    11 dB  28 WPM  CQ      1526Z
DX de HA1VHF-#:  10121.9  HB9BOS         CW     7 dB  25 WPM  CQ      1526Z
DX de F5MUX-#:   14058.1  IZ1FHB         CW     8 dB  13 WPM  CQ      1526Z
DX de F5MUX-#:   10121.9  HB9BOS         CW    16 dB  24 WPM  CQ      1526Z
DX de F5MUX-#:   14020.2  UA4WEF         CW    17 dB  23 WPM  CQ      1526Z
DX de OH6BG-#:   14018.1  ON5PK          CW    20 dB  16 WPM  CQ      1526Z
DX de OH6BG-#:   18098.6  IK1HGI/B       CW     7 dB  19 WPM  BEACON  1526Z
DX de DF7GB-#:   21010.1  K1NMR          CW    24 dB  32 WPM  CQ      1526Z
DX de EI6BT-#:   14018.0  ON5PK          CW    39 dB  17 WPM  CQ      1526Z
DX de EI6BT-#:   14020.0  UA4WEF         CW    19 dB  23 WPM  CQ      1526Z
DX de EI6BT-#:   14024.0  TU7QAA         CW    13 dB  30 WPM  CQ      1526Z
DX de K1TTT-#:   21019.0  EA1FCL         CW    11 dB  18 WPM  CQ      1526Z
DX de K1TTT-#:   10122.5  AD8P/M         CW    22 dB  27 WPM  CQ      1526Z
DX de F6IIT-#:  10121.90  HB9BOS         CW    15 dB  25 WPM  CQ      1526Z
DX de F6IIT-#:  14020.20  UA4WEF         CW    22 dB  23 WPM  CQ      1526Z
DX de G4PNF-#:    7009.0  YL2AG          CW    12 dB  26 WPM  CQ      1526Z
DX de G4PNF-#:    7017.0  SN90IARU       CW    30 dB  23 WPM  CQ      1526Z
DX de SK2AT-#:   14010.0  ON5TC          CW    10 dB  28 WPM  CQ      1526Z
DX de SK2AT-#:   14006.0  LZ1QI          CW    31 dB  28 WPM  CQ      1526Z
DX de KM3T-#:    10111.0  WD4AXJ         CW    24 dB  19 WPM  CQ      1526Z
DX de KM3T-#:    10122.5  AD8P/M         CW    18 dB  28 WPM  CQ      1526Z
DX de PY1NB-#:   28026.9  PT7WM          CW    39 dB  21 WPM  CQ      1526Z
DX de HA6M-#:    21018.9  EA1FCL         CW    10 dB  18 WPM  CQ      1526Z
DX de HA6M-#:     7017.0  SN90IARU       CW    29 dB  23 WPM  CQ      1526Z
DX de HA6M-#:    10133.0  SK6RUD         CW     7 dB  16 WPM  BEACON  1526Z
DX de DQ8Z-#:    14053.1  EA5IGL         CW     6 dB  17 WPM  CQ      1526Z
DX de DQ8Z-#:     7030.8  IV3BMV         CW    23 dB  19 WPM  CQ      1526Z
DX de DF4UE-#:    7030.8  IV3BMV         CW    15 dB  19 WPM  CQ      1526Z
DX de EI6IZ-#:   14020.0  UA4WEF         CW    12 dB  23 WPM  CQ      1526Z
DX de EI6IZ-#:    7009.0  YL2AG          CW     4 dB  27 WPM  CQ      1526Z
DX de EA4TX-#:   21022.3  5P7Z           CW     7 dB  18 WPM  CQ      1526Z
DX de ON6ZQ-#:    7030.9  IV3TSMV        CW    30 dB  19 WPM  CQ      1526Z
DX de OE6TZE-#:  14020.1  UA4WEF         CW     9 dB  23 WPM  CQ      1526Z
DX de SK3W-#:    14059.8  GI4BBE         CW    10 dB  18 WPM  CQ      1526Z
DX de SK3W-#:     7030.9  IV3BMV         CW    19 dB  19 WPM  CQ      1526Z
DX de ZL2HAM-#:  14020.1  UA4WEF         CW    13 dB  23 WPM  CQ      1526Z
DX de ZL2HAM-#:   7011.9  YT90NS         CW    11 dB  25 WPM  CQ      1526Z
DX de GW8IZR-#:  28027.0  PT7WM          CW    21 dB  21 WPM  CQ      1526Z
DX de GW8IZR-#:   7023.0  I1GIS          CW    26 dB  21 WPM  CQ      1526Z
DX de AC0C-#:    10122.5  AD8P/M         CW    31 dB  27 WPM  CQ      1526Z
DX de DL1EMY-#:  10121.0  I/F6HBI/P      CW    26 dB  29 WPM  CQ      1526Z
DX de BA5CW-#:   14006.1  LZ1QI          CW    10 dB  28 WPM  CQ      1526Z
DX de DJ9IE-#:    7030.9  IV3TSMV        CW    25 dB  19 WPM  CQ      1526Z
DX de UD4FD-#:   14010.1  ON5TC          CW     2 dB  28 WPM  CQ      1526Z
DX de WZ7I-#:    10122.5  AD8P/M         CW    20 dB  27 WPM  CQ      1526Z
DX de SE0X-#:    14099.5  IW2MXP/B       CW     8 dB  15 WPM  BEACON  1526Z
DX de HB9DCO-#:  10121.0  I/F6HBI/P      CW    20 dB  28 WPM  CQ      1526Z
DX de HB9DCO-#:   7015.0  LA5AD          CW    22 dB  22 WPM  CQ      1526Z
DX de HB9DCO-#:   7031.9  DL/HB9AGO/P    CW     4 dB  21 WPM  CQ      1526Z
DX de DK9IP-#:   10121.0  I/F6HBI/P      CW    20 dB  29 WPM  CQ      1526Z
DX de DK9IP-#:    7031.9  DL/HB9AGO/P    CW     4 dB  21 WPM  CQ      1526Z
DX de HA2KSD-#:   7030.8  IV3TSMV        CW    34 dB  19 WPM  CQ      1526Z
DX de HA2KSD-#:   7017.0  SN90IARU       CW    30 dB  23 WPM  CQ      1526Z
DX de DL9GTB-#:  28027.0  PT7WM          CW    33 dB  21 WPM  CQ      1526Z
DX de DL9GTB-#:  28012.0  E73RO          CW    19 dB  23 WPM  CQ      1526Z
DX de DL9GTB-#:  14058.1  UA4WJ          CW    6 d dB  23 WPM  CQ      1526Z
DX de DL9GTB-#:  10121.0  I/F6HBI/P      CW    19 dB  29 WPM  CQ      1526Z
DX de ON5KQ-#:   14006.1  LZ1QI          CW    45 dB  28 WPM  CQ      1526Z
DX de ON5KQ-#:   10121.0  I/F6HBI/P      CW    25 dB  29 WPM  CQ      1526Z
DX de ON5KQ-#:    7031.9  DL/HB9AGO/P    CW     8 dB  21 WPM  CQ      1526Z
DX de ON5KQ-#:   10144.0  DK0WCY         CW    28 dB  16 WPM  BEACON  1526Z
DX de KP3Z-#:    28012.0  E73RO          CW    13 dB  22 WPM  CQ      1526Z
DX de HA1VHF-#:   7015.0  9A15P          CW    34 dB  23 WPM  CQ      1526Z
DX de HA1VHF-#:  10121.1  I/F6HBI/P      CW     9 dB  28 WPM  CQ      1526Z
DX de F6IIT-#:  10121.10  I/F6HBI/P      CW    21 dB  28 WPM  CQ      1527Z
DX de F6IIT-#:   7032.00  DL/HB9AGO/P    CW    12 dB  21 WPM  CQ      1527Z
DX de OH6BG-#:   28027.2  PT7WM          CW    11 dB  21 WPM  CQ      1527Z
DX de OH6BG-#:   14099.5  IW2MXP/B       CW    22 dB  15 WPM  BEACON  1527Z
DX de OH6BG-#:   28169.8  ZB2TEN/B       CW     8 dB  15 WPM  BEACON  1527Z
DX de F5RRS-#:   10121.1  I/F6HBI/P      CW    21 dB  28 WPM  CQ      1527Z
DX de F5RRS-#:    7032.0  DL/HB9AGO/P    CW    13 dB  21 WPM  CQ      1527Z
DX de DF7GB-#:    7031.9  DL/HB9AGO/P    CW    17 dB  21 WPM  CQ      1527Z
DX de G4PNF-#:    7038.0  F5LIQ          CW    29 dB  18 WPM  CQ      1527Z
DX de HA6M-#:    10121.0  I/F6HBI/P      CW    16 dB  28 WPM  CQ      1527Z
DX de HA6M-#:    14020.0  UA4WEF         CW    24 dB  23 WPM  CQ      1527Z
DX de DF4UE-#:    7023.0  I1GIS          CW    29 dB  22 WPM  CQ      1527Z
DX de DF4UE-#:    7031.9  DL/HB9AGO/P    CW     6 dB  21 WPM  CQ      1527Z
DX de K4XD-#:    21016.8  DK2FE          CW     8 dB  27 WPM  CQ      1527Z
DX de EI6IZ-#:   10121.0  I/F6HBI/P      CW    11 dB  28 WPM  CQ      1527Z
DX de EI6IZ-#:   10121.8  HB9BOS         CW     4 dB  25 WPM  CQ      1527Z
DX de EI6IZ-#:   18070.0  W1KOK          CW     4 dB  30 WPM  CQ      1527Z
DX de EA4TX-#:   21017.0  DK2FE          CW    15 dB  28 WPM  CQ      1527Z
DX de ON6ZQ-#:    7031.9  DL/HB9AGO/P    CW    11 dB  21 WPM  CQ      1527Z
DX de SV8RV-#:   14010.0  ON5TC          CW     5 dB  28 WPM  CQ      1527Z
DX de ZL2HAM-#:  14018.1  ON5PK          CW     8 dB  17 WPM  CQ      1527Z
DX de GW8IZR-#:  10121.8  HB9BOS         CW    12 dB  25 WPM  CQ      1527Z
DX de GW8IZR-#:  14058.0  IZ1FHB         CW    16 dB  13 WPM  CQ      1527Z
DX de K1TTT-#:   14082.0  HB9CQV         RTTY   9 dB  45 BPS  CQ      1527Z
DX de ZL2RV-#:   10111.2  R7KM           CW     8 dB  32 WPM  CQ      1527Z
DX de UA4M-#:    14024.0  TU7QAA         CW    10 dB  31 WPM  CQ      1527Z
DX de DL1EMY-#:   7031.9  DL/HB9AGO/P    CW     9 dB  21 WPM  CQ      1527Z
DX de G0TMX-#:   14013.1  G3HGE          CW    21 dB  19 WPM  CQ      1527Z
DX de WZ7I-#:   14082.05  HB9CQV         RTTY  15 dB  45 BPS  CQ      1527Z
DX de WZ7I-#:    14018.0  ON5PK          CW     7 dB  16 WPM  CQ      1527Z
DX de SE0X-#:     7009.0  YL2AG          CW     9 dB  27 WPM  CQ      1527Z
DX de SE0X-#:    21008.5  EA1EYL         CW    17 dB  20 WPM  CQ      1527Z
DX de PJ2T-#:    21016.6  DK2FE          CW    11 dB  28 WPM  CQ      1527Z
DX de DK9IP-#:    7030.5  SM5DAJ         CW     8 dB  24 WPM  CQ      1527Z
DX de DL9GTB-#:  21008.5  EA1EYL         CW    42 dB  20 WPM  CQ      1527Z
DX de DL9GTB-#:   7031.9  DL/HB9AGO/P    CW    4 d dB  21 WPM  CQ      1527Z
DX de SM2IUF-#:  14013.2  G3HGE          CW    15 dB  19 WPM  CQ      1527Z
DX de KP3Z-#:    21019.5  DL5FCZ         CW    17 dB  27 WPM  CQ      1527Z
DX de W3LPL-#:   21016.8  DK2FE          CW     6 dB  28 WPM  CQ      1527Z
DX de HA1VHF-#:  21008.6  EA1EYL         CW    45 dB  20 WPM  CQ      1527Z
DX de OH6BG-#:   21008.6  EA1EYL         CW    26 dB  20 WPM  CQ      1527Z
DX de F6IIT-#:  10111.10  R7KM           CW    20 dB  35 WPM  CQ      1527Z
DX de F5RRS-#:   10111.1  R7KM           CW    25 dB  33 WPM  CQ      1527Z
DX de F5RRS-#:   14084.5  UT2AA          RTTY  20 dB  45 BPS  CQ      1527Z
DX de DF7GB-#:   10121.1  I/F6HBI/P      CW    29 dB  28 WPM  CQ      1527Z
DX de DF7GB-#:   10111.1  R7KM           CW    19 dB  35 WPM  CQ      1527Z
DX de K1TTT-#:    7033.1  NR8M           CW    27 dB  24 WPM  CQ      1527Z
DX de K1TTT-#:   14013.1  G3HGE          CW    13 dB  20 WPM  CQ      1527Z
DX de K1TTT-#:   21008.5  TA1EY          CW     5 dB  20 WPM  CQ      1527Z
DX de G4PNF-#:    7030.9  IV3TSMV        CW    20 dB  19 WPM  CQ      1527Z
DX de KM3T-#:     7033.1  NR8M           CW    25 dB  24 WPM  CQ      1527Z
DX de KM3T-#:    14018.0  ON5PK          CW     8 dB  17 WPM  CQ      1527Z
DX de KM3T-#:    10122.5  AD8P           CW    12 dB  27 WPM  CQ      1527Z
DX de HA6M-#:    21008.5  EA1EYL         CW    19 dB  20 WPM  CQ      1527Z
DX de HA6M-#:    14013.1  G3HGE          CW    11 dB  20 WPM  CQ      1527Z
DX de W0MU-#:    10110.0  WA5BDU         CW    17 dB  23 WPM  CQ      1527Z
DX de DQ8Z-#:     7031.9  DL/HB9AGO/P    CW     7 dB  21 WPM  CQ      1527Z
DX de DF4UE-#:   10121.0  I/F6HBI/P      CW    25 dB  28 WPM  CQ      1527Z
DX de DF4UE-#:  14084.35  UT2AA          RTTY  16 dB  45 BPS  CQ      1527Z
DX de DF4UE-#:   10111.0  R7KM           CW    22 dB  34 WPM  CQ      1527Z
DX de WE9V-#:    10110.1  WA5BDU         CW    18 dB  23 WPM  CQ      1527Z
DX de LA6TPA-#:  21008.5  EA1EYL         CW     3 dB  20 WPM  CQ      1527Z
DX de LA6TPA-#:  21008.5  EA1EYL         CW     3 dB  20 WPM  CQ      1527Z
DX de K9IMM-#:   10110.0  WA5BDU         CW    10 dB  23 WPM  CQ      1527Z
DX de EA4TX-#:    7003.1  DL9CM          CW     4 dB  25 WPM  CQ      1527Z
DX de EA4TX-#:   14013.3  G3HGE          CW     9 dB  20 WPM  CQ      1527Z
DX de NO1D-#:    10110.0  WA5BDU         CW     2 dB  23 WPM  CQ      1527Z
DX de OE6TZE-#:  14013.2  G3HG           CW     6 dB  21 WPM  CQ      1527Z
DX de OE6TZE-#:  21008.7  EA1EYL         CW    38 dB  20 WPM  CQ      1527Z
DX de SK3W-#:    21008.5  EA1EYL         CW    26 dB  20 WPM  CQ      1527Z
DX de SK3W-#:     7013.0  UB6AIA         CW    24 dB  21 WPM  CQ      1527Z
DX de SK3W-#:    14013.1  G3HGE          CW    24 dB  21 WPM  CQ      1527Z
DX de KQ8M-#:    10110.0  WA5BDU         CW    17 dB  23 WPM  CQ      1527Z
DX de SV8RV-#:   21008.5  EA1EYL         CW    10 dB  19 WPM  CQ      1527Z
DX de SV8RV-#:   10111.1  R7KM           CW    21 dB  33 WPM  CQ      1527Z
DX de SV8RV-#:   14084.4  UT2AA          RTTY   7 dB  45 BPS  CQ      1527Z
DX de KS4XQ-#:   10110.2  WA5BDU         CW    13 dB  23 WPM  CQ      1527Z
DX de GW8IZR-#:  10111.0  R7KM           CW    20 dB  35 WPM  CQ      1527Z
DX de AA4VV-#:   21016.8  DK2FE          CW     4 dB  28 WPM  CQ      1527Z
DX de AA4VV-#:   10110.0  WA5BDU         CW    23 dB  23 WPM  CQ      1527Z
DX de WZ7I-#:    21016.7  DK2FE          CW     9 dB  28 WPM  CQ      1527Z
DX de WZ7I-#:    14013.0  G3HGE          CW    25 dB  20 WPM  CQ      1527Z
DX de WZ7I-#:    10122.5  AD8P           CW    24 dB  27 WPM  CQ      1527Z
DX de WZ7I-#:    10110.0  WA5BDU         CW    32 dB  23 WPM  CQ      1527Z
DX de N4ZR-#:    21150.0  YV5B           CW     8 dB  21 WPM  NCDXF B 1527Z
DX de PJ2T-#:    21021.9  5P7Z           CW     9 dB  18 WPM  CQ      1527Z
DX de PJ2T-#:    28017.8  N4RV           CW    14 dB  31 WPM  CQ      1527Z
DX de HB9DCO-#:  10111.0  R7KM           CW    21 dB  33 WPM  CQ      1527Z
DX de HB9DCO-#:  10117.0  II0IDR         CW    34 dB  23 WPM  CQ      1527Z
DX de HB9DCO-#:   7009.0  YL2AG          CW    10 dB  26 WPM  CQ      1527Z
DX de DK9IP-#:   10111.0  R7KM           CW    19 dB  35 WPM  CQ      1527Z
DX de ON5KQ-#:   10111.0  R7KM           CW    22 dB  35 WPM  CQ      1527Z
DX de KP3Z-#:    21008.5  EA1EYL         CW     4 dB  20 WPM  CQ      1527Z
DX de W3LPL-#:   10110.0  WA5BDU         CW    11 dB  23 WPM  CQ      1527Z
DX de W3LPL-#:   28018.0  N4RV           CW    39 dB  32 WPM  CQ      1527Z
DX de KP3Z-#:    28018.0  N4RV           CW     5 dB  31 WPM  CQ      1527Z
DX de HA1VHF-#:  10111.1  R7KM           CW    15 dB  35 WPM  CQ      1527Z
DX de F5MUX-#:   10111.1  R7KM           CW    20 dB  34 WPM  CQ      1527Z
DX de F6IIT-#:   7009.10  YL2AG          CW     7 dB  26 WPM  CQ      1527Z
DX de HA6M-#:    10111.0  R7KM           CW    29 dB  31 WPM  CQ      1527Z
DX de DF4UE-#:    7009.0  YL2AG          CW     9 dB  26 WPM  CQ      1527Z
DX de W4KKN-#:   28018.0  N4RV           CW    29 dB  31 WPM  CQ      1527Z
DX de EI6IZ-#:   10111.0  R7KM           CW    18 dB  33 WPM  CQ      1527Z
DX de EI6IZ-#:    7035.0  SM5CBV         CW     9 dB  17 WPM  CQ      1527Z
DX de EA4TX-#:   28018.3  N4RV           CW     8 dB  30 WPM  CQ      1527Z
DX de EA4TX-#:   14008.6  IS0UWX         CW     4 dB  21 WPM  CQ      1527Z
DX de N7TR-#:     3550.0  W6ICM          CW    33 dB  14 WPM  CQ      1527Z
DX de PA0MBO-#:   7011.9  YT90NS         CW     6 dB  25 WPM  CQ      1527Z
DX de GW8IZR-#:  14010.0  ON5TC          CW     5 dB  28 WPM  CQ      1527Z
DX de DK0TE-#:    7030.9  IV3TSMV        CW    24 dB  19 WPM  CQ      1527Z
DX de UD4FD-#:    7016.0  R9AAB          CW    23 dB  23 WPM  CQ      1527Z
DX de JA1LZR-#:  10111.1  R7KM           CW    12 dB  29 WPM  CQ      1527Z
DX de KP3Z-#:    21016.8  DK2FE          CW     3 dB  28 WPM  CQ      1527Z
DX de HA1VHF-#:  21016.8  DK2FE          CW     6 dB  28 WPM  CQ      1527Z
DX de OH6BG-#:   21019.0  EA1FCL         CW     9 dB  18 WPM  CQ      1528Z
DX de OH6BG-#:   24890.3  9Q0HQ          CW    14 dB  29 WPM  CQ      1528Z
DX de G4PNF-#:    7031.9  DL/HB9AGO/P    CW     8 dB  21 WPM  CQ      1528Z
DX de HA6M-#:     7030.4  SM5DAJ         CW     7 dB  24 WPM  CQ      1528Z
DX de HA5PP-#:   28210.1  PT2SSB/B       CW    11 dB  15 WPM  BEACON  1528Z
DX de WE9V-#:     7037.5  N8XEE          CW     5 dB  16 WPM  CQ      1528Z
DX de V51YJ-#:   24890.1  9Q0HQ          CW    15 dB  29 WPM  CQ      1528Z
DX de SV8RV-#:   14082.1  HB9CQV         RTTY  13 dB  45 BPS  CQ      1528Z
DX de JA4ZRK-#:   7016.7  JL8VCH         CW    18 dB  14 WPM  CQ      1528Z
DX de KS4XQ-#:   21049.2  KP4GC          CW     5 dB  21 WPM  CQ      1528Z
DX de GW8IZR-#:   7011.8  YT90NS         CW    20 dB  25 WPM  CQ      1528Z
DX de AA4VV-#:   24896.1  CO8LY          CW    32 dB  23 WPM  CQ      1528Z
DX de AA4VV-#:    7057.9  K8EHE          CW    25 dB  17 WPM  CQ      1528Z
DX de AC0C-#:     7057.9  K8EHE          CW    28 dB  17 WPM  CQ      1528Z
DX de DL1EMY-#:   7011.8  YT90NS         CW    24 dB  25 WPM  CQ      1528Z
DX de UD4FD-#:    7011.9  YT90NS         CW    21 dB  25 WPM  CQ      1528Z
DX de SE0X-#:     7011.9  YT90NS         CW    23 dB  26 WPM  CQ      1528Z
DX de WZ7I-#:     7057.9  K8EHE          CW    38 dB  17 WPM  CQ      1528Z
DX de HB9DCO-#:   7011.9  YT90NS         CW    21 dB  25 WPM  CQ      1528Z
DX de TF3Y-#:    21016.7  DK2FE          CW     9 dB  27 WPM  CQ      1528Z
DX de DK9IP-#:    7011.8  YT90NS         CW    24 dB  25 WPM  CQ      1528Z
DX de DL9GTB-#:   7011.8  YT90NS         CW    31 dB  25 WPM  CQ      1528Z
DX de DL9GTB-#:  21000.5  SV5BYA         CW    10 dB  28 WPM  CQ      1528Z
DX de ON5KQ-#:    7015.0  9A15P          CW    24 dB  22 WPM  CQ      1528Z
DX de ON5KQ-#:    7011.9  YT90NS         CW    25 dB  25 WPM  CQ      1528Z
DX de ON5KQ-#:   21012.0  SV2AVP         CW    45 dB  24 WPM  CQ      1528Z
DX de ON5KQ-#:   21010.1  K1NMF          CW    36 dB  29 WPM  CQ      1528Z
DX de K8ND-#:     7057.9  K8EHE          CW    46 dB  17 WPM  CQ      1528Z
DX de F5MUX-#:   21012.2  SV2AVP         CW    28 dB  24 WPM  CQ      1528Z
DX de N2QT-#:     7057.9  K8EH           CW    15 dB  17 WPM  CQ      1528Z
DX de F6IIT-#:   7011.90  YT90NS         CW    22 dB  25 WPM  CQ      1528Z
DX de F6IIT-#:  21012.20  SV2AVP         CW    37 dB  24 WPM  CQ      1528Z
DX de F5RRS-#:   14085.1  N5AQ           RTTY   7 dB  45 BPS  CQ      1528Z
DX de DF7GB-#:    7011.9  YT90NS         CW    32 dB  25 WPM  CQ      1528Z
DX de EI6BT-#:    7011.8  YT90NS         CW    20 dB  25 WPM  CQ      1528Z
DX de EI6BT-#:    7008.0  RZ3DVN         CW     7 dB  15 WPM  CQ      1528Z
DX de K1TTT-#:    7057.9  K8EHE          CW    26 dB  17 WPM  CQ      1528Z
DX de W2AXR-#:    7057.9  K8EHE          CW    18 dB  17 WPM  CQ      1528Z
DX de KM3T-#:     7057.9  K8EHE          CW    15 dB  17 WPM  CQ      1528Z
DX de HA6M-#:     7011.8  YT90NS         CW    43 dB  26 WPM  CQ      1528Z
DX de HA6M-#:    10144.0  DK0WCY         CW    22 dB  16 WPM  BEACON  1528Z
DX de DQ8Z-#:     7011.8  YT90NS         CW    24 dB  25 WPM  CQ      1528Z
DX de W4KKN-#:    7057.9  K8EHE          CW    24 dB  18 WPM  CQ      1528Z
DX de DF4UE-#:    7011.8  YT90NS         CW    29 dB  25 WPM  CQ      1528Z
DX de DF4UE-#:   10117.0  II0IDR         CW    26 dB  22 WPM  CQ      1528Z
DX de K4XD-#:     7057.9  K8EHE          CW    25 dB  18 WPM  CQ      1528Z
DX de K9IMM-#:    7057.9  K8EHE          CW    25 dB  17 WPM  CQ      1528Z
DX de OZ5W-#:    21008.6  EA1EYL         CW    39 dB  20 WPM  CQ      1528Z
DX de OE6TZE-#:   7011.9  YT90NS         CW    31 dB  25 WPM  CQ      1528Z
DX de SK3W-#:     7011.9  YT90NS         CW    31 dB  26 WPM  CQ      1528Z
DX de SV8RV-#:    7011.9  YT90NS         CW    23 dB  25 WPM  CQ      1528Z
DX de VE6AO-#:  14052.70  K7JLT          CW    18 dB  15 WPM  CQ      1528Z
DX de GW8IZR-#:  10121.0  I/F6HBI/P      CW    17 dB  28 WPM  CQ      1528Z
DX de AA4VV-#:   14052.7  K7JLT          CW     8 dB  15 WPM  CQ      1528Z
DX de UA4M-#:     7011.9  YT90NS         CW    11 dB  25 WPM  CQ      1528Z
DX de UD4FD-#:   14018.1  ON5PK          CW     4 dB  16 WPM  CQ      1528Z
DX de WZ7I-#:    21008.4  EA1EYL         CW    16 dB  20 WPM  CQ      1528Z
DX de HA2KSD-#:   7025.0  DK8OV          CW    17 dB  20 WPM  CQ      1528Z
DX de ON5KQ-#:   18079.1  OM3LK          CW    15 dB  31 WPM  CQ      1528Z
DX de NZ1U-#:    14052.7  K7JLT          CW    10 dB  15 WPM  CQ      1528Z
DX de K7EG-#:    14052.7  K7JLT          CW    13 dB  15 WPM  CQ      1528Z
DX de G4IRN-#:    7031.0  IV3BMV         CW    15 dB  19 WPM  CQ      1528Z
DX de W3LPL-#:   21008.5  EA1EYL         CW     9 dB  19 WPM  CQ      1528Z
DX de HA1VHF-#:   7011.9  YT90NS         CW    41 dB  25 WPM  CQ      1528Z
DX de F5MUX-#:    7011.9  YT90NS         CW    14 dB  25 WPM  CQ      1528Z
DX de F5MUX-#:   14020.0  RA6KR          CW    14 dB  26 WPM  CQ      1528Z
DX de F6IIT-#:  10117.10  II0IDR         CW    33 dB  23 WPM  CQ      1528Z
DX de F6IIT-#:  14020.00  RA6KR          CW    18 dB  26 WPM  CQ      1528Z
DX de OH6BG-#:   14020.0  RA6KR          CW    27 dB  26 WPM  CQ      1528Z
DX de F5RRS-#:    7011.9  YT90NS         CW    35 dB  25 WPM  CQ      1528Z
DX de F5RRS-#:   14082.5  II0IDP         RTTY  31 dB  45 BPS  CQ      1528Z
DX de F5RRS-#:   14020.0  RA6KR          CW    18 dB  26 WPM  CQ      1528Z
DX de DF7GB-#:   14019.9  RA6KR          CW    14 dB  26 WPM  CQ      1528Z
DX de EI6BT-#:   14019.9  RA6KR          CW    22 dB  27 WPM  CQ      1528Z
DX de K1TTT-#:   18079.0  OM3LK          CW    28 dB  31 WPM  CQ      1528Z
DX de PY1NB-#:   21008.4  EA1EYL         CW    22 dB  20 WPM  CQ      1528Z
DX de PY1NB-#:   28024.0  F8OML/P        CW    10 dB  21 WPM  CQ      1528Z
DX de PY1NB-#:   21009.0  EA3CW          CW     9 dB  25 WPM  CQ      1528Z
DX de PY1NB-#:   28010.9  EA4EN          CW    26 dB  20 WPM  CQ      1528Z
DX de DQ8Z-#:     7009.0  YL2AG          CW    11 dB  26 WPM  CQ      1528Z
DX de DQ8Z-#:    14019.9  RA6KR          CW    12 dB  26 WPM  CQ      1528Z
DX de DQ8Z-#:    14006.0  LZ1QI          CW    11 dB  28 WPM  CQ      1528Z
DX de W4KKN-#:   21008.5  EA1EYL         CW    14 dB  19 WPM  CQ      1528Z
DX de W4KKN-#:   28011.0  EA4EN          CW     8 dB  19 WPM  CQ      1528Z
DX de DF4UE-#:   10120.0  G4ASA          CW    22 dB  28 WPM  CQ      1528Z
DX de DF4UE-#:   18079.0  OM3LK          CW    16 dB  31 WPM  CQ      1528Z
DX de DF4UE-#:   14019.9  RA6KR          CW    10 dB  25 WPM  CQ      1528Z
DX de K4XD-#:    21050.0  HA4AA          CW    15 dB  11 WPM  CQ      1528Z
DX de EA4TX-#:   28011.4  EA4EN          CW     3 dB  20 WPM  CQ      1528Z
DX de EA4TX-#:   21012.3  SV2AVP         CW     3 dB  24 WPM  CQ      1528Z
DX de OE6TZE-#:   7009.1  YL2AG          CW     6 dB  27 WPM  CQ      1528Z
DX de SK3W-#:    14019.9  RA6KR          CW    32 dB  26 WPM  CQ      1528Z
DX de WE4S-#:    14052.8  K7JLT          CW    16 dB  15 WPM  CQ      1528Z
DX de GI4DOH-#:  21012.0  SV2AVP         CW     7 dB  24 WPM  CQ      1528Z
DX de GW8IZR-#:  14019.9  RA6KR          CW    22 dB  26 WPM  CQ      1528Z
DX de GW8IZR-#:  21012.0  SV2AVP         CW    31 dB  24 WPM  CQ      1528Z
DX de GW8IZR-#:   7019.2  RT2Y           CW     9 dB  28 WPM  CQ      1528Z
DX de GW8IZR-#:  24894.0  7X3WPL         CW    29 dB  20 WPM  CQ      1528Z
DX de AC0C-#:     7040.0  K5HQ           CW    22 dB  24 WPM  CQ      1528Z
DX de AA4VV-#:    7040.0  K5HQ           CW     6 dB  24 WPM  CQ      1528Z
DX de AA4VV-#:   21000.5  SV5BN          CW     4 dB  29 WPM  CQ      1528Z
DX de UA4M-#:     7019.2  RT2Y           CW    13 dB  29 WPM  CQ      1528Z
DX de VU2PTT-#:  14006.1  LZ1QI          CW    14 dB  28 WPM  CQ      1528Z
DX de DL1EMY-#:  14019.9  RA6KR          CW    17 dB  26 WPM  CQ      1528Z
DX de DL1EMY-#:   7019.2  RT2Y           CW    15 dB  28 WPM  CQ      1528Z
DX de DL1EMY-#:  24894.0  7X3WPL         CW    25 dB  20 WPM  CQ      1528Z
DX de G0TMX-#:   14019.9  RA6KR          CW     7 dB  26 WPM  CQ      1528Z
DX de WZ7I-#:    28010.9  EA4EN          CW     7 dB  19 WPM  CQ      1528Z
DX de WZ7I-#:    21011.9  SV2AVP         CW    16 dB  24 WPM  CQ      1528Z
DX de DJ9IE-#:    7019.2  RT2Y           CW    12 dB  28 WPM  CQ      1528Z
DX de PJ2T-#:    28010.9  EA4EN          CW    20 dB  20 WPM  CQ      1528Z
DX de HB9DCO-#:  14019.9  RA6KR          CW    15 dB  26 WPM  CQ      1528Z
DX de TF3Y-#:    28011.0  EA4EN          CW     6 dB  20 WPM  CQ      1528Z
DX de HA2KSD-#:   7019.2  RT2Y           CW    26 dB  28 WPM  CQ      1528Z
DX de DL9GTB-#:  14019.9  RA6KR          CW    32 dB  27 WPM  CQ      1528Z
DX de DL9GTB-#:  14072.4  RN6HGN         BPSK  30 dB  31 BPS  CQ      1528Z
DX de DL9GTB-#:   7019.2  RT2Y           CW    16 dB  28 WPM  CQ      1528Z
DX de DL9GTB-#:  14073.6  F8ICL          BPSK  24 dB  31 BPS  CQ      1528Z
DX de ON5KQ-#:   14019.9  RA6KR          CW    14 dB  26 WPM  CQ      1528Z
DX de ON5KQ-#:    7019.2  RT2Y           CW    19 dB  28 WPM  CQ      1528Z
DX de OK1IAK-#:   7019.2  RT2Y           CW     6 dB  28 WPM  CQ      1528Z
DX de W3LPL-#:   21012.0  SV2AVP         CW     8 dB  24 WPM  CQ      1528Z
DX de N2QT-#:   14081.90  HB9CQV         RTTY  10 dB  45 BPS  CQ      1528Z
DX de F6IIT-#:   7019.30  RT2Y           CW    10 dB  28 WPM  CQ      1529Z
DX de F5RRS-#:   18070.2  W1KOK          CW     3 dB  29 WPM  CQ      1529Z
DX de EI6BT-#:   21011.9  SV2AVP         CW     9 dB  25 WPM  CQ      1529Z
DX de K1TTT-#:   21050.1  HA4AA          CW     4 dB  11 WPM  CQ      1529Z
DX de HA6M-#:     7019.2  RT2Y           CW    31 dB  28 WPM  CQ      1529Z
DX de DQ8Z-#:    24894.1  7X3WPL         CW    15 dB  20 WPM  CQ      1529Z
DX de DQ8Z-#:     7030.8  IV3BMV         CW     5 dB  20 WPM  CQ      1529Z
DX de K4XD-#:    21012.0  SV2AVP         CW     7 dB  24 WPM  CQ      1529Z
DX de K5TDA-#:    7027.0  K5XK           CW    23 dB  21 WPM  CQ      1529Z
DX de K9IMM-#:   10115.5  K3WWP          CW     1 dB  16 WPM  CQ      1529Z
DX de EA4TX-#:    7023.1  I1GIS          CW    10 dB  19 WPM  CQ      1529Z
DX de EA4TX-#:   14006.5  SM5OMP         CW     9 dB  20 WPM  CQ      1529Z
DX de EI6IZ-#:   14006.3  SM5OMP         CW    37 dB  20 WPM  CQ      1529Z
DX de OE6TZE-#:   7019.3  RT2Y           CW     9 dB  29 WPM  CQ      1529Z
DX de SK3W-#:     7019.2  RT2Y           CW    30 dB  28 WPM  CQ      1529Z
DX de SK3W-#:     3537.4  SM7BVO         CW    36 dB  17 WPM  CQ      1529Z
DX de SK3W-#:     7035.0  OH1FJS         CW    19 dB  17 WPM  CQ      1529Z
DX de SV8RV-#:   14019.9  RA6KR          CW     5 dB  26 WPM  CQ      1529Z
DX de SV8RV-#:    7017.0  SN90IARU       CW     5 dB  23 WPM  CQ      1529Z
DX de ZL2HAM-#:  14006.3  SM5OMP         CW    19 dB  20 WPM  CQ      1529Z
DX de K1TTT-#:   14081.5  DC0LGST        RTTY   8 dB  45 BPS  CQ      1529Z
DX de GW8IZR-#:  14006.3  SM5OMP         CW    37 dB  20 WPM  CQ      1529Z
DX de UA4M-#:    14006.3  SM5OMP         CW    24 dB  20 WPM  CQ      1529Z
DX de LA5EKA-#:   3537.4  SM7BVO         CW     9 dB  14 WPM  CQ      1529Z
DX de LA5EKA-#:  21008.5  EA1EYL         CW    16 dB  20 WPM  CQ      1529Z
DX de DK0TE-#:    7011.9  YT90NS         CW    25 dB  25 WPM  CQ      1529Z
DX de G0TMX-#:   14019.1  UR5TG          CW     8 dB  26 WPM  CQ      1529Z
DX de DJ9IE-#:    7014.5  YL2AG          CW     9 dB  26 WPM  CQ      1529Z
DX de UD4FD-#:   14049.4  LA2EE          CW    17 dB  24 WPM  CQ      1529Z
DX de SE0X-#:    14008.4  IV3ZJJ         CW    12 dB  21 WPM  CQ      1529Z
DX de WZ7I-#:    14052.7  K7JLT          CW    11 dB  15 WPM  CQ      1529Z
DX de HB9DCO-#:  14006.3  SM5OMP         CW    39 dB  20 WPM  CQ      1529Z
DX de HB9DCO-#:  14049.3  LA3NE          CW    28 dB  25 WPM  CQ      1529Z
DX de DK9IP-#:   14019.9  RA6KR          CW     8 dB  26 WPM  CQ      1529Z
DX de DK9IP-#:    7019.2  RT2Y           CW     5 dB  28 WPM  CQ      1529Z
DX de DL9GTB-#:  14081.9  HB9CQV         RTTY  12 dB  45 BPS  CQ      1529Z
DX de SM2IUF-#:  14020.0  RA6KR          CW     8 dB  26 WPM  CQ      1529Z
DX de HA1VHF-#:  14020.1  UA4WEF         CW     7 dB  24 WPM  CQ      1529Z
DX de HA1VHF-#:  14049.4  LA3NE          CW    12 dB  24 WPM  CQ      1529Z
DX de KP3Z-#:    21000.5  SV5BYR         CW     4 dB  29 WPM  CQ      1529Z
DX de N2QT-#:     7027.0  K5XK           CW     7 dB  21 WPM  CQ      1529Z
DX de F5MUX-#:   14006.4  SM5OMP         CW    20 dB  20 WPM  CQ      1529Z
DX de F5MUX-#:   14049.5  LA3NE          CW    20 dB  24 WPM  CQ      1529Z
DX de F6IIT-#:  14006.40  SM5OMP         CW    40 dB  20 WPM  CQ      1529Z
DX de F6IIT-#:  14049.40  LA3NE          CW    18 dB  24 WPM  CQ      1529Z
DX de OH6BG-#:   18110.2  4X6TU          CW    15 dB  20 WPM  NCDXF B 1529Z
DX de F5RRS-#:   14006.4  SM5OMP         CW    36 dB  20 WPM  CQ      1529Z
DX de F5RRS-#:    7019.3  RT2Y           CW    11 dB  28 WPM  CQ      1529Z
DX de F5RRS-#:   14024.1  TU7QAA         CW     9 dB  32 WPM  CQ      1529Z
DX de F5RRS-#:   14049.4  LA3NE          CW    28 dB  24 WPM  CQ      1529Z
DX de DF7GB-#:   10133.0  SK6RUD         CW     9 dB  17 WPM  BEACON  1529Z
DX de DF7GB-#:   14008.4  IV3ZJJ         CW    22 dB  21 WPM  CQ      1529Z
DX de DF7GB-#:   14024.0  TU7QAA         CW    20 dB  32 WPM  CQ      1529Z
DX de EI6BT-#:   14006.3  SM5OMP         CW    35 dB  20 WPM  CQ      1529Z
DX de EI6BT-#:   14049.3  LA3NE          CW    41 dB  25 WPM  CQ      1529Z
DX de W4KKN-#:    7027.0  K5XK           CW    21 dB  21 WPM  CQ      1529Z
DX de DF4UE-#:   14008.4  IV3ZJJ         CW    15 dB  21 WPM  CQ      1529Z
DX de EI6IZ-#:   10122.0  II3ICZ         CW    19 dB  25 WPM  CQ      1529Z
DX de EI6IZ-#:   14049.3  LA3NE          CW    20 dB  25 WPM  CQ      1529Z
DX de K9IMM-#:    7027.0  K5XK           CW    19 dB  21 WPM  CQ      1529Z
DX de OZ5W-#:    21000.6  SV5BYR         CW    38 dB  28 WPM  CQ      1529Z
DX de WE9V-#:     7027.0  K5XK           CW    18 dB  21 WPM  CQ      1529Z
DX de OE6TZE-#:  14049.4  LA3NE          CW    17 dB  24 WPM  CQ      1529Z
DX de OE6TZE-#:   7032.0  DL/HB9AG       CW    17 dB  21 WPM  CQ      1529Z
DX de OE6TZE-#:  14047.1  IT9DQT         CW    23 dB  20 WPM  CQ      1529Z
DX de SK3W-#:    24894.1  7X3WPL         CW    15 dB  20 WPM  CQ      1529Z
DX de SK3W-#:    14027.3  UU9JP          CW    31 dB  20 WPM  CQ      1529Z
DX de N7TR-#:    14060.1  W5IQS          CW    12 dB  13 WPM  CQ      1529Z
DX de SV8RV-#:   14008.4  IV3ZJJ         CW    18 dB  21 WPM  CQ      1529Z
DX de GW8IZR-#:   7014.5  YL2AG          CW    12 dB  27 WPM  CQ      1529Z
DX de GW8IZR-#:  14049.3  LA3NE          CW    38 dB  25 WPM  CQ      1529Z
DX de GW8IZR-#:  14027.3  UU9JP          CW    20 dB  21 WPM  CQ      1529Z
DX de GW8IZR-#:  10122.0  II3ICZ         CW    27 dB  24 WPM  CQ      1529Z
DX de AA4VV-#:   14060.1  W5IQS          CW    10 dB  13 WPM  CQ      1529Z
DX de AA4VV-#:   21012.0  SV2AVP         CW     8 dB  24 WPM  CQ      1529Z
DX de UA4M-#:     7021.5  EW8O           CW     5 dB  24 WPM  CQ      1529Z
DX de LA5EKA-#:  14027.3  UU9JP          CW     9 dB  21 WPM  CQ      1529Z
DX de DK0TE-#:   14049.3  LA3NE          CW    25 dB  25 WPM  CQ      1529Z
DX de DL1EMY-#:  14006.0  LZ1QI          CW    47 dB  28 WPM  CQ      1529Z
DX de DL1EMY-#:  10122.0  II3ICZ         CW    32 dB  25 WPM  CQ      1529Z
DX de DJ9IE-#:    7010.5  OZ/DL1REM      CW    30 dB  29 WPM  CQ      1529Z
DX de UD4FD-#:   14049.4  LA3NE          CW    18 dB  24 WPM  CQ      1529Z
DX de SE0X-#:    14027.3  UU9JP          CW    32 dB  20 WPM  CQ      1529Z
DX de HB9DCO-#:  14027.3  UU9JP          CW    14 dB  21 WPM  CQ      1529Z
DX de TF3Y-#:    21000.4  SV5BYR         CW    13 dB  28 WPM  CQ      1529Z
DX de HA2KSD-#:   7010.5  OZ/DL1REM      CW    27 dB  28 WPM  CQ      1529Z
DX de DL9GTB-#:  14070.5  Z33A           BPSK  37 dB  31 BPS  CQ      1529Z
DX de DL9GTB-#:  14027.3  UU9JP          CW    35 dB  21 WPM  CQ      1529Z
DX de DL9GTB-#:  21071.3  EB5DQ          BPSK  25 dB  31 BPS  CQ      1529Z
DX de DL9GTB-#:   7041.2  DK6AR          BPSK  18 dB  31 BPS  CQ      1529Z
DX de ON5KQ-#:   10122.0  II3ICZ         CW    34 dB  25 WPM  CQ      1529Z
DX de ON5KQ-#:   14027.3  UU9JP          CW    10 dB  21 WPM  CQ      1529Z
DX de SM2IUF-#:  14027.4  UU9JP          CW    19 dB  21 WPM  CQ      1529Z
DX de G4IRN-#:    7019.3  RT2Y           CW     5 dB  29 WPM  CQ      1529Z
DX de G4IRN-#:    7010.6  OZ/DL1REM      CW    32 dB  28 WPM  CQ      1529Z
DX de OK1IAK-#:   7010.5  OZ/DL1REM      CW    23 dB  28 WPM  CQ      1529Z
DX de F5MUX-#:   24903.3  TU7QAA         CW    18 dB  29 WPM  CQ      1529Z
DX de F5MUX-#:   10122.1  II3ICZ         CW    27 dB  25 WPM  CQ      1529Z
DX de F6IIT-#:  10122.10  II3ICZ         CW    35 dB  25 WPM  CQ      1529Z
DX de OH6BG-#:   14027.3  UU9JP          CW    34 dB  21 WPM  CQ      1529Z
DX de F5RRS-#:   14027.4  UU9JP          CW     9 dB  21 WPM  CQ      1529Z
DX de F5RRS-#:   10122.1  II3ICZ         CW    27 dB  25 WPM  CQ      1529Z
DX de 9V1RM-#:   21025.0  YD1DPM         CW    26 dB  24 WPM  CQ      1529Z
DX de DF7GB-#:   14027.3  UU9JP          CW    23 dB  21 WPM  CQ      1529Z
DX de DF7GB-#:   10122.0  II3ICZ         CW    32 dB  25 WPM  CQ      1529Z
DX de EI6BT-#:   14027.3  UU9JP          CW    15 dB  21 WPM  CQ      1529Z
DX de EI6BT-#:    7014.5  YL2AG          CW     5 dB  26 WPM  CQ      1529Z
DX de K1TTT-#:   21008.5  EA1EYL         CW     4 dB  20 WPM  CQ      1529Z
DX de G4PNF-#:    7010.5  OZ/DL1REM      CW    34 dB  29 WPM  CQ      1529Z
DX de DQ8Z-#:    14027.2  UU9JP          CW     8 dB  21 WPM  CQ      1529Z
DX de DF4UE-#:   14027.3  UU9JP          CW    10 dB  21 WPM  CQ      1529Z
DX de K4XD-#:    14006.0  LZ1QI          CW     6 dB  28 WPM  CQ      1529Z
DX de EI6IZ-#:   14019.9  RA6KR          CW    11 dB  26 WPM  CQ      1529Z
DX de EI6IZ-#:   21011.9  SV2AVP         CW     5 dB  24 WPM  CQ      1529Z
DX de SK3W-#:    14006.0  LZ1QT          CW    47 dB  28 WPM  CQ      1529Z
DX de PA0MBO-#:   7010.5  OZ/DL1REM      CW    16 dB  29 WPM  CQ      1529Z
DX de SV8RV-#:   10122.1  II3ICZ         CW    11 dB  24 WPM  CQ      1529Z
DX de LB5WB-#:    7010.5  OZ/DL1REM      CW    14 dB  29 WPM  CQ      1529Z
DX de UA4M-#:     7011.9  RA7KW          CW     8 dB  31 WPM  CQ      1529Z
DX de VU2PTT-#:  21025.1  YD1DPM         CW    17 dB  25 WPM  CQ      1529Z
DX de VU2PTT-#: 14081.69  DC0LGST        RTTY  13 dB  45 BPS  CQ      1529Z
DX de DL1EMY-#:  14027.3  UU9JP          CW    13 dB  21 WPM  CQ      1529Z
DX de G0TMX-#:   14027.3  UU9JP          CW     5 dB  21 WPM  CQ      1529Z
DX de DJ9IE-#:    7018.9  E74LZ          CW    14 dB  25 WPM  CQ      1529Z
DX de SK2AT-#:   14007.5  ON8VP          CW     9 dB  29 WPM  CQ      1529Z
DX de SK2AT-#:   14006.0  LZ1QI          CW    30 dB  28 WPM  CQ      1529Z
DX de HB9DCO-#:   7039.2  IK1HGI/B       CW     3 dB  18 WPM  BEACON  1529Z
DX de DK9IP-#:    7010.5  OZ/DL1REM      CW    34 dB  29 WPM  CQ      1529Z
DX de DL9GTB-#:  14044.0  LA9XGA/P       CW    15 dB  19 WPM  CQ      1529Z
DX de ON5KQ-#:   28200.2  4X6TU          CW    19 dB  21 WPM  NCDXF B 1529Z
DX de NZ1U-#:    14007.5  ON8VP          CW    16 dB  29 WPM  CQ      1529Z
DX de HA2KSD-#:   7015.0  9A15P          CW    37 dB  22 WPM  CQ      1529Z
DX de HA2KSD-#:   7018.9  E74LZ          CW    36 dB  24 WPM  CQ      1529Z
DX de HA2KSD-#:   7021.6  RT2Y           CW    23 dB  28 WPM  CQ      1529Z
DX de G4IRN-#:    7010.6  DL1REM         CW    32 dB  29 WPM  CQ      1529Z
DX de OK1IAK-#:   7018.9  E74LZ          CW    14 dB  25 WPM  CQ      1529Z
DX de OK1IAK-#:   7021.6  RT2Y           CW     6 dB  29 WPM  CQ      1529Z
DX de W3LPL-#:   21019.0  EA1FCL         CW     4 dB  18 WPM  CQ      1529Z
DX de F6IIT-#:   7021.60  RT2Y           CW     9 dB  28 WPM  CQ      1530Z
DX de OH6BG-#:    7010.6  OZ/DL1REM      CW    20 dB  29 WPM  CQ      1530Z
DX de F5RRS-#:    7021.6  RT2Y           CW    16 dB  28 WPM  CQ      1530Z
DX de EI6BT-#:   14007.5  ON8VP          CW    17 dB  29 WPM  CQ      1530Z
DX de K1TTT-#:   14007.5  ON8VP          CW    14 dB  29 WPM  CQ      1530Z
DX de G4PNF-#:    7018.9  E74LZ          CW    19 dB  26 WPM  CQ      1530Z
DX de HA6M-#:     7021.6  RT2Y           CW    25 dB  28 WPM  CQ      1530Z
DX de HA6M-#:    14007.5  ON8VP          CW    29 dB  29 WPM  CQ      1530Z
DX de W4KKN-#:   14007.5  ON8VP          CW     3 dB  29 WPM  CQ      1530Z
DX de DF4UE-#:   10120.0  EI/LA1ENA/P    CW    20 dB  27 WPM  CQ      1530Z
DX de K4XD-#:    21019.0  EA1FCL         CW    10 dB  17 WPM  CQ      1530Z
DX de WE9V-#:    24896.1  CO8LY          CW    17 dB  23 WPM  CQ      1530Z
DX de EI6IZ-#:   14047.0  IT9DQT         CW    13 dB  20 WPM  CQ      1530Z
DX de EI6IZ-#:    7027.0  IK4VFD         CW    24 dB  19 WPM  CQ      1530Z
DX de EI6IZ-#:   14007.5  ON8VP          CW    40 dB  29 WPM  CQ      1530Z
DX de EA4TX-#:   14007.7  ON8VP          CW    12 dB  29 WPM  CQ      1530Z
DX de OE6TZE-#:   7021.6  RT2Y           CW    11 dB  29 WPM  CQ      1530Z
DX de SK3W-#:     7027.0  IK4VFD         CW    23 dB  19 WPM  CQ      1530Z
DX de SK3W-#:     7021.6  RT2Y           CW    24 dB  28 WPM  CQ      1530Z
DX de SK3W-#:    14007.5  ON8VP          CW    34 dB  29 WPM  CQ      1530Z
