CONNECTED
-------------------------------------------------------------------
|                                                                 |
|         Welcome to the W4ML AR-Cluster Telnet Server            |
|                Located near Montpelier, Virginia                |
|                                                                 |
|         Running AR-Cluster Version 6 Software                   |
|                                                                 |
|             CW skimmer spots are defaulted OFF                  |
|            but can be turned ON with filters                    |
|                                                                 |
|                 Filter information at:                          |
|       http://www.ab5k.net/ArcDocsVer6/UserManual/ArcDx.htm      |
|                                                                 |
|             AR-Cluster Client desktop app available             |
|     |       Info at:  http://www.ab5k.net                       |
|                                                                 |
-------------------------------------------------------------------
At the login prompt please enter your amateur radio callsign.
Please enter your call:  
N4AF
Hello Howie  N4AF
Welcome to the W4ML AR-Cluster node version 6.1.5123
New commands:
Set Dx Filter Not Skimmer    -> Turns off skimmer spots
Set Dx Filter                -> Turns on all spots including skimmer
Talk commmand DOES work in ARC6...but throws an error when sent, message still gets thru.
N4AF de W4ML 01-Mar 1434Z arc6>
DX de OH6BG-#:   14052.1  F6BNM        CW 32 DB 20 WPM CQ             1435Z
DX de KS4XQ-#:   18070.5  GM3YOR       CW 22 DB 24 WPM CQ             1435Z
DX de DL2CC-#:   10116.0  G0CWM        CW 23 DB 15 WPM CQ             1435Z
DX de ON5KQ-#:   10123.1  DL3MCO       CW 33 DB 26 WPM CQ             1435Z
DX de HA6PX-#:   18070.5  GM3YOR       CW 20 DB 24 WPM CQ             1435Z
DX de PU2TYA:    28450.0  OK2BGW                                      1435Z
DX de HA6PX-#:   10123.1  DL3MCO       CW 27 DB 27 WPM CQ             1435Z
DX de DF4UE-#:   10141.7  R6WA         BPSK 14 DB 63 BPS CQ           1435Z
DX de DF4UE-#:   28121.7  4Z1IG        BPSK 38 DB 31 BPS CQ           1435Z
DX de DF4UE-#:   18101.7  KJ6PON       BPSK 22 DB 63 BPS CQ           1435Z
DX de DF4UE-#:   10142.4  RV3DCM       BPSK 19 DB 31 BPS CQ           1435Z
DX de SV8RV-#:   10123.2  DL3MCO       CW 11 DB 27 WPM CQ             1435Z
DX de HA6M-#:    18070.5  GM3YOR       CW 42 DB 24 WPM CQ             1435Z
DX de HA6M-#:    10123.1  DL3MCO       CW 29 DB 27 WPM CQ             1435Z
DX de KM3T-#:    14052.0  F6BNM        CW 16 DB 20 WPM CQ             1435Z
DX de WZ7I-#:    14052.0  F6BNM        CW 10 DB 20 WPM CQ             1435Z
DX de SE0X-#:    14052.0  F6BNM        CW 27 DB 20 WPM CQ             1435Z
DX de WZ7I-#:    18070.4  GM3YOR       CW 26 DB 24 WPM CQ             1435Z
DX de W3OA-#:    14052.0  F6BNM        CW 12 DB 20 WPM CQ             1435Z
DX de N9SNU:     21299.9  OM2VL                                       1435Z
DX de W3OA-#:    21012.0  Z33Z         CW 30 DB 23 WPM CQ             1435Z
DX de N8MSA-#:   18070.5  GM3YOR       CW 9 DB 24 WPM CQ              1435Z
DX de DL9GTB-#:  10116.0  G0CWM        CW 12 DB 15 WPM CQ             1435Z
DX de W1UJ-#:    24896.0  EA3KU        CW 9 DB 25 WPM CQ              1435Z
DX de KP3Z-#:    18070.5  GM3YOR       CW 14 DB 24 WPM CQ             1435Z
DX de GW8IZR-#:  10123.1  DL3MCO       CW 31 DB 26 WPM CQ             1435Z
DX de DK0TE-#:   10109.8  YL2EC        CW 3 DB 23 WPM CQ              1435Z
DX de S50ARX-#:  14014.0  IT9LYF       CW 14 DB 20 WPM CQ             1435Z
DX de K3LR-#:    14052.1  F6BNM        CW 13 DB 19 WPM CQ             1435Z
DX de F4ENH:     14208.0  SP90IARU     5/7 TNX GOOD DX 73S            1435Z
DX de ZL2HAM-#:  21012.1  Z33Z         CW 9 DB 23 WPM CQ              1435Z
DX de ES5PC-#:   10123.0  DL3MCO       CW 35 DB 26 WPM CQ             1435Z
DX de ES5PC-#:   14052.0  F6BNM        CW 24 DB 20 WPM CQ             1435Z
DX de SM6FMB-#:  10123.2  DL3MCO       CW 22 DB 26 WPM CQ             1435Z
DX de K9IMM-#:   28008.1  CE2/CX1EK    CW 14 DB 26 WPM CQ             1435Z
DX de DK9IP-#:   10116.0  G0CWM        CW 18 DB 14 WPM CQ             1435Z
DX de IK3STG-#:   7034.5  DL4ISX       CW 16 DB 14 WPM CQ             1435Z
DX de LA6TPA-#:  14080.9  I1GVB        OTHER 10 DB 45 CQ              1435Z
DX de F6IIT-#:    7034.6  DL4ISV       CW 6 DB 13 WPM CQ              1435Z
DX de F6IIT-#:   14061.1  UR5FA        CW 14 DB 17 WPM CQ             1435Z
DX de F6IIT-#:   14052.2  F6BNM        CW 24 DB 20 WPM CQ             1435Z
DX de F6IIT-#:   10116.1  G0CWM        CW 25 DB 15 WPM CQ             1435Z
DX de F6IIT-#:   10123.2  DL3MCO       CW 32 DB 27 WPM CQ             1435Z
DX de K1TTT-#:   14052.1  F6BNM        CW 14 DB 20 WPM CQ             1435Z
DX de K1TTT-#:   24896.1  EA3KU        CW 4 DB 25 WPM CQ              1435Z
DX de K1TTT-#:   21025.1  YU45AF       CW 24 DB 30 WPM CQ             1435Z
DX de DQ8Z-#:     7034.5  DL4ISX       CW 14 DB 14 WPM CQ             1435Z
DX de VA3PM:     18072.7  EW8W                                        1435Z
DX de DQ8Z-#:    14060.9  UR5FA        CW 6 DB 17 WPM CQ              1435Z
DX de TF3Y-#:    18087.0  DL3AZ        CW 40 DB 24 WPM CQ             1435Z
DX de 4Z4ZV-10:  18114.0  UA6ACA       BIG SIGS! TU!                  1435Z
DX de EI6IZ-#:   10123.1  DL3MCO       CW 25 DB 28 WPM CQ             1435Z
DX de OE6TZE-#:  14052.2  F6BNM        CW 21 DB 20 WPM CQ             1435Z
DX de HA1VHF-#:  14052.1  F6BNM        CW 34 DB 20 WPM CQ             1435Z
DX de HA1VHF-#:  18070.5  GM3YOR       CW 10 DB 25 WPM CQ             1435Z
DX de OE6TZE-#:  14061.1  UR5FA        CW 10 DB 17 WPM CQ             1435Z
DX de KO7AA-#:   18070.5  GM3YOR       CW 13 DB 25 WPM CQ             1435Z
DX de KM3T-#:    28224.2  K5GJR/B      CW 15 DB 10 WPM BEACON         1435Z
DX de WZ7I-#:    21011.9  Z33Z         CW 25 DB 23 WPM CQ             1435Z
DX de DF4UE-#:   28121.2  CX4ACH       BPSK 10 DB 31 BPS CQ           1435Z
DX de DF4UE-#:   50058.1  HB9SIX       CW 13 DB 9 WPM DX              1435Z
DX de WZ7I-#:    18090.1  SM7FCU       CW 19 DB 22 WPM CQ             1435Z
DX de W3OA-#:    14065.1  K1RGO/B      CW 11 DB 7 WPM BEACON          1435Z
DX de R2AEW-#:   21018.6  Z35G         CW 15 DB 31 WPM CQ             1435Z
DX de UA4M-#:    21018.6  Z35G         CW 9 DB 31 WPM CQ              1435Z
DX de W4KKN-#:   21009.0  YU45DX       CW 4 DB 31 WPM CQ              1435Z
DX de LA5EKA-#:  21018.5  Z35G         CW 22 DB 30 WPM CQ             1435Z
DX de GW8IZR-#:  21018.6  Z35G         CW 27 DB 31 WPM CQ             1435Z
DX de PY1NB-#:    7030.2  PY2CYE       CW 8 DB 16 WPM CQ              1435Z
DX de GW8IZR-#:  14013.9  4O7CW        CW 19 DB 24 WPM CQ             1435Z
DX de SE0X-#:    21150.1  4X6TU        CW 10 DB 22 WPM NCDXF B        1435Z
DX de SE0X-#:    14060.9  UR5FA        CW 18 DB 17 WPM CQ             1435Z
DX de N8MSA-#:   28011.1  HI3LFE       CW 0 DB 28 WPM CQ              1435Z
DX de N8MSA-#:   28008.1  CE2/CX1EK    CW 11 DB 26 WPM CQ             1435Z
To ALL de PY2VI-9 <1435Z> : I RECEIVED TODAY QSL DIRECT ST2M  MANY THANKS 73
DX de K3LR-#:    21025.1  YU45AF       CW 15 DB 31 WPM CQ             1435Z
DX de ES5PC-#:   14060.9  UR5FA        CW 26 DB 17 WPM CQ             1435Z
DX de W3LPL-#:   18090.1  SM7FCU       CW 16 DB 22 WPM CQ             1435Z
DX de ES5PC-#:    7003.7  UA6ANB       CW 12 DB 22 WPM CQ             1435Z
DX de W3LPL-#:   21018.6  Z35G         CW 9 DB 30 WPM CQ              1435Z
DX de K8ND-#:    28008.2  CE2/CX1EK    CW 8 DB 26 WPM CQ              1435Z
DX de SM6FMB-#:  21018.8  Z35G         CW 15 DB 30 WPM CQ             1435Z
DX de DK9IP-#:    7029.7  OK1DKR       CW 9 DB 20 WPM CQ              1435Z
DX de K1TTT-#:    7042.9  WA8FTA       CW 14 DB 20 WPM CQ             1435Z
DX de OL5Q-#:    10118.0  HB9BIN/P     CW 12 DB 32 WPM CQ             1435Z
DX de ZL2HAM-#:  14052.1  F6BNM        CW 15 DB 20 WPM CQ             1435Z
DX de ZL2HAM-#:  18090.2  SM7FCU       CW 19 DB 21 WPM CQ             1435Z
DX de VE2WU-#:   14006.5  ON8VP        CW 28 DB 30 WPM CQ             1435Z
DX de NZ1U-#:    18090.1  SM7FCU       CW 22 DB 21 WPM CQ             1435Z
DX de DL1EMY-#:  21015.0  N5PHT        CW 7 DB 19 WPM CQ              1435Z
DX de DF4UE-#:   14070.7  UT3MI        BPSK 20 DB 31 BPS CQ           1435Z
DX de DL1EMY-#:  14065.5  I0JX         CW 10 DB 22 WPM CQ             1435Z
DX de DL1EMY-#:  18070.5  GM3YOR       CW 9 DB 24 WPM CQ              1435Z
DX de DF4UE-#:    7029.6  OK1DKR       CW 8 DB 21 WPM CQ              1435Z
DX de LA6TPA-#:  14052.0  F6BNM        CW 11 DB 20 WPM CQ             1435Z
DX de N2QT-#:    28008.1  CE2/CX1EK    CW 8 DB 27 WPM CQ              1435Z
DX de N2QT-#:    21087.0  IZ1PKV       RTTY 25 DB 45 BPS CQ           1435Z
DX de F6IIT-#:   10117.1  IQ2UL        CW 39 DB 25 WPM CQ             1435Z
DX de N7TR-#:    28011.1  HI3LFE       CW 8 DB 27 WPM CQ              1435Z
DX de LA6TPA-#:  10123.1  DL3MCO       CW 11 DB 27 WPM CQ             1435Z
DX de F6IIT-#:   10109.9  YL2EC        CW 17 DB 23 WPM CQ             1435Z
DX de F6IIT-#:    7029.7  OK1DKR       CW 9 DB 21 WPM CQ              1435Z
DX de KM3T-#:    21087.6  IM0QMA       RTTY 18 DB 45 BPS CQ           1435Z
DX de TF3Y-#:    14006.5  ON8VP        CW 8 DB 30 WPM CQ              1435Z
DX de WZ7I-#:    21018.5  Z35G         CW 31 DB 31 WPM CQ             1435Z
DX de WZ7I-#:    18104.5  YL2KF        RTTY 23 DB 45 BPS CQ           1435Z
DX de EI6IZ-#:   14060.9  UR5FA        CW 9 DB 17 WPM CQ              1435Z
DX de K1TTT-#:   21087.5  IM0QMA       RTTY 9 DB 45 BPS CQ            1435Z
DX de EI6IZ-#:   21018.5  Z35G         CW 16 DB 31 WPM CQ             1435Z
DX de DL9GTB-#:  14006.5  N8VP         CW 11 DB 30 WPM CQ             1435Z
DX de 9A7C:      28508.0  PR7BCP                                      1435Z
DX de DF7GB-#:   10123.1  DL3MCO       CW 9 DB 26 WPM CQ              1435Z
DX de DF7GB-#:    7007.0  DG7EAO       CW 16 DB 19 WPM CQ             1435Z
DX de DF7GB-#:   10116.0  G0CWM        CW 20 DB 14 WPM CQ             1435Z
DX de GW8IZR-#:  14065.5  I0JX         CW 4 DB 22 WPM CQ              1435Z
DX de DL2CC-#:    7029.7  OK1DKR       CW 19 DB 21 WPM CQ             1435Z
DX de DL2CC-#:    7007.0  DG7EAO       CW 10 DB 19 WPM CQ             1435Z
DX de DL2CC-#:    7030.0  IZ0WKV       CW 10 DB 29 WPM CQ             1435Z
To ALL de UT8ES <1435Z> : 100
DX de ON5KQ-#:    7007.0  DG7EAO       CW 14 DB 19 WPM CQ             1435Z
DX de W8WWV-#:   28008.2  CE2/CX1EK    CW 4 DB 26 WPM CQ              1435Z
DX de K9IMM-#:    7052.0  WB5QYG       CW 12 DB 15 WPM CQ             1435Z
DX de DK9IP-#:    7007.0  DG7EAO       CW 9 DB 19 WPM CQ              1435Z
DX de UA4M-#:    18090.2  SM7FCU       CW 5 DB 21 WPM CQ              1435Z
DX de W0MU-#:     7052.0  WB5QYG       CW 22 DB 16 WPM CQ             1435Z
DX de PR7BCP:    28508.0  9A7C                                        1435Z
DX de K1TTT-#:   18075.1  3Z20PMU      CW 10 DB 23 WPM CQ             1435Z
DX de OH6BG-#:    7036.0  OH1FJSAX     CW 38 DB 12 WPM CQ             1436Z
DX de JF2IWL-#:  14027.1  RK3QM/1      CW 14 DB 28 WPM CQ             1436Z
DX de W3LPL-#:   18074.8  F5TCI        CW 14 DB 20 WPM CQ             1436Z
DX de VE2WU-#:   21025.0  YU45AF       CW 24 DB 32 WPM CQ             1436Z
DX de DF4UE-#:   21072.2  RZ6HTP       BPSK 28 DB 63 BPS CQ           1436Z
DX de DF4UE-#:   21007.0  UA3AFJ       CW 25 DB 25 WPM CQ             1436Z
DX de DF4UE-#:   18104.5  YL2KF        RTTY 9 DB 45 BPS CQ            1436Z
DX de K4XD-#:    28008.1  CX1EK        CW 4 DB 26 WPM CQ              1436Z
DX de K4XD-#:    21021.0  9A15P        CW 11 DB 24 WPM CQ             1436Z
DX de K4XD-#:    21086.5  DL0GC        RTTY 33 DB 45 BPS CQ           1436Z
DX de N4ZR-#:    14006.5  ON8VP        CW 10 DB 30 WPM CQ             1436Z
DX de KM3T-#:    21018.5  Z35G         CW 51 DB 30 WPM CQ             1436Z
DX de OM7DX-10:  28036.0  JY4NE        STRONG                         1436Z
DX de IK3STG-#:  14014.0  IT9LYF       CW 39 DB 20 WPM CQ             1436Z
DX de JA4ZRK-#:  14027.2  RK3QM/1      CW 5 DB 28 WPM CQ              1436Z
DX de TF3Y-#:    18074.7  F5TCI        CW 17 DB 20 WPM CQ             1436Z
DX de DK0TE-#:   14014.0  IT9LYF       CW 20 DB 20 WPM CQ             1436Z
DX de EI6IZ-#:   10118.0  HB9BIN/P     CW 15 DB 31 WPM CQ             1436Z
DX de HA1VHF-#:  10118.0  HB9BIN/P     CW 17 DB 31 WPM CQ             1436Z
DX de HA1VHF-#:  14014.0  IT9LYF       CW 33 DB 20 WPM CQ             1436Z
DX de HA1VHF-#:  10116.0  G0CWM        CW 8 DB 19 WPM CQ              1436Z
DX de DB0MMO-#:  50080.9  DK8NE        CW 52 DB 19 WPM DX             1436Z
DX de ES5PC-#:   14014.0  IT9LYF       CW 26 DB 20 WPM CQ             1436Z
DX de SM6FMB-#:  14014.2  IT9LYF       CW 11 DB 20 WPM CQ             1436Z
DX de DK9IP-#:   24895.1  N5XZ         CW 2 DB 29 WPM CQ              1436Z
DX de W0MU-#:    24895.0  N5XZ         CW 4 DB 29 WPM CQ              1436Z
DX de DF7GB-#:   21020.3  UX2HX        CW 15 DB 23 WPM CQ             1436Z
DX de KS4XQ-#:   10117.4  K4HPP        CW 30 DB 20 WPM CQ             1436Z
DX de DL2CC-#:   14014.1  IT9LYF       CW 28 DB 20 WPM CQ             1436Z
DX de ON5KQ-#:    7038.0  SM7WNM       CW 11 DB 20 WPM CQ             1436Z
DX de ON5KQ-#:    7037.0  DJ6UX        CW 31 DB 17 WPM CQ             1436Z
DX de YO8SGQ:    14222.0  HB0/IU6AKY   TNX                            1436Z
DX de W1NT-#:    14006.6  ON8VP        CW 6 DB 30 WPM CQ              1436Z
DX de EA1IPH:     7100.0  EA2DGP                                      1436Z
DX de HA2KSD-#:   7029.7  DK4YF        CW 22 DB 21 WPM CQ             1436Z
DX de VE2WU-#:   21020.1  UX2HX        CW 13 DB 23 WPM CQ             1436Z
DX de DF4UE-#:   18089.0  EU7A         CW 42 DB 23 WPM CQ             1436Z
DX de SV8RV-#:   14072.8  PD2ATG       BPSK 22 DB 63 BPS CQ           1436Z
DX de DF4UE-#:    7038.0  SM7WNM       CW 10 DB 20 WPM CQ             1436Z
DX de DF4UE-#:   28210.0  PT2SSB/B     CW 19 DB 15 WPM BEACON         1436Z
DX de HA6M-#:    14014.0  IT9LYF       CW 9 DB 20 WPM CQ              1436Z
DX de DJ3AK-#:   14014.0  IT9LYF       CW 7 DB 20 WPM CQ              1436Z
DX de KM3T-#:    28282.7  N0HF/B       CW 10 DB 16 WPM BEACON         1436Z
DX de KM3T-#:    28255.8  WI5V         CW 11 DB 15 WPM BEACON         1436Z
DX de KA9SWE-#:  18088.8  EU7A         CW 16 DB 23 WPM CQ             1436Z
DX de SE0X-#:    14014.0  IT9LYF       CW 15 DB 20 WPM CQ             1436Z
DX de WZ7I-#:    21087.5  IM0QMA       RTTY 23 DB 45 BPS CQ           1436Z
DX de WZ7I-#:    10117.4  K4HPP        CW 29 DB 20 WPM CQ             1436Z
DX de HB9DCO-#:   7038.0  SM7WNM       CW 8 DB 20 WPM CQ              1436Z
DX de W3LPL-#:   24897.2  9A2Y         CW 29 DB 20 WPM CQ             1436Z
DX de DL9GTB-#:  14083.1  YO90IARU     RTTY 41 DB 45 BPS CQ           1436Z
DX de HA6VH:      7028.0  DK65DARC                                    1436Z
DX de OZ5W-#:    21016.0  N2GM         CW 22 DB 27 WPM CQ             1436Z
DX de WE9V-#:    10117.5  K4HPP        CW 35 DB 21 WPM CQ             1436Z
DX de GW8IZR-#:   7007.0  DG7EAO       CW 9 DB 19 WPM CQ              1436Z
DX de GW8IZR-#:  21016.0  N2GM         CW 36 DB 27 WPM CQ             1436Z
DX de DK0TE-#:    7007.0  DG7EAO       CW 8 DB 19 WPM CQ              1436Z
DX de ZL2HAM-#:  14014.1  IT9LYF       CW 11 DB 20 WPM CQ             1436Z
DX de ES5PC-#:   21015.9  N2GM         CW 18 DB 27 WPM CQ             1436Z
DX de SM6FMB-#:  14045.2  R8LAG        CW 14 DB 18 WPM CQ             1436Z
DX de DK9IP-#:   14045.0  R8LAG        CW 6 DB 18 WPM CQ              1436Z
DX de DL1EMY-#:  10123.1  DL3MCO       CW 9 DB 27 WPM CQ              1436Z
DX de DL1EMY-#:  21016.0  N2GM         CW 15 DB 27 WPM CQ             1436Z
DX de F6IIT-#:   21016.2  N2GM         CW 37 DB 27 WPM CQ             1436Z
DX de DL1EMY-#:  14045.0  R8LAG        CW 17 DB 18 WPM CQ             1436Z
DX de W0MU-#:    21016.0  N2GM         CW 9 DB 27 WPM CQ              1436Z
DX de K1TTT-#:   21012.1  Z33Z         CW 34 DB 23 WPM CQ             1436Z
DX de K1TTT-#:   14053.1  C8QMF        CW 34 DB 19 WPM CQ             1436Z
DX de S59V:       1844.0  S57DX        CQ-TEST                        1436Z
DX de UT8ES:     28140.0  EA1HAY       TNX QSO                        1436Z
DX de EI6IZ-#:   21016.0  N2GM         CW 33 DB 27 WPM CQ             1436Z
DX de EI6IZ-#:   14031.0  HB0/HA7JTR   CW 37 DB 23 WPM CQ             1436Z
DX de OE6TZE-#:  14014.1  IT9LYF       CW 19 DB 20 WPM CQ             1436Z
DX de OE6TZE-#:  21016.2  N2GM         CW 13 DB 27 WPM CQ             1436Z
DX de K3TN:      28495.9  IT9VDQ                                      1436Z
DX de VE2WU-#:   21012.0  Z33Z         CW 11 DB 23 WPM CQ             1436Z
DX de SV8RV-#:   14031.0  HB0/HA7JTR   CW 9 DB 23 WPM CQ              1436Z
DX de DF4UE-#:   21016.0  N2GM         CW 26 DB 27 WPM CQ             1436Z
DX de DF4UE-#:    7007.0  DG7EAO       CW 5 DB 19 WPM CQ              1436Z
DX de SV8RV-#:   21016.0  N2GM         CW 6 DB 27 WPM CQ              1436Z
DX de N7TR-#:    21016.0  N2GM         CW 9 DB 27 WPM CQ              1436Z
DX de N7TR-#:    21033.0  WP4GBL       CW 8 DB 15 WPM CQ              1436Z
DX de DF7GB-#:   21016.1  N2GM         CW 17 DB 27 WPM CQ             1436Z
DX de KM3T-#:    28236.4  W0KIZ/B      CW 17 DB 16 WPM BEACON         1436Z
DX de WZ7I-#:    24909.0  HI3LFE       CW 14 DB 28 WPM CQ             1436Z
DX de WZ7I-#:    21015.9  N2GM         CW 16 DB 27 WPM CQ             1436Z
DX de WZ7I-#:    14083.0  YO90IARU     RTTY 9 DB 45 BPS CQ            1436Z
DX de WZ7I-#:    14031.0  HB0/HA7JTR   CW 14 DB 23 WPM CQ             1436Z
DX de WZ7I-#:    18091.9  N3WT         CW 25 DB 26 WPM CQ             1436Z
DX de KS4XQ-#:   10111.3  KA8TNK       CW 4 DB 15 WPM CQ              1436Z
DX de K1TTT-#:   21086.9  IZ1PKV       RTTY 23 DB 45 BPS CQ           1436Z
DX de DL2CC-#:   21016.1  N2GM         CW 13 DB 27 WPM CQ             1436Z
DX de PJ2A-#:    21008.9  YU45DX       CW 12 DB 31 WPM CQ             1436Z
DX de ON5KQ-#:   10134.0  OK0EF        CW 16 DB 13 WPM BEACON         1436Z
DX de PJ2A-#:    21015.9  N2GM         CW 22 DB 27 WPM CQ             1436Z
DX de ON5KQ-#:   14045.0  R8LAG        CW 14 DB 18 WPM CQ             1436Z
DX de ON5KQ-#:   21016.1  N2GM         CW 12 DB 27 WPM CQ             1436Z
DX de ON5KQ-#:   28036.1  JY4NE        CW 6 DB 27 WPM CQ              1436Z
DX de ON5KQ-#:   10133.0  SK6RUD       CW 6 DB 17 WPM BEACON          1436Z
DX de HA6PX-#:   21016.1  N2GM         CW 17 DB 27 WPM CQ             1436Z
DX de HB9DCO-#:  18092.0  N3WT         CW 5 DB 26 WPM CQ              1436Z
DX de W8WTS-#:   21033.2  WP4GBL       CW 6 DB 15 WPM CQ              1436Z
DX de IZ1MHY:    14215.0  VK4IT        TNX 5/5 HERE CIAO!             1436Z
DX de W8WTS-#:   14006.6  ON8VP        CW 7 DB 30 WPM CQ              1436Z
DX de S50ARX-#:  21016.0  N2GM         CW 24 DB 27 WPM CQ             1436Z
DX de S50ARX-#:  14027.0  RK3QM/1      CW 1 DB 28 WPM CQ              1436Z
DX de DJ3AK-#:   21016.0  N2GM         CW 8 DB 27 WPM CQ              1436Z
DX de DJ3AK-#:   28030.0  PY1IK        CW 5 DB 26 WPM CQ              1436Z
DX de LA5EKA-#:  14031.0  HB0/HA7JTR   CW 19 DB 23 WPM CQ             1436Z
DX de KA9SWE-#:  18073.9  AE5MM        CW 12 DB 16 WPM CQ             1436Z
DX de GW8IZR-#:  14031.0  HB0/HA7JTR   CW 35 DB 23 WPM CQ             1436Z
DX de DK0TE-#:   14006.5  ON8UP        CW 6 DB 30 WPM CQ              1436Z
DX de SE0X-#:    14031.0  HB0/HA7JTR   CW 18 DB 23 WPM CQ             1436Z
DX de K3LR-#:    28024.9  PY1IK        CW 7 DB 25 WPM CQ              1436Z
DX de K3LR-#:     7071.1  N5IR         CW 37 DB 37 WPM CQ             1436Z
DX de SM6FMB-#:  21016.2  N2GM         CW 4 DB 26 WPM CQ              1436Z
DX de ES5PC-#:   14013.9  4O7CW        CW 24 DB 28 WPM CQ             1436Z
DX de W0MU-#:    21086.0  A45XR        RTTY 15 DB 45 BPS CQ           1436Z
DX de K1TTT-#:   24895.2  N5XZ         CW 57 DB 29 WPM CQ             1436Z
DX de OL5Q-#:    28050.1  ZD8D         CW 16 DB 27 WPM CQ             1436Z
DX de OL5Q-#:    21016.0  N2GM         CW 27 DB 27 WPM CQ             1436Z
DX de OH6BG-#:   14014.0  4O7CW        CW 35 DB 28 WPM CQ             1436Z
DX de SV1DH:     50038.5  FR1GZ        519 AGAIN                      1436Z
DX de OH6BG-#:   18074.8  F5TCI        CW 18 DB 19 WPM CQ             1436Z
DX de ZL2HAM-#:  14000.0  RZ3DVN       CW 18 DB 14 WPM CQ             1436Z
DX de KO7AA-#:   21016.1  N2GM         CW 14 DB 27 WPM CQ             1436Z
DX de BA5CW-#:    7010.6  RJ4P         CW 19 DB 31 WPM CQ             1436Z
DX de IK3STG-#:  21016.0  N2GM         CW 12 DB 27 WPM CQ             1436Z
DX de WA7LNW-#:  21016.0  N2GM         CW 10 DB 27 WPM CQ             1436Z
DX de SV8RV-#:   14026.1  RY7KU        CW 20 DB 24 WPM CQ             1436Z
DX de DF4UE-#:   21020.2  UX2HX        CW 25 DB 23 WPM CQ             1436Z
DX de SV8RV-#:   21020.2  UX2HX        CW 23 DB 23 WPM CQ             1436Z
DX de F6IIT-#:    7034.6  DL4ISX       CW 7 DB 13 WPM CQ              1436Z
DX de KM3T-#:    21012.0  Z33Z         CW 17 DB 23 WPM CQ             1436Z
DX de TF3Y-#:    18092.0  N3WA         CW 6 DB 26 WPM CQ              1436Z
DX de WZ7I-#:    18109.0  IK5DFE       RTTY 7 DB 45 BPS CQ            1436Z
DX de K7EG-#:    18092.0  N3WT         CW 6 DB 26 WPM CQ              1436Z
DX de WE9V-#:    28089.9  KG4HF        RTTY 18 DB 45 BPS CQ           1436Z
DX de WE9V-#:    18106.2  OZ/PA0VHW    RTTY 11 DB 45 BPS CQ           1436Z
DX de OE6TZE-#:  14022.3  GI4CFQ       CW 10 DB 28 WPM CQ             1436Z
DX de HA1VHF-#:  14026.2  RY7KU        CW 31 DB 25 WPM CQ             1436Z
DX de HA1VHF-#:   7038.0  SM7WNM       CW 8 DB 20 WPM CQ              1436Z
DX de HA1VHF-#:  14022.2  GI4CFQ       CW 22 DB 28 WPM CQ             1436Z
DX de HB9DCO-#:  14022.2  GI4CFQ       CW 7 DB 29 WPM CQ              1436Z
DX de HB9DCO-#:  21016.0  N2GM         CW 9 DB 26 WPM CQ              1436Z
DX de DK0TE-#:   14022.2  GI4CFQ       CW 26 DB 28 WPM CQ             1436Z
DX de PY1KN-#:   21081.5  LU4HT        RTTY 16 DB 45 BPS CQ           1436Z
DX de DL2CC-#:   10123.1  DL3MCO       CW 10 DB 27 WPM CQ             1436Z
DX de DL2CC-#:   14022.2  GI4CFQ       CW 26 DB 28 WPM CQ             1436Z
DX de K3LR-#:    14022.3  GI4CFQ       CW 12 DB 27 WPM CQ             1436Z
DX de K3LR-#:    28024.9  NY1IT        CW 8 DB 25 WPM CQ              1436Z
DX de ES5PC-#:   14031.0  HB0/HA7JTR   CW 11 DB 23 WPM CQ             1436Z
DX de ES5PC-#:    3538.0  OI3V         CW 18 DB 16 WPM CQ             1436Z
DX de ES5PC-#:   14022.1  GI4CFQ       CW 16 DB 28 WPM CQ             1436Z
DX de S50ARX-#:  10123.0  DF5WBA       CW 3 DB 19 WPM CQ              1436Z
DX de K1TTT-#:   18072.8  W1YW         CW 30 DB 31 WPM CQ             1436Z
DX de SE0X-#:    14022.2  GI4CFQ       CW 31 DB 28 WPM CQ             1437Z
DX de SE0X-#:    21016.1  N2GM         CW 8 DB 27 WPM CQ              1437Z
DX de SE0X-#:    14026.2  RY7KU        CW 15 DB 24 WPM CQ             1437Z
DX de OH6BG-#:   14026.2  RY7KU        CW 24 DB 25 WPM CQ             1437Z
DX de W3LPL-#:   14052.0  F6BNM        CW 9 DB 20 WPM CQ              1437Z
DX de DF4UE-#:   21070.5  RW3TT        BPSK 23 DB 31 BPS CQ           1437Z
DX de DF4UE-#:   21073.0  UA3ALE       BPSK 31 DB 63 BPS CQ           1437Z
DX de DL8LAS-#:  18078.9  EA5DNO       CW 14 DB 26 WPM CQ             1437Z
DX de N2QT-#:    24897.1  9A2YM        CW 4 DB 19 WPM CQ              1437Z
DX de OL5Q-#:    14022.2  GI4CFQ       CW 11 DB 28 WPM CQ             1437Z
DX de UD4FD-#:   14026.2  RY7KU        CW 4 DB 24 WPM CQ              1437Z
DX de DL8LAS-#:  14006.5  ON8VP        CW 5 DB 30 WPM CQ              1437Z
DX de KM3T-#:    28284.1  PT9BCN/B     CW 4 DB 13 WPM BEACON          1437Z
DX de WE4S-#:    24909.2  HI3LFE       CW 6 DB 28 WPM CQ              1437Z
DX de ZL2HAM-#:  21020.3  UX2HX        CW 8 DB 23 WPM CQ              1437Z
DX de ON8ON:     21081.5  RW3XZ        CQ ON MY QRG QRL FROM ABOUT 1  1437Z
DX de NZ1U-#:    18078.9  EA5DNO       CW 13 DB 27 WPM CQ             1437Z
DX de GI4DOH-#:  18072.8  W1YW         CW 16 DB 31 WPM CQ             1437Z
DX de IK2UUJ:    18162.7  YL2BJ        CQ CQ DX                       1437Z
DX de EI6IZ-#:    7034.5  DL4ISX       CW 6 DB 14 WPM CQ              1437Z
DX de HA1VHF-#:  28030.0  PY1IK        CW 11 DB 26 WPM CQ             1437Z
DX de HA1VHF-#:  50029.7  9A0BHH       CW 11 DB 14 WPM BEACON         1437Z
DX de HA1VHF-#:  28036.1  JY4NE        CW 48 DB 27 WPM CQ             1437Z
DX de PA2LO:     24970.0  HK0/VE2FDJ   JEAN ON PROVIDENCIA ISLAND     1437Z
DX de K1TTT-#:   14031.1  HB0/HA7JTR   CW 12 DB 23 WPM CQ             1437Z
DX de K1TTT-#:   21020.3  SM7FBJ       CW 9 DB 22 WPM CQ              1437Z
DX de OH6BG-#:   14042.1  RZ3PX        CW 8 DB 25 WPM CQ              1437Z
DX de DL2CC-#:   14045.0  R8LAG        CW 14 DB 18 WPM CQ             1437Z
DX de W8WWV-#:    7058.0  KO4OP        CW 33 DB 17 WPM CQ             1437Z
DX de W1NT-#:     7058.1  KO4OP        CW 15 DB 17 WPM CQ             1437Z
DX de W8WTS-#:    7058.1  KO4OP        CW 36 DB 17 WPM CQ             1437Z
DX de PY2WND:    28485.0  4L8A         5/9 TNX 73                     1437Z
DX de VE2WU-#:    7058.0  KO4OP        CW 35 DB 17 WPM CQ             1437Z
DX de W4KAZ-#:    7058.0  KO4OP        CW 32 DB 17 WPM CQ             1437Z
DX de N2QT-#:     7058.0  KO4OP        CW 36 DB 17 WPM CQ             1437Z
DX de DF4UE-#:   28122.6  PU2OAJ       BPSK 19 DB 31 BPS CQ           1437Z
DX de DF4UE-#:    7021.0  RZ3PX        CW 19 DB 24 WPM CQ             1437Z
DX de DF4UE-#:   24901.4  9X0PY        CW 11 DB 25 WPM CQ             1437Z
DX de DF4UE-#:   28035.9  JY4NE        CW 34 DB 26 WPM CQ             1437Z
DX de DF4UE-#:   18101.4  US3MA        BPSK 32 DB 31 BPS CQ           1437Z
