CONNECTED
Please enter your call: 
N4AF
Local users =  99
Current spot rate is 11724 per hour
N4AF de SK1MMR-1  09-Mar-2015 14:03Z >
DX de DL1EMY-#:  28023.5  7Z1HL          CW    15 dB  29 WPM  CQ      1403Z
DX de DL1EMY-#:  14027.0  BD9XE/QRP      CW    30 dB  22 WPM  CQ      1403Z
DX de DL1EMY-#:  21016.0  KW7D           CW     5 dB  23 WPM  CQ      1403Z
DX de G0TMX-#:    7027.3  DJ7TZ          CW    21 dB  22 WPM  CQ      1403Z
DX de DL9GTB-#:  28023.5  7Z1HL          CW    30 dB  30 WPM  CQ      1403Z
DX de DL9GTB-#:  14027.0  BD9XE/QRP      CW    27 dB  22 WPM  CQ      1403Z
DX de DL9GTB-#:  14071.1  RZ9WYY         BPSK  19 dB  31 BPS  CQ      1403Z
DX de PY1NB-#:   28023.4  7Z1HL          CW    15 dB  30 WPM  CQ      1403Z
DX de F4EGZ-#:   28023.5  7Z1HL          CW    18 dB  30 WPM  CQ      1403Z
DX de GW8IZR-#:   7027.3  DJ7TZ          CW    21 dB  22 WPM  CQ      1403Z
DX de GW8IZR-#:   7030.0  G0IIK          CW    23 dB  17 WPM  CQ      1403Z
DX de SM6FMB-#:  14027.2  BD9XE/QRP      CW    21 dB  22 WPM  CQ      1403Z
DX de NY3A-#:    28060.0  DM5MM          CW     5 dB  25 WPM  CQ      1403Z
DX de NY3A-#:    28032.3  GW4EVL         CW    13 dB  22 WPM  CQ      1403Z
DX de WA7LNW-#:  14053.0  N5SR           CW     8 dB  14 WPM  CQ      1403Z
DX de DF4UE-#:   28275.3  KG4GVV/B       CW    14 dB  13 WPM  BEACON  1403Z
DX de DF4UE-#:   14072.0  2M0MZO         BPSK  17 dB  31 BPS  CQ      1403Z
DX de DF4UE-#:   18086.0  KB2RAW         CW    11 dB  19 WPM  CQ      1403Z
DX de DF4UE-#:    7024.0  EM44WFF        CW    20 dB  26 WPM  CQ      1403Z
DX de DF7GB-#:   28023.6  7Z1HL          CW    25 dB  30 WPM  CQ      1403Z
DX de HA5PP-#:   28224.3  K5GJR/B        CW     7 dB  10 WPM  BEACON  1403Z
DX de HA5PP-#:   28245.9  KG2GL/B        CW     2 dB  18 WPM  BEACON  1403Z
DX de VU2PTT-#:  28023.7  7Z1HL          CW     8 dB  30 WPM  CQ      1403Z
DX de SE0X-#:    14019.0  DL2BHM         CW    55 dB  20 WPM  CQ      1403Z
DX de K8AZ-#:    21016.2  KW7D           CW    18 dB  24 WPM  CQ      1403Z
DX de AA4VV-#:   10118.0  WA6YPE         CW     7 dB  20 WPM  CQ      1403Z
DX de F6IIT-#:  28023.80  7Z1HL          CW     9 dB  30 WPM  CQ      1403Z
DX de F6IIT-#:  14019.20  DL2BHM         CW    33 dB  19 WPM  CQ      1403Z
DX de N4ZR-#:    21016.0  KW7D           CW     5 dB  23 WPM  CQ      1403Z
DX de IK3STG-#:  14019.0  DL2BHM         CW    29 dB  19 WPM  CQ      1403Z
DX de ON5KQ-#:    7030.0  G0IIK          CW    20 dB  17 WPM  CQ      1403Z
DX de ON5KQ-#:   14027.1  BD9XE/QRP      CW    26 dB  22 WPM  CQ      1403Z
DX de WE4S-#:    18086.1  KB2RAW         CW     8 dB  20 WPM  CQ      1403Z
DX de ON5KQ-#:   10140.5  IZ1ONC/B       CW     8 dB  20 WPM  BEACON  1403Z
DX de ON5KQ-#:   28023.6  7Z1HL          CW    17 dB  29 WPM  CQ      1403Z
DX de WE4S-#:    10118.1  WA6YPE         CW    14 dB  20 WPM  CQ      1403Z
DX de F5MUX-#:   21016.2  KW7D           CW    23 dB  23 WPM  CQ      1403Z
DX de F5MUX-#:   18086.2  KB2RAW         CW     6 dB  19 WPM  CQ      1403Z
DX de F5MUX-#:   14019.2  DL2BHM         CW    28 dB  19 WPM  CQ      1403Z
DX de N8MSA-#:   28032.3  GW4EVL         CW     9 dB  22 WPM  CQ      1403Z
DX de SM2IUF-#:  14014.1  TA2AO/4        CW    20 dB  28 WPM  CQ      1403Z
DX de KP3Z-#:    18086.0  KB2RAW         CW    14 dB  19 WPM  CQ      1403Z
DX de KP3Z-#:    28016.4  F6ECI          CW    15 dB  30 WPM  CQ      1403Z
DX de SK3W-#:     7024.0  EM44WFF        CW    24 dB  27 WPM  CQ      1403Z
DX de HA1VHF-#:  18086.1  KB2RAW         CW    13 dB  19 WPM  CQ      1403Z
DX de OH6BG-#:   28024.1  IT9DQT         CW    24 dB  17 WPM  CQ      1403Z
DX de KO7AA-#:   18086.1  KB2RAW         CW    11 dB  19 WPM  CQ      1403Z
DX de HB9DCO-#:  28023.6  7Z1HL          CW    14 dB  29 WPM  CQ      1403Z
DX de HB9DCO-#:   7028.2  DJ7TZ          CW    32 dB  21 WPM  CQ      1403Z
DX de DL1EMY-#:  14019.0  DL2BHM         CW    20 dB  19 WPM  CQ      1403Z
DX de DL1EMY-#:   7031.6  G0CBU          CW    21 dB  16 WPM  CQ      1403Z
DX de DL1EMY-#:  21019.0  VE2GDI         CW    16 dB  22 WPM  CQ      1403Z
DX de OK1IAK-#:   7012.5  G4LNA          CW    11 dB  20 WPM  CQ      1403Z
DX de DL9GTB-#:   7024.0  EM44WFF        CW    14 dB  28 WPM  CQ      1403Z
DX de DL9GTB-#:  21072.8  R3FO           BPSK  17 dB  31 BPS  CQ      1403Z
DX de DF4UE-#:    7031.6  G0CBU          CW    10 dB  16 WPM  CQ      1403Z
DX de DF4UE-#:  10141.97  SP9YFF/8       RTTY  25 dB  45 BPS  CQ      1403Z
DX de DL8LAS-#:   7024.0  EM44WFF        CW    21 dB  27 WPM  CQ      1403Z
DX de DL8LAS-#:   7031.6  G0CBU          CW    17 dB  16 WPM  CQ      1403Z
DX de DL8LAS-#:   7028.2  DJ7TZ          CW    30 dB  22 WPM  CQ      1403Z
DX de DL8LAS-#:  21019.0  VE2GDI         CW    12 dB  22 WPM  CQ      1403Z
DX de GW8IZR-#:  28024.0  IT9DQT         CW    19 dB  17 WPM  CQ      1403Z
DX de GW8IZR-#:   7031.6  G0CBU          CW    24 dB  17 WPM  CQ      1403Z
DX de GW8IZR-#:   7028.2  DJ7TZ          CW    24 dB  22 WPM  CQ      1403Z
DX de GW8IZR-#:  14048.0  IK3TYB         CW    28 dB  16 WPM  CQ      1403Z
DX de SM6FMB-#:  14048.2  IK3TYB         CW    14 dB  16 WPM  CQ      1403Z
DX de WZ7I-#:    21031.2  W4/UR5MID      CW    49 dB  26 WPM  CQ      1403Z
DX de KM3T-#:   18104.15  TF5B           RTTY  10 dB  45 BPS  CQ      1403Z
DX de W8WWV-#:   14053.1  N5SR           CW     7 dB  14 WPM  CQ      1403Z
DX de HA6M-#:    10110.9  ON5TO          CW    23 dB  20 WPM  CQ      1403Z
DX de WA3OPY-#:  10118.1  WA6YPE         CW    14 dB  20 WPM  CQ      1403Z
DX de WA3OPY-#:  21019.2  VE2GDI         CW     7 dB  22 WPM  CQ      1403Z
DX de EI6IZ-#:   14019.0  DL2BHM         CW    40 dB  20 WPM  CQ      1403Z
DX de EI6IZ-#:   14048.0  IK3TYB         CW    32 dB  16 WPM  CQ      1403Z
DX de EI6IZ-#:   21019.0  VE2GDI         CW    20 dB  22 WPM  CQ      1403Z
DX de DK0TE-#:   14048.1  IK3TYB         CW    12 dB  16 WPM  CQ      1403Z
DX de DK0TE-#:   21019.1  VE2GDI         CW    18 dB  22 WPM  CQ      1403Z
DX de F6IIT-#:   7019.10  PA5XM          CW     5 dB  25 WPM  CQ      1403Z
DX de K9IMM-#:   14053.0  N5SR           CW     1 dB  14 WPM  CQ      1403Z
DX de WE4S-#:    21019.2  VE2GDI         CW    29 dB  22 WPM  CQ      1403Z
DX de K8ND-#:    28022.1  LY97A          CW    10 dB  25 WPM  CQ      1403Z
DX de W0MU-#:    21019.0  VE2GDI         CW    12 dB  22 WPM  CQ      1403Z
DX de DF7GB-#:    7031.6  G0CBU          CW    15 dB  16 WPM  CQ      1403Z
DX de DF7GB-#:   21019.1  VE2GDI         CW    21 dB  22 WPM  CQ      1403Z
DX de DF7GB-#:   28022.1  LY97A          CW    13 dB  25 WPM  CQ      1403Z
DX de TF3Y-#:    21019.0  VE2GDI         CW    18 dB  22 WPM  CQ      1403Z
DX de F5RRS-#:   14082.1  I1GVB          RTTY   7 dB  45 BPS  CQ      1403Z
DX de US0KW-#:   21019.1  VE2GDI         CW    12 dB  22 WPM  CQ      1403Z
DX de SK3W-#:    21019.1  VE2GDI         CW    19 dB  22 WPM  CQ      1403Z
DX de ON5KQ-#:    7031.6  G0CBU          CW    21 dB  17 WPM  CQ      1403Z
DX de ON5KQ-#:   14048.1  IK3TYB         CW    36 dB  16 WPM  CQ      1403Z
DX de ON5KQ-#:   21019.1  VE2GDI         CW    19 dB  22 WPM  CQ      1403Z
DX de F5MUX-#:    7031.7  G0CBU          CW    18 dB  16 WPM  CQ      1403Z
DX de F5MUX-#:   21019.3  VE2GDI         CW    20 dB  22 WPM  CQ      1403Z
DX de DK9IP-#:   14048.0  IK3TYB         CW    10 dB  16 WPM  CQ      1403Z
DX de N7TR-#:    14053.0  N5SR           CW     3 dB  14 WPM  CQ      1403Z
DX de OH6BG-#:   14048.1  IK3TYB         CW    19 dB  16 WPM  CQ      1403Z
DX de OH6BG-#:   21016.1  KW7D           CW    17 dB  23 WPM  CQ      1403Z
DX de G4PNF-#:    7031.6  G0CBU          CW    25 dB  17 WPM  CQ      1403Z
DX de LA5EKA-#:  14059.0  DL2FCN         CW     9 dB  18 WPM  CQ      1403Z
DX de HB9DCO-#:   7039.2  IK1HGI/B       CW     2 dB  18 WPM  BEACON  1403Z
DX de OZ1DJJ-#:  21019.0  VE2GDI         CW     9 dB  22 WPM  CQ      1403Z
DX de DL1EMY-#:  14048.0  IK3TYB         CW    31 dB  16 WPM  CQ      1403Z
DX de SM2IUF-#:  14017.7  OK2SFO         CW    26 dB  21 WPM  CQ      1403Z
DX de OK1IAK-#:   7028.2  DJ7TZ          CW    19 dB  22 WPM  CQ      1403Z
DX de OE6TZE-#:   7028.2  DJ7TZ          CW    23 dB  22 WPM  CQ      1403Z
DX de OE6TZE-#:  28022.3  LY97A          CW     9 dB  26 WPM  CQ      1403Z
DX de DL9GTB-#:  21019.0  VE2GDI         CW    18 dB  22 WPM  CQ      1403Z
DX de DQ8Z-#:     7031.6  G0CBU          CW    11 dB  16 WPM  CQ      1403Z
DX de DQ8Z-#:     7034.0  DL6WT          CW     4 dB  24 WPM  CQ      1403Z
DX de DF4UE-#:   21019.0  VE2GDI         CW    21 dB  22 WPM  CQ      1403Z
DX de DF4UE-#:   28121.4  4Z4DX          BPSK  26 dB  63 BPS  CQ      1403Z
DX de DF4UE-#:   28204.8  KE4TWI/B       CW     8 dB  14 WPM  BEACON  1403Z
DX de GW8IZR-#:  21019.0  VE2GDI         CW    29 dB  23 WPM  CQ      1403Z
DX de GW8IZR-#:  14017.6  OK2SFO         CW    37 dB  21 WPM  CQ      1403Z
DX de SM6FMB-#:  14017.7  OK2SFO         CW    27 dB  21 WPM  CQ      1403Z
DX de HA1VHF-#:   7028.2  DJ7TZ          CW    12 dB  22 WPM  CQ      1403Z
DX de HA1VHF-#:  21019.1  VE2GDI         CW    31 dB  22 WPM  CQ      1403Z
DX de NY3A-#:    28001.0  K7FPU          CW    29 dB  18 WPM  CQ      1403Z
DX de UA4M-#:    14014.1  TA2AO/4        CW    28 dB  28 WPM  CQ      1403Z
DX de UA4M-#:    14017.6  OK2SFO         CW    14 dB  21 WPM  CQ      1403Z
DX de W1NT-#:   21010.00  CO2IR          CW     5 dB  27 WPM  CQ      1403Z
DX de WZ7I-#:    24893.0  4J6RO          CW    19 dB  21 WPM  CQ      1403Z
DX de W3OA-#:    14053.0  N5SI           CW     4 dB  14 WPM  CQ      1403Z
DX de SE0X-#:    14017.6  OK2SFO         CW    36 dB  21 WPM  CQ      1403Z
DX de K1TTT-#:   14033.0  OH6KD          CW    10 dB  27 WPM  CQ      1403Z
DX de DK0TE-#:   14033.0  OH6KD          CW    15 dB  27 WPM  CQ      1403Z
DX de F6IIT-#:  21019.20  VE2GDI         CW    22 dB  22 WPM  CQ      1403Z
DX de F6IIT-#:   7031.70  G0CBU          CW    12 dB  16 WPM  CQ      1403Z
DX de F6IIT-#:  14017.70  OK2SFO         CW    30 dB  21 WPM  CQ      1403Z
DX de F6IIT-#:  14033.10  OH6KD          CW    21 dB  27 WPM  CQ      1403Z
DX de F6IIT-#:   7028.10  IU8DPU         CW     8 dB  23 WPM  CQ      1403Z
DX de DL8LAS-#:  14033.0  OH6KD          CW    19 dB  27 WPM  CQ      1403Z
DX de G0TMX-#:    7028.2  DJ7TZ          CW    17 dB  22 WPM  CQ      1403Z
DX de W3LPL-#:   14033.1  OH6KD          CW    11 dB  27 WPM  CQ      1403Z
DX de EI6IZ-#:   14017.5  OK2SFO         CW    38 dB  21 WPM  CQ      1403Z
DX de EI6IZ-#:   14033.0  OH6KD          CW    32 dB  27 WPM  CQ      1403Z
DX de TF3Y-#:    14033.0  OH6KD          CW    10 dB  27 WPM  CQ      1403Z
DX de WE9V-#:    10118.0  WA6YPE         CW    11 dB  20 WPM  CQ      1403Z
DX de F5RRS-#:   14017.7  OK2SFO         CW    37 dB  21 WPM  CQ      1403Z
DX de F5RRS-#:   14033.2  OH6KD          CW    17 dB  27 WPM  CQ      1403Z
DX de F5RRS-#:   21019.2  VE2GDI         CW    10 dB  22 WPM  CQ      1403Z
DX de SK3W-#:    14017.6  OK2SFO         CW    37 dB  21 WPM  CQ      1403Z
DX de SK3W-#:    14033.0  OH6KD          CW     8 dB  27 WPM  CQ      1403Z
DX de DK9IP-#:   14033.0  OH6KD          CW    21 dB  27 WPM  CQ      1403Z
DX de DK9IP-#:   21019.0  VE2GDI         CW    11 dB  22 WPM  CQ      1403Z
DX de OH6BG-#:   14017.6  OK2SFO         CW    28 dB  22 WPM  CQ      1403Z
DX de OH6BG-#:   28187.9  SV5TEN/B       CW    21 dB   9 WPM  BEACON  1403Z
DX de WA7LNW-#:  14063.2  WA9FZP         CW     5 dB  14 WPM  CQ      1403Z
DX de HB9DCO-#:  14017.6  OK2SFO         CW    41 dB  21 WPM  CQ      1403Z
DX de HB9DCO-#:  14033.0  OH6KD          CW    25 dB  27 WPM  CQ      1403Z
DX de NZ1U-#:    21029.0  UR4EWP         CW    22 dB  19 WPM  CQ      1403Z
DX de DL1EMY-#:  14017.6  OK2SFO         CW    46 dB  22 WPM  CQ      1403Z
DX de DL1EMY-#:  14059.0  DL2FCN         CW    15 dB  17 WPM  CQ      1403Z
DX de DL1EMY-#:  14053.1  IK0OED         CW     4 dB  11 WPM  CQ      1403Z
DX de DL1EMY-#:  14033.0  OH6KD          CW    30 dB  27 WPM  CQ      1403Z
DX de DF7GB-#:    7028.0  IU8DPU         CW    17 dB  23 WPM  CQ      1403Z
DX de DL9GTB-#:  14033.0  OH6KD          CW    33 dB  27 WPM  CQ      1403Z
DX de DL9GTB-#:   7022.0  SQ6SEC         CW    12 dB  25 WPM  CQ      1403Z
DX de DL9GTB-#:  28036.1  LW6DJQ         CW    16 dB  20 WPM  CQ      1403Z
DX de DL9GTB-#:  21029.0  UR4EWP         CW    19 dB  19 WPM  CQ      1403Z
DX de SV8RV-#:   28058.0  G4MLW          CW    17 dB  19 WPM  CQ      1403Z
DX de SV8RV-#:   21029.0  UR4EWP         CW    24 dB  19 WPM  CQ      1403Z
DX de DF4UE-#:   14033.0  OH6KD          CW    15 dB  27 WPM  CQ      1403Z
DX de DF4UE-#:   21029.0  UR4EWP         CW    31 dB  19 WPM  CQ      1403Z
DX de IK3STG-#:   7028.0  IU8DPU         CW    32 dB  23 WPM  CQ      1403Z
DX de IK3STG-#:  21019.9  HS0ZIU         CW     7 dB  24 WPM  CQ      1403Z
DX de ON5KQ-#:   14017.6  OK2SFO         CW    42 dB  21 WPM  CQ      1403Z
DX de ON5KQ-#:   21020.0  HS0ZIU         CW    22 dB  24 WPM  CQ      1403Z
DX de ON5KQ-#:    7022.0  SQ6SEC         CW    15 dB  25 WPM  CQ      1403Z
DX de GW8IZR-#:  14033.0  OH6KD          CW    25 dB  27 WPM  CQ      1403Z
DX de GW8IZR-#:  21029.0  UR4EWP         CW    15 dB  19 WPM  CQ      1403Z
DX de ON5KQ-#:   21029.1  UR4EWP         CW    31 dB  19 WPM  CQ      1403Z
DX de F5MUX-#:   14017.7  OK2SFO         CW    29 dB  21 WPM  CQ      1403Z
DX de F5MUX-#:   14033.2  OH6KD          CW    15 dB  27 WPM  CQ      1403Z
DX de F5MUX-#:    7020.1  IT9NJE         CW     3 dB  29 WPM  CQ      1403Z
DX de SM6FMB-#:  21029.2  UR4EWP         CW     7 dB  19 WPM  CQ      1403Z
DX de NY3A-#:    14033.0  OH6KD          CW    11 dB  27 WPM  CQ      1403Z
DX de NY3A-#:    14063.2  WA9FZP         CW    23 dB  14 WPM  CQ      1403Z
DX de NY3A-#:    28058.0  G4MLW          CW    11 dB  19 WPM  CQ      1403Z
DX de LA5EKA-#:  14017.6  OK2SFO         CW    16 dB  21 WPM  CQ      1403Z
DX de WZ7I-#:    10118.0  WA6YPE         CW    14 dB  20 WPM  CQ      1403Z
DX de WZ7I-#:    14033.0  OH6KD          CW    11 dB  27 WPM  CQ      1403Z
DX de WZ7I-#:    14063.1  WA9FZP         CW    19 dB  14 WPM  CQ      1403Z
DX de WZ7I-#:    21029.0  UR4EWP         CW    21 dB  19 WPM  CQ      1403Z
DX de W3OA-#:    14063.2  WA9FZP         CW    24 dB  14 WPM  CQ      1403Z
DX de W3OA-#:    28036.2  LW6DJQ         CW    12 dB  20 WPM  CQ      1403Z
DX de ZL2HAM-#:  14017.6  OK2SFO         CW    14 dB  21 WPM  CQ      1403Z
DX de HA5PP-#:   28208.8  N8PVL/B        CW     3 dB  10 WPM  BEACON  1403Z
DX de SE0X-#:    21019.1  VE2GDI         CW    18 dB  22 WPM  CQ      1404Z
DX de OE6TZE-#:   7028.0  IU8DPU         CW    26 dB  23 WPM  CQ      1404Z
DX de OE6TZE-#:   7022.0  SQ6SEC         CW    13 dB  25 WPM  CQ      1404Z
DX de OE6TZE-#:  21019.2  VE2GDI         CW    15 dB  22 WPM  CQ      1404Z
DX de DK0TE-#:   21029.0  UR4EWP         CW    17 dB  19 WPM  CQ      1404Z
DX de F6IIT-#:  21029.20  UR4EWP         CW     7 dB  19 WPM  CQ      1404Z
DX de F6IIT-#:   7031.10  SP1JPM         CW    12 dB  27 WPM  CQ      1404Z
DX de DQ8Z-#:    14033.0  OH6KD          CW    23 dB  27 WPM  CQ      1404Z
DX de DQ8Z-#:     7019.0  PA5XM          CW     3 dB  25 WPM  CQ      1404Z
DX de WE4S-#:    14063.2  WA9FZP         CW    10 dB  14 WPM  CQ      1404Z
DX de UA4M-#:    14033.1  OH6KD          CW     8 dB  27 WPM  CQ      1404Z
DX de HA1VHF-#:   7028.0  IU8DPU         CW    26 dB  23 WPM  CQ      1404Z
DX de HA1VHF-#:   7022.0  SQ6SEC         CW    13 dB  26 WPM  CQ      1404Z
DX de HA1VHF-#:   7031.0  SP1JPM         CW    16 dB  27 WPM  CQ      1404Z
DX de OZ5W-#:    21029.1  UR4EWP         CW    45 dB  19 WPM  CQ      1404Z
DX de W4KAZ-#:   14063.2  WA9FZP         CW     3 dB  14 WPM  CQ      1404Z
DX de F5RRS-#:   21029.2  UR4EWP         CW    20 dB  19 WPM  CQ      1404Z
DX de SK3W-#:    28036.2  LW6DJQ         CW    11 dB  19 WPM  CQ      1404Z
DX de SK3W-#:    21029.0  UR4EWP         CW    40 dB  19 WPM  CQ      1404Z
DX de DL8LAS-#:   7022.0  SQ6SEC         CW    21 dB  25 WPM  CQ      1404Z
DX de DL8LAS-#:  21029.0  UR4EWP         CW    22 dB  19 WPM  CQ      1404Z
DX de DK9IP-#:   21029.0  UR4EWP         CW    24 dB  19 WPM  CQ      1404Z
DX de DK9IP-#:    7030.0  G0IIK          CW     7 dB  16 WPM  CQ      1404Z
DX de DK9IP-#:    7028.0  IU8DPU         CW     7 dB  24 WPM  CQ      1404Z
DX de W4KKN-#:   14063.2  WA9FZP         CW    12 dB  14 WPM  CQ      1404Z
DX de OH6BG-#:   21019.1  VE2GDI         CW    23 dB  22 WPM  CQ      1404Z
DX de OH6BG-#:   28220.3  5B4CY/B        CW     8 dB  11 WPM  BEACON  1404Z
DX de OH6BG-#:   21029.1  UR4EWP         CW    40 dB  19 WPM  CQ      1404Z
DX de 9V1RM-#:   18110.0  VK6RBP         CW     2 dB  22 WPM  NCDXF B 1404Z
DX de DL1EMY-#:  21029.0  UR4EWP         CW    35 dB  19 WPM  CQ      1404Z
DX de DL1EMY-#:  21009.9  CO2IR          CW     5 dB  29 WPM  CQ      1404Z
DX de WA3OPY-#:  14063.3  WA9FZP         CW     3 dB  14 WPM  CQ      1404Z
DX de LA6TPA-#:   7031.0  SP1JPM         CW     3 dB  28 WPM  CQ      1404Z
DX de LA6TPA-#:   7031.0  SP1JPM         CW     3 dB  28 WPM  CQ      1404Z
DX de LA6TPA-#:  14017.6  OK2SFO         CW     9 dB  21 WPM  CQ      1404Z
DX de EI6IZ-#:   21029.0  UR4EWP         CW    10 dB  19 WPM  CQ      1404Z
DX de EI6IZ-#:    7030.0  G0IIK          CW    12 dB  16 WPM  CQ      1404Z
DX de DL9GTB-#:   7031.0  SP1JPM         CW    26 dB  26 WPM  CQ      1404Z
DX de DF4UE-#:   28245.9  KG2GL/B        CW     4 dB  18 WPM  BEACON  1404Z
DX de DF4UE-#:   10140.5  IZ1ONC/B       CW     5 dB  20 WPM  BEACON  1404Z
DX de GW8IZR-#:  10116.0  HB9DEU/QRP     CW    14 dB  17 WPM  CQ      1404Z
DX de KM3T-#:    28280.0  K5AB           CW     5 dB  14 WPM  BEACON  1404Z
DX de KM3T-#:    28016.3  F6ECI          CW     9 dB  31 WPM  CQ      1404Z
DX de JA4ZRK-#:   7011.1  BG9XD          CW    22 dB  25 WPM  CQ      1404Z
DX de DF7GB-#:   21029.1  UR4EWP         CW    18 dB  19 WPM  CQ      1404Z
DX de DF7GB-#:   28036.2  LW6DJQ         CW    16 dB  19 WPM  CQ      1404Z
DX de DF7GB-#:   14017.6  OK2SFO         CW     9 dB  21 WPM  CQ      1404Z
DX de HA6M-#:     7020.0  IT9NJE         CW    11 dB  29 WPM  CQ      1404Z
DX de HA6M-#:     7028.0  IU8DPU         CW    19 dB  23 WPM  CQ      1404Z
DX de UD4FD-#:    7024.0  EM44WFF        CW     7 dB  27 WPM  CQ      1404Z
DX de JK4USW-#:   7011.0  BG9XD          CW    19 dB  25 WPM  CQ      1404Z
DX de K1TTT-#:   24895.1  G4LEM          CW    10 dB  19 WPM  CQ      1404Z
DX de K1TTT-#:   28001.0  K7FPU          CW    18 dB  19 WPM  CQ      1404Z
DX de F6IIT-#:   7030.10  G0IIK          CW    15 dB  15 WPM  CQ      1404Z
DX de N4ZR-#:    28166.4  XE2O/B         CW     9 dB  13 WPM  BEACON  1404Z
DX de N4ZR-#:    28001.0  K7FPU          CW    23 dB  19 WPM  CQ      1404Z
DX de IK3STG-#:  10116.0  HB9DEU/QRP     CW    10 dB  17 WPM  CQ      1404Z
DX de IK3STG-#:   7024.0  EM44WFF        CW    22 dB  27 WPM  CQ      1404Z
DX de K9IMM-#:   28022.0  LY97A          CW    22 dB  26 WPM  CQ      1404Z
DX de ON5KQ-#:   14033.1  OH6KD          CW    11 dB  27 WPM  CQ      1404Z
DX de ON5KQ-#:   10133.0  SK6RUD         CW    11 dB  17 WPM  BEACON  1404Z
DX de F5MUX-#:   21029.2  UR4EWP         CW     9 dB  19 WPM  CQ      1404Z
DX de F5MUX-#:    7030.1  G0IIK          CW     8 dB  16 WPM  CQ      1404Z
DX de K8ND-#:    24895.2  G4LEM          CW     9 dB  19 WPM  CQ      1404Z
DX de ZL2HAM-#:  14033.1  OH6KD          CW    13 dB  28 WPM  CQ      1404Z
DX de TF3Y-#:    14017.5  OK2SFO         CW     7 dB  20 WPM  CQ      1404Z
DX de N2QT-#:    28001.1  K7FPU          CW    13 dB  19 WPM  CQ      1404Z
DX de F5RRS-#:    7028.0  IU8DPU         CW    16 dB  23 WPM  CQ      1404Z
DX de BG5EEF-#:   7011.0  BG9XD          CW    19 dB  25 WPM  CQ      1404Z
DX de BA5CW-#:    7011.0  BG9XD          CW    16 dB  25 WPM  CQ      1404Z
DX de JF2IWL-#:   7011.0  BG9XD          CW    16 dB  25 WPM  CQ      1404Z
DX de HA1VHF-#:  21029.1  UR4EWP         CW    10 dB  19 WPM  CQ      1404Z
DX de UA4M-#:    14027.2  LA3NE          CW     5 dB  23 WPM  CQ      1404Z
DX de HB9DCO-#:  14027.1  LA3NE          CW    30 dB  24 WPM  CQ      1404Z
DX de HB9DCO-#:  21029.0  UR4EWP         CW    23 dB  19 WPM  CQ      1404Z
DX de NZ1U-#:    21016.0  KW7D           CW     5 dB  23 WPM  CQ      1404Z
DX de DL1EMY-#:   7030.0  G0IIK          CW    17 dB  16 WPM  CQ      1404Z
DX de JA1LZR-#:   7011.1  BG9XD          CW    26 dB  25 WPM  CQ      1404Z
DX de DL9GTB-#:   7012.5  G4LNA          CW    24 dB  13 WPM  CQ      1404Z
DX de DL9GTB-#:  14072.0  2M0MZO         BPSK  20 dB  31 BPS  CQ      1404Z
DX de DF4UE-#:   14027.1  LA3NE          CW    20 dB  23 WPM  CQ      1404Z
DX de DF4UE-#:    7028.2  DJ7TZ          CW    27 dB  21 WPM  CQ      1404Z
DX de DF4UE-#:    7028.0  IU8DPU         CW     3 dB  23 WPM  CQ      1404Z
DX de SM6FMB-#:   7028.2  DJ7TZ          CW    10 dB  21 WPM  CQ      1404Z
DX de W1NT-#:   28001.10  K7FPU          CW    11 dB  19 WPM  CQ      1404Z
DX de WZ7I-#:    28000.9  K7FPU          CW    19 dB  18 WPM  CQ      1404Z
