CONNECTED
Please enter your call: 
N4AF
Local users =  81
Current spot rate is 6636 per hour
N4AF de SK1MMR-1  13-Nov-2014 22:38Z >
DX de NC7J-#:    18071.9  W1AW/1         CW    24 dB  33 WPM  CQ      2238Z
DX de KH6LC-#:   24909.5  AB6WL          CW    18 dB  23 WPM  CQ      2238Z
DX de KM3T-#:    24909.5  AB6WL          CW    26 dB  24 WPM  CQ      2238Z
DX de VE6AO-#:   24909.7  AB6WL          CW    42 dB  23 WPM  CQ      2238Z
DX de VE6AO-#:   21061.2  NM5S           CW    16 dB  24 WPM  CQ      2238Z
DX de PJ2T-#:    24909.5  AB6WL          CW    24 dB  24 WPM  CQ      2238Z
DX de JE1SGH-#:  24909.6  AB6WL          CW    17 dB  23 WPM  CQ      2238Z
DX de N8MSA-#:   14051.2  KP4ED          CW     7 dB  16 WPM  CQ      2238Z
DX de TF3Y-#:    10116.0  YV5YMA         CW    27 dB  31 WPM  CQ      2238Z
DX de F5RRS-#:    3526.0  SV5/SM8C       CW     3 dB  24 WPM  CQ      2238Z
DX de DL4UNY-#:   3525.9  SV5/SM8C       CW     7 dB  22 WPM  CQ      2238Z
DX de DL9GTB-#:   3525.9  SV5/SM8C       CW    19 dB  25 WPM  CQ      2238Z
DX de ON5KQ-#:    3526.0  SV5/SM8C       CW    18 dB  24 WPM  CQ      2238Z
DX de AA4VV-#:   10116.0  YV5YMA         CW    25 dB  31 WPM  CQ      2239Z
DX de DL8LAS-#:   1819.4  G0JHC          CW    34 dB  21 WPM  CQ      2239Z
DX de V51YJ-#:   10104.0  W2YC           CW     8 dB  23 WPM  CQ      2239Z
DX de SM6FMB-#:   1819.4  G0JHC          CW    22 dB  21 WPM  CQ      2239Z
DX de S50ARX-#:   3526.0  SV5/SM8C       CW    12 dB  25 WPM  CQ      2239Z
DX de S50ARX-#:   1819.4  G0JHC          CW    17 dB  21 WPM  CQ      2239Z
DX de W3LPL-#:    7055.0  KD8AZO         CW    17 dB  13 WPM  CQ      2239Z
DX de DL1REM-#:   1819.4  G0JHC          CW    36 dB  21 WPM  CQ      2239Z
DX de DL1EMY-#:   1819.4  G0JHC          CW    32 dB  21 WPM  CQ      2239Z
DX de K3LR-#:     7036.3  OE3LHB         CW     9 dB  15 WPM  CQ      2239Z
DX de SE0X-#:     1819.4  G0JHC          CW    31 dB  21 WPM  CQ      2239Z
DX de WZ7I-#:    10111.0  F5NB           CW    20 dB  26 WPM  CQ      2239Z
DX de WA7LNW-#:  14053.4  K5NQ           CW    34 dB  14 WPM  CQ      2239Z
DX de OE6TZE-#:   1819.4  G0JHC          CW    24 dB  21 WPM  CQ      2239Z
DX de OE6TZE-#:   1821.4  ON7PQ          CW    18 dB  20 WPM  CQ      2239Z
DX de SK3W-#:     1819.4  G0JHC          CW    46 dB  21 WPM  CQ      2239Z
DX de F6IIT-#:    3517.0  GM0EJU         CW    17 dB  17 WPM  CQ      2239Z
DX de DL4UNY-#:   1819.4  G0JHC          CW    33 dB  21 WPM  CQ      2239Z
DX de DL4UNY-#:   1821.4  ON7PQ          CW    28 dB  20 WPM  CQ      2239Z
DX de DL4UNY-#:   3517.0  GM0EJU         CW    24 dB  17 WPM  CQ      2239Z
DX de DL9GTB-#:   1819.4  G0JHC          CW    37 dB  21 WPM  CQ      2239Z
DX de DL9GTB-#:   3581.0  OT4L           BPSK  25 dB  31 BPS  CQ      2239Z
DX de DL9GTB-#:   3517.0  GM0EJU         CW    22 dB  17 WPM  CQ      2239Z
DX de DF4UE-#:    1819.4  G0JHC          CW    27 dB  21 WPM  CQ      2239Z
DX de W4KKN-#:   14053.4  K5NQ           CW    15 dB  14 WPM  CQ      2239Z
DX de EI6IZ-#:    1819.4  G0JHC          CW    36 dB  21 WPM  CQ      2239Z
DX de EI6IZ-#:    3517.0  GM0EJU         CW    28 dB  17 WPM  CQ      2239Z
DX de HA6PX-#:    3563.9  SM0BRF         CW     6 dB  17 WPM  CQ      2239Z
DX de OH6BG-#:    1819.4  G0JHC          CW    16 dB  21 WPM  CQ      2239Z
DX de OH6BG-#:    3517.0  GM0EJU         CW    19 dB  17 WPM  CQ      2239Z
DX de ON5KQ-#:    3517.0  GM0EJU         CW    20 dB  17 WPM  CQ      2239Z
DX de G4HSO-#:    1819.4  G0JHC          CW    25 dB  21 WPM  CQ      2239Z
DX de G4HSO-#:    3563.9  SM0BRF         CW     5 dB  17 WPM  CQ      2239Z
DX de G4HSO-#:    3517.0  GM0EJU         CW    14 dB  17 WPM  CQ      2239Z
DX de KM3T-#:    14053.4  K5NQ           CW    30 dB  14 WPM  CQ      2239Z
DX de UA4M-#:     1873.3  EW1OZ/QRP      CW    14 dB  23 WPM  CQ      2239Z
DX de VE6AO-#:   24908.1  DU3LA          CW     8 dB  28 WPM  CQ      2239Z
DX de HB9DCO-#:   1821.4  ON7PQ          CW    12 dB  19 WPM  CQ      2239Z
DX de HB9DCO-#:   3517.0  GM0EJU         CW    11 dB  17 WPM  CQ      2239Z
DX de DK0TE-#:    3517.0  GM0EJU         CW    18 dB  17 WPM  CQ      2239Z
DX de DF7GB-#:    1819.4  G0JHC          CW    14 dB  20 WPM  CQ      2239Z
DX de AA4VV-#:   14053.5  K5NQ           CW    12 dB  14 WPM  CQ      2239Z
DX de DK9IP-#:    1819.4  G0JHC          CW    34 dB  21 WPM  CQ      2239Z
DX de DK9IP-#:    3517.0  GM0EJU         CW    18 dB  17 WPM  CQ      2239Z
DX de IK3STG-#:   1819.4  G0JHC          CW     8 dB  20 WPM  CQ      2239Z
DX de GW8IZR-#:   1819.4  G0JHC          CW    58 dB  21 WPM  CQ      2239Z
DX de DL8LAS-#:   3517.0  GM0EJU         CW    22 dB  17 WPM  CQ      2239Z
DX de SM6FMB-#:   3517.0  GM0EJU         CW    17 dB  17 WPM  CQ      2239Z
DX de DL1EMY-#:   3517.0  GM0EJU         CW    26 dB  17 WPM  CQ      2239Z
DX de OK2EW-#:    3517.0  GM0EJU         CW    18 dB  17 WPM  CQ      2239Z
DX de LA5EKA-#:   3517.0  GM0EJU         CW    22 dB  17 WPM  CQ      2239Z
DX de DL1REM-#:   3517.0  GM0EJU         CW    27 dB  17 WPM  CQ      2239Z
DX de UA4M-#:     3517.0  GM0EJU         CW    11 dB  17 WPM  CQ      2239Z
DX de HA6PX-#:    3517.0  GM0EJU         CW     7 dB  17 WPM  CQ      2239Z
DX de SV8RV-#:    1823.0  IZ8JAI         CW    30 dB  21 WPM  CQ      2239Z
DX de DF7GB-#:    3517.0  GM0EJU         CW    28 dB  17 WPM  CQ      2239Z
DX de W3LPL-#:    1823.0  IZ8JAI         CW    18 dB  21 WPM  CQ      2239Z
DX de SE0X-#:     3517.0  GM0EJU         CW    25 dB  17 WPM  CQ      2239Z
DX de WZ7I-#:    24900.0  V63XZ          CW    10 dB  19 WPM  CQ      2239Z
DX de HK6F-#:    21033.5  JA1NUT         CW    16 dB  21 WPM  CQ      2239Z
DX de WA7LNW-#:  21033.5  JA1NUT         CW    30 dB  20 WPM  CQ      2239Z
DX de ON5KQ-#:    1819.4  G0JHC          CW    37 dB  21 WPM  CQ      2239Z
DX de HB9DCO-#:   1819.4  G0JHC          CW     6 dB  20 WPM  CQ      2239Z
DX de N7TR-#:    21033.5  JA1NUT         CW    21 dB  20 WPM  CQ      2239Z
DX de KA9SWE-#:  28249.4  K7EK/B         CW    10 dB  14 WPM  BEACON  2239Z
DX de LA6TPA-#:   1819.4  G0JHC          CW    10 dB  21 WPM  CQ      2239Z
DX de VK3FFB-#:  28245.9  KG2GL/B        CW     5 dB  17 WPM  BEACON  2239Z
DX de KM3T-#:    21015.0  JP3AZZ         CW    17 dB  23 WPM  CQ      2239Z
DX de DL8LAS-#:   3506.8  OK1DN          CW    25 dB  20 WPM  CQ      2239Z
DX de S50ARX-#:   3506.8  OK1DN          CW    19 dB  20 WPM  CQ      2239Z
DX de DL1EMY-#:   3506.8  OK1DN          CW    36 dB  20 WPM  CQ      2239Z
DX de SE0X-#:     3506.8  OK1DN          CW    26 dB  20 WPM  CQ      2239Z
DX de OE6TZE-#:   3506.8  OK1DN          CW    34 dB  20 WPM  CQ      2239Z
DX de OK2EW-#:    3506.7  OK1DN          CW    13 dB  20 WPM  CQ      2239Z
DX de 9V1RM-#:   10103.0  VR2AJ          CW     7 dB  15 WPM  CQ      2239Z
DX de WE4S-#:    21014.9  JP3AZG         CW    14 dB  22 WPM  CQ      2239Z
DX de SK3W-#:     3506.8  OK1DN          CW    32 dB  20 WPM  CQ      2239Z
DX de F6IIT-#:    3506.8  OK1DN          CW    26 dB  20 WPM  CQ      2239Z
DX de DL9GTB-#:   3506.8  OK1DN          CW    23 dB  20 WPM  CQ      2239Z
DX de DL4UNY-#:   3506.8  OK1DN          CW    22 dB  20 WPM  CQ      2239Z
DX de HA6PX-#:    3506.8  OK1DN          CW    13 dB  20 WPM  CQ      2239Z
DX de OH6BG-#:    3506.8  OK1DN          CW    18 dB  20 WPM  CQ      2239Z
DX de ON5KQ-#:    3506.8  OK1DN          CW    35 dB  20 WPM  CQ      2239Z
DX de ON5KQ-#:    7014.7  OK2PEX         CW     3 dB  20 WPM  CQ      2239Z
DX de UA4M-#:     3506.8  OK1DN          CW    14 dB  20 WPM  CQ      2239Z
DX de HB9DCO-#:   3506.8  OK1DN          CW    27 dB  20 WPM  CQ      2239Z
DX de OL5Q-#:     3510.0  LY5Q           CW     8 dB  28 WPM  CQ      2239Z
DX de DK0TE-#:    3506.8  OK1DN          CW    28 dB  20 WPM  CQ      2239Z
DX de DF7GB-#:    3506.8  OK1DN          CW    33 dB  20 WPM  CQ      2239Z
DX de AA4VV-#:   10129.0  W0ERE/B        CW    20 dB  10 WPM  BEACON  2239Z
DX de DK9IP-#:    3506.8  OK1DN          CW    22 dB  20 WPM  CQ      2239Z
DX de IK3STG-#:   3506.8  OK1DN          CW    35 dB  20 WPM  CQ      2239Z
DX de WZ7I-#:   14088.99  W1AW/1         RTTY  22 dB  45 BPS  CQ      2239Z
DX de OE6TZE-#:   3517.0  GM0EJU         CW    21 dB  17 WPM  CQ      2239Z
DX de SK3W-#:     3517.0  GM0EJU         CW    30 dB  18 WPM  CQ      2239Z
DX de KM3T-#:    10116.5  EA8/DL2DXA     CW    22 dB  21 WPM  CQ      2239Z
DX de JA4ZRK-#:  10103.1  VR2AJ          CW    22 dB  15 WPM  CQ      2239Z
DX de K1TTT-#:    7115.1  KB3CVO         CW    33 dB  15 WPM  CQ      2239Z
DX de SM2IUF-#:   7023.1  IK2WXQ         CW    22 dB  22 WPM  CQ      2239Z
DX de KA9SWE-#:  28216.2  N7MA           CW    18 dB  10 WPM  BEACON  2239Z
DX de OH6BG-#:    7023.1  IK2WXQ         CW    23 dB  22 WPM  CQ      2239Z
DX de UA4M-#:     7036.3  OE3LHB         CW    10 dB  15 WPM  CQ      2239Z
DX de KM3T-#:    28280.0  K5AB           CW    31 dB  15 WPM  BEACON  2239Z
DX de KA9SWE-#:  10101.4  KE1R           CW    11 dB  17 WPM  CQ      2239Z
DX de PJ2T-#:     7002.5  TF4X           CW     3 dB  28 WPM  CQ      2239Z
DX de N8MSA-#:   24903.4  ZP9MCE         CW    17 dB  28 WPM  CQ      2239Z
DX de EA4TX-#:   14023.2  ZD8O           CW    23 dB  34 WPM  CQ      2239Z
DX de JA1LZR-#:  14023.0  ZD8EM          CW    21 dB  33 WPM  CQ      2239Z
DX de EI6IZ-#:    3506.8  OK1DN          CW    18 dB  20 WPM  CQ      2239Z
DX de GW8IZR-#:   3525.9  SV5/SM8C       CW     9 dB  25 WPM  CQ      2239Z
DX de SM6FMB-#:   3506.8  OK1DN          CW    11 dB  20 WPM  CQ      2239Z
DX de TF3Y-#:    10104.0  W2YC           CW    12 dB  24 WPM  CQ      2239Z
DX de RU9CZD-#:   7012.0  SP9CXN         CW     2 dB  17 WPM  CQ      2239Z
DX de W3LPL-#:    1819.4  G0JHC          CW    18 dB  21 WPM  CQ      2239Z
DX de HA2KSD-#:   7027.9  EA5BLP         CW    10 dB  17 WPM  CQ      2239Z
DX de EI6IZ-#:    7012.0  SP9CXN         CW     8 dB  17 WPM  CQ      2239Z
DX de DK9IP-#:    1824.6  G3WZT          CW    32 dB  25 WPM  CQ      2239Z
DX de K1TTT-#:   21015.2  JP3AZZ         CW    21 dB  23 WPM  CQ      2239Z
DX de N4ZR-#:    21015.0  JP3AZZ         CW    12 dB  23 WPM  CQ      2239Z
