CONNECTED
*** Connected to VE7CC-1:
Greetings from the VE7CC-1 cluster.
Located near Vancouver BC
Running CC Cluster software version 3.086e
 
*************************************************************************
*                                                                       *
*     Please login with a callsign indicating your correct country      * 
*                          Portable calls are ok.                       * 
*                                                                       *  
************************************************************************* 
 
New commands:
 
set/skimmer   turns on Skimmer spots.
set/noskimmer turns off Skimmer spots.
 
set/own      turns on Skimmer spots for own call.
set/noown    turns them off.
 
set/nobeacon  turns off spots for beacons.
set/beacon    turns them back on.
 
For information on CC Cluster software see:
http://bcdxc.org/ve7cc/ccc/CCC_Commands.htm
 
AR User program now at ver. 2.447
Please enter your call: 
login: 
N4AF
N4AF
Hello Howie.
Cluster: 387 nodes  463 Locals  5386 Total users   Uptime   1 day 21:22
Date        Hour   SFI   A   K Forecast                               Logger
12-Dec-2014   18   148   6   4 Minor w/G1 -> Minor w/G1              <VE7CC>
12-Dec-2014   21   154  20   4 Minor w/G1 -> Minor w/G1              <VE7CC>
N4AF de VE7CC-1 12-Dec-2014 2133Z   CCC >
N4AF de VE7CC-1 12-Dec-2014 2133Z   CCC >
set/nofilter
DX Spot Orig Cty Filter/All set OFF
DX Spot Orig State Filter/All set OFF
DX CTY Filter/All set OFF
DX State Filter/All set OFF
Announce Cty Filter set OFF
Announcement Spot Orig State Filter set OFF
WX Cty Filter set OFF
WX Orig State Filter set OFF
BandMode Filter set to 1006827524/15370
DX BandMode Filter set to Reject: 2-CW,1-CW,70-CW,2-SSB,1-FM,70-FM,60-SSB,2-FM,1-SSB,70-SSB,MW-MW
DX Spot BandTime Filter/All set to Pass 0 - 0
Keyword Filter set OFF
N4AF de VE7CC-1 12-Dec-2014 2133Z   CCC >
DX de HA6M-#:     3527.0  HB9CVQ       CW 41 DB 26 WPM CQ             2133Z
DX de WZ7I-#:    18077.1  P40CX        CW 49 DB 29 WPM CQ             2133Z PA
DX de IK3VUT:     1815.0  9A90Z                                       2133Z
DX de YL2SW-#:    7005.4  RZ6FA        CW 10 DB 25 WPM CQ             2133Z
DX de KM3T-#:    18077.9  J6/K9AW      CW 13 DB 28 WPM CQ             2133Z NH
DX de W3LPL-#:    7032.4  VE3FUJ       CW 08 DB 14 WPM CQ          ON 2133Z MD
DX de AA4VV-#:    7011.0  9A7R         CW 20 DB 29 WPM CQ             2133Z NC
DX de S50ARX-#:   3516.0  OZ3NP        CW 15 DB 23 WPM CQ             2133Z
DX de W4KKN-#:   21032.2  W1AW/7       CW 07 DB 24 WPM CQ             2133Z VA
DX de DL2CC-#:    3532.0  OK2BJR       CW 25 DB 18 WPM CQ             2133Z
DX de DF7GB-#:    3519.8  SQ9BZ        CW 40 DB 33 WPM CQ             2133Z
sh/filter
DX Spot Orig Cty Filter/All set OFF
DX Spot Orig State Filter/All set OFF
DX CTY Filter/All set OFF
DX State Filter/All set OFF
Announce Cty Filter set OFF
Announcement Spot Orig State Filter set OFF
WX Cty Filter set OFF
WX Orig State Filter set OFF
BandMode Filter set to 1006827524/15370
DX BandMode Filter set to Reject: 2-CW,1-CW,70-CW,2-SSB,1-FM,70-FM,60-SSB,2-FM,1-SSB,70-SSB,MW-MW
DX Spot BandTime Filter/All set to Pass 0 - 0
Keyword Filter set OFF
N4AF de VE7CC-1 12-Dec-2014 2133Z   CCC >
DX de KA9SWE-#:  28030.2  W6VX         CW 20 DB 23 WPM CQ          CA 2133Z WI
DX de W8WTS-#:   28014.3  6Y6N         CW 20 DB 32 WPM CQ             2133Z OH
DX de HA6M-#:     3550.0  YU7AE        CW 26 DB 22 WPM CQ             2133Z
DX de N7TR-#:     7040.0  AD6VQ        CW 24 DB 13 WPM CQ          CA 2133Z NV
DX de W3OA-#:    14044.0  W5AFV        CW 29 DB 20 WPM CQ          TX 2133Z NC
DX de HB9DCO-#:   3511.5  US7IM        CW 18 DB 24 WPM CQ             2134Z
DX de W4KKN-#:    7015.0  KB2OEV       CW 31 DB 25 WPM CQ          NY 2134Z VA
DX de SK3W-#:     1875.0  DL3KR        CW 28 DB 18 WPM CQ             2134Z
DX de N4ZR-#:    28018.0  EA8DBM       CW 11 DB 25 WPM CQ             2134Z WV
DX de N4ZR-#:    18080.0  VE1OK        CW 32 DB 23 WPM CQ          NS 2134Z WV
DX de HE9JAT-#:   3509.0  OK2RZ        CW 26 DB 28 WPM CQ             2134Z
DX de S50ARX-#:   3558.0  DL1NCH       CW 06 DB 27 WPM CQ             2134Z
DX de W8WWV-#:    1820.6  AA1K         CW 03 DB 18 WPM CQ          DE 2134Z OH
DX de DL1EMY-#:   7016.0  EB3EPR       CW 20 DB 23 WPM CQ             2134Z
DX de DK0TE-#:    7015.5  EA3PP        CW 06 DB 33 WPM CQ             2134Z
DX de ES5PC-#:    3516.6  HG140JLO     CW 29 DB 27 WPM CQ             2134Z
DX de AA4VV-#:   14030.0  W1AW/9       CW 32 DB 28 WPM CQ             2134Z NC
DX de DL8LAS-#:   3572.0  DJ0PM        CW 17 DB 16 WPM CQ             2134Z
DX de VE6AO-#:   14072.5  VA3ZYZ       PSK31 22 DB CQ              ON 2134Z AB
DX de W4KKN-#:    7039.6  KB5KPD       CW 09 DB 27 WPM CQ          TX 2134Z VA
set/filter
DX de DL9GTB-#:   7040.5  SV3IBP       PSK31 18 DB CQ                 2134Z
DX de JA1LZR-#:   7008.1  EX8MLE       CW 08 DB 25 WPM CQ             2134Z
DX de DF4UE-#:    3581.7  OM08EPC      PSK31 17 DB CQ                 2134Z
DX de K3LR-#:    28058.7  K7ROH        CW 03 DB 17 WPM CQ          ID 2134Z PA
sh/filter
DX Spot Orig Cty Filter/All set OFF
DX Spot Orig State Filter/All set OFF
DX CTY Filter/All set OFF
DX State Filter/All set OFF
Announce Cty Filter set OFF
Announcement Spot Orig State Filter set OFF
WX Cty Filter set OFF
WX Orig State Filter set OFF
BandMode Filter set to 1006827524/15370
DX BandMode Filter set to Reject: 2-CW,1-CW,70-CW,2-SSB,1-FM,70-FM,60-SSB,2-FM,1-SSB,70-SSB,MW-MW
DX Spot BandTime Filter/All set to Pass 0 - 0
Keyword Filter set OFF
N4AF de VE7CC-1 12-Dec-2014 2134Z   CCC >
DX de DL9GTB-#:   3581.6  E74DO        PSK31 26 DB CQ                 2134Z
DX de HB9DCO-#:   3576.1  DJ6UX        CW 14 DB 23 WPM CQ             2134Z
DX de WZ7I-#:    18108.0  WT8C         RTTY  36 DB CQ              OH 2135Z PA
DX de HA6M-#:     3581.3  OM1AKD       PSK31 29 DB CQ                 2134Z
DX de DJ3AK-#:    3529.4  LY2BNL       CW 05 DB 19 WPM CQ             2134Z
DX de DL9GTB-#:   7042.5  UA6CET       PSK31 22 DB CQ                 2134Z
DX de N4ZR-#:    10109.0  VE1OK        CW 28 DB 22 WPM CQ          NS 2134Z WV
sh/dx
  7138.0  YU5VV       12-Dec-2014 2128Z  Tnx. - 5/9                <IK7GUW>
  1819.5  HL5IVL      12-Dec-2014 2128Z  CQ                        <HL2CFY>
  3803.0  JA4FHE      12-Dec-2014 2128Z                            <SP9QMP>
  3803.0  JA4FHE      12-Dec-2014 2128Z  35 akisan;qrg/qrn ok cdx  <VA2GU>
 50110.0  VP8RAF      12-Dec-2014 2128Z  GD08>GF05 TNX 73          <LW3EX>
  7167.0  JA7AKH      12-Dec-2014 2128Z  57                        <SV3FUP>
  3502.0  RM2D        12-Dec-2014 2128Z                            <JA0RUG>
  7080.0  9A14YOTA    12-Dec-2014 2128Z  Loud and clear, thanks 73 <ON8TP>
 28415.0  K4KZ        12-Dec-2014 2128Z  EN21XI<>EM94LE air mobile <KD0ZBC>
 24950.0  HB7HDX      12-Dec-2014 2128Z  Arrl Cent 175 Pts splx    <YV5HNJ>
144376.0  OK1UGA      12-Dec-2014 2129Z  KN22UL(MS)JO80DD  TNX!    <LZ5D>
 21034.9  KH2L        12-Dec-2014 2129Z                            <K2CYS>
 50140.0  ZL1AKW      12-Dec-2014 2129Z  RF82cg > QF22pf           <VK3FZ>
 70230.0  OK1VBN      12-Dec-2014 2129Z  Tnx MS QSO on 4m!         <LZ4KK>
  3576.0  LY2VM       12-Dec-2014 2130Z  if No hear - dont call !  <VK6IR>
  3519.8  SQ9BZ       12-Dec-2014 2130Z                            <F1ICS>
 24950.0  KB7HDX      12-Dec-2014 2130Z  correct call              <VA3MJR>
 24950.0  KB7HDX      12-Dec-2014 2130Z  Sorry Correction          <YV5HNJ>
 28019.6  ZL2AL       12-Dec-2014 2131Z                            <K2CYS>
 28415.0
  K4KZ        12-Dec-2014 2131Z                            <HC5F>
145955.0  R1AO        12-Dec-2014 2132Z  KP40 AO-73 sat IM99 TNX N <EA5TT>
  7016.5  DB50FIRAC   12-Dec-2014 2132Z  German Railways special   <DK7FK>
 21300.0  N1CC        12-Dec-2014 2132Z  ARRL CENT VE 5 PTS        <N1CC>
 50228.0  DL4KUG      12-Dec-2014 2132Z  tnx qso                   <OZ1JVX>
 14000.0  W1AW/9      12-Dec-2014 2132Z  Where is 20 SSB           <K4LM>
 18101.0  K8SIA       12-Dec-2014 2133Z  RTTY ARRL Cent (VE)       <K8TXA>
  7133.0  JD1BOX      12-Dec-2014 2133Z  Freddy CQ CQ Ogasawara    <ZS5J>
 18077.0  P40CX       12-Dec-2014 2133Z                            <K2CYS>
  1815.0  9A90Z       12-Dec-2014 2133Z                            <IK3VUT>
 50024.0  ZL2WHO/B    12-Dec-2014 2134Z  529                       <VK5BC>
N4AF de VE7CC-1 12-Dec-2014 2134Z   CCC >
DX de WZ7I-#:    21070.9  AG0A         PSK31 24 DB CQ              CO 2134Z PA
DX de HA6M-#:     3581.4  IN3NJB       PSK31 15 DB CQ                 2134Z
show/dx
  7138.0  YU5VV       12-Dec-2014 2128Z  Tnx. - 5/9                <IK7GUW>
  1819.5  HL5IVL      12-Dec-2014 2128Z  CQ                        <HL2CFY>
  3803.0  JA4FHE      12-Dec-2014 2128Z                            <SP9QMP>
  3803.0  JA4FHE      12-Dec-2014 2128Z  35 akisan;qrg/qrn ok cdx  <VA2GU>
 50110.0  VP8RAF      12-Dec-2014 2128Z  GD08>GF05 TNX 73          <LW3EX>
  7167.0  JA7AKH      12-Dec-2014 2128Z  57                        <SV3FUP>
  3502.0  RM2D        12-Dec-2014 2128Z                            <JA0RUG>
  7080.0  9A14YOTA    12-Dec-2014 2128Z  Loud and clear, thanks 73 <ON8TP>
 28415.0  K4KZ        12-Dec-2014 2128Z  EN21XI<>EM94LE air mobile <KD0ZBC>
 24950.0  HB7HDX      12-Dec-2014 2128Z  Arrl Cent 175 Pts splx    <YV5HNJ>
144376.0  OK1UGA      12-Dec-2014 2129Z  KN22UL(MS)JO80DD  TNX!    <LZ5D>
 21034.9  KH2L        12-Dec-2014 2129Z                            <K2CYS>
 50140.0  ZL1AKW      12-Dec-2014 2129Z  RF82cg > QF22pf           <VK3FZ>
 70230.0  OK1VBN      12-Dec-2014 2129Z  Tnx MS QSO on 4m!         <LZ4KK>
  3576.0  LY2VM       12-Dec-2014 2130Z  if No hear - dont call !  <VK6IR>
  3519.8  SQ9BZ       12-Dec-2014 2130Z                            <F1ICS>
 24950.0  KB7HDX      12-Dec-2014 2130Z  correct call              <VA3MJR>
 24950.0  KB7HDX      12-Dec-2014 2130Z  Sorry Correction          <YV5HNJ>
 28019.6  ZL2AL       12-Dec-2014 2131Z                            <K2CYS>
 28415.0
  K4KZ        12-Dec-2014 2131Z                            <HC5F>
145955.0  R1AO        12-Dec-2014 2132Z  KP40 AO-73 sat IM99 TNX N <EA5TT>
  7016.5  DB50FIRAC   12-Dec-2014 2132Z  German Railways special   <DK7FK>
 21300.0  N1CC        12-Dec-2014 2132Z  ARRL CENT VE 5 PTS        <N1CC>
 50228.0  DL4KUG      12-Dec-2014 2132Z  tnx qso                   <OZ1JVX>
 14000.0  W1AW/9      12-Dec-2014 2132Z  Where is 20 SSB           <K4LM>
 18101.0  K8SIA       12-Dec-2014 2133Z  RTTY ARRL Cent (VE)       <K8TXA>
  7133.0  JD1BOX      12-Dec-2014 2133Z  Freddy CQ CQ Ogasawara    <ZS5J>
 18077.0  P40CX       12-Dec-2014 2133Z                            <K2CYS>
  1815.0  9A90Z       12-Dec-2014 2133Z                            <IK3VUT>
 50024.0  ZL2WHO/B    12-Dec-2014 2134Z  529                       <VK5BC>
N4AF de VE7CC-1 12-Dec-2014 2134Z   CCC >
DX de DL9GTB-#:   3580.7  DO2MHG       PSK63 28 DB CQ                 2134Z
DX de OE6TZE-#:   3552.0  IW1BCO       CW 13 DB 15 WPM CQ             2134Z
DX de WE4S-#:    21034.8  KH2L         CW 09 DB 27 WPM CQ          GU 2134Z GA
DX de UZ2HZ-#:    3582.6  EN90WF       PSK31 18 DB CQ                 2134Z
DX de UZ2HZ-#:    3580.7  SP5Z         PSK31 14 DB CQ                 2134Z
DX de DL9GTB-#:   3582.2  OM150MURGAS  PSK63 41 DB CQ                 2134Z
