CONNECTED
-------------------------------------------------------------------
|                                                                 |
|         Welcome to the RBN Telnet Server #1                     |
|                                                                 |
|                                                                 |
|         Running AR-Cluster Version 6 Software                   |
|                                                                 |
|             CW skimmer spots are defaulted OFF                  |
|            but can be turned ON with filters                    |
|                                                                 |
|                 Filter information at:                          |
|       http://ab5k.net/ArcDocsVer6/UserManual/ArcCmdSummary.htm  |
|                                                                 |
|             AR-Cluster Client desktop app available             |
|     Demo at:  http://www.youtube.com/watch?v=7tq5j20kXuo        |
|                Info at:  http://www.ab5k.net                    |
|                                                                 |
-------------------------------------------------------------------
At the login prompt please enter your amateur radio callsign.
Please enter your call:  
GM0GAV
Hello   GM0GAV
Welcome to the SK1MMR-1 AR-Cluster node version 6.1.5123
New commands:
Set Dx Filter Not Skimmer    -> Turns off skimmer spots
Set Dx Filter                -> Turns on all spots including skimmer
GM0GAV de SK1MMR-1 26-Apr 1007Z arc6>
DX de DK9IP-#:   21030.1  OH1KB          CW    06 dB  26 WPM  CQ      1007Z
DX de DL9GTB-#:  21017.1  OE14M          CW    11 dB  27 WPM  CQ      1007Z
DX de SV8RV-#:   21017.1  OE14M          CW    10 dB  28 WPM  CQ      1007Z
DX de OH6BG-#:   18090.1  JG7IJM/7       CW    09 dB  25 WPM  CQ      1007Z
DX de JF2IWL-#:   7006.0  JL1BNE         CW    20 dB  19 WPM  CQ      1007Z
DX de F6IIT-#:    7024.1  DA0IMD         CW    16 dB  24 WPM  CQ      1007Z
DX de WA7LNW-#:   1825.0  W1AW/2         CW    05 dB  24 WPM  CQ      1007Z
DX de K1TTT-#:   14028.1  W1AW/2         CW    11 dB  21 WPM  CQ      1007Z
DX de IK2FIL-#:  14016.0  SP9KAT/9       CW    10 dB  23 WPM  CQ      1007Z
DX de 5B4AGN-#:  28029.1  VK6DU          CW    27 dB  23 WPM  CQ      1007Z
DX de OL5Q-#:     7026.0  IK5SRR         CW    13 dB  20 WPM  CQ      1007Z
DX de HA2KSD-#:   7026.0  IK5SRR         CW    15 dB  21 WPM  CQ      1007Z
DX de DF7GB-#:    7026.0  IK5SRR         CW    21 dB  20 WPM  CQ      1007Z
DX de WA7LNW-#:   1825.0  W1AW           CW    05 dB  25 WPM  CQ      1007Z
DX de IK3STG-#:   7026.0  IK5SRR         CW    30 dB  20 WPM  CQ      1007Z
DX de 5B4AGN-#:  21030.2  OH1KB          CW    21 dB  25 WPM  CQ      1007Z
DX de S55HHH-#:   7026.0  IK5SRR         CW    14 dB  20 WPM  CQ      1007Z
DX de S50ARX-#:   7026.0  IK5SRR         CW    31 dB  20 WPM  CQ      1007Z
DX de JE1SGH-#:  28009.9  UN7AB          CW    05 dB  27 WPM  CQ      1007Z
DX de RZ3DVP-#:  21011.1  4Z5ADASIA      CW    30 dB  29 WPM  CQ      1007Z
DX de US0KW-#:   21011.0  4Z5ADASIA      CW    19 dB  28 WPM  CQ      1007Z
DX de DL8LAS-#:  21011.0  4Z5ADASIA      CW    14 dB  28 WPM  CQ      1007Z
DX de ES5PC-#:   21010.9  4Z5ADASIA      CW    33 dB  29 WPM  CQ      1007Z
DX de DL2CC-#:   21011.1  4Z5ADASIA      CW    11 dB  28 WPM  CQ      1007Z
DX de DF7GB-#:   14028.1  W1AW/2         CW    21 dB  24 WPM  CQ      1007Z
DX de DK9IP-#:   14028.0  W1AW/2         CW    26 dB  24 WPM  CQ      1007Z
DX de LA5EKA-#:  21011.0  4Z5ADASIA      CW    12 dB  29 WPM  CQ      1007Z
DX de HA6PX-#:   21011.0  4Z5AD          CW    30 dB  29 WPM  CQ      1008Z
DX de DF4UE-#:   21011.1  4Z5AD          CW    16 dB  28 WPM  CQ      1008Z
DX de S50ARX-#:  21011.1  4Z5AD          CW    17 dB  28 WPM  CQ      1008Z
DX de S50ARX-#:  21011.1  4Z5ADASIA      CW    17 dB  28 WPM  CQ      1008Z
DX de DL1EMY-#:  14028.0  W1AW/2         CW    23 dB  24 WPM  CQ      1008Z
DX de HA1VHF-#:  21011.5  4Z5AD          CW    22 dB  28 WPM  CQ      1008Z
DX de SM6FMB-#:  21011.2  4Z5ADASIA      CW    18 dB  28 WPM  CQ      1008Z
DX de OH2BBT-#:  14016.0  SP9KAT/9       CW    16 dB  23 WPM  CQ      1008Z
DX de ON5KQ-#:   21015.0  OH4MDY         CW    26 dB  32 WPM  CQ      1008Z
DX de S55HHH-#:  14028.0  W1AW/2         CW    13 dB  24 WPM  CQ      1008Z
DX de DR1A-#:    14016.0  SP9KAT/9       CW    14 dB  23 WPM  CQ      1008Z
DX de ON5KQ-#:   14028.1  W1AW/2         CW    23 dB  24 WPM  CQ      1008Z
DX de SE0X-#:    14019.0  SZ1SV          CW    19 dB  31 WPM  CQ      1008Z
DX de G0KTN-#:   14028.0  W1AW/2         CW    33 dB  24 WPM  CQ      1008Z
DX de DL9GTB-#:  14028.1  W1AW/2         CW    25 dB  24 WPM  CQ      1008Z
DX de DL3KR-#:   14028.0  W1AW/2         CW    15 dB  24 WPM  CQ      1008Z
DX de US0KW-#:   14019.0  SZ1SV          CW    12 dB  34 WPM  CQ      1008Z
DX de ES5PC-#:   14028.0  W1AW/2         CW    29 dB  24 WPM  CQ      1008Z
DX de DL2CC-#:   21015.0  OH4MDY         CW    26 dB  32 WPM  CQ      1008Z
DX de HA6PX-#:    7026.0  IK5SRR         CW    00 dB  20 WPM  CQ      1008Z
DX de 5B4AGN-#:  21015.0  OH4MDY         CW    29 dB  32 WPM  CQ      1008Z
DX de IK3STG-#:   7024.0  DA0IMD         CW    17 dB  24 WPM  CQ      1008Z
DX de OL5Q-#:    21015.0  OH4MDY         CW    33 dB  32 WPM  CQ      1008Z
DX de OL5Q-#:    14050.8  M0GGO          CW    01 dB  17 WPM  CQ      1008Z
DX de DK0TE-#:    7026.0  IK5SRR         CW    06 dB  20 WPM  CQ      1008Z
DX de DF7GB-#:    7024.0  DA0IMD         CW    35 dB  24 WPM  CQ      1008Z
DX de K8ND-#:     3549.5  W3MWR          CW    13 dB  14 WPM  CQ      1008Z
DX de W4KKN-#:    3549.5  W3MWR          CW    30 dB  14 WPM  CQ      1008Z
DX de HB9DCO-#:  14030.0  YL2014C        CW    18 dB  35 WPM  CQ      1008Z
DX de S50ARX-#:   7025.0  IT9LWP         CW    22 dB  22 WPM  CQ      1008Z
DX de W8WTS-#:    3549.5  W3MWR          CW    24 dB  14 WPM  CQ      1008Z
DX de 5B4AGN-#:  21011.1  4Z5AD          CW    25 dB  28 WPM  CQ      1008Z
DX de DR1A-#:    14028.0  W1AW/2         CW    16 dB  24 WPM  CQ      1008Z
DX de DL9GTB-#:  14071.2  IZ0WPQ         BPSK  15 dB  31 BPS  CQ      1008Z
DX de JE1SGH-#:  21011.0  4Z5AD          CW    21 dB  28 WPM  CQ      1008Z
DX de R6YY-#:    14030.1  YL2014C        CW    23 dB  34 WPM  CQ      1008Z
DX de W4KKN-#:   14028.0  W1AW           CW    07 dB  24 WPM  CQ      1008Z
DX de F6IIT-#:   14028.1  W1AW/2         CW    15 dB  24 WPM  CQ      1008Z
DX de IK2FIL-#:  14030.0  YL2014C        CW    36 dB  34 WPM  CQ      1008Z
DX de G0KTN-#:   21032.6  DL6LV          CW    15 dB  25 WPM  CQ      1008Z
DX de WA7LNW-#:  14028.0  W1AW/2         CW    25 dB  24 WPM  CQ      1008Z
DX de 5B4AGN-#:  21032.7  DL6LV          CW    12 dB  25 WPM  CQ      1008Z
DX de S50ARX-#:   7030.3  DK7FH/P        CW    32 dB  14 WPM  CQ      1008Z
DX de S50ARX-#:  14028.1  W1AW/2         CW    19 dB  24 WPM  CQ      1008Z
DX de S50ARX-#:  14010.0  UU1ZZ          CW    17 dB  20 WPM  CQ      1008Z
DX de GW8IZR-#:  21032.6  DL6LV          CW    08 dB  25 WPM  CQ      1008Z
DX de AA4VV-#:    1819.0  AA4RP          CW    11 dB  18 WPM  CQ      1008Z
DX de DF7GB-#:    7030.3  DK7FH/P        CW    33 dB  14 WPM  CQ      1008Z
DX de HA6M-#:    50031.3  HG7BVA         CW    11 dB  10 WPM  BEACON  1008Z
DX de EA4TX-#:   21015.2  OH4MDY         CW    11 dB  32 WPM  CQ      1008Z
DX de JJ1LIB-#:   7013.6  JF1LEO/M       CW    32 dB  23 WPM  CQ      1008Z
DX de V51YJ-#:   21011.9  5Z4FJ          CW    12 dB  24 WPM  CQ      1008Z
DX de HA2KSD-#:   7028.0  F5RJW          CW    14 dB  19 WPM  CQ      1008Z
DX de JJ1LIB-#:   7006.1  JL1BNE         CW    40 dB  18 WPM  CQ      1008Z
DX de JJ1LIB-#:  18083.3  SP3PWL         CW    09 dB  25 WPM  CQ      1008Z
DX de G0KTN-#:   14008.5  N7FUL          CW    13 dB  23 WPM  CQ      1008Z
DX de W1NT-#:    14008.6  N7FUL          CW    28 dB  23 WPM  CQ      1008Z
DX de DK9IP-#:   14008.5  N7FUL          CW    07 dB  23 WPM  CQ      1008Z
DX de TF3Y-#:    14028.0  W1AW/2         CW    11 dB  24 WPM  CQ      1008Z
DX de GW8IZR-#:  14008.5  N7FUL          CW    12 dB  23 WPM  CQ      1008Z
DX de S50ARX-#:  14050.8  M0GGO          CW    09 dB  16 WPM  CQ      1008Z
DX de N7TR-#:    14008.5  N7FUL          CW    38 dB  24 WPM  CQ      1008Z
DX de NC7J-#:     7046.0  W8MIS          CW    16 dB  22 WPM  CQ      1008Z
DX de OH2BBT-#:  14028.0  W1AW/2         CW    21 dB  24 WPM  CQ      1008Z
DX de GI4DOH-#:  14008.5  N7FUL          CW    08 dB  23 WPM  CQ      1008Z
DX de KM3T-#:    14008.5  N7FUL          CW    18 dB  23 WPM  CQ      1008Z
DX de JE1SGH-#:  14008.5  N7FUL          CW    19 dB  23 WPM  CQ      1008Z
DX de DQ8Z-#:    14028.0  W1AW/2         CW    23 dB  24 WPM  CQ      1008Z
DX de ZL1AOX-#:  14008.5  N7FUL          CW    11 dB  23 WPM  CQ      1008Z
DX de R6YY-#:    14019.1  SZ1SV          CW    17 dB  33 WPM  CQ      1008Z
DX de DK0TE-#:   14008.5  N7FUL          CW    08 dB  23 WPM  CQ      1008Z
DX de DL8LAS-#:  14028.0  W1AW/2         CW    20 dB  23 WPM  CQ      1008Z
DX de DL8LAS-#:  14008.5  N7FUL          CW    12 dB  22 WPM  CQ      1008Z
DX de IK2FIL-#:  14019.0  SZ1SV          CW    31 dB  34 WPM  CQ      1008Z
DX de G4IRN-#:    7028.1  F5RJW          CW    26 dB  20 WPM  CQ      1008Z
DX de W8WWV-#:    1825.0  W1AW/2         CW    03 dB  24 WPM  CQ      1008Z
DX de N4ZR-#:     3549.5  W3MWR          CW    11 dB  14 WPM  CQ      1008Z
DX de WA7LNW-#:  14008.5  N7FUL          CW    12 dB  22 WPM  CQ      1008Z
DX de TF3Y-#:    14016.0  SP9KAT/9       CW    15 dB  23 WPM  CQ      1008Z
DX de W3LPL-#:    7007.2  KB7Q           CW    29 dB  26 WPM  CQ      1008Z
DX de N8MSA-#:    7046.1  W8MIS          CW    10 dB  22 WPM  CQ      1008Z
DX de K7EG-#:    14008.5  N7FUL          CW    23 dB  23 WPM  CQ      1008Z
DX de WE9V-#:    14008.5  N7FUL          CW    13 dB  23 WPM  CQ      1008Z
DX de WE9V-#:     7046.0  W8MIS          CW    12 dB  22 WPM  CQ      1008Z
DX de K1TTT-#:    7046.1  W8MIS          CW    08 dB  22 WPM  CQ      1008Z
DX de K1TTT-#:   14008.6  N7FUL          CW    51 dB  23 WPM  CQ      1008Z
DX de ZL1AOX-#:  10114.0  W1AW/2         CW    14 dB  31 WPM  CQ      1008Z
DX de ON5KQ-#:   21020.1  EA3JJ          CW    28 dB  23 WPM  CQ      1008Z
DX de DL9GTB-#:  21020.9  IK5ZWU         CW    08 dB  20 WPM  CQ      1008Z
DX de JA1LZR-#:  14008.7  N7FUL          CW    15 dB  23 WPM  CQ      1008Z
DX de OH6BG-#:   21020.9  IK5ZWU         CW    24 dB  20 WPM  CQ      1008Z
DX de DL2CC-#:   14008.6  N7FUL          CW    08 dB  23 WPM  CQ      1008Z
DX de N6NC-#:     7046.0  W8MIS          CW    14 dB  22 WPM  CQ      1008Z
DX de W4KAZ-#:    1825.0  W1AW/2         CW    31 dB  25 WPM  CQ      1008Z
DX de ON5KQ-#:   28263.3  ED4YBA         CW    20 dB  14 WPM  BEACON  1008Z
DX de DL9GTB-#:  21071.1  UT5VU          BPSK  20 dB  31 BPS  CQ      1008Z
DX de WZ7I-#:     1824.6  W1AW           CW    04 dB  25 WPM  CQ      1008Z
DX de F6IIT-#:   21029.8  9A9C           CW    04 dB  21 WPM  CQ      1008Z
DX de DL1EMY-#:  21014.9  OH4MDY         CW    11 dB  32 WPM  CQ      1008Z
DX de JA1LZR-#:  21015.2  OH4MDY         CW    07 dB  33 WPM  CQ      1008Z
DX de DQ8Z-#:    21015.0  OH4MDY         CW    26 dB  33 WPM  CQ      1008Z
DX de JE1SGH-#:  21014.9  OH4MDY         CW    19 dB  32 WPM  CQ      1008Z
DX de JJ1LIB-#:  21015.3  OH4MDY         CW    07 dB  32 WPM  CQ      1008Z
DX de DK9IP-#:   21014.9  OH4MDY         CW    16 dB  32 WPM  CQ      1008Z
DX de HA6M-#:    18073.0  ED3DWX         CW    02 dB  29 WPM  CQ      1008Z
DX de SK2AT-#:   18083.0  SP3PWL         CW    16 dB  25 WPM  CQ      1008Z
DX de ON5KQ-#:   28200.2  4X6TU          CW    17 dB  22 WPM  NCDXF B 1008Z
DX de TF3Y-#:    10114.0  W1AW/2         CW    13 dB  31 WPM  CQ      1008Z
DX de NZ1U-#:    14050.8  M0GGO          CW    07 dB  16 WPM  CQ      1008Z
DX de W3LPL-#:   14050.8  M0GGO          CW    07 dB  16 WPM  CQ      1008Z
DX de DR1A-#:    10114.0  W1AW/2         CW    29 dB  32 WPM  CQ      1008Z
DX de EI6IZ-#:   10114.0  W1AW/2         CW    20 dB  31 WPM  CQ      1008Z
DX de ZL2RV-#:   10114.0  W1AW/2         CW    14 dB  32 WPM  CQ      1008Z
DX de DR1A-#:    21014.9  OH4MDY         CW    18 dB  32 WPM  CQ      1008Z
DX de ON5KQ-#:   21020.9  IK5ZWU         CW    19 dB  20 WPM  CQ      1008Z
DX de DL9GTB-#:  14071.9  IZ3ZOF         BPSK  24 dB  31 BPS  CQ      1008Z
DX de OH6BG-#:   18073.1  ED3DWX         CW    26 dB  29 WPM  CQ      1008Z
DX de DL2CC-#:   18073.1  ED3DWX         CW    14 dB  29 WPM  CQ      1008Z
DX de DK8NE-#:   50045.7  SV9GPV/B       CW    17 dB  10 WPM  BEACON  1008Z
DX de DK9IP-#:   18073.0  ED3DWX         CW    24 dB  29 WPM  CQ      1008Z
DX de LA6TPA-#:  18073.0  ED3DWX         CW    14 dB  29 WPM  CQ      1008Z
DX de DF4UE-#:   18073.1  ED3DWX         CW    19 dB  29 WPM  CQ      1008Z
DX de HB9DCO-#:   7015.9  IK1YBL         CW    05 dB  19 WPM  CQ      1008Z
DX de GW8IZR-#:  18073.0  ED3DWX         CW    19 dB  29 WPM  CQ      1008Z
DX de SM6FMB-#:  18073.2  ED3DWX         CW    23 dB  29 WPM  CQ      1008Z
DX de DL1EMY-#:  14058.5  SM5MEK/P       CW    02 dB  14 WPM  CQ      1008Z
DX de ON5KQ-#:   18073.1  ED3DWX         CW    31 dB  29 WPM  CQ      1008Z
DX de ON5KQ-#:   14058.5  SM5MEK/P       CW    19 dB  14 WPM  CQ      1008Z
DX de RN4WA-#:   21029.7  9A9C           CW    01 dB  22 WPM  CQ      1008Z
DX de G0KTN-#:   28220.5  5B4CY/B        CW    07 dB  11 WPM  BEACON  1009Z
DX de DF4UE-#:   14050.1  TM22TSF        CW    18 dB  18 WPM  CQ      1009Z
DX de F5VLY-#:    7027.0  F5VMN          CW    49 dB  23 WPM  CQ      1009Z
DX de KQ8M-#:     7032.2  4M5M           CW    11 dB  20 WPM  CQ      1009Z
DX de W3LPL-#:    3549.5  W3MWR          CW    23 dB  14 WPM  CQ      1009Z
DX de OH2BBT-#:  18073.0  ED3DWX         CW    29 dB  29 WPM  CQ      1009Z
DX de K1TTT-#:    7032.4  WV6ZRF         CW    17 dB  16 WPM  CQ      1009Z
DX de K1TTT-#:    3549.6  W3MWR          CW    19 dB  14 WPM  CQ      1009Z
DX de AA4VV-#:    3549.5  W3MWR          CW    19 dB  14 WPM  CQ      1009Z
DX de AC0C-#:     7032.4  WV6ZRF         CW    22 dB  15 WPM  CQ      1009Z
DX de DK0TE-#:   14050.1  TM22TSF        CW    12 dB  18 WPM  CQ      1009Z
DX de OH6BG-#:   14050.1  TM22TSF        CW    23 dB  18 WPM  CQ      1009Z
DX de DL2CC-#:   14050.1  TM22TSF        CW    09 dB  18 WPM  CQ      1009Z
DX de K8ND-#:     7032.4  WV6Z           CW    10 dB  16 WPM  CQ      1009Z
DX de LA5EKA-#:  21011.0  4Z5AD          CW    12 dB  28 WPM  CQ      1009Z
DX de WA7LNW-#:   7032.4  WV6ZRF         CW    33 dB  16 WPM  CQ      1009Z
DX de W8WTS-#:    7032.4  WV6ZRF         CW    11 dB  16 WPM  CQ      1009Z
DX de TF3Y-#:    14015.0  GM4OSS         CW    18 dB  30 WPM  CQ      1009Z
DX de W4KAZ-#:    7032.2  4M5M           CW    22 dB  21 WPM  CQ      1009Z
DX de GW8IZR-#:  10114.0  W1AW/2         CW    28 dB  32 WPM  CQ      1009Z
DX de JA1LZR-#:  21011.2  4Z5AD          CW    09 dB  28 WPM  CQ      1009Z
DX de NC7J-#:     7032.4  WV6ZRF         CW    28 dB  16 WPM  CQ      1009Z
DX de V51YJ-#:   28028.9  VK6DU          CW    17 dB  23 WPM  CQ      1009Z
DX de ES5PC-#:   21020.8  IK5ZWU         CW    11 dB  21 WPM  CQ      1009Z
DX de DR1A-#:     7022.0  EI2AJ          CW    09 dB  25 WPM  CQ      1009Z
DX de DL9GTB-#:  21011.1  4Z5AD          CW    27 dB  28 WPM  CQ      1009Z
DX de DF7GB-#:   21011.1  4Z5AD          CW    12 dB  28 WPM  CQ      1009Z
DX de TF3Y-#:    18073.0  ED3DWX         CW    13 dB  29 WPM  CQ      1009Z
DX de OL5Q-#:     7028.0  F5RJW          CW    11 dB  20 WPM  CQ      1009Z
DX de OL5Q-#:     7022.0  EI2AJ          CW    08 dB  24 WPM  CQ      1009Z
DX de S55HHH-#:   7028.0  F5RJW          CW    11 dB  20 WPM  CQ      1009Z
DX de ON6ZQ-#:    7028.0  F5RJW          CW    37 dB  20 WPM  CQ      1009Z
DX de WZ7I-#:    14008.5  N7FUL          CW    48 dB  23 WPM  CQ      1009Z
DX de WZ7I-#:    14028.0  W1AW/2         CW    22 dB  24 WPM  CQ      1009Z
DX de KH6LC-#:   14008.4  N7FUL          CW    06 dB  23 WPM  CQ      1009Z
DX de DK8NE-#:   50031.5  CS5BCP         CW    21 dB   9 WPM  BEACON  1009Z
DX de DL2CC-#:    7022.0  EI2AJ          CW    17 dB  24 WPM  CQ      1009Z
DX de DK9IP-#:    7028.0  F5RJW          CW    13 dB  20 WPM  CQ      1009Z
DX de F5VLY-#:    7028.0  F5RJW          CW    30 dB  20 WPM  CQ      1009Z
DX de IK3STG-#:   7028.0  F5RJW          CW    26 dB  20 WPM  CQ      1009Z
DX de DL1EMY-#:   7028.0  F5RJW          CW    19 dB  20 WPM  CQ      1009Z
DX de GW8IZR-#:   7028.0  F5RJW          CW    21 dB  20 WPM  CQ      1009Z
DX de S50ARX-#:   7028.0  F5RJW          CW    19 dB  20 WPM  CQ      1009Z
DX de HA1VHF-#:  28013.6  ED3CW          CW    14 dB  32 WPM  CQ      1009Z
DX de OH2BBT-#:  14052.0  M0GGO          CW    08 dB  15 WPM  CQ      1009Z
DX de ON6ZQ-#:    7027.5  G4KLE          CW    25 dB  22 WPM  CQ      1009Z
DX de DL9GTB-#:  18108.2  UA9FH          RTTY  21 dB  45 BPS  CQ      1009Z
DX de DL2CC-#:   14019.1  SZ1SV          CW    07 dB  35 WPM  CQ      1009Z
DX de DK0TE-#:   21015.0  OH4MDY         CW    05 dB  32 WPM  CQ      1009Z
DX de DK0TE-#:   14062.1  LA1EBA/P       CW    08 dB  17 WPM  CQ      1009Z
DX de ON5KQ-#:    7026.0  K5SRR          CW    02 dB  20 WPM  CQ      1009Z
DX de OH6BG-#:   14052.1  M0GGO          CW    20 dB  17 WPM  CQ      1009Z
DX de PJ2T-#:    14008.5  N7FUL          CW    10 dB  23 WPM  CQ      1009Z
DX de JJ1LIB-#:  14008.7  N7FUL          CW    13 dB  24 WPM  CQ      1009Z
DX de JE1SGH-#:  24894.0  EX8MLE         CW    09 dB  25 WPM  CQ      1009Z
DX de W8WTS-#:    7048.3  WB5KFN         CW    11 dB  15 WPM  CQ      1009Z
DX de W3LPL-#:    7048.3  WB5KFN         CW    13 dB  15 WPM  CQ      1009Z
DX de S50ARX-#:   7027.0  ED5URL         CW    11 dB  16 WPM  CQ      1009Z
DX de S50ARX-#:  14025.0  GB4MHS         CW    15 dB  23 WPM  CQ      1009Z
DX de N7TR-#:     7048.3  WB5KFN         CW    14 dB  15 WPM  CQ      1009Z
DX de WE9V-#:     7048.3  WB5KFN         CW    15 dB  15 WPM  CQ      1009Z
DX de S55HHH-#:  14025.0  GB4MHS         CW    28 dB  23 WPM  CQ      1009Z
DX de OH2BBT-#:  14025.0  GB4MHS         CW    30 dB  23 WPM  CQ      1009Z
DX de ON5KQ-#:    7027.5  G4KLE          CW    28 dB  21 WPM  CQ      1009Z
DX de DR1A-#:     7027.5  G4KLE          CW    15 dB  21 WPM  CQ      1009Z
DX de AA4VV-#:    7048.3  WB5KFN         CW    13 dB  15 WPM  CQ      1009Z
DX de SE0X-#:    14025.0  GB4MHS         CW    13 dB  23 WPM  CQ      1009Z
DX de SE0X-#:    14030.1  4Y1A           CW    10 dB  36 WPM  CQ      1009Z
DX de N8MSA-#:    7048.4  WB5KFN         CW    05 dB  15 WPM  CQ      1009Z
DX de EA4TX-#:   14025.2  GB4MHS         CW    23 dB  23 WPM  CQ      1009Z
DX de DL8LAS-#:  14025.0  GB4MHS         CW    25 dB  23 WPM  CQ      1009Z
DX de OH6BG-#:   14025.0  GB4MHS         CW    49 dB  23 WPM  CQ      1009Z
DX de ES5PC-#:   14024.9  GB4MHS         CW    21 dB  24 WPM  CQ      1009Z
DX de W4KKN-#:    7048.3  WB5KFN         CW    20 dB  15 WPM  CQ      1009Z
DX de K8ND-#:     7048.3  WB5KFN         CW    11 dB  15 WPM  CQ      1009Z
DX de IK2FIL-#:  14024.9  GB4MHS         CW    22 dB  23 WPM  CQ      1009Z
DX de N4ZR-#:     7048.3  WB5KFN         CW    08 dB  15 WPM  CQ      1009Z
DX de LA6TPA-#:  14024.9  GB4MHS         CW    24 dB  24 WPM  CQ      1009Z
DX de W3OA/4-#:   7048.3  WB5KFN         CW    07 dB  15 WPM  CQ      1009Z
DX de AA4VV-#:    1825.0  W1AW/2         CW    35 dB  25 WPM  CQ      1009Z
DX de K1TTT-#:    7032.3  4M5M           CW    23 dB  20 WPM  CQ      1009Z
DX de ON5KQ-#:   21031.4  UX5UW          CW    15 dB  23 WPM  CQ      1009Z
DX de ES5PC-#:   14017.6  GX0MWT         CW    13 dB  23 WPM  CQ      1009Z
DX de DF4UE-#:   14008.5  N7FUL          CW    13 dB  23 WPM  CQ      1009Z
DX de OZ5W-#:    21027.0  RU9LA          CW    28 dB  22 WPM  CQ      1009Z
DX de HA6PX-#:   14017.7  GX0MWT         CW    02 dB  22 WPM  CQ      1009Z
DX de 5B4AGN-#:  21031.4  UX5UW          CW    20 dB  23 WPM  CQ      1009Z
DX de IK3STG-#:  14050.0  TM22TSF        CW    11 dB  18 WPM  CQ      1009Z
DX de TF3Y-#:    21031.3  UX5UW          CW    27 dB  23 WPM  CQ      1009Z
DX de TF3Y-#:    14008.5  N7FUL          CW    31 dB  24 WPM  CQ      1009Z
DX de OH2BBT-#:  14017.7  GX0MWT         CW    12 dB  23 WPM  CQ      1009Z
DX de S55HHH-#:  14050.1  TM22TSF        CW    12 dB  18 WPM  CQ      1009Z
DX de OL5Q-#:    14008.5  N7FUL          CW    06 dB  23 WPM  CQ      1009Z
DX de ON5KQ-#:   14008.5  N7FUL          CW    06 dB  23 WPM  CQ      1009Z
DX de ZL2RV-#:   14008.5  N7FUL          CW    13 dB  23 WPM  CQ      1009Z
DX de DF7GB-#:   21015.0  OH4MDY         CW    33 dB  33 WPM  CQ      1009Z
DX de ZL2RV-#:   14028.0  W1AW/2         CW    09 dB  24 WPM  CQ      1009Z
DX de VE2WU-#:    7026.2  K5LG           CW    32 dB  21 WPM  CQ      1009Z
DX de KQ8M-#:     7026.1  K5LG           CW    19 dB  21 WPM  CQ      1009Z
DX de DQ8Z-#:    10133.0  SK6RUD         CW    05 dB  17 WPM  BEACON  1009Z
DX de N6NC-#:     7026.2  K5LG           CW    15 dB  21 WPM  CQ      1009Z
DX de SV8RV-#:   14015.0  IY1GMS         CW    06 dB  30 WPM  CQ      1009Z
DX de OH6BG-#:   14015.1  IY1GMS         CW    44 dB  29 WPM  CQ      1009Z
DX de ES5PC-#:   14015.0  IY1GMS         CW    42 dB  29 WPM  CQ      1009Z
DX de DJ3AK-#:   21015.0  OH4MDY         CW    05 dB  32 WPM  CQ      1009Z
DX de 5B4AGN-#:  18073.1  ED3DWX         CW    15 dB  29 WPM  CQ      1009Z
DX de DL1EMY-#:  14015.0  IY1GMS         CW    14 dB  30 WPM  CQ      1009Z
DX de W4KAZ-#:    7026.2  K5LG           CW    33 dB  21 WPM  CQ      1009Z
DX de DR1A-#:    18073.0  ED3DWX         CW    17 dB  29 WPM  CQ      1009Z
DX de ON5KQ-#:   10133.0  SK6RUD         CW    18 dB  17 WPM  BEACON  1009Z
DX de DQ8Z-#:    18073.1  ED3DWX         CW    18 dB  29 WPM  CQ      1009Z
DX de JA1LZR-#:  10126.1  JG5DHX/5       CW    35 dB  26 WPM  CQ      1009Z
DX de DL9GTB-#:  14025.0  GB4MHS         CW    39 dB  23 WPM  CQ      1009Z
DX de ES5PC-#:    7018.8  GB0CMS         CW    10 dB  24 WPM  CQ      1009Z
DX de DK9IP-#:    7018.9  GB0CMS         CW    23 dB  24 WPM  CQ      1009Z
DX de IK3STG-#:   7018.8  GB0CMS         CW    34 dB  24 WPM  CQ      1009Z
DX de S50ARX-#:   7018.9  GB0CMS         CW    30 dB  24 WPM  CQ      1009Z
DX de GW8IZR-#:   7018.8  GB0CMS         CW    37 dB  25 WPM  CQ      1009Z
DX de SM6FMB-#:   7018.9  GB0CMS         CW    13 dB  24 WPM  CQ      1009Z
DX de OH2BBT-#:   7018.8  GB0CMS         CW    09 dB  24 WPM  CQ      1009Z
DX de DR1A-#:     7018.9  GB0CMS         CW    23 dB  24 WPM  CQ      1009Z
DX de DL9GTB-#:   7018.9  GB0CMS         CW    31 dB  24 WPM  CQ      1009Z
DX de SE0X-#:    14009.3  IZ5FDE         CW    04 dB  25 WPM  CQ      1009Z
DX de DL9GTB-#:  14009.3  IZ5FDE         CW    29 dB  25 WPM  CQ      1009Z
DX de DL9GTB-#:  18073.1  ED3DWX         CW    18 dB  29 WPM  CQ      1009Z
DX de RN4WA-#:   21021.0  IK5ZWU         CW    04 dB  21 WPM  CQ      1010Z
DX de WZ7I-#:     7032.4  WV6ZRF         CW    16 dB  15 WPM  CQ      1010Z
DX de N6NC-#:     7033.0  N0BE           CW    16 dB  25 WPM  CQ      1010Z
DX de ON5KQ-#:   14025.0  GB4MHS         CW    08 dB  23 WPM  CQ      1010Z
DX de TF3Y-#:    14062.0  LA1EBA/P       CW    14 dB  17 WPM  CQ      1010Z
DX de W3LPL-#:   14025.0  GB4MHS         CW    25 dB  23 WPM  CQ      1010Z
DX de F6IIT-#:   14041.3  IK7LYA         CW    30 dB  17 WPM  CQ      1010Z
DX de N4ZR-#:    14025.0  GB4MHS         CW    07 dB  23 WPM  CQ      1010Z
DX de W4KKN-#:   14025.0  GB4MHS         CW    10 dB  23 WPM  CQ      1010Z
DX de N6GEO-#:    7032.4  WV6ZRF         CW    16 dB  15 WPM  CQ      1010Z
DX de W3LPL-#:   18083.1  SP3PWL         CW    04 dB  25 WPM  CQ      1010Z
DX de G4IRN-#:    7027.6  G4KLE          CW    07 dB  21 WPM  CQ      1010Z
DX de G4IRN-#:    7022.0  EI2AJ          CW    13 dB  24 WPM  CQ      1010Z
DX de DJ3AK-#:   18073.1  ED3DWX         CW    13 dB  29 WPM  CQ      1010Z
DX de W4AX-#:    14028.0  W1AW/2         CW    06 dB  26 WPM  CQ      1010Z
DX de S50ARX-#:  14050.1  TM22TSF        CW    25 dB  18 WPM  CQ      1010Z
DX de S50ARX-#:  14052.1  M0GGO          CW    05 dB  16 WPM  CQ      1010Z
DX de W4KAZ-#:    7033.0  N0BE           CW    20 dB  26 WPM  CQ      1010Z
DX de N7TR-#:    14028.0  W1AW/2         CW    06 dB  25 WPM  CQ      1010Z
DX de NC7J-#:     7032.2  4M5M           CW    11 dB  20 WPM  CQ      1010Z
DX de EI6IZ-#:   18073.0  ED3DWX         CW    10 dB  29 WPM  CQ      1010Z
DX de SE0X-#:    14028.0  W1AW/2         CW    10 dB  25 WPM  CQ      1010Z
DX de ON5KQ-#:   14060.0  IK0XFD/0/QRP   CW    12 dB  25 WPM  CQ      1010Z
DX de DL9GTB-#:  14008.5  N7FUL          CW    07 dB  24 WPM  CQ      1010Z
DX de DF7GB-#:   14008.6  N7FUL          CW    08 dB  23 WPM  CQ      1010Z
DX de HA6PX-#:   14041.2  IK7LYA         CW    16 dB  17 WPM  CQ      1010Z
DX de DF4UE-#:   14028.1  W1AW           CW    09 dB  26 WPM  CQ      1010Z
DX de F6IIT-#:    7031.5  DL7URB         CW    13 dB  26 WPM  CQ      1010Z
DX de F6IIT-#:   18073.2  ED3DWX         CW    16 dB  29 WPM  CQ      1010Z
DX de DL2CC-#:   14008.6  N7FUL          CW    08 dB  23 WPM  CQ      1010Z
DX de DF7GB-#:    7031.5  DL7URB         CW    33 dB  26 WPM  CQ      1010Z
DX de DK9IP-#:    7031.5  DL7URB         CW    19 dB  26 WPM  CQ      1010Z
DX de US0KW-#:   18073.1  ED3DWX         CW    07 dB  29 WPM  CQ      1010Z
DX de N7TR-#:     3522.0  K4WJ           CW    34 dB  33 WPM  CQ      1010Z
DX de ZL2RV-#:   21027.0  RU9LA          CW    06 dB  22 WPM  CQ      1010Z
DX de IK2FIL-#:  14021.9  EI2AJ          CW    08 dB  24 WPM  CQ      1010Z
DX de WA7LNW-#:  10126.0  JG5DHX/5       CW    25 dB  27 WPM  CQ      1010Z
DX de S50ARX-#:  14008.5  N7FUL          CW    07 dB  24 WPM  CQ      1010Z
DX de NC7J-#:    10126.0  JG5DHX/5       CW    11 dB  26 WPM  CQ      1010Z
DX de OH2BBT-#:   7018.0  IK0FNH         CW    02 dB  28 WPM  CQ      1010Z
DX de WE9V-#:     7007.2  KB7Q           CW    37 dB  27 WPM  CQ      1010Z
DX de KM3T-#:     7007.2  KB7Q           CW    30 dB  27 WPM  CQ      1010Z
DX de W3OA/4-#:   7007.2  KB7Q           CW    20 dB  27 WPM  CQ      1010Z
DX de N8MSA-#:    7007.3  KB7Q           CW    22 dB  26 WPM  CQ      1010Z
DX de W4AX-#:     1819.0  AA4RP          CW    07 dB  18 WPM  CQ      1010Z
DX de W4AX-#:     7007.2  KB7Q           CW    22 dB  26 WPM  CQ      1010Z
DX de WA3OPY-#:   7007.3  KB7Q           CW    04 dB  26 WPM  CQ      1010Z
DX de F5VLY-#:    7023.0  II0SPQR        CW    05 dB  29 WPM  CQ      1010Z
DX de G4MKR-#:   50093.9  EA7AH          CW    11 dB  18 WPM  CQ      1010Z
DX de N4ZR-#:     7007.2  KB7Q           CW    26 dB  26 WPM  CQ      1010Z
DX de K1TTT-#:   18073.1  ED3DWX         CW    04 dB  29 WPM  CQ      1010Z
DX de DL3KR-#:   21020.9  IK5ZWU         CW    25 dB  20 WPM  CQ      1010Z
DX de DL9GTB-#:  14071.1  R1OAB          BPSK  32 dB  31 BPS  CQ      1010Z
DX de W3LPL-#:   18073.1  ED3DWX         CW    23 dB  29 WPM  CQ      1010Z
