CONNECTED
Please enter your call: 
N4AF
Local users =  98
Current spot rate is 16332 per hour
N4AF de SK1MMR-1  03-Mar-2015 19:29Z >
DX de LA6TPA-#:   1820.5  R3LA           CW    13 dB  25 WPM  CQ      1929Z
DX de LA6TPA-#:   1820.5  R3LA           CW    13 dB  25 WPM  CQ      1929Z
DX de K8AZ-#:    14033.2  VE2PID         CW    28 dB  18 WPM  CQ      1929Z
DX de EA4TX-#:   28006.4  KG4HF          CW    10 dB  24 WPM  CQ      1929Z
DX de EA4TX-#:    3538.0  DJ6US          CW     5 dB  21 WPM  CQ      1929Z
DX de IK3STG-#:   3523.8  HA5BA          CW    32 dB  26 WPM  CQ      1929Z
DX de IK3STG-#:   3536.7  OH3GQE         CW    17 dB  16 WPM  CQ      1929Z
DX de UT2UU-#:    7007.8  SN40KRF        CW    37 dB  25 WPM  CQ      1929Z
DX de EI6IZ-#:    1820.5  R3LA           CW    23 dB  25 WPM  CQ      1929Z
DX de EI6IZ-#:    7009.0  DL3RAU         CW    27 dB  14 WPM  CQ      1929Z
DX de OE6TZE-#:   1837.0  SM0OEK         CW     6 dB  30 WPM  CQ      1929Z
DX de OE6TZE-#:   1820.5  R3LA           CW    17 dB  25 WPM  CQ      1929Z
DX de DQ8Z-#:     1820.5  R3LA           CW    26 dB  25 WPM  CQ      1929Z
DX de F5RRS-#:    3536.8  OH3GQE         CW    12 dB  16 WPM  CQ      1929Z
DX de K1TTT-#:   24890.6  OX3XR          CW    43 dB  25 WPM  CQ      1929Z
DX de K1TTT-#:   14015.6  DL1DEJ         CW    10 dB  23 WPM  CQ      1929Z
DX de K1TTT-#:   14016.0  LZ3QE          CW    22 dB  23 WPM  CQ      1929Z
DX de DL2CC-#:    3536.7  OH3GQE         CW    18 dB  16 WPM  CQ      1929Z
DX de DL9GTB-#:   7009.0  DL3RAU         CW    33 dB  14 WPM  CQ      1929Z
DX de UA4M-#:     1820.5  R3LA           CW    30 dB  25 WPM  CQ      1929Z
DX de UA4M-#:     3523.8  HA5BA          CW    11 dB  26 WPM  CQ      1929Z
DX de UA4M-#:    10115.5  OZ/PA2A        CW    19 dB  27 WPM  CQ      1929Z
DX de DF7GB-#:    1820.5  R3LA           CW    12 dB  26 WPM  CQ      1929Z
DX de DF7GB-#:    3536.7  OH3GQE         CW    15 dB  17 WPM  CQ      1929Z
DX de HA6PX-#:    1820.5  R3LA           CW    11 dB  26 WPM  CQ      1929Z
DX de HA6PX-#:    7024.0  HB9CGL/B       CW     5 dB  11 WPM  BEACON  1929Z
DX de HA6PX-#:    3532.0  OM8KW          CW    35 dB  25 WPM  CQ      1929Z
DX de SE0X-#:     1820.5  R3LA           CW    47 dB  25 WPM  CQ      1929Z
DX de SE0X-#:    14100.1  4X6TU          CW    16 dB  22 WPM  NCDXF B 1929Z
DX de HA6M-#:     3536.7  OH3GQE         CW    13 dB  16 WPM  CQ      1929Z
DX de HA6M-#:     7009.0  DL3RAU         CW    12 dB  14 WPM  CQ      1929Z
DX de SM6FMB-#:   3536.7  OH3GQE         CW    17 dB  17 WPM  CQ      1929Z
DX de HB9DCO-#:   3523.8  HA5BA          CW    13 dB  26 WPM  CQ      1929Z
DX de HB9DCO-#:   3525.6  DL65DARC       CW    15 dB  22 WPM  CQ      1929Z
DX de DL1EMY-#:  14016.0  LZ3QE          CW    10 dB  22 WPM  CQ      1929Z
DX de LB5WB-#:    7009.0  DL3RAU         CW     7 dB  13 WPM  CQ      1929Z
DX de LB5WB-#:    7001.5  OV5O           CW    11 dB  25 WPM  CQ      1929Z
DX de DL8LAS-#:   1820.5  R3LA           CW    28 dB  25 WPM  CQ      1929Z
DX de DL8LAS-#:   3535.0  YU4FM          CW    33 dB  33 WPM  CQ      1929Z
DX de K9IMM-#:   28009.5  LU1EZ          CW    11 dB  19 WPM  CQ      1929Z
DX de F6IIT-#:   3527.00  EA3KU          CW    16 dB  19 WPM  CQ      1929Z
DX de F6IIT-#:   7034.80  PA3GEG         CW    34 dB  21 WPM  CQ      1929Z
DX de KM3T-#:    28196.1  LU4JJ          CW     8 dB  13 WPM  BEACON  1929Z
DX de F5MUX-#:    3523.9  HA5BA          CW    24 dB  25 WPM  CQ      1929Z
DX de F5MUX-#:   14016.1  LZ3QE          CW    38 dB  23 WPM  CQ      1929Z
DX de F5MUX-#:    7034.8  PA3GEG         CW    37 dB  21 WPM  CQ      1929Z
DX de F5MUX-#:    3527.0  EA3KU          CW    13 dB  19 WPM  CQ      1929Z
DX de F5MUX-#:   14033.2  VE2PID         CW    22 dB  18 WPM  CQ      1929Z
DX de F5MUX-#:    7007.8  SN40KRF        CW    27 dB  26 WPM  CQ      1929Z
DX de GW8IZR-#:   7034.7  PA3GEG         CW    35 dB  21 WPM  CQ      1929Z
DX de GW8IZR-#:   7007.7  SN40KRF        CW    32 dB  26 WPM  CQ      1929Z
DX de DK0TE-#:    7034.8  PA3GEG         CW    32 dB  21 WPM  CQ      1929Z
DX de DK0TE-#:    7007.7  SN40KRF        CW    33 dB  25 WPM  CQ      1929Z
DX de N2QT-#:    14016.0  LZ3QE          CW    20 dB  23 WPM  CQ      1929Z
DX de WE9V-#:    28006.1  KG4HF          CW     7 dB  24 WPM  CQ      1929Z
DX de HA1VHF-#:  21005.1  WB3CQD         CW     5 dB  19 WPM  CQ      1929Z
DX de HA1VHF-#:   7034.8  PA3GEG         CW    27 dB  21 WPM  CQ      1929Z
DX de HA1VHF-#:   7007.7  SN40KRF        CW    39 dB  26 WPM  CQ      1929Z
DX de WZ7I-#:    14015.9  LZ3QE          CW    27 dB  23 WPM  CQ      1929Z
DX de RU9CZD-#:   7034.7  PA3GEG         CW    15 dB  21 WPM  CQ      1929Z
DX de RU9CZD-#:   7007.7  SN40KRF        CW    30 dB  26 WPM  CQ      1929Z
DX de DF4UE-#:   3583.50  OZ/PA0VMA      RTTY  36 dB  45 BPS  CQ      1929Z
DX de DF4UE-#:    7034.7  PA3GEG         CW    23 dB  21 WPM  CQ      1929Z
DX de DF4UE-#:  14085.07  IU1APF         RTTY  10 dB  45 BPS  CQ      1929Z
DX de DF4UE-#:    7007.7  SN40KRF        CW    30 dB  25 WPM  CQ      1929Z
DX de DF4UE-#:   10102.1  LY2PX          CW    33 dB  29 WPM  CQ      1929Z
DX de DK9IP-#:    7034.7  PA3GEG         CW    30 dB  21 WPM  CQ      1929Z
DX de DK9IP-#:    7007.7  SN40KRF        CW    31 dB  26 WPM  CQ      1929Z
DX de UD4FD-#:    3532.0  OM8KW          CW    21 dB  25 WPM  CQ      1929Z
DX de UD4FD-#:    7034.8  PA3GEG         CW    18 dB  21 WPM  CQ      1929Z
DX de UD4FD-#:    7007.7  SN40KRF        CW    37 dB  26 WPM  CQ      1929Z
DX de PA0MBO-#:   7007.7  SN40KRF        CW    20 dB  26 WPM  CQ      1929Z
DX de OH6BG-#:    7034.8  PA3GEG         CW    31 dB  21 WPM  CQ      1929Z
DX de BG8FT-#:    7007.7  SN40KRF        CW     9 dB  25 WPM  CQ      1929Z
DX de BA5CW-#:    7007.7  SN40KRF        CW    19 dB  25 WPM  CQ      1929Z
DX de W8WWV-#:   14016.0  LZ3QE          CW    17 dB  23 WPM  CQ      1929Z
DX de LA6TPA-#:   3583.0  LY2EW          RTTY   9 dB  45 BPS  CQ      1929Z
DX de LA6TPA-#:   7034.7  PA3GEG         CW    19 dB  21 WPM  CQ      1929Z
DX de LA6TPA-#:   7034.7  PA3GEG         CW    19 dB  21 WPM  CQ      1929Z
DX de US0KW-#:    1820.5  R3LA           CW     4 dB  26 WPM  CQ      1929Z
DX de US0KW-#:    7034.8  PA3GEG         CW     4 dB  20 WPM  CQ      1929Z
DX de N4ZR-#:    21150.1  ZS6DN          CW     8 dB  21 WPM  NCDXF B 1929Z
DX de US0KW-#:    7007.7  SN40KRF        CW    26 dB  26 WPM  CQ      1929Z
DX de US0KW-#:    7019.2  DK65DARC       CW    14 dB  30 WPM  CQ      1929Z
DX de LA5EKA-#:   3527.8  OK1KI          CW    11 dB  24 WPM  CQ      1929Z
DX de LA5EKA-#:   7019.2  DK65DARC       CW    23 dB  30 WPM  CQ      1929Z
DX de K4XD-#:    14015.9  LZ3QE          CW    19 dB  23 WPM  CQ      1929Z
DX de ON5KQ-#:    3532.0  OM8KW          CW    35 dB  25 WPM  CQ      1929Z
DX de ON5KQ-#:    7034.8  PA3GEG         CW    27 dB  21 WPM  CQ      1929Z
DX de ON5KQ-#:    7007.7  SN40KRF        CW    40 dB  26 WPM  CQ      1929Z
DX de G4PNF-#:    7001.5  OV5O           CW    26 dB  25 WPM  CQ      1929Z
DX de G4PNF-#:    7034.7  PA3GEG         CW    39 dB  21 WPM  CQ      1929Z
DX de W7IV-#:    24910.1  ZD8D           CW    24 dB  28 WPM  CQ      1929Z
DX de F5RRS-#:    7034.8  PA3GEG         CW    28 dB  21 WPM  CQ      1929Z
DX de F5RRS-#:    7007.8  SN40KRF        CW    27 dB  26 WPM  CQ      1929Z
DX de F5RRS-#:   10102.2  LY2PX          CW    26 dB  29 WPM  CQ      1929Z
DX de OL5Q-#:     1820.5  R3LA           CW    14 dB  25 WPM  CQ      1929Z
DX de W3LPL-#:    7038.5  K3BF           CW    41 dB  17 WPM  CQ      1929Z
DX de K1TTT-#:    7038.5  K3BF           CW    44 dB  17 WPM  CQ      1929Z
DX de DL2CC-#:    7034.8  PA3GEG         CW    30 dB  21 WPM  CQ      1929Z
DX de DL2CC-#:    7007.7  SN40KRF        CW    37 dB  26 WPM  CQ      1929Z
DX de DL9GTB-#:   7034.7  PA3GEG         CW    29 dB  21 WPM  CQ      1929Z
DX de EA4TX-#:    7009.1  DL3RMU         CW    22 dB  14 WPM  CQ      1929Z
DX de EA4TX-#:    7034.8  PA3GEG         CW    25 dB  21 WPM  CQ      1929Z
DX de EA4TX-#:    7007.8  SN40KRF        CW    17 dB  25 WPM  CQ      1929Z
DX de K8AZ-#:    14016.1  LZ3QE          CW    20 dB  22 WPM  CQ      1929Z
DX de G0KTN-#:    7034.8  PA3GEG         CW    32 dB  21 WPM  CQ      1929Z
DX de IK3STG-#:   7034.7  PA3GEG         CW    29 dB  21 WPM  CQ      1929Z
DX de IK3STG-#:   7007.7  SN40KRF        CW    38 dB  26 WPM  CQ      1929Z
DX de WA7LNW-#:  14033.0  VE2PID         CW     4 dB  19 WPM  CQ      1929Z
DX de WA7LNW-#:  14050.0  KI6JD          CW    42 dB  12 WPM  CQ      1929Z
DX de UT2UU-#:    7034.7  PA3GEG         CW    19 dB  21 WPM  CQ      1929Z
DX de OH2IS-#:    7001.6  OV5O           CW    38 dB  25 WPM  CQ      1929Z
DX de OH2IS-#:    7034.8  PA3GEG         CW    21 dB  21 WPM  CQ      1929Z
DX de OH2IS-#:    7007.8  SN40KRF        CW    43 dB  25 WPM  CQ      1929Z
DX de EI6IZ-#:    7034.7  PA3GEG         CW    34 dB  21 WPM  CQ      1929Z
DX de EI6IZ-#:    7007.7  SN40KRF        CW    34 dB  26 WPM  CQ      1929Z
DX de EI6IZ-#:   10102.0  LY2PX          CW    22 dB  29 WPM  CQ      1929Z
DX de HA6M-#:     7034.7  PA3GEG         CW    22 dB  21 WPM  CQ      1929Z
DX de HA6M-#:     7007.7  SN40KRF        CW    34 dB  25 WPM  CQ      1929Z
DX de SM6FMB-#:   7021.1  YU1WN          CW    26 dB  26 WPM  CQ      1929Z
DX de K8ND-#:    14033.0  VE2PID         CW    23 dB  18 WPM  CQ      1929Z
DX de K8ND-#:     7038.5  K3BF           CW    28 dB  17 WPM  CQ      1929Z
DX de DL1EMY-#:   7007.7  SN40KRF        CW    30 dB  25 WPM  CQ      1929Z
DX de SV8RV-#:    7007.8  SN40KRF        CW    11 dB  26 WPM  CQ      1929Z
DX de SV8RV-#:   10102.1  LY2PX          CW    11 dB  29 WPM  CQ      1929Z
DX de N7TR-#:    14033.0  VE2PID         CW     7 dB  18 WPM  CQ      1929Z
DX de SM2IUF-#:  14061.6  GU4YBW         CW    18 dB  18 WPM  CQ      1929Z
DX de OE6TZE-#:   7034.8  PA3GEG         CW    27 dB  21 WPM  CQ      1929Z
DX de OE6TZE-#:   7007.8  SN40KRF        CW    29 dB  26 WPM  CQ      1929Z
DX de W4KKN-#:   14015.9  LZ3QE          CW    18 dB  23 WPM  CQ      1929Z
DX de W4KKN-#:    7038.5  K3BF           CW    52 dB  17 WPM  CQ      1929Z
DX de DQ8Z-#:     7007.7  SN40KRF        CW    33 dB  26 WPM  CQ      1929Z
DX de DQ8Z-#:     7019.2  DK65DARC       CW    17 dB  30 WPM  CQ      1929Z
DX de DQ8Z-#:     7021.0  YU1WN          CW    32 dB  26 WPM  CQ      1929Z
DX de F6IIT-#:   7007.80  SN40KRF        CW    29 dB  26 WPM  CQ      1929Z
DX de F6IIT-#:   3544.20  G0NXA          CW    26 dB  27 WPM  CQ      1929Z
DX de F6IIT-#:   7024.00  M1AGY          CW     6 dB  18 WPM  CQ      1929Z
DX de KM3T-#:    28280.0  K5AB           CW    28 dB  16 WPM  BEACON  1929Z
DX de KM3T-#:     7038.5  K3BF           CW    44 dB  17 WPM  CQ      1929Z
DX de UA4M-#:     7007.7  SN40KRF        CW    26 dB  25 WPM  CQ      1929Z
DX de DF7GB-#:    7007.7  SN40KRF        CW    36 dB  25 WPM  CQ      1929Z
DX de DF7GB-#:   10102.1  LY2PX          CW    27 dB  29 WPM  CQ      1929Z
DX de DF7GB-#:    7021.0  YU1WN          CW    40 dB  26 WPM  CQ      1929Z
DX de DF7GB-#:    7034.8  PA3GEG         CW    19 dB  21 WPM  CQ      1929Z
DX de GW8IZR-#:  10102.1  LY2PX          CW    25 dB  30 WPM  CQ      1929Z
DX de DK0TE-#:   10102.1  LY2PX          CW     9 dB  29 WPM  CQ      1929Z
DX de DK0TE-#:    7021.0  YU1WN          CW    36 dB  26 WPM  CQ      1929Z
DX de N2QT-#:     7038.5  K3BF           CW    39 dB  17 WPM  CQ      1929Z
DX de WE9V-#:     7038.5  K3BF           CW    15 dB  17 WPM  CQ      1929Z
DX de SE0X-#:     7034.8  PA3GEG         CW    32 dB  21 WPM  CQ      1929Z
DX de SE0X-#:     7007.7  SN40KRF        CW    46 dB  26 WPM  CQ      1929Z
DX de SE0X-#:     7021.0  YU1WN          CW    33 dB  26 WPM  CQ      1929Z
DX de SE0X-#:     3544.2  G0NXA          CW    10 dB  27 WPM  CQ      1929Z
DX de WZ7I-#:    14061.5  GU4YBW         CW    10 dB  18 WPM  CQ      1929Z
DX de WZ7I-#:     7038.4  K3BF           CW    48 dB  17 WPM  CQ      1929Z
DX de DF4UE-#:    7021.0  YU1WN          CW    35 dB  25 WPM  CQ      1929Z
DX de DF4UE-#:    3544.1  G0NXA          CW    11 dB  27 WPM  CQ      1929Z
DX de DK9IP-#:   10102.1  LY2PX          CW    28 dB  29 WPM  CQ      1929Z
DX de DK9IP-#:    7021.0  YU1WN          CW    38 dB  26 WPM  CQ      1929Z
DX de DK9IP-#:    3544.2  G0NXA          CW    14 dB  26 WPM  CQ      1929Z
DX de OH6BG-#:   14061.6  GU4YBW         CW    29 dB  19 WPM  CQ      1929Z
DX de OH6BG-#:    7007.7  SN40KRF        CW    43 dB  26 WPM  CQ      1929Z
