ARRL SECTIONS


Bc = BC, BR, VE7
Ab = AB, ALB, ALT, VE6
Mar = MAR, NB, PEI, VE1, VY2, VE9, NS, MR
Mb = MB, MAN, VE4
Nwt = NW, VE8, VY1, YU, YT, YK, NWT, NT
Gta = GTA,^Greater Toronto Area
One = ONE,^Ontario East
Onn = ONN,^Ontario North
Ons = ONS,^Ontario South
Sk = SK, VE5, SAS
Qc = PQ, QU, VE2, QC

Ak = AK, ALK, ALAS, KL
Al = AL
Ar = AR
Az = AZ, ARI
Co = CO
Ct = CT, CON
De = DE
ENy = EN,ENY
Eb = EB
Em = EM,EMA
Ep = EP,EPA
Ew = EW,EWA
Ga = GA, GE
Ia = IA, IO
Id = ID
Il = IL
In = IN
Ks = KS, KA
Ky = KY, KE
La = LA, LOU
Lax = LAX, LOS
Mdc = MD, MARY, DC, MDC
Me = ME, MAI
Mi = MI
Mn = MN, MIN
Mo = MO, MISSO
Ms = MS, MIS
Mt = MT, MON
NFl = NFL
NLi = NLI, NY
NNj = NNJ
NNy = NNY
NTx = NTX
Nc = NC
Nd = ND
Ne = NE
Nh = NH
Nl = NL, VO, NFLD
Nm = NM
Nv = NV, NEV
Oh = OH
Ok = OK
Or = OR, ORE
Org = ORG, ORA
Pac = PAC, HA, KH, HI
Pr = PR, KP4
Ri = RI, RH
SFl = SFL
SNj = SN,SNJ
STx = ST,STX
Sb = SB
Sc = SC
Scv = SCV
Sd = SD
Sdg = SDG
Sf = SF
Sjv = SJ,SJV
Sv = SV
Tn = TN, TEN
Ut = UT
Va = VA, VIR
Vi = VI, KP2, KV4
Vt = VT, VER
WMa = WM,WMA
WNy = WN,WNY
WPa = WP,WPA
WTx = WT,WTX
WWa = WW,WWA
WcF = WC, WF, WCF
Wi = WI
Wv = WV
Wy = WY
