01001=01001,AKAN,AKAN
01002=01002,ASHO,ASHORO
01003=01003,ATSU,ATSUKESHI
01004=01004,ATSU,ATSUTA
01005=01005,ABAS,ABASHIRI
01006=01006,SHIR,SHIRIBESHI
01007=01007,IBUR,IBURI
01008=01008,ISHI,ISHIKARI
01009=01009,ISOY,ISOYA
0101=0101,SAPP,SAPPORO
01010=01010,IWAN,IWANAI
010101=010101,CHUO,CHUO
010102=010102,KITA,KITA
010103=010103,HIGA,HIGASHI
010104=010104,SHIR,SHIROISHI
010105=010105,TOYO,TOYOHIRA
010106=010106,MINA,MINAMI
010107=010107,NISH,NISHI
010108=010108,ATSU,ATSUBETSU
010109=010109,TEIN,TEINE
01011=01011,USU
010110=010110,KIYO,KIYOTA
01013=01013,URAK,URAKAWA
01014=01014,URYU,URYU
01015=01015,ESAS,ESASHI
01016=01016,OKUS,OKUSHIRI
01018=01018,KASA,KASAI
01019=01019,KATO,KATO
0102=0102,ASAH,ASAHIKAWA
01020=01020,KABA,KABATO
01021=01021,KAMI,KAMIISO
01022=01022,TOKA,TOKACHI
01023=01023,KAMI,KAMIKAWA
01024=01024,KAME,KAMEDA
01025=01025,KAYA,KAYABE
01026=01026,KAWA,KAWAKAMI
01027=01027,KUSH,KUSHIRO
01028=01028,KUDO,KUDO
0103=0103,OTAR,OTARU
01030=01030,SAMA,SAMANI
01031=01031,SARU,SARU
01032=01032,SHIZ,SHIZUNAI
01033=01033,SHIB,SHIBETSU
01034=01034,SHIM,SHIMAMAKI
01035=01035,SHAK,SHAKOTAN
01036=01036,SHAR,SHARI
01037=01037,SHIR,SHIRAOI
01038=01038,SHIR,SHIRANUKA
01039=01039,SUTT,SUTTSU
0104=0104,HAKO,HAKODATE
01040=01040,SETA,SETANA
01041=01041,SOYA,SOYA
01042=01042,SORA,SORACHI
01043=01043,KAMI,KAMIKAWA
01045=01045,RUMO,RUMOI
01046=01046,SOYA,SOYA
01047=01047,TOKA,TOKACHI
01048=01048,TOKO,TOKORO
01049=01049,TOMA,TOMAMAE
0105=0105,MURO,MURORAN
01050=01050,KAMI,KAMIKAWA
01051=01051,TOKA,TOKACHI
01052=01052,NIIK,NIIKAPPU
01053=01053,NISH,NISHI
01055=01055,NOTS,NOTSUKE
01057=01057,HAMA,HAMAMASU
01059=01059,HIYA,HIYAMA
0106=0106,KUSH,KUSHIRO
01060=01060,HIRO,HIROO
01062=01062,FURU,FURUU
01063=01063,FURU,FURUBIRA
01064=01064,HORO,HOROIZUMI
01066=01066,MASH,MASHIKE
01067=01067,MATS,MATSUMAE
01068=01068,MITS,MITSUISHI
01069=01069,MENA,MENASHI
0107=0107,OBIH,OBIHIRO
01070=01070,MOMB,MOMBETSU
01071=01071,YAMA,YAMAKOSHI
01072=01072,YUBA,YUBARI
01073=01073,IBUR,IBURI
01074=01074,KAMI,KAMIKAWA
01075=01075,YOIC,YOICHI
01076=01076,RISH,RISHIRI
01077=01077,RUMO,RUMOI
01078=01078,REBU,REBUN
0108=0108,KITA,KITAMI
0109=0109,YUBA,YUBARI
0110=0110,IWAM,IWAMIZAWA
0111=0111,ABAS,ABASHIRI
0112=0112,RUMO,RUMOI
0113=0113,TOMA,TOMAKOMAI
0114=0114,WAKK,WAKKANAI
0115=0115,BIBA,BIBAI
0116=0116,ASHI,ASHIBETSU
0117=0117,EBET,EBETSU
0118=0118,AKAB,AKABIRA
0119=0119,MOMB,MOMBETSU
0120=0120,SHIB,SHIBETSU
0121=0121,NAYO,NAYORO
0122=0122,MIKA,MIKASA
0123=0123,NEMU,NEMURO
0124=0124,CHIT,CHITOSE
0125=0125,TAKI,TAKIKAWA
0126=0126,SUNA,SUNAGAWA
0127=0127,UTAS,UTASHINAI
0128=0128,FUKA,FUKAGAWA
0129=0129,FURA,FURANO
0130=0130,NOBO,NOBORIBETSU
0131=0131,ENIW,ENIWA
0133=0133,DATE,DATE
0134=0134,KITA,KITAHIROSHIMA
0135=0135,ISHI,ISHIKARI
02001=02001,KAMI,KAMIKITA
02002=02002,KITA,KITATSUGARU
02003=02003,SANN,SANNOHE
02004=02004,SHIM,SHIMOKITA
02005=02005,NAKA,NAKATSUGARU
02006=02006,NISH,NISHITSUGARU
02007=02007,HIGA,HIGASHITSUGARU
02008=02008,MINA,MINAMITSUGARU
0201=0201,AOMO,AOMORI
0202=0202,HIRO,HIROSAKI
0203=0203,HACH,HACHINOHE
0204=0204,KURO,KUROISHI
0205=0205,GOSH,GOSHOGAWARA
0206=0206,TOWA,TOWADA
0207=0207,MISA,MISAWA
0208=0208,MUTS,MUTSU
03001=03001,ISAW,ISAWA
03002=03002,IWAT,IWATE
03004=03004,KAMI,KAMIHEI
03005=03005,KUNO,KUNOHE
03006=03006,KESE,KESEN
03007=03007,SHIM,SHIMOHEI
03008=03008,SHIW,SHIWA
03009=03009,NISH,NISHIIWAI
0301=0301,MORI,MORIOKA
03010=03010,NINO,NINOHE
03011=03011,HIEN,HIENUKI
03012=03012,HIGA,HIGASHIIWAI
03013=03013,WAGA,WAGA
0302=0302,KAMA,KAMAISHI
0303=0303,MIYA,MIYAKO
0304=0304,ICHI,ICHINOSEKI
0305=0305,OFUN,OFUNATO
0306=0306,MIZU,MIZUSAWA
0307=0307,HANA,HANAMAKI
0308=0308,KITA,KITAKAMI
0309=0309,KUJI,KUJI
0310=0310,TONO,TONO
0311=0311,RIKU,RIKUZENTAKATA
0312=0312,ESAS,ESASHI
0313=0313,NINO,NINOHE
04001=04001,OGAC,OGACHI
04002=04002,KAZU,KAZUNO
04003=04003,KAWA,KAWABE
04004=04004,KITA,KITAAKITA
04005=04005,SEMB,SEMBOKU
04006=04006,HIRA,HIRAKA
04007=04007,MINA,MINAMIAKITA
04008=04008,YAMA,YAMAMOTO
04009=04009,YURI,YURI
0401=0401,AKIT,AKITA
0402=0402,NOSH,NOSHIRO
0403=0403,ODAT,ODATE
0404=0404,YOKO,YOKOTE
0405=0405,HONJ,HONJO
0406=0406,OGA,OGA
0407=0407,YUZA,YUZAWA
0408=0408,OMAG,OMAGARI
0409=0409,KAZU,KAZUNO
05001=05001,AKUM,AKUMI
05002=05002,KITA,KITAMURAYAMA
05003=05003,NISH,NISHIOKITAMA
05004=05004,NISH,NISHITAGAWA
05005=05005,NISH,NISHIMURAYAMA
05006=05006,HIGA,HIGASHIOKITAMA
05007=05007,HIGA,HIGASHITAGAWA
05008=05008,HIGA,HIGASHIMURAYAMA
0501=0501,YAMA,YAMAGATA
05011=05011,MOGA,MOGAMI
0502=0502,YONE,YONEZAWA
0503=0503,TSUR,TSURUOKA
0504=0504,SAKA,SAKATA
0505=0505,SHIN,SHINJO
0506=0506,SAGA,SAGAE
0507=0507,KAMI,KAMINOYAMA
0508=0508,MURA,MURAYAMA
0509=0509,NAGA,NAGAI
0510=0510,TEND,TENDO
0511=0511,HIGA,HIGASHINE
0512=0512,OBAN,OBANAZAWA
0513=0513,NAN',NAN'YO
06001=06001,IGU,IGU
06002=06002,OSHI,OSHIKA
06003=06003,KATT,KATTA
06004=06004,KAMI,KAMI
06005=06005,KURI,KURIHARA
06006=06006,KURO,KUROKAWA
06007=06007,SHID,SHIDA
06008=06008,SHIB,SHIBATA
06009=06009,TAMA,TAMATSUKURI
0601=0601,SEND,SENDAI
06010=06010,TODA,TODA
060101=060101,AOBA,AOBA
060102=060102,MIYA,MIYAGINO
060103=060103,WAKA,WAKABAYASHI
060104=060104,TAIH,TAIHAKU
060105=060105,IZUM,IZUMI
06011=06011,TOME,TOME
06013=06013,MIYA,MIYAGI
06014=06014,MOTO,MOTOYOSHI
06015=06015,MONO,MONOU
06016=06016,WATA,WATARI
0602=0602,ISHI,ISHINOMAKI
0603=0603,SHIO,SHIOGAMA
0604=0604,FURU,FURUKAWA
0605=0605,KESE,KESENNUMA
0606=0606,SHIR,SHIROISHI
0607=0607,NATO,NATORI
0608=0608,KAKU,KAKUDA
0609=0609,TAGA,TAGAJO
0611=0611,IWAN,IWANUMA
07002=07002,ADAC,ADACHI
07003=07003,ISHI,ISHIKAWA
07005=07005,IWAS,IWASE
07006=07006,ONUM,ONUMA
07007=07007,KAWA,KAWANUMA
07008=07008,KITA,KITAAIZU
0701=0701,FUKU,FUKUSHIMA
07010=07010,SOMA,SOMA
07011=07011,DATE,DATE
07012=07012,TAMU,TAMURA
07013=07013,NISH,NISHISHIRAKAWA
07014=07014,HIGA,HIGASHISHIRAKAWA
07015=07015,FUTA,FUTABA
07016=07016,MINA,MINAMIAIZU
07017=07017,YAMA,YAMA
0702=0702,AIZU,AIZUWAKAMATSU
0703=0703,KORI,KORIYAMA
0705=0705,SHIR,SHIRAKAWA
0706=0706,HARA,HARAMACHI
0707=0707,SUKA,SUKAGAWA
0708=0708,KITA,KITAKATA
0711=0711,SOMA,SOMA
0714=0714,NIHO,NIHONMATSU
0715=0715,IWAK,IWAKI
08001=08001,IWAF,IWAFUNE
08002=08002,KARI,KARIWA
08003=08003,KITA,KITAUONUMA
08004=08004,KITA,KITAKAMBARA
08005=08005,KOSH,KOSHI
08006=08006,SADO,SADO
08007=08007,SANT,SANTO
08008=08008,NAKA,NAKAUONUMA
08009=08009,NAKA,NAKAKAMBARA
0801=0801,NIIG,NIIGATA
08010=08010,NAKA,NAKAKUBIKI
08011=08011,NISH,NISHIKAMBARA
08012=08012,NISH,NISHIKUBIKI
08013=08013,HIGA,HIGASHIKAMBARA
08014=08014,HIGA,HIGASHIKUBIKI
08015=08015,MINA,MINAMIUONUMA
08016=08016,MINA,MINAMIKAMBARA
0802=0802,NAGA,NAGAOKA
0804=0804,SANJ,SANJO
0805=0805,KASH,KASHIWAZAKI
0806=0806,SHIB,SHIBATA
0807=0807,NIIT,NIITSU
0808=0808,OJIY,OJIYA
0809=0809,KAMO,KAMO
0810=0810,TOKA,TOKAMACHI
0811=0811,MITS,MITSUKE
0812=0812,MURA,MURAKAMI
0813=0813,TSUB,TSUBAME
0815=0815,TOCH,TOCHIO
0816=0816,ITOI,ITOIGAWA
0817=0817,ARAI,ARAI
0818=0818,GOSE,GOSEN
0819=0819,RYOT,RYOTSU
0820=0820,SHIR,SHIRONE
0821=0821,TOYO,TOYOSAKA
0822=0822,JOET,JOETSU
09001=09001,KAMI,KAMIINA
09002=09002,KAMI,KAMITAKAI
09003=09003,KAMI,KAMIMINOCHI
09004=09004,KISO,KISO
09005=09005,KITA,KITAAZUMI
09006=09006,KITA,KITASAKU
09007=09007,SARA,SARASHINA
09008=09008,SHIM,SHIMOINA
09009=09009,SHIM,SHIMOTAKAI
0901=0901,NAGA,NAGANO
09010=09010,SHIM,SHIMOMINOCHI
09011=09011,SUWA,SUWA
09012=09012,CHII,CHIISAGATA
09014=09014,HANI,HANISHINA
09015=09015,HIGA,HIGASHICHIKUMA
09016=09016,MINA,MINAMIAZUMI
09017=09017,MINA,MINAMISAKU
0902=0902,MATS,MATSUMOTO
0903=0903,UEDA,UEDA
0904=0904,OKAY,OKAYA
0905=0905,IIDA,IIDA
0906=0906,SUWA,SUWA
0907=0907,SUZA,SUZAKA
0908=0908,KOMO,KOMORO
0909=0909,INA,INA
0910=0910,KOMA,KOMAGANE
0911=0911,NAKA,NAKANO
0912=0912,OMAC,OMACHI
0913=0913,IIYA,IIYAMA
0914=0914,CHIN,CHINO
0915=0915,SHIO,SHIOJIRI
0917=0917,KOSH,KOSHOKU
0918=0918,SAKU,SAKU
10002=10002,NISH,NISHITAMA
10004=10004,OSHI,OSHIMA
10005=10005,MIYA,MIYAKE
10006=10006,HACH,HACHIJO
10007=10007,CHIC,CHICHIJIMA
1001=1001,TOKY,TOKYO
100101=100101,CHIY,CHIYODA
100102=100102,CHUO,CHUO
100103=100103,MINA,MINATO
100104=100104,SHIN,SHINJUKU
100105=100105,BUNK,BUNKYO
100106=100106,TAIT,TAITO
100107=100107,SUMI,SUMIDA
100108=100108,KOTO,KOTO
100109=100109,SHIN,SHINAGAWA
100110=100110,MEGU,MEGURO
100111=100111,OTA,OTA
100112=100112,SETA,SETAGAYA
100113=100113,SHIB,SHIBUYA
100114=100114,NAKA,NAKANO
100115=100115,SUGI,SUGINAMI
100116=100116,TOSH,TOSHIMA
100117=100117,KITA,KITA
100118=100118,ARAK,ARAKAWA
100119=100119,ITAB,ITABASHI
100120=100120,NERI,NERIMA
100121=100121,ADAC,ADACHI
100122=100122,KATS,KATSUSHIKA
100123=100123,EDOG,EDOGAWA
1002=1002,HACH,HACHIOJI
1003=1003,TACH,TACHIKAWA
1004=1004,MUSA,MUSASHINO
1005=1005,MITA,MITAKA
1006=1006,OME,OME
1007=1007,FUCH,FUCHU
1008=1008,AKIS,AKISHIMA
1009=1009,CHOF,CHOFU
1010=1010,MACH,MACHIDA
1011=1011,KOGA,KOGANEI
1012=1012,KODA,KODAIRA
1013=1013,HINO,HINO
1014=1014,HIGA,HIGASHIMURAYAMA
1015=1015,KOKU,KOKUBUNJI
1016=1016,KUNI,KUNITACHI
1019=1019,FUSS,FUSSA
1020=1020,KOMA,KOMAE
1021=1021,HIGA,HIGASHIYAMATO
1022=1022,KIYO,KIYOSE
1023=1023,HIGA,HIGASHIKURUME
1024=1024,MUSA,MUSASHIMURAYAMA
1025=1025,TAMA,TAMA
1026=1026,INAG,INAGI
1028=1028,HAMU,HAMURA
1029=1029,AKIR,AKIRUNO
1030=1030,NISH,NISHITOKYO
11001=11001,AIKO,AIKO
11002=11002,ASHI,ASHIGARAKAMI
11003=11003,ASHI,ASHIGARASHIMO
11004=11004,KOZA,KOZA
11005=11005,TSUK,TSUKUI
11006=11006,NAKA,NAKA
11007=11007,MIUR,MIURA
1101=1101,YOKO,YOKOHAMA
110101=110101,TSUR,TSURUMI
110102=110102,KANA,KANAGAWA
110103=110103,NISH,NISHI
110104=110104,NAKA,NAKA
110105=110105,MINA,MINAMI
110106=110106,HODO,HODOGAYA
110107=110107,ISOG,ISOGO
110108=110108,KANA,KANAZAWA
110109=110109,KOHO,KOHOKU
110110=110110,TOTS,TOTSUKA
110111=110111,KONA,KONAN
110112=110112,ASAH,ASAHI
110113=110113,MIDO,MIDORI
110114=110114,SEYA,SEYA
110115=110115,SAKA,SAKAE
110116=110116,IZUM,IZUMI
110117=110117,AOBA,AOBA
110118=110118,TSUZ,TSUZUKI
1102=1102,YOKO,YOKOSUKA
1103=1103,KAWA,KAWASAKI
110301=110301,KAWA,KAWASAKI
110302=110302,SAIW,SAIWAI
110303=110303,NAKA,NAKAHARA
110304=110304,TAKA,TAKATSU
110305=110305,TAMA,TAMA
110306=110306,MIYA,MIYAMAE
110307=110307,ASAO,ASAO
1104=1104,HIRA,HIRATSUKA
1105=1105,KAMA,KAMAKURA
1106=1106,FUJI,FUJISAWA
1107=1107,ODAW,ODAWARA
1108=1108,CHIG,CHIGASAKI
1109=1109,ZUSH,ZUSHI
1110=1110,SAGA,SAGAMIHARA
1111=1111,MIUR,MIURA
1112=1112,HADA,HADANO
1113=1113,ATSU,ATSUGI
1114=1114,YAMA,YAMATO
1115=1115,ISEH,ISEHARA
1116=1116,EBIN,EBINA
1117=1117,ZAMA,ZAMA
1118=1118,MINA,MINAMIASHIGARA
1119=1119,AYAS,AYASE
12001=12001,AWA,AWA
12002=12002,ISUM,ISUMI
12004=12004,INBA,INBA
12005=12005,KAIJ,KAIJO
12006=12006,KATO,KATORI
12008=12008,SAMB,SAMBU
12009=12009,SOSA,SOSA
1201=1201,CHIB,CHIBA
120101=120101,CHUO,CHUO
120102=120102,HANA,HANAMIGAWA
120103=120103,INAG,INAGE
120104=120104,WAKA,WAKABA
120105=120105,MIDO,MIDORI
120106=120106,MIHA,MIHAMA
12011=12011,CHOS,CHOSEI
12012=12012,HIGA,HIGASHIKATSUSHIKA
1202=1202,CHOS,CHOSHI
1203=1203,ICHI,ICHIKAWA
1204=1204,FUNA,FUNABASHI
1205=1205,TATE,TATEYAMA
1206=1206,KISA,KISARAZU
1207=1207,MATS,MATSUDO
1208=1208,NODA,NODA
1209=1209,SAWA,SAWARA
1210=1210,MOBA,MOBARA
1211=1211,NARI,NARITA
1212=1212,SAKU,SAKURA
1213=1213,TOGA,TOGANE
1214=1214,YOKA,YOKAICHIBA
1215=1215,ASAH,ASAHI
1216=1216,NARA,NARASHINO
1217=1217,KASH,KASHIWA
1218=1218,KATS,KATSUURA
1219=1219,ICHI,ICHIHARA
1220=1220,NAGA,NAGAREYAMA
1221=1221,YACH,YACHIYO
1222=1222,ABIK,ABIKO
1223=1223,KAMO,KAMOGAWA
1224=1224,KIMI,KIMITSU
1225=1225,KAMA,KAMAGAYA
1226=1226,FUTT,FUTTU
1227=1227,URAY,URAYASU
1228=1228,YOTS,YOTSUKAIDO
1229=1229,SODE,SODEGAURA
1230=1230,YACH,YACHIMATA
1231=1231,INZA,INZAI
1232=1232,SHIR,SHIROI
1233=1233,TOMI,TOMISATO
13001=13001,IRUM,IRUMA
13002=13002,OSAT,OSATO
13003=13003,KITA,KITAADACHI
13004=13004,KITA,KITAKATSUSHIKA
13005=13005,KITA,KITASAITAMA
13006=13006,KODA,KODAMA
13007=13007,CHIC,CHICHIBU
13008=13008,HIKI,HIKI
13009=13009,MINA,MINAMISAITAMA
1302=1302,KAWA,KAWAGOE
1303=1303,KUMA,KUMAGAYA
1304=1304,KAWA,KAWAGUCHI
1306=1306,GYOD,GYODA
1307=1307,CHIC,CHICHIBU
1308=1308,TOKO,TOKOROZAWA
1309=1309,HANN,HANNO
1310=1310,KAZO,KAZO
1311=1311,HONJ,HONJO
1312=1312,HIGA,HIGASHIMATSUYAMA
1313=1313,IWAT,IWATSUKI
1314=1314,KASU,KASUKABE
1315=1315,SAYA,SAYAMA
1316=1316,HANY,HANYU
1317=1317,KONO,KONOSU
1318=1318,FUKA,FUKAYA
1319=1319,AGEO,AGEO
1321=1321,SOKA,SOKA
1322=1322,KOSH,KOSHIGAYA
1323=1323,WARA,WARABI
1324=1324,TODA,TODA
1325=1325,IRUM,IRUMA
1326=1326,HATO,HATOGAYA
1327=1327,ASAK,ASAKA
1328=1328,SHIK,SHIKI
1329=1329,WAKO,WAKO
1330=1330,NIIZ,NIIZA
1331=1331,OKEG,OKEGAWA
1332=1332,KUKI,KUKI
1333=1333,KITA,KITAMOTO
1334=1334,YASH,YASHIO
1335=1335,KAMI,KAMIFUKUOKA
1336=1336,FUJI,FUJIMI
1337=1337,MISA,MISATO
1338=1338,HASU,HASUDA
1339=1339,SAKA,SAKADO
1340=1340,SATT,SATTE
1341=1341,TSUR,TSURUGASHIMA
1342=1342,HIDA,HIDAKA
1343=1343,YOSH,YOSHIKAWA
1344=1344,SAIT,SAITAMA
14001=14001,INAS,INASHIKI
14002=14002,KASH,KASHIMA
14003=14003,KITA,KITASOMA
14004=14004,KUJI,KUJI
14005=14005,SASH,SASHIMA
14006=14006,TAGA,TAGA
14007=14007,TSUK,TSUKUBA
14008=14008,NAKA,NAKA
14009=14009,NAME,NAMEGATA
1401=1401,MITO,MITO
14010=14010,NIIH,NIIHARI
14011=14011,NISH,NISHIIBARAKI
14012=14012,HIGA,HIGASHIIBARAKI
14013=14013,MAKA,MAKABE
14014=14014,YUKI,YUKI
1402=1402,HITA,HITACHI
1403=1403,TSUC,TSUCHIURA
1404=1404,KOGA,KOGA
1405=1405,ISHI,ISHIOKA
1406=1406,SHIM,SHIMODATE
1407=1407,YUKI,YUKI
1408=1408,RYUG,RYUGASAKI
1410=1410,SHIM,SHIMOTSUMA
1411=1411,MITS,MITSUKAIDO
1412=1412,HITA,HITACHIOTA
1414=1414,TAKA,TAKAHAGI
1415=1415,KITA,KITAIBARAKI
1416=1416,KASA,KASAMA
1417=1417,TORI,TORIDE
1418=1418,IWAI,IWAI
1419=1419,USHI,USHIKU
1420=1420,TSUK,TSUKUBA
1421=1421,HITA,HITACHINAKA
1422=1422,KASH,KASHIMA
1423=1423,ITAK,ITAKO
1424=1424,MORI,MORIYA
15002=15002,ASO,ASO
15003=15003,KAMI,KAMITSUGA
15004=15004,KAWA,KAWACHI
15005=15005,SHIO,SHIOYA
15006=15006,SHIM,SHIMOTSUGA
15007=15007,NASU,NASU
15008=15008,HAGA,HAGA
1501=1501,UTSU,UTSUNOMIYA
1502=1502,ASHI,ASHIKAGA
1503=1503,TOCH,TOCHIGI
1504=1504,SANO,SANO
1505=1505,KANU,KANUMA
1506=1506,NIKK,NIKKO
1507=1507,IMAI,IMAICHI
1508=1508,OYAM,OYAMA
1509=1509,MOOK,MOOKA
1510=1510,OTAW,OTAWARA
1511=1511,YAIT,YAITA
1512=1512,KURO,KUROISO
16001=16001,AGAT,AGATSUMA
16002=16002,USUI,USUI
16003=16003,ORA,ORA
16004=16004,KANR,KANRA
16005=16005,KITA,KITAGUMMA
16006=16006,GUMM,GUMMA
16007=16007,SAWA,SAWA
16008=16008,SETA,SETA
16009=16009,TANO,TANO
1601=1601,MAEB,MAEBASHI
16010=16010,TONE,TONE
16011=16011,NITT,NITTA
16012=16012,YAMA,YAMADA
1602=1602,TAKA,TAKASAKI
1603=1603,KIRY,KIRYU
1604=1604,ISES,ISESAKI
1605=1605,OTA,OTA
1606=1606,NUMA,NUMATA
1607=1607,TATE,TATEBAYASHI
1608=1608,SHIB,SHIBUKAWA
1609=1609,FUJI,FUJIOKA
1610=1610,TOMI,TOMIOKA
1611=1611,ANNA,ANNAKA
17001=17001,KITA,KITAKOMA
17002=17002,KITA,KITATSURU
17003=17003,NAKA,NAKAKOMA
17004=17004,NISH,NISHIYATSUSHIRO
17005=17005,HIGA,HIGASHIYATSUSHIRO
17006=17006,HIGA,HIGASHIYAMANASHI
17007=17007,MINA,MINAMIKOMA
17008=17008,MINA,MINAMITSURU
1701=1701,KOFU,KOFU
1702=1702,FUJI,FUJIYOSHIDA
1703=1703,ENZA,ENZAN
1704=1704,TSUR,TSURU
1705=1705,YAMA,YAMANASHI
1706=1706,OTSU,OTSUKI
1707=1707,NIRA,NIRASAKI
18002=18002,INAS,INASA
18003=18003,IHAR,IHARA
18004=18004,IWAT,IWATA
18005=18005,OGAS,OGASA
18006=18006,KAMO,KAMO
18007=18007,SHID,SHIDA
18008=18008,SHUC,SHUCHI
18009=18009,SUNT,SUNTO
1801=1801,SHIZ,SHIZUOKA
18010=18010,TAGA,TAGATA
18011=18011,HAIB,HAIBARA
18012=18012,HAMA,HAMANA
18013=18013,FUJI,FUJI
1802=1802,HAMA,HAMAMATSU
1803=1803,NUMA,NUMAZU
1804=1804,SHIM,SHIMIZU
1805=1805,ATAM,ATAMI
1806=1806,MISH,MISHIMA
1807=1807,FUJI,FUJINOMIYA
1808=1808,ITO,ITO
1809=1809,SHIM,SHIMADA
1811=1811,IWAT,IWATA
1812=1812,YAIZ,YAIZU
1813=1813,FUJI,FUJI
1814=1814,KAKE,KAKEGAWA
1815=1815,FUJI,FUJIEDA
1816=1816,GOTE,GOTEMBA
1817=1817,FUKU,FUKUROI
1818=1818,TENR,TENRYU
1819=1819,HAMA,HAMAKITA
1820=1820,SHIM,SHIMODA
1821=1821,SUSO,SUSONO
1822=1822,KOSA,KOSAI
19001=19001,AMPA,AMPACHI
19003=19003,IBI,IBI
19004=19004,ENA,ENA
19005=19005,ONO,ONO
19006=19006,KAIZ,KAIZU
19007=19007,KANI,KANI
19008=19008,KAMO,KAMO
19009=19009,GUJO,GUJO
1901=1901,GIFU,GIFU
19010=19010,TOKI,TOKI
19011=19011,HASH,HASHIMA
19012=19012,FUWA,FUWA
19013=19013,MASH,MASHITA
19014=19014,MUGI,MUGI
19015=19015,MOTO,MOTOSU
19016=19016,YAMA,YAMAGATA
19017=19017,YORO,YORO
19018=19018,YOSH,YOSHIKI
1902=1902,OGAK,OGAKI
1903=1903,TAKA,TAKAYAMA
1904=1904,TAJI,TAJIMI
1905=1905,SEKI,SEKI
1906=1906,NAKA,NAKATSUGAWA
1907=1907,MINO,MINO
1908=1908,MIZU,MIZUNAMI
1909=1909,HASH,HASHIMA
1910=1910,ENA,ENA
1911=1911,MINO,MINOKAMO
1912=1912,TOKI,TOKI
1913=1913,KAKA,KAKAMIGAHARA
1914=1914,KANI,KANI
20001=20001,AICH,AICHI
20002=20002,ATSU,ATSUMI
20003=20003,AMA,AMA
20004=20004,KITA,KITASHITARA
20005=20005,CHIT,CHITA
20006=20006,NAKA,NAKASHIMA
20007=20007,NISH,NISHIKASUGAI
20008=20008,NISH,NISHIKAMO
20009=20009,NIWA,NIWA
2001=2001,NAGO,NAGOYA
20010=20010,NUKA,NUKATA
200101=200101,CHIK,CHIKUSA
200102=200102,HIGA,HIGASHI
200103=200103,KITA,KITA
200104=200104,NISH,NISHI
200105=200105,NAKA,NAKAMURA
200106=200106,NAKA,NAKA
200107=200107,SHOW,SHOWA
200108=200108,MIZU,MIZUHO
200109=200109,ATSU,ATSUTA
20011=20011,HAGU,HAGURI
200110=200110,NAKA,NAKAGAWA
200111=200111,MINA,MINATO
200112=200112,MINA,MINAMI
200113=200113,MORI,MORIYAMA
200114=200114,MIDO,MIDORI
200115=200115,MEIT,MEITO
200116=200116,TENP,TENPAKU
20012=20012,HAZU,HAZU
20014=20014,HIGA,HIGASHIKAMO
20016=20016,HOI,HOI
20017=20017,MINA,MINAMISHITARA
2002=2002,TOYO,TOYOHASHI
2003=2003,OKAZ,OKAZAKI
2004=2004,ICHI,ICHINOMIYA
2005=2005,SETO,SETO
2006=2006,HAND,HANDA
2007=2007,KASU,KASUGAI
2008=2008,TOYO,TOYOKAWA
2009=2009,TSUS,TSUSHIMA
2010=2010,HEKI,HEKINAN
2011=2011,KARI,KARIYA
2012=2012,TOYO,TOYOTA
2013=2013,ANJO,ANJO
2014=2014,NISH,NISHIO
2015=2015,GAMA,GAMAGORI
2016=2016,INUY,INUYAMA
2017=2017,TOKO,TOKONAME
2019=2019,KONA,KONAN
2020=2020,BISA,BISAI
2021=2021,KOMA,KOMAKI
2022=2022,INAZ,INAZAWA
2023=2023,SHIN,SHINSHIRO
2024=2024,TOKA,TOKAI
2025=2025,OBU,OBU
2026=2026,CHIT,CHITA
2027=2027,TAKA,TAKAHAMA
2028=2028,CHIR,CHIRYU
2029=2029,OWAR,OWARIASAHI
2030=2030,IWAK,IWAKURA
2031=2031,TOYO,TOYOAKE
2032=2032,NISS,NISSIN
21001=21001,AGE,AGE
21003=21003,AYAM,AYAMA
21004=21004,IINA,IINAN
21005=21005,ICHI,ICHISHI
21006=21006,INAB,INABE
21008=21008,KITA,KITAMURO
21009=21009,KUWA,KUWANA
2101=2101,TSU,TSU
21010=21010,SHIM,SHIMA
21011=21011,SUZU,SUZUKA
21012=21012,TAKI,TAKI
21013=21013,NAGA,NAGA
21014=21014,MIE,MIE
21015=21015,MINA,MINAMIMURO
21016=21016,WATA,WATARAI
2102=2102,YOKK,YOKKAICHI
2103=2103,ISE,ISE
2104=2104,MATS,MATSUSAKA
2105=2105,KUWA,KUWANA
2106=2106,UENO,UENO
2107=2107,SUZU,SUZUKA
2108=2108,NABA,NABARI
2109=2109,OWAS,OWASE
2110=2110,KAME,KAMEYAMA
2111=2111,TOBA,TOBA
2112=2112,KUMA,KUMANO
2113=2113,HISA,HISAI
22001=22001,AMAD,AMADA
22003=22003,OTOK,OTOKUNI
22004=22004,KASA,KASA
22005=22005,KITA,KITAKUWADA
22006=22006,KUSE,KUSE
22007=22007,KUMA,KUMANO
22008=22008,SORA,SORAKU
22009=22009,TAKE,TAKENO
2201=2201,KYOT,KYOTO
22010=22010,TSUZ,TSUZUKI
220101=220101,KITA,KITA
220102=220102,KAMI,KAMIGYO
220103=220103,SAKY,SAKYO
220104=220104,NAKA,NAKAGYO
220105=220105,HIGA,HIGASHIYAMA
220106=220106,SHIM,SHIMOGYO
220107=220107,MINA,MINAMI
220108=220108,UKYO,UKYO
220109=220109,FUSH,FUSHIMI
22011=22011,NAKA,NAKA
220110=220110,YAMA,YAMASHINA
220111=220111,NISH,NISHIKYO
22012=22012,FUNA,FUNAI
22014=22014,YOZA,YOZA
2202=2202,FUKU,FUKUCHIYAMA
2203=2203,MAIZ,MAIZURU
2204=2204,AYAB,AYABE
2205=2205,UJI,UJI
2206=2206,MIYA,MIYAZU
2207=2207,KAME,KAMEOKA
2208=2208,JOYO,JOYO
2209=2209,NAGA,NAGAOKAKYO
2210=2210,MUKO,MUKO
2211=2211,YAWA,YAWATA
2212=2212,KYOT,KYOTANABE
23001=23001,IKA,IKA
23002=23002,INUK,INUKAMO
23003=23003,ECHI,ECHI
23004=23004,GAMO,GAMOU
23005=23005,KANZ,KANZAKI
23007=23007,KOKA,KOKA
23008=23008,SAKA,SAKATA
23009=23009,SHIG,SHIGA
2301=2301,OTSU,OTSU
23010=23010,TAKA,TAKASHIMA
23011=23011,HIGA,HIGASHIAZAI
23012=23012,YASU,YASU
2302=2302,HIKO,HIKONE
2303=2303,NAGA,NAGAHAMA
2304=2304,OMIH,OMIHACHIMAN
2305=2305,YOKA,YOKAICHI
2306=2306,KUSA,KUSATSU
2307=2307,MORI,MORIYAMA
2308=2308,RITT,RITTO
24001=24001,IKOM,IKOMA
24002=24002,UDA,UDA
24004=24004,KITA,KITAKATSURAGI
24005=24005,SHIK,SHIKI
24006=24006,SOEK,SOEKAMI
24007=24007,TAKA,TAKAICHI
24009=24009,YAMA,YAMABE
2401=2401,NARA,NARA
24010=24010,YOSH,YOSHINO
2402=2402,YAMA,YAMATOTAKADA
2403=2403,YAMA,YAMATOKORIYAMA
2404=2404,TENR,TENRI
2405=2405,KASH,KASHIHARA
2406=2406,SAKU,SAKURAI
2407=2407,GOJO,GOJO
2408=2408,GOSE,GOSE
2409=2409,IKOM,IKOMA
2410=2410,KASH,KASHIBA
25002=25002,SENN,SENNAN
25003=25003,SENB,SENBOKU
25004=25004,TOYO,TOYONO
25006=25006,MISH,MISHIMA
25007=25007,MINA,MINAMIKAWACHI
2501=2501,OSAK,OSAKA
250101=250101,KITA,KITA
250102=250102,MIYA,MIYAKOJIMA
250103=250103,FUKU,FUKUSHIMA
250104=250104,KONO,KONOHANA
250105=250105,HIGASHI
250106=250106,NISH,NISHI
250107=250107,MINA,MINATO
250108=250108,TAIS,TAISHO
250109=250109,TENN,TENNOJI
250110=250110,MINAMI
250111=250111,NANI,NANIWA
250112=250112,OYODO
250113=250113,NISH,NISHIYODOGAWA
250114=250114,HIGA,HIGASHIYODOGAWA
250115=250115,HIGA,HIGASHINARI
250116=250116,IKUN,IKUNO
250117=250117,ASAH,ASAHI
250118=250118,JOTO,JOTO
250119=250119,ABEN,ABENO
250120=250120,SUMI,SUMIYOSHI
250121=250121,HIGA,HIGASHISUMIYOSHI
250122=250122,NISH,NISHINARI
250123=250123,YODO,YODOGAWA
250124=250124,TSUR,TSURUMI
250125=250125,SUMI,SUMINOE
250126=250126,HIRA,HIRANO
250127=250127,CHUO,CHUO
2502=2502,SAKA,SAKAI
2503=2503,KISH,KISHIWADA
2504=2504,TOYO,TOYONAKA
2506=2506,IKED,IKEDA
2507=2507,SUIT,SUITA
2508=2508,IZUM,IZUMIOTSU
2509=2509,TAKA,TAKATSUKI
2510=2510,KAIZ,KAIZUKA
2511=2511,MORI,MORIGUCHI
2512=2512,HIRA,HIRAKATA
2513=2513,IBAR,IBARAKI
2514=2514,YAO,YAO
2515=2515,IZUM,IZUMISANO
2516=2516,TOND,TONDABAYASHI
2517=2517,NEYA,NEYAGAWA
2518=2518,KAWA,KAWACHINAGANO
2521=2521,MATS,MATSUBARA
2522=2522,DAIT,DAITO
2523=2523,IZUM,IZUMI
2524=2524,MINO,MINO
2525=2525,KASH,KASHIWARA
2526=2526,HABI,HABIKINO
2527=2527,KADO,KADOMA
2528=2528,SETT,SETTSU
2529=2529,FUJI,FUJIIDERA
2530=2530,TAKA,TAKAISHI
2531=2531,HIGA,HIGASHIOSAKA
2532=2532,SENN,SENNAN
2533=2533,SHIJ,SHIJONAWATE
2534=2534,KATA,KATANO
2535=2535,OSAK,OSAKASAYAMA
2536=2536,HANN,HANNAN
26001=26001,ARID,ARIDA
26002=26002,ITO,ITO
26003=26003,KAIS,KAISO
26004=26004,NAGA,NAGA
26005=26005,NISH,NISHIMURO
26006=26006,HIGA,HIGASHIMURO
26007=26007,HIDA,HIDAKA
2601=2601,WAKA,WAKAYAMA
2602=2602,SHIN,SHINGU
2603=2603,KAIN,KAINAN
2604=2604,TANA,TANABE
2605=2605,GOBO,GOBO
2606=2606,HASH,HASHIMOTO
2607=2607,ARID,ARIDA
27001=27001,AKOU,AKOU
27002=27002,ASAG,ASAGO
27004=27004,IZUS,IZUSHI
27005=27005,IBO,IBO
27007=27007,KAKO,KAKO
27009=27009,KATO,KATO
2701=2701,KOBE,KOBE
27010=27010,KAWA,KAWABE
270101=270101,HIGA,HIGASHINADA
270102=270102,NADA,NADA
270103=270103,HYOG,HYOGO
270104=270104,NAGA,NAGATA
270105=270105,SUMA,SUMA
270106=270106,TARU,TARUMI
270107=270107,KITA,KITA
270108=270108,CHUO,CHUO
270109=270109,NISH,NISHI
27011= 27011,KANZ,KANZAKI
270110=270110,FUKIAI
270111=270111,IKUTA
27012=27012,KINO,KINOSAKI
27013=27013,SAYO,SAYO
27014=27014,SHIK,SHIKAMA
27015=27015,SHIS,SHISO
27016=27016,TAKA,TAKA
27018=27018,TSUN,TSUNA
27019=27019,HIKA,HIKAMI
2702=2702,HIME,HIMEJI
27020=27020,MIKA,MIKATA
27021=27021,MINO,MINO
27022=27022,MIHA,MIHARA
27024=27024,YABU,YABU
2703=2703,AMAG,AMAGASAKI
2704=2704,AKAS,AKASHI
2705=2705,NISH,NISHINOMIYA
2706=2706,SUMO,SUMOTO
2707=2707,ASHI,ASHIYA
2708=2708,ITAM,ITAMI
2709=2709,AIOI,AIOI
2710=2710,TOYO,TOYOOKA
2711=2711,KAKO,KAKOGAWA
2712=2712,TATS,TATSUNO
2713=2713,AKO,AKO
2714=2714,NISH,NISHIWAKI
2715=2715,TAKA,TAKARAZUKA
2716=2716,MIKI,MIKI
2717=2717,TAKA,TAKASAGO
2718=2718,KAWA,KAWANISHI
2719=2719,ONO,ONO
2720=2720,SAND,SANDA
2721=2721,KASA,KASAI
2722=2722,SASA,SASAYAMA
28001=28001,IMIZ,IMIZU
28002=28002,KAMI,KAMINIIKAWA
28003=28003,SHIM,SHIMONIIKAWA
28004=28004,NAKA,NAKANIIKAWA
28005=28005,NISH,NISHITONAMI
28006=28006,NEI,NEI
28008=28008,HIGA,HIGASHITONAMI
2801=2801,TOYA,TOYAMA
2802=2802,TAKA,TAKAOKA
2803=2803,SHIN,SHINMINATO
2804=2804,UOZU,UOZU
2805=2805,HIMI,HIMI
2806=2806,NAME,NAMERIKAWA
2807=2807,KURO,KUROBE
2808=2808,TONA,TONAMI
2809=2809,OYAB,OYABE
29001=29001,ASUW,ASUWA
29002=29002,IMAD,IMADATE
29003=29003,OI,OI
29004=29004,ONO,ONO
29005=29005,ONYU,ONYU
29006=29006,SAKA,SAKAI
29008=29008,NANJ,NANJO
29009=29009,NYUU,NYUU
2901=2901,FUKU,FUKUI
29010=29010,MIKA,MIKATA
29011=29011,YOSH,YOSHIDA
2902=2902,TSUR,TSURUGA
2903=2903,TAKE,TAKEFU
2904=2904,OBAM,OBAMA
2905=2905,ONO,ONO
2906=2906,KATS,KATSUYAMA
2907=2907,SABA,SABAE
30001=30001,ISHI,ISHIKAWA
30002=30002,ENUM,ENUMA
30003=30003,KASH,KASHIMA
30004=30004,KAHO,KAHOKU
30005=30005,SUZU,SUZU
30006=30006,NOMI,NOMI
30007=30007,HAKU,HAKUI
30008=30008,FUGE,FUGESHI
3001=3001,KANA,KANAZAWA
3002=3002,NANA,NANAO
3003=3003,KOMA,KOMATSU
3004=3004,WAJI,WAJIMA
3005=3005,SUZU,SUZU
3006=3006,KAGA,KAGA
3007=3007,HAKU,HAKUI
3008=3008,MATS,MATSUTO
31001=31001,AIDA,AIDA
31002=31002,AKAI,AKAIWA
31003=31003,ASAK,ASAKUCHI
31004=31004,ATET,ATETSU
31005=31005,OKU,OKU
31006=31006,ODA,ODA
31007=31007,KATS,KATSUTA
31008=31008,KAWA,KAWAKAMI
31009=31009,KIBI,KIBI
3101=3101,OKAY,OKAYAMA
31010=31010,KUME,KUME
31011=31011,KOJI,KOJIMA
31012=31012,SHIT,SHITSUKI
31014=31014,JOBO,JOBO
31015=31015,TSUK,TSUKUBO
31016=31016,TOMA,TOMATA
31017=31017,MANI,MANIWA
31018=31018,MITS,MITSU
31019=31019,WAKE,WAKE
3102=3102,KURA,KURASHIKI
3103=3103,TSUY,TSUYAMA
3104=3104,TAMA,TAMANO
3107=3107,KASA,KASAOKA
3109=3109,IBAR,IBARA
3110=3110,SOJA,SOJA
3111=3111,TAKA,TAKAHASHI
3112=3112,NIIM,NIIMI
3113=3113,BIZE,BIZEN
32003=32003,IISH,IISHI
32004=32004,OCHI,OCHI
32005=32005,OHAR,OHARA
32006=32006,OKI,OKI
32008=32008,KANO,KANOASHI
3201=3201,MATS,MATSUE
32011=32011,NAKA,NAKA
32012=32012,NITA,NITA
32013=32013,NIMA,NIMA
32014=32014,NOGI,NOGI
32015=32015,HIKA,HIKAWA
32016=32016,MINO,MINO
32017=32017,YATS,YATSUKA
3202=3202,HAMA,HAMADA
3203=3203,IZUM,IZUMO
3204=3204,MASU,MASUDA
3205=3205,ODA,ODA
3206=3206,YASU,YASUGI
3207=3207,GOTS,GOTSU
3208=3208,HIRA,HIRATA
33001=33001,ASA,ASA
33002=33002,ABU,ABU
33003=33003,OSHI,OSHIMA
33004=33004,OTSU,OTSU
33005=33005,KUGA,KUGA
33006=33006,KUMA,KUMAGE
33007=33007,SABA,SABA
33008=33008,TSUN,TSUNO
33009=33009,TOYO,TOYOURA
3301=3301,YAMA,YAMAGUCHI
33010=33010,MINE,MINE
33011=33011,YOSH,YOSHIKI
3302=3302,SHIM,SHIMONOSEKI
3303=3303,UBE,UBE
3304=3304,HAGI,HAGI
3305=3305,TOKU,TOKUYAMA
3306=3306,HOFU,HOFU
3307=3307,KUDA,KUDAMATSU
3308=3308,IWAK,IWAKUNI
3309=3309,ONOD,ONODA
3310=3310,HIKA,HIKARI
3311=3311,NAGA,NAGATO
3312=3312,YANA,YANAI
3313=3313,MINE,MINE
3314=3314,SHIN,SHINNAN'YO
34001=34001,IWAM,IWAMI
34002=34002,KETA,KETAKA
34003=34003,SAIH,SAIHAKU
34004=34004,TOHA,TOHAKU
34005=34005,HINO,HINO
34006=34006,YAZU,YAZU
3401=3401,TOTT,TOTTORI
3402=3402,KURA,KURAYOSHI
3403=3403,YONA,YONAGO
3404=3404,SAKA,SAKAIMINATO
35001=35001,AKI,AKI
35003=35003,ASHI,ASHINA
35004=35004,KAMO,KAMO
35005=35005,KONU,KONU
35006=35006,SAEK,SAEKI
35007=35007,JINS,JINSEKI
35008=35008,SERA,SERA
35009=35009,TAKA,TAKATA
3501=3501,HIRO,HIROSHIMA
35010=35010,TOYO,TOYOTA
350101=350101,NAKA,NAKA
350102=350102,HIGA,HIGASHI
350103=350103,MINA,MINAMI
350104=350104,NISH,NISHI
350105=350105,ASAM,ASAMINAMI
350106=350106,ASAK,ASAKITA
350107=350107,AKI,AKI
350108=350108,SAEK,SAEKI
35011=35011,NUMA,NUMAKUMA
35012=35012,HIBA,HIBA
35013=35013,FUKA,FUKAYASU
35014=35014,FUTA,FUTAMI
35015=35015,MITS,MITSUGI
35016=35016,YAMA,YAMAGATA
3502=3502,KURE,KURE
3503=3503,TAKE,TAKEHARA
3504=3504,MIHA,MIHARA
3505=3505,ONOM,ONOMICHI
3506=3506,INNO,INNOSHIMA
3508=3508,FUKU,FUKUYAMA
3509=3509,FUCH,FUCHU
3510=3510,MIYO,MIYOSHI
3511=3511,SYOU,SYOUBARA
3512=3512,OTAK,OTAKE
3513=3513,HIGA,HIGASHIHIROSHIMA
3514=3514,HATS,HATSUKAICHI
36001=36001,AYAU,AYAUTA
36002=36002,OKAW,OKAWA
36003=36003,KAGA,KAGAWA
36004=36004,KITA,KITA
36005=36005,SYOZ,SYOZU
36006=36006,NAKA,NAKATADO
36007=36007,MITO,MITOYO
3601=3601,TAKA,TAKAMATSU
3602=3602,MARU,MARUGAME
3603=3603,SAKA,SAKAIDE
3604=3604,ZENT,ZENTSUJI
3605=3605,KAN',KAN'ONJI
3606=3606,SANU,SANUKI
37001=37001,AWA,AWA
37002=37002,ITAN,ITANO
37003=37003,OE,OE
37004=37004,KAIF,KAIFU
37005=37005,KATS,KATSUURA
37006=37006,NAKA,NAKA
37007=37007,MYOZ,MYOZAI
37008=37008,MYOD,MYODO
37009=37009,MIMA,MIMA
3701=3701,TOKU,TOKUSHIMA
37010=37010,MIYO,MIYOSHI
3702=3702,NARU,NARUTO
3703=3703,KOMA,KOMATSUSHIMA
3704=3704,ANAN,ANAN
38001=38001,IYO,IYO
38002=38002,UMA,UMA
38003=38003,OCHI,OCHI
38004=38004,ONSE,ONSEN
38005=38005,KAMI,KAMIUKENA
38006=38006,KITA,KITA
38007=38007,KITA,KITAUWA
38008=38008,SHUS,SHUSO
3801=3801,MATS,MATSUYAMA
38010=38010,NISH,NISHIUWA
38011=38011,HIGA,HIGASHIUWA
38012=38012,MINA,MINAMIUWA
3802=3802,IMAB,IMABARI
3803=3803,UWAJ,UWAJIMA
3804=3804,YAWA,YAWATAHAMA
3805=3805,NIIH,NIIHAMA
3806=3806,SAIJ,SAIJO
3807=3807,OZU,OZU
3808=3808,IYOM,IYOMISHIMA
3809=3809,KAWA,KAWANOE
3810=3810,IYO,IYO
3811=3811,HOJO,HOJO
3812=3812,TOYO,TOYO
39001=39001,AGAW,AGAWA
39002=39002,AKI,AKI
39003=39003,KAMI,KAMI
39004=39004,TAKA,TAKAOKA
39005=39005,TOSA,TOSA
39006=39006,NAGA,NAGAOKA
39007=39007,HATA,HATA
3901=3901,KOCH,KOCHI
3902=3902,MURO,MUROTO
3903=3903,AKI,AKI
3904=3904,TOSA,TOSA
3905=3905,SUSA,SUSAKI
3906=3906,NAKA,NAKAMURA
3907=3907,SUKU,SUKUMO
3908=3908,TOSA,TOSASHIMIZU
3909=3909,NANK,NANKOKU
40001=40001,ASAK,ASAKURA
40002=40002,ITOS,ITOSHIMA
40003=40003,UKIH,UKIHA
40004=40004,ONGA,ONGA
40005=40005,KASU,KASUYA
40006=40006,KAHO,KAHO
40007=40007,KURA,KURATE
40009=40009,TAGA,TAGAWA
4001=4001,FUKU,FUKUOKA
40010=40010,CHIK,CHIKUSHI
400101=400101,HIGA,HIGASHI
400102=400102,HAKA,HAKATA
400103=400103,CHUO,CHUO
400104=400104,MINA,MINAMI
400105=400105,NISH,NISHI
400106=400106,JONA,JONAN
400107=400107,SAWA,SAWARA
40011=40011,CHIK,CHIKUJO
40012=40012,MII,MII
40013=40013,MIIK,MIIKE
40014=40014,MIZU,MIZUMA
40015=40015,MIYA,MIYAKO
40016=40016,MUNA,MUNAKATA
40017=40017,YAMA,YAMATO
40018=40018,YAME,YAME
4007=4007,KURU,KURUME
4008=4008,OMUT,OMUTA
4009=4009,NOOG,NOOGATA
4010=4010,IIZU,IIZUKA
4011=4011,TAGA,TAGAWA
4012=4012,YANA,YANAGAWA
4013=4013,AMAG,AMAGI
4014=4014,YAMA,YAMADA
4015=4015,YAME,YAME
4016=4016,CHIK,CHIKUGO
4017=4017,OKAW,OKAWA
4018=4018,YUKU,YUKUHASHI
4019=4019,BUZE,BUZEN
4020=4020,NAKA,NAKAMA
4021=4021,KITA,KITAKYUSHU
402101=402101,MOJI,MOJI
402102=402102,WAKA,WAKAMATSU
402103=402103,TOBA,TOBATA
402104=402104,KOKU,KOKURAKITA
402105=402105,KOKU,KOKURAMINAMI
402106=402106,YAHA,YAHATAHIGASHI
402107=402107,YAHA,YAHATANISHI
402108=402108,Yahata
402109=402109,Kokura
4022=4022,OGOO,OGOORI
4023=4023,KASU,KASUGA
4024=4024,CHIK,CHIKUSHINO
4025=4025,ONOJ,ONOJO
4026=4026,MUNA,MUNAKATA
4027=4027,DAZA,DAZAIFU
4028=4028,MAEB,MAEBARU
4029=4029,KOGA,KOGA
41001=41001,OGI,OGI
41002=41002,KANZ,KANZAKI
41003=41003,KISH,KISHIMA
41004=41004,SAGA,SAGA
41005=41005,NISH,NISHIMATSUURA
41006=41006,HIGA,HIGASHIMATSUURA
41007=41007,FUJI,FUJITSU
41008=41008,MIYA,MIYAKI
4101=4101,SAGA,SAGA
4102=4102,KARA,KARATSU
4103=4103,TOSU,TOSU
4104=4104,TAKU,TAKU
4105=4105,IMAR,IMARI
4106=4106,TAKE,TAKEO
4107=4107,KASH,KASHIMA
42001=42001,IKI,IKI
42002=42002,KAMI,KAMIAGATA
42003=42003,KITA,KITATAKAKI
42004=42004,KITA,KITAMATSUURA
42005=42005,SHIM,SHIMOAGATA
42006=42006,NISH,NISHISONOGI
42007=42007,HIGA,HIGASHISONOGI
42008=42008,MINA,MINAMITAKAKI
42009=42009,MINA,MINAMIMATSUURA
4201=4201,NAGA,NAGASAKI
4202=4202,SASE,SASEBO
4203=4203,SHIM,SHIMABARA
4204=4204,ISAH,ISAHAYA
4205=4205,OMUR,OMURA
4206=4206,FUKU,FUKUE
4207=4207,HIRA,HIRADO
4208=4208,MATS,MATSUURA
43001=43001,ASHI,ASHIKITA
43002=43002,ASO,ASO
43003=43003,AMAK,AMAKUSA
43004=43004,UTO,UTO
43005=43005,KAMI,KAMIMASHIKI
43006=43006,KAMO,KAMOTO
43007=43007,KIKU,KIKUCHI
43008=43008,KUMA,KUMA
43009=43009,SHIM,SHIMOMASHIKI
4301=4301,KUMA,KUMAMOTO
43010=43010,TAMA,TAMANA
43012=43012,YATS,YATSUSHIRO
4302=4302,YATS,YATSUSHIRO
4303=4303,HITO,HITOYOSHI
4304=4304,ARAO,ARAO
4305=4305,MINA,MINAMATA
4306=4306,TAMA,TAMANA
4307=4307,HOND,HONDO
4308=4308,YAMA,YAMAGA
4309=4309,USHI,USHIBUKA
4310=4310,KIKU,KIKUCHI
4311=4311,UTO,UTO
44001=44001,USA,USA
44002=44002,OITA,OITA
44003=44003,ONO,ONO
44004=44004,KITA,KITAAMABE
44005=44005,KUSU,KUSU
44006=44006,SHIM,SHIMOGE
44007=44007,NAOI,NAOIRI
44008=44008,NISH,NISHIKUNISAKI
44009=44009,HAYA,HAYAMI
4401=4401,OITA,OITA
44010=44010,HIGA,HIGASHIKUNISAKI
44011=44011,HITA,HITA
44012=44012,MINA,MINAMIAMABE
4402=4402,BEPP,BEPPU
4403=4403,NAKA,NAKATSU
4404=4404,HITA,HITA
4405=4405,SAIK,SAIKI
4406=4406,USUK,USUKI
4407=4407,TSUK,TSUKUMI
4408=4408,TAKE,TAKETA
4410=4410,BUNG,BUNGOTAKADA
4411=4411,KITS,KITSUKI
4412=4412,USA,USA
45001=45001,KITA,KITAMOROKATA
45002=45002,KOYU,KOYU
45003=45003,NISH,NISHIUSUKI
45004=45004,NISH,NISHIMOROKATA
45005=45005,HIGA,HIGASHIUSUKI
45006=45006,HIGA,HIGASHIMOROKATA
45007=45007,MINA,MINAMINAKA
45008=45008,MIYA,MIYAZAKI
4501=4501,MIYA,MIYAZAKI
4502=4502,MIYA,MIYAKONOJO
4503=4503,NOBE,NOBEOKA
4504=4504,NICH,NICHINAN
4505=4505,KOBA,KOBAYASHI
4506=4506,HYUG,HYUGA
4507=4507,KUSH,KUSHIMA
4508=4508,SAIT,SAITO
4509=4509,EBIN,EBINO
46001=46001,AIRA,AIRA
46002=46002,ISA,ISA
46003=46003,IZUM,IZUMI
46004=46004,IBUS,IBUSUKI
46005=46005,OSHI,OSHIMA
46006=46006,KAGO,KAGOSHIMA
46007=46007,KAWA,KAWANABE
46008=46008,KIMO,KIMOTSUKI
46009=46009,KUMA,KUMAGE
4601=4601,KAGO,KAGOSHIMA
46010=46010,SATS,SATSUMA
46011=46011,SOO,SOO
46012=46012,HIOK,HIOKI
4602=4602,SEND,SENDAI
4603=4603,KANO,KANOYA
4604=4604,MAKU,MAKURAZAKI
4605=4605,KUSH,KUSHIKINO
4606=4606,AKUN,AKUNE
4607=4607,IZUM,IZUMI
4608=4608,NAZE,NAZE
4609=4609,OGUC,OGUCHI
4610=4610,IBUS,IBUSUKI
4611=4611,KASE,KASEDA
4612=4612,KOKU,KOKUBU
4614=4614,NISH,NISHINOOMOTE
4615=4615,TARU,TARUMIZU
47001=47001,KUNI,KUNIGAMI
47002=47002,SHIM,SHIMAJIRI
47003=47003,NAKA,NAKAGAMI
47004=47004,MIYA,MIYAKO
47005=47005,YAEY,YAEYAMA
4701=4701,NAHA,NAHA
4702=4702,ISHI,ISHIKAWA
4703=4703,HIRA,HIRARA
4704=4704,ISHI,ISHIGAKI
4706=4706,GINO,GINOWAN
4707=4707,GUSH,GUSHIKAWA
4708=4708,NAGO,NAGO
4709=4709,URAS,URASOE
4710=4710,ITOM,ITOMAN
4711=4711,OKIN,OKINAWA
4712=4712,TOMI,TOMIGUSUKU