WASHINGTON COUNTIES

Ada = ADAM , ADAMS , AD ,ADA,^Adams,
Aso = ASO , AS ,^Asotin
Ben = BEN , BENTON , B , BE,^Benton 
Che = CHE , CH , CHELAN , CHEL,^Chelan 
Clal = CLAL , CLALLAM , CLALL ,^Clallam
Clar = CLAR , CLARK ,^Clark
Col = COL , COLUM , COLUMBIA ,^Columbia
Cow = COW , COWL , COWLIT , COWLITZ,^Cowlitz 
Dou = D , DOU , DOUG , DOUGLAS ,^Douglas
Fer = FE , FER , FERRY ,^Ferry
Fra = FR , FRANK ,^Franlkin
Gar = GAR , GARF ,^Garfield
Gran = GR , GRAN ,^Grant
Gray = GRAY , HAR ,^Grays Harbor
Isl = I , IS , ISL ,^Island
Jeff = J , JE , JEFF ,^Jefferson
King = KIN , KING ,^King
Kits = KITS ,^Kitsap
Kitt = KITT ,^Kittitas
Kli = KL , KLI ,^Klickitat
Lew = LE , LEW ,^Lewis
Lin = LI , LIN ,^Lincoln
Mas = M , MASO , MASON ,^Mason
Oka = O , OKAN ,^Okanogan
Pac = PAC ,^Pacific
Pend = PE , PEND ,^Pend Oreille
Pie = PI , PIE ,^Pierce
San = SA , SAN ,^San Juan
Skag = SKAG ,^Skagit
Skam = SKAM ,^Skamania
Sno = SN , SNO ,^Snohomish
Spo = SP , SPO , SPOK ,^Spokane
Ste = ST , STE ,^Stevens
Thu = T , TH ,^Thurston
Wah = WAH ,^Wahkiakum
Wal = WAL ,^Walla Walla
Wha = WHA ,^Whatcom
Whi = WHI ,^Whitman
Yak = Y , YAK ,^Yakima