Ag=AG
Al=AL
An=AN
Ao=AO
Ap=AP
Aq=AQ
Ar=AR
At=AT
Av=AV
Ba=BA
Bg=BG
Bi=BI
Bl=BL
Bn=BN
Bo=BO
Br=BR
Bs=BS
Bt=BT
Bz=BZ
Ca=CA
Cb=CB
Ce=CE
Ch=CH
Ci=CI
Cl=CL
Cn=CN
Co=CO
Cr=CR
Cs=CS
Ct=CT
Cz=CZ
En=EN
Fc=FC
Fe=FE
Fg=FG
Fi=FI
Fm=FM
Fr=FR
Ge=GE
Go=GO
Gr=GR
Im=IM
Is=IS
Kr=KR
Lc=LC
Le=LE
Li=LI
Lo=LO
Lt=LT
Lu=LU
Mb=MB
Mc=MC
Me=ME
Mi=MI
Mn=MN
Mo=MO
Ms=MS
Mt=MT
Na=NA
No=NO
Nu=NU
Og=OG
Or=OR
Ot=OT
Pa=PA
Pc=PC
Pd=PD
Pe=PE
Pg=PG
Pi=PI
Pn=PN
Po=PO
Pr=PR
Ps=PS
Pt=PT
Pv=PV
Pz=PZ
Ra=RA
Rc=RC
Re=RE
Rg=RG
Ri=RI
Rm=RM
Rn=RN
Ro=RO
Sa=SA
Si=SI
So=SO
Sp=SP
Sr=SR
Ss=SS
Sv=SV
Ta=TA
Te=TE
Tn=TN
To=TO
Tp=TP
Tr=TR
Ts=TS
Tv=TV
Ud=UD
Va=VA
Vb=VB
Vc=VC
Ve=VE
Vi=VI
Vr=VR
Vs=VS
Vt=VT
Vv=VV
