bj=BJ,^Bjelovar
bm=BM,^Beli Manastir
ck=CK,^Cakovec
da=DA,^Daruvar
de=DE,^Delnice
du=DU,^Dubrovnik
dj=DJ,^Dakovo
gs=GS,^Gospic
im=IM,^Imotski
ka=KA,^Karlovac
kc=KC,^Koprivnica
kr=KR,^Krapina
kt=KT,^Kutina
kz=KZ,^Krizevci
ma=MA,^Makarska
na=NA,^Nasice
ng=NG,^Nova Gradiska
og=OG,^Ogulin
os=OS,^Osijek
pu=PU,^Pula
pz=PZ,^Pozega
ri=RI,^Rijega
sb=SB,^Slav'ski Brod
sk=SK,^Sisak
sl=SL,^Slatina
st=ST,^Split
si=SI,^Sibenik
vk=VK,^Vinkovci
vt=VT,^Virovitica
vu=VU,^Vukovar
vz=VZ,^Varazdin
zd=ZD,^Zadar
zg=ZG,^Zagreb
zu=ZU,^Zupanja