50 STATES and 10 PROVINCES

INCLUDE FILE S50.DOM
Dc = DC

Qc = VE2, QU, PQ, QC
On = VE3, ON
Mb = VE4, MB, MAN
Sk = VE5, SK, SAS
Ab = VE6, AB, ALT
Bc = VE7, BC
Nwt = VE8, NW
Nf = VO1, NF, LAB, VO2
Yt = VY1, YU, YK
Ns = VY2, PEI, VE9, NB, VE1, NS, MARIT
Alc = ALC
Bak = BAK
Bay = BAY
Bra = BRA
Bre = BRE
Bro = BRO
Cah = CAH
Cha = CHA
Cit = CIT
Cla = CLA
Clm = CLM
Clr = CLR
Dad = DAD
Des = DES
Dix = DIX
Duv = DUV
Dx=DX
Esc = ESC
Flg = FLG
Fra = FRA
Gad = GAD
Gil = GIL
Gla = GLA
Gul = GUL
Ham = HAM
Har = HAR
Hen = HEN
Her = HER
Hig = HIG
Hil = HIL
Hol = HOL
Idr = IDR
Jac = JAC
Jef = JEF
Laf = LAF
Lak = LAK
Lee = LEE
Leo = LEO
Lev = LEV
Lib = LIB
Mad = MAD
Mao = MAO
Mon = MON
Mrt = MRT
Mte = MTE
Nas = NAS
Oka = OKA
Oke = OKE
Ora = ORA
Osc = OSC
Pal = PAL
Pas = PAS
Pin = PIN
Pol = POL
Put = PUT
San = SAN
Sar = SAR
Sem = SEM
Stj = STJ
Stl = STL
Sum = SUM
Suw = SUW
Tay = TAY
Uni = UNI
Vol = VOL
Wag = WAG
Wak = WAK
Wal = WAL