;Idaho QSO Party FINISH NEXT LINE WITH YOUR CALL THEN 'SAVE' THIS FILE
MY CALL = 
CONTEST TITLE = IDAHO QSO PARTY
CONTEST NAME = IDAHO QSO PARTY
CONTEST = NEQP
EXCHANGE RECEIVED = RST DOMESTIC OR DX QTH
DOMESTIC MULTIPLIER = DOMESTIC FILE
DOMESTIC FILENAME = IDAHO.DOM
QSO POINT METHOD = ONE PHONE TWO CW
MULT BY BAND = FALSE
MULT BY MODE = TRUE
MULTIPLE BANDS = TRUE
MULTIPLE MODES = TRUE