ADA=ADA,^Ada
ADM=ADM,^Adams
BAN=BAN,^Bannock
BEA=BEA,^Bear Lake
BEN=BEN,^Benewah
BIN=BIN,^Bingham
BLA=BLA,^Blaine
BOI=BOI,^Boise
BNR=BNR,^Bonner
BNV=BNV,^Bonneville
BOU=BOU,^Boundary
BUT=BUT,^Butte
CAM=CAM,^Camas
CAN=CAN,^Canyon
CAR=CAR,^Caribou
CAS=CAS,^Cassia
CLA=CLA,^Clark
CLE=CLE,^Clearwater
CUS=CUS,^Custer
ELM=ELM,^Elmore
FRA=FRA,^Franklin
FRE=FRE,^Fremont
GEM=GEM,^Gem
GOO=GOO,^Gooding
IDA=IDA,^Idaho
JEF=JEF,^Jefferson
JER=JER,^Jerome
KOO=KOO,^Kootenai
LAT=LAT,^Latah
LEM=LEM,^Lemhi
LEW=LEW,^Lewis
LIN=LIN,^Lincoln
MAD=MAD,^Madison
MIN=MIN,^Minidoka
NEZ=NEZ,^Nez Perce
ONE=ONE,^Oneida
OWY=OWY,^Owyhee
PAY=PAY,^Payette
POW=POW,^Power
SHO=SHO,^Shoshone
TET=TET,^Teton
TWI=TWI,^Twin Falls
VAL=VAL,^Valley
WAS=WAS,^Washington