; Illinois domestic counties
ADAM = ADAM,^Adams
HARD = HARD,^Hardin
MORG = MORG,^Morgan
ALEX = ALEX,^Alexander
HNDR = HNDR,^Henderson
MOUL = MOUL,^Moultrie
BOND = BOND,^Bond
HENR = HENR,^Henry
OGLE = OGLE,^Ogle
BOON = BOON,^Boone
IROQ = IROQ,^Iroquois
PEOR = PEOR,^Peoria
BROW = BROW,^Brown
JACK = JACK,^Jackson
PERR = PERR,^Perry
BURO = BURO,^Bureau
JASP = JASP,^Jasper
PIAT = PIAT,^Piatt
CALH = CALH,^Calhoun
JEFF = JEFF,^Jefferson
PIKE = PIKE,^Pike
CARR = CARR,^Carroll
JERS = JERS,^Jersey
POPE = POPE,^Pope
CASS = CASS,^Cass
JODA = JODA,^JoDaviess
PULA = PULA,^Pulaski
CHAM = CHAM,^Champaign
JOHN = JOHN,^Johnson
PUTN = PUTN,^Putnam
CHRS = CHRS,^Christian
KANE = KANE,^Kane
RAND = RAND,^Randolph
CLRK = CLRK,^Clark
KANK = KANK,^Kankakee
RICH = RICH,^ichland
CLAY = CLAY,^Clay
KEND = KEND,^Kendall
Island = Island,^Rock
CLNT = CLNT,^Clinton
KNOX = KNOX,^Knox
SALI = SALI,^Saline
COLE = COLE,^Coles
LAKE = LAKE,^Lake
SANG = SANG,^Sangamon
COOK = COOK,^Cook
LASA = LASA,^LaSalle
SCHY = SCHY,^Schuyler
CRAW = CRAW,^Crawford
LAWR = LAWR,^Lawrence
SCOT = SCOT,^Scott
CUMB = CUMB,^Cumberland
LEE = LEE,^Lee
SHEL = SHEL,^Shelby
DEKA = DEKA,^DeKalb
LIVG = LIVG,^Livingston
STAR = STAR,^Stark
DEWT = DEWT,^DeWitt
LOGN = LOGN,^Logan
Clair = Clair,^St
DOUG = DOUG,^Douglas
MACN = MACN,^Macon
STEP = STEP,^Stephenson
DUPG = DUPG,^DuPage
MCPN = MCPN,^Macoupin
TAZW = TAZW,^Tazewell
EDGR = EDGR,^Edgar
MADN = MADN,^Madison
UNIO = UNIO,^Union
EDWA = EDWA,^Edward
MARI = MARI,^Marion
VERM = VERM,^Vermilion
EFFG = EFFG,^Effingham
MSHL = MSHL,^Marshall
WABA = WABA,^Wabash
FAYE = FAYE,^Fayette
MASN = MASN,^Mason
WARR = WARR,^Warren
FORD = FORD,^Ford
MSSC = MSSC,^Massac
WASH = WASH,^Washington
FRNK = FRNK,^Franklin
MCDN = MCDN,^McDonough
WAYN = WAYN,^Wayne
FULT = FULT,^Fulton
MCHE = MCHE,^McHenry
WHIT = WHIT,^White
GALL = GALL,^Gallatin
MCLN = MCLN,^McLean
WTSD = WTSD,^Whiteside
GREE = GREE,^Greene
MNRD = MNRD,^Menard
WILL = WILL,^Will
GRUN = GRUN,^Grundy
MRCR = MRCR,^Mercer
WMSN = WMSN,^Williamson
HAML = HAML,^Hamilton
MNRO = MNRO,^Monroe
WBGO = WBGO,^Winnebago
HANC = HANC,^Hancock
MNTG = MNTG,^Montgomery
WOOD = WOOD,^Woodford
