NDE = NDE,^New Castle
KDE = KDE,^Kent
SDE = SDE,^Sussex
Azaph = AZAPH
Azchs = AZCHS
Azcno = AZCNO
Azgla = AZGLA
Azghm = AZGHM
Azgle = AZGLE
Azlpz = AZLPZ
Azmcp = AZMCP
Azmhv = AZMHV
Aznvo = AZNVO
Azpma = AZPMA
Azpnl = AZPNL
Azscz = AZSCZ
Azyvp = AZYVP
Azyma = AZYMA
Idada = IDADA
Idadm = IDADM
Idban = IDBAN
Idbea = IDBEA
Idben = IDBEN
Idbin = IDBIN
Idbla = IDBLA
Idboi = IDBOI
Idbnr = IDBNR
Idbnv = IDBNV
Idbou = IDBOU
Idbut = IDBUT
Idcam = IDCAM
Idcan = IDCAN
Idcar = IDCAR
Idcas = IDCAS
Idcla = IDCLA
Idcle = IDCLE
Idcus = IDCUS
Idelm = IDELM
Idfra = IDFRA
Idfre = IDFRE
Idgem = IDGEM
Idgoo = IDGOO
Idida = IDIDA
Idjef = IDJEF
Idjer = IDJER
Idkoo = IDKOO
Idlat = IDLAT
Idlem = IDLEM
Idlew = IDLEW
Idlin = IDLIN
Idmad = IDMAD
Idmin = IDMIN
Idnez = IDNEZ
Idone = IDONE
Idowy = IDOWY
Idpay = IDPAY
Idpow = IDPOW
Idsho = IDSHO
Idtet = IDTET
Idtwi = IDTWI
Idval = IDVAL
Idwas = IDWAS
Mtbea = MTBEA
Mtbig = MTBIG
Mtbla = MTBLA
Mtbro = MTBRO
Mtcrb = MTCRB
Mtcrt = MTCRT
Mtcas = MTCAS
Mtcho = MTCHO
Mtcus = MTCUS
Mtdan = MTDAN
Mtdaw = MTDAW
Mtdee = MTDEE
Mtfal = MTFAL
Mtfer = MTFER
Mtfla = MTFLA
Mtgal = MTGAL
Mtgar = MTGAR
Mtgla = MTGLA
Mtgol = MTGOL
Mtgra = MTGRA
Mthil = MTHIL
Mtjef = MTJEF
Mtjud = MTJUD
Mtlak = MTLAK
Mtlew = MTLEW
Mtlib = MTLIB
Mtlin = MTLIN
Mtmad = MTMAD
Mtmcc = MTMCC
Mtmea = MTMEA
Mtmin = MTMIN
Mtmis = MTMIS
Mtmus = MTMUS
Mtpar = MTPAR
Mtpet = MTPET
Mtphi = MTPHI
Mtpon = MTPON
Mtpwd = MTPWD
Mtpwl = MTPWL
Mtpra = MTPRA
Mtrav = MTRAV
Mtric = MTRIC
Mtroo = MTROO
Mtros = MTROS
Mtsan = MTSAN
Mtshe = MTSHE
Mtsil = MTSIL
Mtsti = MTSTI
Mtswe = MTSWE
Mttet = MTTET
Mttoo = MTTOO
Mttre = MTTRE
Mtval = MTVAL
Mtwhe = MTWHE
Mtwib = MTWIB
Mtyel = MTYEL
Nvcar = NVCAR
Nvchu = NVCHU
Nvcla = NVCLA
Nvdou = NVDOU
Nvelk = NVELK
Nvesm = NVESM
Nveur = NVEUR
Nvhum = NVHUM
Nvlan = NVLAN
Nvlin = NVLIN
Nvlyo = NVLYO
Nvmin = NVMIN
Nvnye = NVNYE
Nvper = NVPER
Nvsto = NVSTO
Nvwas = NVWAS
Nvwhi = NVWHI
Orbak = ORBAK
Orben = ORBEN
Orclk = ORCLK
Orclt = ORCLT
Orcol = ORCOL
Orcoo = ORCOO
Orcro = ORCRO
Orcur = ORCUR
Ordes = ORDES
Ordou = ORDOU
Orgil = ORGIL
Orgra = ORGRA
Orhar = ORHAR
Orhoo = ORHOO
Orjac = ORJAC
Orjef = ORJEF
Orjos = ORJOS
Orkla = ORKLA
Orlak = ORLAK
Orlan = ORLAN
Orlcn = ORLCN
Orlnn = ORLNN
Ormal = ORMAL
Ormar = ORMAR
Ormor = ORMOR
Ormul = ORMUL
Orpol = ORPOL
Orshe = ORSHE
Ortil = ORTIL
Oruma = ORUMA
Oruni = ORUNI
Orwal = ORWAL
Orwco = ORWCO
Orwsh = ORWSH
Orwhe = ORWHE
Oryam = ORYAM
Utbea = UTBEA
Utbox = UTBOX
Utcac = UTCAC
Utcar = UTCAR
Utdag = UTDAG
Utdav = UTDAV
Utduc = UTDUC
Uteme = UTEME
Utgar = UTGAR
Utgra = UTGRA
Utiro = UTIRO
Utjua = UTJUA
Utkan = UTKAN
Utmil = UTMIL
Utmor = UTMOR
Utpiu = UTPIU
Utric = UTRIC
Utsal = UTSAL
Utsnj = UTSNJ
Utsnp = UTSNP
Utsev = UTSEV
Utsum = UTSUM
Uttoo = UTTOO
Utuin = UTUIN
Ututa = UTUTA
Utwst = UTWST
Utwsh = UTWSH
Utway = UTWAY
Utweb = UTWEB
Waada = WAADA
Waaso = WAASO
Waben = WABEN
Wache = WACHE
Wacll = WACLL
Waclr = WACLR
Wacol = WACOL
Wacow = WACOW
Wadou = WADOU
Wafer = WAFER
Wafra = WAFRA
Wagar = WAGAR
Wagrn = WAGRN
Wagry = WAGRY
Waisl = WAISL
Wajef = WAJEF
Wakli = WAKLI
Wakng = WAKNG
Waktp = WAKTP
Waktt = WAKTT
Walew = WALEW
Walin = WALIN
Wamas = WAMAS
Waoka = WAOKA
Wapac = WAPAC
Wapen = WAPEN
Wapie = WAPIE
Wasan = WASAN
Waskg = WASKG
Waskm = WASKM
Wasno = WASNO
Waspo = WASPO
Waste = WASTE
Wathu = WATHU
Wawah = WAWAH
Wawal = WAWAL
Wawha = WAWHA
Wawhi = WAWHI
Wayak = WAYAK
Wyalb = WYALB
Wybig = WYBIG
Wycam = WYCAM
Wycar = WYCAR
Wycon = WYCON
Wycro = WYCRO
Wyfre = WYFRE
Wygos = WYGOS
Wyhot = WYHOT
Wyjoh = WYJOH
Wylar = WYLAR
Wylin = WYLIN
Wynat = WYNAT
Wynio = WYNIO
Wypar = WYPAR
Wypla = WYPLA
Wyshe = WYSHE
Wysub = WYSUB
Wyswe = WYSWE
Wytet = WYTET
Wyuin = WYUIN
Wywas = WYWAS
Wywes = WYWES

INADA = INADA
INALL = INALL
INBAR = INBAR
INBEN = INBEN
INBLA = INBLA
INBOO = INBOO
INBRO = INBRO
INCAR = INCAR
INCAS = INCAS
INCLR = INCLR
INCLY = INCLY
INCLI = INCLI
INCRA = INCRA
INDAV = INDAV
INDEA = INDEA
INDEC = INDEC
INDEK = INDEK
INDEL = INDEL
INDUB = INDUB
INELK = INELK
INFAY = INFAY
INFLO = INFLO
INFOU = INFOU
INFRA = INFRA
INFUL = INFUL
INGIB = INGIB
INGRA = INGRA
INGRE = INGRE
INHAM = INHAM
INHAN = INHAN
INHAR = INHAR
INHND = INHND
INHNR = INHNR
INHOW = INHOW
INHUN = INHUN
INJAC = INJAC
INJAS = INJAS
INJAY = INJAY
INJEF = INJEF
INJEN = INJEN
INJOH = INJOH
INKNO = INKNO
INKOS = INKOS
INLAG = INLAG
INLAK = INLAK
INLAP = INLAP
INLAW = INLAW
INMAD = INMAD
INMRN = INMRN
INMRS = INMRS
INMRT = INMRT
INMIA = INMIA
INMNR = INMNR
INMNT = INMNT
INMOR = INMOR
INNEW = INNEW
INNOB = INNOB
INOHI = INOHI
INORA = INORA
INOWE = INOWE
INPAR = INPAR
INPER = INPER
INPIK = INPIK
INPOR = INPOR
INPOS = INPOS
INPUL = INPUL
INPUT = INPUT
INRAN = INRAN
INRIP = INRIP
INRUS = INRUS
INSCO = INSCO
INSHE = INSHE
INSPE = INSPE
INSTA = INSTA
INSTE = INSTE
INSTJ = INSTJ
INSUL = INSUL
INSWI = INSWI
INTPP = INTPP
INTPT = INTPT
INUNI = INUNI
INVAN = INVAN
INVER = INVER
INVIG = INVIG
INWAB = INWAB
INWRN = INWRN
INWRK = INWRK
INWAS = INWAS
INWAY = INWAY
INWEL = INWEL
INWHT = INWHT
INWHL = INWHL

CTCap = CTCap, TOLCT, HARCT, ^Capital
CTGbr = CTGbr, ^Greater Bridgeport
CTLcr = CTLcr, ^Lower CT Rivier
CTNau = CTNau, NHVCT, ^Naugatuck
CTNoe = CTNoe, WNDCT, ^Northeast
CTNow = CTNow, CTNWH, ^Northwest
CTSoe = CTSOE, ^Southeast
CTSoc = CTSoc, ^South Central
CTWes = CTWes, ^Western
MABar = MABAR, BARMA
MABer = MABer, BERMA
MABri = MABri, BRIMA
MADuk = MADUK, DUKMA
MAEss = MAESS, ESSMA
MAFra = MAFra, FRAMA
MAHmd = MAHmd, HMDMA
MAHmp = MAHMP, HMPMA
MAMid = MAMid, MIDMA
MANan = MANan, NANMA
MANor = MANor, NORMA
MAPly = MAPly, PLYMA
MASuf = MASuf, SUFMA
MAWor = MAWor, WORMA
MEAnd = MEAND, ANDME 
MEAro = MEARO, AROME
MECum = MECUM, CUMME
MEFra = MEFra, FRAME
MEHan = MEHan, HANME
MEKen = MEKen, KENME
MEKno = MEKno, KNOME
MELin = MELin, LINME
MEOxf = MEOxf, OXFME
MEPen = MEPen, PENME
MEPis = MEPis, PISME
MESag = MESag, SAGME
MESom = MESom, SOMME
MEWal = MEWal, WALME
MEWas = MEWas, WASME
MEYor = MEYor, YORME
NHBel = NHBel, BELNH
NHCar = NHCar, CARNH
NHChe = NHCHE, CHENH
NHCoo = NHCOO, COONH
NHGra = NHGra, GRANH
NHHil = NHHIL, HILNH
NHMer = NHMer, MERNH
NHRoc = NHroc, ROCNH
NHStr = NHStr, STRNH
NHSul = NHSul, SULNH
RIBri = RIBri, BRIRI
RIKen = RIKen, KENRI
RINew = RINew, NEWRI
RIPro = RIPro, PRORI
RIWas = RIWas, WASRI
VTAdd = VTADD, AddVT 
VTBen = VTBen, BENVT
VTCal = VTCal, CALVT
VTChi = VTCHI, CHIVT
VTEss = VTEss, ESSVT
VTFra = VTFra, FRAVT
VTGra = VTGra, GRAVT
VTLam = VTLam, LAMVT
VTOra = VTOra, ORAVT
VTOrl = VTOrl, ORLVT
VTRut = VTRut, RUTVT
VTWas = VTWas, WASVT
VTwnd = VTwnd, WNDVT
VTWnh = VTWnh, WNHVT

