
Azaph = AZAPH
Azchs = AZCHS
Azcno = AZCNO
Azghm = AZGHM
Azgla = AZGLA
Azgle = AZGLE
Azlpz = AZLPZ
Azmcp = AZMCP
Azmhv = AZMHV
Aznvo = AZNVO
Azpma = AZPMA
Azpnl = AZPNL
Azscz = AZSCZ
Azyma = AZYMA
Azyvp = AZYVP
CTCAP   CapitalRegion
CTCap = CTCap, TOLCT, HARCT, ^Capital
CTGBR   GreaterBridgept
CTGbr = CTGbr, ^Greater Bridgeport
CTLcr = CTLcr, ^Lower CT Rivier
CTNAU   NaugatuckValley
CTNOE   Northeastern
CTNau = CTNau, NHVCT, ^Naugatuck
CTNoe = CTNoe, WNDCT, ^Northeast
CTNow = CTNow, CTNWH, ^Northwest
CTSOC   SouthCentral
CTSOE   Southeastern
CTSoc = CTSoc, ^South Central
CTSoe = CTSOE, ^Southeast
CTWES   Western
CTWes = CTWes, ^Western
Hills   Northwest
INADA = INADA
INALL = INALL
INBAR = INBAR
INBEN = INBEN
INBLA = INBLA
INBOO = INBOO
INBRO = INBRO
INCAR = INCAR
INCAS = INCAS
INCLI = INCLI
INCLR = INCLR
INCLY = INCLY
INCRA = INCRA
INDAV = INDAV
INDEA = INDEA
INDEC = INDEC
INDEK = INDEK
INDEL = INDEL
INDUB = INDUB
INELK = INELK
INFAY = INFAY
INFLO = INFLO
INFOU = INFOU
INFRA = INFRA
INFUL = INFUL
INGIB = INGIB
INGRA = INGRA
INGRE = INGRE
INHAM = INHAM
INHAN = INHAN
INHAR = INHAR
INHND = INHND
INHNR = INHNR
INHOW = INHOW
INHUN = INHUN
INJAC = INJAC
INJAS = INJAS
INJAY = INJAY
INJEF = INJEF
INJEN = INJEN
INJOH = INJOH
INKNO = INKNO
INKOS = INKOS
INLAG = INLAG
INLAK = INLAK
INLAP = INLAP
INLAW = INLAW
INMAD = INMAD
INMIA = INMIA
INMNR = INMNR
INMNT = INMNT
INMOR = INMOR
INMRN = INMRN
INMRS = INMRS
INMRT = INMRT
INNEW = INNEW
INNOB = INNOB
INOHI = INOHI
INORA = INORA
INOWE = INOWE
INPAR = INPAR
INPER = INPER
INPIK = INPIK
INPOR = INPOR
INPOS = INPOS
INPUL = INPUL
INPUT = INPUT
INRAN = INRAN
INRIP = INRIP
INRUS = INRUS
INSCO = INSCO
INSHE = INSHE
INSPE = INSPE
INSTA = INSTA
INSTE = INSTE
INSTJ = INSTJ
INSUL = INSUL
INSWI = INSWI
INTPP = INTPP
INTPT = INTPT
INUNI = INUNI
INVAN = INVAN
INVER = INVER
INVIG = INVIG
INWAB = INWAB
INWAS = INWAS
INWAY = INWAY
INWEL = INWEL
INWHL = INWHL
INWHT = INWHT
INWRK = INWRK
INWRN = INWRN
Idada = IDADA
Idadm = IDADM
Idban = IDBAN
Idbea = IDBEA
Idben = IDBEN
Idbin = IDBIN
Idbla = IDBLA
Idbnr = IDBNR
Idbnv = IDBNV
Idboi = IDBOI
Idbou = IDBOU
Idbut = IDBUT
Idcam = IDCAM
Idcan = IDCAN
Idcar = IDCAR
Idcas = IDCAS
Idcla = IDCLA
Idcle = IDCLE
Idcus = IDCUS
Idelm = IDELM
Idfra = IDFRA
Idfre = IDFRE
Idgem = IDGEM
Idgoo = IDGOO
Idida = IDIDA
Idjef = IDJEF
Idjer = IDJER
Idkoo = IDKOO
Idlat = IDLAT
Idlem = IDLEM
Idlew = IDLEW
Idlin = IDLIN
Idmad = IDMAD
Idmin = IDMIN
Idnez = IDNEZ
Idone = IDONE
Idowy = IDOWY
Idpay = IDPAY
Idpow = IDPOW
Idsho = IDSHO
Idtet = IDTET
Idtwi = IDTWI
Idval = IDVAL
Idwas = IDWAS
Isle   Grand
KDE = KDE,^Kent
MABAR   Barnstable
MABER   Berkshire
MABar = MABAR, BARMA
MABer = MABer, BERMA
MABri = MABri, BRIMA
MADUK   Dukes
MADuk = MADUK, DUKMA
MAESS   Essex
MAEss = MAESS, ESSMA
MAFRA   Franklin
MAFra = MAFra, FRAMA
MAGRI   Bristol
MAHMD   Hampden
MAHMP   Hampshire
MAHmd = MAHmd, HMDMA
MAHmp = MAHMP, HMPMA
MAMID   Middlesex
MAMid = MAMid, MIDMA
MANAN   Nantucket
MANOR   Norfolk
MANan = MANan, NANMA
MANor = MANor, NORMA
MAPLY   Plymouth
MAPly = MAPly, PLYMA
MASUF   Suffolk
MASuf = MASuf, SUFMA
MAWOR   Worcester
MAWor = MAWor, WORMA
MEAND   Androscoggin
MEARO   Aroostook
MEAnd = MEAND, ANDME 
MEAro = MEARO, AROME
MECUM   Cumberland
MECum = MECUM, CUMME
MEFRA   Franklin
MEFra = MEFra, FRAME
MEHAN   Hancock
MEHan = MEHan, HANME
MEKEN   Kennebec
MEKNO   Knox
MEKen = MEKen, KENME
MEKno = MEKno, KNOME
MELIN   Lincoln
MELin = MELin, LINME
MEOXF   Oxford
MEOxf = MEOxf, OXFME
MEPEN   Penobscot
MEPIS   Piscataquis
MEPen = MEPen, PENME
MEPis = MEPis, PISME
MESAG   Sagadahoc
MESOM   Somerset
MESag = MESag, SAGME
MESom = MESom, SOMME
MEWAL   Waldo
MEWAS   Washington
MEWal = MEWal, WALME
MEWas = MEWas, WASME
MEYOR   York
MEYor = MEYor, YORME
Mtbea = MTBEA
Mtbig = MTBIG
Mtbla = MTBLA
Mtbro = MTBRO
Mtcas = MTCAS
Mtcho = MTCHO
Mtcrb = MTCRB
Mtcrt = MTCRT
Mtcus = MTCUS
Mtdan = MTDAN
Mtdaw = MTDAW
Mtdee = MTDEE
Mtfal = MTFAL
Mtfer = MTFER
Mtfla = MTFLA
Mtgal = MTGAL
Mtgar = MTGAR
Mtgla = MTGLA
Mtgol = MTGOL
Mtgra = MTGRA
Mthil = MTHIL
Mtjef = MTJEF
Mtjud = MTJUD
Mtlak = MTLAK
Mtlew = MTLEW
Mtlib = MTLIB
Mtlin = MTLIN
Mtmad = MTMAD
Mtmcc = MTMCC
Mtmea = MTMEA
Mtmin = MTMIN
Mtmis = MTMIS
Mtmus = MTMUS
Mtpar = MTPAR
Mtpet = MTPET
Mtphi = MTPHI
Mtpon = MTPON
Mtpra = MTPRA
Mtpwd = MTPWD
Mtpwl = MTPWL
Mtrav = MTRAV
Mtric = MTRIC
Mtroo = MTROO
Mtros = MTROS
Mtsan = MTSAN
Mtshe = MTSHE
Mtsil = MTSIL
Mtsti = MTSTI
Mtswe = MTSWE
Mttet = MTTET
Mttoo = MTTOO
Mttre = MTTRE
Mtval = MTVAL
Mtwhe = MTWHE
Mtwib = MTWIB
Mtyel = MTYEL
NDE = NDE,^New Castle
NHBEL   Belknap
NHBel = NHBel, BELNH
NHCAR   Carroll
NHCHE   Cheshire
NHCOO   Coos
NHCar = NHCar, CARNH
NHChe = NHCHE, CHENH
NHCoo = NHCOO, COONH
NHGRA   Grafton
NHGra = NHGra, GRANH
NHHIL   Hillsborough
NHHil = NHHIL, HILNH
NHMER   Merrimack
NHMer = NHMer, MERNH
NHROC   Rockingham
NHRoc = NHroc, ROCNH
NHSTR   Strafford
NHSUL   Sullivan
NHStr = NHStr, STRNH
NHSul = NHSul, SULNH
Nvcar = NVCAR
Nvchu = NVCHU
Nvcla = NVCLA
Nvdou = NVDOU
Nvelk = NVELK
Nvesm = NVESM
Nveur = NVEUR
Nvhum = NVHUM
Nvlan = NVLAN
Nvlin = NVLIN
Nvlyo = NVLYO
Nvmin = NVMIN
Nvnye = NVNYE
Nvper = NVPER
Nvsto = NVSTO
Nvwas = NVWAS
Nvwhi = NVWHI
Orbak = ORBAK
Orben = ORBEN
Orclk = ORCLK
Orclt = ORCLT
Orcol = ORCOL
Orcoo = ORCOO
Orcro = ORCRO
Orcur = ORCUR
Ordes = ORDES
Ordou = ORDOU
Orgil = ORGIL
Orgra = ORGRA
Orhar = ORHAR
Orhoo = ORHOO
Orjac = ORJAC
Orjef = ORJEF
Orjos = ORJOS
Orkla = ORKLA
Orlak = ORLAK
Orlan = ORLAN
Orlcn = ORLCN
Orlnn = ORLNN
Ormal = ORMAL
Ormar = ORMAR
Ormor = ORMOR
Ormul = ORMUL
Orpol = ORPOL
Orshe = ORSHE
Ortil = ORTIL
Oruma = ORUMA
Oruni = ORUNI
Orwal = ORWAL
Orwco = ORWCO
Orwhe = ORWHE
Orwsh = ORWSH
Oryam = ORYAM
RIBRI   Bristol
RIBri = RIBri, BRIRI
RIKEN   Kent
RIKen = RIKen, KENRI
RINEW   Newport
RINew = RINew, NEWRI
RIPRO   Providence
RIPro = RIPro, PRORI
RIWAS   Washington
RIWas = RIWas, WASRI
River   LowerCT
SDE = SDE,^Sussex
Utbea = UTBEA
Utbox = UTBOX
Utcac = UTCAC
Utcar = UTCAR
Utdag = UTDAG
Utdav = UTDAV
Utduc = UTDUC
Uteme = UTEME
Utgar = UTGAR
Utgra = UTGRA
Utiro = UTIRO
Utjua = UTJUA
Utkan = UTKAN
Utmil = UTMIL
Utmor = UTMOR
Utpiu = UTPIU
Utric = UTRIC
Utsal = UTSAL
Utsev = UTSEV
Utsnj = UTSNJ
Utsnp = UTSNP
Utsum = UTSUM
Uttoo = UTTOO
Utuin = UTUIN
Ututa = UTUTA
Utway = UTWAY
Utweb = UTWEB
Utwsh = UTWSH
Utwst = UTWST
VTADD   Addison
VTAdd = VTADD, AddVT 
VTBEN   Bennington
VTBen = VTBen, BENVT
VTCAL   Caledonia
VTCHI   Chittenden
VTCal = VTCal, CALVT
VTChi = VTCHI, CHIVT
VTESS   Essex
VTEss = VTEss, ESSVT
VTFRA   Franklin
VTFra = VTFra, FRAVT
VTGra = VTGra, GRAVT
VTLAM   Lamoille
VTLam = VTLam, LAMVT
VTORA   Orange
VTORL   Orleans
VTOra = VTOra, ORAVT
VTOrl = VTOrl, ORLVT
VTRUT   Rutland
VTRut = VTRut, RUTVT
VTWAS   Washington
VTWND   Windsor
VTWNH   Windham
VTWas = VTWas, WASVT
VTWnh = VTWnh, WNHVT
VTwnd = VTwnd, WNDVT
Waada = WAADA
Waaso = WAASO
Waben = WABEN
Wache = WACHE
Wacll = WACLL
Waclr = WACLR
Wacol = WACOL
Wacow = WACOW
Wadou = WADOU
Wafer = WAFER
Wafra = WAFRA
Wagar = WAGAR
Wagrn = WAGRN
Wagry = WAGRY
Waisl = WAISL
Wajef = WAJEF
Wakli = WAKLI
Wakng = WAKNG
Waktp = WAKTP
Waktt = WAKTT
Walew = WALEW
Walin = WALIN
Wamas = WAMAS
Waoka = WAOKA
Wapac = WAPAC
Wapen = WAPEN
Wapie = WAPIE
Wasan = WASAN
Waskg = WASKG
Waskm = WASKM
Wasno = WASNO
Waspo = WASPO
Waste = WASTE
Wathu = WATHU
Wawah = WAWAH
Wawal = WAWAL
Wawha = WAWHA
Wawhi = WAWHI
Wayak = WAYAK
Wyalb = WYALB
Wybig = WYBIG
Wycam = WYCAM
Wycar = WYCAR
Wycon = WYCON
Wycro = WYCRO
Wyfre = WYFRE
Wygos = WYGOS
Wyhot = WYHOT
Wyjoh = WYJOH
Wylar = WYLAR
Wylin = WYLIN
Wynat = WYNAT
Wynio = WYNIO
Wypar = WYPAR
Wypla = WYPLA
Wyshe = WYSHE
Wysub = WYSUB
Wyswe = WYSWE
Wytet = WYTET
Wyuin = WYUIN
Wywas = WYWAS
Wywes = WYWES
