dom = dom
INADA = INADA
INALL = INALL
INBAR = INBAR
INBEN = INBEN
INBLA = INBLA
INBOO = INBOO
INBRO = INBRO
INCAR = INCAR
INCAS = INCAS
INCLR = INCLR
INCLY = INCLY
INCLI = INCLI
INCRA = INCRA
INDAV = INDAV
INDEA = INDEA
INDEC = INDEC
INDEK = INDEK
INDEL = INDEL
INDUB = INDUB
INELK = INELK
INFAY = INFAY
INFLO = INFLO
INFOU = INFOU
INFRA = INFRA
INFUL = INFUL
INGIB = INGIB
INGRA = INGRA
INGRE = INGRE
INHAM = INHAM
INHAN = INHAN
INHAR = INHAR
INHND = INHND
INHNR = INHNR
INHOW = INHOW
INHUN = INHUN
INJAC = INJAC
INJAS = INJAS
INJAY = INJAY
INJEF = INJEF
INJEN = INJEN
INJOH = INJOH
INKNO = INKNO
INKOS = INKOS
INLAG = INLAG
INLAK = INLAK
INLAP = INLAP
INLAW = INLAW
INMAD = INMAD
INMRN = INMRN
INMRS = INMRS
INMRT = INMRT
INMIA = INMIA
INMNR = INMNR
INMNT = INMNT
INMOR = INMOR
INNEW = INNEW
INNOB = INNOB
INOHI = INOHI
INORA = INORA
INOWE = INOWE
INPAR = INPAR
INPER = INPER
INPIK = INPIK
INPOR = INPOR
INPOS = INPOS
INPUL = INPUL
INPUT = INPUT
INRAN = INRAN
INRIP = INRIP
INRUS = INRUS
INSCO = INSCO
INSHE = INSHE
INSPE = INSPE
INSTA = INSTA
INSTE = INSTE
INSTJ = INSTJ
INSUL = INSUL
INSWI = INSWI
INTPP = INTPP
INTPT = INTPT
INUNI = INUNI
INVAN = INVAN
INVER = INVER
INVIG = INVIG
INWAB = INWAB
INWRN = INWRN
INWRK = INWRK
INWAS = INWAS
INWAY = INWAY
INWEL = INWEL
INWHT = INWHT
INWHL = INWHL
