JA PREFECTURE CODES

Ac = AC
Am = AM
At = AT

Cb = CB
Eh = EH
Fi = FI
Fo = FO


Fs = FS
Gf = GF
Gm = GM
Hd = HD

Hg = HG
Hs = HS
Hy = HY
Ib = IB

Ik = IK
Ir = IR
Is = IS
It = IT

Ka = KA
Kc = KC
Kg = KG
Kk = KK

Km = KM
Kn = KN
Kr = KR
Kt = KT

Me = ME
Mg = MG
Mt = MT
Mz = MZ
Ni = NI

Nm = NM
Nn = NN
Nr = NR
Ns = NS

Oh = OH, AB
Og = OG
Om = OM
On = ON
Os = OS
Ot = OT

Oy = OY
Rm = RM
Sb = SB
Sc = SC

Sg = SG
Si = SI
Sn = SN
So = SO

St = ST
Sy = SY
Tc = TC
Tg = TG

Tk = TK
Ts = TS
Tt = TT
Ty = TY

Wk = WK
Yg = YG, YS
Ym = YM
Yn = YN