Michigan Counties (FOR NON-MICHIGAN STATIONS) Rev. 1/7/03 

83 counties, 4 letter abbrev, single groups.

Alco = ALCO
Alge = ALGE
Alle = ALLE
Alpe = ALPE
Antr = ANTR
Aren = AREN
Bara = BARA
Barr = BARR
Bay = BAY
Benz = BENZ
Berr = BERR
Bran = BRAN
Calh = CALH
Cass = CASS
Char = CHAR
Cheb = CHEB
Chip = CHIP
Clar = CLAR
Clin = CLIN
Craw = CRAW
Delt = DELT
Dick = DICK
Eato = EATO
Emme = EMME
Gene = GENE
Glad = GLAD
Goge = GOGE
Grat = GRAT
GrTr = GRTR
Hill = HILL
Houg = HOUG
Huro = HURO
Ioni = IONI
Iosc = IOSC
Ingh = INGH
Iron = IRON
Isab = ISAB
Jack = JACK
Kalk = KALK
Kent = KENT
Kewe = KEWE
Kzoo = KZOO, KALA
Lake = LAKE
Lape = LAPE
Leel = LEEL
Lena = LENA
Livi = LIVI
Luce = LUCE
Maco = MACO
Mack = MACK
Mani = MANI
Marq = MARQ
Maso = MASO
Mclm = MCLM, MONTC
Meco = MECO
Meno = MENO
Midl = MIDL
Miss = MISS
Monr = MONR
Mtmo = MTMO, MONTM
Musk = MUSK
Newa = NEWA
Oakl = OAKL
Ocea = OCEA
Ogem = OGEM
Onto = ONTO
Osce = OSCE
Osco = OSCO
Otse = OTSE
Otta = OTTA
Presq = PRES
Rosc = ROSC
Sagi = SAGI
Sani = SANI, SANILAC
Scho = SCHO
Shia = SHIA
StCl = STCL
StJo = STJO
Tusc = TUSC
VanB = VANB
Wash = WASH
Wayn = WAYN
Wexf = WEXF