87 Minnesota Counties + 49 states + DC + 13 Canadian mults

INCLUDE FILE MINNESOTA_CTY.DOM
Ak = AK, ALK, KL7,^Alaska
Al = AL,^Alabama
Ar = AR,^Arkansas
Az = AZ, ARI,^Arizona
Ca = CA,^California
Co = CO,^Colorado
Ct = CT, CON,^Connecticut
De = DE,^Delaware
Dc = DC,^District of Columbia
Fl = FL,^Florida
Ga = GA,^Georgia
Hi = HI, KH6,^Hawaii
Ia = IA, IO,^Iowa
Id = ID,^Idaho
Il = IL,^Illinois
In = IN,^Indiana
Ks = KA, KS,^Kansas
Ky = KE, KY,^Kentucky
La = LA,^Louisiana
Ma = MA,^Massachusetts
Md = MD, MARY,^Maryland
Me = MAI, ME,^Maine
Mi = MI,^Michigan
Mo = MO, MISSO,^Missouri
Ms = MS, MIS,^Mississippi
Mt = MT, MON,^Montana
Nc = NC,^North Carolina
Nd = ND,^North Dakota
Ne = NE,^Nebraska
Nh = NH,^New Hampshire
Nj = NJ,^New Jersey
Nm = NM,^New Mexico
Nv = NV, NEV,^Nevada
Ny = NY,^New York
Oh = OH,^Ohio
Ok = OK,^Oklahoma
Or = OR,^Oregon
Pa = PA,^Pennsylvania
Ri = RI,^Rhode Island
Sc = SC,^South Carolina
Sd = SD,^South Dakota
Tn = TN, TEN,^Tennessee
Tx = TX, TEX,^Texas
Ut = UT,^Utah
Va = VA, VI,^Virginia
Vt = VT, VER,^Vermont
Wa = WA,^Washington
Wi = WI,^Wisconsin
Wv = WV,^West Virginia
Wy = WY,^Wyoming
Ns = VE1,NS,^Nova Scotia
Qc = VE2,QC,QUE,QU,^Quebec
On = VE3,ON,ONT,^Ontario
Mb = VE4,MB,MAN,^Manitoba
Sk = VE5,SK,SAS,SASK,^Saskatchewan
Ab = VE6,AB,ALB,ALT,^Alberta
Bc = VE7,BC,^British Columbia
Nt = VE8,NT,NW,NWT,^NW Territories
Nb = VE9,NB,^New Brunswick
Nl = VO1,VO2,NL,LA,^NF and Labrador
Nu = VY0,NU,^Nunavut
Yt = VY1,YT,YK,YU,^Yukon
Pe = VY2,PE,PEI,^Pr. Edward Island


