ADR  =  ADR,^Adair
AND  =  AND,^Andrew
ATC  =  ATC,^Atchison
AUD  =  AUD,^Audrain
BAR  =  BAR,^Barry
BAT  =  BAT,^Bates
BEN  =  BEN,^Benton
BOL  =  BOL,^Bollinger
BOO  =  BOO,^Boone
BTN  =  BTN,^Barton
BTR  =  BTR,^Butler
BUC  =  BUC,^Buchanan
CAL  =  CAL,^Callaway
CAM  =  CAM,^Camden
CAR  =  CAR,^Carter
CAS  =  CAS,^Cass
CED  =  CED,^Cedar
CHN  =  CHN,^Chariton
CHR  =  CHR,^Christian
CLA  =  CLA,^Clay
CLK  =  CLK,^Clark
CLN  =  CLN,^Clinton
COL  =  COL,^Cole
COP  =  COP,^Cooper
CPG  =  CPG,^Cape_Girardeau
CRA  =  CRA,^Crawford
CRL  =  CRL,^Carroll
CWL  =  CWL,^Caldwell
DAD  =  DAD,^Dade
DAL  =  DAL,^Dallas
DEK  =  DEK,^DeKalb
DEN  =  DEN,^Dent
DGL  =  DGL,^Douglas
DUN  =  DUN,^Dunklin
DVS  =  DVS,^Daviess
FRA  =  FRA,^Franklin
GAS  =  GAS,^Gasconade
GEN  =  GEN,^Gentry
GRN  =  GRN,^Greene
GRU  =  GRU,^Grundy
HAR  =  HAR,^Harrison
HEN  =  HEN,^Henry
HIC  =  HIC,^Hickory
HOW  =  HOW,^Howard
HTL  =  HTL,^Holt
HWL  =  HWL,^Howell
IRN  =  IRN,^Iron
JAC  =  JAC,^Jackson
JAS  =  JAS,^Jasper
JEF  =  JEF,^Jefferson
JON  =  JON,^Johnson
KNX  =  KNX,^Knox
LAC  =  LAC,^Laclede
LAF  =  LAF,^Lafayette
LAW  =  LAW,^Lawrence
LCN  =  LCN,^Lincoln
LEW  =  LEW,^Lewis
LIN  =  LIN,^Linn
LIV  =  LIV,^Livingston
MAC  =  MAC,^Macon
MAD  =  MAD,^Madison
MAR  =  MAR,^Marion
MCD  =  MCD,^McDonald
MER  =  MER,^Mercer
MGM  =  MGM,^Montgomery
MIL  =  MIL,^Miller
MIS  =  MIS,^Mississippi
MNT  =  MNT,^Moniteau
MON  =  MON,^Monroe
MOR  =  MOR,^Morgan
MRE  =  MRE,^Maries
NMD  =  NMD,^New_Madrid
NOD  =  NOD,^Nodaway
NWT  =  NWT,^Newton
ORE  =  ORE,^Oregon
OSA  =  OSA,^Osage
OZA  =  OZA,^Ozark
PEM  =  PEM,^Pemiscot
PER  =  PER,^Perry
PET  =  PET,^Pettis
PHE  =  PHE,^Phelps
PIK  =  PIK,^Pike
PLA  =  PLA,^Platte
POL  =  POL,^Polk
PUL  =  PUL,^Pulaski
PUT  =  PUT,^Putnam
RAL  =  RAL,^Ralls
RAN  =  RAN,^Randolph
RAY  =  RAY,^Ray
REY  =  REY,^Reynolds
RIP  =  RIP,^Ripley
SAL  =  SAL,^Saline
SCH  =  SCH,^Schuyler
SCL  =  SCL,^St.Clair
SCO  =  SCO,^Scott
SCT  =  SCT,^Scotland
SHA  =  SHA,^Shannon
SHL  =  SHL,^Shelby
SLC  =  SLC,^St.Louis_County
STC  =  STC,^St.Charles
STD  =  STD,^Stoddard
STF  =  STF,^St.Francois
STG  =  STG,^Ste.Genevieve
STL  =  STL,^St.Louis_City
STN  =  STN,^Stone
SUL  =  SUL,^Sullivan
TAN  =  TAN,^Taney
TEX  =  TEX,^Texas
VRN  =  VRN,^Vernon
WAR  =  WAR,^Warren
WAS  =  WAS,^Washington
WAY  =  WAY,^Wayne
WEB  =  WEB,^Webster
WOR  =  WOR,^Worth
WRT  =  WRT,^Wright
