Missouri counties (for MO QSO Party)

115 counties, 3-letter abbreviations per official MO county listing

Adr = ADR,^Adair
And = AND,^Andrew
Atc = ATC,^Atchison
Aud = AUD,^Audrain
Bar = BAR,^Barry
Btn = BTN,^Barton
Bat = BAT,^Bates
Ben = BEN,^Benton
Bol = BOL,^Bollinger
Boo = BOO,^Boone
Buc = BUC,^Buchanan
Btr = BTR,^Butler
Cwl = CWL,^Caldwell
Cal = CAL,^Callaway
Cam = CAM,^Camden
Cpg = CPG,^Cape Girardeau
Crl = CRL,^Carroll
Car = CAR,^Carter
Cas = CAS,^Cass
Ced = CED,^Cedar
Chn = CHN,^Chariton
Chr = CHR,^Christian
Clk = CLK,^Clark
Cla = CLA,^Clay
Cln = CLN,^Clinton
Col = COL,^Cole
Cop = COP,^Cooper
Cra = CRA,^Crawford
Dad = DAD,^Dade
Dal = DAL,^Dallas
Dvs = DVS,^Daviess
Dek = DEK,^DeKalb
Den = DEN,^Dent
Dgl = DGL,^Douglas
Dun = DUN,^Dunklin
Fra = FRA,^Franklin
Gas = GAS,^Gasconade
Gen = GEN,^Gentry
Grn = GRN,^Greene
Gru = GRU,^Grundy
Har = HAR,^Harrison
Hen = HEN,^Henry
Hic = HIC,^Hickory
Hlt = HLT,^Holt
How = HOW,^Howard
Hwl = HWL,^Howell
Irn = IRN,^Iron
Jac = JAC,^Jackson
Jas = JAS,^Jasper
Jef = JEF,^Jefferson
Jon = JON,^Johnson
Knx = KNX,^Knox
Lac = LAC,^Laclede
Laf = LAF,^Lafayette
Law = LAW,^Lawrence
Lew = LEW,^Lewis
Lcn = LCN,^Lincoln
Lin = LIN,^Linn
Liv = LIV,^Livingston
Mac = MAC,^Macon
Mad = MAD,^Madison
Mre = MRE,^Maries
Mar = MAR,^Marion
Mcd = MCD,^McDonald
Mer = MER,^Mercer
Mil = MIL,^Miller
Mis = MIS,^Mississippi
Mnt = MNT,^Moniteau
Mon = MON,^Monroe
Mgm = MGM,^Montgomery
Mor = MOR,^Morgan
Nmd = NMD,^New Madrid
Nwt = NWT,^Newton
Nod = NOD,^Nodaway
Ore = ORE,^Oregon
Osa = OSA,^Osage
Oza = OZA,^Ozark
Pem = PEM,^Pemiscot
Per = PER,^Perry
Pet = PET,^Pettis
Phe = PHE,^Phelps
Pik = PIK,^Pike
Pla = PLA,^Platte
Pol = POL,^Polk
Pul = PUL,^Pulaski
Put = PUT,^Putnam
Ral = RAL,^Ralls
Ran = RAN,^Randolph
Ray = RAY,^Ray
Rey = REY,^Reynolds
Rip = RIP,^Ripley
Sal = SAL,^Saline
Sch = SCH,^Schuyler
Sct = SCT,^Scotland
Sco = SCO,^Scott
Sha = SHA,^Shannon
Shl = SHL,^Shelby
Stc = STC,^St. Charles
Scl = SCL,^St. Clair
Stf = STF,^St. Francois
Stg = STG,^St. Genevieve
Stl = STL,^St. Louis City
Slc = SLC,^St. Louis County
Std = STD,^Stoddard
Stn = STN,^Stone
Sul = SUL,^Sullivan
Tan = TAN,^Taney
Tex = TEX,^Texas
Vrn = VRN,^Vernon
War = WAR,^Warren
Was = WAS,^Washington
Way = WAY,^Wayne
Web = WEB,^Webster
Wor = WOR,^Worth
Wrt = WRT,^Wright
