50 STATES and 12 PROVINCES (VE8 and VY1 are the same mult)

This file is only used for the NA QSO Party.

INCLUDE FILE S50.DOM
dc = DC, ^ District of Columbia
vE7 = VE7, BC, ^BritishColumbia
vE6 = VE6, AB, ALT, ALB, ^Alberta
vE5 = VE5, SK, SAS, ^Saskatchewan
vE4 = VE4, MB, MAN, ^Manitoba
vE3 = VE3, ON, ^Ontario
vE2 = VE2, QU, PQ, QC, ^Quebec
vE9 = VE9, NB, ^New Brunswick
vE1 = VE1, NS, ^Nova Scotia
vY2 = VY2, PEI, PE, ^PEI
vO1 = VO1, VO2, LAB, NF, NL, ^NewFL_Labrador
vY1 = VY1, YU, YK, YT, ^Yukon
vE8 = VE8, VY0, NW, NU, ^NWTandNunavut