INCLUDE FILE S50.DOM
Dc = DC

Qc = VE2, QU, PQ, QC
On = VE3, ON
Mb = VE4, MB, MAN
Sk = VE5, SK, SAS
Ab = VE6, AB, ALT
Bc = VE7, BC
Nwt = VE8, NW
Nf = VO1, NF, LAB, VO2
Yt = VY1, YU, YK
Ns = VY2, PEI, VE9, NB, VE1, NS, MARIT
Alc = ALC
ALA = ALA
ALE = ALE
ALL = ALL
ANS = ANS
ASH = ASH
AVE = AVE
BEA = BEA
BER = BER
BLA = BLA
BRU = BRU
BUN = BUN
BUR = BUR
CAB = CAB
CAL = CAL
CAM = CAM
CAR = CAR
CAS = CAS
CAT = CAT
CHA = CHA
CHE = CHE
CHO = CHO
CLA = CLA
CLE = CLE
COL = COL
CRA = CRA
CUM = CUM
CUR = CUR
DAR = DAR
DAV = DAV
DUP = DUP
DUR = DUR
DVD = DVD
EDG = EDG
FOR = FOR
FRA = FRA
GAS = GAS
GAT = GAT
GRA = GRA
GRE = GRE
GRM = GRM
GUI = GUI
HAL = HAL
HAR = HAR
HAY = HAY
HEN = HEN
HER = HER
HOK = HOK
HYD = HYD
IRE = IRE
JAC = JAC
JOH = JOH
JON = JON
LEE = LEE
LEN = LEN
LIN = LIN
MAC = MAC
MAD = MAD
MAR = MAR
MCD = MCD
MEC = MEC
MIT = MIT
MON = MON
MOO = MOO
NAS = NAS
NEW = NEW
NOR = NOR
ONS = ONS
ORA = ORA
PAM = PAM
PAS = PAS
PEN = PEN
PEQ = PEQ
PER = PER
PIT = PIT
POL = POL
RAN = RAN
RIC = RIC
ROB = ROB
ROC = ROC
ROW = ROW
RUT = RUT
SAM = SAM
SCO = SCO
STA = STA
STO = STO
SUR = SUR
SWA = SWA
TRA = TRA
TYR = TYR
UNI = UNI
VAN = VAN
WAK = WAK
WAR = WAR
WAS = WAS
WAT = WAT
WAY = WAY
WIL = WIL
WLK = WLK
YAD = YAD
YAN = YAN