AddVT =ADDVT
AndME = ANDME
AroME = AROME
BarMA = BARMA
BelNH = BELNH
BenVT = BENVT
BerMA = BERMA
BriMA =  BRIMA
BriRI =  BRIRI
CalVT = CALVT
CarNH = CARNH
CheNH = CHENH
ChiVT = CHIVT
CooNH = COONH
CumME = CUMME
DukMA = DUKMA
EssMA =  ESSMA
EssVT =  ESSVT
FaiCT = FAICT
FraMA =  FRAMA
FraME =  FRAME
FraVT =  FRAVT
GraNH =  GRANH
GraVT = GRAVT
HanME = HANME
HarCT = HARCT
HilNH = HILNH
HmdMA = HMDMA
HmpMA = HMPMA
KenME =  KENME
KenRI = KENRI
KnoME = KNOME
LamVT = LAMVT
LinME = LINME
LitCT = LITCT
MerNH = MERNH
MidCT = MIDCT
MidMA =  MIDMA
NanMA = NANMA
NewRI = NEWRI
NhvCT = NHVCT
NlnCT = NLNCT
NorMA = NORMA
OraVT = ORAVT
OrlVT = ORLVT
OxfME = OXFME
PenME = PENME
PisME = PISME
PlyMA = PLYMA
ProRI = PRORI
RocNH = ROCNH
RutVT = RUTVT
SagME = SAGME
SomME = SOMME
StrNH = STRNH
SufMA = SUFMA
SulNH = SULNH
TolCT = TOLCT
WalME = WALME
WasME = WASME
WasRI = WASRI
WasVT = WASVT
WinCT = WINCT
WndVT = WNDVT
WnhVT = WNHVT
WorMA = WORMA
YorME = YORME