NRAU Baltic

Aa = AA
Ah = AH
Ai = AI
Ak = AK
Al = AL
At = AT
Au = AU
Ba = BA
Bh = BH
Bl = BL
Bu = BU
Bv = BV
Ce = CE
Da = DA
Dg = DG
Do = DO
Ek = EK
Ep = EP
Es = ES
Fa = FA
Fb = FB
Fi = FI
Fy = FY
Ga = GA
Go = GO
Gr = GR
Gu = GU
Ha = HA
He = HE
Hm = HM
Ho = HO
Hr = HR
Is = IS
Iu = IU
Iv = IV
Ja = JA
Je = JE
Jg = JG
Jl = JL
Jo = JO
Jp = JP
Jr = JR
Ka = KA
Kd = KD
Ke = KE
Kg = KG
Kh = KH
Ki = KI
Kl = KL
Km = KM
Kn = KN
Kp = KP
Kr = KR
Kt = KT
Ku = KU
Kv = KV
La = LA
Li = LI
Lm = LM
Ln = LN
Lu = LU
Lv = LV
Md = MD
Mm = MM
Mr = MR
Nb = NB
Nj = NJ
No = NO
Nt = NT
Oe = OE
Of = OF
Og = OG
Op = OP
Or = OR
Os = OS
Pa = PA
Ph = PH
Pk = PK
Pl = PL
Pm = PM
Pn = PN
Po = PO
Pp = PP
Pr = PR
Ps = PS
Pu = PU
Re = RE
Ri = RI
Rk = RK
Rl = RL
Ro = RO
Rp = RP
Rr = RR
Sa = SA
Sd = SD
Se = SE
Sf = SF
Si = SI
Sj = SJ
Sl = SL
So = SO
Sr = SR
Ss = SS
St = ST
Su = SU
Sv = SV
Ta = TA
Te = TE
Tg = TG
Ti = TI
Tl = TL
Tr = TR
Ts = TS
Tu = TU
Up = UP
Ut = UT
Uu = UU
Va = VA
Vb = VB
Vc = VC
Vd = VD
Ve = VE
Vf = VF
Vg = VG
Vi = VI
Vj = VJ
Vk = VK
Vl = VL
Vm = VM
Vn = VN
Vo = VO
Vp = VP
Vr = VR
Vs = VS
Vu = VU
Vv = VV