Adam = ADAM,^Adams
Alle = ALLE,^Allen
Ashl = ASHL,^Ashland
Asht = ASHT,^Ashtabula
Athe = ATHE,^Athens
Augl = AUGL,^Auglaize
Belm = BELM,^Belmont
Brow = BROW,^Brown
Butl = BUTL,^Butler
Carr = CARR,^Carroll
Cham = CHAM,^Champaign
Clar = CLAR,^Clark
Cler = CLER,^Clermont
Clin = CLIN,^Clinton
Colu = COLU,^Columbiana
Cosh = COSH,^Coshocton
Craw = CRAW,^Crawford
Cuya = CUYA,^Cuyahoga
Dark = DARK,^Darke
Defi = DEFI,^Defiance
Dela = DELA,^Delaware
Erie = ERIE,^Erie
Fair = FAIR,^Fairfield
Faye = FAYE,^Fayette
Fran = FRAN,^Franklin
Fult = FULT,^Fulton
Gall = GALL,^Gallia
Geau = GEAU,^Geauga
Gree = GREE,^Greene
Guer = GUER,^Guernsey
Hami = HAMI,^Hamilton
Hanc = HANC,^Hancock
Hard = HARD,^Hardin
Harr = HARR,^Harrison
Henr = HENR,^Henry
High = HIGH,^Highland
Hock = HOCK,^Hocking
Holm = HOLM,^Holmes
Huro = HURO,^Huron
Jack = JACK,^Jackson
Jeff = JEFF,^Jefferson
Knox = KNOX,^Knox
Lake = LAKE,^Lake
Lawr = LAWR,^Lawrence
Lick = LICK,^Licking
Loga = LOGA,^Logan
Lora = LORA,^Lorain
Luca = LUCA,^Lucas
Madi = MADI,^Madison
Maho = MAHO,^Mahoning
Mari = MARI,^Marion
Medi = MEDI,^Medina
Meig = MEIG,^Meigs
Merc = MERC,^Mercer
Miam = MIAM,^Miami
Monr = MONR,^Monroe
Mont = MONT,^Montgomery
Morg = MORG,^Morgan
Morr = MORR,^Morrow
Musk = MUSK,^Muskingum
Nobl = NOBL,^Noble
Otta = OTTA,^Ottawa
Paul = PAUL,^Paulding
Perr = PERR,^Perry
Pick = PICK,^Pickaway
Pike = PIKE,^Pike
Port = PORT,^Portage
Preb = PREB,^Preble
Putn = PUTN,^Putnam
Rich = RICH,^Richland
Ross = ROSS,^Ross
Sand = SAND,^Sandusky
Scio = SCIO,^Scioto
Sene = SENE,^Seneca
Shel = SHEL,^Shelby
Star = STAR,^Stark
Summ = SUMM,^Summit
Trum = TRUM,^Trumbull
Tusc = TUSC,^Tuscarawas
Unio = UNIO,^Union
Vanw = VANW,^Van Wert
Vint = VINT,^Vinton
Warr = WARR,^Warren
Wash = WASH,^Washington
Wayn = WAYN,^Wayne
Will = WILL,^Williams
Wood = WOOD,^Wood
Wyan = WYAN,^Wyandot
