ADA = ADA, ^Adams
ALL = ALL, ^Allegheny
ARM = ARM, ^Armstrong
BEA = BEA, ^Beaver
BED = BED, ^Bedford
BER = BER, ^Berks
BLA = BLA, ^Blair
BRA = BRA, ^Bradford
BUT = BUT, ^Butler
BUX = BUX, ^Bucks
CAR = CAR, ^Carbon
CEN = CEN, ^Centre
CHE = CHE, ^Chester
CLA = CLA, ^Clarion
CLE = CLE, ^Clearfield
CLI = CLI, ^Clinton
CMB = CMB, ^Cambria
COL = COL, ^Columbia
CRA = CRA, ^Crawford
CRN = CRN, ^Cameron
CUM = CUM, ^Cumberland
DAU = DAU, ^Dauphin
DCO = DCO, ^Delaware
ELK = ELK, ^Elk
ERI = ERI, ^Erie
FAY = FAY, ^Fayette
FOR = FOR, ^Forest
FRA = FRA, ^Franklin
FUL = FUL, ^Fulton
GRE = GRE, ^Greene
HUN = HUN, ^Huntingdon
INN = INN, ^Indiana
JEF = JEF, ^Jefferson
JUN = JUN, ^Juniata
LAC = LAC, ^Lackawanna
LAN = LAN, ^Lancaster
LAW = LAW, ^Lawrence
LEB = LEB, ^Lebanon
LEH = LEH, ^Lehigh
LUZ = LUZ, ^Luzerne
LYC = LYC, ^Lycoming
MCK = MCK, ^McKean
MER = MER, ^Mercer
MGY = MGY, ^Montgomery
MIF = MIF, ^Mifflin
MOE = MOE, ^Monroe
MTR = MTR, ^Montour
NHA = NHA, ^Northhampton
NUM = NUM, ^Northumberland
PER = PER, ^Perry
PHI = PHI, ^Philadelphia
PIK = PIK, ^Pike
POT = POT, ^Potter
SCH = SCH, ^Schuylkill
SNY = SNY, ^Snyder
SOM = SOM, ^Somerset
SUL = SUL, ^Sullivan
SUS = SUS, ^Susquehanna
TIO = TIO, ^Tioga
UNI = UNI, ^Union
VEN = VEN, ^Venango
WAR = WAR, ^Warren
WAS = WAS, ^Washington
WAY = WAY, ^Wayne
WES = WES, ^Westmoreland
WYO = WYO, ^Wyoming
YOR = YOR, ^York
