ABi=ABI
ANt=ANT
ARn=ARN
ASi=ASI
ATl=ATL
BAn=BAN
BCa=BCA
BEi=BEI
BEr=BER
BGt=BGT
BNg=BNG
BRv=BRV
BUa=BUA
CAm=CAM
CHi=CHI
COm=COM
COn=CON
COv=COV
DAk=DAK
DEl=DEL
DHa=DHA
FHn=FHN
FIr=FIR
FRe=FRE
GEn=GEN
HAl=HAL
HDl=HDL
HEl=HEL
HIr=HIR
JEu=JEU
Kal=KAL
KIe=KIE
KMv=KMV
KOb=KOB
KOe=KOE
KRa=KRA
KRu=KRU
KTr=KTR
KTs=KTS
KYr=KYR
Lam=LAM
LAp=LAP
LHa=LHA
Lja=LJA
LIb=LIB
LIg=LIG
LIm=LIM
LIs=LIS
LOm=LOM
LPs=LPS
LUb=LUB
MAp=MAP
MDi=MDI
MEl=MEL
MIl=MIL
MIn=MIN
MKe=MKE
MOr=MOR
MOs=MOS
MRh=MRH
MXy=MXY
MZo=MZO
NAg=NAG
NEd=NED
NEh=NEH
Ore=ORE
OSw=OSW
PAu=PAU
POk=POK
POr=POR
PRa=PRA
PUe=PUE
QIo=QIO
RAv=RAV
RIj=RIJ
ROm=ROM
SAr=SAR
SFr=SFR
SHe=SHE
SJo=SJO
SLg=SLG
SOi=SOI
Spa=SPA
SPe=SPE
SPl=SPL
STo=STO
SUw=SUW
TAs=TAS
TBl=TBL
TOk=TOK
TOr=TOR
VAn=VAN
VEr=VER
VIs=VIS
VLa=VLA
VOl=VOL
WAr=WAR
WIe=WIE
WLn=WLN
WOl=WOL
WRo=WRO
YOk=YOK
YSo=YSO
ZGb=ZGB
Zur=ZUR
