Ab = AB
Al = AL
Ba = BA
Bb = BB
Bd = BD
Bh = BH
Bl = BL
Bm = BM
Bn = BN
Br = BR
Bs = BS
Bt = BT
Ca = CA
Cb = CB
Cf = CF
Ch = CH
Cm = CM
Co = CO
Cr = CR
Ct = CT
Cv = CV
Cw = CW
Da = DA
Dd = DD
De = DE
Dg = DG
Dh = DH
Dl = DL
Dn = DN
Dt = DT
Dy = DY
Ec = EC
Eh = EH
El = EL
En = EN
Ex = EX
Fk = FK
Fy = FY
Gl = GL
Gs = GS
Gu = GU
Gy = GY
Ha = HA
Hd = HD
Hg = HG
Hp = HP
Hr = HR
Hs = HS
Hu = HU
Hx = HX
Ig = IG
Im = IM
Ip = IP
Iv = IV
Je = JE
Ka = KA
Kt = KT
Kw = KW
Ky = KY
La = LA
Ld = LD
Le = LE
Ll = LL
Ln = LN
Lp = LP
Ls = LS
Lu = LU
Me = ME
Mk = MK
Ml = ML
Mr = MR
Ne = NE
Ng = NG
Nl = NL
Nn = NN
Np = NP
Nr = NR
Nw = NW
Ol = OL
Ox = OX
Pa = PA
Pe = PE
Ph = PH
Pl = PL
Po = PO
Pr = PR
Rg = RG
Rh = RH
Rm = RM
Sa = SA
Sd = SD
Se = SE
Sg = SG
Sk = SK
Sl = SL
Sm = SM
Sn = SN
So = SO
Sp = SP
Sr = SR
Ss = SS
St = ST
Sw = SW
Sy = SY
Ta = TA
Td = TD
Tf = TF
Tn = TN
Tq = TQ
Tr = TR
Ts = TS
Tw = TW
Ub = UB
Wa = WA
Wc = WC
Wd = WD
Wf = WF
Wl = WL
Wn = WN
Wr = WR
Ws = WS
Wv = WV
Yo = YO
Ze = ZE