48 STATES (Excludes KL7 and KH6)

Al = AL,^Alabama
Ar = AR,^Arkansas
Az = AZ, ARI,^Arizona
Ca = CA,^California
Co = CO,^Colorado
Ct = CT, CON,^Connecticut
De = DE,^Delaware
Fl = F,FL,^Florida
Ga = G,GA,^Georgia
Ia = IA, IO,^Iowa
Id = ID,^Idaho
Il = IL,^Illinois
In = IN,^Indiana
Ks = KA, KS,^Kansas
Ky = KE, KY,^Kentucky
La = L,LA,^Louisiana
Ma = MA,^Massachusetts
Md = MD, MARY,^Maryland
Me = ME,^Maine
Mi = MI,^Michigan
Mn = MN, MIN,^Minnesota
Mo = MO, MISSO,^Missouri
Ms = MS, MIS,^Mississippi
Mt = MT, ^Montana
Nc = NC,^North Carolina
Nd = ND,^North Dakota
Ne = NE,^Nebraska
Nh = NH,^New Hampshire
Nj = NJ,^New Jersey
Nm = NM,^New Mexico
Nv = NV, NEV,^Nevada
Ny = NY,^New York
Oh = OH,^Ohio
Ok = OK,^Oklahoma
Or = OR,^Oregon
Pa = PA,^Pennsylvania
Ri = RI,^Rhode Island
Sc = SC,^South Carolina
Sd = SD,^South Dakota
Tn = TN, ^Tennessee
Tx = TX,^Texas
Ut = UT,^Utah
Va = VA, ^Virginia
Vt = VT,^Vermont
Wa = WA,^Washington
Wi = WI,^Wisconsin
Wv = WV,^West Virginia
Wy = WY,^Wyoming