AB = AB
AC = AC
AG = AG
AK = AK
AL = AL
AN = AN
AP = AP
AQ = AQ
AS = AS
AU = AU
AW = AW
BA = BA
BB = BB
BC = BC
BE = BE
BF = BF
BG = BG
BH = BH
BI = BI
BJ = BJ
BL = BL
BM = BM
BN = BN
BO = BO
BP = BP
BQ = BQ
BR = BR
BS = BS
BT = BT
BU = BU
BW = BW
BY = BY
BZ = BZ
CE = CE
CH = CH
CI = CI
CJ = CJ
CL = CL
CM = CM
CN = CN
CO = CO
CR = CR
CS = CS
CT = CT
CU = CU
CW = CW
CY = CY
CZ = CZ
DA = DA
DD = DD
DE = DE
DG = DG
DL = DL
DP = DP
DT = DT
DY = DY
DZ = DZ
EA = EA
EB = EB
EC = EC
ED = ED
EG = EG
EK = EK
EL = EL
EM = EM
EN = EN
ER = ER
ET = ET
EY = EY
EZ = EZ
GA = GA
GB = GB
GC = GC
GD = GD
GE = GE
GF = GF
GG = GG
GH = GH
GI = GI
GJ = GJ
GK = GK
GL = GL
GM = GM
GN = GN
GO = GO
GP = GP
GQ = GQ
GR = GR
GS = GS
GT = GT
GU = GU
GV = GV
GW = GW
GX = GX
GY = GY
GZ = GZ
HA = HA
HR = HR
IA = IA
IC = IC
ID = ID
IK = IK
IL = IL
IM = IM
IN = IN
IR = IR
IT = IT
IW = IW
IY = IY
IZ = IZ
JA = JA
JC = JC
JE = JE
JG = JG
JL = JL
JM = JM
JR = JR
JS = JS
JW = JW
JZ = JZ
KA = KA
KB = KB
KC = KC
KD = KD
KE = KE
KF = KF
KG = KG
KH = KH
KI = KI
KJ = KJ
KK = KK
KL = KL
KM = KM
KN = KN
KO = KO
KP = KP
KQ = KQ
KR = KR
KS = KS
KT = KT
KU = KU
KV = KV
KW = KW
KX = KX
KY = KY
KZ = KZ
LA = LA
LB = LB
LC = LC
LD = LD
LE = LE
LF = LF
LG = LG
LH = LH
LI = LI
LJ = LJ
LK = LK
LL = LL
LM = LM
LN = LN
LO = LO
LP = LP
LQ = LQ
LS = LS
LT = LT
LU = LU
LV = LV
LW = LW
LX = LX
LY = LY
LZ = LZ
MA = MA
MB = MB
MC = MC
ME = ME
MF = MF
MH = MH
MI = MI
ML = ML
MM = MM
MN = MN
MO = MO
MQ = MQ
MR = MR
MS = MS
MW = MW
MY = MY
MZ = MZ
NA = NA
NC = NC
ND = ND
NF = NF
NG = NG
NI = NI
NL = NL
NM = NM
NN = NN
NO = NO
NQ = NQ
NR = NR
NS = NS
NT = NT
NV = NV
NW = NW
NY = NY
OA = OA
OB = OB
OC = OC
OD = OD
OE = OE
OF = OF
OG = OG
OH = OH
OI = OI
OJ = OJ
OK = OK
OL = OL
OM = OM
ON = ON
OO = OO
OP = OP
OQ = OQ
OR = OR
OS = OS
OT = OT
OU = OU
OV = OV
OW = OW
OX = OX
OY = OY
OZ = OZ
PA = PA
PB = PB
PC = PC
PD = PD
PE = PE
PF = PF
PG = PG
PH = PH
PI = PI
PJ = PJ
PK = PK
PL = PL
PM = PM
PN = PN
PO = PO
PP = PP
PQ = PQ
PR = PR
PS = PS
PT = PT
PU = PU
PV = PV
PW = PW
PX = PX
PY = PY
PZ = PZ
RA = RA
RB = RB
RC = RC
RD = RD
RE = RE
RJ = RJ
RK = RK
RM = RM
RN = RN
RO = RO
RP = RP
RS = RS
RU = RU
RW = RW
RX = RX
RY = RY
RZ = RZ
SA = SA
SB = SB
SC = SC
SD = SD
SE = SE
SF = SF
SG = SG
SH = SH
SI = SI
SJ = SJ
SK = SK
SL = SL
SM = SM
SN = SN
SO = SO
SP = SP
SQ = SQ
SR = SR
SS = SS
ST = ST
SU = SU
SV = SV
SW = SW
SX = SX
SY = SY
SZ = SZ
TA = TA
TB = TB
TC = TC
TE = TE
TG = TG
TH = TH
TK = TK
TL = TL
TM = TM
TN = TN
TO = TO
TR = TR
TS = TS
TU = TU
TW = TW
TY = TY
TZ = TZ
UC = UC
UD = UD
UG = UG
UK = UK
UL = UL
UM = UM
UN = UN
UP = UP
US = US
UT = UT
UW = UW
WA = WA
WB = WB
WC = WC
WD = WD
WE = WE
WF = WF
WG = WG
WH = WH
WI = WI
WJ = WJ
WK = WK
WL = WL
WM = WM
WN = WN
WO = WO
WP = WP
WQ = WQ
WR = WR
WS = WS
WT = WT
WU = WU
WV = WV
WW = WW
WX = WX
WY = WY
WZ = WZ
YA = YA
YD = YD
YN = YN
YR = YR
YS = YS
YT = YT
YW = YW
ZA = ZA
ZB = ZB
ZC = ZC
ZE = ZE
ZF = ZF
ZG = ZG
ZL = ZL
ZM = ZM
ZN = ZN
ZO = ZO
ZP = ZP
ZQ = ZQ
ZR = ZR
ZS = ZS
ZT = ZT
ZV = ZV
ZW = ZW
ZX = ZX
ZY = ZY
