ACC  =  ACC
ALB  =  ALB
ALL  =  ALL
ALX  =  ALX
AME  =  AME
AMH  =  AMH
APP  =  APP
ARL  =  ARL
AUG  =  AUG
BAT  =  BAT
BCH  =  BCH
BED  =  BED
BHM  =  BHM
BLA  =  BLA
BOT  =  BOT
BRU  =  BRU
BRX  =  BRX
BVX  =  BVX
CAM  =  CAM
CCY  =  CCY
CHA  =  CHA
CHE  =  CHE
CHX  =  CHX
CLA  =  CLA
CLN  =  CLN
COX  =  COX
CPX  =  CPX
CRA  =  CRA
CRL  =  CRL
CUL  =  CUL
CUM  =  CUM
CVX  =  CVX
DAX  =  DAX
DIC  =  DIC
DIN  =  DIN
EMX  =  EMX
ESS  =  ESS
FAU  =  FAU
FBX  =  FBX
FCX  =  FCX
FFX  =  FFX
FLO  =  FLO
FLU  =  FLU
FRA  =  FRA
FRE  =  FRE
FRX  =  FRX
FXX  =  FXX
GAX  =  GAX
GIL  =  GIL
GLO  =  GLO
GOO  =  GOO
GRA  =  GRA
GRN  =  GRN
GVL  =  GVL
HAL  =  HAL
HAN  =  HAN
HAX  =  HAX
HBX  =  HBX
HCO  =  HCO
HIG  =  HIG
HOX  =  HOX
HRY  =  HRY
IOW  =  IOW
JAM  =  JAM
KGE  =  KGE
KQN  =  KQN
KWM  =  KWM
LAN  =  LAN
LDN  =  LDN
LEE  =  LEE
LEX  =  LEX
LSA  =  LSA
LUN  =  LUN
LYX  =  LYX
MAD  =  MAD
MAT  =  MAT
MAX  =  MAX
MEC  =  MEC
MID  =  MID
MON  =  MON
MPX  =  MPX
MVX  =  MVX
NEL  =  NEL
NEW  =  NEW
NFX  =  NFX
NHA  =  NHA
NNX  =  NNX
NOT  =  NOT
NRX  =  NRX
NUM  =  NUM
ORG  =  ORG
PAG  =  PAG
PAT  =  PAT
PBX  =  PBX
PIT  =  PIT
POW  =  POW
POX  =  POX
PQX  =  PQX
PRE  =  PRE
PRG  =  PRG
PRW  =  PRW
PUL  =  PUL
RAP  =  RAP
RAX  =  RAX
RBR  =  RBR
RHM  =  RHM
RIC  =  RIC
RIX  =  RIX
ROA  =  ROA
ROX  =  ROX
RUS  =  RUS
SAX  =  SAX
SCO  =  SCO
SHA  =  SHA
SHE  =  SHE
SMY  =  SMY
SPO  =  SPO
STA  =  STA
STX  =  STX
SUR  =  SUR
SUS  =  SUS
SUX  =  SUX
TAZ  =  TAZ
VBX  =  VBX
WAR  =  WAR
WAS  =  WAS
WAX  =  WAX
WES  =  WES
WIS  =  WIS
WIX  =  WIX
WMX  =  WMX
WYT  =  WYT
YOR  =  YOR

