ABF  =  ABF
BNS  =  BNS
BUS  =  BUS
CPG  =  CPG
CSN  =  CSN
CHP  =  CHP
CLC  =  CLC
CPC  =  CPC
COA  =  COA
CML  =  CML
DEL  =  DEL
ESQ  =  ESQ
FPK  =  FPK
KTC  =  KTC
KEL  =  KEL
KOC  =  KOC
LAA  =  LAA
MMF  =  MMF
NAL  =  NAL
NWB  =  NWB
NPR  =  NPR
NOS  =  NOS
NVA  =  NVA
PMM  =  PMM
PMC  =  PMC
PPN  =  PPN
RIC  =  RIC
SGI  =  SGI
SBV  =  SBV
SWK  =  SWK
SWR  =  SWR
STR  =  STR
SUC  =  SUC
SUN  =  SUN
VAC  =  VAC
VAE  =  VAE
VAK  =  VAK
VAQ  =  VAQ
VAS  =  VAS
VAG  =  VAG
VIC  =  VIC
WVS  =  WVS
