Ada = ADA,^Adams
Ash = ASH,^Ashland
Bar = BAR,^Barron
Bay = BAY,^Bayfield
Bro = BRO,^Brown
Buf = BUF,^Buffalo
Bur = BUR,^Burnett
Cal = CAL,^Calumet
Chi = CHI,^Chippewa
Cla = CLA,^Clark
Col = COL,^Columbia
Cra = CRA,^Crawford
Dan = DAN,^Dane
Dod = DOD,^Dodge
Doo = DOO,^Door
Dou = DOU,^Douglas
Dun = DUN,^Dunn
Eau = EAU,^Eau Claire
Flo = FLO,^Florence          
Fon = FON,^Fond du Lac    
For = FOR,^Forest         
Gra = GRA,^Grant          
Gre = GRE,^Green          
Grl = GRL,^Green Lake     
Iow = IOW,^Iowa           
Iro = IRO,^Iron           
Jac = JAC,^Jackson        
Jef = JEF,^Jefferson      
Jun = JUN,^Juneau         
Ken = KEN,^Kenosha        
Kew = KEW,^Kewaunee       
Lac = LAC,^La Crosse      
Laf = LAF,^Lafayette      
Lan = LAN,^Langlade       
Lin = LIN,^Lincoln        
Man = MAN,^Manitowoc
Mar = MAR,^Marathon       
Men = MEN,^Menominee      
Mil = MIL,^Milwaukee      
Mon = MON,^Monroe         
Mrn = MRN,^Marinette      
Mrq = MRQ,^Marquette      
Oco = OCO,^Oconto         
One = ONE,^Oneida         
Out = OUT,^Outagamie      
Oza = OZA,^Ozaukee        
Pep = PEP,^Pepin          
Pie = PIE,^Pierce         
Pol = POL,^Polk           
Por = POR,^Portage        
Pri = PRI,^Price          
Rac = RAC,^Racine         
Ric = RIC,^Richland       
Roc = ROC,^Rock
Rus = RUS,^Rusk
Sau = SAU,^Sauk
Saw = SAW,^Sawyer
Sha = SHA,^Shawano
She = SHE,^Sheboygan
Stc = STC,^St Croix
Tay = TAY,^Taylor
Tre = TRE,^Trempealeau
Ver = VER,^Vernon
Vil = VIL,^Vilas
Wal = WAL,^Walworth
Wap = WAP,^Waupaca
Was = WAS,^Washington
Wau = WAU,^Waukesha
Win = WIN,^Winnebago
Woo = WOO,^Wood
Wsb = WSB,^Washburn
Wsr = WSR,^Waushara
