YUGOSLAVIA COUNTIES: YUGOSLAVIA

BGD = BGD,^Beograd
BOR = BOR,^Borski upravni okrug
BRA = BRA,^Braničevski upravni okrug
JAB = JAB,^Jablanički upravni okrug
JBB = JBB,^Južnobački upravni okrug
JBN = JBN,^Južnobanatski upravni okrug
KMO = KMO,^Kosovsko-mitrovački upravni okrug
KOL = KOL,^Kolubarski upravni okrug
KOS = KOS,^Kosovski upravni okrug
KPO = KPO,^Kosovsko-pomoravski upravni okrug
MAC = MAC,^Mačvanski upravni okrug
MOR = MOR,^Moravički upravni okrug
NIS = NIS,^Nišavski upravni okrug
PCI = PCI,^Pčinjski upravni okrug
PEC = PEC,^Pećki upravni okrug
PIR = PIR,^Pirotski upravni okrug
POD = POD,^Podunavski upravni okrug
POM = POM,^Pomoravski upravni okrug
PRI = PRI,^Prizrenski upravni okrug
RAN = RAN,^Rasinski upravni okrug
RAS = RAS,^Raški upravni okrug
SBB = SBB,^Severnobački upravni okrug
SBN = SBN,^Srednjebanatski upravni okrug
SBT = SBT,^Severnobanatski upravni okrug
SRM = SRM,^Sremski upravni okrug
SUM = SUM,^Šumadijski upravni okrug
TOP = TOP,^Toplički upravni okrug
ZAJ = ZAJ,^Zaječarski upravni okrug
ZBB = ZBB,^Zapadnobački upravni okrug
ZLA = ZLA,^Zlatiborski upravni okrug
