-
DIRECTORY
-
#AR-CLUSTER COMMANDS:
SET/NOFILTER
>SET FILTER
SET/FILTER DXBANDMODE/PASS 160-CW
SET/FILTER DXBANDMODE/PASS 160-SSB
SET/FILTER DXBANDMODE/PASS 80-CW
SET/FILTER DXBANDMODE/PASS 80-SSB
SET/FILTER DXBANDMODE/PASS 40-CW
SET/FILTER DXBANDMODE/PASS 40-SSB
SET/FILTER DXBANDMODE/PASS 20-CW
SET/FILTER DXBANDMODE/PASS 20-SSB
SET/FILTER DXBANDMODE/PASS 15-CW
SET/FILTER DXBANDMODE/PASS 15-SSB
SET/FILTER DXBANDMODE/PASS 10-CW
SET/FILTER DXBANDMODE/PASS 10-SSB
-
SET/FILTER DXCTY/PASS K,XE,VE
SET/FILTER DXCTY/PASS UA
.
-
#DXSPIDER CLUSTER COMMANDS:
>ACCEPT
ACCEPT/SPOTS ON CONTESTHF/CW
ACCEPT/SPOTS ON CONTESTHF/SSB
ACC/SPOTS ON HF
ACC/SPOTS ON VHF
-
ACCEPT/SPOT FREQ 160M
ACCEPT/SPOT FREQ 80M
ACCEPT/SPOT FREQ 40M
ACCEPT/SPOT FREQ 20M
ACCEPT/SPOT FREQ 15M
ACCEPT/SPOT FREQ 10M
ACCEPT/SPOT ON 21000/21300
ACCEPT/SPOT ON 14000/14070
ACCEPT/SPOT ON 7000/7040
ACCEPT/SPOT ON 3500/3570
-
ACCEPT/SPOT CALL_DXCC W,VE
ACCEPT/SPOT CALL_DXCC UA
>ANNOUNCE
REJECT/ANNOUNCE ALL
CLEAR/ANNOUNCE
.
CLEAR/SPOTS ALL
>LANGUAGE
SET/LANGUAGE EN
SET/LANGUAGE DE
SET/LANGUAGE ES
SET/LANGUAGE CZ
SET/LANGUAGE FR
SET/LANGUAGE PT
SET/LANGUAGE IT
SET/LANGUAGE NL
.
SHOW
SHOW/HFSTATS
SHOW/WCY
WHO
