[COMMANDS]
MAIN CALLSIGN=N4AF
LATEST CONFIG FILE=C:\PROGRAM FILES (X86)\TR4W\2014 NCCC-SPRINT N4AF\NCCC-SPRINT.CFG
MY GRID=FM15

WEIGHT=1.00
WINDOW SIZE=9
MAIN FONT=UBUNTU
TWO RADIO MODE=TRUE
[WINKEYER]
WK ENABLE=TRUE
WK PORT=SERIAL 3
[Radio]
RADIO ONE TYPE=K3
RADIO ONE CONTROL PORT=SERIAL 5
KEYER RADIO ONE OUTPUT PORT=NONE
RADIO ONE CAT RTS=ON
RADIO ONE CAT DTR=ON
RADIO ONE KEYER RTS=PTT
RADIO ONE KEYER DTR=CW
RADIO ONE BAUD RATE=4800
RADIO ONE NAME=RADIO 1
RADIO TWO TYPE=K3
RADIO TWO CONTROL PORT=SERIAL 4
KEYER RADIO TWO OUTPUT PORT=NONE
RADIO TWO CAT RTS=ON
RADIO TWO CAT DTR=ON
RADIO TWO KEYER RTS=PTT
RADIO TWO KEYER DTR=CW
RADIO TWO BAUD RATE=4800
RADIO TWO NAME=RADIO 2
